package github.com/hashicorp/terraform-provider-aws/internal/service/account
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/account"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceAlternateContact,
			TypeName: "aws_account_alternate_contact",
			Name:     "Alternate Contact",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
		{
			Factory:  resourcePrimaryContact,
			TypeName: "aws_account_primary_contact",
			Name:     "Primary Contact",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
		{
			Factory:  resourceRegion,
			TypeName: "aws_account_region",
			Name:     "Region",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
	}
}
