package github.com/hashicorp/terraform-provider-aws/internal/service/account
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *primaryContactDataSOurce) Schema(ctx context.Context, request datasource.SchemaRequest, response *datasource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrAccountID: schema.StringAttribute{
				Optional: true,
				Computed: true,
			},
			"address_line_1": schema.StringAttribute{
				Computed: true,
			},
			"address_line_2": schema.StringAttribute{
				Computed: true,
			},
			"address_line_3": schema.StringAttribute{
				Computed: true,
			},
			"city": schema.StringAttribute{
				Computed: true,
			},
			"company_name": schema.StringAttribute{
				Computed: true,
			},
			"country_code": schema.StringAttribute{
				Computed: true,
			},
			"district_or_county": schema.StringAttribute{
				Computed: true,
			},
			"full_name": schema.StringAttribute{
				Computed: true,
			},
			"phone_number": schema.StringAttribute{
				Computed: true,
			},
			"postal_code": schema.StringAttribute{
				Computed: true,
			},
			"state_or_region": schema.StringAttribute{
				Computed: true,
			},
			"website_url": schema.StringAttribute{
				Computed: true,
			},
		},
	}
}
