package github.com/hashicorp/terraform-provider-aws/internal/service/sfn
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sfn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
)
func dataSourceStateMachineVersionsRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).SFNClient(ctx)

	smARN := d.Get("statemachine_arn").(string)
	input := &sfn.ListStateMachineVersionsInput{
		StateMachineArn: aws.String(smARN),
	}
	var smvARNs []string

	err := listStateMachineVersionsPages(ctx, conn, input, func(page *sfn.ListStateMachineVersionsOutput, lastPage bool) bool {
		if page == nil {
			return !lastPage
		}

		for _, v := range page.StateMachineVersions {
			smvARNs = append(smvARNs, aws.ToString(v.StateMachineVersionArn))
		}

		return !lastPage
	})

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "listing Step Functions State Machine (%s) Versions: %s", smARN, err)
	}

	d.SetId(smARN)
	d.Set("statemachine_versions", smvARNs)

	return diags
}
