package github.com/hashicorp/terraform-provider-aws/internal/service/sfn
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sfn/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandEncryptionConfiguration(tfMap map[string]any) *awstypes.EncryptionConfiguration {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.EncryptionConfiguration{}

	if v, ok := tfMap["kms_data_key_reuse_period_seconds"].(int); ok && v != 0 {
		apiObject.KmsDataKeyReusePeriodSeconds = aws.Int32(int32(v))
	}

	if v, ok := tfMap[names.AttrKMSKeyID].(string); ok && v != "" {
		apiObject.KmsKeyId = aws.String(v)
	}

	if v, ok := tfMap[names.AttrType].(string); ok && v != "" {
		apiObject.Type = awstypes.EncryptionType(v)
	}

	return apiObject
}
