package github.com/hashicorp/terraform-provider-aws/internal/service/sfn
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sfn/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenEncryptionConfiguration(apiObject *awstypes.EncryptionConfiguration) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{
		names.AttrKMSKeyID: aws.ToString(apiObject.KmsKeyId),
		names.AttrType:     apiObject.Type,
	}

	if v := apiObject.KmsDataKeyReusePeriodSeconds; v != nil {
		tfMap["kms_data_key_reuse_period_seconds"] = aws.ToInt32(v)
	}

	return tfMap
}
