package github.com/hashicorp/terraform-provider-aws/internal/service/sfn
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sfn"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/validators"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (a *startExecutionAction) Schema(ctx context.Context, req action.SchemaRequest, resp *action.SchemaResponse) {
	resp.Schema = schema.Schema{
		Description: "Starts a Step Functions state machine execution with the specified input data.",
		Attributes: map[string]schema.Attribute{
			"state_machine_arn": schema.StringAttribute{
				Description: "The ARN of the state machine to execute. Can be unqualified, version-qualified, or alias-qualified.",
				Required:    true,
			},
			"input": schema.StringAttribute{
				Description: "JSON input data for the execution. Defaults to '{}'.",
				Optional:    true,
				Validators: []validator.String{
					validators.JSON(),
				},
			},
			names.AttrName: schema.StringAttribute{
				Description: "Name of the execution. Must be unique within the account/region/state machine for 90 days. Auto-generated if not provided.",
				Optional:    true,
			},
			"trace_header": schema.StringAttribute{
				Description: "AWS X-Ray trace header for distributed tracing.",
				Optional:    true,
			},
		},
	}
}
