package github.com/hashicorp/terraform-provider-aws/internal/service/sfn
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sfn"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/validators"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (a *startExecutionAction) Invoke(ctx context.Context, req action.InvokeRequest, resp *action.InvokeResponse) {
	var config startExecutionActionModel

	resp.Diagnostics.Append(req.Config.Get(ctx, &config)...)
	if resp.Diagnostics.HasError() {
		return
	}

	conn := a.Meta().SFNClient(ctx)

	stateMachineArn := config.StateMachineArn.ValueString()
	input := "{}"
	if !config.Input.IsNull() {
		input = config.Input.ValueString()
	}

	tflog.Info(ctx, "Starting Step Functions execution", map[string]any{
		"state_machine_arn": stateMachineArn,
		"input_length":      len(input),
		"has_name":          !config.Name.IsNull(),
		"has_trace_header":  !config.TraceHeader.IsNull(),
	})

	resp.SendProgress(action.InvokeProgressEvent{
		Message: fmt.Sprintf("Starting execution for state machine %s...", stateMachineArn),
	})

	startInput := &sfn.StartExecutionInput{
		StateMachineArn: aws.String(stateMachineArn),
		Input:           aws.String(input),
	}

	if !config.Name.IsNull() {
		startInput.Name = config.Name.ValueStringPointer()
	}

	if !config.TraceHeader.IsNull() {
		startInput.TraceHeader = config.TraceHeader.ValueStringPointer()
	}

	output, err := conn.StartExecution(ctx, startInput)
	if err != nil {
		resp.Diagnostics.AddError(
			"Failed to Start Step Functions Execution",
			fmt.Sprintf("Could not start execution for state machine %s: %s", stateMachineArn, err),
		)
		return
	}

	executionArn := aws.ToString(output.ExecutionArn)
	resp.SendProgress(action.InvokeProgressEvent{
		Message: fmt.Sprintf("Execution started successfully with ARN %s", executionArn),
	})

	tflog.Info(ctx, "Step Functions execution started successfully", map[string]any{
		"state_machine_arn": stateMachineArn,
		"execution_arn":     executionArn,
		"start_date":        output.StartDate,
	})
}
