package github.com/hashicorp/terraform-provider-aws/internal/service/sfn
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sfn"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceActivity,
			TypeName: "aws_sfn_activity",
			Name:     "Activity",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceAlias,
			TypeName: "aws_sfn_alias",
			Name:     "Alias",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceStateMachine,
			TypeName: "aws_sfn_state_machine",
			Name:     "State Machine",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceStateMachineVersions,
			TypeName: "aws_sfn_state_machine_versions",
			Name:     "State Machine Versions",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
