package github.com/hashicorp/terraform-provider-aws/internal/service/secretsmanager
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceSecretVersionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).SecretsManagerClient(ctx)

	secretID := d.Get("secret_id").(string)
	var version string
	input := &secretsmanager.GetSecretValueInput{
		SecretId: aws.String(secretID),
	}

	if v, ok := d.GetOk("version_id"); ok {
		versionID := v.(string)
		input.VersionId = aws.String(versionID)
		version = versionID
	} else if v, ok := d.GetOk("version_stage"); ok {
		versionStage := v.(string)
		input.VersionStage = aws.String(versionStage)
		version = versionStage
	}

	id := secretVersionCreateResourceID(secretID, version)
	output, err := findSecretVersion(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Secrets Manager Secret Version (%s): %s", id, err)
	}

	d.SetId(id)
	d.Set(names.AttrARN, output.ARN)
	d.Set(names.AttrCreatedDate, aws.String(output.CreatedDate.Format(time.RFC3339)))
	d.Set("secret_id", secretID)
	d.Set("secret_binary", string(output.SecretBinary))
	d.Set("secret_string", output.SecretString)
	d.Set("version_id", output.VersionId)
	d.Set("version_stages", output.VersionStages)

	return diags
}
