package github.com/hashicorp/terraform-provider-aws/internal/service/secretsmanager
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager"
	awstypes "github.com/aws/aws-sdk-go-v2/service/secretsmanager/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func listSecretPolicies(ctx context.Context, conn *secretsmanager.Client, input *secretsmanager.ListSecretsInput) iter.Seq2[*secretsmanager.GetResourcePolicyOutput, error] {
	return func(yield func(*secretsmanager.GetResourcePolicyOutput, error) bool) {
		pages := secretsmanager.NewListSecretsPaginator(conn, input)
		for pages.HasMorePages() {
			page, err := pages.NextPage(ctx)
			if err != nil {
				yield(&secretsmanager.GetResourcePolicyOutput{}, fmt.Errorf("listing Secrets Manager Secret Policy resources: %w", err))
				return
			}

			for _, item := range page.SecretList {
				arn := aws.ToString(item.ARN)
				output, err := findSecretPolicyByID(ctx, conn, arn)

				if err != nil {
					// Skip deleted secrets or those without policies
					if errs.IsA[*awstypes.ResourceNotFoundException](err) ||
						errs.IsAErrorMessageContains[*awstypes.InvalidRequestException](err, "You can't perform this operation on the secret because it was marked for deletion") ||
						retry.NotFound(err) ||
						output.ResourcePolicy == nil ||
						aws.ToString(output.ResourcePolicy) == "" {
						continue
					}

					yield(&secretsmanager.GetResourcePolicyOutput{}, fmt.Errorf("getting resource policy for secret %s: %w", arn, err))
					return
				}

				if !yield(output, nil) {
					return
				}
			}
		}
	}
}
