package github.com/hashicorp/terraform-provider-aws/internal/service/secretsmanager
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager/types"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func secretVersionForceNewCustomDiffInner(ctx context.Context, diff rawDiffer, meta any) error {
	rawState := diff.GetRawState()
	if rawState.IsNull() {
		return nil
	}

	rawConfig := diff.GetRawConfig()
	if rawConfig.IsNull() {
		return nil
	}

	stateStringValue := rawState.GetAttr("secret_string")
	hasStateString := stateStringValue.IsKnown() && !stateStringValue.IsNull()
	if hasStateString {
		hasStateString = stateStringValue.AsString() != ""
	}

	if hasStateString {
		configStringValue := rawConfig.GetAttr("secret_string")
		hasConfigString := configStringValue.IsKnown() && !configStringValue.IsNull()
		if hasConfigString {
			hasConfigString = configStringValue.AsString() != ""
		}

		if hasConfigString {
			stateString := stateStringValue.AsString()
			configString := configStringValue.AsString()
			if stateString != configString {
				if err := diff.ForceNew("secret_string"); err != nil {
					return err
				}
			}
			return nil
		}

		configStringWOValue := rawConfig.GetAttr("secret_string_wo")
		hasStateStringWO := configStringWOValue.IsKnown() && !configStringWOValue.IsNull()
		if hasStateStringWO {
			stateString := stateStringValue.AsString()
			configString := configStringWOValue.AsString()
			if stateString != configString {
				if err := diff.ForceNew("secret_string"); err != nil {
					return err
				}
				if err := diff.ForceNew("secret_string_wo"); err != nil {
					return err
				}
			}
			return nil
		}
	}

	stateStringWoVersionValue := rawState.GetAttr("secret_string_wo_version")
	hasStateStringWoVersion := stateStringWoVersionValue.IsKnown() && !stateStringWoVersionValue.IsNull()

	if hasStateStringWoVersion {
		configStringWoVersionValue := rawConfig.GetAttr("secret_string_wo_version")
		if !configStringWoVersionValue.IsKnown() {
			return nil
		}

		if !configStringWoVersionValue.IsNull() {
			if configStringWoVersionValue.Equals(stateStringWoVersionValue).False() {
				if err := diff.ForceNew("secret_string_wo_version"); err != nil {
					return err
				}
			}
			return nil
		}

		configStringValue := rawConfig.GetAttr("secret_string")
		if !configStringValue.IsKnown() {
			return nil
		}
		if !configStringValue.IsNull() {
			if err := diff.ForceNew("secret_string"); err != nil {
				return err
			}
		}
	}

	return nil
}
