package github.com/hashicorp/terraform-provider-aws/internal/service/secretsmanager
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceSecretRotation() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceSecretRotationRead,

		Schema: map[string]*schema.Schema{
			"rotation_enabled": {
				Type:     schema.TypeBool,
				Computed: true,
			},
			"rotation_lambda_arn": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"rotation_rules": {
				Type:     schema.TypeList,
				Computed: true,
				Elem: &schema.Resource{
					Schema: map[string]*schema.Schema{
						"automatically_after_days": {
							Type:     schema.TypeInt,
							Computed: true,
						},
						names.AttrDuration: {
							Type:     schema.TypeString,
							Computed: true,
						},
						names.AttrScheduleExpression: {
							Type:     schema.TypeString,
							Computed: true,
						},
					},
				},
			},
			"secret_id": {
				Type:     schema.TypeString,
				Required: true,
			},
		},
	}
}
