package github.com/hashicorp/terraform-provider-aws/internal/service/secretsmanager
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
)
func dataSourceRandomPassword() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceRandomPasswordRead,

		Schema: map[string]*schema.Schema{
			"exclude_characters": {
				Type:     schema.TypeString,
				Optional: true,
			},
			"exclude_lowercase": {
				Type:     schema.TypeBool,
				Optional: true,
			},
			"exclude_numbers": {
				Type:     schema.TypeBool,
				Optional: true,
			},
			"exclude_punctuation": {
				Type:     schema.TypeBool,
				Optional: true,
			},
			"exclude_uppercase": {
				Type:     schema.TypeBool,
				Optional: true,
			},
			"include_space": {
				Type:     schema.TypeBool,
				Optional: true,
			},
			"password_length": {
				Type:     schema.TypeInt,
				Optional: true,
				Default:  32,
			},
			"require_each_included_type": {
				Type:     schema.TypeBool,
				Optional: true,
			},
			"random_password": {
				Type:     schema.TypeString,
				Computed: true,
			},
		},
	}
}
