package github.com/hashicorp/terraform-provider-aws/internal/service/secretsmanager
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager"
	"github.com/aws/aws-sdk-go-v2/service/secretsmanager/types"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func secretVersionForceNewCustomDiffInner(ctx context.Context, diff sdkv2.ResourceForceNewDiffer, meta any) error {
	rawState := diff.GetRawState()
	if rawState.IsNull() {
		return nil
	}

	rawConfig := diff.GetRawConfig()
	if rawConfig.IsNull() {
		return nil
	}

	// At apply expansion, a non-null `RawPlan` reflects what plan decided.
	// If the planned `id` is unknown then plan required recreation; we must
	// force replacement again here even if the resolved config matches state.
	plannedRecreation := false
	if rawPlan := diff.GetRawPlan(); !rawPlan.IsNull() {
		if planID := rawPlan.GetAttr(names.AttrID); !planID.IsKnown() {
			plannedRecreation = true
		}
	}

	stateStringValue := rawState.GetAttr("secret_string")
	hasStateString := stateStringValue.IsKnown() && !stateStringValue.IsNull()
	if hasStateString {
		hasStateString = stateStringValue.AsString() != ""
	}

	if hasStateString {
		configStringValue := rawConfig.GetAttr("secret_string")

		// Issue #47907: If the configured `secret_string` is unknown at plan
		// time, ForceNew proactively to keep plan and apply decisions
		// consistent. Without this, plan would show Update but apply
		// expansion (after the value resolves and differs) would require
		// recreation, raising "Provider produced inconsistent final plan".
		if !configStringValue.IsKnown() {
			return sdkv2.ForceNewIfChanged(diff, "secret_string")
		}

		hasConfigString := !configStringValue.IsNull()
		if hasConfigString {
			hasConfigString = configStringValue.AsString() != ""
		}

		if hasConfigString {
			stateString := stateStringValue.AsString()
			configString := configStringValue.AsString()
			if stateString != configString || plannedRecreation {
				return sdkv2.ForceNewIfChanged(diff, "secret_string")
			}
			return nil
		}

		configStringWOValue := rawConfig.GetAttr("secret_string_wo")

		// `secret_string_wo` may also be unknown at plan time when its value
		// references a not-yet-resolved upstream attribute.
		if !configStringWOValue.IsKnown() {
			if err := sdkv2.ForceNewIfChanged(diff, "secret_string"); err != nil {
				return err
			}
			return sdkv2.ForceNewIfChanged(diff, "secret_string_wo")
		}

		hasConfigStringWO := !configStringWOValue.IsNull()
		if hasConfigStringWO {
			stateString := stateStringValue.AsString()
			configString := configStringWOValue.AsString()
			if stateString != configString || plannedRecreation {
				if err := sdkv2.ForceNewIfChanged(diff, "secret_string"); err != nil {
					return err
				}
				if err := sdkv2.ForceNewIfChanged(diff, "secret_string_wo"); err != nil {
					return err
				}
			}
			return nil
		}
	}

	stateStringWoVersionValue := rawState.GetAttr("secret_string_wo_version")
	hasStateStringWoVersion := stateStringWoVersionValue.IsKnown() && !stateStringWoVersionValue.IsNull()

	if hasStateStringWoVersion {
		configStringWoVersionValue := rawConfig.GetAttr("secret_string_wo_version")

		// Issue #47907: If the configured `secret_string_wo_version` is
		// unknown at plan time, ForceNew proactively for consistency.
		if !configStringWoVersionValue.IsKnown() {
			return sdkv2.ForceNewIfChanged(diff, "secret_string_wo_version")
		}

		if !configStringWoVersionValue.IsNull() {
			if configStringWoVersionValue.Equals(stateStringWoVersionValue).False() || plannedRecreation {
				return sdkv2.ForceNewIfChanged(diff, "secret_string_wo_version")
			}
			return nil
		}

		// Switching from `secret_string_wo` to `secret_string` always requires
		// recreation; treat unknown `secret_string` the same as a known value.
		configStringValue := rawConfig.GetAttr("secret_string")
		if !configStringValue.IsKnown() {
			return sdkv2.ForceNewIfChanged(diff, "secret_string")
		}
		if !configStringValue.IsNull() {
			return sdkv2.ForceNewIfChanged(diff, "secret_string")
		}
	}

	return nil
}
