package github.com/hashicorp/terraform-provider-aws/internal/service/directconnect
import (
	"context"
	"fmt"
	"log"
	"strconv"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/directconnect"
	awstypes "github.com/aws/aws-sdk-go-v2/service/directconnect/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceTransitVirtualInterfaceCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).DirectConnectClient(ctx)

	input := &directconnect.CreateTransitVirtualInterfaceInput{
		ConnectionId: aws.String(d.Get(names.AttrConnectionID).(string)),
		NewTransitVirtualInterface: &awstypes.NewTransitVirtualInterface{
			AddressFamily:          awstypes.AddressFamily(d.Get("address_family").(string)),
			Asn:                    int32(d.Get("bgp_asn").(int)),
			DirectConnectGatewayId: aws.String(d.Get("dx_gateway_id").(string)),
			EnableSiteLink:         aws.Bool(d.Get("sitelink_enabled").(bool)),
			Mtu:                    aws.Int32(int32(d.Get("mtu").(int))),
			Tags:                   getTagsIn(ctx),
			VirtualInterfaceName:   aws.String(d.Get(names.AttrName).(string)),
			Vlan:                   int32(d.Get("vlan").(int)),
		},
	}

	if v, ok := d.GetOk("amazon_address"); ok {
		input.NewTransitVirtualInterface.AmazonAddress = aws.String(v.(string))
	}

	if v, ok := d.GetOk("bgp_auth_key"); ok {
		input.NewTransitVirtualInterface.AuthKey = aws.String(v.(string))
	}

	if v, ok := d.GetOk("customer_address"); ok {
		input.NewTransitVirtualInterface.CustomerAddress = aws.String(v.(string))
	}

	output, err := conn.CreateTransitVirtualInterface(ctx, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "creating Direct Connect Transit Virtual Interface: %s", err)
	}

	d.SetId(aws.ToString(output.VirtualInterface.VirtualInterfaceId))

	if _, err := waitTransitVirtualInterfaceAvailable(ctx, conn, d.Id(), d.Timeout(schema.TimeoutCreate)); err != nil {
		return sdkdiag.AppendErrorf(diags, "waiting for Direct Connect Transit Virtual Interface (%s) create: %s", d.Id(), err)
	}

	return append(diags, resourceTransitVirtualInterfaceRead(ctx, d, meta)...)
}
