package github.com/hashicorp/terraform-provider-aws/internal/service/directconnect
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
)
func gatewayAssociationStateUpgradeV0(ctx context.Context, rawState map[string]any, meta any) (map[string]any, error) {
	conn := meta.(*conns.AWSClient).DirectConnectClient(ctx)

	log.Println("[INFO] Found Direct Connect Gateway Association state v0; migrating to v1")

	// dx_gateway_association_id was introduced in v2.8.0. Handle the case where it's not yet present.
	if v, ok := rawState["dx_gateway_association_id"]; !ok || v == nil {
		output, err := findGatewayAssociationByGatewayIDAndVirtualGatewayID(ctx, conn, rawState["dx_gateway_id"].(string), rawState["vpn_gateway_id"].(string))

		if err != nil {
			return nil, err
		}

		rawState["dx_gateway_association_id"] = aws.ToString(output.AssociationId)
	}

	return rawState, nil
}
