package github.com/hashicorp/terraform-provider-aws/internal/service/datazone
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/datazone"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepEnvironments(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.DataZoneClient(ctx)
	var sweepResources []sweep.Sweepable
	var input datazone.ListDomainsInput

	pages := datazone.NewListDomainsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)
		if err != nil {
			return nil, err
		}

		for _, v := range page.Items {
			domainID := aws.ToString(v.Id)
			input := datazone.ListProjectsInput{
				DomainIdentifier: aws.String(domainID),
			}

			pages := datazone.NewListProjectsPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)
				if err != nil {
					return nil, err
				}

				for _, v := range page.Items {
					projectID := aws.ToString(v.Id)
					input := datazone.ListEnvironmentsInput{
						DomainIdentifier:  aws.String(domainID),
						ProjectIdentifier: aws.String(projectID),
					}

					pages := datazone.NewListEnvironmentsPaginator(conn, &input)
					for pages.HasMorePages() {
						page, err := pages.NextPage(ctx)
						if err != nil {
							return nil, err
						}

						for _, v := range page.Items {
							id := aws.ToString(v.Id)

							log.Printf("[INFO] Skipping Data Zone Environment: %s", id)
							// sweepResources = append(sweepResources, framework.NewSweepResource(newEnvironmentResource, client,
							// 	framework.NewAttribute(names.AttrID, id),
							// 	framework.NewAttribute("domain_identifier", domainID),
							// ))
						}
					}
				}
			}
		}
	}

	return sweepResources, nil
}
