package github.com/hashicorp/terraform-provider-aws/internal/service/datazone
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/datazone"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepProjects(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.DataZoneClient(ctx)
	var sweepResources []sweep.Sweepable
	var input datazone.ListDomainsInput

	pages := datazone.NewListDomainsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)
		if err != nil {
			return nil, err
		}

		for _, v := range page.Items {
			domainID := aws.ToString(v.Id)
			input := datazone.ListProjectsInput{
				DomainIdentifier: aws.String(domainID),
			}

			pages := datazone.NewListProjectsPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)
				if err != nil {
					return nil, err
				}

				for _, v := range page.Items {
					sweepResources = append(sweepResources, framework.NewSweepResource(newProjectResource, client,
						framework.NewAttribute(names.AttrID, v.Id),
						framework.NewAttribute("domain_identifier", domainID),
						framework.NewAttribute("skip_deletion_check", true), // Automatically delete associated Glossaries
					))
				}
			}
		}
	}

	return sweepResources, nil
}
