package github.com/hashicorp/terraform-provider-aws/internal/service/datazone
import (
	awstypes "github.com/aws/aws-sdk-go-v2/service/datazone/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func isResourceMissing(err error) bool {
	// DataZone returns a 403 when the domain does not exist
	// AccessDeniedException: User is not permitted to perform operation: GetDomain
	return errs.IsA[*awstypes.ResourceNotFoundException](err) || errs.IsAErrorMessageContains[*awstypes.AccessDeniedException](err, "is not permitted to perform")
}
