package github.com/hashicorp/terraform-provider-aws/internal/service/datazone
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/datazone"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAssetTypeResource,
			TypeName: "aws_datazone_asset_type",
			Name:     "Asset Type",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newDomainResource,
			TypeName: "aws_datazone_domain",
			Name:     "Domain",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newEnvironmentResource,
			TypeName: "aws_datazone_environment",
			Name:     "Environment",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newEnvironmentBlueprintConfigurationResource,
			TypeName: "aws_datazone_environment_blueprint_configuration",
			Name:     "Environment Blueprint Configuration",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newEnvironmentProfileResource,
			TypeName: "aws_datazone_environment_profile",
			Name:     "Environment Profile",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newFormTypeResource,
			TypeName: "aws_datazone_form_type",
			Name:     "Form Type",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newGlossaryResource,
			TypeName: "aws_datazone_glossary",
			Name:     "Glossary",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newGlossaryTermResource,
			TypeName: "aws_datazone_glossary_term",
			Name:     "Glossary Term",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newProjectResource,
			TypeName: "aws_datazone_project",
			Name:     "Project",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newUserProfileResource,
			TypeName: "aws_datazone_user_profile",
			Name:     "User Profile",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
