package github.com/hashicorp/terraform-provider-aws/internal/service/budgets
import (
	"cmp"
	"context"
	"errors"
	"fmt"
	"log"
	"strconv"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/budgets"
	awstypes "github.com/aws/aws-sdk-go-v2/service/budgets/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
	"github.com/shopspring/decimal"
)
func validateFilterExpressionForAbsent(expr map[string]any, path string) error {
	// AWS error WITHOUT 'values' in combination with ABSENT : Missing required parameter "Values"
	// AWS error WITH 'values' in combination with ABSENT : [Dimensions|Tags|CostCategories] expression must not have values set when ABSENT is provided
	if dims, ok := expr["dimensions"].([]any); ok {
		for i, dim := range dims {
			if dimMap, ok := dim.(map[string]any); ok {
				if matchOpts, ok := dimMap["match_options"].([]any); ok {
					for _, opt := range matchOpts {
						if opt.(string) == string(awstypes.MatchOptionAbsent) {
							return fmt.Errorf("%s.dimensions[%d]: ABSENT match_option is not supported", path, i)
						}
					}
				}
			}
		}
	}

	if tags, ok := expr[names.AttrTags].([]any); ok {
		for i, tag := range tags {
			if tagMap, ok := tag.(map[string]any); ok {
				if matchOpts, ok := tagMap["match_options"].([]any); ok {
					for _, opt := range matchOpts {
						if opt.(string) == string(awstypes.MatchOptionAbsent) {
							return fmt.Errorf("%s.tags[%d]: ABSENT match_option is not supported", path, i)
						}
					}
				}
			}
		}
	}

	if costCats, ok := expr["cost_categories"].([]any); ok {
		for i, cc := range costCats {
			if ccMap, ok := cc.(map[string]any); ok {
				if matchOpts, ok := ccMap["match_options"].([]any); ok {
					for _, opt := range matchOpts {
						if opt.(string) == string(awstypes.MatchOptionAbsent) {
							return fmt.Errorf("%s.cost_categories[%d]: ABSENT match_option is not supported", path, i)
						}
					}
				}
			}
		}
	}

	if andExprs, ok := expr["and"].([]any); ok {
		for i, andExpr := range andExprs {
			if andMap, ok := andExpr.(map[string]any); ok {
				if err := validateFilterExpressionForAbsent(andMap, fmt.Sprintf("%s.and[%d]", path, i)); err != nil {
					return err
				}
			}
		}
	}

	if orExprs, ok := expr["or"].([]any); ok {
		for i, orExpr := range orExprs {
			if orMap, ok := orExpr.(map[string]any); ok {
				if err := validateFilterExpressionForAbsent(orMap, fmt.Sprintf("%s.or[%d]", path, i)); err != nil {
					return err
				}
			}
		}
	}

	if notExprs, ok := expr["not"].([]any); ok && len(notExprs) > 0 {
		if notMap, ok := notExprs[0].(map[string]any); ok {
			if err := validateFilterExpressionForAbsent(notMap, fmt.Sprintf("%s.not", path)); err != nil {
				return err
			}
		}
	}

	return nil
}
