package github.com/hashicorp/terraform-provider-aws/internal/service/budgets
import (
	"cmp"
	"context"
	"errors"
	"fmt"
	"log"
	"strconv"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/budgets"
	awstypes "github.com/aws/aws-sdk-go-v2/service/budgets/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
	"github.com/shopspring/decimal"
)
func filterExpressionElem(level int) *schema.Resource {
	// This is the non-recursive part of the schema.
	expressionSchema := map[string]*schema.Schema{
		"cost_categories": {
			Type:     schema.TypeList,
			Optional: true,
			MaxItems: 1,
			Elem: &schema.Resource{
				Schema: map[string]*schema.Schema{
					names.AttrKey: {
						Type:     schema.TypeString,
						Optional: true,
					},
					"match_options": {
						Type:     schema.TypeList,
						Optional: true,
						Elem: &schema.Schema{
							Type:             schema.TypeString,
							ValidateDiagFunc: enum.Validate[awstypes.MatchOption](),
						},
					},
					names.AttrValues: {
						Type:     schema.TypeList,
						Optional: true,
						MinItems: 1,
						Elem: &schema.Schema{
							Type:         schema.TypeString,
							ValidateFunc: validation.StringLenBetween(0, 1024),
						},
					},
				},
			},
		},
		"dimensions": {
			Type:     schema.TypeList,
			Optional: true,
			MaxItems: 1,
			Elem: &schema.Resource{
				Schema: map[string]*schema.Schema{
					names.AttrKey: {
						Type:             schema.TypeString,
						Required:         true,
						ValidateDiagFunc: enum.Validate[awstypes.Dimension](),
					},
					"match_options": {
						Type:     schema.TypeList,
						Optional: true,
						Elem: &schema.Schema{
							Type:             schema.TypeString,
							ValidateDiagFunc: enum.Validate[awstypes.MatchOption](),
						},
					},
					names.AttrValues: {
						Type:     schema.TypeList,
						Required: true,
						MinItems: 1,
						Elem: &schema.Schema{
							Type:         schema.TypeString,
							ValidateFunc: validation.StringLenBetween(0, 1024),
						},
					},
				},
			},
		},
		names.AttrTags: {
			Type:     schema.TypeList,
			Optional: true,
			MaxItems: 1,
			Elem: &schema.Resource{
				Schema: map[string]*schema.Schema{
					names.AttrKey: {
						Type:         schema.TypeString,
						Optional:     true,
						ValidateFunc: validation.StringLenBetween(0, 1024),
					},
					"match_options": {
						Type:     schema.TypeList,
						Optional: true,
						Elem: &schema.Schema{
							Type:             schema.TypeString,
							ValidateDiagFunc: enum.Validate[awstypes.MatchOption](),
						},
					},
					names.AttrValues: {
						Type:     schema.TypeList,
						Optional: true,
						MinItems: 1,
						Elem: &schema.Schema{
							Type:         schema.TypeString,
							ValidateFunc: validation.StringLenBetween(0, 1024),
						},
					},
				},
			},
		},
	}

	if level > 1 {
		// Add in the recursive part of the schema
		expressionSchema["and"] = &schema.Schema{
			Type:     schema.TypeList,
			Optional: true,
			Elem:     filterExpressionElem(level - 1),
		}
		expressionSchema["not"] = &schema.Schema{
			Type:     schema.TypeList,
			Optional: true,
			MaxItems: 1,
			Elem:     filterExpressionElem(level - 1),
		}
		expressionSchema["or"] = &schema.Schema{
			Type:     schema.TypeList,
			Optional: true,
			Elem:     filterExpressionElem(level - 1),
		}
	}

	return &schema.Resource{
		Schema: expressionSchema,
	}
}
