package github.com/hashicorp/terraform-provider-aws/internal/service/apigateway
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/apigateway"
)
func getAuthorizersPages(ctx context.Context, conn *apigateway.Client, input *apigateway.GetAuthorizersInput, fn func(*apigateway.GetAuthorizersOutput, bool) bool, optFns ...func(*apigateway.Options)) error {
	for {
		output, err := conn.GetAuthorizers(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.Position) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.Position = output.Position
	}
	return nil
}
