package github.com/hashicorp/terraform-provider-aws/internal/service/apigateway
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceAuthorizer() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceAuthorizerRead,

		Schema: map[string]*schema.Schema{
			names.AttrARN: {
				Type:     schema.TypeString,
				Computed: true,
			},
			"authorizer_credentials": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"authorizer_id": {
				Type:     schema.TypeString,
				Required: true,
			},
			"authorizer_result_ttl_in_seconds": {
				Type:     schema.TypeInt,
				Computed: true,
			},
			"authorizer_uri": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"identity_source": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"identity_validation_expression": {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrName: {
				Type:     schema.TypeString,
				Computed: true,
			},
			"provider_arns": {
				Type:     schema.TypeList,
				Computed: true,
				Elem:     &schema.Schema{Type: schema.TypeString},
			},
			"rest_api_id": {
				Type:     schema.TypeString,
				Required: true,
			},
			names.AttrType: {
				Type:     schema.TypeString,
				Computed: true,
			},
		},
	}
}
