package github.com/hashicorp/terraform-provider-aws/internal/service/apigateway
import (
	"fmt"
	"strconv"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/apigateway/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func expandMethodParametersOperations(d *schema.ResourceData, key string, prefix string) []types.PatchOperation {
	operations := make([]types.PatchOperation, 0)

	oldParameters, newParameters := d.GetChange(key)
	oldParametersMap := oldParameters.(map[string]any)
	newParametersMap := newParameters.(map[string]any)

	for k, kV := range oldParametersMap {
		keyValueUnchanged := false
		operation := types.PatchOperation{
			Op:   types.OpRemove,
			Path: aws.String(fmt.Sprintf("/%s/%s", prefix, k)),
		}

		for nK, nV := range newParametersMap {
			b, ok := nV.(bool)
			if !ok {
				value, _ := strconv.ParseBool(nV.(string))
				b = value
			}

			if (nK == k) && (nV != kV) {
				operation.Op = types.OpReplace
				operation.Value = aws.String(strconv.FormatBool(b))
			} else if (nK == k) && (nV == kV) {
				keyValueUnchanged = true
			}
		}

		if !keyValueUnchanged {
			operations = append(operations, operation)
		}
	}

	for nK, nV := range newParametersMap {
		exists := false
		for k := range oldParametersMap {
			if k == nK {
				exists = true
			}
		}
		if !exists {
			b, ok := nV.(bool)
			if !ok {
				value, _ := strconv.ParseBool(nV.(string))
				b = value
			}
			operation := types.PatchOperation{
				Op:    types.OpAdd,
				Path:  aws.String(fmt.Sprintf("/%s/%s", prefix, nK)),
				Value: aws.String(strconv.FormatBool(b)),
			}
			operations = append(operations, operation)
		}
	}

	return operations
}
