package github.com/hashicorp/terraform-provider-aws/internal/service/apigateway
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *methodResponseListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().APIGatewayClient(ctx)

	var query listMethodResponseModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	restAPIID := query.RestAPIID.ValueString()
	resourceID := query.ResourceID.ValueString()
	httpMethod := query.HTTPMethod.ValueString()

	tflog.Info(ctx, "Listing API Gateway Method Responses", map[string]any{
		logging.ResourceAttributeKey("rest_api_id"):        restAPIID,
		logging.ResourceAttributeKey(names.AttrResourceID): resourceID,
		logging.ResourceAttributeKey("http_method"):        httpMethod,
	})

	stream.Results = func(yield func(list.ListResult) bool) {
		method, err := findMethodByThreePartKey(ctx, conn, httpMethod, resourceID, restAPIID)
		if err != nil {
			result := fwdiag.NewListResultErrorDiagnostic(fmt.Errorf("reading API Gateway Method (%s/%s/%s): %w", restAPIID, resourceID, httpMethod, err))
			yield(result)
			return
		}

		for statusCode := range method.MethodResponses {
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrStatusCode), statusCode)

			result := request.NewListResult(ctx)
			rd := l.ResourceData()
			rd.SetId(resourceMethodResponseIDAttr(restAPIID, resourceID, httpMethod, statusCode))
			rd.Set("rest_api_id", restAPIID)
			rd.Set(names.AttrResourceID, resourceID)
			rd.Set("http_method", httpMethod)
			rd.Set(names.AttrStatusCode, statusCode)

			if request.IncludeResource {
				methodResponse, err := findMethodResponseByFourPartKey(ctx, conn, httpMethod, resourceID, restAPIID, statusCode)
				if err != nil {
					tflog.Error(ctx, "Reading API Gateway Method Response", map[string]any{
						"error": err.Error(),
					})
					continue
				}
				resourceMethodResponseFlatten(rd, methodResponse)
			}

			result.DisplayName = fmt.Sprintf("%s %s", httpMethod, statusCode)

			l.SetResult(ctx, l.Meta(), request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
