package github.com/hashicorp/terraform-provider-aws/internal/service/apigateway
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/apigateway"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newIntegrationResourceAsListResource,
			TypeName: "aws_api_gateway_integration",
			Name:     "Integration",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("rest_api_id", true),
				inttypes.StringIdentityAttribute(names.AttrResourceID, true),
				inttypes.StringIdentityAttribute("http_method", true),
			}),
		},
		{
			Factory:  newIntegrationResponseResourceAsListResource,
			TypeName: "aws_api_gateway_integration_response",
			Name:     "Integration Response",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("rest_api_id", true),
				inttypes.StringIdentityAttribute(names.AttrResourceID, true),
				inttypes.StringIdentityAttribute("http_method", true),
				inttypes.StringIdentityAttribute(names.AttrStatusCode, true),
			}),
		},
		{
			Factory:  newMethodResourceAsListResource,
			TypeName: "aws_api_gateway_method",
			Name:     "Method",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("rest_api_id", true),
				inttypes.StringIdentityAttribute(names.AttrResourceID, true),
				inttypes.StringIdentityAttribute("http_method", true),
			}),
		},
		{
			Factory:  newMethodResponseResourceAsListResource,
			TypeName: "aws_api_gateway_method_response",
			Name:     "Method Response",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("rest_api_id", true),
				inttypes.StringIdentityAttribute(names.AttrResourceID, true),
				inttypes.StringIdentityAttribute("http_method", true),
				inttypes.StringIdentityAttribute(names.AttrStatusCode, true),
			}),
		},
		{
			Factory:  newResourceResourceAsListResource,
			TypeName: "aws_api_gateway_resource",
			Name:     "Resource",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("rest_api_id", true),
				inttypes.StringIdentityAttribute(names.AttrID, true),
			}),
		},
		{
			Factory:  newRestAPIResourceAsListResource,
			TypeName: "aws_api_gateway_rest_api",
			Name:     "REST API",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
		},
	})
}
