package github.com/hashicorp/terraform-provider-aws/internal/service/ses
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ses"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ses/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepIdentities(identityType awstypes.IdentityType) sweep.SweeperFn {
	return func(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
		conn := client.SESClient(ctx)
		input := ses.ListIdentitiesInput{
			IdentityType: identityType,
		}
		sweepResources := make([]sweep.Sweepable, 0)

		pages := ses.NewListIdentitiesPaginator(conn, &input)
		for pages.HasMorePages() {
			page, err := pages.NextPage(ctx)

			if err != nil {
				return nil, err
			}

			for _, v := range page.Identities {
				var r *schema.Resource
				switch identityType {
				case awstypes.IdentityTypeDomain:
					r = resourceDomainIdentity()
				case awstypes.IdentityTypeEmailAddress:
					r = resourceEmailIdentity()
				default:
					continue
				}
				d := r.Data(nil)
				d.SetId(v)

				sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
			}
		}

		return sweepResources, nil
	}
}
