package github.com/hashicorp/terraform-provider-aws/internal/service/ses
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ses"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ses/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepReceiptRuleSets(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.SESClient(ctx)
	var input ses.ListReceiptRuleSetsInput
	sweepResources := make([]sweep.Sweepable, 0)

	// You cannot delete the receipt rule set that is currently active.
	r := resourceActiveReceiptRuleSet()
	d := r.Data(nil)
	d.SetId("unknown")
	err := sweep.NewSweepResource(r, d, client).Delete(ctx)
	if err != nil {
		return nil, err
	}

	err = listReceiptRuleSetsPages(ctx, conn, &input, func(page *ses.ListReceiptRuleSetsOutput, lastPage bool) bool {
		if page == nil {
			return !lastPage
		}

		for _, v := range page.RuleSets {
			r := resourceReceiptRuleSet()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.Name))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}

		return !lastPage
	})

	if err != nil {
		return nil, err
	}

	return sweepResources, nil
}
