package github.com/hashicorp/terraform-provider-aws/internal/service/ses
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ses"
)
func listConfigurationSetsPages(ctx context.Context, conn *ses.Client, input *ses.ListConfigurationSetsInput, fn func(*ses.ListConfigurationSetsOutput, bool) bool, optFns ...func(*ses.Options)) error {
	for {
		output, err := conn.ListConfigurationSets(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
