package github.com/hashicorp/terraform-provider-aws/internal/service/licensemanager
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/licensemanager"
)
func listReceivedGrantsPages(ctx context.Context, conn *licensemanager.Client, input *licensemanager.ListReceivedGrantsInput, fn func(*licensemanager.ListReceivedGrantsOutput, bool) bool) error {
	for {
		output, err := conn.ListReceivedGrants(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
