package github.com/hashicorp/terraform-provider-aws/internal/service/licensemanager
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/licensemanager"
)
func listDistributedGrantsPages(ctx context.Context, conn *licensemanager.Client, input *licensemanager.ListDistributedGrantsInput, fn func(*licensemanager.ListDistributedGrantsOutput, bool) bool, optFns ...func(*licensemanager.Options)) error {
	for {
		output, err := conn.ListDistributedGrants(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
