package github.com/hashicorp/terraform-provider-aws/internal/service/cur
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceReportDefinitionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).CURClient(ctx)

	reportName := d.Get("report_name").(string)
	reportDefinition, err := findReportDefinitionByName(ctx, conn, reportName)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Cost And Usage Report Definition (%s): %s", reportName, err)
	}

	d.SetId(aws.ToString(reportDefinition.ReportName))
	d.Set("additional_artifacts", reportDefinition.AdditionalArtifacts)
	d.Set("additional_schema_elements", reportDefinition.AdditionalSchemaElements)
	d.Set("compression", reportDefinition.Compression)
	d.Set(names.AttrFormat, reportDefinition.Format)
	d.Set("refresh_closed_reports", reportDefinition.RefreshClosedReports)
	d.Set("report_name", reportDefinition.ReportName)
	d.Set("report_versioning", reportDefinition.ReportVersioning)
	d.Set(names.AttrS3Bucket, reportDefinition.S3Bucket)
	d.Set("s3_prefix", reportDefinition.S3Prefix)
	d.Set("s3_region", reportDefinition.S3Region)
	d.Set("time_unit", reportDefinition.TimeUnit)

	return diags
}
