package github.com/hashicorp/terraform-provider-aws/internal/service/cur
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceReportDefinition() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceReportDefinitionRead,

		Schema: map[string]*schema.Schema{
			"additional_artifacts": {
				Type:     schema.TypeSet,
				Computed: true,
				Elem:     &schema.Schema{Type: schema.TypeString},
			},
			"additional_schema_elements": {
				Type:     schema.TypeSet,
				Computed: true,
				Elem:     &schema.Schema{Type: schema.TypeString},
			},
			"compression": {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrFormat: {
				Type:     schema.TypeString,
				Computed: true,
			},
			"refresh_closed_reports": {
				Type:     schema.TypeBool,
				Computed: true,
			},
			"report_name": {
				Type:     schema.TypeString,
				Required: true,
			},
			"report_versioning": {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrS3Bucket: {
				Type:     schema.TypeString,
				Computed: true,
			},
			"s3_prefix": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"s3_region": {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrTags: tftags.TagsSchemaComputed(),
			"time_unit": {
				Type:     schema.TypeString,
				Computed: true,
			},
		},
	}
}
