package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func updateTags(ctx context.Context, conn *route53.Client, identifier, resourceType string, oldTagsMap, newTagsMap any, optFns ...func(*route53.Options)) error {
	oldTags := tftags.New(ctx, oldTagsMap)
	newTags := tftags.New(ctx, newTagsMap)

	ctx = tflog.SetField(ctx, logging.KeyResourceId, identifier)

	removedTags := oldTags.Removed(newTags)
	removedTags = removedTags.IgnoreSystem(names.Route53)
	updatedTags := oldTags.Updated(newTags)
	updatedTags = updatedTags.IgnoreSystem(names.Route53)

	// Ensure we do not send empty requests.
	if len(removedTags) == 0 && len(updatedTags) == 0 {
		return nil
	}

	input := route53.ChangeTagsForResourceInput{
		ResourceId:   aws.String(identifier),
		ResourceType: awstypes.TagResourceType(resourceType),
	}

	if len(updatedTags) > 0 {
		input.AddTags = svcTags(updatedTags)
	}

	if len(removedTags) > 0 {
		input.RemoveTagKeys = removedTags.Keys()
	}

	_, err := conn.ChangeTagsForResource(ctx, &input, optFns...)

	if err != nil {
		return smarterr.NewError(err)
	}

	return nil
}
