package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"
	"encoding/json"
	"strconv"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandDataTrafficPolicyProximityDoc(tfMap map[string]any) *trafficPolicyGeoproximityRule {
	if tfMap == nil {
		return nil
	}

	apiObject := &trafficPolicyGeoproximityRule{}

	if v, ok := tfMap["endpoint_reference"]; ok && v.(string) != "" {
		apiObject.EndpointReference = v.(string)
	}
	if v, ok := tfMap["rule_reference"]; ok && v.(string) != "" {
		apiObject.RuleReference = v.(string)
	}
	if v, ok := tfMap[names.AttrRegion]; ok && v.(string) != "" {
		apiObject.Region = v.(string)
	}
	if v, ok := tfMap["latitude"]; ok && v.(string) != "" {
		apiObject.Latitude = v.(string)
	}
	if v, ok := tfMap["longitude"]; ok && v.(string) != "" {
		apiObject.Longitude = v.(string)
	}
	if v, ok := tfMap["bias"]; ok && v.(string) != "" {
		apiObject.Bias = v.(string)
	}
	if v, ok := tfMap["evaluate_target_health"]; ok && v.(bool) {
		apiObject.EvaluateTargetHealth = aws.Bool(v.(bool))
	}
	if v, ok := tfMap[names.AttrHealthCheck]; ok && v.(string) != "" {
		apiObject.HealthCheck = v.(string)
	}

	return apiObject
}
