package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"fmt"
	"log"
	"strings"

	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func recordMigrateState(v int, is *terraform.InstanceState, meta any) (*terraform.InstanceState, error) {
	switch v {
	case 0:
		log.Println("[INFO] Found AWS Route53 Record State v0; migrating to v1 then v2")
		v1InstanceState := migrateRecordStateV0toV1(is)
		return migrateRecordStateV1toV2(v1InstanceState)
	case 1:
		log.Println("[INFO] Found AWS Route53 Record State v1; migrating to v2")
		return migrateRecordStateV1toV2(is)
	default:
		return is, fmt.Errorf("Unexpected schema version: %d", v)
	}
}
