package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/route53"
)
func listTrafficPolicyInstancesPages(ctx context.Context, conn *route53.Client, input *route53.ListTrafficPolicyInstancesInput, fn func(*route53.ListTrafficPolicyInstancesOutput, bool) bool) error {
	for {
		output, err := conn.ListTrafficPolicyInstances(ctx, input)
		if err != nil {
			return err
		}

		lastPage := !output.IsTruncated
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.HostedZoneIdMarker = output.HostedZoneIdMarker
		input.TrafficPolicyInstanceNameMarker = output.TrafficPolicyInstanceNameMarker
		input.TrafficPolicyInstanceTypeMarker = output.TrafficPolicyInstanceTypeMarker
	}
	return nil
}
