package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-provider-aws/internal/dns"
)
func aliasTargetEqual(s1, s2 *awstypes.AliasTarget) bool {
	if s1 == nil && s2 == nil {
		return true
	}
	if s1 == nil && s2 != nil || s1 != nil && s2 == nil {
		return false
	}

	return dns.Normalize(aws.ToString(s1.DNSName)) == dns.Normalize(aws.ToString(s2.DNSName)) &&
		s1.EvaluateTargetHealth == s2.EvaluateTargetHealth &&
		aws.ToString(s1.HostedZoneId) == aws.ToString(s2.HostedZoneId)
}
