package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-provider-aws/internal/dns"
)
func cidrRoutingConfigEqual(s1, s2 *awstypes.CidrRoutingConfig) bool {
	if s1 == nil && s2 == nil {
		return true
	}
	if s1 == nil && s2 != nil || s1 != nil && s2 == nil {
		return false
	}

	return aws.ToString(s1.CollectionId) == aws.ToString(s2.CollectionId) &&
		aws.ToString(s1.LocationName) == aws.ToString(s2.LocationName)
}
