package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-provider-aws/internal/dns"
)
func geolocationEqual(s1, s2 *awstypes.GeoLocation) bool {
	if s1 == nil && s2 == nil {
		return true
	}
	if s1 == nil && s2 != nil || s1 != nil && s2 == nil {
		return false
	}

	return aws.ToString(s1.ContinentCode) == aws.ToString(s2.ContinentCode) &&
		aws.ToString(s1.CountryCode) == aws.ToString(s2.CountryCode) &&
		aws.ToString(s1.SubdivisionCode) == aws.ToString(s2.SubdivisionCode)
}
