package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-provider-aws/internal/dns"
)
func geoProximityLocationEqual(s1, s2 *awstypes.GeoProximityLocation) bool {
	if s1 == nil && s2 == nil {
		return true
	}
	if s1 == nil && s2 != nil || s1 != nil && s2 == nil {
		return false
	}

	return aws.ToString(s1.AWSRegion) == aws.ToString(s2.AWSRegion) &&
		aws.ToInt32(s1.Bias) == aws.ToInt32(s2.Bias) &&
		coordinatesEqual(s1.Coordinates, s2.Coordinates) &&
		aws.ToString(s1.LocalZoneGroup) == aws.ToString(s2.LocalZoneGroup)
}
