package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53"
)
func listHostedZonesByVPCPages(ctx context.Context, conn *route53.Client, input *route53.ListHostedZonesByVPCInput, fn func(*route53.ListHostedZonesByVPCOutput, bool) bool, optFns ...func(*route53.Options)) error {
	for {
		output, err := conn.ListHostedZonesByVPC(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
