package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newCIDRCollectionResource,
			TypeName: "aws_route53_cidr_collection",
			Name:     "CIDR Collection",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
		{
			Factory:  newCIDRLocationResource,
			TypeName: "aws_route53_cidr_location",
			Name:     "CIDR Location",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
		{
			Factory:  newRecordsExclusiveResource,
			TypeName: "aws_route53_records_exclusive",
			Name:     "Records Exclusive",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
	}
}
