package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"
	"fmt"
	"iter"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *listResourceRecord) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().Route53Client(ctx)

	var query listRecordModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	tflog.Info(ctx, "Listing Route 53 Records")
	stream.Results = func(yield func(list.ListResult) bool) {
		input := &route53.ListResourceRecordSetsInput{
			HostedZoneId: query.ZoneID.ValueStringPointer(),
		}
		for item, err := range listRecords(ctx, conn, input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			// Create a unique ID for this record
			recordID := createRecordIDFromResourceRecordSet(query.ZoneID.ValueString(), item)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrID), recordID)

			result := request.NewListResult(ctx)
			rd := l.ResourceData()
			rd.SetId(recordID)

			// Set identity attributes
			rd.Set("zone_id", query.ZoneID.ValueString())
			rd.Set(names.AttrName, aws.ToString(item.Name))
			rd.Set(names.AttrType, string(item.Type))
			if item.SetIdentifier != nil {
				rd.Set("set_identifier", aws.ToString(item.SetIdentifier))
			}

			tflog.Info(ctx, "Reading Route 53 Record")
			diags := resourceRecordRead(ctx, rd, l.Meta())
			if diags.HasError() {
				tflog.Error(ctx, "Reading Route 53 Record", map[string]any{
					names.AttrID: recordID,
					"diags":      sdkdiag.DiagnosticsString(diags),
				})
				continue
			}
			if rd.Id() == "" {
				// Resource is logically deleted
				continue
			}

			result.DisplayName = aws.ToString(item.Name)

			l.SetResult(ctx, l.Meta(), request.IncludeResource, &result, rd)
			if result.Diagnostics.HasError() {
				tflog.Error(ctx, "Setting Route 53 Record result", map[string]any{
					names.AttrID: recordID,
					"diags":      result.Diagnostics,
				})
				continue
			}

			if !yield(result) {
				return
			}
		}
	}
}
