package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (l *zoneListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	awsClient := l.Meta()
	conn := awsClient.Route53Client(ctx)

	var query zoneListResourceModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	tflog.Info(ctx, "Listing Route 53 Hosted Zones")

	stream.Results = func(yield func(list.ListResult) bool) {
		input := &route53.ListHostedZonesInput{}
		if !query.PrivateZone.IsNull() && query.PrivateZone.ValueBool() {
			input.HostedZoneType = awstypes.HostedZoneTypePrivateHostedZone
		}

		for item, err := range listZones(ctx, conn, input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			zoneID := cleanZoneID(aws.ToString(item.Id))
			itemCtx := tflog.SetField(ctx, logging.ResourceAttributeKey("zone_id"), zoneID)

			result := request.NewListResult(itemCtx)
			rd := l.ResourceData()
			rd.SetId(zoneID)
			rd.Set("zone_id", zoneID)

			if request.IncludeResource {
				output, err := findHostedZoneByID(itemCtx, conn, zoneID)
				if err != nil {
					tflog.Error(itemCtx, "Reading Route 53 Hosted Zone", map[string]any{
						"error": err.Error(),
					})
					continue
				}

				zoneTags, err := listTags(itemCtx, conn, zoneID, string(awstypes.TagResourceTypeHostedzone))
				if err != nil {
					tflog.Error(itemCtx, "Reading Route 53 Hosted Zone tags", map[string]any{
						"error": err.Error(),
					})
					continue
				}

				setTagsOut(itemCtx, svcTags(zoneTags))

				diags := resourceZoneFlatten(itemCtx, conn, rd, awsClient, output)
				if diags.HasError() {
					tflog.Error(itemCtx, "Flattening Route 53 Hosted Zone", map[string]any{
						"diags": sdkdiag.DiagnosticsString(diags),
					})
					continue
				}

				if rd.Id() == "" {
					continue
				}
			}

			result.DisplayName = normalizeDomainName(aws.ToString(item.Name))

			l.SetResult(itemCtx, awsClient, request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				tflog.Error(itemCtx, "Setting Route 53 Hosted Zone result", map[string]any{
					"diags": result.Diagnostics,
				})
				yield(result)
				continue
			}

			if !yield(result) {
				return
			}
		}
	}
}
