package github.com/hashicorp/terraform-provider-aws/internal/service/route53

type route53TrafficPolicyDoc struct {
	AWSPolicyFormatVersion string                            `json:",omitempty"`
	RecordType             string                            `json:",omitempty"`
	StartEndpoint          string                            `json:",omitempty"`
	StartRule              string                            `json:",omitempty"`
	Endpoints              map[string]*trafficPolicyEndpoint `json:",omitempty"`
	Rules                  map[string]*trafficPolicyRule     `json:",omitempty"`
}
