package github.com/hashicorp/terraform-provider-aws/internal/service/route53

type trafficPolicyRule struct {
	RuleType              string                               `json:",omitempty"`
	Primary               *trafficPolicyFailoverRule           `json:",omitempty"`
	Secondary             *trafficPolicyFailoverRule           `json:",omitempty"`
	Locations             []*trafficPolicyGeolocationRule      `json:",omitempty"`
	GeoProximityLocations []*trafficPolicyGeoproximityRule     `json:"GeoproximityLocations,omitempty"`
	Regions               []*trafficPolicyLatencyRule          `json:",omitempty"`
	Items                 []*trafficPolicyMultiValueAnswerRule `json:",omitempty"`
}
