package github.com/hashicorp/terraform-provider-aws/internal/service/route53

type trafficPolicyGeoproximityRule struct {
	EndpointReference    string `json:",omitempty"`
	RuleReference        string `json:",omitempty"`
	Region               string `json:",omitempty"`
	Latitude             string `json:",omitempty"`
	Longitude            string `json:",omitempty"`
	Bias                 string `json:",omitempty"`
	EvaluateTargetHealth *bool  `json:",omitempty"`
	HealthCheck          string `json:",omitempty"`
}
