package github.com/hashicorp/terraform-provider-aws/internal/service/route53

type trafficPolicyGeolocationRule struct {
	EndpointReference    string `json:",omitempty"`
	RuleReference        string `json:",omitempty"`
	IsDefault            *bool  `json:",omitempty"`
	Continent            string `json:",omitempty"`
	Country              string `json:",omitempty"`
	Subdivision          string `json:",omitempty"`
	EvaluateTargetHealth *bool  `json:",omitempty"`
	HealthCheck          string `json:",omitempty"`
}
