package github.com/hashicorp/terraform-provider-aws/internal/service/route53
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53"
	awstypes "github.com/aws/aws-sdk-go-v2/service/route53/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
type resourceRecordSetModelReadonly struct {
	AliasTarget             fwtypes.ObjectValueOf[aliasTargetModel]                  `tfsdk:"alias_target"`
	CIDRRoutingConfig       fwtypes.ObjectValueOf[cidrRoutingConfigModel]            `tfsdk:"cidr_routing_config"`
	Failover                fwtypes.StringEnum[awstypes.ResourceRecordSetFailover]   `tfsdk:"failover"`
	GeoLocation             fwtypes.ObjectValueOf[geoLocationModel]                  `tfsdk:"geolocation"`
	GeoProximityLocation    fwtypes.ObjectValueOf[geoProximityLocationModelReadonly] `tfsdk:"geoproximity_location"`
	HealthCheckID           types.String                                             `tfsdk:"health_check_id"`
	MultiValueAnswer        types.Bool                                               `tfsdk:"multi_value_answer"`
	Name                    types.String                                             `tfsdk:"name"`
	Region                  fwtypes.StringEnum[awstypes.ResourceRecordSetRegion]     `tfsdk:"region"`
	ResourceRecords         fwtypes.ListNestedObjectValueOf[resourceRecordModel]     `tfsdk:"resource_records"`
	SetIdentifier           types.String                                             `tfsdk:"set_identifier"`
	TrafficPolicyInstanceID types.String                                             `tfsdk:"traffic_policy_instance_id"`
	TTL                     types.Int64                                              `tfsdk:"ttl"`
	Type                    fwtypes.StringEnum[awstypes.RRType]                      `tfsdk:"type"`
	Weight                  types.Int64                                              `tfsdk:"weight"`
}
