package github.com/hashicorp/terraform-provider-aws/internal/service/sqs
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/sqs"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepQueues(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.SQSClient(ctx)
	input := &sqs.ListQueuesInput{}
	var sweepResources []sweep.Sweepable

	pages := sqs.NewListQueuesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return sweepResources, err
		}

		for _, v := range page.QueueUrls {
			r := resourceQueue()
			d := r.Data(nil)
			d.SetId(v)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
