package github.com/hashicorp/terraform-provider-aws/internal/service/sqs
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sqs"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  queueResourceAsListResource,
			TypeName: "aws_sqs_queue",
			Name:     "Queue",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalCustomInherentRegionIdentity(names.AttrURL, parseQueueURL,
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
				inttypes.WithVersion(1),
			),
		},
		{
			Factory:  newQueuePolicyResourceAsListResource,
			TypeName: "aws_sqs_queue_policy",
			Name:     "Queue Policy",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalCustomInherentRegionIdentity("queue_url", parseQueueURL,
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
				inttypes.WithVersion(1),
			),
		},
	})
}
