package github.com/hashicorp/terraform-provider-aws/internal/service/servicecatalog
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceConstraintRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ServiceCatalogClient(ctx)

	output, err := waitConstraintReady(ctx, conn, d.Get("accept_language").(string), d.Get(names.AttrID).(string), d.Timeout(schema.TimeoutRead))

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "describing Service Catalog Constraint: %s", err)
	}

	if output == nil || output.ConstraintDetail == nil {
		return sdkdiag.AppendErrorf(diags, "getting Service Catalog Constraint: empty response")
	}

	acceptLanguage := d.Get("accept_language").(string)

	if acceptLanguage == "" {
		acceptLanguage = acceptLanguageEnglish
	}

	d.Set("accept_language", acceptLanguage)

	d.Set(names.AttrParameters, output.ConstraintParameters)
	d.Set(names.AttrStatus, output.Status)

	detail := output.ConstraintDetail

	d.Set(names.AttrDescription, detail.Description)
	d.Set(names.AttrOwner, detail.Owner)
	d.Set("portfolio_id", detail.PortfolioId)
	d.Set("product_id", detail.ProductId)
	d.Set(names.AttrType, detail.Type)

	d.SetId(aws.ToString(detail.ConstraintId))

	return diags
}
