package github.com/hashicorp/terraform-provider-aws/internal/service/servicecatalog
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/servicecatalog"
	awstypes "github.com/aws/aws-sdk-go-v2/service/servicecatalog/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusLaunchPaths(ctx context.Context, conn *servicecatalog.Client, acceptLanguage, productID string) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		input := &servicecatalog.ListLaunchPathsInput{
			AcceptLanguage: aws.String(acceptLanguage),
			ProductId:      aws.String(productID),
		}

		var output []awstypes.LaunchPathSummary

		pages := servicecatalog.NewListLaunchPathsPaginator(conn, input)
		for pages.HasMorePages() {
			page, err := pages.NextPage(ctx)

			if errs.IsA[*awstypes.ResourceNotFoundException](err) {
				return nil, statusNotFound, nil
			}

			if err != nil {
				return nil, string(awstypes.StatusFailed), err
			}

			output = append(output, page.LaunchPathSummaries...)
		}

		return output, string(awstypes.StatusAvailable), nil
	}
}
