package github.com/hashicorp/terraform-provider-aws/internal/service/servicecatalog
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/servicecatalog"
	awstypes "github.com/aws/aws-sdk-go-v2/service/servicecatalog/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusTagOption(ctx context.Context, conn *servicecatalog.Client, id string) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		input := &servicecatalog.DescribeTagOptionInput{
			Id: aws.String(id),
		}

		output, err := conn.DescribeTagOption(ctx, input)

		if errs.IsA[*awstypes.ResourceNotFoundException](err) {
			return nil, statusNotFound, err
		}

		if err != nil {
			return nil, string(awstypes.StatusFailed), fmt.Errorf("describing tag option: %w", err)
		}

		if output == nil || output.TagOptionDetail == nil {
			return nil, statusUnavailable, fmt.Errorf("describing tag option: empty tag option detail")
		}

		return output.TagOptionDetail, string(awstypes.StatusAvailable), err
	}
}
