package github.com/hashicorp/terraform-provider-aws/internal/service/servicecatalog
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/servicecatalog"
	awstypes "github.com/aws/aws-sdk-go-v2/service/servicecatalog/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func statusProductPortfolioAssociation(ctx context.Context, conn *servicecatalog.Client, acceptLanguage, portfolioID, productID string) retry.StateRefreshFunc {
	return func() (any, string, error) {
		output, err := findProductPortfolioAssociation(ctx, conn, acceptLanguage, portfolioID, productID)

		if errs.IsA[*awstypes.ResourceNotFoundException](err) {
			return nil, statusNotFound, &retry.NotFoundError{
				Message: fmt.Sprintf("product portfolio association not found (%s): %s", productPortfolioAssociationCreateID(acceptLanguage, portfolioID, productID), err),
			}
		}

		if err != nil {
			return nil, string(awstypes.StatusFailed), fmt.Errorf("describing product portfolio association: %w", err)
		}

		if output == nil {
			return nil, statusNotFound, &retry.NotFoundError{
				Message: fmt.Sprintf("finding product portfolio association (%s): empty response", productPortfolioAssociationCreateID(acceptLanguage, portfolioID, productID)),
			}
		}

		return output, string(awstypes.StatusAvailable), err
	}
}
