package github.com/hashicorp/terraform-provider-aws/internal/service/servicecatalog
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/servicecatalog"
	awstypes "github.com/aws/aws-sdk-go-v2/service/servicecatalog/types"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
)
func (p *servicePackage) ListTags(ctx context.Context, meta any, identifier, resourceType string) error {
	var (
		tags tftags.KeyValueTags
		err  error
	)
	switch resourceType {
	case "Portfolio":
		tags, err = portfolioKeyValueTags(ctx, meta.(*conns.AWSClient).ServiceCatalogClient(ctx), identifier)

	case "Product":
		tags, err = productKeyValueTags(ctx, meta.(*conns.AWSClient).ServiceCatalogClient(ctx), identifier)

	case "Provisioned Product":
		tags, err = provisionedProductKeyValueTags(ctx, meta.(*conns.AWSClient).ServiceCatalogClient(ctx), identifier)

	default:
		return nil
	}

	if err != nil {
		return err
	}

	if inContext, ok := tftags.FromContext(ctx); ok {
		inContext.TagsOut = option.Some(tags)
	}

	return nil
}
