package github.com/hashicorp/terraform-provider-aws/internal/service/servicediscovery
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceServiceRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ServiceDiscoveryClient(ctx)
	ignoreTagsConfig := meta.(*conns.AWSClient).IgnoreTagsConfig(ctx)

	name := d.Get(names.AttrName).(string)
	serviceSummary, err := findServiceByNameAndNamespaceID(ctx, conn, name, d.Get("namespace_id").(string))

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Service Discovery Service (%s): %s", name, err)
	}

	serviceID := aws.ToString(serviceSummary.Id)
	service, err := findServiceByID(ctx, conn, serviceID)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Service Discovery Service (%s): %s", serviceID, err)
	}

	d.SetId(serviceID)
	arn := aws.ToString(service.Arn)
	d.Set(names.AttrARN, arn)
	d.Set(names.AttrDescription, service.Description)
	if tfMap := flattenDNSConfig(service.DnsConfig); len(tfMap) > 0 {
		if err := d.Set("dns_config", []any{tfMap}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting dns_config: %s", err)
		}
	} else {
		d.Set("dns_config", nil)
	}
	if tfMap := flattenHealthCheckConfig(service.HealthCheckConfig); len(tfMap) > 0 {
		if err := d.Set("health_check_config", []any{tfMap}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting health_check_config: %s", err)
		}
	} else {
		d.Set("health_check_config", nil)
	}
	if tfMap := flattenHealthCheckCustomConfig(service.HealthCheckCustomConfig); len(tfMap) > 0 {
		if err := d.Set("health_check_custom_config", []any{tfMap}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting health_check_custom_config: %s", err)
		}
	} else {
		d.Set("health_check_custom_config", nil)
	}
	d.Set(names.AttrName, service.Name)
	d.Set("namespace_id", service.NamespaceId)

	tags, err := listTags(ctx, conn, arn)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "listing tags for Service Discovery Service (%s): %s", arn, err)
	}

	if err := d.Set(names.AttrTags, tags.IgnoreAWS().IgnoreConfig(ignoreTagsConfig).Map()); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting tags: %s", err)
	}

	return diags
}
