package github.com/hashicorp/terraform-provider-aws/internal/service/servicediscovery
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/servicediscovery"
	awstypes "github.com/aws/aws-sdk-go-v2/service/servicediscovery/types"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepServices(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}
	conn := client.ServiceDiscoveryClient(ctx)
	input := &servicediscovery.ListServicesInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	services, err := findServices(ctx, conn, input, tfslices.PredicateTrue[*awstypes.ServiceSummary]())

	if awsv2.SkipSweepError(err) {
		log.Printf("[WARN] Skipping Service Discovery Service sweep for %s: %s", region, err)
		return nil
	}

	if err != nil {
		return fmt.Errorf("error listing Service Discovery Services (%s): %w", region, err)
	}

	for _, v := range services {
		r := resourceService()
		d := r.Data(nil)
		d.SetId(aws.ToString(v.Id))
		d.Set(names.AttrForceDestroy, true)

		sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Service Discovery Services (%s): %w", region, err)
	}

	return nil
}
