package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
)
func resourceAccountAliasRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).IAMClient(ctx)

	params := &iam.ListAccountAliasesInput{}

	resp, err := conn.ListAccountAliases(ctx, params)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "listing account aliases: %s", err)
	}

	if !d.IsNewResource() && (resp == nil || len(resp.AccountAliases) == 0) {
		d.SetId("")
		return diags
	}

	accountAlias := resp.AccountAliases[0]

	d.SetId(accountAlias)
	d.Set("account_alias", accountAlias)

	return diags
}
