package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"
	"fmt"
	"log"
	"net/url"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iam/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourcePolicyUpdate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).IAMClient(ctx)

	if d.HasChangesExcept("delay_after_policy_creation_in_ms", names.AttrTags, names.AttrTagsAll) {
		if err := policyPruneVersions(ctx, conn, d.Id()); err != nil {
			return sdkdiag.AppendFromErr(diags, err)
		}

		policy, err := structure.NormalizeJsonString(d.Get(names.AttrPolicy).(string))
		if err != nil {
			return sdkdiag.AppendErrorf(diags, "policy (%s) is invalid JSON: %s", policy, err)
		}

		if v, ok := d.GetOk("delay_after_policy_creation_in_ms"); ok {
			// Creating a policy and setting its version as default in a single operation can expose a brief interval where
			// valid STS tokens with attached Session Policies are rejected by AWS authorization servers that have
			// not received the new default policy version. Separating this into two distinct actions of creating a policy version,
			// pausing briefly, and then setting that to the default version can avoid this issue, and may be required
			// in environments with very high S3 IO loads.
			inputCPV := iam.CreatePolicyVersionInput{
				PolicyArn:      aws.String(d.Id()),
				PolicyDocument: aws.String(policy),
				SetAsDefault:   false,
			}

			output, err := conn.CreatePolicyVersion(ctx, &inputCPV)

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "creating IAM Policy (%s) version: %s", d.Id(), err)
			}

			versionID := aws.ToString(output.PolicyVersion.VersionId)

			time.Sleep(time.Duration(v.(int)) * time.Millisecond) //nolint:durationcheck // OK

			inputSDPV := iam.SetDefaultPolicyVersionInput{
				PolicyArn: aws.String(d.Id()),
				VersionId: aws.String(versionID),
			}

			_, err = conn.SetDefaultPolicyVersion(ctx, &inputSDPV)

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "setting IAM Policy (%s) default version (%s): %s", d.Id(), versionID, err)
			}
		} else {
			input := iam.CreatePolicyVersionInput{
				PolicyArn:      aws.String(d.Id()),
				PolicyDocument: aws.String(policy),
				SetAsDefault:   true,
			}
			_, err = conn.CreatePolicyVersion(ctx, &input)

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "updating IAM Policy (%s): %s", d.Id(), err)
			}
		}
	}

	return append(diags, resourcePolicyRead(ctx, d, meta)...)
}
