package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"encoding/json"
	"fmt"
	"slices"
	"strconv"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/jmespath/go-jmespath"
)
func isValidPolicyAWSPrincipal(principal string) bool { // nosemgrep:ci.aws-in-func-name
	if principal == "*" {
		return true
	}
	if arn.IsARN(principal) {
		return true
	}
	if regexache.MustCompile(`^\d{12}$`).MatchString(principal) {
		return true
	}
	return false
}
