package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iam/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (l *groupPolicyAttachmentListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().IAMClient(ctx)

	var query listGroupPolicyAttachmentModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	var input iam.ListGroupsInput
	tflog.Info(ctx, "Listing Resources")

	stream.Results = func(yield func(list.ListResult) bool) {
		for group, err := range listGroups(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			groupName := aws.ToString(group.GroupName)
			attachInput := iam.ListAttachedGroupPoliciesInput{
				GroupName: aws.String(groupName),
			}
			for item, err := range listGroupPolicyAttachments(ctx, conn, &attachInput) {
				if err != nil {
					result := fwdiag.NewListResultErrorDiagnostic(err)
					yield(result)
					return
				}
				policyARN := aws.ToString(item.PolicyArn)
				ctx := tflog.SetField(ctx, logging.ResourceAttributeKey("group"), groupName)
				ctx = tflog.SetField(ctx, logging.ResourceAttributeKey("policy_arn"), policyARN)

				result := request.NewListResult(ctx)

				rd := l.ResourceData()
				rd.Set("group", groupName)
				rd.Set("policy_arn", policyARN)
				rd.SetId(groupPolicyAttachmentImportID{}.Create(rd))

				if request.IncludeResource { //nolint:revive,staticcheck // Be explicit about IncludeResource handling
					// No-op, all attributes already set
				}

				result.DisplayName = fmt.Sprintf("Group: %s - Policy: %s", groupName, policyARN)

				l.SetResult(ctx, l.Meta(), request.IncludeResource, rd, &result)
				if result.Diagnostics.HasError() {
					yield(result)
					return
				}

				if !yield(result) {
					return
				}
			}
		}
	}
}
