package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceAccessKeys,
			TypeName: "aws_iam_access_keys",
			Name:     "Access Keys",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceAccountAlias,
			TypeName: "aws_iam_account_alias",
			Name:     "Account Alias",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceGroup,
			TypeName: "aws_iam_group",
			Name:     "Group",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceInstanceProfile,
			TypeName: "aws_iam_instance_profile",
			Name:     "Instance Profile",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceInstanceProfiles,
			TypeName: "aws_iam_instance_profiles",
			Name:     "Instance Profiles",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceOpenIDConnectProvider,
			TypeName: "aws_iam_openid_connect_provider",
			Name:     "OIDC Provider",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourcePolicy,
			TypeName: "aws_iam_policy",
			Name:     "Policy",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourcePolicyDocument,
			TypeName: "aws_iam_policy_document",
			Name:     "Policy Document",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourcePrincipalPolicySimulation,
			TypeName: "aws_iam_principal_policy_simulation",
			Name:     "Principal Policy Simulation",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceRole,
			TypeName: "aws_iam_role",
			Name:     "Role",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceRoles,
			TypeName: "aws_iam_roles",
			Name:     "Roles",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceSAMLProvider,
			TypeName: "aws_iam_saml_provider",
			Name:     "SAML Provider",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceServerCertificate,
			TypeName: "aws_iam_server_certificate",
			Name:     "Server Certificate",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceSessionContext,
			TypeName: "aws_iam_session_context",
			Name:     "Session Context",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceUser,
			TypeName: "aws_iam_user",
			Name:     "User",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceUserSSHKey,
			TypeName: "aws_iam_user_ssh_key",
			Name:     "User SSH Key",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  dataSourceUsers,
			TypeName: "aws_iam_users",
			Name:     "Users",
			Region:   inttypes.ResourceRegionDisabled(),
		},
	}
}
