package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceAccessKey,
			TypeName: "aws_iam_access_key",
			Name:     "Access Key",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceAccountAlias,
			TypeName: "aws_iam_account_alias",
			Name:     "Account Alias",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceAccountPasswordPolicy,
			TypeName: "aws_iam_account_password_policy",
			Name:     "Account Password Policy",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceGroup,
			TypeName: "aws_iam_group",
			Name:     "Group",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceGroupMembership,
			TypeName: "aws_iam_group_membership",
			Name:     "Group Membership",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceGroupPolicy,
			TypeName: "aws_iam_group_policy",
			Name:     "Group Policy",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceGroupPolicyAttachment,
			TypeName: "aws_iam_group_policy_attachment",
			Name:     "Group Policy Attachment",
			Region:   inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("group", true),
				inttypes.StringIdentityAttribute("policy_arn", true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      groupPolicyAttachmentImportID{},
			},
		},
		{
			Factory:  resourceInstanceProfile,
			TypeName: "aws_iam_instance_profile",
			Name:     "Instance Profile",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrName,
				ResourceType:        "InstanceProfile",
			}),
			Region:   inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrName, true)),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceOpenIDConnectProvider,
			TypeName: "aws_iam_openid_connect_provider",
			Name:     "OIDC Provider",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
				ResourceType:        "OIDCProvider",
			}),
			Region: inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalARNIdentity(
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourcePolicy,
			TypeName: "aws_iam_policy",
			Name:     "Policy",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
				ResourceType:        "Policy",
			}),
			Region: inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalARNIdentity(
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourcePolicyAttachment,
			TypeName: "aws_iam_policy_attachment",
			Name:     "Policy Attachment",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceRole,
			TypeName: "aws_iam_role",
			Name:     "Role",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrName,
				ResourceType:        "Role",
			}),
			Region: inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrName, true),
				inttypes.WithV6_0SDKv2Fix(),
			),
			Import: inttypes.SDKv2Import{
				CustomImport: true,
			},
		},
		{
			Factory:  resourceRolePolicy,
			TypeName: "aws_iam_role_policy",
			Name:     "Role Policy",
			Region:   inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrRole, true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      rolePolicyImportID{},
			},
		},
		{
			Factory:  resourceRolePolicyAttachment,
			TypeName: "aws_iam_role_policy_attachment",
			Name:     "Role Policy Attachment",
			Region:   inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrRole, true),
				inttypes.StringIdentityAttribute("policy_arn", true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      rolePolicyAttachmentImportID{},
			},
		},
		{
			Factory:  resourceSAMLProvider,
			TypeName: "aws_iam_saml_provider",
			Name:     "SAML Provider",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
				ResourceType:        "SAMLProvider",
			}),
			Region: inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalARNIdentity(
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceSecurityTokenServicePreferences,
			TypeName: "aws_iam_security_token_service_preferences",
			Name:     "Security Token Service Preferences",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceServerCertificate,
			TypeName: "aws_iam_server_certificate",
			Name:     "Server Certificate",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrName,
				ResourceType:        "ServerCertificate",
			}),
			Region: inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceServiceLinkedRole,
			TypeName: "aws_iam_service_linked_role",
			Name:     "Service Linked Role",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
				ResourceType:        "ServiceLinkedRole",
			}),
			Region: inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalARNIdentity(
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceServiceSpecificCredential,
			TypeName: "aws_iam_service_specific_credential",
			Name:     "Service Specific Credential",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceSigningCertificate,
			TypeName: "aws_iam_signing_certificate",
			Name:     "Signing Certificate",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceUser,
			TypeName: "aws_iam_user",
			Name:     "User",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
				ResourceType:        "User",
			}),
			Region: inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrName, true),
				inttypes.WithMutableIdentity(),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceUserGroupMembership,
			TypeName: "aws_iam_user_group_membership",
			Name:     "User Group Membership",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceUserLoginProfile,
			TypeName: "aws_iam_user_login_profile",
			Name:     "User Login Profile",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceUserPolicy,
			TypeName: "aws_iam_user_policy",
			Name:     "User Policy",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceUserPolicyAttachment,
			TypeName: "aws_iam_user_policy_attachment",
			Name:     "User Policy Attachment",
			Region:   inttypes.ResourceRegionDisabled(),
			Identity: inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("user", true),
				inttypes.StringIdentityAttribute("policy_arn", true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      userPolicyAttachmentImportID{},
			},
		},
		{
			Factory:  resourceUserSSHKey,
			TypeName: "aws_iam_user_ssh_key",
			Name:     "User SSH Key",
			Region:   inttypes.ResourceRegionDisabled(),
		},
		{
			Factory:  resourceVirtualMFADevice,
			TypeName: "aws_iam_virtual_mfa_device",
			Name:     "Virtual MFA Device",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
				ResourceType:        "VirtualMFADevice",
			}),
			Region: inttypes.ResourceRegionDisabled(),
		},
	}
}
