package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"
	"fmt"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iam/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (l *userPolicyAttachmentListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	awsClient := l.Meta()
	conn := awsClient.IAMClient(ctx)

	tflog.Info(ctx, "Listing resources")

	stream.Results = func(yield func(list.ListResult) bool) {
		for user, err := range listUsers(ctx, conn, &iam.ListUsersInput{}) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			tflog.Info(ctx, "Listing attached policies for user", map[string]any{
				logging.ResourceAttributeKey("user"): aws.ToString(user.UserName),
			})

			input := iam.ListAttachedUserPoliciesInput{
				UserName: user.UserName,
			}
			pages := iam.NewListAttachedUserPoliciesPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)
				if errs.IsA[*awstypes.NoSuchEntityException](err) {
					tflog.Warn(ctx, "Resource disappeared during listing, skipping", map[string]any{
						logging.ResourceAttributeKey("user"): aws.ToString(user.UserName),
					})
					break
				}
				if err != nil {
					result := fwdiag.NewListResultErrorDiagnostic(err)
					yield(result)
					return
				}

				for _, attachedPolicy := range page.AttachedPolicies {
					ctx := resourceUserPolicyAttachmentListItemLoggingContext(ctx, user, attachedPolicy)

					result := request.NewListResult(ctx)

					rd := l.ResourceData()
					rd.SetId(resourceUserPolicyAttachmentImportIDFromData(user, attachedPolicy))
					rd.Set("user", aws.ToString(user.UserName))
					rd.Set("policy_arn", aws.ToString(attachedPolicy.PolicyArn))

					if request.IncludeResource {
						resourceUserPolicyAttachmentFlatten(rd, aws.ToString(user.UserName), &attachedPolicy)
					}

					result.DisplayName = resourceUserPolicyAttachmentDisplayName(user, attachedPolicy)

					l.SetResult(ctx, awsClient, request.IncludeResource, rd, &result)
					if result.Diagnostics.HasError() {
						yield(result)
						return
					}

					if !yield(result) {
						return
					}
				}
			}
		}
	}
}
