package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iam"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *listResourceRolePolicy) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().IAMClient(ctx)
	awsClient := l.Meta()

	var query listRolePolicyModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	roleName := query.RoleName.ValueString()

	tflog.Info(ctx, "Listing IAM (Identity & Access Management) Role Policy")
	stream.Results = func(yield func(list.ListResult) bool) {
		input := &iam.ListRolePoliciesInput{
			RoleName: aws.String(roleName),
		}
		for policyName, err := range listRolePolicies(ctx, conn, input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			id := createRolePolicyImportID(roleName, policyName)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrID), id)

			result := request.NewListResult(ctx)
			rd := l.ResourceData()
			rd.SetId(id)
			rd.Set(names.AttrRole, roleName)
			rd.Set(names.AttrName, policyName)

			if request.IncludeResource {
				policyDocument, err := findRolePolicyByTwoPartKey(ctx, conn, roleName, policyName)
				if err != nil {
					tflog.Error(ctx, "Reading IAM (Identity & Access Management) Role Policy", map[string]any{
						"diags": err.Error(),
					})
					continue
				}

				diags := resourceRolePolicyFlatten(rd, roleName, policyName, policyDocument)
				if diags.HasError() {
					tflog.Error(ctx, "Reading IAM (Identity & Access Management) Role Policy", map[string]any{
						"diags": sdkdiag.DiagnosticsString(diags),
					})
					continue
				}
			}

			result.DisplayName = policyName

			l.SetResult(ctx, awsClient, request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
