package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"encoding/json"
	"fmt"
	"slices"
	"strconv"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/jmespath/go-jmespath"
)
type iamPolicyStatement struct {
	Sid           string                         `json:",omitempty"`
	Effect        string                         `json:",omitempty"`
	Actions       any                            `json:"Action,omitempty"`
	NotActions    any                            `json:"NotAction,omitempty"`
	Resources     any                            `json:"Resource,omitempty"`
	NotResources  any                            `json:"NotResource,omitempty"`
	Principals    iamPolicyStatementPrincipalSet `json:"Principal,omitempty"`
	NotPrincipals iamPolicyStatementPrincipalSet `json:"NotPrincipal,omitempty"`
	Conditions    iamPolicyStatementConditionSet `json:"Condition,omitempty"`
}
