package github.com/hashicorp/terraform-provider-aws/internal/service/iam
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
)
var validOpenIDURL = validation.All(
	validation.IsURLWithHTTPS,
	func(v any, k string) (ws []string, es []error) {
		value := v.(string)
		u, err := url.Parse(value)
		if err != nil {
			// validation.IsURLWithHTTPS will already have returned an error for an invalid URL
			return
		}
		if len(u.Query()) > 0 {
			es = append(es, fmt.Errorf("%q cannot contain query parameters per the OIDC standard", k))
		}
		return
	},
)
