package github.com/hashicorp/terraform-provider-aws/internal/service/ram
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ram"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ram/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceResourceShareRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).RAMClient(ctx)

	resourceOwner := d.Get(names.AttrResourceOwner).(string)
	inputG := ram.GetResourceSharesInput{
		ResourceOwner: awstypes.ResourceOwner(resourceOwner),
	}

	if v, ok := d.GetOk(names.AttrName); ok {
		inputG.Name = aws.String(v.(string))
	}

	if v, ok := d.GetOk(names.AttrFilter); ok && v.(*schema.Set).Len() > 0 {
		inputG.TagFilters = expandTagFilters(v.(*schema.Set).List())
	}

	if v, ok := d.GetOk("resource_share_status"); ok {
		inputG.ResourceShareStatus = awstypes.ResourceShareStatus(v.(string))
	}

	share, err := findResourceShare(ctx, conn, &inputG)

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("RAM Resource Share", err))
	}

	arn := aws.ToString(share.ResourceShareArn)
	d.SetId(arn)
	d.Set(names.AttrARN, arn)
	d.Set(names.AttrName, share.Name)
	d.Set("owning_account_id", share.OwningAccountId)
	d.Set(names.AttrStatus, share.Status)

	setTagsOut(ctx, share.Tags)

	inputL := ram.ListResourcesInput{
		ResourceOwner:     awstypes.ResourceOwner(resourceOwner),
		ResourceShareArns: []string{arn},
	}
	resources, err := findResources(ctx, conn, &inputL)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading RAM Resource Share (%s) resources: %s", arn, err)
	}

	resourceARNs := tfslices.ApplyToAll(resources, func(r awstypes.Resource) string {
		return aws.ToString(r.Arn)
	})
	d.Set("resource_arns", resourceARNs)

	return diags
}
