package github.com/hashicorp/terraform-provider-aws/internal/service/location
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/location"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepRouteCalculators(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)

	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}

	conn := client.LocationClient(ctx)

	input := &location.ListRouteCalculatorsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := location.NewListRouteCalculatorsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Location Service Route Calculator sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Location Service Route Calculator for %s: %w", region, err)
		}

		for _, entry := range page.Entries {
			r := ResourceRouteCalculator()
			d := r.Data(nil)

			id := aws.ToString(entry.CalculatorName)
			d.SetId(id)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Location Service Route Calculator for %s: %w", region, err)
	}

	return nil
}
