package github.com/hashicorp/terraform-provider-aws/internal/service/location
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/location"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepTrackerAssociations(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)

	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}

	conn := client.LocationClient(ctx)

	input := &location.ListTrackersInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := location.NewListTrackersPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Location Service Tracker Association sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Location Service Tracker for %s: %w", region, err)
		}

		for _, entry := range page.Entries {
			input := &location.ListTrackerConsumersInput{
				TrackerName: entry.TrackerName,
			}

			consumerPages := location.NewListTrackerConsumersPaginator(conn, input)

			for consumerPages.HasMorePages() {
				consumerPage, err := consumerPages.NextPage(ctx)

				if awsv2.SkipSweepError(err) {
					log.Printf("[WARN] Skipping Location Service Tracker Association sweep for %s: %s", region, err)
					return nil
				}

				if err != nil {
					return fmt.Errorf("error listing Location Service Tracker Association for %s: %w", region, err)
				}

				for _, arn := range consumerPage.ConsumerArns {
					r := ResourceTrackerAssociation()
					d := r.Data(nil)

					d.SetId(fmt.Sprintf("%s|%s", aws.ToString(entry.TrackerName), arn))

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Location Service Tracker Association for %s: %w", region, err)
	}

	return nil
}
