package github.com/hashicorp/terraform-provider-aws/internal/service/location
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/location"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  ResourceGeofenceCollection,
			TypeName: "aws_location_geofence_collection",
			Name:     "Geofence Collection",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "collection_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  ResourceMap,
			TypeName: "aws_location_map",
			Name:     "Map",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "map_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  ResourcePlaceIndex,
			TypeName: "aws_location_place_index",
			Name:     "Map",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "index_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  ResourceRouteCalculator,
			TypeName: "aws_location_route_calculator",
			Name:     "Route Calculator",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "calculator_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  ResourceTracker,
			TypeName: "aws_location_tracker",
			Name:     "Route Calculator",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "tracker_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  ResourceTrackerAssociation,
			TypeName: "aws_location_tracker_association",
			Name:     "Tracker Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
