package github.com/hashicorp/terraform-provider-aws/internal/service/location
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/location"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  DataSourceGeofenceCollection,
			TypeName: "aws_location_geofence_collection",
			Name:     "Geofence Collection",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceMap,
			TypeName: "aws_location_map",
			Name:     "Map",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourcePlaceIndex,
			TypeName: "aws_location_place_index",
			Name:     "Place Index",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceRouteCalculator,
			TypeName: "aws_location_route_calculator",
			Name:     "Route Calculator",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceTracker,
			TypeName: "aws_location_tracker",
			Name:     "Tracker",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceTrackerAssociation,
			TypeName: "aws_location_tracker_association",
			Name:     "Tracker Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceTrackerAssociations,
			TypeName: "aws_location_tracker_associations",
			Name:     "Tracker Associations",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
