package github.com/hashicorp/terraform-provider-aws/internal/service/arczonalshift
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/arczonalshift"
	awstypes "github.com/aws/aws-sdk-go-v2/service/arczonalshift/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	flex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *zonalAutoshiftConfigurationListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	awsClient := l.Meta()
	conn := awsClient.ARCZonalShiftClient(ctx)

	tflog.Info(ctx, "Listing resources")

	input := arczonalshift.ListManagedResourcesInput{}

	stream.Results = func(yield func(list.ListResult) bool) {
		for item, err := range listManagedResources(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			// Skip resources that have no practice run configuration — they are not
			// managed by aws_arczonalshift_zonal_autoshift_configuration.
			if item.PracticeRunStatus == "" {
				continue
			}

			arn := aws.ToString(item.Arn)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrResourceARN), arn)

			result := request.NewListResult(ctx)
			var data resourceZonalAutoshiftConfigurationModel

			if request.IncludeResource {
				out, err := findManagedResourceByIdentifier(ctx, conn, arn)
				if err != nil {
					tflog.Error(ctx, "Reading ARC Zonal Shift Managed Resource", map[string]any{
						"error": err.Error(),
					})
					continue
				}

				if out == nil || out.PracticeRunConfiguration == nil {
					continue
				}

				l.SetResult(ctx, awsClient, true, &data, &result, func() {
					l.flatten(ctx, out, &data)
					result.DisplayName = aws.ToString(item.Name)
				})
			} else {
				l.SetResult(ctx, awsClient, false, &data, &result, func() {
					data.ResourceARN = flex.StringToFrameworkARN(ctx, item.Arn)
					result.DisplayName = aws.ToString(item.Name)
				})
			}

			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
