package github.com/hashicorp/terraform-provider-aws/internal/service/arczonalshift
import (
	"context"
	"errors"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/arczonalshift"
	awstypes "github.com/aws/aws-sdk-go-v2/service/arczonalshift/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	flex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *resourceZonalAutoshiftConfiguration) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"allowed_windows": schema.ListAttribute{
				CustomType:  fwtypes.ListOfStringType,
				Optional:    true,
				ElementType: types.StringType,
				Description: "List of time windows during which practice runs are allowed, in the format `Day:HH:MM-Day:HH:MM` (e.g., `Mon:09:00-Mon:17:00`). Cannot be used together with `blocked_windows`.",
				Validators: []validator.List{
					listvalidator.ConflictsWith(path.MatchRelative().AtParent().AtName("blocked_windows")),
				},
			},
			"blocked_dates": schema.ListAttribute{
				CustomType:  fwtypes.ListOfStringType,
				Optional:    true,
				ElementType: types.StringType,
				Description: "List of dates when practice runs should not be started, in the format `YYYY-MM-DD`.",
			},
			"blocked_windows": schema.ListAttribute{
				CustomType:  fwtypes.ListOfStringType,
				Optional:    true,
				ElementType: types.StringType,
				Description: "List of time windows during which practice runs should not be started, in the format `Day:HH:MM-Day:HH:MM` (e.g., `Mon:00:00-Mon:08:00`). Cannot be used together with `allowed_windows`.",
				Validators: []validator.List{
					listvalidator.ConflictsWith(path.MatchRelative().AtParent().AtName("allowed_windows")),
				},
			},
			names.AttrResourceARN: schema.StringAttribute{
				CustomType:  fwtypes.ARNType,
				Required:    true,
				Description: "The ARN of the managed resource to configure zonal autoshift for (e.g., an Application Load Balancer). Changing this creates a new resource.",
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			"zonal_autoshift_status": schema.StringAttribute{
				CustomType:  fwtypes.StringEnumType[awstypes.ZonalAutoshiftStatus](),
				Required:    true,
				Description: "The status of zonal autoshift. Valid values: `ENABLED`, `DISABLED`.",
			},
		},
		Blocks: map[string]schema.Block{
			"blocking_alarms": schema.ListNestedBlock{
				CustomType:  fwtypes.NewListNestedObjectTypeOf[controlConditionModel](ctx),
				Description: "List of CloudWatch alarms that can block practice runs when in alarm state.",
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"alarm_identifier": schema.StringAttribute{
							CustomType:  fwtypes.ARNType,
							Required:    true,
							Description: "ARN of the CloudWatch alarm.",
						},
						names.AttrType: schema.StringAttribute{
							CustomType:  fwtypes.StringEnumType[awstypes.ControlConditionType](),
							Required:    true,
							Description: "Type of control condition. Valid value: `CLOUDWATCH`.",
						},
					},
				},
			},
			"outcome_alarms": schema.ListNestedBlock{
				CustomType:  fwtypes.NewListNestedObjectTypeOf[controlConditionModel](ctx),
				Description: "List of CloudWatch alarms monitored during practice runs. These alarms help determine the health of your application during zonal shifts.",
				Validators: []validator.List{
					listvalidator.SizeAtLeast(1),
				},
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"alarm_identifier": schema.StringAttribute{
							CustomType:  fwtypes.ARNType,
							Required:    true,
							Description: "ARN of the CloudWatch alarm.",
						},
						names.AttrType: schema.StringAttribute{
							CustomType:  fwtypes.StringEnumType[awstypes.ControlConditionType](),
							Required:    true,
							Description: "Type of control condition. Valid value: `CLOUDWATCH`.",
						},
					},
				},
			},
		},
	}
}
