package github.com/hashicorp/terraform-provider-aws/internal/service/redshiftserverless
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceNamespaceRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).RedshiftServerlessClient(ctx)

	namespaceName := d.Get("namespace_name").(string)
	resource, err := findNamespaceByName(ctx, conn, namespaceName)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Redshift Serverless Namespace (%s): %s", namespaceName, err)
	}

	d.SetId(namespaceName)

	d.Set("admin_username", resource.AdminUsername)
	d.Set(names.AttrARN, resource.NamespaceArn)
	d.Set("db_name", resource.DbName)
	d.Set("default_iam_role_arn", resource.DefaultIamRoleArn)
	d.Set("iam_roles", flattenNamespaceIAMRoles(resource.IamRoles))
	d.Set(names.AttrKMSKeyID, resource.KmsKeyId)
	d.Set("log_exports", resource.LogExports)

	d.Set("namespace_id", resource.NamespaceId)

	return diags
}
