package github.com/hashicorp/terraform-provider-aws/internal/service/redshiftserverless
import (
	"context"
	"fmt"
	"log"
	"slices"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/redshiftserverless"
	awstypes "github.com/aws/aws-sdk-go-v2/service/redshiftserverless/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceWorkgroupUpdate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).RedshiftServerlessClient(ctx)

	updateOps := prepareCapacityUpdates(d)

	if d.HasChange("config_parameter") {
		updateOps = append(updateOps, updateOp{
			name: "update config_parameter",
			input: &redshiftserverless.UpdateWorkgroupInput{
				ConfigParameters: expandConfigParameters(d.Get("config_parameter").(*schema.Set).List()),
				WorkgroupName:    aws.String(d.Id()),
			},
		})
	}

	if d.HasChange("enhanced_vpc_routing") {
		updateOps = append(updateOps, updateOp{
			name: "update enhanced_vpc_routing",
			input: &redshiftserverless.UpdateWorkgroupInput{
				EnhancedVpcRouting: aws.Bool(d.Get("enhanced_vpc_routing").(bool)),
				WorkgroupName:      aws.String(d.Id()),
			},
		})
	}

	if d.HasChange(names.AttrPort) {
		updateOps = append(updateOps, updateOp{
			name: "update port",
			input: &redshiftserverless.UpdateWorkgroupInput{
				Port:          aws.Int32(int32(d.Get(names.AttrPort).(int))),
				WorkgroupName: aws.String(d.Id()),
			},
		})
	}

	if d.HasChange(names.AttrPubliclyAccessible) {
		updateOps = append(updateOps, updateOp{
			name: "update publicly_accessible",
			input: &redshiftserverless.UpdateWorkgroupInput{
				PubliclyAccessible: aws.Bool(d.Get(names.AttrPubliclyAccessible).(bool)),
				WorkgroupName:      aws.String(d.Id()),
			},
		})
	}

	if d.HasChange(names.AttrSecurityGroupIDs) {
		updateOps = append(updateOps, updateOp{
			name: "update security_group_ids",
			input: &redshiftserverless.UpdateWorkgroupInput{
				SecurityGroupIds: flex.ExpandStringValueSet(d.Get(names.AttrSecurityGroupIDs).(*schema.Set)),
				WorkgroupName:    aws.String(d.Id()),
			},
		})
	}

	if d.HasChange(names.AttrSubnetIDs) {
		updateOps = append(updateOps, updateOp{
			name: "update subnet_ids",
			input: &redshiftserverless.UpdateWorkgroupInput{
				SubnetIds:     flex.ExpandStringValueSet(d.Get(names.AttrSubnetIDs).(*schema.Set)),
				WorkgroupName: aws.String(d.Id()),
			},
		})
	}

	if d.HasChange("track_name") {
		updateOps = append(updateOps, updateOp{
			name: "update track_name",
			input: &redshiftserverless.UpdateWorkgroupInput{
				TrackName:     aws.String(d.Get("track_name").(string)),
				WorkgroupName: aws.String(d.Id()),
			},
		})
	}

	for _, op := range updateOps {
		if err := updateWorkgroup(ctx, conn, op.input, d.Timeout(schema.TimeoutUpdate)); err != nil {
			return sdkdiag.AppendFromErr(diags, err)
		}
	}

	return append(diags, resourceWorkgroupRead(ctx, d, meta)...)
}
