package github.com/hashicorp/terraform-provider-aws/internal/service/appautoscaling
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/applicationautoscaling"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourcePolicy,
			TypeName: "aws_appautoscaling_policy",
			Name:     "Scaling Policy",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("service_namespace", true),
				inttypes.StringIdentityAttribute(names.AttrResourceID, true),
				inttypes.StringIdentityAttribute("scalable_dimension", true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      policyImportID{},
			},
		},
		{
			Factory:  resourceScheduledAction,
			TypeName: "aws_appautoscaling_scheduled_action",
			Name:     "Scheduled Action",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceTarget,
			TypeName: "aws_appautoscaling_target",
			Name:     "Target",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("service_namespace", true),
				inttypes.StringIdentityAttribute(names.AttrResourceID, true),
				inttypes.StringIdentityAttribute("scalable_dimension", true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      targetImportID{},
			},
		},
	}
}
