package github.com/hashicorp/terraform-provider-aws/internal/acctest/plancheck
import (
	"fmt"

	tfjson "github.com/hashicorp/terraform-json"
	"github.com/hashicorp/terraform-plugin-testing/plancheck"
)
func (b Base) ResourceFromState(req plancheck.CheckPlanRequest, resp *plancheck.CheckPlanResponse) (*tfjson.ResourceChange, bool) {
	var resource *tfjson.ResourceChange

	if req.Plan == nil {
		resp.Error = fmt.Errorf("plan is nil")

		return nil, false
	}

	for _, r := range req.Plan.ResourceChanges {
		if b.resourceAddress == r.Address {
			resource = r

			break
		}
	}

	if resource == nil {
		resp.Error = fmt.Errorf("%s - Resource not found in plan", b.resourceAddress)

		return nil, false
	}

	return resource, true
}
