package github.com/hashicorp/terraform-provider-aws/internal/service/appstream
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appstream"
	awstypes "github.com/aws/aws-sdk-go-v2/service/appstream/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepImageBuilders(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	if region := client.Region(ctx); region == endpoints.UsWest1RegionID {
		log.Printf("[WARN] Skipping AppStream Image Builder sweep for region: %s", region)
		return nil, nil
	}
	conn := client.AppStreamClient(ctx)
	var input appstream.DescribeImageBuildersInput
	sweepResources := make([]sweep.Sweepable, 0)

	err := describeImageBuildersPages(ctx, conn, &input, func(page *appstream.DescribeImageBuildersOutput, lastPage bool) bool {
		if page == nil {
			return !lastPage
		}

		for _, v := range page.ImageBuilders {
			r := resourceImageBuilder()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.Name))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}

		return !lastPage
	})

	if err != nil {
		return nil, err
	}

	return sweepResources, nil
}
