package github.com/hashicorp/terraform-provider-aws/internal/service/appstream
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appstream"
)
func listAssociatedStacksPages(ctx context.Context, conn *appstream.Client, input *appstream.ListAssociatedStacksInput, fn func(*appstream.ListAssociatedStacksOutput, bool) bool, optFns ...func(*appstream.Options)) error {
	for {
		output, err := conn.ListAssociatedStacks(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
