package github.com/hashicorp/terraform-provider-aws/internal/service/appstream
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appstream"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceDirectoryConfig,
			TypeName: "aws_appstream_directory_config",
			Name:     "Directory Config",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceFleet,
			TypeName: "aws_appstream_fleet",
			Name:     "Fleet",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceFleetStackAssociation,
			TypeName: "aws_appstream_fleet_stack_association",
			Name:     "Fleet Stack Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceImageBuilder,
			TypeName: "aws_appstream_image_builder",
			Name:     "Image Builder",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceStack,
			TypeName: "aws_appstream_stack",
			Name:     "Stack",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceUser,
			TypeName: "aws_appstream_user",
			Name:     "User",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceUserStackAssociation,
			TypeName: "aws_appstream_user_stack_association",
			Name:     "User Stack Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
