package github.com/hashicorp/terraform-provider-aws/internal/service/appstream
import (
	"context"
	"slices"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appstream"
	awstypes "github.com/aws/aws-sdk-go-v2/service/appstream/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type imageDataSourceModel struct {
	framework.WithRegionModel
	Applications                fwtypes.ListNestedObjectValueOf[applicationModel]            `tfsdk:"applications"`
	AppStreamAgentVersion       types.String                                                 `tfsdk:"appstream_agent_version"`
	ARN                         fwtypes.ARN                                                  `tfsdk:"arn"`
	BaseImageARN                types.String                                                 `tfsdk:"base_image_arn"`
	CreatedTime                 timetypes.RFC3339                                            `tfsdk:"created_time"`
	Description                 types.String                                                 `tfsdk:"description"`
	DisplayName                 types.String                                                 `tfsdk:"display_name"`
	ImageBuilderName            types.String                                                 `tfsdk:"image_builder_name"`
	ImageBuilderSupported       types.Bool                                                   `tfsdk:"image_builder_supported"`
	ImagePermissions            fwtypes.ListNestedObjectValueOf[imagePermissionsModel]       `tfsdk:"image_permissions"`
	MostRecent                  types.Bool                                                   `tfsdk:"most_recent"`
	Name                        types.String                                                 `tfsdk:"name"`
	NameRegex                   fwtypes.Regexp                                               `tfsdk:"name_regex"`
	Platform                    types.String                                                 `tfsdk:"platform"`
	PublicBaseImageReleasedDate timetypes.RFC3339                                            `tfsdk:"public_base_image_released_date"`
	State                       types.String                                                 `tfsdk:"state"`
	StateChangeReason           fwtypes.ListNestedObjectValueOf[imageStateChangeReasonModel] `tfsdk:"state_change_reason"`
	VisibilityType              fwtypes.StringEnum[awstypes.VisibilityType]                  `tfsdk:"type"`
}
