package github.com/hashicorp/terraform-provider-aws/internal/service/ecr
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ecr"
)
func listPullTimeUpdateExclusionsPages(ctx context.Context, conn *ecr.Client, input *ecr.ListPullTimeUpdateExclusionsInput, fn func(*ecr.ListPullTimeUpdateExclusionsOutput, bool) bool, optFns ...func(*ecr.Options)) error {
	for {
		output, err := conn.ListPullTimeUpdateExclusions(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
