package github.com/hashicorp/terraform-provider-aws/internal/framework/planmodifiers/stringplanmodifier
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/privatestate"
)
func (m requiresReplaceWO) PlanModifyString(ctx context.Context, request planmodifier.StringRequest, response *planmodifier.StringResponse) {
	newValue := request.ConfigValue
	newValueExists := !newValue.IsNull()

	woStore := privatestate.NewWriteOnlyValueStore(request.Private, m.privateStateKey)
	oldValueExists, diags := woStore.HasValue(ctx)
	response.Diagnostics.Append(diags...)
	if response.Diagnostics.HasError() {
		return
	}

	if !newValueExists {
		if oldValueExists {
			response.RequiresReplace = true
		}
		return
	}

	if !oldValueExists {
		response.RequiresReplace = true
		return
	}

	equal, diags := woStore.EqualValue(ctx, newValue)
	response.Diagnostics.Append(diags...)
	if response.Diagnostics.HasError() {
		return
	}

	if !equal {
		response.RequiresReplace = true
	}
}
