package github.com/hashicorp/terraform-provider-aws/internal/service/scheduler
import (
	"context"
	"errors"
	"fmt"
	"log"
	"math"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/scheduler"
	awstypes "github.com/aws/aws-sdk-go-v2/service/scheduler/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkid "github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenECSParameters(ctx context.Context, apiObject *awstypes.EcsParameters) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.CapacityProviderStrategy; v != nil {
		var tfList []any

		for _, v := range v {
			tfList = append(tfList, flattenCapacityProviderStrategyItem(v))
		}

		tfMap[names.AttrCapacityProviderStrategy] = tfList
	}

	if v := apiObject.EnableECSManagedTags; v != nil {
		tfMap["enable_ecs_managed_tags"] = aws.ToBool(v)
	}

	if v := apiObject.EnableExecuteCommand; v != nil {
		tfMap["enable_execute_command"] = aws.ToBool(v)
	}

	if v := apiObject.Group; v != nil {
		tfMap["group"] = aws.ToString(v)
	}

	tfMap["launch_type"] = apiObject.LaunchType

	if v := apiObject.NetworkConfiguration; v != nil {
		tfMap[names.AttrNetworkConfiguration] = []any{flattenNetworkConfiguration(v)}
	}

	if v := apiObject.PlacementConstraints; len(v) > 0 {
		var tfList []any

		for _, v := range v {
			tfList = append(tfList, flattenPlacementConstraint(v))
		}

		tfMap["placement_constraints"] = tfList
	}

	if v := apiObject.PlacementStrategy; len(v) > 0 {
		var tfList []any

		for _, v := range v {
			tfList = append(tfList, flattenPlacementStrategy(v))
		}

		tfMap["placement_strategy"] = tfList
	}

	if v := apiObject.PlatformVersion; v != nil {
		tfMap["platform_version"] = aws.ToString(v)
	}

	tfMap[names.AttrPropagateTags] = apiObject.PropagateTags

	if v := apiObject.ReferenceId; v != nil {
		tfMap["reference_id"] = aws.ToString(v)
	}

	if v := apiObject.Tags; len(v) > 0 {
		tags := make(map[string]any)

		for _, v := range v {
			key := v[names.AttrKey]

			// The EventBridge Scheduler API documents raw maps instead of
			// the key-value structure expected by the RunTask API.
			if key == "" {
				continue
			}

			tags[key] = v[names.AttrValue]
		}

		tfMap[names.AttrTags] = tftags.New(ctx, tags).IgnoreAWS().Map()
	}

	if v := apiObject.TaskCount; v != nil {
		tfMap["task_count"] = int(aws.ToInt32(v))
	}

	if v := apiObject.TaskDefinitionArn; v != nil {
		tfMap["task_definition_arn"] = aws.ToString(v)
	}

	return tfMap
}
