package github.com/hashicorp/terraform-provider-aws/internal/service/scheduler
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/scheduler/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandNetworkConfiguration(tfMap map[string]any) *types.NetworkConfiguration {
	if tfMap == nil {
		return nil
	}

	awsvpcConfig := &types.AwsVpcConfiguration{}

	if v, ok := tfMap["assign_public_ip"].(bool); ok {
		if v {
			awsvpcConfig.AssignPublicIp = types.AssignPublicIpEnabled
		} else {
			awsvpcConfig.AssignPublicIp = types.AssignPublicIpDisabled
		}
	}

	if v, ok := tfMap[names.AttrSecurityGroups].(*schema.Set); ok && v.Len() > 0 {
		awsvpcConfig.SecurityGroups = flex.ExpandStringValueSet(v)
	}

	if v, ok := tfMap[names.AttrSubnets].(*schema.Set); ok && v.Len() > 0 {
		awsvpcConfig.Subnets = flex.ExpandStringValueSet(v)
	}

	return &types.NetworkConfiguration{
		AwsvpcConfiguration: awsvpcConfig,
	}
}
