package github.com/hashicorp/terraform-provider-aws/internal/service/scheduler
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/scheduler"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
)
func waitScheduleGroupDeleted(ctx context.Context, conn *scheduler.Client, name string, timeout time.Duration) (*scheduler.GetScheduleGroupOutput, error) {
	stateConf := &sdkretry.StateChangeConf{
		Pending: []string{scheduleGroupStatusDeleting, scheduleGroupStatusActive},
		Target:  []string{},
		Refresh: statusScheduleGroup(ctx, conn, name),
		Timeout: timeout,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)
	if out, ok := outputRaw.(*scheduler.GetScheduleGroupOutput); ok {
		return out, err
	}

	return nil, err
}
