package github.com/hashicorp/terraform-provider-aws/internal/service/scheduler
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/scheduler"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepSchedules(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.SchedulerClient(ctx)
	var input scheduler.ListSchedulesInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := scheduler.NewListSchedulesPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Schedules {
			r := resourceSchedule()
			d := r.Data(nil)
			d.SetId(scheduleCreateResourceID(aws.ToString(v.GroupName), aws.ToString(v.Name)))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
