package github.com/hashicorp/terraform-provider-aws/internal/service/scheduler
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/scheduler/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenNetworkConfiguration(apiObject *types.NetworkConfiguration) map[string]any {
	if apiObject == nil {
		return nil
	}

	m := map[string]any{}

	// Follow the example of EventBridge targets by flattening out
	// the AWS VPC configuration.

	if v := apiObject.AwsvpcConfiguration.AssignPublicIp; v != "" {
		m["assign_public_ip"] = v == types.AssignPublicIpEnabled
	}

	if v := apiObject.AwsvpcConfiguration.SecurityGroups; v != nil {
		m[names.AttrSecurityGroups] = flex.FlattenStringValueSet(v)
	}

	if v := apiObject.AwsvpcConfiguration.Subnets; v != nil {
		m[names.AttrSubnets] = flex.FlattenStringValueSet(v)
	}

	return m
}
