package github.com/hashicorp/terraform-provider-aws/internal/service/lexmodels
import (
	"context"
	"errors"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice/types"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func waitBotVersionCreated(ctx context.Context, conn *lexmodelbuildingservice.Client, name, version string, timeout time.Duration) (*lexmodelbuildingservice.GetBotOutput, error) { //nolint:unparam
	stateChangeConf := &retry.StateChangeConf{
		Pending: enum.Slice(awstypes.StatusBuilding),
		Target: enum.Slice(
			awstypes.StatusNotBuilt,
			awstypes.StatusReady,
			awstypes.StatusReadyBasicTesting,
		),
		Refresh: statusBotVersion(conn, name, version),
		Timeout: timeout,
	}

	outputRaw, err := stateChangeConf.WaitForStateContext(ctx)

	if output, ok := outputRaw.(*lexmodelbuildingservice.GetBotOutput); ok {
		if output.Status == awstypes.StatusFailed {
			retry.SetLastError(err, errors.New(aws.ToString(output.FailureReason)))
		}

		return output, err
	}

	return nil, err
}
