package github.com/hashicorp/terraform-provider-aws/internal/service/lexmodels
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusBotAlias(conn *lexmodelbuildingservice.Client, botAliasName, botName string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		output, err := conn.GetBotAlias(ctx, &lexmodelbuildingservice.GetBotAliasInput{
			BotName: aws.String(botName),
			Name:    aws.String(botAliasName),
		})
		if errs.IsA[*awstypes.NotFoundException](err) {
			return nil, serviceStatusNotFound, nil
		}
		if err != nil {
			return nil, serviceStatusUnknown, err
		}
		if output == nil {
			return nil, serviceStatusNotFound, nil
		}

		return output, serviceStatusCreated, nil
	}
}
