package github.com/hashicorp/terraform-provider-aws/internal/service/lexmodels
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_lex_bot_alias", &resource.Sweeper{
		Name: "aws_lex_bot_alias",
		F:    sweepBotAliases,
	})

	resource.AddTestSweepers("aws_lex_bot", &resource.Sweeper{
		Name:         "aws_lex_bot",
		F:            sweepBots,
		Dependencies: []string{"aws_lex_bot_alias"},
	})

	resource.AddTestSweepers("aws_lex_intent", &resource.Sweeper{
		Name:         "aws_lex_intent",
		F:            sweepIntents,
		Dependencies: []string{"aws_lex_bot"},
	})

	resource.AddTestSweepers("aws_lex_slot_type", &resource.Sweeper{
		Name:         "aws_lex_slot_type",
		F:            sweepSlotTypes,
		Dependencies: []string{"aws_lex_intent"},
	})
}
