package github.com/hashicorp/terraform-provider-aws/internal/service/lexmodels
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepBotAliases(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	input := &lexmodelbuildingservice.GetBotsInput{}
	conn := client.LexModelsClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := lexmodelbuildingservice.NewGetBotsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Lex Bot Alias sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Lex Bots (%s): %w", region, err)
		}

		for _, v := range page.Bots {
			botName := aws.ToString(v.Name)
			input := &lexmodelbuildingservice.GetBotAliasesInput{
				BotName: aws.String(botName),
			}

			pages := lexmodelbuildingservice.NewGetBotAliasesPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if awsv2.SkipSweepError(err) {
					log.Printf("[WARN] Skipping Lex Bot Alias sweep for %s: %s", region, err)
					return nil
				}

				if err != nil {
					return fmt.Errorf("error listing Lex Bot Aliases (%s): %w", region, err)
				}

				for _, v := range page.BotAliases {
					botAliasName := aws.ToString(v.Name)
					r := resourceBotAlias()
					d := r.Data(nil)
					d.SetId(fmt.Sprintf("%s:%s", botName, botAliasName))
					d.Set("bot_name", botName)
					d.Set(names.AttrName, botAliasName)

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Lex Bot Aliases (%s): %w", region, err)
	}

	return nil
}
