package github.com/hashicorp/terraform-provider-aws/internal/service/lexmodels
import (
	"context"
	"errors"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice/types"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func waitSlotTypeDeleted(ctx context.Context, conn *lexmodelbuildingservice.Client, name string) (*lexmodelbuildingservice.GetSlotTypeOutput, error) {
	stateChangeConf := &retry.StateChangeConf{
		Pending: []string{serviceStatusCreated},
		Target:  []string{},
		Refresh: statusSlotType(conn, name, SlotTypeVersionLatest),
		Timeout: slotTypeDeleteTimeout,
	}
	outputRaw, err := stateChangeConf.WaitForStateContext(ctx)

	if v, ok := outputRaw.(*lexmodelbuildingservice.GetSlotTypeOutput); ok {
		return v, err
	}

	return nil, err
}
