package github.com/hashicorp/terraform-provider-aws/internal/service/lexmodels
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelbuildingservice"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceBot,
			TypeName: "aws_lex_bot",
			Name:     "Bot",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceBotAlias,
			TypeName: "aws_lex_bot_alias",
			Name:     "Bot Alias",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceIntent,
			TypeName: "aws_lex_intent",
			Name:     "Intent",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceSlotType,
			TypeName: "aws_lex_slot_type",
			Name:     "Slot Type",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
