package github.com/hashicorp/terraform-provider-aws/internal/service/connect
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/connect"
	awstypes "github.com/aws/aws-sdk-go-v2/service/connect/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceContactFlowRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ConnectClient(ctx)

	instanceID := d.Get(names.AttrInstanceID).(string)
	input := &connect.DescribeContactFlowInput{
		InstanceId: aws.String(instanceID),
	}

	if v, ok := d.GetOk("contact_flow_id"); ok {
		input.ContactFlowId = aws.String(v.(string))
	} else if v, ok := d.GetOk(names.AttrName); ok {
		name := v.(string)
		contactFlowSummary, err := findContactFlowSummaryByTwoPartKey(ctx, conn, instanceID, name)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading Connect Contact Flow (%s) summary: %s", name, err)
		}

		input.ContactFlowId = contactFlowSummary.Id
	}

	contactFlow, err := findContactFlow(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Connect Contact Flow: %s", err)
	}

	contactFlowID := aws.ToString(contactFlow.Id)
	id := contactFlowCreateResourceID(instanceID, contactFlowID)
	d.SetId(id)
	d.Set(names.AttrARN, contactFlow.Arn)
	d.Set("contact_flow_id", contactFlowID)
	d.Set(names.AttrContent, contactFlow.Content)
	d.Set(names.AttrDescription, contactFlow.Description)
	d.Set(names.AttrInstanceID, instanceID)
	d.Set(names.AttrName, contactFlow.Name)
	d.Set(names.AttrType, contactFlow.Type)

	setTagsOut(ctx, contactFlow.Tags)

	return diags
}
