package github.com/hashicorp/terraform-provider-aws/internal/service/connect
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/connect"
	awstypes "github.com/aws/aws-sdk-go-v2/service/connect/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceQueueRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ConnectClient(ctx)

	instanceID := d.Get(names.AttrInstanceID).(string)
	input := &connect.DescribeQueueInput{
		InstanceId: aws.String(instanceID),
	}

	if v, ok := d.GetOk("queue_id"); ok {
		input.QueueId = aws.String(v.(string))
	} else if v, ok := d.GetOk(names.AttrName); ok {
		name := v.(string)
		queueSummary, err := findQueueSummaryByTwoPartKey(ctx, conn, instanceID, name)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading Connect Queue (%s) summary: %s", name, err)
		}

		input.QueueId = queueSummary.Id
	}

	queue, err := findQueue(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Connect Queue: %s", err)
	}

	queueID := aws.ToString(queue.QueueId)
	id := queueCreateResourceID(instanceID, queueID)
	d.SetId(id)
	d.Set(names.AttrARN, queue.QueueArn)
	d.Set(names.AttrDescription, queue.Description)
	d.Set("hours_of_operation_id", queue.HoursOfOperationId)
	d.Set("max_contacts", queue.MaxContacts)
	d.Set(names.AttrName, queue.Name)
	if err := d.Set("outbound_caller_config", flattenOutboundCallerConfig(queue.OutboundCallerConfig)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting outbound_caller_config: %s", err)
	}
	d.Set("queue_id", queueID)
	d.Set(names.AttrStatus, queue.Status)

	setTagsOut(ctx, queue.Tags)

	return diags
}
