package github.com/hashicorp/terraform-provider-aws/internal/service/connect
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/connect"
	awstypes "github.com/aws/aws-sdk-go-v2/service/connect/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceContactFlowModuleRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ConnectClient(ctx)

	instanceID := d.Get(names.AttrInstanceID).(string)
	input := &connect.DescribeContactFlowModuleInput{
		InstanceId: aws.String(instanceID),
	}

	if v, ok := d.GetOk("contact_flow_module_id"); ok {
		input.ContactFlowModuleId = aws.String(v.(string))
	} else if v, ok := d.GetOk(names.AttrName); ok {
		name := v.(string)
		contactFlowModuleSummary, err := findContactFlowModuleSummaryByTwoPartKey(ctx, conn, instanceID, name)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading Connect Contact Flow Module (%s) summary: %s", name, err)
		}

		input.ContactFlowModuleId = contactFlowModuleSummary.Id
	}

	contactFlowModule, err := findContactFlowModule(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Connect Contact Flow Module: %s", err)
	}

	contactFlowModuleID := aws.ToString(contactFlowModule.Id)
	d.SetId(contactFlowModuleCreateResourceID(instanceID, contactFlowModuleID))
	d.Set(names.AttrARN, contactFlowModule.Arn)
	d.Set("contact_flow_module_id", contactFlowModuleID)
	d.Set(names.AttrContent, contactFlowModule.Content)
	d.Set(names.AttrDescription, contactFlowModule.Description)
	d.Set(names.AttrName, contactFlowModule.Name)
	d.Set(names.AttrState, contactFlowModule.State)
	d.Set(names.AttrStatus, contactFlowModule.Status)

	setTagsOut(ctx, contactFlowModule.Tags)

	return diags
}
