package github.com/hashicorp/terraform-provider-aws/internal/service/connect
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/connect"
	awstypes "github.com/aws/aws-sdk-go-v2/service/connect/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceHoursOfOperationRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ConnectClient(ctx)

	instanceID := d.Get(names.AttrInstanceID).(string)
	input := &connect.DescribeHoursOfOperationInput{
		InstanceId: aws.String(instanceID),
	}

	if v, ok := d.GetOk("hours_of_operation_id"); ok {
		input.HoursOfOperationId = aws.String(v.(string))
	} else if v, ok := d.GetOk(names.AttrName); ok {
		name := v.(string)
		hoursOfOperationSummary, err := findHoursOfOperationSummaryByTwoPartKey(ctx, conn, instanceID, name)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading Connect Hours Of Operation (%s) summary: %s", name, err)
		}

		input.HoursOfOperationId = hoursOfOperationSummary.Id
	}

	hoursOfOperation, err := findHoursOfOperation(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Connect Hours Of Operation: %s", err)
	}

	hoursOfOperationID := aws.ToString(hoursOfOperation.HoursOfOperationId)
	id := hoursOfOperationCreateResourceID(instanceID, hoursOfOperationID)
	d.SetId(id)
	d.Set(names.AttrARN, hoursOfOperation.HoursOfOperationArn)
	if err := d.Set("config", flattenHoursOfOperationConfigs(hoursOfOperation.Config)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting config: %s", err)
	}
	d.Set(names.AttrDescription, hoursOfOperation.Description)
	d.Set("hours_of_operation_id", hoursOfOperationID)
	d.Set(names.AttrInstanceID, instanceID)
	d.Set(names.AttrName, hoursOfOperation.Name)
	d.Set("time_zone", hoursOfOperation.TimeZone)

	setTagsOut(ctx, hoursOfOperation.Tags)

	return diags
}
