package github.com/hashicorp/terraform-provider-aws/internal/service/acm
import (
	"context"
	"fmt"
	"slices"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/acm"
	awstypes "github.com/aws/aws-sdk-go-v2/service/acm/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceCertificateRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ACMClient(ctx)

	input := acm.ListCertificatesInput{}

	if v, ok := d.GetOk("key_types"); ok && v.(*schema.Set).Len() > 0 {
		filters := awstypes.Filters{
			KeyTypes: flex.ExpandStringyValueSet[awstypes.KeyAlgorithm](v.(*schema.Set)),
		}
		input.Includes = &filters
	}

	if v, ok := d.GetOk("statuses"); ok && len(v.([]any)) > 0 {
		input.CertificateStatuses = flex.ExpandStringyValueList[awstypes.CertificateStatus](v.([]any))
	} else {
		input.CertificateStatuses = []awstypes.CertificateStatus{awstypes.CertificateStatusIssued}
	}

	f := tfslices.PredicateTrue[*awstypes.CertificateSummary]()
	if domain, ok := d.GetOk(names.AttrDomain); ok {
		f = func(v *awstypes.CertificateSummary) bool {
			return aws.ToString(v.DomainName) == domain
		}
	}
	if certificateTypes := flex.ExpandStringyValueList[awstypes.CertificateType](d.Get("types").([]any)); len(certificateTypes) > 0 {
		f = tfslices.PredicateAnd(f, func(v *awstypes.CertificateSummary) bool {
			return slices.Contains(certificateTypes, v.Type)
		})
	}

	const (
		timeout = 1 * time.Minute
	)
	certificateSummaries, err := tfresource.RetryGWhenNotFound(ctx, timeout,
		func() ([]awstypes.CertificateSummary, error) {
			output, err := findCertificates(ctx, conn, &input, f)
			switch {
			case err != nil:
				return nil, err
			case len(output) == 0:
				return nil, tfresource.NewEmptyResultError(input)
			default:
				return output, nil
			}
		},
	)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading ACM Certificates: %s", err)
	}

	var certificates []*awstypes.CertificateDetail
	for _, certificateSummary := range certificateSummaries {
		certificateARN := aws.ToString(certificateSummary.CertificateArn)
		certificate, err := findCertificateByARN(ctx, conn, certificateARN)

		if tfresource.NotFound(err) {
			continue
		}

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading ACM Certificate (%s): %s", certificateARN, err)
		}

		if tagsToMatch := getTagsIn(ctx); len(tagsToMatch) > 0 {
			tags, err := listTags(ctx, conn, certificateARN)

			if errs.IsA[*awstypes.ResourceNotFoundException](err) {
				continue
			}

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "listing tags for ACM Certificate (%s): %s", certificateARN, err)
			}

			if !tags.ContainsAll(keyValueTags(ctx, tagsToMatch)) {
				continue
			}
		}

		certificates = append(certificates, certificate)
	}

	if len(certificates) == 0 {
		return sdkdiag.AppendErrorf(diags, "no matching ACM Certificate found")
	}

	var matchedCertificate *awstypes.CertificateDetail
	if d.Get(names.AttrMostRecent).(bool) {
		matchedCertificate = certificates[0]

		for _, certificate := range certificates {
			matchedCertificate, err = mostRecentCertificate(certificate, matchedCertificate)

			if err != nil {
				return sdkdiag.AppendFromErr(diags, err)
			}
		}
	} else if n := len(certificates); n > 1 {
		return sdkdiag.AppendErrorf(diags, "%d matching ACM Certificates found", n)
	} else {
		matchedCertificate = certificates[0]
	}

	// Get the certificate data if the status is issued
	var output *acm.GetCertificateOutput
	if matchedCertificate.Status == awstypes.CertificateStatusIssued {
		arn := aws.ToString(matchedCertificate.CertificateArn)
		input := acm.GetCertificateInput{
			CertificateArn: aws.String(arn),
		}
		var err error

		output, err = conn.GetCertificate(ctx, &input)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading ACM Certificate (%s): %s", arn, err)
		}
	}
	if output != nil {
		d.Set(names.AttrCertificate, output.Certificate)
		d.Set(names.AttrCertificateChain, output.CertificateChain)
	} else {
		d.Set(names.AttrCertificate, nil)
		d.Set(names.AttrCertificateChain, nil)
	}

	d.SetId(aws.ToString(matchedCertificate.CertificateArn))
	d.Set(names.AttrARN, matchedCertificate.CertificateArn)
	d.Set(names.AttrDomain, matchedCertificate.DomainName)
	d.Set(names.AttrStatus, matchedCertificate.Status)

	return diags
}
