package github.com/hashicorp/terraform-provider-aws/internal/service/amp
import (
	"context"
	"time"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceWorkspaceRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).AMPClient(ctx)

	workspaceID := d.Get("workspace_id").(string)
	workspace, err := findWorkspaceByID(ctx, conn, workspaceID)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Prometheus Workspace (%s): %s", workspaceID, err)
	}

	d.SetId(workspaceID)
	d.Set(names.AttrAlias, workspace.Alias)
	d.Set(names.AttrARN, workspace.Arn)
	d.Set(names.AttrCreatedDate, workspace.CreatedAt.Format(time.RFC3339))
	d.Set(names.AttrKMSKeyARN, workspace.KmsKeyArn)
	d.Set("prometheus_endpoint", workspace.PrometheusEndpoint)
	d.Set(names.AttrStatus, workspace.Status.StatusCode)

	setTagsOut(ctx, workspace.Tags)

	return diags
}
