package github.com/hashicorp/terraform-provider-aws/internal/provider/framework/listresource
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/diag"
)
func (r setResourceStateSDK) Read(ctx context.Context, params InterceptorParamsSDK) diag.Diagnostics {
	var diags diag.Diagnostics

	switch params.When {
	case After:
		if params.IncludeResource {
			tfTypeResource, err := params.ResourceData.TfTypeResourceState()
			if err != nil {
				diags.Append(diag.NewErrorDiagnostic(
					"Error Listing Remote Resources",
					"An unexpected error occurred converting resource state. "+
						"This is always an error in the provider. "+
						"Please report the following to the provider developer:\n\n"+
						"Error: "+err.Error(),
				))
				return diags
			}

			diags.Append(params.Result.Resource.Set(ctx, *tfTypeResource)...)
		}
	}

	return diags
}
