package github.com/hashicorp/terraform-provider-aws/internal/provider/framework/listresource
import (
	"context"
	"fmt"
	"reflect"
	"unique"

	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-framework/types/basetypes"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/interceptors"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r tagsInterceptorSDK) Read(ctx context.Context, params InterceptorParamsSDK) diag.Diagnostics {
	var diags diag.Diagnostics
	sp, _, _, _, tagsInContext, ok := interceptors.InfoFromContext(ctx, params.C)
	if !ok {
		return nil
	}

	switch params.When {
	case After:
		// If the R handler didn't set tags, try and read them from the service API.
		if tagsInContext.TagsOut.IsNone() {
			// Some old resources may not have the required attribute set after Read:
			// https://github.com/hashicorp/terraform-provider-aws/issues/31180
			if identifier := r.GetIdentifierSDKv2(ctx, params.ResourceData); identifier != "" {
				if err := r.ListTags(ctx, sp, params.C, identifier); err != nil {
					diags.Append(diag.NewErrorDiagnostic(
						"Error Listing Tags",
						fmt.Sprintf("An error occurred while listing tags for %s: %s", sp.ServicePackageName(), err.Error()),
					))
					return diags
				}
			}
		}

		// Remove any provider configured ignore_tags and system tags from those returned from the service API.
		tags := tagsInContext.TagsOut.UnwrapOrDefault().IgnoreSystem(sp.ServicePackageName()).IgnoreConfig(params.C.IgnoreTagsConfig(ctx))

		// The resource's configured tags can now include duplicate tags that have been configured on the provider.
		if err := params.ResourceData.Set(names.AttrTags, tags.ResolveDuplicates(ctx, params.C.DefaultTagsConfig(ctx), params.C.IgnoreTagsConfig(ctx), params.ResourceData, names.AttrTags, nil).Map()); err != nil {
			diags.Append(diag.NewErrorDiagnostic(
				"Error Setting Tags",
				fmt.Sprintf("An error occurred while listing tags for %s: %s", sp.ServicePackageName(), err.Error()),
			))
			return diags
		}

		// Computed tags_all do.
		if err := params.ResourceData.Set(names.AttrTagsAll, tags.Map()); err != nil {
			diags.Append(diag.NewErrorDiagnostic(
				"Error Listing TagsAll",
				fmt.Sprintf("An error occurred while listing tags for %s: %s", sp.ServicePackageName(), err.Error()),
			))
			return diags
		}

		// reset tags in context for next resource
		tagsInContext.TagsOut = nil

		return nil
	}

	return nil
}
