package github.com/hashicorp/terraform-provider-aws/internal/provider/framework/listresource
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r identityInterceptorSDK) populateSDKIdentity(ctx context.Context, params InterceptorParamsSDK) error {
	identity, err := params.ResourceData.Identity()
	if err != nil {
		return err
	}

	awsClient := params.C

	for _, attr := range r.attributes {
		switch attr.Name() {
		case names.AttrAccountID:
			if err := identity.Set(attr.Name(), awsClient.AccountID(ctx)); err != nil {
				return err
			}

		case names.AttrRegion:
			if err := identity.Set(attr.Name(), awsClient.Region(ctx)); err != nil {
				return err
			}

		default:
			val, ok := getAttributeOk(params.ResourceData, attr.ResourceAttributeName())
			if !ok {
				continue
			}
			if err := identity.Set(attr.Name(), val); err != nil {
				return err
			}
		}
	}

	return nil
}
