package github.com/hashicorp/terraform-provider-aws/internal/provider/framework/listresource
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r identityInterceptorSDK) Read(ctx context.Context, params InterceptorParamsSDK) diag.Diagnostics {
	var diags diag.Diagnostics

	switch params.When {
	case After:
		if err := r.populateSDKIdentity(ctx, params); err != nil {
			diags.Append(diag.NewErrorDiagnostic(
				"Error Listing Remote Resources",
				"An unexpected error occurred setting resource identity. "+
					"This is always an error in the provider. "+
					"Please report the following to the provider developer:\n\n"+
					"Error: "+err.Error(),
			))
			return diags
		}

		tfTypeIdentity, err := params.ResourceData.TfTypeIdentityState()
		if err != nil {
			diags.Append(diag.NewErrorDiagnostic(
				"Error Listing Remote Resources",
				"An unexpected error occurred converting identity state. "+
					"This is always an error in the provider. "+
					"Please report the following to the provider developer:\n\n"+
					"Error: "+err.Error(),
			))
			return diags
		}

		diags.Append(params.Result.Identity.Set(ctx, *tfTypeIdentity)...)
		if diags.HasError() {
			return diags
		}
	}

	return diags
}
