package github.com/hashicorp/terraform-provider-aws/internal/framework/validators
import (
	"context"
	"encoding/json"

	"github.com/hashicorp/terraform-plugin-framework-validators/helpers/validatordiag"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
)
func (validator jsonValidator) ValidateString(ctx context.Context, request validator.StringRequest, response *validator.StringResponse) {
	configValue := request.ConfigValue

	if configValue.IsNull() || configValue.IsUnknown() {
		return
	}

	// https://datatracker.ietf.org/doc/html/rfc7159.
	if valueString := configValue.ValueString(); !json.Valid([]byte(valueString)) {
		response.Diagnostics.Append(validatordiag.InvalidAttributeValueDiagnostic(
			request.Path,
			validator.Description(ctx),
			valueString,
		))
		return
	}
}
