package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/odb"
	odbtypes "github.com/aws/aws-sdk-go-v2/service/odb/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *dataSourceDbNode) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrARN: framework.ARNAttributeComputedOnly(),
			names.AttrID: schema.StringAttribute{
				Required: true,
			},
			"cloud_vm_cluster_id": schema.StringAttribute{
				Required: true,
			},
			names.AttrStatus: schema.StringAttribute{
				Computed:    true,
				CustomType:  fwtypes.StringEnumType[odbtypes.ResourceStatus](),
				Description: "The current status of the DB node.",
			},
			names.AttrStatusReason: schema.StringAttribute{
				Computed:    true,
				Description: "Additional information about the status of the DB node.",
			},
			"additional_details": schema.StringAttribute{
				Computed:    true,
				Description: "Additional information about the planned maintenance.",
			},
			"backup_ip_id": schema.StringAttribute{
				Computed:    true,
				Description: "The Oracle Cloud ID (OCID) of the backup IP address that's associated with the DB node.",
			},
			"backup_vnic2_id": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the second backup VNIC.",
			},
			"backup_vnic_id": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the backup VNIC.",
			},
			"cpu_core_count": schema.Int32Attribute{
				Computed:    true,
				Description: "Number of CPU cores enabled on the DB node.",
			},
			"db_storage_size_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The amount of local node storage, in gigabytes (GBs), allocated on the DB node.",
			},
			"db_server_id": schema.StringAttribute{
				Computed:    true,
				Description: "The unique identifier of the DB server that is associated with the DB node.",
			},
			"db_system_id": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the DB system.",
			},
			"fault_domain": schema.StringAttribute{
				Computed:    true,
				Description: "The name of the fault domain the instance is contained in.",
			},
			"host_ip_id": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the host IP address that's associated with the DB node.",
			},
			"hostname": schema.StringAttribute{
				Computed:    true,
				Description: "The host name for the DB node.",
			},
			"ocid": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the DB node.",
			},
			"oci_resource_anchor_name": schema.StringAttribute{
				Computed:    true,
				Description: "The name of the OCI resource anchor for the DB node.",
			},
			"maintenance_type": schema.StringAttribute{
				Computed:    true,
				CustomType:  fwtypes.StringEnumType[odbtypes.DbNodeMaintenanceType](),
				Description: "The type of database node maintenance. Either VMDB_REBOOT_MIGRATION or EXADBXS_REBOOT_MIGRATION.",
			},
			"memory_size_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The allocated memory in GBs on the DB node.",
			},
			"software_storage_size_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The size (in GB) of the block storage volume allocation for the DB system.",
			},
			names.AttrCreatedAt: schema.StringAttribute{
				CustomType:  timetypes.RFC3339Type{},
				Computed:    true,
				Description: "The date and time when the DB node was created.",
			},
			"time_maintenance_window_end": schema.StringAttribute{
				Computed:    true,
				Description: "End date and time of maintenance window.",
			},
			"time_maintenance_window_start": schema.StringAttribute{
				Computed:    true,
				Description: "Start date and time of maintenance window.",
			},
			"total_cpu_core_count": schema.Int32Attribute{
				Computed:    true,
				Description: "The total number of CPU cores reserved on the DB node.",
			},
			"vnic2_id": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the second VNIC.",
			},
			"vnic_id": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the VNIC.",
			},
			"private_ip_address": schema.StringAttribute{
				Computed:    true,
				Description: "The private IP address assigned to the DB node.",
			},
			"floating_ip_address": schema.StringAttribute{
				Computed:    true,
				Description: "The floating IP address assigned to the DB node.",
			},
		},
	}
}
