package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/odb"
	odbtypes "github.com/aws/aws-sdk-go-v2/service/odb/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *dataSourceDbServer) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrID: schema.StringAttribute{
				Description: "The identifier of the the database server.",
				Required:    true,
			},
			"cloud_exadata_infrastructure_id": schema.StringAttribute{
				Description: "The identifier of the database server to retrieve information about.",
				Required:    true,
			},
			"autonomous_virtual_machine_ids": schema.ListAttribute{
				Computed:    true,
				CustomType:  fwtypes.ListOfStringType,
				ElementType: types.StringType,
				Description: "The list of unique identifiers for the Autonomous VMs associated with this database server.",
			},
			"autonomous_vm_cluster_ids": schema.ListAttribute{
				Computed:    true,
				CustomType:  fwtypes.ListOfStringType,
				ElementType: types.StringType,
				Description: "The OCID of the autonomous VM clusters that are associated with the database server.",
			},
			"compute_model": schema.StringAttribute{
				Computed:    true,
				CustomType:  fwtypes.StringEnumType[odbtypes.ComputeModel](),
				Description: " The compute model of the database server.",
			},
			names.AttrStatus: schema.StringAttribute{
				CustomType:  fwtypes.StringEnumType[odbtypes.ResourceStatus](),
				Computed:    true,
				Description: "The status of the database server.",
			},
			names.AttrStatusReason: schema.StringAttribute{
				Computed:    true,
				Description: "Additional information about the current status of the database server.",
			},
			"cpu_core_count": schema.Int32Attribute{
				Computed:    true,
				Description: "The number of CPU cores enabled on the database server.",
			},
			"db_node_storage_size_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The allocated local node storage in GBs on the database server.",
			},
			"db_server_patching_details": schema.ListAttribute{
				CustomType: fwtypes.NewListNestedObjectTypeOf[dbNodePatchingDetailsDbServerDataSourceModel](ctx),
				Computed:   true,
				Description: "The scheduling details for the quarterly maintenance window. Patching and\n" +
					"system updates take place during the maintenance window.",
			},
			names.AttrDisplayName: schema.StringAttribute{
				Computed:    true,
				Description: "The display name of the database server.",
			},
			"exadata_infrastructure_id": schema.StringAttribute{
				Computed:    true,
				Description: "The exadata infrastructure ID of the database server.",
			},
			"ocid": schema.StringAttribute{
				Computed:    true,
				Description: "The OCID of the database server to retrieve information about.",
			},
			"oci_resource_anchor_name": schema.StringAttribute{
				Computed:    true,
				Description: "The name of the OCI resource anchor.",
			},
			"max_cpu_count": schema.Int32Attribute{
				Computed:    true,
				Description: "The total number of CPU cores available.",
			},
			"max_db_node_storage_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The total local node storage available in GBs.",
			},
			"max_memory_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The total memory available in GBs.",
			},
			"memory_size_in_gbs": schema.Int32Attribute{
				Computed:    true,
				Description: "The allocated memory in GBs on the database server.",
			},
			"shape": schema.StringAttribute{
				Computed: true,
				Description: "The shape of the database server. The shape determines the amount of CPU, " +
					"storage, and memory resources available.",
			},
			names.AttrCreatedAt: schema.StringAttribute{
				Computed:    true,
				CustomType:  timetypes.RFC3339Type{},
				Description: "The date and time when the database server was created.",
			},
			"vm_cluster_ids": schema.ListAttribute{
				Computed:    true,
				CustomType:  fwtypes.ListOfStringType,
				ElementType: types.StringType,
				Description: "The OCID of the VM clusters that are associated with the database server.",
			},
		},
	}
}
