package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/odb"
	odbtypes "github.com/aws/aws-sdk-go-v2/service/odb/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type dbNodeDataSourceModel struct {
	framework.WithRegionModel
	CloudVmClusterId           types.String                                       `tfsdk:"cloud_vm_cluster_id"`
	DbNodeId                   types.String                                       `tfsdk:"id"`
	DbNodeArn                  types.String                                       `tfsdk:"arn"`
	Status                     fwtypes.StringEnum[odbtypes.ResourceStatus]        `tfsdk:"status"`
	StatusReason               types.String                                       `tfsdk:"status_reason"`
	AdditionalDetails          types.String                                       `tfsdk:"additional_details"`
	BackupIpId                 types.String                                       `tfsdk:"backup_ip_id"`
	BackupVnic2Id              types.String                                       `tfsdk:"backup_vnic2_id"`
	BackupVnicId               types.String                                       `tfsdk:"backup_vnic_id"`
	CpuCoreCount               types.Int32                                        `tfsdk:"cpu_core_count"`
	DbNodeStorageSizeInGBs     types.Int32                                        `tfsdk:"db_storage_size_in_gbs"`
	DbServerId                 types.String                                       `tfsdk:"db_server_id"`
	DbSystemId                 types.String                                       `tfsdk:"db_system_id"`
	FaultDomain                types.String                                       `tfsdk:"fault_domain"`
	HostIpId                   types.String                                       `tfsdk:"host_ip_id"`
	Hostname                   types.String                                       `tfsdk:"hostname"`
	Ocid                       types.String                                       `tfsdk:"ocid"`
	OciResourceAnchorName      types.String                                       `tfsdk:"oci_resource_anchor_name"`
	MaintenanceType            fwtypes.StringEnum[odbtypes.DbNodeMaintenanceType] `tfsdk:"maintenance_type"`
	MemorySizeInGBs            types.Int32                                        `tfsdk:"memory_size_in_gbs"`
	SoftwareStorageSizeInGB    types.Int32                                        `tfsdk:"software_storage_size_in_gbs"`
	CreatedAt                  timetypes.RFC3339                                  `tfsdk:"created_at"`
	TimeMaintenanceWindowEnd   types.String                                       `tfsdk:"time_maintenance_window_end"`
	TimeMaintenanceWindowStart types.String                                       `tfsdk:"time_maintenance_window_start"`
	TotalCpuCoreCount          types.Int32                                        `tfsdk:"total_cpu_core_count"`
	Vnic2Id                    types.String                                       `tfsdk:"vnic2_id"`
	VnicId                     types.String                                       `tfsdk:"vnic_id"`
	PrivateIpAddress           types.String                                       `tfsdk:"private_ip_address"`
	FloatingIpAddress          types.String                                       `tfsdk:"floating_ip_address"`
}
