package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/odb"
	odbtypes "github.com/aws/aws-sdk-go-v2/service/odb/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type cloudExadataInfrastructureDataSourceModel struct {
	framework.WithRegionModel
	ActivatedStorageCount         types.Int32                                                                        `tfsdk:"activated_storage_count"`
	AdditionalStorageCount        types.Int32                                                                        `tfsdk:"additional_storage_count"`
	AvailabilityZone              types.String                                                                       `tfsdk:"availability_zone"`
	AvailabilityZoneId            types.String                                                                       `tfsdk:"availability_zone_id"`
	AvailableStorageSizeInGBs     types.Int32                                                                        `tfsdk:"available_storage_size_in_gbs"`
	CloudExadataInfrastructureArn types.String                                                                       `tfsdk:"arn"`
	CloudExadataInfrastructureId  types.String                                                                       `tfsdk:"id"`
	ComputeCount                  types.Int32                                                                        `tfsdk:"compute_count"`
	CpuCount                      types.Int32                                                                        `tfsdk:"cpu_count"`
	DataStorageSizeInTBs          types.Float64                                                                      `tfsdk:"data_storage_size_in_tbs"`
	DbNodeStorageSizeInGBs        types.Int32                                                                        `tfsdk:"db_node_storage_size_in_gbs"`
	DbServerVersion               types.String                                                                       `tfsdk:"db_server_version"`
	DisplayName                   types.String                                                                       `tfsdk:"display_name"`
	LastMaintenanceRunId          types.String                                                                       `tfsdk:"last_maintenance_run_id"`
	MaxCpuCount                   types.Int32                                                                        `tfsdk:"max_cpu_count"`
	MaxDataStorageInTBs           types.Float64                                                                      `tfsdk:"max_data_storage_in_tbs"`
	MaxDbNodeStorageSizeInGBs     types.Int32                                                                        `tfsdk:"max_db_node_storage_size_in_gbs"`
	MaxMemoryInGBs                types.Int32                                                                        `tfsdk:"max_memory_in_gbs"`
	MemorySizeInGBs               types.Int32                                                                        `tfsdk:"memory_size_in_gbs"`
	MonthlyDbServerVersion        types.String                                                                       `tfsdk:"monthly_db_server_version"`
	MonthlyStorageServerVersion   types.String                                                                       `tfsdk:"monthly_storage_server_version"`
	NextMaintenanceRunId          types.String                                                                       `tfsdk:"next_maintenance_run_id"`
	OciResourceAnchorName         types.String                                                                       `tfsdk:"oci_resource_anchor_name"`
	OciUrl                        types.String                                                                       `tfsdk:"oci_url"`
	Ocid                          types.String                                                                       `tfsdk:"ocid"`
	PercentProgress               types.Float64                                                                      `tfsdk:"percent_progress"`
	Shape                         types.String                                                                       `tfsdk:"shape"`
	Status                        fwtypes.StringEnum[odbtypes.ResourceStatus]                                        `tfsdk:"status"`
	StatusReason                  types.String                                                                       `tfsdk:"status_reason"`
	StorageCount                  types.Int32                                                                        `tfsdk:"storage_count"`
	StorageServerVersion          types.String                                                                       `tfsdk:"storage_server_version"`
	TotalStorageSizeInGBs         types.Int32                                                                        `tfsdk:"total_storage_size_in_gbs"`
	CustomerContactsToSendToOCI   fwtypes.SetNestedObjectValueOf[customerContactExaInfraDataSourceModel]             `tfsdk:"customer_contacts_to_send_to_oci"`
	ComputeModel                  fwtypes.StringEnum[odbtypes.ComputeModel]                                          `tfsdk:"compute_model"`
	CreatedAt                     timetypes.RFC3339                                                                  `tfsdk:"created_at" `
	DatabaseServerType            types.String                                                                       `tfsdk:"database_server_type"`
	StorageServerType             types.String                                                                       `tfsdk:"storage_server_type"`
	MaintenanceWindow             fwtypes.ListNestedObjectValueOf[cloudExadataInfraMaintenanceWindowDataSourceModel] `tfsdk:"maintenance_window" `
	Tags                          tftags.Map                                                                         `tfsdk:"tags"`
}
