package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/odb"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type dbSystemShapeDataSourceModel struct {
	AvailableCoreCount                 types.Int32  `tfsdk:"available_core_count"`
	AvailableCoreCountPerNode          types.Int32  `tfsdk:"available_core_count_per_node"`
	AvailableDataStorageInTBs          types.Int32  `tfsdk:"available_data_storage_in_tbs"`
	AvailableDataStoragePerServerInTBs types.Int32  `tfsdk:"available_data_storage_per_server_in_tbs"`
	AvailableDbNodePerNodeInGBs        types.Int32  `tfsdk:"available_db_node_per_node_in_gbs"`
	AvailableDbNodeStorageInGBs        types.Int32  `tfsdk:"available_db_node_storage_in_gbs"`
	AvailableMemoryInGBs               types.Int32  `tfsdk:"available_memory_in_gbs"`
	AvailableMemoryPerNodeInGBs        types.Int32  `tfsdk:"available_memory_per_node_in_gbs"`
	CoreCountIncrement                 types.Int32  `tfsdk:"core_count_increment"`
	MaxStorageCount                    types.Int32  `tfsdk:"max_storage_count"`
	MaximumNodeCount                   types.Int32  `tfsdk:"maximum_node_count"`
	MinCoreCountPerNode                types.Int32  `tfsdk:"min_core_count_per_node"`
	MinDataStorageInTBs                types.Int32  `tfsdk:"min_data_storage_in_tbs"`
	MinDbNodeStoragePerNodeInGBs       types.Int32  `tfsdk:"min_db_node_storage_per_node_in_gbs"`
	MinMemoryPerNodeInGBs              types.Int32  `tfsdk:"min_memory_per_node_in_gbs"`
	MinStorageCount                    types.Int32  `tfsdk:"min_storage_count"`
	MinimumCoreCount                   types.Int32  `tfsdk:"minimum_core_count"`
	MinimumNodeCount                   types.Int32  `tfsdk:"minimum_node_count"`
	Name                               types.String `tfsdk:"name"`
	RuntimeMinimumCoreCount            types.Int32  `tfsdk:"runtime_minimum_core_count"`
	ShapeFamily                        types.String `tfsdk:"shape_family"`
	ShapeType                          types.String `tfsdk:"shape_type"`
}
