package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/odb"
	odbtypes "github.com/aws/aws-sdk-go-v2/service/odb/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type odbNetworkDataSourceModel struct {
	framework.WithRegionModel
	AvailabilityZone        types.String                                                                 `tfsdk:"availability_zone"`
	AvailabilityZoneId      types.String                                                                 `tfsdk:"availability_zone_id"`
	BackupSubnetCidr        types.String                                                                 `tfsdk:"backup_subnet_cidr"`
	ClientSubnetCidr        types.String                                                                 `tfsdk:"client_subnet_cidr"`
	CustomDomainName        types.String                                                                 `tfsdk:"custom_domain_name"`
	DefaultDnsPrefix        types.String                                                                 `tfsdk:"default_dns_prefix"`
	DisplayName             types.String                                                                 `tfsdk:"display_name"`
	OciDnsForwardingConfigs fwtypes.ListNestedObjectValueOf[odbNwkOciDnsForwardingConfigDataSourceModel] `tfsdk:"oci_dns_forwarding_configs"`
	OciNetworkAnchorId      types.String                                                                 `tfsdk:"oci_network_anchor_id"`
	OciNetworkAnchorUrl     types.String                                                                 `tfsdk:"oci_network_anchor_url"`
	OciResourceAnchorName   types.String                                                                 `tfsdk:"oci_resource_anchor_name"`
	OciVcnId                types.String                                                                 `tfsdk:"oci_vcn_id"`
	OciVcnUrl               types.String                                                                 `tfsdk:"oci_vcn_url"`
	OdbNetworkArn           types.String                                                                 `tfsdk:"arn"`
	OdbNetworkId            types.String                                                                 `tfsdk:"id"`
	PeeredCidrs             fwtypes.SetValueOf[types.String]                                             `tfsdk:"peered_cidrs"`
	PercentProgress         types.Float64                                                                `tfsdk:"percent_progress"`
	Status                  fwtypes.StringEnum[odbtypes.ResourceStatus]                                  `tfsdk:"status"`
	StatusReason            types.String                                                                 `tfsdk:"status_reason"`
	CreatedAt               timetypes.RFC3339                                                            `tfsdk:"created_at"`
	ManagedServices         fwtypes.ListNestedObjectValueOf[odbNetworkManagedServicesDataSourceModel]    `tfsdk:"managed_services"`
	Tags                    tftags.Map                                                                   `tfsdk:"tags"`
}
