package github.com/hashicorp/terraform-provider-aws/internal/service/odb
import (
	"context"
	"errors"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/odb"
	odbtypes "github.com/aws/aws-sdk-go-v2/service/odb/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/booldefault"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/boolplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type odbNetworkResourceModel struct {
	framework.WithRegionModel
	DisplayName               types.String                                                               `tfsdk:"display_name"`
	AvailabilityZone          types.String                                                               `tfsdk:"availability_zone"`
	AvailabilityZoneId        types.String                                                               `tfsdk:"availability_zone_id"`
	ClientSubnetCidr          types.String                                                               `tfsdk:"client_subnet_cidr"`
	BackupSubnetCidr          types.String                                                               `tfsdk:"backup_subnet_cidr"`
	CustomDomainName          types.String                                                               `tfsdk:"custom_domain_name"`
	DefaultDnsPrefix          types.String                                                               `tfsdk:"default_dns_prefix"`
	S3Access                  fwtypes.StringEnum[odbtypes.Access]                                        `tfsdk:"s3_access" autoflex:",noflatten"`
	ZeroEtlAccess             fwtypes.StringEnum[odbtypes.Access]                                        `tfsdk:"zero_etl_access" autoflex:",noflatten"`
	StsAccess                 fwtypes.StringEnum[odbtypes.Access]                                        `tfsdk:"sts_access" autoflex:",noflatten"`
	StsPolicyDocument         types.String                                                               `tfsdk:"sts_policy_document" autoflex:",noflatten"`
	KmsAccess                 fwtypes.StringEnum[odbtypes.Access]                                        `tfsdk:"kms_access" autoflex:",noflatten"`
	KmsPolicyDocument         types.String                                                               `tfsdk:"kms_policy_document" autoflex:",noflatten"`
	S3PolicyDocument          types.String                                                               `tfsdk:"s3_policy_document" autoflex:",noflatten"`
	OdbNetworkId              types.String                                                               `tfsdk:"id"`
	PeeredCidrs               fwtypes.SetValueOf[types.String]                                           `tfsdk:"peered_cidrs"`
	OciDnsForwardingConfigs   fwtypes.ListNestedObjectValueOf[odbNwkOciDnsForwardingConfigResourceModel] `tfsdk:"oci_dns_forwarding_configs"`
	OciNetworkAnchorId        types.String                                                               `tfsdk:"oci_network_anchor_id"`
	OciNetworkAnchorUrl       types.String                                                               `tfsdk:"oci_network_anchor_url"`
	OciResourceAnchorName     types.String                                                               `tfsdk:"oci_resource_anchor_name"`
	OciVcnId                  types.String                                                               `tfsdk:"oci_vcn_id"`
	OciVcnUrl                 types.String                                                               `tfsdk:"oci_vcn_url"`
	OdbNetworkArn             types.String                                                               `tfsdk:"arn"`
	PercentProgress           types.Float32                                                              `tfsdk:"percent_progress"`
	Status                    fwtypes.StringEnum[odbtypes.ResourceStatus]                                `tfsdk:"status"`
	StatusReason              types.String                                                               `tfsdk:"status_reason"`
	Timeouts                  timeouts.Value                                                             `tfsdk:"timeouts"`
	ManagedServices           fwtypes.ListNestedObjectValueOf[odbNetworkManagedServicesResourceModel]    `tfsdk:"managed_services"`
	CreatedAt                 timetypes.RFC3339                                                          `tfsdk:"created_at"`
	DeleteAssociatedResources types.Bool                                                                 `tfsdk:"delete_associated_resources"`
	Tags                      tftags.Map                                                                 `tfsdk:"tags"`
	TagsAll                   tftags.Map                                                                 `tfsdk:"tags_all"`
}
