package github.com/hashicorp/terraform-provider-aws/internal/service/workspacesweb
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/workspacesweb"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newBrowserSettingsResource,
			TypeName: "aws_workspacesweb_browser_settings",
			Name:     "Browser Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "browser_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDataProtectionSettingsResource,
			TypeName: "aws_workspacesweb_data_protection_settings",
			Name:     "Data Protection Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "data_protection_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newIPAccessSettingsResource,
			TypeName: "aws_workspacesweb_ip_access_settings",
			Name:     "IP Access Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "ip_access_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newNetworkSettingsResource,
			TypeName: "aws_workspacesweb_network_settings",
			Name:     "Network Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "network_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newUserAccessLoggingSettingsResource,
			TypeName: "aws_workspacesweb_user_access_logging_settings",
			Name:     "User Access Logging Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "user_access_logging_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newUserSettingsResource,
			TypeName: "aws_workspacesweb_user_settings",
			Name:     "User Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "user_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
