package github.com/hashicorp/terraform-provider-aws/internal/service/workspacesweb
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workspacesweb"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newBrowserSettingsResource,
			TypeName: "aws_workspacesweb_browser_settings",
			Name:     "Browser Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "browser_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newBrowserSettingsAssociationResource,
			TypeName: "aws_workspacesweb_browser_settings_association",
			Name:     "Browser Settings Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDataProtectionSettingsResource,
			TypeName: "aws_workspacesweb_data_protection_settings",
			Name:     "Data Protection Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "data_protection_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDataProtectionSettingsAssociationResource,
			TypeName: "aws_workspacesweb_data_protection_settings_association",
			Name:     "Data Protection Settings Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newIdentityProviderResource,
			TypeName: "aws_workspacesweb_identity_provider",
			Name:     "Identity Provider",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "identity_provider_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newIPAccessSettingsResource,
			TypeName: "aws_workspacesweb_ip_access_settings",
			Name:     "IP Access Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "ip_access_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newIPAccessSettingsAssociationResource,
			TypeName: "aws_workspacesweb_ip_access_settings_association",
			Name:     "IP Access Settings Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newNetworkSettingsResource,
			TypeName: "aws_workspacesweb_network_settings",
			Name:     "Network Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "network_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newNetworkSettingsAssociationResource,
			TypeName: "aws_workspacesweb_network_settings_association",
			Name:     "Network Settings Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newPortalResource,
			TypeName: "aws_workspacesweb_portal",
			Name:     "Portal",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "portal_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newSessionLoggerResource,
			TypeName: "aws_workspacesweb_session_logger",
			Name:     "Session Logger",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "session_logger_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newSessionLoggerAssociationResource,
			TypeName: "aws_workspacesweb_session_logger_association",
			Name:     "Session Logger Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newTrustStoreResource,
			TypeName: "aws_workspacesweb_trust_store",
			Name:     "Trust Store",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "trust_store_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newTrustStoreAssociationResource,
			TypeName: "aws_workspacesweb_trust_store_association",
			Name:     "Trust Store Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newUserAccessLoggingSettingsResource,
			TypeName: "aws_workspacesweb_user_access_logging_settings",
			Name:     "User Access Logging Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "user_access_logging_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newUserAccessLoggingSettingsAssociationResource,
			TypeName: "aws_workspacesweb_user_access_logging_settings_association",
			Name:     "User Access Logging Settings Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newUserSettingsResource,
			TypeName: "aws_workspacesweb_user_settings",
			Name:     "User Settings",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "user_settings_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newUserSettingsAssociationResource,
			TypeName: "aws_workspacesweb_user_settings_association",
			Name:     "User Settings Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
