package github.com/hashicorp/terraform-provider-aws/internal/errs
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func PathString(path cty.Path) string {
	var buf strings.Builder
	for i, step := range path {
		switch x := step.(type) {
		case cty.GetAttrStep:
			if i != 0 {
				buf.WriteString(".")
			}
			buf.WriteString(x.Name)
		case cty.IndexStep:
			var s string
			switch val := x.Key; val.Type() {
			case cty.String:
				s = val.AsString()
			case cty.Number:
				num := val.AsBigFloat()
				s = num.String()
			default:
				s = fmt.Sprintf("<unexpected index: %s>", val.Type().FriendlyName())
			}
			fmt.Fprintf(&buf, "[%s]", s)
		default:
			if i != 0 {
				buf.WriteString(".")
			}
			fmt.Fprintf(&buf, "<unexpected step: %[1]T %[1]v>", x)
		}
	}
	return buf.String()
}
