package github.com/hashicorp/terraform-provider-aws/internal/errs
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func NewAttributeRequiredWhenError(neededPath, otherPath cty.Path, value string) diag.Diagnostic {
	return NewAttributeErrorDiagnostic(
		otherPath,
		"Invalid Attribute Combination",
		fmt.Sprintf("Attribute %q must be specified when %q is %q.",
			PathString(neededPath),
			PathString(otherPath),
			value,
		),
	)
}
