package github.com/hashicorp/terraform-provider-aws/internal/errs
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func NewExactlyOneOfChildrenError(parentPath cty.Path, count int, paths ...cty.Path) diag.Diagnostic {
	if count == 0 {
		return NewInvalidValueAttributeCombinationError(
			parentPath,
			fmt.Sprintf("No attribute specified when one (and only one) of [%s] is required", strings.Join(tfslices.ApplyToAll(paths, PathString), ", ")),
		)
	}
	return NewInvalidValueAttributeCombinationError(
		parentPath,
		fmt.Sprintf("%d attributes specified when one (and only one) of [%s] is required", count, strings.Join(tfslices.ApplyToAll(paths, PathString), ", ")),
	)
}
