package github.com/hashicorp/terraform-provider-aws/internal/errs
import (
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
)
func IsUnsupportedOperationInPartitionError(partition string, err error) bool {
	if partition == endpoints.AwsPartitionID {
		return false
	}

	if err == nil { // not strictly necessary but make logic clearer
		return false
	}

	if tfawserr.ErrCodeContains(err, errCodeAccessDenied) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeAuthorizationError) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeInternalException) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeInternalServiceError) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeInvalidAction) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeInvalidParameterException) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeInvalidParameterValue) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeInvalidRequest) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeOperationDisabledException) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeOperationNotPermitted) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeUnknownOperationException) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeUnsupportedFeatureException) {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeUnsupportedOperation) {
		return true
	}

	if tfawserr.ErrMessageContains(err, errCodeValidationError, "not support tagging") {
		return true
	}

	if tfawserr.ErrCodeContains(err, errCodeValidationException) {
		return true
	}

	return false
}
