package github.com/hashicorp/terraform-provider-aws/internal/errs
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func NewAttributeConflictsWhenError(path, otherPath cty.Path, otherValue string) diag.Diagnostic {
	return NewAttributeErrorDiagnostic(
		path,
		"Invalid Attribute Combination",
		fmt.Sprintf("Attribute %q cannot be specified when %q is %q.",
			PathString(path),
			PathString(otherPath),
			otherValue,
		),
	)
}
