package github.com/hashicorp/terraform-provider-aws/internal/errs
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func NewAttributeRequiredError(parentPath cty.Path, attrname string) diag.Diagnostic {
	return NewAttributeErrorDiagnostic(
		parentPath,
		"Missing required argument",
		fmt.Sprintf("The argument %q is required, but no definition was found.", attrname),
	)
}
