package github.com/hashicorp/terraform-provider-aws/internal/service/timestreamwrite
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/timestreamwrite"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepTables(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	input := &timestreamwrite.ListTablesInput{}
	conn := client.TimestreamWriteClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := timestreamwrite.NewListTablesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Timestream Table sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Timestream Tables (%s): %w", region, err)
		}

		for _, v := range page.Tables {
			r := resourceTable()
			d := r.Data(nil)
			d.SetId(tableCreateResourceID(aws.ToString(v.TableName), aws.ToString(v.DatabaseName)))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Timestream Tables (%s): %w", region, err)
	}

	return nil
}
