package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/rds/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenManagedMasterUserSecret(apiObject *types.MasterUserSecret) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.KmsKeyId; v != nil {
		tfMap[names.AttrKMSKeyID] = aws.ToString(v)
	}

	if v := apiObject.SecretArn; v != nil {
		tfMap["secret_arn"] = aws.ToString(v)
	}

	if v := apiObject.SecretStatus; v != nil {
		tfMap["secret_status"] = aws.ToString(v)
	}

	return tfMap
}
