package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"fmt"
	"strings"

	"github.com/YakDriver/regexache"
)
func validEventSubscriptionName(v any, k string) (ws []string, errors []error) {
	value := v.(string)
	if !regexache.MustCompile(`^[A-Za-z][0-9A-Za-z-]*$`).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			"only ASCII letters, digits, and hyphens allowed in %q, and it must begin with a letter", k))
	}
	// When using name prefix, the generated suffix will always end with a number, so this check is not relevant
	if strings.HasSuffix(value, "-") {
		errors = append(errors, fmt.Errorf(
			"%q cannot end with a hyphen", k))
	}
	if strings.Contains(value, "--") {
		errors = append(errors, fmt.Errorf(
			"%q cannot contain two consecutive hyphens", k))
	}
	if len(value) > 255 {
		errors = append(errors, fmt.Errorf(
			"%q cannot be longer than 255 characters", k))
	}
	return
}
