package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/rds/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandParameters(tfList []any) []types.Parameter {
	var apiObjects []types.Parameter

	for _, tfMapRaw := range tfList {
		tfMap, ok := tfMapRaw.(map[string]any)
		if !ok {
			continue
		}

		if tfMap[names.AttrName].(string) == "" {
			continue
		}

		apiObject := types.Parameter{
			ParameterName:  aws.String(strings.ToLower(tfMap[names.AttrName].(string))),
			ParameterValue: aws.String(tfMap[names.AttrValue].(string)),
		}

		if v, ok := tfMap["apply_method"].(string); ok && v != "" {
			apiObject.ApplyMethod = types.ApplyMethod(strings.ToLower(v))
		}

		apiObjects = append(apiObjects, apiObject)
	}

	return apiObjects
}
