package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/rds/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenParameters(apiObject []types.Parameter) []any {
	apiObjects := make([]any, 0)

	for _, apiObject := range apiObject {
		if apiObject.ParameterName == nil {
			continue
		}

		tfMap := make(map[string]any)

		tfMap["apply_method"] = strings.ToLower(string(apiObject.ApplyMethod))
		tfMap[names.AttrName] = strings.ToLower(aws.ToString(apiObject.ParameterName))

		// Default empty string, guard against nil parameter values.
		tfMap[names.AttrValue] = ""
		if apiObject.ParameterValue != nil {
			tfMap[names.AttrValue] = aws.ToString(apiObject.ParameterValue)
		}

		apiObjects = append(apiObjects, tfMap)
	}

	return apiObjects
}
