package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func compareActualEngineVersion(d *schema.ResourceData, oldVersion, newVersion, pendingVersion string) {
	d.Set("engine_version_actual", newVersion)

	if oldVersion != "" && oldVersion == pendingVersion {
		return
	}

	newVersionSubstr := newVersion
	if len(newVersion) > len(oldVersion) {
		newVersionSubstr = string([]byte(newVersion)[0 : len(oldVersion)+1])
	}
	if oldVersion != newVersion && oldVersion+"." == newVersionSubstr {
		return
	}

	d.Set(names.AttrEngineVersion, newVersion)
}
