package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"time"

	"github.com/hashicorp/terraform-provider-aws/names"
)
func instanceExportableLogType_Values() []string {
	return []string{
		exportableLogTypeAgent,
		exportableLogTypeAlert,
		exportableLogTypeAudit,
		exportableLogTypeDiagLog,
		exportableLogTypeError,
		exportableLogTypeGeneral,
		exportableLogTypeIAMDBAuthError,
		exportableLogTypeListener,
		exportableLogTypeNotifyLog,
		exportableLogTypeOEMAgent,
		exportableLogTypePostgreSQL,
		exportableLogTypeSlowQuery,
		exportableLogTypeTrace,
		exportableLogTypeUpgrade,
	}
}
