package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/rds"
)
func describeDBShardGroupsPages(ctx context.Context, conn *rds.Client, input *rds.DescribeDBShardGroupsInput, fn func(*rds.DescribeDBShardGroupsOutput, bool) bool) error {
	for {
		output, err := conn.DescribeDBShardGroups(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.Marker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.Marker = output.Marker
	}
	return nil
}
