package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"fmt"
	"strings"

	"github.com/YakDriver/regexache"
)
func validEventSubscriptionNamePrefix(v any, k string) (ws []string, errors []error) {
	value := v.(string)
	if !regexache.MustCompile(`^[A-Za-z][0-9A-Za-z-]*$`).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			"only ASCII letters, digits, and hyphens allowed in %q, and it must begin with a letter", k))
	}
	if strings.Contains(value, "--") {
		errors = append(errors, fmt.Errorf(
			"%q cannot contain two consecutive hyphens", k))
	}
	// When using name prefix, the limit must account for the generated suffix that is 26 characters long
	if len(value) > 229 {
		errors = append(errors, fmt.Errorf(
			"%q cannot be longer than 229 characters", k))
	}
	return
}
