package github.com/hashicorp/terraform-provider-aws/internal/service/rds
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type dataSourceGlobalClusterData struct {
	framework.WithRegionModel
	ARN                    types.String                                               `tfsdk:"arn"`
	DatabaseName           types.String                                               `tfsdk:"database_name"`
	DeletionProtection     types.Bool                                                 `tfsdk:"deletion_protection"`
	Endpoint               types.String                                               `tfsdk:"endpoint"`
	Engine                 types.String                                               `tfsdk:"engine"`
	EngineVersion          types.String                                               `tfsdk:"engine_version"`
	EngineLifecycleSupport types.String                                               `tfsdk:"engine_lifecycle_support"`
	Identifier             types.String                                               `tfsdk:"identifier"`
	Members                fwtypes.ListNestedObjectValueOf[globalClusterMembersModel] `tfsdk:"members"`
	ResourceID             types.String                                               `tfsdk:"resource_id"`
	StorageEncrypted       types.Bool                                                 `tfsdk:"storage_encrypted"`
	Tags                   tftags.Map                                                 `tfsdk:"tags"`
}
