package github.com/hashicorp/terraform-provider-aws/internal/service/observabilityadmin
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/observabilityadmin"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newCentralizationRuleForOrganizationResource,
			TypeName: "aws_observabilityadmin_centralization_rule_for_organization",
			Name:     "Centralization Rule For Organization",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "rule_arn",
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newTelemetryEnrichmentResource,
			TypeName: "aws_observabilityadmin_telemetry_enrichment",
			Name:     "Telemetry Enrichment",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingletonIdentity(inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newTelemetryPipelineResource,
			TypeName: "aws_observabilityadmin_telemetry_pipeline",
			Name:     "Telemetry Pipeline",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
