package github.com/hashicorp/terraform-provider-aws/internal/service/ivschat
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/ivschat"
	"github.com/aws/aws-sdk-go-v2/service/ivschat/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
)
func waitLoggingConfigurationUpdated(ctx context.Context, conn *ivschat.Client, id string, timeout time.Duration) (*ivschat.GetLoggingConfigurationOutput, error) {
	stateConf := &sdkretry.StateChangeConf{
		Pending:                   enum.Slice(types.LoggingConfigurationStateUpdating),
		Target:                    enum.Slice(types.LoggingConfigurationStateActive),
		Refresh:                   statusLoggingConfiguration(ctx, conn, id),
		Timeout:                   timeout,
		NotFoundChecks:            20,
		ContinuousTargetOccurence: 2,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)
	if out, ok := outputRaw.(*ivschat.GetLoggingConfigurationOutput); ok {
		return out, err
	}

	return nil, err
}
