package github.com/hashicorp/terraform-provider-aws/internal/service/ivschat
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/ivschat"
	"github.com/aws/aws-sdk-go-v2/service/ivschat/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
)
func waitLoggingConfigurationDeleted(ctx context.Context, conn *ivschat.Client, id string, timeout time.Duration) (*ivschat.GetLoggingConfigurationOutput, error) {
	stateConf := &sdkretry.StateChangeConf{
		Pending: enum.Slice(types.LoggingConfigurationStateDeleting, types.LoggingConfigurationStateActive),
		Target:  []string{},
		Refresh: statusLoggingConfiguration(ctx, conn, id),
		Timeout: timeout,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)
	if out, ok := outputRaw.(*ivschat.GetLoggingConfigurationOutput); ok {
		return out, err
	}

	return nil, err
}
