package github.com/hashicorp/terraform-provider-aws/internal/service/ivschat
import (
	"context"
	"reflect"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ivschat"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusLoggingConfiguration(ctx context.Context, conn *ivschat.Client, id string) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		out, err := findLoggingConfigurationByID(ctx, conn, id)
		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return out, string(out.State), nil
	}
}
