package github.com/hashicorp/terraform-provider-aws/internal/service/uxc
import (
	"context"
	"errors"
	"fmt"
	"net"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/uxc"
	smithyendpoints "github.com/aws/smithy-go/endpoints"
	"github.com/hashicorp/terraform-plugin-log/tflog"
)
func withBaseEndpoint(endpoint string) func(*uxc.Options) {
	return func(o *uxc.Options) {
		if endpoint != "" {
			o.BaseEndpoint = aws.String(endpoint)
		}
	}
}
