package github.com/hashicorp/terraform-provider-aws/internal/service/backup
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceSelection() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceSelectionRead,

		Schema: map[string]*schema.Schema{
			names.AttrIAMRoleARN: {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrName: {
				Type:     schema.TypeString,
				Computed: true,
			},
			"plan_id": {
				Type:     schema.TypeString,
				Required: true,
			},
			names.AttrResources: {
				Type:     schema.TypeSet,
				Computed: true,
				Elem:     &schema.Schema{Type: schema.TypeString},
			},
			"selection_id": {
				Type:     schema.TypeString,
				Required: true,
			},
		},
	}
}
