package github.com/hashicorp/terraform-provider-aws/internal/service/backup
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/backup"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_backup_framework", &resource.Sweeper{
		Name: "aws_backup_framework",
		F:    sweepFrameworks,
	})

	resource.AddTestSweepers("aws_backup_plan", &resource.Sweeper{
		Name: "aws_backup_plan",
		F:    sweepPlans,
		Dependencies: []string{
			"aws_backup_selection",
		},
	})

	resource.AddTestSweepers("aws_backup_selection", &resource.Sweeper{
		Name: "aws_backup_selection",
		F:    sweepSelections,
	})

	resource.AddTestSweepers("aws_backup_report_plan", &resource.Sweeper{
		Name: "aws_backup_report_plan",
		F:    sweepReportPlans,
	})

	resource.AddTestSweepers("aws_backup_restore_testing_plan", &resource.Sweeper{
		Name: "aws_backup_restore_testing_plan",
		F:    sweepRestoreTestingPlans,
		Dependencies: []string{
			"aws_backup_restore_testing_selection",
		},
	})

	resource.AddTestSweepers("aws_backup_restore_testing_selection", &resource.Sweeper{
		Name: "aws_backup_restore_testing_selection",
		F:    sweepRestoreTestingSelections,
	})

	resource.AddTestSweepers("aws_backup_vault_lock_configuration", &resource.Sweeper{
		Name: "aws_backup_vault_lock_configuration",
		F:    sweepVaultLockConfigurations,
	})

	resource.AddTestSweepers("aws_backup_vault_notifications", &resource.Sweeper{
		Name: "aws_backup_vault_notifications",
		F:    sweepVaultNotifications,
	})

	resource.AddTestSweepers("aws_backup_vault_policy", &resource.Sweeper{
		Name: "aws_backup_vault_policy",
		F:    sweepVaultPolicies,
	})

	resource.AddTestSweepers("aws_backup_vault", &resource.Sweeper{
		Name: "aws_backup_vault",
		F:    sweepVaults,
		Dependencies: []string{
			"aws_backup_vault_lock_configuration",
			"aws_backup_vault_notifications",
			"aws_backup_vault_policy",
		},
	})
}
