package github.com/hashicorp/terraform-provider-aws/internal/service/backup
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/backup"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepRestoreTestingPlans(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.BackupClient(ctx)
	input := &backup.ListRestoreTestingPlansInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := backup.NewListRestoreTestingPlansPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Backup Restore Testing Plan sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Backup Restore Testing Plans for %s: %w", region, err)
		}

		for _, v := range page.RestoreTestingPlans {
			sweepResources = append(sweepResources, framework.NewSweepResource(newRestoreTestingPlanResource, client,
				framework.NewAttribute(names.AttrName, aws.ToString(v.RestoreTestingPlanName))))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Backup Restore Testing Plans for %s: %w", region, err)
	}

	return nil
}
