package github.com/hashicorp/terraform-provider-aws/internal/service/backup
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/backup"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepPlans(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.BackupClient(ctx)
	input := &backup.ListBackupPlansInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := backup.NewListBackupPlansPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Backup Plan sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Backup Plans (%s): %w", region, err)
		}

		for _, v := range page.BackupPlansList {
			planID := aws.ToString(v.BackupPlanId)

			if strings.HasPrefix(planID, "aws/") {
				log.Printf("[INFO] Skipping Backup Plan: %s", planID)
				continue
			}

			r := resourcePlan()
			d := r.Data(nil)
			d.SetId(planID)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Backup Plans (%s): %w", region, err)
	}

	return nil
}
