package github.com/hashicorp/terraform-provider-aws/internal/service/backup
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/backup"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepRestoreTestingSelections(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.BackupClient(ctx)
	input := &backup.ListRestoreTestingPlansInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := backup.NewListRestoreTestingPlansPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Backup Restore Testing Plan sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Backup Restore Testing Plans for %s: %w", region, err)
		}

		for _, v := range page.RestoreTestingPlans {
			restoreTestingPlanName := aws.ToString(v.RestoreTestingPlanName)
			input := &backup.ListRestoreTestingSelectionsInput{
				RestoreTestingPlanName: aws.String(restoreTestingPlanName),
			}

			pages := backup.NewListRestoreTestingSelectionsPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					continue
				}

				for _, v := range page.RestoreTestingSelections {
					sweepResources = append(sweepResources, framework.NewSweepResource(newRestoreTestingSelectionResource, client,
						framework.NewAttribute(names.AttrName, aws.ToString(v.RestoreTestingSelectionName)),
						framework.NewAttribute("restore_testing_plan_name", restoreTestingPlanName)))
				}
			}
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Backup Restore Testing Selections for %s: %w", region, err)
	}

	return nil
}
