package github.com/hashicorp/terraform-provider-aws/internal/service/backup
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/backup"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepSelections(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.BackupClient(ctx)
	input := &backup.ListBackupPlansInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := backup.NewListBackupPlansPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Backup Selection sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Backup Plans (%s): %w", region, err)
		}

		for _, v := range page.BackupPlansList {
			planID := aws.ToString(v.BackupPlanId)

			if strings.HasPrefix(planID, "aws/") {
				log.Printf("[INFO] Skipping Backup Plan: %s", planID)
				continue
			}

			input := &backup.ListBackupSelectionsInput{
				BackupPlanId: aws.String(planID),
			}

			pages := backup.NewListBackupSelectionsPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					continue
				}

				for _, v := range page.BackupSelectionsList {
					r := resourceSelection()
					d := r.Data(nil)
					d.SetId(aws.ToString(v.SelectionId))
					d.Set("plan_id", planID)

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Backup Selections (%s): %w", region, err)
	}

	return nil
}
