package github.com/hashicorp/terraform-provider-aws/internal/service/lexv2models
import (
	"context"
	"fmt"
	"slices"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
)
func defaultPromptAttemptsSpecification(ctx context.Context, mapBlockKey PromptAttemptsType) *PromptAttemptsSpecification {
	return &PromptAttemptsSpecification{
		MapBlockKey: fwtypes.StringEnumValue(mapBlockKey),
		AllowedInputTypes: fwtypes.NewListNestedObjectValueOfSliceMust(ctx, []*AllowedInputTypes{
			{
				AllowAudioInput: fwflex.BoolValueToFramework(ctx, true),
				AllowDTMFInput:  fwflex.BoolValueToFramework(ctx, true),
			},
		}),
		AllowInterrupt: fwflex.BoolValueToFramework(ctx, true),
		AudioAndDTMFInputSpecification: fwtypes.NewListNestedObjectValueOfSliceMust(ctx, []*AudioAndDTMFInputSpecification{
			{
				StartTimeoutMs: fwflex.Int64ValueToFramework(ctx, 4000), //nolint:mnd
				AudioSpecification: fwtypes.NewListNestedObjectValueOfSliceMust(ctx, []*AudioSpecification{
					{
						EndTimeoutMs: fwflex.Int64ValueToFramework(ctx, 640),   //nolint:mnd
						MaxLengthMs:  fwflex.Int64ValueToFramework(ctx, 15000), //nolint:mnd
					},
				}),
				DTMFSpecification: fwtypes.NewListNestedObjectValueOfSliceMust(ctx, []*DTMFSpecification{
					{
						DeletionCharacter: fwflex.StringValueToFramework(ctx, "*"),
						EndCharacter:      fwflex.StringValueToFramework(ctx, "#"),
						EndTimeoutMs:      fwflex.Int64ValueToFramework(ctx, 5000), //nolint:mnd
						MaxLength:         fwflex.Int64ValueToFramework(ctx, 513),  //nolint:mnd
					},
				}),
			},
		}),
		TextInputSpecification: fwtypes.NewListNestedObjectValueOfSliceMust(ctx, []*TextInputSpecification{
			{
				StartTimeoutMs: fwflex.Int64ValueToFramework(ctx, 30000), //nolint:mnd
			},
		}),
	}
}
