package github.com/hashicorp/terraform-provider-aws/internal/service/lexv2models
import (
	"context"
	"slices"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
)
func subSlotSettingEqualityFunc(ctx context.Context, oldValue, newValue fwtypes.NestedCollectionValue[SubSlotSettingData]) (bool, diag.Diagnostics) {
	var diags diag.Diagnostics

	oldSubSlotSettings, di := oldValue.ToPtr(ctx)
	diags = append(diags, di...)
	if diags.HasError() {
		return false, diags
	}

	newSubSlotSettings, di := newValue.ToPtr(ctx)
	diags = append(diags, di...)
	if diags.HasError() {
		return false, diags
	}

	if oldSubSlotSettings != nil && newSubSlotSettings != nil {
		if !oldSubSlotSettings.Expression.Equal(newSubSlotSettings.Expression) {
			return false, diags
		}

		oldSlotSpecification, di := oldSubSlotSettings.SlotSpecification.ToSlice(ctx)
		diags = append(diags, di...)
		if diags.HasError() {
			return false, diags
		}

		newSlotSpecification, di := newSubSlotSettings.SlotSpecification.ToSlice(ctx)
		diags = append(diags, di...)
		if diags.HasError() {
			return false, diags
		}

		if oldSlotSpecification != nil && newSlotSpecification != nil {
			if slices.Equal(oldSlotSpecification, newSlotSpecification) {
				return true, diags
			}

			var promptsAreEquals bool
			for _, oldSlotSpec := range oldSlotSpecification {
				index := slices.IndexFunc(newSlotSpecification, func(item *SlotSpecificationsData) bool {
					return item.MapBlockKey.ValueString() == oldSlotSpec.MapBlockKey.ValueString()
				})

				if index == -1 {
					return false, diags
				}

				newSlotSpec := newSlotSpecification[index]
				if !oldSlotSpec.SlotTypeID.Equal(newSlotSpec.SlotTypeID) {
					return false, diags
				}

				oldValueElicitationSetting, di := oldSlotSpec.ValueElicitationSetting.ToPtr(ctx)
				diags = append(diags, di...)
				if diags.HasError() {
					return false, diags
				}

				newValueElicitationSetting, di := newSlotSpec.ValueElicitationSetting.ToPtr(ctx)
				diags = append(diags, di...)
				if diags.HasError() {
					return false, diags
				}

				if oldValueElicitationSetting != nil && newValueElicitationSetting != nil {
					out, di := evalValueElicitationSetting(ctx, oldValueElicitationSetting, newValueElicitationSetting)
					diags = append(diags, di...)
					if diags.HasError() {
						return false, diags
					}

					promptsAreEquals = out
				}
			}

			return promptsAreEquals, diags
		}
	}

	return false, diags
}
