package github.com/hashicorp/terraform-provider-aws/internal/service/lexv2models
import (
	"context"
	"slices"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
)
func valueElicitationSettingEqualityFunc(ctx context.Context, oldValue, newValue fwtypes.NestedCollectionValue[ValueElicitationSettingData]) (bool, diag.Diagnostics) {
	var diags diag.Diagnostics

	oldValueElicitationSetting, di := oldValue.ToPtr(ctx)
	diags = append(diags, di...)
	if diags.HasError() {
		return false, diags
	}

	newValueElicitationSetting, di := newValue.ToPtr(ctx)
	diags = append(diags, di...)
	if diags.HasError() {
		return false, diags
	}

	if oldValueElicitationSetting != nil && newValueElicitationSetting != nil {
		return evalValueElicitationSetting(ctx, oldValueElicitationSetting, newValueElicitationSetting)
	}

	return false, diags
}
