package github.com/hashicorp/terraform-provider-aws/internal/service/lexv2models
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lexmodelsv2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newBotResource,
			TypeName: "aws_lexv2models_bot",
			Name:     "Bot",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newBotLocaleResource,
			TypeName: "aws_lexv2models_bot_locale",
			Name:     "Bot Locale",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newBotVersionResource,
			TypeName: "aws_lexv2models_bot_version",
			Name:     "Bot Version",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newIntentResource,
			TypeName: "aws_lexv2models_intent",
			Name:     "Intent",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newSlotResource,
			TypeName: "aws_lexv2models_slot",
			Name:     "Slot",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newSlotTypeResource,
			TypeName: "aws_lexv2models_slot_type",
			Name:     "Slot Type",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
