package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusGSI(conn *dynamodb.Client, tableName, indexName string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		output, err := findGSIByTwoPartKey(ctx, conn, tableName, indexName)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		if output == nil {
			return nil, "", nil
		}

		return output, string(output.IndexStatus), nil
	}
}
