package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
)
func waitGSIWarmThroughputActive(ctx context.Context, conn *dynamodb.Client, tableName, indexName string, timeout time.Duration) error { //nolint:unparam
	stateConf := &sdkretry.StateChangeConf{
		Pending: enum.Slice(awstypes.IndexStatusCreating, awstypes.IndexStatusUpdating),
		Target:  enum.Slice(awstypes.IndexStatusActive),
		Refresh: statusGSIWarmThroughput(ctx, conn, tableName, indexName),
		Timeout: max(updateTableTimeout, timeout),
	}

	_, err := stateConf.WaitForStateContext(ctx)

	return err
}
