package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"errors"
	"fmt"
	"log"
	"math/big"
	"reflect"
	"slices"
	"strconv"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	tfcty "github.com/hashicorp/terraform-provider-aws/internal/cty"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfmaps "github.com/hashicorp/terraform-provider-aws/internal/maps"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	"github.com/hashicorp/terraform-provider-aws/internal/service/kms"
	tfsync "github.com/hashicorp/terraform-provider-aws/internal/sync"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func validateTableAttributes(ctx context.Context, d *schema.ResourceDiff, meta any) error {
	c := meta.(*conns.AWSClient)
	conn := c.DynamoDBClient(ctx)
	// Collect all indexed attributes
	indexedAttributes := map[string]bool{}
	if v, ok := d.GetOk("hash_key"); ok {
		indexedAttributes[v.(string)] = true
	}
	if v, ok := d.GetOk("range_key"); ok {
		indexedAttributes[v.(string)] = true
	}
	if v, ok := d.GetOk("local_secondary_index"); ok {
		indexes := v.(*schema.Set).List()
		for _, idx := range indexes {
			index := idx.(map[string]any)
			rangeKey := index["range_key"].(string)
			indexedAttributes[rangeKey] = true
		}
	}

	// schema.ResourceDiff.GetOk() has a bug when retrieving a list inside a set
	planRaw := d.GetRawPlan()
	if planRaw.IsKnown() && !planRaw.IsNull() {
		planGSI := planRaw.GetAttr("global_secondary_index")
		if planGSI.IsKnown() && !planGSI.IsNull() {
			for v := range tfcty.ValueElementValues(planGSI) {
				hashKey := v.GetAttr("hash_key")
				if hashKey.IsKnown() && !hashKey.IsNull() {
					indexedAttributes[hashKey.AsString()] = true
				}
				rangeKey := v.GetAttr("range_key")
				if rangeKey.IsKnown() && !rangeKey.IsNull() {
					indexedAttributes[rangeKey.AsString()] = true
				}
				keySchema := v.GetAttr("key_schema")
				if keySchema.IsKnown() && !keySchema.IsNull() {
					for v := range tfcty.ValueElementValues(keySchema) {
						name := v.GetAttr("attribute_name")
						indexedAttributes[name.AsString()] = true
					}
				}
			}
		}
	}

	// validate against remote as well, because we're using the remote state as a bridge between the table and gsi resources
	remoteGSIAttributes := map[string]bool{}
	name := planRaw.GetAttr(names.AttrName)
	if name.IsKnown() {
		table, err := findTableByName(ctx, conn, name.AsString())
		if err != nil && !retry.NotFound(err) {
			return err
		}

		if table != nil {
			for _, g := range table.GlobalSecondaryIndexes {
				for _, ks := range g.KeySchema {
					remoteGSIAttributes[aws.ToString(ks.AttributeName)] = true
					delete(indexedAttributes, aws.ToString(ks.AttributeName))
				}
			}
		}
	}

	// Check if all indexed attributes have an attribute definition
	attributes := d.Get("attribute").(*schema.Set).List()

	unindexedAttributes := []string{}
	for _, attr := range attributes {
		attribute := attr.(map[string]any)
		attrName := attribute[names.AttrName].(string)

		_, ok1 := indexedAttributes[attrName]
		_, ok2 := remoteGSIAttributes[attrName]

		if !ok1 && !ok2 {
			unindexedAttributes = append(unindexedAttributes, attrName)
		} else {
			delete(indexedAttributes, attrName)
		}
	}

	var errs []error

	if len(unindexedAttributes) > 0 {
		slices.Sort(unindexedAttributes)

		errs = append(errs, fmt.Errorf("all attributes must be indexed. Unused attributes: %q", unindexedAttributes))
	}

	if len(indexedAttributes) > 0 {
		missingIndexes := tfmaps.Keys(indexedAttributes)
		slices.Sort(missingIndexes)

		errs = append(errs, fmt.Errorf("all indexes must match a defined attribute. Unmatched indexes: %q", missingIndexes))
	}
	return errors.Join(errs...)
}
