package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"fmt"
	"log"
	"maps"
	"strings"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
)
func resourceTableMigrateState(
	v int, is *terraform.InstanceState, meta any) (*terraform.InstanceState, error) {
	switch v {
	case 0:
		log.Println("[INFO] Found AWS DynamoDB Table State v0; migrating to v1")
		return migrateStateV0toV1(is)
	default:
		return is, fmt.Errorf("Unexpected schema version: %d", v)
	}
}
