package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
)
func listBackupsPages(ctx context.Context, conn *dynamodb.Client, input *dynamodb.ListBackupsInput, fn func(*dynamodb.ListBackupsOutput, bool) bool, optFns ...func(*dynamodb.Options)) error {
	for {
		output, err := conn.ListBackups(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.LastEvaluatedBackupArn) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.ExclusiveStartBackupArn = output.LastEvaluatedBackupArn
	}
	return nil
}
