package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func findImportByARN(ctx context.Context, conn *dynamodb.Client, arn string) (*awstypes.ImportTableDescription, error) {
	input := &dynamodb.DescribeImportInput{
		ImportArn: aws.String(arn),
	}

	output, err := conn.DescribeImport(ctx, input)

	if errs.IsA[*awstypes.ResourceNotFoundException](err) {
		return nil, &retry.NotFoundError{
			LastError:   err,
			LastRequest: input,
		}
	}

	if err != nil {
		return nil, err
	}

	if output == nil || output.ImportTableDescription == nil {
		return nil, tfresource.NewEmptyResultError(input)
	}

	return output.ImportTableDescription, nil
}
