package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func waitImportComplete(ctx context.Context, conn *dynamodb.Client, importARN string, timeout time.Duration) (*awstypes.ImportTableDescription, error) {
	stateConf := &retry.StateChangeConf{
		Pending: enum.Slice(awstypes.ImportStatusInProgress),
		Target:  enum.Slice(awstypes.ImportStatusCompleted),
		Refresh: statusImport(conn, importARN),
		Timeout: max(createTableTimeout, timeout),
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)

	if output, ok := outputRaw.(*awstypes.ImportTableDescription); ok {
		return output, err
	}

	return nil, err
}
