package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusAllGSI(conn *dynamodb.Client, tableName string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		output, err := findTableByName(ctx, conn, tableName)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		if output == nil {
			return nil, "", nil
		}

		for _, g := range output.GlobalSecondaryIndexes {
			if g.IndexStatus != awstypes.IndexStatusActive {
				return output, string(g.IndexStatus), nil
			}
		}

		return output, string(awstypes.IndexStatusActive), nil
	}
}
