package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"encoding/base64"
	"fmt"
	"log"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceTableItemRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).DynamoDBClient(ctx)

	tableName := d.Get(names.AttrTableName).(string)
	hashKey := d.Get("hash_key").(string)
	rangeKey := d.Get("range_key").(string)
	itemJSON := d.Get("item").(string)

	var key map[string]awstypes.AttributeValue

	if itemJSON != "" {
		// Normal path: derive the key from the `item` JSON in state.
		attrs, err := expandTableItemAttributes(itemJSON)
		if err != nil {
			return sdkdiag.AppendFromErr(diags, err)
		}
		key = expandTableItemQueryKey(attrs, hashKey, rangeKey)
	} else {
		// Post-import path: state has identity attributes but no `item`. Recover the key names
		// and AttributeValue types from the table's KeySchema/AttributeDefinitions.
		recoveredKey, recoveredHashKey, recoveredRangeKey, err := tableItemKeyFromIdentity(ctx, conn, d, tableName)
		if err != nil {
			return sdkdiag.AppendFromErr(diags, err)
		}
		key = recoveredKey
		hashKey = recoveredHashKey
		rangeKey = recoveredRangeKey
	}

	item, err := findTableItemByTwoPartKey(ctx, conn, tableName, key)

	if !d.IsNewResource() && retry.NotFound(err) {
		log.Printf("[WARN] Dynamodb Table Item (%s) not found, removing from state", d.Id())
		d.SetId("")
		return diags
	}

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading DynamoDB Table Item (%s): %s", d.Id(), err)
	}

	return append(diags, resourceTableItemFlatten(d, tableName, hashKey, rangeKey, item)...)
}
