package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"fmt"
	"log"
	"maps"
	"strings"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
)
func migrateStateV0toV1(is *terraform.InstanceState) (*terraform.InstanceState, error) {
	if is.Empty() {
		log.Println("[DEBUG] Empty InstanceState; nothing to migrate.")
		return is, nil
	}

	log.Printf("[DEBUG] DynamoDB Table Attributes before Migration: %#v", is.Attributes)

	prefix := "global_secondary_index"
	entity := resourceTable()

	// Read old keys
	reader := &schema.MapFieldReader{
		Schema: entity.Schema,
		Map:    schema.BasicMapReader(is.Attributes),
	}
	result, err := reader.ReadField([]string{prefix})
	if err != nil {
		return nil, err
	}

	oldKeys, ok := result.Value.(*schema.Set)
	if !ok {
		return nil, fmt.Errorf("Got unexpected value from state: %#v", result.Value)
	}

	// Delete old keys
	for k := range is.Attributes {
		if strings.HasPrefix(k, fmt.Sprintf("%s.", prefix)) {
			delete(is.Attributes, k)
		}
	}

	// Write new keys
	writer := schema.MapFieldWriter{
		Schema: entity.Schema,
	}
	if err := writer.WriteField([]string{prefix}, oldKeys); err != nil {
		return is, err
	}
	maps.Copy(is.Attributes, writer.Map())

	log.Printf("[DEBUG] DynamoDB Table Attributes after State Migration: %#v", is.Attributes)

	return is, nil
}
