package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newTableResourceAsListResource,
			TypeName: "aws_dynamodb_table",
			Name:     "Table",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrName, true)),
		},
		{
			Factory:  newTableItemResourceAsListResource,
			TypeName: "aws_dynamodb_table_item",
			Name:     "Table Item",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrTableName, true),
				inttypes.StringIdentityAttribute("hash_key_value", true),
				inttypes.StringIdentityAttribute("range_key_value", false),
			},
				inttypes.WithMutableIdentity(),
			),
		},
	})
}
