package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceContributorInsights,
			TypeName: "aws_dynamodb_contributor_insights",
			Name:     "Contributor Insights",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceGlobalTable,
			TypeName: "aws_dynamodb_global_table",
			Name:     "Global Table",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceKinesisStreamingDestination,
			TypeName: "aws_dynamodb_kinesis_streaming_destination",
			Name:     "Kinesis Streaming Destination",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceTable,
			TypeName: "aws_dynamodb_table",
			Name:     "Table",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrName),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceTableExport,
			TypeName: "aws_dynamodb_table_export",
			Name:     "Table Export",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
				inttypes.WithV6_0SDKv2Fix(),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceTableItem,
			TypeName: "aws_dynamodb_table_item",
			Name:     "Table Item",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceTableReplica,
			TypeName: "aws_dynamodb_table_replica",
			Name:     "Table Replica",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceTag,
			TypeName: "aws_dynamodb_tag",
			Name:     "DynamoDB Resource Tag",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
