package github.com/hashicorp/terraform-provider-aws/internal/service/dynamodb
import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dynamodb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dynamodb/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/actionwait"
	"github.com/hashicorp/terraform-provider-aws/internal/backoff"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwactions "github.com/hashicorp/terraform-provider-aws/internal/framework/actions"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (a *createBackupAction) Invoke(ctx context.Context, req action.InvokeRequest, resp *action.InvokeResponse) {
	var config createBackupActionModel

	resp.Diagnostics.Append(req.Config.Get(ctx, &config)...)
	if resp.Diagnostics.HasError() {
		return
	}

	conn := a.Meta().DynamoDBClient(ctx)

	timeout := fwactions.TimeoutOr(config.Timeout, 10*time.Minute)

	tableName := fwflex.StringValueFromFramework(ctx, config.TableName)
	backupName := fwflex.StringValueFromFramework(ctx, config.BackupName)

	if backupName == "" {
		backupName = fmt.Sprintf("%s-backup-%s", tableName, create.UniqueId(ctx))
	}

	tflog.Info(ctx, "Starting DynamoDB create backup action", map[string]any{
		names.AttrTableName: tableName,
		"backup_name":       backupName,
	})

	cb := fwactions.NewSendProgressFunc(resp)
	cb(ctx, "Starting backup creation for DynamoDB table %s...", tableName)

	input := dynamodb.CreateBackupInput{
		TableName:  aws.String(tableName),
		BackupName: aws.String(backupName),
	}

	var output *dynamodb.CreateBackupOutput
	var err error
	for l := backoff.NewLoop(timeout); l.Continue(ctx); {
		output, err = conn.CreateBackup(ctx, &input)

		if err != nil {
			if errs.IsAErrorMessageContains[*awstypes.ContinuousBackupsUnavailableException](err, "Backups are being enabled") {
				continue
			}

			if errs.IsA[*awstypes.BackupInUseException](err) || errs.IsA[*awstypes.LimitExceededException](err) {
				continue
			}
		}

		break
	}

	if err != nil {
		resp.Diagnostics.AddError("creating DynamoDB backup", err.Error())
		return
	}

	backupArn := aws.ToString(output.BackupDetails.BackupArn)

	cb(ctx, "Backup started, waiting for completion...")

	result, err := actionwait.WaitForStatus(ctx, func(ctx context.Context) (actionwait.FetchResult[*awstypes.BackupDescription], error) {
		input := &dynamodb.DescribeBackupInput{BackupArn: aws.String(backupArn)}
		output, err := conn.DescribeBackup(ctx, input)
		if err != nil {
			return actionwait.FetchResult[*awstypes.BackupDescription]{}, err
		}
		desc := output.BackupDescription
		return actionwait.FetchResult[*awstypes.BackupDescription]{Status: actionwait.Status(desc.BackupDetails.BackupStatus), Value: desc}, nil
	}, actionwait.Options[*awstypes.BackupDescription]{
		Timeout:            timeout,
		Interval:           actionwait.WithBackoffDelay(backoff.DefaultSDKv2HelperRetryCompatibleDelay()),
		ProgressInterval:   30 * time.Second,
		SuccessStates:      []actionwait.Status{actionwait.Status(awstypes.BackupStatusAvailable)},
		TransitionalStates: []actionwait.Status{actionwait.Status(awstypes.BackupStatusCreating)},
		FailureStates:      []actionwait.Status{actionwait.Status(awstypes.BackupStatusDeleted)},
		ProgressSink: func(fr actionwait.FetchResult[any], meta actionwait.ProgressMeta) {
			cb(ctx, "Backup currently in state: %s", fr.Status)
		},
	})
	if err != nil {
		var timeoutErr *actionwait.TimeoutError
		var failureErr *actionwait.FailureStateError
		var unexpectedErr *actionwait.UnexpectedStateError
		if errors.As(err, &timeoutErr) {
			resp.Diagnostics.AddError("Backup timeout", "Backup did not complete within the specified timeout")
		} else if errors.As(err, &failureErr) {
			resp.Diagnostics.AddError("Backup failed", "Backup completed with status: "+err.Error())
		} else if errors.As(err, &unexpectedErr) {
			resp.Diagnostics.AddError("Unexpected backup status", err.Error())
		} else {
			resp.Diagnostics.AddError("Error waiting for backup", err.Error())
		}
		return
	}

	backupDetails := result.Value.BackupDetails
	backupInfo := fmt.Sprintf("Backup completed successfully\n"+
		"  ARN: %s\n"+
		"  Created: %s\n"+
		"  Size: %d bytes",
		aws.ToString(backupDetails.BackupArn),
		backupDetails.BackupCreationDateTime.Format(time.RFC3339),
		aws.ToInt64(backupDetails.BackupSizeBytes),
	)
	cb(ctx, backupInfo)

	tflog.Info(ctx, "DynamoDB create backup action completed successfully", map[string]any{
		names.AttrTableName: tableName,
		"backup_arn":        backupArn,
	})
}
