package github.com/hashicorp/terraform-provider-aws/internal/tags
import (
	"context"

	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
)
func NewContext(ctx context.Context, defaultConfig *DefaultConfig, ignoreConfig *IgnoreConfig, tagPolicyConfig *TagPolicyConfig) context.Context {
	v := InContext{
		DefaultConfig:   defaultConfig,
		IgnoreConfig:    ignoreConfig,
		TagPolicyConfig: tagPolicyConfig,
		TagsIn:          option.None[KeyValueTags](),
		TagsOut:         option.None[KeyValueTags](),
	}

	return context.WithValue(ctx, tagKey, &v)
}
