package github.com/hashicorp/terraform-provider-aws/internal/tags
import (
	"context"
	"fmt"
	"maps"
	"net/url"
	"reflect"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	fwdiag "github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type TagPolicyConfig struct {
	// Severity indicates the severity of the diagnostic
	//
	// Must be one of "error" or "warning". This is a higher level abstraction on
	// the diagnostic severity types exposed by the plugin libraries, as it must be
	// shared across both Plugin SDK V2 and Plugin Framework based resources.
	Severity string

	// RequiredTags is a mapping of Terraform resource type names to the required
	// tags defined in the effective tag policy
	RequiredTags map[string]KeyValueTags
}
