package github.com/hashicorp/terraform-provider-aws/internal/tags
import (
	"context"

	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
)
type InContext struct {
	DefaultConfig   *DefaultConfig
	IgnoreConfig    *IgnoreConfig
	TagPolicyConfig *TagPolicyConfig

	// TagsIn holds tags specified in configuration. Typically this field includes any default tags and excludes system tags.
	TagsIn option.Option[KeyValueTags]
	// TagsOut holds tags returned from AWS, including any ignored or system tags.
	TagsOut option.Option[KeyValueTags]
}
