package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"fmt"
	"regexp"
	"strings"

	"github.com/YakDriver/regexache"
)
func validThingTypeDescription(v any, k string) (ws []string, errors []error) {
	value := v.(string)
	if len(value) > 2028 {
		errors = append(errors, fmt.Errorf(
			"%q cannot be longer than 2028 characters", k))
	}
	if !regexache.MustCompile(`[\\p{Graph}\\x20]*`).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			`%q must match pattern [\p{Graph}\x20]*`, k))
	}
	return
}
