package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"context"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iot"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iot/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandThingIndexingConfiguration(tfMap map[string]any) *awstypes.ThingIndexingConfiguration {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.ThingIndexingConfiguration{}

	if v, ok := tfMap["custom_field"].(*schema.Set); ok && v.Len() > 0 {
		apiObject.CustomFields = expandFields(v.List())
	}

	if v, ok := tfMap["device_defender_indexing_mode"].(string); ok && v != "" {
		apiObject.DeviceDefenderIndexingMode = awstypes.DeviceDefenderIndexingMode(v)
	}

	if v, ok := tfMap[names.AttrFilter]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
		apiObject.Filter = expandIndexingFilter(v.([]any)[0].(map[string]any))
	}

	if v, ok := tfMap["managed_field"].(*schema.Set); ok && v.Len() > 0 {
		apiObject.ManagedFields = expandFields(v.List())
	}

	if v, ok := tfMap["named_shadow_indexing_mode"].(string); ok && v != "" {
		apiObject.NamedShadowIndexingMode = awstypes.NamedShadowIndexingMode(v)
	}

	if v, ok := tfMap["thing_connectivity_indexing_mode"].(string); ok && v != "" {
		apiObject.ThingConnectivityIndexingMode = awstypes.ThingConnectivityIndexingMode(v)
	}

	if v, ok := tfMap["thing_indexing_mode"].(string); ok && v != "" {
		apiObject.ThingIndexingMode = awstypes.ThingIndexingMode(v)
	}

	return apiObject
}
