package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iot"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iot/types"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_iot_certificate", &resource.Sweeper{
		Name: "aws_iot_certificate",
		F:    sweepCertificates,
		Dependencies: []string{
			"aws_iot_policy_attachment",
			"aws_iot_thing_principal_attachment",
		},
	})

	resource.AddTestSweepers("aws_iot_policy_attachment", &resource.Sweeper{
		Name: "aws_iot_policy_attachment",
		F:    sweepPolicyAttachments,
	})

	resource.AddTestSweepers("aws_iot_policy", &resource.Sweeper{
		Name: "aws_iot_policy",
		F:    sweepPolicies,
		Dependencies: []string{
			"aws_iot_policy_attachment",
		},
	})

	resource.AddTestSweepers("aws_iot_role_alias", &resource.Sweeper{
		Name: "aws_iot_role_alias",
		F:    sweepRoleAliases,
	})

	resource.AddTestSweepers("aws_iot_thing_principal_attachment", &resource.Sweeper{
		Name: "aws_iot_thing_principal_attachment",
		F:    sweepThingPrincipalAttachments,
	})

	resource.AddTestSweepers("aws_iot_thing", &resource.Sweeper{
		Name: "aws_iot_thing",
		F:    sweepThings,
		Dependencies: []string{
			"aws_iot_thing_principal_attachment",
		},
	})

	resource.AddTestSweepers("aws_iot_thing_group", &resource.Sweeper{
		Name: "aws_iot_thing_group",
		F:    sweepThingGroups,
	})

	resource.AddTestSweepers("aws_iot_thing_type", &resource.Sweeper{
		Name: "aws_iot_thing_type",
		F:    sweepThingTypes,
		Dependencies: []string{
			"aws_iot_thing",
		},
	})

	resource.AddTestSweepers("aws_iot_topic_rule", &resource.Sweeper{
		Name: "aws_iot_topic_rule",
		F:    sweepTopicRules,
		Dependencies: []string{
			"aws_iot_topic_rule_destination",
		},
	})

	resource.AddTestSweepers("aws_iot_topic_rule_destination", &resource.Sweeper{
		Name: "aws_iot_topic_rule_destination",
		F:    sweepTopicRuleDestinations,
	})

	resource.AddTestSweepers("aws_iot_authorizer", &resource.Sweeper{
		Name: "aws_iot_authorizer",
		F:    sweepAuthorizers,
		Dependencies: []string{
			"aws_iot_domain_configuration",
		},
	})

	resource.AddTestSweepers("aws_iot_domain_configuration", &resource.Sweeper{
		Name: "aws_iot_domain_configuration",
		F:    sweepDomainConfigurations,
	})

	resource.AddTestSweepers("aws_iot_ca_certificate", &resource.Sweeper{
		Name: "aws_iot_ca_certificate",
		F:    sweepCACertificates,
		Dependencies: []string{
			"aws_iot_certificate",
		},
	})
}
