package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"fmt"
	"regexp"
	"strings"

	"github.com/YakDriver/regexache"
)
func validThingTypeSearchableAttribute(v any, k string) (ws []string, errors []error) {
	value := v.(string)
	if len(value) > 128 {
		errors = append(errors, fmt.Errorf(
			"%q cannot be longer than 128 characters", k))
	}
	if !regexache.MustCompile(`[0-9A-Za-z_.,@/:#-]+`).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			"only alphanumeric characters, underscores, dots, commas, arobases, slashes, colons, hashes and hyphens allowed in %q", k))
	}
	return
}
