package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iot"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iot/types"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepAuthorizers(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.IoTClient(ctx)
	input := &iot.ListAuthorizersInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := iot.NewListAuthorizersPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping IoT Authorizer sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing IoT Authorizers (%s): %w", region, err)
		}

		for _, v := range page.Authorizers {
			r := resourceAuthorizer()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.AuthorizerName))
			d.Set(names.AttrStatus, awstypes.AuthorizerStatusActive)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping IoT Authorizers (%s): %w", region, err)
	}

	return nil
}
