package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/iot"
	awstypes "github.com/aws/aws-sdk-go-v2/service/iot/types"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepPolicyAttachments(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.IoTClient(ctx)
	input := &iot.ListPoliciesInput{}
	sweepResources := make([]sweep.Sweepable, 0)
	var sweeperErrs *multierror.Error

	pages := iot.NewListPoliciesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping IoT Policy Attachment sweep for %s: %s", region, err)
			return sweeperErrs.ErrorOrNil() // In case we have completed some pages, but had errors
		}

		if err != nil {
			sweeperErrs = multierror.Append(sweeperErrs, fmt.Errorf("error listing IoT Policies (%s): %w", region, err))
		}

		for _, v := range page.Policies {
			policyName := v.PolicyName
			input := &iot.ListTargetsForPolicyInput{
				PolicyName: policyName,
			}

			pages := iot.NewListTargetsForPolicyPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				for _, v := range page.Targets {
					r := resourcePolicyAttachment()
					d := r.Data(nil)
					d.SetId(fmt.Sprintf("%s|%s", aws.ToString(policyName), v))
					d.Set(names.AttrPolicy, policyName)
					d.Set(names.AttrTarget, v)

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}

				if awsv2.SkipSweepError(err) {
					continue
				}

				if err != nil {
					sweeperErrs = multierror.Append(sweeperErrs, fmt.Errorf("error listing IoT Targets For Policy (%s): %w", region, err))
				}
			}
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		sweeperErrs = multierror.Append(sweeperErrs, fmt.Errorf("error sweeping IoT Policy Attachments (%s): %w", region, err))
	}

	return sweeperErrs.ErrorOrNil()
}
