package github.com/hashicorp/terraform-provider-aws/internal/service/iot
import (
	"fmt"
	"regexp"
	"strings"

	"github.com/YakDriver/regexache"
)
func validTopicRuleElasticsearchEndpoint(v any, k string) (ws []string, errors []error) {
	value := v.(string)

	// https://docs.aws.amazon.com/iot/latest/apireference/API_ElasticsearchAction.html
	if !regexache.MustCompile(`https?://.*`).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			"%q should be an URL: %q",
			k, value))
	}
	return
}
