package github.com/hashicorp/terraform-provider-aws/internal/actionwait
import (
	"context"
	"errors"
	"slices"
	"time"

	"github.com/hashicorp/terraform-provider-aws/internal/backoff"
)
func validateOptions[T any](opts Options[T]) error {
	if opts.Timeout <= 0 {
		return errors.New("actionwait: Timeout must be > 0")
	}
	if len(opts.SuccessStates) == 0 {
		return errors.New("actionwait: at least one SuccessState required")
	}
	if opts.ConsecutiveSuccess < 0 {
		return errors.New("actionwait: ConsecutiveSuccess cannot be negative")
	}
	if opts.ProgressInterval < 0 {
		return errors.New("actionwait: ProgressInterval cannot be negative")
	}
	return nil
}
