package github.com/hashicorp/terraform-provider-aws/internal/actionwait
import (
	"context"
	"errors"
	"slices"
	"time"

	"github.com/hashicorp/terraform-provider-aws/internal/backoff"
)
type Options[T any] struct {
	Timeout            time.Duration    // Required total timeout.
	Interval           IntervalStrategy // Poll interval strategy (default: 30s fixed).
	ProgressInterval   time.Duration    // Throttle for ProgressSink (default: disabled if <=0).
	SuccessStates      []Status         // Required (>=1) terminal success states.
	TransitionalStates []Status         // Optional allowed in-flight states.
	FailureStates      []Status         // Optional explicit failure states.
	ConsecutiveSuccess int              // Number of consecutive successes required (default 1).
	ProgressSink       func(fr FetchResult[any], meta ProgressMeta)
}
