package github.com/hashicorp/terraform-provider-aws/internal/slices
import (
	"iter"
	"slices"
)
func CollectAndConcatWithError[S ~[]E, E any](seq iter.Seq2[S, error], optFns ...FinderOptionsFunc[E]) (S, error) {
	var s S
	opts := NewFinderOptions(optFns...)

	for page, err := range seq {
		if err != nil {
			return nil, err
		}

		// Optimization for the common case.
		if len(optFns) == 0 {
			s = append(s, page...)
			continue
		}

		for _, v := range page {
			if filter := opts.Filter(); filter != nil && !filter(v) {
				continue
			}
			s = append(s, v)
			if opts.ReturnFirstMatch() {
				return s, nil
			}
		}
	}

	return s, nil
}
