package github.com/hashicorp/terraform-provider-aws/internal/service/ds
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/directoryservice/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceDirectoryRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).DSClient(ctx)
	ignoreTagsConfig := meta.(*conns.AWSClient).IgnoreTagsConfig(ctx)

	dir, err := findDirectoryByID(ctx, conn, d.Get("directory_id").(string))

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("Directory Service Directory", err))
	}

	d.SetId(aws.ToString(dir.DirectoryId))
	d.Set("access_url", dir.AccessUrl)
	d.Set(names.AttrAlias, dir.Alias)
	if dir.ConnectSettings != nil {
		if err := d.Set("connect_settings", []any{flattenDirectoryConnectSettingsDescription(dir.ConnectSettings, dir.DnsIpAddrs)}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting connect_settings: %s", err)
		}
	} else {
		d.Set("connect_settings", nil)
	}
	d.Set(names.AttrDescription, dir.Description)
	switch dir.Type {
	case awstypes.DirectoryTypeAdConnector:
		d.Set("dns_ip_addresses", dir.ConnectSettings.ConnectIps)
	case awstypes.DirectoryTypeSharedMicrosoftAd:
		d.Set("dns_ip_addresses", dir.OwnerDirectoryDescription.DnsIpAddrs)
	default:
		d.Set("dns_ip_addresses", dir.DnsIpAddrs)
	}
	d.Set("edition", dir.Edition)
	d.Set("enable_sso", dir.SsoEnabled)
	d.Set(names.AttrName, dir.Name)
	if dir.RadiusSettings != nil {
		if err := d.Set("radius_settings", []any{flattenRadiusSettings(dir.RadiusSettings)}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting radius_settings: %s", err)
		}
	} else {
		d.Set("radius_settings", nil)
	}
	if dir.Type == awstypes.DirectoryTypeAdConnector {
		d.Set("security_group_id", dir.ConnectSettings.SecurityGroupId)
	} else if dir.VpcSettings != nil {
		d.Set("security_group_id", dir.VpcSettings.SecurityGroupId)
	} else {
		d.Set("security_group_id", nil)
	}
	d.Set("short_name", dir.ShortName)
	d.Set(names.AttrSize, dir.Size)
	d.Set(names.AttrType, dir.Type)
	if dir.VpcSettings != nil {
		if err := d.Set("vpc_settings", []any{flattenDirectoryVpcSettingsDescription(dir.VpcSettings)}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting vpc_settings: %s", err)
		}
	} else {
		d.Set("vpc_settings", nil)
	}

	tags, err := listTags(ctx, conn, d.Id())

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "listing tags for Directory Service Directory (%s): %s", d.Id(), err)
	}

	if err := d.Set(names.AttrTags, tags.IgnoreAWS().IgnoreConfig(ignoreTagsConfig).Map()); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting tags: %s", err)
	}

	return diags
}
