package github.com/hashicorp/terraform-provider-aws/internal/service/ds
import (
	"fmt"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/directoryservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/directoryservice/types"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func sweepDirectories(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.DSClient(ctx)
	input := &directoryservice.DescribeDirectoriesInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := directoryservice.NewDescribeDirectoriesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Directory Service Directory sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Directory Service Directories (%s): %w", region, err)
		}

		for _, v := range page.DirectoryDescriptions {
			r := resourceDirectory()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.DirectoryId))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources, tfresource.WithMinPollInterval(10*time.Second)) // Brute-force approach to add some delay due to rate limiting

	if err != nil {
		return fmt.Errorf("error sweeping Directory Service Directories (%s): %w", region, err)
	}

	return nil
}
