package github.com/hashicorp/terraform-provider-aws/internal/service/ds
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/directoryservice"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceConditionalForwarder,
			TypeName: "aws_directory_service_conditional_forwarder",
			Name:     "Conditional Forwarder",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceDirectory,
			TypeName: "aws_directory_service_directory",
			Name:     "Directory",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceLogSubscription,
			TypeName: "aws_directory_service_log_subscription",
			Name:     "Log Subscription",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRadiusSettings,
			TypeName: "aws_directory_service_radius_settings",
			Name:     "RADIUS Settings",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRegion,
			TypeName: "aws_directory_service_region",
			Name:     "Region",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceSharedDirectory,
			TypeName: "aws_directory_service_shared_directory",
			Name:     "Shared Directory",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceSharedDirectoryAccepter,
			TypeName: "aws_directory_service_shared_directory_accepter",
			Name:     "Shared Directory Accepter",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
