package github.com/hashicorp/terraform-provider-aws/internal/service/identitystore
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/identitystore/document"
	"github.com/aws/aws-sdk-go-v2/service/identitystore/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandName(tfMap map[string]any) *types.Name {
	if tfMap == nil {
		return nil
	}

	apiObject := &types.Name{}

	if v, ok := tfMap["family_name"].(string); ok && v != "" {
		apiObject.FamilyName = aws.String(v)
	}

	if v, ok := tfMap["formatted"].(string); ok && v != "" {
		apiObject.Formatted = aws.String(v)
	}

	if v, ok := tfMap["given_name"].(string); ok && v != "" {
		apiObject.GivenName = aws.String(v)
	}

	if v, ok := tfMap["honorific_prefix"].(string); ok && v != "" {
		apiObject.HonorificPrefix = aws.String(v)
	}

	if v, ok := tfMap["honorific_suffix"].(string); ok && v != "" {
		apiObject.HonorificSuffix = aws.String(v)
	}

	if v, ok := tfMap["middle_name"].(string); ok && v != "" {
		apiObject.MiddleName = aws.String(v)
	}

	return apiObject
}
