package github.com/hashicorp/terraform-provider-aws/internal/service/identitystore
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/identitystore/document"
	"github.com/aws/aws-sdk-go-v2/service/identitystore/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPhoneNumber(tfMap map[string]any) *types.PhoneNumber {
	if tfMap == nil {
		return nil
	}

	apiObject := &types.PhoneNumber{}

	apiObject.Primary = tfMap["primary"].(bool)

	if v, ok := tfMap[names.AttrType].(string); ok && v != "" {
		apiObject.Type = aws.String(v)
	}

	if v, ok := tfMap[names.AttrValue].(string); ok && v != "" {
		apiObject.Value = aws.String(v)
	}

	return apiObject
}
