package github.com/hashicorp/terraform-provider-aws/internal/service/identitystore
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/identitystore/document"
	"github.com/aws/aws-sdk-go-v2/service/identitystore/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenName(apiObject *types.Name) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.FamilyName; v != nil {
		tfMap["family_name"] = aws.ToString(v)
	}

	if v := apiObject.Formatted; v != nil {
		tfMap["formatted"] = aws.ToString(v)
	}

	if v := apiObject.GivenName; v != nil {
		tfMap["given_name"] = aws.ToString(v)
	}

	if v := apiObject.HonorificPrefix; v != nil {
		tfMap["honorific_prefix"] = aws.ToString(v)
	}

	if v := apiObject.HonorificSuffix; v != nil {
		tfMap["honorific_suffix"] = aws.ToString(v)
	}

	if v := apiObject.MiddleName; v != nil {
		tfMap["middle_name"] = aws.ToString(v)
	}

	return tfMap
}
