package github.com/hashicorp/terraform-provider-aws/internal/service/identitystore
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/identitystore"
	awstypes "github.com/aws/aws-sdk-go-v2/service/identitystore/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type userModel struct {
	Addresses         fwtypes.ListNestedObjectValueOf[addressesModel]    `tfsdk:"addresses"`
	DisplayName       types.String                                       `tfsdk:"display_name"`
	Emails            fwtypes.ListNestedObjectValueOf[emailsModel]       `tfsdk:"emails"`
	ExternalIDs       fwtypes.ListNestedObjectValueOf[externalIDModel]   `tfsdk:"external_ids"`
	IdentityStoreID   types.String                                       `tfsdk:"identity_store_id"`
	Locale            types.String                                       `tfsdk:"locale"`
	Name              fwtypes.ListNestedObjectValueOf[nameModel]         `tfsdk:"name"`
	Nickname          types.String                                       `tfsdk:"nickname"`
	PhoneNumbers      fwtypes.ListNestedObjectValueOf[phoneNumbersModel] `tfsdk:"phone_numbers"`
	PreferredLanguage types.String                                       `tfsdk:"preferred_language"`
	ProfileUrl        types.String                                       `tfsdk:"profile_url"`
	Timezone          types.String                                       `tfsdk:"timezone"`
	Title             types.String                                       `tfsdk:"title"`
	UserID            types.String                                       `tfsdk:"user_id"`
	UserName          types.String                                       `tfsdk:"user_name"`
	UserType          types.String                                       `tfsdk:"user_type"`
}
