package github.com/hashicorp/terraform-provider-aws/internal/acctest/knownvalue
import (
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-provider-aws/internal/acctest"
)
func (v globalARNNoAccountIDExact) CheckValue(other any) error {
	otherVal, ok := other.(string)

	if !ok {
		return fmt.Errorf("expected string value for GlobalARNNoAccountIDExact check, got: %T", other)
	}

	if otherVal != v.buildARNString() {
		return fmt.Errorf("expected value %s for GlobalARNNoAccountIDExact check, got: %s", v.buildARNString(), otherVal)
	}

	return nil
}
