package github.com/hashicorp/terraform-provider-aws/internal/acctest/statecheck
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-provider-aws/internal/acctest"
)
func (v accountID) CheckValue(other any) error {
	otherVal, ok := other.(string)

	if !ok {
		return fmt.Errorf("expected string value for AccountID check, got: %T", other)
	}

	if a, e := otherVal, acctest.AccountID(context.Background()); a != e {
		return fmt.Errorf("expected value %s for AccountID check, got: %s", e, a)
	}

	return nil
}
