package github.com/hashicorp/terraform-provider-aws/internal/acctest/statecheck
import (
	"context"
	"fmt"
	"regexp"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-provider-aws/internal/acctest"
)
func (v globalARNRegexp) CheckValue(other any) error {
	otherVal, ok := other.(string)

	if !ok {
		return fmt.Errorf("expected string value for GlobalARNRegexp check, got: %T", other)
	}

	re, err := regexp.Compile(v.buildARNString())
	if err != nil {
		return fmt.Errorf("unable to compile ARN regexp (%s): %w", v.buildARNString(), err)
	}

	if !re.MatchString(otherVal) {
		return fmt.Errorf("expected regex match %s for GlobalARNRegexp check, got: %s", re.String(), otherVal)
	}

	return nil
}
