package github.com/hashicorp/terraform-provider-aws/internal/acctest/knownvalue
import (
	"fmt"
	"regexp"

	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-provider-aws/internal/acctest"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (v regionalHostnameRegexp) CheckValue(other any) error {
	otherVal, ok := other.(string)

	if !ok {
		return fmt.Errorf("expected string value for %s check, got: %T", v.check, other)
	}

	re, err := regexp.Compile(v.buildHostnameString())
	if err != nil {
		return fmt.Errorf("unable to compile hostname regexp (%s): %w", v.buildHostnameString(), err)
	}

	if !re.MatchString(otherVal) {
		return fmt.Errorf("expected regex match %s for %s check, got: %s", re.String(), v.check, otherVal)
	}

	return nil
}
