package github.com/hashicorp/terraform-provider-aws/internal/service/cloudformation
import (
	"context"
	"log"
	"slices"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudformation"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudformation/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tforganizations "github.com/hashicorp/terraform-provider-aws/internal/service/organizations"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepStackSetInstances(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.CloudFormationClient(ctx)
	input := cloudformation.ListStackSetsInput{
		Status: awstypes.StackSetStatusActive,
	}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := cloudformation.NewListStackSetsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Summaries {
			input := cloudformation.ListStackInstancesInput{
				StackSetName: v.StackSetName,
			}

			pages := cloudformation.NewListStackInstancesPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					return nil, err
				}

				for _, v := range page.Summaries {
					stackSetID := aws.ToString(v.StackSetId)

					if v.StackInstanceStatus != nil && v.StackInstanceStatus.DetailedStatus == awstypes.StackInstanceDetailedStatusSkippedSuspendedAccount {
						log.Printf("[INFO] Skipping CloudFormation StackSet Instance %s: DetailedStatus=%s", stackSetID, v.StackInstanceStatus.DetailedStatus)
						continue
					}

					ouID := aws.ToString(v.OrganizationalUnitId)
					accountOrOrgID := aws.ToString(v.Account)
					if ouID != "" {
						accountOrOrgID = ouID
					}

					r := resourceStackSetInstance()
					d := r.Data(nil)
					id, _ := flex.FlattenResourceId([]string{stackSetID, accountOrOrgID, aws.ToString(v.Region)}, stackSetInstanceResourceIDPartCount, false)
					d.SetId(id)
					d.Set("call_as", awstypes.CallAsSelf)
					if ouID != "" {
						d.Set("deployment_targets", []any{map[string]any{"organizational_unit_ids": schema.NewSet(schema.HashString, []any{ouID})}})
					}

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	return sweepResources, nil
}
