package github.com/hashicorp/terraform-provider-aws/internal/service/cloudformation
import (
	"context"
	"errors"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudformation"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudformation/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func waitStackCreated(ctx context.Context, conn *cloudformation.Client, name, requestToken string, timeout time.Duration) (*awstypes.Stack, error) {
	const (
		minTimeout = 1 * time.Second
	)
	stateConf := sdkretry.StateChangeConf{
		Pending:    enum.Slice(awstypes.StackStatusCreateInProgress, awstypes.StackStatusDeleteInProgress, awstypes.StackStatusRollbackInProgress),
		Target:     enum.Slice(awstypes.StackStatusCreateComplete, awstypes.StackStatusCreateFailed, awstypes.StackStatusDeleteComplete, awstypes.StackStatusDeleteFailed, awstypes.StackStatusRollbackComplete, awstypes.StackStatusRollbackFailed),
		Timeout:    timeout,
		MinTimeout: minTimeout,
		Delay:      10 * time.Second,
		Refresh:    statusStack(ctx, conn, name),
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)
	if err != nil {
		return nil, err
	}

	output, ok := outputRaw.(*awstypes.Stack)
	if !ok {
		return nil, err
	}

	var reasonErr error

	switch output.StackStatus {
	// This will be the case if either disable_rollback is false or on_failure is ROLLBACK
	case awstypes.StackStatusRollbackComplete, awstypes.StackStatusRollbackFailed:
		if events := getStackRollbackEvents(ctx, conn, name, requestToken); len(events) > 0 {
			reasonErr = stackEventsError(events)
		} else {
			reasonErr = errors.New(aws.ToString(output.StackStatusReason))
		}

	// This will be the case if on_failure is DELETE
	case awstypes.StackStatusDeleteComplete, awstypes.StackStatusDeleteFailed:
		if events := getStackDeletionEvents(ctx, conn, name, requestToken); len(events) > 0 {
			reasonErr = stackEventsError(events)
		} else {
			reasonErr = errors.New(aws.ToString(output.StackStatusReason))
		}

	// This will be the case if either disable_rollback is true or on_failure is DO_NOTHING
	case awstypes.StackStatusCreateFailed:
		if events := getStackFailureEvents(ctx, conn, name, requestToken); len(events) > 0 {
			reasonErr = stackEventsError(events)
		} else {
			reasonErr = errors.New(aws.ToString(output.StackStatusReason))
		}
	}

	if reasonErr != nil {
		err = fmt.Errorf("stack status (%s): %w", output.StackStatus, reasonErr)
	}

	return output, err
}
