package github.com/hashicorp/terraform-provider-aws/internal/service/cloudformation
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudformation"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceExportRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).CloudFormationClient(ctx)

	var value *string
	name := d.Get(names.AttrName).(string)
	input := &cloudformation.ListExportsInput{}

	pages := cloudformation.NewListExportsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "listing CloudFormation Exports: %s", err)
		}

		for _, v := range page.Exports {
			if name == aws.ToString(v.Name) {
				d.Set("exporting_stack_id", v.ExportingStackId)
				value = v.Value
				d.Set(names.AttrValue, value)
			}
		}
	}

	if value == nil {
		return sdkdiag.AppendFromErr(diags, tfresource.NewEmptyResultError(name))
	}

	d.SetId(fmt.Sprintf("cloudformation-exports-%s-%s", meta.(*conns.AWSClient).Region(ctx), name))

	return diags
}
