package github.com/hashicorp/terraform-provider-aws/internal/service/cloudformation
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudformation/types"
)
func flattenParameters(cfParams []awstypes.Parameter,
	originalParams map[string]any) map[string]any {
	params := make(map[string]any, len(cfParams))
	for _, p := range cfParams {
		_, isConfigured := originalParams[aws.ToString(p.ParameterKey)]
		if isConfigured {
			params[aws.ToString(p.ParameterKey)] = aws.ToString(p.ParameterValue)
		}
	}
	return params
}
