package github.com/hashicorp/terraform-provider-aws/internal/service/codecommit
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceApprovalRuleTemplateRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).CodeCommitClient(ctx)

	templateName := d.Get(names.AttrName).(string)
	result, err := findApprovalRuleTemplateByName(ctx, conn, templateName)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading CodeCommit Approval Rule Template (%s): %s", templateName, err)
	}

	d.SetId(aws.ToString(result.ApprovalRuleTemplateName))
	d.Set("approval_rule_template_id", result.ApprovalRuleTemplateId)
	d.Set(names.AttrContent, result.ApprovalRuleTemplateContent)
	d.Set(names.AttrCreationDate, result.CreationDate.Format(time.RFC3339))
	d.Set(names.AttrDescription, result.ApprovalRuleTemplateDescription)
	d.Set("last_modified_date", result.LastModifiedDate.Format(time.RFC3339))
	d.Set("last_modified_user", result.LastModifiedUser)
	d.Set(names.AttrName, result.ApprovalRuleTemplateName)
	d.Set("rule_content_sha256", result.RuleContentSha256)

	return diags
}
