package github.com/hashicorp/terraform-provider-aws/internal/service/evidently
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/evidently"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func statusLaunch(ctx context.Context, conn *evidently.Client, id string) retry.StateRefreshFunc {
	return func() (any, string, error) {
		launchName, projectNameOrARN, err := LaunchParseID(id)

		if err != nil {
			return nil, "", err
		}

		output, err := FindLaunchWithProjectNameorARN(ctx, conn, launchName, projectNameOrARN)

		if tfresource.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return output, string(output.Status), nil
	}
}
