package github.com/hashicorp/terraform-provider-aws/internal/service/evidently
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/evidently"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusFeature(conn *evidently.Client, id string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		featureName, projectNameOrARN, err := FeatureParseID(id)

		if err != nil {
			return nil, "", err
		}

		output, err := FindFeatureWithProjectNameorARN(ctx, conn, featureName, projectNameOrARN)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return output, string(output.Status), nil
	}
}
