package github.com/hashicorp/terraform-provider-aws/internal/service/evidently
import (
	"context"
	"fmt"
	"log"
	"strconv"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/evidently"
	awstypes "github.com/aws/aws-sdk-go-v2/service/evidently/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types/nullable"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceFeatureCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics

	conn := meta.(*conns.AWSClient).EvidentlyClient(ctx)

	name := d.Get(names.AttrName).(string)
	project := d.Get("project").(string)
	input := &evidently.CreateFeatureInput{
		Name:       aws.String(name),
		Project:    aws.String(project),
		Tags:       getTagsIn(ctx),
		Variations: expandVariations(d.Get("variations").(*schema.Set).List()),
	}

	if v, ok := d.GetOk("default_variation"); ok {
		input.DefaultVariation = aws.String(v.(string))
	}

	if v, ok := d.GetOk(names.AttrDescription); ok {
		input.Description = aws.String(v.(string))
	}

	if v := d.Get("entity_overrides").(map[string]any); len(v) > 0 {
		input.EntityOverrides = flex.ExpandStringValueMap(v)
	}

	if v, ok := d.GetOk("evaluation_strategy"); ok {
		input.EvaluationStrategy = awstypes.FeatureEvaluationStrategy(v.(string))
	}

	output, err := conn.CreateFeature(ctx, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "creating CloudWatch Evidently Feature (%s) for Project (%s): %s", name, project, err)
	}

	// the GetFeature API call uses the Feature name and Project ARN
	// concat Feature name and Project Name or ARN to be used in Read for imports
	d.SetId(fmt.Sprintf("%s:%s", aws.ToString(output.Feature.Name), aws.ToString(output.Feature.Project)))

	if _, err := waitFeatureCreated(ctx, conn, d.Id(), d.Timeout(schema.TimeoutCreate)); err != nil {
		return sdkdiag.AppendErrorf(diags, "waiting for CloudWatch Evidently Feature (%s) for Project (%s) creation: %s", name, project, err)
	}

	return append(diags, resourceFeatureRead(ctx, d, meta)...)
}
