package github.com/hashicorp/terraform-provider-aws/internal/service/glue
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/glue"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegisterSweepers() {
	awsv2.Register("aws_glue_catalog_database", sweepCatalogDatabases,
		"aws_datazone_environment",
	)

	awsv2.Register("aws_glue_classifier", sweepClassifiers)
	awsv2.Register("aws_glue_connection", sweepConnections)
	awsv2.Register("aws_glue_crawler", sweepCrawlers)
	awsv2.Register("aws_glue_dev_endpoint", sweepDevEndpoints)
	awsv2.Register("aws_glue_job", sweepJobs)
	awsv2.Register("aws_glue_ml_transform", sweepMLTransforms)
	awsv2.Register("aws_glue_registry", sweepRegistries)
	awsv2.Register("aws_glue_schema", sweepSchemas)
	awsv2.Register("aws_glue_security_configuration", sweepSecurityConfigurations)
	awsv2.Register("aws_glue_trigger", sweepTriggers)
	awsv2.Register("aws_glue_workflow", sweepWorkflows)
}
