package github.com/hashicorp/terraform-provider-aws/internal/service/glue
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/glue/types"
)
func readPartitionIndexID(id string) (string, string, string, string, error) {
	idParts := strings.Split(id, ":")
	if len(idParts) != 4 {
		return "", "", "", "", fmt.Errorf("expected ID in format catalog-id:database-name:table-name:index-name, received: %s", id)
	}
	return idParts[0], idParts[1], idParts[2], idParts[3], nil
}
