package github.com/hashicorp/terraform-provider-aws/internal/service/glue
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/glue"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepClassifiers(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.GlueClient(ctx)
	var input glue.GetClassifiersInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := glue.NewGetClassifiersPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Classifiers {
			var name string
			if v.CsvClassifier != nil {
				name = aws.ToString(v.CsvClassifier.Name)
			} else if v.GrokClassifier != nil {
				name = aws.ToString(v.GrokClassifier.Name)
			} else if v.JsonClassifier != nil {
				name = aws.ToString(v.JsonClassifier.Name)
			} else if v.XMLClassifier != nil {
				name = aws.ToString(v.XMLClassifier.Name)
			}
			if name == "" {
				continue
			}

			r := resourceClassifier()
			d := r.Data(nil)
			d.SetId(name)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
