package github.com/hashicorp/terraform-provider-aws/internal/service/glue
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceConnection() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceConnectionRead,

		SchemaFunc: func() map[string]*schema.Schema {
			return map[string]*schema.Schema{
				names.AttrARN: {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrID: {
					Type:         schema.TypeString,
					Required:     true,
					ValidateFunc: validation.NoZeroValues,
				},
				"athena_properties": {
					Type:      schema.TypeMap,
					Computed:  true,
					Sensitive: true,
					Elem:      &schema.Schema{Type: schema.TypeString},
				},
				"authentication_configuration": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"authentication_type": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"basic_authentication_credentials": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrPassword: {
											Type:      schema.TypeString,
											Computed:  true,
											Sensitive: true,
										},
										names.AttrUsername: {
											Type:     schema.TypeString,
											Computed: true,
										},
									},
								},
							},
							"custom_authentication_credentials": {
								Type:      schema.TypeMap,
								Computed:  true,
								Sensitive: true,
								Elem:      &schema.Schema{Type: schema.TypeString},
							},
							names.AttrKMSKeyARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"oauth2_properties": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"authorization_code_properties": {
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"authorization_code": {
														Type:      schema.TypeString,
														Computed:  true,
														Sensitive: true,
													},
													"redirect_uri": {
														Type:     schema.TypeString,
														Computed: true,
													},
												},
											},
										},
										"oauth2_client_application": {
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"aws_managed_client_application_reference": {
														Type:     schema.TypeString,
														Computed: true,
													},
													"user_managed_client_application_client_id": {
														Type:     schema.TypeString,
														Computed: true,
													},
												},
											},
										},
										"oauth2_credentials": {
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"access_token": {
														Type:      schema.TypeString,
														Computed:  true,
														Sensitive: true,
													},
													"jwt_token": {
														Type:      schema.TypeString,
														Computed:  true,
														Sensitive: true,
													},
													"refresh_token": {
														Type:      schema.TypeString,
														Computed:  true,
														Sensitive: true,
													},
													"user_managed_client_application_client_secret": {
														Type:      schema.TypeString,
														Computed:  true,
														Sensitive: true,
													},
												},
											},
										},
										"oauth2_grant_type": {
											Type:     schema.TypeString,
											Computed: true,
										},
										"token_url": {
											Type:     schema.TypeString,
											Computed: true,
										},
										"token_url_parameters_map": {
											Type:      schema.TypeMap,
											Computed:  true,
											Sensitive: true,
											Elem:      &schema.Schema{Type: schema.TypeString},
										},
									},
								},
							},
							"secret_arn": {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				names.AttrCatalogID: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"connection_properties": {
					Type:      schema.TypeMap,
					Computed:  true,
					Sensitive: true,
					Elem:      &schema.Schema{Type: schema.TypeString},
				},
				"connection_type": {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrName: {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrDescription: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"match_criteria": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Schema{
						Type: schema.TypeString,
					},
				},
				"physical_connection_requirements": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrAvailabilityZone: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"security_group_id_list": {
								Type:     schema.TypeSet,
								Computed: true,
								Elem:     &schema.Schema{Type: schema.TypeString},
							},
							names.AttrSubnetID: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				names.AttrTags: tftags.TagsSchemaComputed(),
			}
		},
	}
}
