package github.com/hashicorp/terraform-provider-aws/internal/service/glue
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/glue"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepCatalogDatabases(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.GlueClient(ctx)
	var input glue.GetDatabasesInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := glue.NewGetDatabasesPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.DatabaseList {
			catalogID, name := aws.ToString(v.CatalogId), aws.ToString(v.Name)
			r := resourceCatalogDatabase()
			d := r.Data(nil)
			d.SetId(catalogDatabaseCreateResourceID(catalogID, name))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
