package github.com/hashicorp/terraform-provider-aws/internal/sdkv2
import (
	"maps"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
)
func SimpleSchemaSetFunc(keys ...string) schema.SchemaSetFunc {
	return func(v any) int {
		var str strings.Builder

		if m, ok := v.(map[string]any); ok {
			for _, key := range keys {
				if v, ok := m[key]; ok {
					switch v := v.(type) {
					case bool:
						str.WriteRune('-')
						str.WriteString(strconv.FormatBool(v))
					case int:
						str.WriteRune('-')
						str.WriteString(strconv.Itoa(v))
					case string:
						str.WriteRune('-')
						str.WriteString(v)
					}
				}
			}
		}

		return create.StringHashcode(str.String())
	}
}
