package github.com/hashicorp/terraform-provider-aws/internal/sdkv2
import (
	"maps"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
)
func HashStringValueMap(m map[string]string) int {
	if len(m) == 0 {
		return 0
	}

	var str strings.Builder

	for _, k := range slices.Sorted(maps.Keys(m)) {
		str.WriteString(k)
		str.WriteRune('=')
		str.WriteString(m[k])
		str.WriteRune(',')
	}

	return create.StringHashcode(str.String())
}
