package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenCategoricalMeasureField(apiObject *awstypes.CategoricalMeasureField) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	tfMap["aggregation_function"] = apiObject.AggregationFunction
	if apiObject.Column != nil {
		tfMap["column"] = flattenColumnIdentifier(apiObject.Column)
	}
	if apiObject.FieldId != nil {
		tfMap["field_id"] = aws.ToString(apiObject.FieldId)
	}
	if apiObject.FormatConfiguration != nil {
		tfMap["format_configuration"] = flattenStringFormatConfiguration(apiObject.FormatConfiguration)
	}

	return []any{tfMap}
}
