package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenNumericEqualityFilter(apiObject *awstypes.NumericEqualityFilter) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.AggregationFunction != nil {
		tfMap["aggregation_function"] = flattenAggregationFunction(apiObject.AggregationFunction)
	}
	if apiObject.Column != nil {
		tfMap["column"] = flattenColumnIdentifier(apiObject.Column)
	}
	if apiObject.FilterId != nil {
		tfMap["filter_id"] = aws.ToString(apiObject.FilterId)
	}
	tfMap["match_operator"] = apiObject.MatchOperator
	tfMap["null_option"] = apiObject.NullOption
	if apiObject.ParameterName != nil {
		tfMap["parameter_name"] = aws.ToString(apiObject.ParameterName)
	}
	tfMap["select_all_options"] = apiObject.SelectAllOptions
	if apiObject.Value != nil {
		tfMap[names.AttrValue] = aws.ToFloat64(apiObject.Value)
	}

	return []any{tfMap}
}
