package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTooltipItem(tfMap map[string]any) *awstypes.TooltipItem {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.TooltipItem{}

	if v, ok := tfMap["column_tooltip_item"].([]any); ok && len(v) > 0 {
		apiObject.ColumnTooltipItem = expandColumnTooltipItem(v)
	}
	if v, ok := tfMap["field_tooltip_item"].([]any); ok && len(v) > 0 {
		apiObject.FieldTooltipItem = expandFieldTooltipItem(v)
	}

	return apiObject
}
