package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandForecastComputation(tfList []any) *awstypes.ForecastComputation {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ForecastComputation{}

	if v, ok := tfMap["computation_id"].(string); ok && v != "" {
		apiObject.ComputationId = aws.String(v)
	}
	if v, ok := tfMap["custom_seasonality_value"].(int); ok {
		apiObject.CustomSeasonalityValue = aws.Int32(int32(v))
	}
	if v, ok := tfMap["lower_boundary"].(float64); ok {
		apiObject.LowerBoundary = aws.Float64(v)
	}
	if v, ok := tfMap[names.AttrName].(string); ok && v != "" {
		apiObject.Name = aws.String(v)
	}
	if v, ok := tfMap["periods_backward"].(int); ok {
		apiObject.PeriodsBackward = aws.Int32(int32(v))
	}
	if v, ok := tfMap["periods_forward"].(int); ok {
		apiObject.PeriodsForward = aws.Int32(int32(v))
	}
	if v, ok := tfMap["prediction_interval"].(int); ok {
		apiObject.PredictionInterval = aws.Int32(int32(v))
	}
	if v, ok := tfMap["seasonality"].(string); ok && v != "" {
		apiObject.Seasonality = awstypes.ForecastComputationSeasonality(v)
	}
	if v, ok := tfMap["upper_boundary"].(float64); ok {
		apiObject.UpperBoundary = aws.Float64(v)
	}
	if v, ok := tfMap["time"].([]any); ok && len(v) > 0 {
		apiObject.Time = expandDimensionField(v)
	}
	if v, ok := tfMap[names.AttrValue].([]any); ok && len(v) > 0 {
		apiObject.Value = expandMeasureField(v)
	}

	return apiObject
}
