package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenAxisDisplayOptions(apiObject *awstypes.AxisDisplayOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	tfMap["axis_line_visibility"] = apiObject.AxisLineVisibility
	if apiObject.AxisOffset != nil {
		tfMap["axis_offset"] = aws.ToString(apiObject.AxisOffset)
	}
	if apiObject.DataOptions != nil {
		tfMap["data_options"] = flattenAxisDataOptions(apiObject.DataOptions)
	}
	tfMap["grid_line_visibility"] = apiObject.GridLineVisibility
	if apiObject.ScrollbarOptions != nil {
		tfMap["scrollbar_options"] = flattenScrollBarOptions(apiObject.ScrollbarOptions)
	}
	if apiObject.TickLabelOptions != nil {
		tfMap["tick_label_options"] = flattenAxisTickLabelOptions(apiObject.TickLabelOptions)
	}

	return []any{tfMap}
}
