package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLineChartMarkerStyleSettings(tfList []any) *awstypes.LineChartMarkerStyleSettings {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.LineChartMarkerStyleSettings{}

	if v, ok := tfMap["marker_color"].(string); ok && v != "" {
		apiObject.MarkerColor = aws.String(v)
	}
	if v, ok := tfMap["marker_shape"].(string); ok && v != "" {
		apiObject.MarkerShape = awstypes.LineChartMarkerShape(v)
	}
	if v, ok := tfMap["marker_size"].(string); ok && v != "" {
		apiObject.MarkerSize = aws.String(v)
	}
	if v, ok := tfMap["marker_visibility"].(string); ok && v != "" {
		apiObject.MarkerVisibility = awstypes.Visibility(v)
	}

	return apiObject
}
