package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandArcAxisDisplayRange(tfList []any) *awstypes.ArcAxisDisplayRange {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ArcAxisDisplayRange{}

	if v, ok := tfMap[names.AttrMax].(float64); ok {
		apiObject.Max = aws.Float64(v)
	}
	if v, ok := tfMap[names.AttrMin].(float64); ok {
		apiObject.Min = aws.Float64(v)
	}

	return apiObject
}
