package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandGradientStop(tfMap map[string]any) *awstypes.GradientStop {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.GradientStop{}

	if v, ok := tfMap["gradient_offset"].(float64); ok {
		apiObject.GradientOffset = v
	}
	if v, ok := tfMap["color"].(string); ok && v != "" {
		apiObject.Color = aws.String(v)
	}
	if v, ok := tfMap["data_value"].(float64); ok {
		apiObject.DataValue = aws.Float64(v)
	}

	return apiObject
}
