package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandColumnHierarchy(tfMap map[string]any) *awstypes.ColumnHierarchy {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.ColumnHierarchy{}

	if v, ok := tfMap["date_time_hierarchy"].([]any); ok && len(v) > 0 {
		apiObject.DateTimeHierarchy = expandDateTimeHierarchy(v)
	}
	if v, ok := tfMap["explicit_hierarchy"].([]any); ok && len(v) > 0 {
		apiObject.ExplicitHierarchy = expandExplicitHierarchy(v)
	}
	if v, ok := tfMap["predefined_hierarchy"].([]any); ok && len(v) > 0 {
		apiObject.PredefinedHierarchy = expandPredefinedHierarchy(v)
	}

	return apiObject
}
