package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func kpiVisualDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIVisual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				attrVisualID:      idDataSourceSchema(),
				names.AttrActions: visualCustomActionsDataSourceSchema(),
				attrChartConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIConfiguration.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							attrFieldWells: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIFieldWells.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"target_values":  measureFieldDataSourceSchema(),
										"trend_groups":   dimensionFieldDataSourceSchema(),
										names.AttrValues: measureFieldDataSourceSchema(),
									},
								},
							},
							"kpi_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"comparison":                       comparisonConfigurationDataSourceSchema(),
										"primary_value_display_type":       sdkschema.StringEnumDataSourceSchema[awstypes.PrimaryValueDisplayType](),
										"primary_value_font_configuration": fontConfigurationDataSourceSchema(),
										"progress_bar": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ProgressBarOptions.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
												},
											},
										},
										"secondary_value": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SecondaryValueOptions.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
												},
											},
										},
										"secondary_value_font_configuration": fontConfigurationDataSourceSchema(),
										"sparkline": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPISparklineOptions.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													attrColor:            stringComputedOnly(),
													"tooltip_visibility": sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
													names.AttrType:       sdkschema.StringEnumDataSourceSchema[awstypes.KPISparklineType](),
													attrVisibility:       sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
												},
											},
										},
										"trend_arrows": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TrendArrowOptions.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
												},
											},
										},
										"visual_layout_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIVisualLayoutOptions.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"standard_layout": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIVisualStandardLayout.html
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																names.AttrType: sdkschema.StringEnumDataSourceSchema[awstypes.KPIVisualStandardLayoutType](),
															},
														},
													},
												},
											},
										},
									},
								},
							},
							attrSortConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPISortConfiguration.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"trend_group_sort": fieldSortOptionsDataSourceSchema(),
									},
								},
							},
						},
					},
				},
				attrColumnHierarchies: columnHierarchiesDataSourceSchema(),
				"conditional_formatting": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIConditionalFormatting.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"conditional_formatting_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIConditionalFormattingOption.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"actual_value": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIActualValueConditionalFormatting.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"icon":       conditionalFormattingIconDataSourceSchema(),
													"text_color": conditionalFormattingColorDataSourceSchema(),
												},
											},
										},
										"comparison_value": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIComparisonValueConditionalFormatting.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"icon":       conditionalFormattingIconDataSourceSchema(),
													"text_color": conditionalFormattingColorDataSourceSchema(),
												},
											},
										},
										"primary_value": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIPrimaryValueConditionalFormatting.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"icon":       conditionalFormattingIconDataSourceSchema(),
													"text_color": conditionalFormattingColorDataSourceSchema(),
												},
											},
										},
										"progress_bar": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_KPIProgressBarConditionalFormatting.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"foreground_color": conditionalFormattingColorDataSourceSchema(),
												},
											},
										},
									},
								},
							},
						},
					},
				},
				attrSubtitle: visualSubtitleLabelOptionsDataSourceSchema(),
				attrTitle:    visualTitleLabelOptionsDataSourceSchema(),
			},
		},
	}
}
