package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenExplicitHierarchy(apiObject *awstypes.ExplicitHierarchy) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Columns != nil {
		tfMap["columns"] = flattenColumnIdentifiers(apiObject.Columns)
	}
	if apiObject.HierarchyId != nil {
		tfMap["hierarchy_id"] = aws.ToString(apiObject.HierarchyId)
	}
	if apiObject.DrillDownFilters != nil {
		tfMap["drill_down_filters"] = flattenDrillDownFilter(apiObject.DrillDownFilters)
	}

	return []any{tfMap}
}
