package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandNumericEqualityFilter(tfList []any) *awstypes.NumericEqualityFilter {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.NumericEqualityFilter{}

	if v, ok := tfMap["filter_id"].(string); ok && v != "" {
		apiObject.FilterId = aws.String(v)
	}
	if v, ok := tfMap["column"].([]any); ok && len(v) > 0 {
		apiObject.Column = expandColumnIdentifier(v)
	}
	if v, ok := tfMap["match_operator"].(string); ok && v != "" {
		apiObject.MatchOperator = awstypes.NumericEqualityMatchOperator(v)
	}
	if v, ok := tfMap["null_option"].(string); ok && v != "" {
		apiObject.NullOption = awstypes.FilterNullOption(v)
	}
	if v, ok := tfMap["parameter_name"].(string); ok && v != "" {
		apiObject.ParameterName = aws.String(v)
	}
	if v, ok := tfMap["select_all_options"].(string); ok && v != "" {
		apiObject.SelectAllOptions = awstypes.NumericFilterSelectAllOptions(v)
	}
	if v, ok := tfMap[names.AttrValue].(float64); ok {
		apiObject.Value = aws.Float64(v)
	}
	if v, ok := tfMap["aggregation_function"].([]any); ok && len(v) > 0 {
		apiObject.AggregationFunction = expandAggregationFunction(v)
	}

	return apiObject
}
