package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandGeospatialPointStyleOptions(tfList []any) *awstypes.GeospatialPointStyleOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.GeospatialPointStyleOptions{}

	if v, ok := tfMap["selected_point_style"].(string); ok && v != "" {
		apiObject.SelectedPointStyle = awstypes.GeospatialSelectedPointStyle(v)
	}
	if v, ok := tfMap["cluster_marker_configuration"].([]any); ok && len(v) > 0 {
		apiObject.ClusterMarkerConfiguration = expandClusterMarkerConfiguration(v)
	}

	return apiObject
}
