package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDrillDownFilter(apiObjects []awstypes.DrillDownFilter) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.CategoryFilter != nil {
			tfMap["category_filter"] = flattenCategoryDrillDownFilter(apiObject.CategoryFilter)
		}
		if apiObject.NumericEqualityFilter != nil {
			tfMap["numeric_equality_filter"] = flattenNumericEqualityDrillDownFilter(apiObject.NumericEqualityFilter)
		}
		if apiObject.TimeRangeFilter != nil {
			tfMap["time_range_filter"] = flattenTimeRangeDrillDownFilter(apiObject.TimeRangeFilter)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
