package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandMetricComparisonComputation(tfList []any) *awstypes.MetricComparisonComputation {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.MetricComparisonComputation{}

	if v, ok := tfMap["computation_id"].(string); ok && v != "" {
		apiObject.ComputationId = aws.String(v)
	}
	if v, ok := tfMap[names.AttrName].(string); ok && v != "" {
		apiObject.Name = aws.String(v)
	}
	if v, ok := tfMap["time"].([]any); ok && len(v) > 0 {
		apiObject.Time = expandDimensionField(v)
	}
	if v, ok := tfMap["from_value"].([]any); ok && len(v) > 0 {
		apiObject.FromValue = expandMeasureField(v)
	}
	if v, ok := tfMap["target_value"].([]any); ok && len(v) > 0 {
		apiObject.TargetValue = expandMeasureField(v)
	}

	return apiObject
}
