package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandSankeyDiagramSortConfiguration(tfList []any) *awstypes.SankeyDiagramSortConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.SankeyDiagramSortConfiguration{}

	if v, ok := tfMap["destination_items_limit"].([]any); ok && len(v) > 0 {
		apiObject.DestinationItemsLimit = expandItemsLimitConfiguration(v)
	}
	if v, ok := tfMap["source_items_limit"].([]any); ok && len(v) > 0 {
		apiObject.SourceItemsLimit = expandItemsLimitConfiguration(v)
	}
	if v, ok := tfMap["weight_sort"].([]any); ok && len(v) > 0 {
		apiObject.WeightSort = expandFieldSortOptionsList(v)
	}

	return apiObject
}
