package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenPivotTableTotalOptions(apiObject *awstypes.PivotTableTotalOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.ColumnSubtotalOptions != nil {
		tfMap["column_subtotal_options"] = flattenSubtotalOptions(apiObject.ColumnSubtotalOptions)
	}
	if apiObject.ColumnTotalOptions != nil {
		tfMap["column_total_options"] = flattenPivotTotalOptions(apiObject.ColumnTotalOptions)
	}
	if apiObject.RowSubtotalOptions != nil {
		tfMap["row_subtotal_options"] = flattenSubtotalOptions(apiObject.RowSubtotalOptions)
	}
	if apiObject.RowTotalOptions != nil {
		tfMap["row_total_options"] = flattenPivotTotalOptions(apiObject.RowTotalOptions)
	}

	return []any{tfMap}
}
