package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenFilters(apiObjects []awstypes.Filter) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.CategoryFilter != nil {
			tfMap["category_filter"] = flattenCategoryFilter(apiObject.CategoryFilter)
		}
		if apiObject.NumericEqualityFilter != nil {
			tfMap["numeric_equality_filter"] = flattenNumericEqualityFilter(apiObject.NumericEqualityFilter)
		}
		if apiObject.NumericRangeFilter != nil {
			tfMap["numeric_range_filter"] = flattenNumericRangeFilter(apiObject.NumericRangeFilter)
		}
		if apiObject.RelativeDatesFilter != nil {
			tfMap["relative_dates_filter"] = flattenRelativeDatesFilter(apiObject.RelativeDatesFilter)
		}
		if apiObject.TimeEqualityFilter != nil {
			tfMap["time_equality_filter"] = flattenTimeEqualityFilter(apiObject.TimeEqualityFilter)
		}
		if apiObject.TimeRangeFilter != nil {
			tfMap["time_range_filter"] = flattenTimeRangeFilter(apiObject.TimeRangeFilter)
		}
		if apiObject.TopBottomFilter != nil {
			tfMap["top_bottom_filter"] = flattenTopBottomFilter(apiObject.TopBottomFilter)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
