package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenCascadingControlSource(apiObjects []awstypes.CascadingControlSource) []any {
	if apiObjects == nil {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.ColumnToMatch != nil {
			tfMap["column_to_match"] = flattenColumnIdentifier(apiObject.ColumnToMatch)
		}
		if apiObject.SourceSheetControlId != nil {
			tfMap["source_sheet_control_id"] = aws.ToString(apiObject.SourceSheetControlId)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
