package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTableSideBorderOptions(tfList []any) *awstypes.TableSideBorderOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.TableSideBorderOptions{}

	if v, ok := tfMap["bottom"].([]any); ok && len(v) > 0 {
		apiObject.Bottom = expandTableBorderOptions(v)
	}
	if v, ok := tfMap["inner_horizontal"].([]any); ok && len(v) > 0 {
		apiObject.InnerHorizontal = expandTableBorderOptions(v)
	}
	if v, ok := tfMap["inner_vertical"].([]any); ok && len(v) > 0 {
		apiObject.InnerVertical = expandTableBorderOptions(v)
	}
	if v, ok := tfMap["left"].([]any); ok && len(v) > 0 {
		apiObject.Left = expandTableBorderOptions(v)
	}
	if v, ok := tfMap["right"].([]any); ok && len(v) > 0 {
		apiObject.Right = expandTableBorderOptions(v)
	}
	if v, ok := tfMap["top"].([]any); ok && len(v) > 0 {
		apiObject.Top = expandTableBorderOptions(v)
	}

	return apiObject
}
