package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandClusterMarker(tfList []any) *awstypes.ClusterMarker {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ClusterMarker{}

	if v, ok := tfMap["simple_cluster_marker"].([]any); ok && len(v) > 0 {
		apiObject.SimpleClusterMarker = expandSimpleClusterMarker(v)
	}

	return apiObject
}
