package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPivotTableOptions(tfList []any) *awstypes.PivotTableOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.PivotTableOptions{}

	if v, ok := tfMap["collapsed_row_dimensions_visibility"].(string); ok && v != "" {
		apiObject.CollapsedRowDimensionsVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["column_names_visibility"].(string); ok && v != "" {
		apiObject.ColumnNamesVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["metric_placement"].(string); ok && v != "" {
		apiObject.MetricPlacement = awstypes.PivotTableMetricPlacement(v)
	}
	if v, ok := tfMap["single_metric_visibility"].(string); ok && v != "" {
		apiObject.SingleMetricVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["toggle_buttons_visibility"].(string); ok && v != "" {
		apiObject.ToggleButtonsVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["cell_style"].([]any); ok && len(v) > 0 {
		apiObject.CellStyle = expandTableCellStyle(v)
	}
	if v, ok := tfMap["column_header_style"].([]any); ok && len(v) > 0 {
		apiObject.ColumnHeaderStyle = expandTableCellStyle(v)
	}
	if v, ok := tfMap["row_alternate_color_options"].([]any); ok && len(v) > 0 {
		apiObject.RowAlternateColorOptions = expandRowAlternateColorOptions(v)
	}
	if v, ok := tfMap["row_field_names_style"].([]any); ok && len(v) > 0 {
		apiObject.RowFieldNamesStyle = expandTableCellStyle(v)
	}
	if v, ok := tfMap["row_header_style"].([]any); ok && len(v) > 0 {
		apiObject.RowHeaderStyle = expandTableCellStyle(v)
	}

	return apiObject
}
