package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTopBottomMoversComputation(tfList []any) *awstypes.TopBottomMoversComputation {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.TopBottomMoversComputation{}

	if v, ok := tfMap["computation_id"].(string); ok && v != "" {
		apiObject.ComputationId = aws.String(v)
	}
	if v, ok := tfMap[names.AttrName].(string); ok && v != "" {
		apiObject.Name = aws.String(v)
	}
	if v, ok := tfMap["sort_order"].(string); ok && v != "" {
		apiObject.SortOrder = awstypes.TopBottomSortOrder(v)
	}
	if v, ok := tfMap[names.AttrType].(string); ok && v != "" {
		apiObject.Type = awstypes.TopBottomComputationType(v)
	}
	if v, ok := tfMap["mover_size"].(int); ok {
		apiObject.MoverSize = aws.Int32(int32(v))
	}
	if v, ok := tfMap["category"].([]any); ok && len(v) > 0 {
		apiObject.Category = expandDimensionField(v)
	}
	if v, ok := tfMap["time"].([]any); ok && len(v) > 0 {
		apiObject.Time = expandDimensionField(v)
	}
	if v, ok := tfMap[names.AttrValue].([]any); ok && len(v) > 0 {
		apiObject.Value = expandMeasureField(v)
	}

	return apiObject
}
