package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandComparisonConfiguration(tfList []any) *awstypes.ComparisonConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ComparisonConfiguration{}

	if v, ok := tfMap["comparison_method"].(string); ok && v != "" {
		apiObject.ComparisonMethod = awstypes.ComparisonMethod(v)
	}
	if v, ok := tfMap["comparison_format"].([]any); ok && len(v) > 0 {
		apiObject.ComparisonFormat = expandComparisonFormatConfiguration(v)
	}

	return apiObject
}
