package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandInsightConfiguration(tfList []any) *awstypes.InsightConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.InsightConfiguration{}

	if v, ok := tfMap["computation"].([]any); ok && len(v) > 0 {
		apiObject.Computations = expandComputations(v)
	}
	if v, ok := tfMap["custom_narrative"].([]any); ok && len(v) > 0 {
		apiObject.CustomNarrative = expandCustomNarrativeOptions(v)
	}

	return apiObject
}
