package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func DataSetPhysicalTableMapSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeSet,
		Optional: true,
		MaxItems: 32,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"custom_sql": {
					Type:     schema.TypeList,
					Optional: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"columns": {
								Type:     schema.TypeList,
								Optional: true,
								MinItems: 1,
								MaxItems: 2048,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrName: sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 128),
										names.AttrType: sdkschema.StringEnumSchema[awstypes.InputColumnDataType](sdkschema.AttrRequired),
									},
								},
							},
							"data_source_arn": sdkschema.ARNStringSchema(sdkschema.AttrRequired),
							names.AttrName:    sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 64),
							"sql_query":       sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 65536),
						},
					},
				},
				"physical_table_map_id": {
					Type:     schema.TypeString,
					Required: true,
				},
				"relational_table": {
					Type:     schema.TypeList,
					Optional: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"catalog":         sdkschema.StringLenBetweenSchema(sdkschema.AttrOptional, 0, 256),
							"data_source_arn": sdkschema.ARNStringSchema(sdkschema.AttrRequired),
							"input_columns": {
								Type:     schema.TypeList,
								Required: true,
								MinItems: 1,
								MaxItems: 2048,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrName: sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 128),
										names.AttrType: sdkschema.StringEnumSchema[awstypes.InputColumnDataType](sdkschema.AttrRequired),
									},
								},
							},
							names.AttrName: sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 256),
							names.AttrSchema: {
								Type:     schema.TypeString,
								Optional: true,
							},
						},
					},
				},
				"s3_source": {
					Type:     schema.TypeList,
					Computed: true,
					Optional: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"data_source_arn": sdkschema.ARNStringSchema(sdkschema.AttrRequired),
							"input_columns": {
								Type:     schema.TypeList,
								Required: true,
								MinItems: 1,
								MaxItems: 2048,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrName: sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 128),
										names.AttrType: sdkschema.StringEnumSchema[awstypes.InputColumnDataType](sdkschema.AttrRequired),
									},
								},
							},
							"upload_settings": {
								Type:     schema.TypeList,
								Required: true,
								MaxItems: 1,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"contains_header": {
											Type:     schema.TypeBool,
											Computed: true,
											Optional: true,
										},
										"delimiter":      sdkschema.StringLenBetweenSchema(sdkschema.AttrOptionalComputed, 1, 1),
										names.AttrFormat: sdkschema.StringEnumSchema[awstypes.FileFormat](sdkschema.AttrOptionalComputed),
										"start_from_row": {
											Type:         schema.TypeInt,
											Computed:     true,
											Optional:     true,
											ValidateFunc: validation.IntAtLeast(1),
										},
										"text_qualifier": sdkschema.StringEnumSchema[awstypes.TextQualifier](sdkschema.AttrOptionalComputed),
									},
								},
							},
						},
					},
				},
			},
		},
	}
}
