package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPredefinedHierarchy(tfList []any) *awstypes.PredefinedHierarchy {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.PredefinedHierarchy{}

	if v, ok := tfMap["hierarchy_id"].(string); ok && v != "" {
		apiObject.HierarchyId = aws.String(v)
	}
	if v, ok := tfMap["columns"].([]any); ok && len(v) > 0 {
		apiObject.Columns = expandColumnIdentifiers(v)
	}
	if v, ok := tfMap["drill_down_filters"].([]any); ok && len(v) > 0 {
		apiObject.DrillDownFilters = expandDrillDownFilters(v)
	}

	return apiObject
}
