package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDataPathColor(apiObjects []awstypes.DataPathColor) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.Color != nil {
			tfMap["color"] = aws.ToString(apiObject.Color)
		}
		if apiObject.Element != nil {
			tfMap["element"] = flattenDataPathValue(apiObject.Element)
		}
		tfMap["time_granularity"] = apiObject.TimeGranularity

		tfList = append(tfList, tfMap)
	}

	return tfList
}
