package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandBoxPlotOptions(tfList []any) *awstypes.BoxPlotOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.BoxPlotOptions{}

	if v, ok := tfMap["all_data_points_visibility"].(string); ok && v != "" {
		apiObject.AllDataPointsVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["outlier_visibility"].(string); ok && v != "" {
		apiObject.OutlierVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["style_options"].([]any); ok && len(v) > 0 {
		apiObject.StyleOptions = expandBoxPlotStyleOptions(v)
	}

	return apiObject
}
