package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandFieldBasedTooltip(tfList []any) *awstypes.FieldBasedTooltip {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.FieldBasedTooltip{}

	if v, ok := tfMap["aggregation_visibility"].(string); ok && v != "" {
		apiObject.AggregationVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["tooltip_title_type"].(string); ok && v != "" {
		apiObject.TooltipTitleType = awstypes.TooltipTitleType(v)
	}
	if v, ok := tfMap["tooltip_fields"].([]any); ok && len(v) > 0 {
		apiObject.TooltipFields = expandTooltipItems(v)
	}

	return apiObject
}
