package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenForecastComputation(apiObject *awstypes.ForecastComputation) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.ComputationId != nil {
		tfMap["computation_id"] = aws.ToString(apiObject.ComputationId)
	}
	if apiObject.Time != nil {
		tfMap["time"] = flattenDimensionField(apiObject.Time)
	}
	if apiObject.CustomSeasonalityValue != nil {
		tfMap["custom_seasonality_value"] = aws.ToInt32(apiObject.CustomSeasonalityValue)
	}
	if apiObject.LowerBoundary != nil {
		tfMap["lower_boundary"] = aws.ToFloat64(apiObject.LowerBoundary)
	}
	if apiObject.Name != nil {
		tfMap[names.AttrName] = aws.ToString(apiObject.Name)
	}
	if apiObject.PeriodsBackward != nil {
		tfMap["periods_backward"] = aws.ToInt32(apiObject.PeriodsBackward)
	}
	if apiObject.PeriodsForward != nil {
		tfMap["periods_forward"] = aws.ToInt32(apiObject.PeriodsForward)
	}
	if apiObject.PredictionInterval != nil {
		tfMap["prediction_interval"] = aws.ToInt32(apiObject.PredictionInterval)
	}
	tfMap["seasonality"] = apiObject.Seasonality
	if apiObject.UpperBoundary != nil {
		tfMap["upper_boundary"] = aws.ToFloat64(apiObject.UpperBoundary)
	}
	if apiObject.Value != nil {
		tfMap[names.AttrValue] = flattenMeasureField(apiObject.Value)
	}

	return []any{tfMap}
}
