package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func expandFieldSortOptions(tfMap map[string]any) *awstypes.FieldSortOptions {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.FieldSortOptions{}

	if v, ok := tfMap["column_sort"].([]any); ok && len(v) > 0 {
		apiObject.ColumnSort = expandColumnSort(v)
	}
	if v, ok := tfMap["field_sort"].([]any); ok && len(v) > 0 {
		apiObject.FieldSort = expandFieldSort(v)
	}

	return apiObject
}
