package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
)
func ThemeConfigurationSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ThemeConfiguration.html
		Type:     schema.TypeList,
		MaxItems: 1,
		Optional: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"data_color_palette": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataColorPalette.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"colors": {
								Type:     schema.TypeList,
								Optional: true,
								MinItems: 8, // Colors size needs to be in the range between 8 and 20
								MaxItems: 20,
								Elem:     hexColorSchema(attrElem),
							},
							"empty_fill_color": hexColorSchema(attrOptional),
							"min_max_gradient": {
								Type:     schema.TypeList,
								Optional: true,
								MinItems: 2, // MinMaxGradient size needs to be 2
								MaxItems: 2,
								Elem:     hexColorSchema(attrElem),
							},
						},
					},
				},
				"sheet": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SheetStyle.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"tile": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TileStyle.html
								Type:     schema.TypeList,
								MaxItems: 1,
								Optional: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"border": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_BorderStyle.html
											Type:     schema.TypeList,
											MaxItems: 1,
											Optional: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"show": {
														Type:     schema.TypeBool,
														Optional: true,
													},
												},
											},
										},
									},
								},
							},
							"tile_layout": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TileLayoutStyle.html
								Type:     schema.TypeList,
								MaxItems: 1,
								Optional: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"gutter": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GutterStyle.html
											Type:     schema.TypeList,
											MaxItems: 1,
											Optional: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"show": {
														Type:     schema.TypeBool,
														Optional: true,
													},
												},
											},
										},
										"margin": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MarginStyle.html
											Type:     schema.TypeList,
											MaxItems: 1,
											Optional: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"show": {
														Type:     schema.TypeBool,
														Optional: true,
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
				"typography": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Typography.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"font_families": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Font.html
								Type:     schema.TypeList,
								MaxItems: 5,
								Optional: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"font_family": {
											Type:     schema.TypeString,
											Optional: true,
										},
									},
								},
							},
						},
					},
				},
				"ui_color_palette": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_UIColorPalette.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"accent":               hexColorSchema(attrOptional),
							"accent_foreground":    hexColorSchema(attrOptional),
							"danger":               hexColorSchema(attrOptional),
							"danger_foreground":    hexColorSchema(attrOptional),
							"dimension":            hexColorSchema(attrOptional),
							"dimension_foreground": hexColorSchema(attrOptional),
							"measure":              hexColorSchema(attrOptional),
							"measure_foreground":   hexColorSchema(attrOptional),
							"primary_background":   hexColorSchema(attrOptional),
							"primary_foreground":   hexColorSchema(attrOptional),
							"secondary_background": hexColorSchema(attrOptional),
							"secondary_foreground": hexColorSchema(attrOptional),
							"success":              hexColorSchema(attrOptional),
							"success_foreground":   hexColorSchema(attrOptional),
							"warning":              hexColorSchema(attrOptional),
							"warning_foreground":   hexColorSchema(attrOptional),
						},
					},
				},
			},
		},
	}
}
