package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenTableSideBorderOptions(apiObject *awstypes.TableSideBorderOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Bottom != nil {
		tfMap["bottom"] = flattenTableBorderOptions(apiObject.Bottom)
	}
	if apiObject.InnerHorizontal != nil {
		tfMap["inner_horizontal"] = flattenTableBorderOptions(apiObject.InnerHorizontal)
	}
	if apiObject.InnerVertical != nil {
		tfMap["inner_vertical"] = flattenTableBorderOptions(apiObject.InnerVertical)
	}
	if apiObject.Left != nil {
		tfMap["left"] = flattenTableBorderOptions(apiObject.Left)
	}
	if apiObject.Right != nil {
		tfMap["right"] = flattenTableBorderOptions(apiObject.Right)
	}
	if apiObject.Top != nil {
		tfMap["top"] = flattenTableBorderOptions(apiObject.Top)
	}

	return []any{tfMap}
}
