package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandVisualPalette(tfList []any) *awstypes.VisualPalette {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.VisualPalette{}

	if v, ok := tfMap["chart_color"].(string); ok && v != "" {
		apiObject.ChartColor = aws.String(v)
	}
	if v, ok := tfMap["color_map"].([]any); ok && len(v) > 0 {
		apiObject.ColorMap = expandDataPathColors(v)
	}

	return apiObject
}
