package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLongFormatText(tfList []any) *awstypes.LongFormatText {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.LongFormatText{}

	if v, ok := tfMap["plain_text"].(string); ok && v != "" {
		apiObject.PlainText = aws.String(v)
	}
	if v, ok := tfMap["rich_text"].(string); ok && v != "" {
		apiObject.RichText = aws.String(v)
	}

	return apiObject
}
