package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func insightVisualDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_InsightVisual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"data_set_identifier": stringComputedOnly(),
				attrVisualID:          idDataSourceSchema(),
				names.AttrActions:     visualCustomActionsDataSourceSchema(),
				"insight_configuration": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_InsightConfiguration.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"computation": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Computation.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"forecast": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ForecastComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id":           idDataSourceSchema(),
													"time":                     dimensionFieldDataSourceSchema(),
													"custom_seasonality_value": intComputedOnly(),
													"lower_boundary":           floatComputedOnly(),
													names.AttrName:             stringComputedOnly(),
													"periods_backward":         intComputedOnly(),
													"periods_forward":          intComputedOnly(),
													"prediction_interval":      intComputedOnly(),
													"seasonality":              sdkschema.StringEnumDataSourceSchema[awstypes.ForecastComputationSeasonality](),
													"upper_boundary":           floatComputedOnly(),
													names.AttrValue:            measureFieldDataSourceSchema(),
												},
											},
										},
										"growth_rate": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GrowthRateComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													"time":           dimensionFieldDataSourceSchema(),
													names.AttrName:   stringComputedOnly(),
													"period_size":    intComputedOnly(),
													names.AttrValue:  measureFieldDataSourceSchema(),
												},
											},
										},
										"maximum_minimum": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MaximumMinimumComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													"time":           dimensionFieldDataSourceSchema(),
													names.AttrType:   sdkschema.StringEnumDataSourceSchema[awstypes.MaximumMinimumComputationType](),
													names.AttrName:   stringComputedOnly(),
													names.AttrValue:  measureFieldDataSourceSchema(),
												},
											},
										},
										"metric_comparison": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MetricComparisonComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													"time":           dimensionFieldDataSourceSchema(),
													"from_value":     measureFieldDataSourceSchema(),
													"target_value":   measureFieldDataSourceSchema(),
													names.AttrName:   stringComputedOnly(),
												},
											},
										},
										"period_over_period": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_PeriodOverPeriodComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													"time":           dimensionFieldDataSourceSchema(),
													names.AttrName:   stringComputedOnly(),
													names.AttrValue:  measureFieldDataSourceSchema(),
												},
											},
										},
										"period_to_date": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_PeriodToDateComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id":          idDataSourceSchema(),
													"time":                    dimensionFieldDataSourceSchema(),
													names.AttrName:            stringComputedOnly(),
													"period_time_granularity": sdkschema.StringEnumDataSourceSchema[awstypes.TimeGranularity](),
													names.AttrValue:           measureFieldDataSourceSchema(),
												},
											},
										},
										"top_bottom_movers": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TopBottomMoversComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													"category":       dimensionFieldDataSourceSchema(),
													"time":           dimensionFieldDataSourceSchema(),
													names.AttrType:   sdkschema.StringEnumDataSourceSchema[awstypes.TopBottomComputationType](),
													"mover_size":     intComputedOnly(),
													"sort_order":     sdkschema.StringEnumDataSourceSchema[awstypes.TopBottomSortOrder](),
													names.AttrName:   stringComputedOnly(),
													names.AttrValue:  measureFieldDataSourceSchema(),
												},
											},
										},
										"top_bottom_ranked": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TopBottomRankedComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													"category":       dimensionFieldDataSourceSchema(),
													names.AttrName:   stringComputedOnly(),
													"result_size":    intComputedOnly(),
													names.AttrType:   sdkschema.StringEnumDataSourceSchema[awstypes.TopBottomComputationType](),
													names.AttrValue:  measureFieldDataSourceSchema(),
												},
											},
										},
										"total_aggregation": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TotalAggregationComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"computation_id": idDataSourceSchema(),
													names.AttrName:   stringComputedOnly(),
													names.AttrValue:  measureFieldDataSourceSchema(),
												},
											},
										},
										"unique_values": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_UniqueValuesComputation.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"category":       dimensionFieldDataSourceSchema(),
													"computation_id": idDataSourceSchema(),
													names.AttrName:   stringComputedOnly(),
												},
											},
										},
									},
								},
							},
							"custom_narrative": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_CustomNarrativeOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"narrative": stringComputedOnly(),
									},
								},
							},
						},
					},
				},
				attrSubtitle: visualSubtitleLabelOptionsDataSourceSchema(),
				attrTitle:    visualTitleLabelOptionsDataSourceSchema(),
			},
		},
	}
}
