package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDataColors(apiObject []awstypes.DataColor) []any {
	if len(apiObject) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObject {
		tfMap := map[string]any{}

		if apiObject.Color != nil {
			tfMap["color"] = aws.ToString(apiObject.Color)
		}
		if apiObject.DataValue != nil {
			tfMap["data_value"] = aws.ToFloat64(apiObject.DataValue)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
