package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
)
func expandDataColorPalette(tfList []any) *awstypes.DataColorPalette {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.DataColorPalette{}

	if v, ok := tfMap["colors"].([]any); ok {
		apiObject.Colors = flex.ExpandStringValueList(v)
	}
	if v, ok := tfMap["empty_fill_color"].(string); ok && v != "" {
		apiObject.EmptyFillColor = aws.String(v)
	}
	if v, ok := tfMap["min_max_gradient"].([]any); ok {
		apiObject.MinMaxGradient = flex.ExpandStringValueList(v)
	}

	return apiObject
}
