package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func flattenGeospatialCoordinateBounds(apiObject *awstypes.GeospatialCoordinateBounds) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.East != nil {
		tfMap["east"] = aws.ToFloat64(apiObject.East)
	}
	if apiObject.North != nil {
		tfMap["north"] = aws.ToFloat64(apiObject.North)
	}
	if apiObject.South != nil {
		tfMap["south"] = aws.ToFloat64(apiObject.South)
	}
	if apiObject.West != nil {
		tfMap["west"] = aws.ToFloat64(apiObject.West)
	}

	return []any{tfMap}
}
