package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandDonutOptions(tfList []any) *awstypes.DonutOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.DonutOptions{}

	if v, ok := tfMap["arc_options"].([]any); ok && len(v) > 0 {
		apiObject.ArcOptions = expandArcOptions(v)
	}
	if v, ok := tfMap["donut_center_options"].([]any); ok && len(v) > 0 {
		apiObject.DonutCenterOptions = expandDonutCenterOptions(v)
	}

	return apiObject
}
