package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
)
func ThemeConfigurationDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ThemeConfiguration.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"data_color_palette": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataColorPalette.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"colors": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Schema{
									Type: schema.TypeString,
								},
							},
							"empty_fill_color": hexColorSchema(sdkschema.AttrComputed),
							"min_max_gradient": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Schema{
									Type: schema.TypeString,
								},
							},
						},
					},
				},
				"sheet": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SheetStyle.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"tile": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TileStyle.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"border": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_BorderStyle.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"show": boolComputedOnly(),
												},
											},
										},
									},
								},
							},
							"tile_layout": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TileLayoutStyle.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"gutter": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GutterStyle.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"show": boolComputedOnly(),
												},
											},
										},
										"margin": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MarginStyle.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"show": boolComputedOnly(),
												},
											},
										},
									},
								},
							},
						},
					},
				},
				"typography": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Typography.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"font_families": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Font.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"font_family": stringComputedOnly(),
									},
								},
							},
						},
					},
				},
				"ui_color_palette": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_UIColorPalette.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"accent":               hexColorSchema(sdkschema.AttrComputed),
							"accent_foreground":    hexColorSchema(sdkschema.AttrComputed),
							"danger":               hexColorSchema(sdkschema.AttrComputed),
							"danger_foreground":    hexColorSchema(sdkschema.AttrComputed),
							"dimension":            hexColorSchema(sdkschema.AttrComputed),
							"dimension_foreground": hexColorSchema(sdkschema.AttrComputed),
							"measure":              hexColorSchema(sdkschema.AttrComputed),
							"measure_foreground":   hexColorSchema(sdkschema.AttrComputed),
							"primary_background":   hexColorSchema(sdkschema.AttrComputed),
							"primary_foreground":   hexColorSchema(sdkschema.AttrComputed),
							"secondary_background": hexColorSchema(sdkschema.AttrComputed),
							"secondary_foreground": hexColorSchema(sdkschema.AttrComputed),
							"success":              hexColorSchema(sdkschema.AttrComputed),
							"success_foreground":   hexColorSchema(sdkschema.AttrComputed),
							"warning":              hexColorSchema(sdkschema.AttrComputed),
							"warning_foreground":   hexColorSchema(sdkschema.AttrComputed),
						},
					},
				},
			},
		},
	}
}
