package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenGaugeChartOptions(apiObject *awstypes.GaugeChartOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Arc != nil {
		tfMap["arc"] = flattenArcConfiguration(apiObject.Arc)
	}
	if apiObject.ArcAxis != nil {
		tfMap["arc_axis"] = flattenArcAxisConfiguration(apiObject.ArcAxis)
	}
	if apiObject.Comparison != nil {
		tfMap["comparison"] = flattenComparisonConfiguration(apiObject.Comparison)
	}
	tfMap["primary_value_display_type"] = apiObject.PrimaryValueDisplayType
	if apiObject.PrimaryValueFontConfiguration != nil {
		tfMap["primary_value_font_configuration"] = flattenFontConfiguration(apiObject.PrimaryValueFontConfiguration)
	}

	return []any{tfMap}
}
