package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dimensionFieldSchema(maxItems dimensionFieldSize) *schema.Schema {
	id := dimensionFieldSchemaIdentity(maxItems)

	s, ok := dimensionFieldSchemaCache.Load(id)
	if ok {
		return s
	}

	// Use a separate `LoadOrStore` to avoid allocation if item is already in the cache
	// Use `LoadOrStore` instead of `Store` in case there is a race
	s, _ = dimensionFieldSchemaCache.LoadOrStore(
		id,
		&schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DimensionField.html
			Type:     schema.TypeList,
			MinItems: 1,
			MaxItems: int(maxItems),
			Optional: true,
			Elem: &schema.Resource{
				Schema: map[string]*schema.Schema{
					"categorical_dimension_field": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_CategoricalDimensionField.html
						Type:     schema.TypeList,
						MinItems: 1,
						MaxItems: 1,
						Optional: true,
						Elem: &schema.Resource{
							Schema: map[string]*schema.Schema{
								"column":               columnSchema(true), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ColumnIdentifier.html
								"field_id":             stringLenBetweenSchema(attrRequired, 1, 512),
								"format_configuration": stringFormatConfigurationSchema(), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_StringFormatConfiguration.html
								"hierarchy_id":         stringLenBetweenSchema(attrOptional, 1, 512),
							},
						},
					},
					"date_dimension_field": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DateDimensionField.html
						Type:     schema.TypeList,
						MinItems: 1,
						MaxItems: 1,
						Optional: true,
						Elem: &schema.Resource{
							Schema: map[string]*schema.Schema{
								"column":               columnSchema(true), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ColumnIdentifier.html
								"field_id":             stringLenBetweenSchema(attrRequired, 1, 512),
								"date_granularity":     stringEnumSchema[awstypes.TimeGranularity](attrOptional),
								"format_configuration": dateTimeFormatConfigurationSchema(), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DateTimeFormatConfiguration.html
								"hierarchy_id":         stringLenBetweenSchema(attrOptional, 1, 512),
							},
						},
					},
					"numerical_dimension_field": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_NumericalDimensionField.html
						Type:     schema.TypeList,
						MinItems: 1,
						MaxItems: 1,
						Optional: true,
						Elem: &schema.Resource{
							Schema: map[string]*schema.Schema{
								"column":               columnSchema(true), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ColumnIdentifier.html
								"field_id":             stringLenBetweenSchema(attrRequired, 1, 512),
								"format_configuration": numberFormatConfigurationSchema(), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_NumberFormatConfiguration.html
								"hierarchy_id":         stringLenBetweenSchema(attrOptional, 1, 512),
							},
						},
					},
				},
			},
		},
	)
	return s
}
