package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandHistogramBinOptions(tfList []any) *awstypes.HistogramBinOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.HistogramBinOptions{}

	if v, ok := tfMap["selected_bin_type"].(string); ok && v != "" {
		apiObject.SelectedBinType = awstypes.HistogramBinType(v)
	}
	if v, ok := tfMap["start_value"].(float64); ok {
		apiObject.StartValue = aws.Float64(v)
	}
	if v, ok := tfMap["bin_count"].([]any); ok && len(v) > 0 {
		apiObject.BinCount = expandBinCountOptions(v)
	}
	if v, ok := tfMap["bin_width"].([]any); ok && len(v) > 0 {
		apiObject.BinWidth = expandBinWidthOptions(v)
	}

	return apiObject
}
