package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func DashboardPublishOptionsSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DashboardPublishOptions.html
		Type:     schema.TypeList,
		MaxItems: 1,
		Optional: true,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"ad_hoc_filtering_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_AdHocFilteringOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							},
						},
					},
				},
				"data_point_drill_up_down_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataPointDrillUpDownOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"data_point_menu_label_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataPointMenuLabelOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"data_point_tooltip_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataPointTooltipOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"export_to_csv_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ExportToCSVOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"export_with_hidden_fields_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ExportWithHiddenFieldsOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusDisabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"sheet_controls_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SheetControlsOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"visibility_state": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.DashboardUIStateCollapsed,
								ValidateDiagFunc: enum.Validate[awstypes.DashboardUIState](),
							},
						},
					},
				},
				"sheet_layout_element_maximization_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SheetLayoutElementMaximizationOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"visual_axis_sort_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_VisualAxisSortOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
				"visual_menu_option": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_VisualMenuOption.html
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"availability_status": {
								Type:             schema.TypeString,
								Optional:         true,
								Default:          awstypes.StatusEnabled,
								ValidateDiagFunc: enum.Validate[awstypes.Status](),
							}},
					},
				},
			},
		},
	}
}
