package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func funnelChartVisualDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FunnelChartVisual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"visual_id":       idDataSourceSchema(),
				names.AttrActions: visualCustomActionsDataSourceSchema(),
				attrChartConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FunnelChartConfiguration.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"category_label_options": chartAxisLabelOptionsDataSourceSchema(),
							"data_label_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FunnelChartDataLabelOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"category_label_visibility": stringEnumDataSourceSchema[awstypes.Visibility](),
										"label_color":               stringComputedOnly(),
										"label_font_configuration":  fontConfigurationDataSourceSchema(),
										"measure_data_label_style":  stringEnumDataSourceSchema[awstypes.FunnelChartMeasureDataLabelStyle](),
										"measure_label_visibility":  stringEnumDataSourceSchema[awstypes.Visibility](),
										"position":                  stringEnumDataSourceSchema[awstypes.DataLabelPosition](),
										attrVisibility:              stringEnumDataSourceSchema[awstypes.Visibility](),
									},
								},
							},
							attrFieldWells: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FunnelChartFieldWells.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"funnel_chart_aggregated_field_wells": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FunnelChartAggregatedFieldWells.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"category":       dimensionFieldDataSourceSchema(),
													names.AttrValues: measureFieldDataSourceSchema(),
												},
											},
										},
									},
								},
							},
							attrSortConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FunnelChartSortConfiguration.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"category_items_limit": itemsLimitConfigurationDataSourceSchema(),
										"category_sort":        fieldSortOptionsDataSourceSchema(),
									},
								},
							},
							"tooltip":             tooltipOptionsDataSourceSchema(),
							"value_label_options": chartAxisLabelOptionsDataSourceSchema(),
							"visual_palette":      visualPaletteDataSourceSchema(),
						},
					},
				},
				attrColumnHierarchies: columnHierarchiesDataSourceSchema(),
				attrSubtitle:          visualSubtitleLabelOptionsDataSourceSchema(),
				attrTitle:             visualTitleLabelOptionsDataSourceSchema(),
			},
		},
	}
}
