package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandStringFormatConfiguration(tfList []any) *awstypes.StringFormatConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.StringFormatConfiguration{}

	if v, ok := tfMap["null_value_format_configuration"].([]any); ok && len(v) > 0 {
		apiObject.NullValueFormatConfiguration = expandNullValueFormatConfiguration(v)
	}
	if v, ok := tfMap["numeric_format_configuration"].([]any); ok && len(v) > 0 {
		apiObject.NumericFormatConfiguration = expandNumericFormatConfiguration(v)
	}

	return apiObject
}
