package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenKPIOptions(apiObject *awstypes.KPIOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Comparison != nil {
		tfMap["comparison"] = flattenComparisonConfiguration(apiObject.Comparison)
	}
	tfMap["primary_value_display_type"] = apiObject.PrimaryValueDisplayType
	if apiObject.PrimaryValueFontConfiguration != nil {
		tfMap["primary_value_font_configuration"] = flattenFontConfiguration(apiObject.PrimaryValueFontConfiguration)
	}
	if apiObject.ProgressBar != nil {
		tfMap["progress_bar"] = flattenProgressBarOptions(apiObject.ProgressBar)
	}
	if apiObject.SecondaryValue != nil {
		tfMap["secondary_value"] = flattenSecondaryValueOptions(apiObject.SecondaryValue)
	}
	if apiObject.SecondaryValueFontConfiguration != nil {
		tfMap["secondary_value_font_configuration"] = flattenFontConfiguration(apiObject.SecondaryValueFontConfiguration)
	}
	if apiObject.Sparkline != nil {
		tfMap["sparkline"] = flattenKPISparklineOptions(apiObject.Sparkline)
	}
	if apiObject.TrendArrows != nil {
		tfMap["trend_arrows"] = flattenTrendArrowOptions(apiObject.TrendArrows)
	}
	if apiObject.VisualLayoutOptions != nil {
		tfMap["visual_layout_options"] = flattenKPIVisualLayoutOptions(apiObject.VisualLayoutOptions)
	}

	return []any{tfMap}
}
