package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func DataSetRowLevelPermissionTagConfigurationSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeList,
		Optional: true,
		MaxItems: 1,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				names.AttrStatus: sdkschema.StringEnumSchema[awstypes.Status](sdkschema.AttrOptional),
				"tag_rules": {
					Type:     schema.TypeList,
					Required: true,
					MinItems: 1,
					MaxItems: 50,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"column_name": {
								Type:         schema.TypeString,
								Required:     true,
								ValidateFunc: validation.NoZeroValues,
							},
							"match_all_value":           sdkschema.StringLenBetweenSchema(sdkschema.AttrOptional, 1, 256),
							"tag_key":                   sdkschema.StringLenBetweenSchema(sdkschema.AttrRequired, 1, 128),
							"tag_multi_value_delimiter": sdkschema.StringLenBetweenSchema(sdkschema.AttrOptional, 1, 10),
						},
					},
				},
			},
		},
	}
}
