package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenLegendOptions(apiObject *awstypes.LegendOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Height != nil {
		tfMap["height"] = aws.ToString(apiObject.Height)
	}
	tfMap["position"] = apiObject.Position
	if apiObject.Title != nil {
		tfMap[attrTitle] = flattenLabelOptions(apiObject.Title)
	}
	tfMap[attrVisibility] = apiObject.Visibility
	if apiObject.Width != nil {
		tfMap["width"] = aws.ToString(apiObject.Width)
	}

	return []any{tfMap}
}
