package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandReferenceLineLabelConfiguration(tfList []any) *awstypes.ReferenceLineLabelConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ReferenceLineLabelConfiguration{}

	if v, ok := tfMap["font_color"].(string); ok && v != "" {
		apiObject.FontColor = aws.String(v)
	}
	if v, ok := tfMap["horizontal_position"].(string); ok && v != "" {
		apiObject.HorizontalPosition = awstypes.ReferenceLineLabelHorizontalPosition(v)
	}
	if v, ok := tfMap["vertical_position"].(string); ok && v != "" {
		apiObject.VerticalPosition = awstypes.ReferenceLineLabelVerticalPosition(v)
	}
	if v, ok := tfMap["custom_label_configuration"].([]any); ok && len(v) > 0 {
		apiObject.CustomLabelConfiguration = expandReferenceLineCustomLabelConfiguration(v)
	}
	if v, ok := tfMap["font_configuration"].([]any); ok && len(v) > 0 {
		apiObject.FontConfiguration = expandFontConfiguration(v)
	}
	if v, ok := tfMap["value_label_configuration"].([]any); ok && len(v) > 0 {
		apiObject.ValueLabelConfiguration = expandReferenceLineValueLabelConfiguration(v)
	}

	return apiObject
}
