package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenFontConfiguration(apiObject *awstypes.FontConfiguration) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.FontColor != nil {
		tfMap["font_color"] = aws.ToString(apiObject.FontColor)
	}
	tfMap["font_decoration"] = apiObject.FontDecoration
	if apiObject.FontSize != nil {
		tfMap["font_size"] = flattenFontSize(apiObject.FontSize)
	}
	tfMap["font_style"] = apiObject.FontStyle
	if apiObject.FontWeight != nil {
		tfMap["font_weight"] = flattenFontWeight(apiObject.FontWeight)
	}

	return []any{tfMap}
}
