package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenMeasureField(apiObject *awstypes.MeasureField) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.CalculatedMeasureField != nil {
		tfMap["calculated_measure_field"] = flattenCalculatedMeasureField(apiObject.CalculatedMeasureField)
	}
	if apiObject.CategoricalMeasureField != nil {
		tfMap["categorical_measure_field"] = flattenCategoricalMeasureField(apiObject.CategoricalMeasureField)
	}
	if apiObject.DateMeasureField != nil {
		tfMap["date_measure_field"] = flattenDateMeasureField(apiObject.DateMeasureField)
	}
	if apiObject.NumericalMeasureField != nil {
		tfMap["numerical_measure_field"] = flattenNumericalMeasureField(apiObject.NumericalMeasureField)
	}

	return []any{tfMap}
}
