package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandParameterControl(tfMap map[string]any) *awstypes.ParameterControl {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.ParameterControl{}

	if v, ok := tfMap["date_time_picker"].([]any); ok && len(v) > 0 {
		apiObject.DateTimePicker = expandParameterDateTimePickerControl(v)
	}
	if v, ok := tfMap["dropdown"].([]any); ok && len(v) > 0 {
		apiObject.Dropdown = expandParameterDropDownControl(v)
	}
	if v, ok := tfMap["list"].([]any); ok && len(v) > 0 {
		apiObject.List = expandParameterListControl(v)
	}
	if v, ok := tfMap["slider"].([]any); ok && len(v) > 0 {
		apiObject.Slider = expandParameterSliderControl(v)
	}
	if v, ok := tfMap["text_area"].([]any); ok && len(v) > 0 {
		apiObject.TextArea = expandParameterTextAreaControl(v)
	}
	if v, ok := tfMap["text_field"].([]any); ok && len(v) > 0 {
		apiObject.TextField = expandParameterTextFieldControl(v)
	}

	return apiObject
}
