package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenKPIConfiguration(apiObject *awstypes.KPIConfiguration) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.FieldWells != nil {
		tfMap["field_wells"] = flattenKPIFieldWells(apiObject.FieldWells)
	}
	if apiObject.KPIOptions != nil {
		tfMap["kpi_options"] = flattenKPIOptions(apiObject.KPIOptions)
	}
	if apiObject.SortConfiguration != nil {
		tfMap["sort_configuration"] = flattenKPISortConfiguration(apiObject.SortConfiguration)
	}

	return []any{tfMap}
}
