package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandNumericSeparatorConfiguration(tfList []any) *awstypes.NumericSeparatorConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.NumericSeparatorConfiguration{}

	if v, ok := tfMap["decimal_separator"].(string); ok {
		apiObject.DecimalSeparator = awstypes.NumericSeparatorSymbol(v)
	}
	if v, ok := tfMap["thousands_separator"].([]any); ok && len(v) > 0 {
		apiObject.ThousandsSeparator = expandThousandSeparatorOptions(v)
	}

	return apiObject
}
