package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandListControlDisplayOptions(tfList []any) *awstypes.ListControlDisplayOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ListControlDisplayOptions{}

	if v, ok := tfMap["select_all_options"].([]any); ok && len(v) > 0 {
		apiObject.SelectAllOptions = expandListControlSelectAllOptions(v)
	}
	if v, ok := tfMap["title_options"].([]any); ok && len(v) > 0 {
		apiObject.TitleOptions = expandLabelOptions(v)
	}
	if v, ok := tfMap["search_options"].([]any); ok && len(v) > 0 {
		apiObject.SearchOptions = expandListControlSearchOptions(v)
	}

	return apiObject
}
