package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenColumnTooltipItem(apiObject *awstypes.ColumnTooltipItem) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Column != nil {
		tfMap["column"] = flattenColumnIdentifier(apiObject.Column)
	}
	if apiObject.Aggregation != nil {
		tfMap["aggregation"] = flattenAggregationFunction(apiObject.Aggregation)
	}
	if apiObject.Label != nil {
		tfMap["label"] = aws.ToString(apiObject.Label)
	}
	tfMap["visibility"] = apiObject.Visibility

	return []any{tfMap}
}
