package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTransformOperation(tfMap map[string]any) awstypes.TransformOperation {
	if tfMap == nil {
		return nil
	}

	var apiObject awstypes.TransformOperation

	if v, ok := tfMap["cast_column_type_operation"].([]any); ok && len(v) > 0 {
		if v := expandCastColumnTypeOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberCastColumnTypeOperation{
				Value: *v,
			}
		}
	}
	if v, ok := tfMap["create_columns_operation"].([]any); ok && len(v) > 0 {
		if v := expandCreateColumnsOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberCreateColumnsOperation{
				Value: *v,
			}
		}
	}
	if v, ok := tfMap["filter_operation"].([]any); ok && len(v) > 0 {
		if v := expandFilterOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberFilterOperation{
				Value: *v,
			}
		}
	}
	if v, ok := tfMap["project_operation"].([]any); ok && len(v) > 0 {
		if v := expandProjectOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberProjectOperation{
				Value: *v,
			}
		}
	}
	if v, ok := tfMap["rename_column_operation"].([]any); ok && len(v) > 0 {
		if v := expandRenameColumnOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberRenameColumnOperation{
				Value: *v,
			}
		}
	}
	if v, ok := tfMap["tag_column_operation"].([]any); ok && len(v) > 0 {
		if v := expandTagColumnOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberTagColumnOperation{
				Value: *v,
			}
		}
	}
	if v, ok := tfMap["untag_column_operation"].([]any); ok && len(v) > 0 {
		if v := expandUntagColumnOperation(v); v != nil {
			apiObject = &awstypes.TransformOperationMemberUntagColumnOperation{
				Value: *v,
			}
		}
	}

	return apiObject
}
