package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandMeasureFieldInternal(tfMap map[string]any) *awstypes.MeasureField {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.MeasureField{}

	if v, ok := tfMap["calculated_measure_field"].([]any); ok && len(v) > 0 {
		apiObject.CalculatedMeasureField = expandCalculatedMeasureField(v)
	}
	if v, ok := tfMap["categorical_measure_field"].([]any); ok && len(v) > 0 {
		apiObject.CategoricalMeasureField = expandCategoricalMeasureField(v)
	}
	if v, ok := tfMap["date_measure_field"].([]any); ok && len(v) > 0 {
		apiObject.DateMeasureField = expandDateMeasureField(v)
	}
	if v, ok := tfMap["numerical_measure_field"].([]any); ok && len(v) > 0 {
		apiObject.NumericalMeasureField = expandNumericalMeasureField(v)
	}

	return apiObject
}
