package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandAxisDisplayOptions(tfList []any) *awstypes.AxisDisplayOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.AxisDisplayOptions{}

	if v, ok := tfMap["axis_line_visibility"].(string); ok && v != "" {
		apiObject.AxisLineVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["axis_offset"].(string); ok && v != "" {
		apiObject.AxisOffset = aws.String(v)
	}
	if v, ok := tfMap["grid_line_visibility"].(string); ok && v != "" {
		apiObject.GridLineVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["data_options"].([]any); ok && len(v) > 0 {
		apiObject.DataOptions = expandAxisDataOptions(v)
	}
	if v, ok := tfMap["scrollbar_options"].([]any); ok && len(v) > 0 {
		apiObject.ScrollbarOptions = expandScrollBarOptions(v)
	}
	if v, ok := tfMap["tick_label_options"].([]any); ok && len(v) > 0 {
		apiObject.TickLabelOptions = expandAxisTickLabelOptions(v)
	}

	return apiObject
}
