package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandAxisTickLabelOptions(tfList []any) *awstypes.AxisTickLabelOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.AxisTickLabelOptions{}

	if v, ok := tfMap["rotation_angle"].(float64); ok {
		apiObject.RotationAngle = aws.Float64(v)
	}
	if v, ok := tfMap["label_options"].([]any); ok && len(v) > 0 {
		apiObject.LabelOptions = expandLabelOptions(v)
	}

	return apiObject
}
