package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDimensionFields(apiObjects []awstypes.DimensionField) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.CategoricalDimensionField != nil {
			tfMap["categorical_dimension_field"] = flattenCategoricalDimensionField(apiObject.CategoricalDimensionField)
		}
		if apiObject.DateDimensionField != nil {
			tfMap["date_dimension_field"] = flattenDateDimensionField(apiObject.DateDimensionField)
		}
		if apiObject.NumericalDimensionField != nil {
			tfMap["numerical_dimension_field"] = flattenNumericalDimensionField(apiObject.NumericalDimensionField)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
