package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandDimensionInternal(tfMap map[string]any) *awstypes.DimensionField {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.DimensionField{}

	if v, ok := tfMap["categorical_dimension_field"].([]any); ok && len(v) > 0 {
		apiObject.CategoricalDimensionField = expandCategoricalDimensionField(v)
	}
	if v, ok := tfMap["date_dimension_field"].([]any); ok && len(v) > 0 {
		apiObject.DateDimensionField = expandDateDimensionField(v)
	}
	if v, ok := tfMap["numerical_dimension_field"].([]any); ok && len(v) > 0 {
		apiObject.NumericalDimensionField = expandNumericalDimensionField(v)
	}

	return apiObject
}
