package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandColorScale(tfList []any) *awstypes.ColorScale {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ColorScale{}

	if v, ok := tfMap["color_fill_type"].(string); ok && v != "" {
		apiObject.ColorFillType = awstypes.ColorFillType(v)
	}
	if v, ok := tfMap["colors"].([]any); ok && len(v) > 0 {
		apiObject.Colors = expandDataColors(v)
	}
	if v, ok := tfMap["null_value_color"].([]any); ok && len(v) > 0 {
		apiObject.NullValueColor = expandDataColor(v)
	}

	return apiObject
}
