package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenTimeRangeDrillDownFilter(apiObject *awstypes.TimeRangeDrillDownFilter) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Column != nil {
		tfMap["column"] = flattenColumnIdentifier(apiObject.Column)
	}
	if apiObject.RangeMaximum != nil {
		tfMap["range_maximum"] = aws.ToTime(apiObject.RangeMaximum).Format(time.RFC3339)
	}
	if apiObject.RangeMinimum != nil {
		tfMap["range_minimum"] = aws.ToTime(apiObject.RangeMinimum).Format(time.RFC3339)
	}
	tfMap["time_granularity"] = apiObject.TimeGranularity

	return []any{tfMap}
}
