package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandForecastScenario(tfList []any) *awstypes.ForecastScenario {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ForecastScenario{}

	if v, ok := tfMap["what_if_point_scenario"].([]any); ok && len(v) > 0 {
		apiObject.WhatIfPointScenario = expandWhatIfPointScenario(v)
	}
	if v, ok := tfMap["what_if_range_scenario"].([]any); ok && len(v) > 0 {
		apiObject.WhatIfRangeScenario = expandWhatIfRangeScenario(v)
	}

	return apiObject
}
