package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandAxisLinearScale(tfList []any) *awstypes.AxisLinearScale {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.AxisLinearScale{}

	if v, ok := tfMap["step_count"].(int); ok {
		apiObject.StepCount = aws.Int32(int32(v))
	}
	if v, ok := tfMap["step_size"].(float64); ok {
		apiObject.StepSize = aws.Float64(v)
	}

	return apiObject
}
