package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenPanelConfiguration(apiObject *awstypes.PanelConfiguration) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.BackgroundColor != nil {
		tfMap["background_color"] = aws.ToString(apiObject.BackgroundColor)
	}
	tfMap["background_visibility"] = apiObject.BackgroundVisibility
	if apiObject.BorderColor != nil {
		tfMap["border_color"] = aws.ToString(apiObject.BorderColor)
	}
	tfMap["border_style"] = apiObject.BorderStyle
	if apiObject.BorderThickness != nil {
		tfMap["border_thickness"] = aws.ToString(apiObject.BorderThickness)
	}
	tfMap["border_visibility"] = apiObject.BorderVisibility
	if apiObject.GutterSpacing != nil {
		tfMap["gutter_spacing"] = aws.ToString(apiObject.GutterSpacing)
	}
	if apiObject.Title != nil {
		tfMap["title"] = flattenPanelTitleOptions(apiObject.Title)
	}

	return []any{tfMap}
}
