package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenColorScale(apiObject *awstypes.ColorScale) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	tfMap["color_fill_type"] = apiObject.ColorFillType
	if apiObject.Colors != nil {
		tfMap["colors"] = flattenDataColors(apiObject.Colors)
	}
	if apiObject.NullValueColor != nil {
		tfMap["null_value_color"] = flattenDataColor(apiObject.NullValueColor)
	}

	return []any{tfMap}
}
