package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandFontConfiguration(tfList []any) *awstypes.FontConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.FontConfiguration{}

	if v, ok := tfMap["font_color"].(string); ok && v != "" {
		apiObject.FontColor = aws.String(v)
	}
	if v, ok := tfMap["font_decoration"].(string); ok && v != "" {
		apiObject.FontDecoration = awstypes.FontDecoration(v)
	}
	if v, ok := tfMap["font_style"].(string); ok && v != "" {
		apiObject.FontStyle = awstypes.FontStyle(v)
	}
	if v, ok := tfMap["font_size"].([]any); ok && len(v) > 0 {
		apiObject.FontSize = expandFontSize(v)
	}
	if v, ok := tfMap["font_weight"].([]any); ok && len(v) > 0 {
		apiObject.FontWeight = expandFontWeight(v)
	}

	return apiObject
}
