package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTooltipOptions(tfList []any) *awstypes.TooltipOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.TooltipOptions{}

	if v, ok := tfMap["selected_tooltip_type"].(string); ok && v != "" {
		apiObject.SelectedTooltipType = awstypes.SelectedTooltipType(v)
	}
	if v, ok := tfMap["tooltip_visibility"].(string); ok && v != "" {
		apiObject.TooltipVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["field_base_tooltip"].([]any); ok && len(v) > 0 {
		apiObject.FieldBasedTooltip = expandFieldBasedTooltip(v)
	}

	return apiObject
}
