package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandGaugeChartOptions(tfList []any) *awstypes.GaugeChartOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.GaugeChartOptions{}

	if v, ok := tfMap["primary_value_display_type"].(string); ok && v != "" {
		apiObject.PrimaryValueDisplayType = awstypes.PrimaryValueDisplayType(v)
	}
	if v, ok := tfMap["primary_value_font_configuration"].([]any); ok && len(v) > 0 {
		apiObject.PrimaryValueFontConfiguration = expandFontConfiguration(v)
	}
	if v, ok := tfMap["arc"].([]any); ok && len(v) > 0 {
		apiObject.Arc = expandArcConfiguration(v)
	}
	if v, ok := tfMap["arc_axis"].([]any); ok && len(v) > 0 {
		apiObject.ArcAxis = expandArcAxisConfiguration(v)
	}
	if v, ok := tfMap["comparison"].([]any); ok && len(v) > 0 {
		apiObject.Comparison = expandComparisonConfiguration(v)
	}

	return apiObject
}
