package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenTooltipItem(apiObjects []awstypes.TooltipItem) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.ColumnTooltipItem != nil {
			tfMap["column_tooltip_item"] = flattenColumnTooltipItem(apiObject.ColumnTooltipItem)
		}
		if apiObject.FieldTooltipItem != nil {
			tfMap["field_tooltip_item"] = flattenFieldTooltipItem(apiObject.FieldTooltipItem)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
