package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func expandGeospatialMapStyleOptions(tfList []any) *awstypes.GeospatialMapStyleOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.GeospatialMapStyleOptions{}

	if v, ok := tfMap["base_map_style"].(string); ok && v != "" {
		apiObject.BaseMapStyle = awstypes.BaseMapStyleType(v)
	}

	return apiObject
}
