package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandAxisScale(tfList []any) *awstypes.AxisScale {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.AxisScale{}

	if v, ok := tfMap["linear"].([]any); ok && len(v) > 0 {
		apiObject.Linear = expandAxisLinearScale(v)
	}
	if v, ok := tfMap["logarithmic"].([]any); ok && len(v) > 0 {
		apiObject.Logarithmic = expandAxisLogarithmicScale(v)
	}

	return apiObject
}
