package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func FlattenDashboardPublishOptions(apiObject *awstypes.DashboardPublishOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.AdHocFilteringOption != nil {
		tfMap["ad_hoc_filtering_option"] = flattenAdHocFilteringOption(apiObject.AdHocFilteringOption)
	}
	if apiObject.DataPointDrillUpDownOption != nil {
		tfMap["data_point_drill_up_down_option"] = flattenDataPointDrillUpDownOption(apiObject.DataPointDrillUpDownOption)
	}
	if apiObject.DataPointMenuLabelOption != nil {
		tfMap["data_point_menu_label_option"] = flattenDataPointMenuLabelOption(apiObject.DataPointMenuLabelOption)
	}
	if apiObject.DataPointTooltipOption != nil {
		tfMap["data_point_tooltip_option"] = flattenDataPointTooltipOption(apiObject.DataPointTooltipOption)
	}
	if apiObject.ExportToCSVOption != nil {
		tfMap["export_to_csv_option"] = flattenExportToCSVOption(apiObject.ExportToCSVOption)
	}
	if apiObject.ExportWithHiddenFieldsOption != nil {
		tfMap["export_with_hidden_fields_option"] = flattenExportWithHiddenFieldsOption(apiObject.ExportWithHiddenFieldsOption)
	}
	if apiObject.SheetControlsOption != nil {
		tfMap["sheet_controls_option"] = flattenSheetControlsOption(apiObject.SheetControlsOption)
	}
	if apiObject.SheetLayoutElementMaximizationOption != nil {
		tfMap["sheet_layout_element_maximization_option"] = flattenSheetLayoutElementMaximizationOption(apiObject.SheetLayoutElementMaximizationOption)
	}
	if apiObject.VisualAxisSortOption != nil {
		tfMap["visual_axis_sort_option"] = flattenVisualAxisSortOption(apiObject.VisualAxisSortOption)
	}
	if apiObject.VisualMenuOption != nil {
		tfMap["visual_menu_option"] = flattenVisualMenuOption(apiObject.VisualMenuOption)
	}

	return []any{tfMap}
}
