package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandFunnelChartDataLabelOptions(tfList []any) *awstypes.FunnelChartDataLabelOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.FunnelChartDataLabelOptions{}

	if v, ok := tfMap["category_label_visibility"].(string); ok && v != "" {
		apiObject.CategoryLabelVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["label_color"].(string); ok && v != "" {
		apiObject.LabelColor = aws.String(v)
	}
	if v, ok := tfMap["measure_data_label_style"].(string); ok && v != "" {
		apiObject.MeasureDataLabelStyle = awstypes.FunnelChartMeasureDataLabelStyle(v)
	}
	if v, ok := tfMap["measure_label_visibility"].(string); ok && v != "" {
		apiObject.MeasureLabelVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["position"].(string); ok && v != "" {
		apiObject.Position = awstypes.DataLabelPosition(v)
	}
	if v, ok := tfMap["visibility"].(string); ok && v != "" {
		apiObject.Visibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["label_font_configuration"].([]any); ok && len(v) > 0 {
		apiObject.LabelFontConfiguration = expandFontConfiguration(v)
	}

	return apiObject
}
