package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func ExpandParameters(tfList []any) *awstypes.Parameters {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.Parameters{}

	if v, ok := tfMap["date_time_parameters"].([]any); ok && len(v) > 0 {
		apiObject.DateTimeParameters = expandDateTimeParameters(v)
	}
	if v, ok := tfMap["decimal_parameters"].([]any); ok && len(v) > 0 {
		apiObject.DecimalParameters = expandDecimalParameters(v)
	}
	if v, ok := tfMap["integer_parameters"].([]any); ok && len(v) > 0 {
		apiObject.IntegerParameters = expandIntegerParameters(v)
	}
	if v, ok := tfMap["string_parameters"].([]any); ok && len(v) > 0 {
		apiObject.StringParameters = expandStringParameters(v)
	}

	return apiObject
}
