package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types/nullable"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenGridLayoutElement(apiObjects []awstypes.GridLayoutElement) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{
			"column_span":  aws.ToInt32(apiObject.ColumnSpan),
			"element_id":   aws.ToString(apiObject.ElementId),
			"element_type": apiObject.ElementType,
			"row_span":     aws.ToInt32(apiObject.RowSpan),
		}

		if apiObject.ColumnIndex != nil {
			tfMap["column_index"] = flex.Int32ToStringValue(apiObject.ColumnIndex)
		}
		if apiObject.RowIndex != nil {
			tfMap["row_index"] = flex.Int32ToStringValue(apiObject.RowIndex)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
