package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenFilterSliderControl(apiObject *awstypes.FilterSliderControl) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{
		"filter_control_id": aws.ToString(apiObject.FilterControlId),
		"source_filter_id":  aws.ToString(apiObject.SourceFilterId),
		"title":             aws.ToString(apiObject.Title),
		"maximum_value":     apiObject.MaximumValue,
		"minimum_value":     apiObject.MinimumValue,
		"step_size":         apiObject.StepSize,
	}

	if apiObject.DisplayOptions != nil {
		tfMap["display_options"] = flattenSliderControlDisplayOptions(apiObject.DisplayOptions)
	}
	tfMap[names.AttrType] = apiObject.Type

	return []any{tfMap}
}
