package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenAxisTickLabelOptions(apiObject *awstypes.AxisTickLabelOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.LabelOptions != nil {
		tfMap["label_options"] = flattenLabelOptions(apiObject.LabelOptions)
	}
	if apiObject.RotationAngle != nil {
		tfMap["rotation_angle"] = aws.ToFloat64(apiObject.RotationAngle)
	}

	return []any{tfMap}
}
