package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandGeospatialMapConfiguration(tfList []any) *awstypes.GeospatialMapConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.GeospatialMapConfiguration{}

	if v, ok := tfMap["field_wells"].([]any); ok && len(v) > 0 {
		apiObject.FieldWells = expandGeospatialMapFieldWells(v)
	}
	if v, ok := tfMap["legend"].([]any); ok && len(v) > 0 {
		apiObject.Legend = expandLegendOptions(v)
	}
	if v, ok := tfMap["map_style_options"].([]any); ok && len(v) > 0 {
		apiObject.MapStyleOptions = expandGeospatialMapStyleOptions(v)
	}
	if v, ok := tfMap["point_style_options"].([]any); ok && len(v) > 0 {
		apiObject.PointStyleOptions = expandGeospatialPointStyleOptions(v)
	}
	if v, ok := tfMap["tooltip"].([]any); ok && len(v) > 0 {
		apiObject.Tooltip = expandTooltipOptions(v)
	}
	if v, ok := tfMap["visual_palatte"].([]any); ok && len(v) > 0 {
		apiObject.VisualPalette = expandVisualPalette(v)
	}
	if v, ok := tfMap["window_options"].([]any); ok && len(v) > 0 {
		apiObject.WindowOptions = expandGeospatialWindowOptions(v)
	}

	return apiObject
}
