package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenAxisLabelOptions(apiObjects []awstypes.AxisLabelOptions) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.ApplyTo != nil {
			tfMap["apply_to"] = flattenAxisLabelReferenceOptions(apiObject.ApplyTo)
		}
		if apiObject.CustomLabel != nil {
			tfMap["custom_label"] = aws.ToString(apiObject.CustomLabel)
		}
		if apiObject.FontConfiguration != nil {
			tfMap["font_configuration"] = flattenFontConfiguration(apiObject.FontConfiguration)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
