package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func wordCloudVisualDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WordCloudVisual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				attrVisualID:      idDataSourceSchema(),
				names.AttrActions: visualCustomActionsDataSourceSchema(),
				attrChartConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WordCloudChartConfiguration.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"category_label_options": chartAxisLabelOptionsDataSourceSchema(),
							attrFieldWells: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WordCloudFieldWells.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"word_cloud_aggregated_field_wells": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WordCloudAggregatedFieldWells.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"group_by":     dimensionFieldDataSourceSchema(),
													names.AttrSize: measureFieldDataSourceSchema(),
												},
											},
										},
									},
								},
							},
							attrSortConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WordCloudSortConfiguration.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"category_items_limit": itemsLimitConfigurationDataSourceSchema(),
										"category_sort":        fieldSortOptionsDataSourceSchema(),
									},
								},
							},
							"word_cloud_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WordCloudOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"cloud_layout":          sdkschema.StringEnumDataSourceSchema[awstypes.WordCloudCloudLayout](),
										"maximum_string_length": intComputedOnly(),
										"word_casing":           sdkschema.StringEnumDataSourceSchema[awstypes.WordCloudWordCasing](),
										"word_orientation":      sdkschema.StringEnumDataSourceSchema[awstypes.WordCloudWordOrientation](),
										"word_padding":          sdkschema.StringEnumDataSourceSchema[awstypes.WordCloudWordPadding](),
										"word_scaling":          sdkschema.StringEnumDataSourceSchema[awstypes.WordCloudWordScaling](),
									},
								},
							},
						},
					},
				},
				attrColumnHierarchies: columnHierarchiesDataSourceSchema(),
				attrSubtitle:          visualSubtitleLabelOptionsDataSourceSchema(),
				attrTitle:             visualTitleLabelOptionsDataSourceSchema(),
			},
		},
	}
}
