package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
)
func FlattenThemeConfiguration(apiObject *awstypes.ThemeConfiguration) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.DataColorPalette != nil {
		tfMap["data_color_palette"] = flattenDataColorPalette(apiObject.DataColorPalette)
	}
	if apiObject.Sheet != nil {
		tfMap["sheet"] = flattenSheetStyle(apiObject.Sheet)
	}
	if apiObject.Typography != nil {
		tfMap["typography"] = flattenTypography(apiObject.Typography)
	}
	if apiObject.UIColorPalette != nil {
		tfMap["ui_color_palette"] = flattenUIColorPalette(apiObject.UIColorPalette)
	}

	return []any{tfMap}
}
