package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandDataFieldSeriesItem(tfList []any) *awstypes.DataFieldSeriesItem {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.DataFieldSeriesItem{}

	if v, ok := tfMap["axis_binding"].(string); ok && v != "" {
		apiObject.AxisBinding = awstypes.AxisBinding(v)
	}
	if v, ok := tfMap["field_id"].(string); ok && v != "" {
		apiObject.FieldId = aws.String(v)
	}
	if v, ok := tfMap["field_value"].(string); ok && v != "" {
		apiObject.FieldValue = aws.String(v)
	}
	if v, ok := tfMap["settings"].([]any); ok && len(v) > 0 {
		apiObject.Settings = expandLineChartSeriesSettings(v)
	}

	return apiObject
}
