package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenFieldBasedTooltip(apiObject *awstypes.FieldBasedTooltip) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	tfMap["aggregation_visibility"] = apiObject.AggregationVisibility
	if apiObject.TooltipFields != nil {
		tfMap["tooltip_fields"] = flattenTooltipItem(apiObject.TooltipFields)
	}
	tfMap["tooltip_title_type"] = apiObject.TooltipTitleType

	return []any{tfMap}
}
