package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTreeMapAggregatedFieldWells(tfList []any) *awstypes.TreeMapAggregatedFieldWells {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.TreeMapAggregatedFieldWells{}

	if v, ok := tfMap["colors"].([]any); ok && len(v) > 0 {
		apiObject.Colors = expandMeasureFields(v)
	}
	if v, ok := tfMap["groups"].([]any); ok && len(v) > 0 {
		apiObject.Groups = expandDimensionFields(v)
	}
	if v, ok := tfMap["sizes"].([]any); ok && len(v) > 0 {
		apiObject.Sizes = expandMeasureFields(v)
	}

	return apiObject
}
