package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenEmptyVisual(apiObject *awstypes.EmptyVisual) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{
		"data_set_identifier": aws.ToString(apiObject.DataSetIdentifier),
		"visual_id":           aws.ToString(apiObject.VisualId),
	}

	if apiObject.Actions != nil {
		tfMap[names.AttrActions] = flattenVisualCustomAction(apiObject.Actions)
	}

	return []any{tfMap}
}
