package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func expandGeospatialWindowOptions(tfList []any) *awstypes.GeospatialWindowOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.GeospatialWindowOptions{}

	if v, ok := tfMap["map_zoom_mode"].(string); ok && v != "" {
		apiObject.MapZoomMode = awstypes.MapZoomMode(v)
	}
	if v, ok := tfMap["bounds"].([]any); ok && len(v) > 0 {
		apiObject.Bounds = expandGeospatialCoordinateBounds(v)
	}

	return apiObject
}
