package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTableCellStyle(tfList []any) *awstypes.TableCellStyle {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.TableCellStyle{}

	if v, ok := tfMap["background_color"].(string); ok && v != "" {
		apiObject.BackgroundColor = aws.String(v)
	}
	if v, ok := tfMap["height"].(int); ok {
		apiObject.Height = aws.Int32(int32(v))
	}
	if v, ok := tfMap["horizontal_text_alignment"].(string); ok && v != "" {
		apiObject.HorizontalTextAlignment = awstypes.HorizontalTextAlignment(v)
	}
	if v, ok := tfMap["text_wrap"].(string); ok && v != "" {
		apiObject.TextWrap = awstypes.TextWrap(v)
	}
	if v, ok := tfMap["vertical_text_alignment"].(string); ok && v != "" {
		apiObject.VerticalTextAlignment = awstypes.VerticalTextAlignment(v)
	}
	if v, ok := tfMap["visibility"].(string); ok && v != "" {
		apiObject.Visibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["border"].([]any); ok && len(v) > 0 {
		apiObject.Border = expandGlobalTableBorderOptions(v)
	}
	if v, ok := tfMap["font_configuration"].([]any); ok && len(v) > 0 {
		apiObject.FontConfiguration = expandFontConfiguration(v)
	}

	return apiObject
}
