package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandFilterControl(tfMap map[string]any) *awstypes.FilterControl {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.FilterControl{}

	if v, ok := tfMap["date_time_picker"].([]any); ok && len(v) > 0 {
		apiObject.DateTimePicker = expandFilterDateTimePickerControl(v)
	}
	if v, ok := tfMap["dropdown"].([]any); ok && len(v) > 0 {
		apiObject.Dropdown = expandFilterDropDownControl(v)
	}
	if v, ok := tfMap["list"].([]any); ok && len(v) > 0 {
		apiObject.List = expandFilterListControl(v)
	}
	if v, ok := tfMap["relative_date_time"].([]any); ok && len(v) > 0 {
		apiObject.RelativeDateTime = expandFilterRelativeDateTimeControl(v)
	}
	if v, ok := tfMap["slider"].([]any); ok && len(v) > 0 {
		apiObject.Slider = expandFilterSliderControl(v)
	}
	if v, ok := tfMap["text_area"].([]any); ok && len(v) > 0 {
		apiObject.TextArea = expandFilterTextAreaControl(v)
	}
	if v, ok := tfMap["text_field"].([]any); ok && len(v) > 0 {
		apiObject.TextField = expandFilterTextFieldControl(v)
	}

	return apiObject
}
