package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDataFieldSeriesItem(apiObject *awstypes.DataFieldSeriesItem) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{
		"axis_binding": apiObject.AxisBinding,
	}

	if apiObject.FieldId != nil {
		tfMap["field_id"] = aws.ToString(apiObject.FieldId)
	}
	if apiObject.FieldValue != nil {
		tfMap["field_value"] = aws.ToString(apiObject.FieldValue)
	}
	if apiObject.Settings != nil {
		tfMap["settings"] = flattenLineChartSeriesSettings(apiObject.Settings)
	}

	return []any{tfMap}
}
