package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func DataSetPhysicalTableMapSchemaDataSourceSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeSet,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"custom_sql": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"columns": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrName: stringComputedOnly(),
										names.AttrType: stringEnumDataSourceSchema[awstypes.InputColumnDataType](),
									},
								},
							},
							"data_source_arn": arnStringDataSourceSchema(),
							names.AttrName:    stringComputedOnly(),
							"sql_query":       stringComputedOnly(),
						},
					},
				},
				"physical_table_map_id": stringComputedOnly(),
				"relational_table": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"catalog":         stringComputedOnly(),
							"data_source_arn": arnStringDataSourceSchema(),
							"input_columns": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrName: stringComputedOnly(),
										names.AttrType: stringEnumDataSourceSchema[awstypes.InputColumnDataType](),
									},
								},
							},
							names.AttrName:   stringComputedOnly(),
							names.AttrSchema: stringComputedOnly(),
						},
					},
				},
				"s3_source": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"data_source_arn": arnStringDataSourceSchema(),
							"input_columns": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrName: stringComputedOnly(),
										names.AttrType: stringEnumDataSourceSchema[awstypes.InputColumnDataType](),
									},
								},
							},
							"upload_settings": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"contains_header": boolComputedOnly(),
										"delimiter":       stringComputedOnly(),
										names.AttrFormat:  stringEnumDataSourceSchema[awstypes.FileFormat](),
										"start_from_row":  intComputedOnly(),
										"text_qualifier":  stringEnumDataSourceSchema[awstypes.TextQualifier](),
									},
								},
							},
						},
					},
				},
			},
		},
	}
}
