package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDimensionField(apiObject *awstypes.DimensionField) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.CategoricalDimensionField != nil {
		tfMap["categorical_dimension_field"] = flattenCategoricalDimensionField(apiObject.CategoricalDimensionField)
	}
	if apiObject.DateDimensionField != nil {
		tfMap["date_dimension_field"] = flattenDateDimensionField(apiObject.DateDimensionField)
	}
	if apiObject.NumericalDimensionField != nil {
		tfMap["numerical_dimension_field"] = flattenNumericalDimensionField(apiObject.NumericalDimensionField)
	}

	return []any{tfMap}
}
