package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func lineChartVisualDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartVisual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"visual_id":       idDataSourceSchema(),
				names.AttrActions: visualCustomActionsDataSourceSchema(),
				attrChartConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartConfiguration.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"contribution_analysis_defaults": contributionAnalysisDefaultsDataSourceSchema(),
							"data_labels":                    dataLabelOptionsDataSourceSchema(),
							"default_series_settings": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartDefaultSeriesSettings.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"axis_binding":          stringEnumDataSourceSchema[awstypes.AxisBinding](),
										"line_style_settings":   lineChartLineStyleSettingsDataSourceSchema(),
										"marker_style_settings": lineChartMarkerStyleSettingsDataSourceSchema(),
									},
								},
							},
							attrFieldWells: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartFieldWells.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"line_chart_aggregated_field_wells": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartAggregatedFieldWells.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"category":        dimensionFieldDataSourceSchema(),
													"colors":          dimensionFieldDataSourceSchema(),
													"small_multiples": dimensionFieldDataSourceSchema(),
													names.AttrValues:  measureFieldDataSourceSchema(),
												},
											},
										},
									},
								},
							},
							"forecast_configurations": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ForecastConfiguration.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"forecast_properties": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_TimeBasedForecastProperties.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"lower_boundary":      floatComputedOnly(),
													"periods_backward":    intComputedOnly(),
													"periods_forward":     intComputedOnly(),
													"prediction_interval": intComputedOnly(),
													"seasonality":         intComputedOnly(),
													"upper_boundary":      floatComputedOnly(),
												},
											},
										},
										"scenario": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ForecastScenario.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"what_if_point_scenario": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WhatIfPointScenario.html
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																"date":          stringComputedOnly(),
																names.AttrValue: floatComputedOnly(),
															},
														},
													},
													"what_if_range_scenario": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_WhatIfRangeScenario.html
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																"end_date":      stringComputedOnly(),
																"start_date":    stringComputedOnly(),
																names.AttrValue: floatComputedOnly(),
															},
														},
													},
												},
											},
										},
									},
								},
							},
							"legend": legendOptionsDataSourceSchema(),
							"primary_y_axis_display_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineSeriesAxisDisplayOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"axis_options": axisDisplayOptionsDataSourceSchema(),
										"missing_data_configuration": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MissingDataConfiguration.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"treatment_option": stringEnumDataSourceSchema[awstypes.MissingDataTreatmentOption](),
												},
											},
										},
									},
								},
							},
							"primary_y_axis_label_options": chartAxisLabelOptionsDataSourceSchema(),
							"reference_lines":              referenceLineDataSourceSchema(),
							"secondary_y_axis_display_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineSeriesAxisDisplayOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"axis_options": axisDisplayOptionsDataSourceSchema(),
										"missing_data_configuration": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MissingDataConfiguration.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"treatment_option": stringEnumDataSourceSchema[awstypes.MissingDataTreatmentOption](),
												},
											},
										},
									},
								},
							},
							"secondary_y_axis_label_options": chartAxisLabelOptionsDataSourceSchema(),
							"series": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SeriesItem.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"data_field_series_item": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataFieldSeriesItem.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"axis_binding": stringEnumDataSourceSchema[awstypes.AxisBinding](),
													attrFieldID:    stringComputedOnly(),
													"field_value":  stringComputedOnly(),
													"settings": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartSeriesSettings.html
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																"line_style_settings":   lineChartLineStyleSettingsDataSourceSchema(),
																"marker_style_settings": lineChartMarkerStyleSettingsDataSourceSchema(),
															},
														},
													},
												},
											},
										},
										"field_series_item": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FieldSeriesItem.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"axis_binding": stringEnumDataSourceSchema[awstypes.AxisBinding](),
													attrFieldID:    stringComputedOnly(),
													"settings": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartSeriesSettings.html
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																"line_style_settings":   lineChartLineStyleSettingsDataSourceSchema(),
																"marker_style_settings": lineChartMarkerStyleSettingsDataSourceSchema(),
															},
														},
													},
												},
											},
										},
									},
								},
							},
							"small_multiples_options": smallMultiplesOptionsDataSourceSchema(),
							attrSortConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_LineChartSortConfiguration.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"category_items_limit_configuration":  itemsLimitConfigurationDataSourceSchema(),
										"category_sort":                       fieldSortOptionsDataSourceSchema(),
										"color_items_limit_configuration":     itemsLimitConfigurationDataSourceSchema(),
										"small_multiples_limit_configuration": itemsLimitConfigurationDataSourceSchema(),
										"small_multiples_sort":                fieldSortOptionsDataSourceSchema(),
									},
								},
							},
							"tooltip":                tooltipOptionsDataSourceSchema(),
							names.AttrType:           stringEnumDataSourceSchema[awstypes.LineChartType](),
							"visual_palette":         visualPaletteDataSourceSchema(),
							"x_axis_display_options": axisDisplayOptionsDataSourceSchema(),
							"x_axis_label_options":   chartAxisLabelOptionsDataSourceSchema(),
						},
					},
				},
				attrColumnHierarchies: columnHierarchiesDataSourceSchema(),
				attrSubtitle:          visualSubtitleLabelOptionsDataSourceSchema(),
				attrTitle:             visualTitleLabelOptionsDataSourceSchema(),
			},
		},
	}
}
