package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLineChartLineStyleSettings(tfList []any) *awstypes.LineChartLineStyleSettings {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.LineChartLineStyleSettings{}

	if v, ok := tfMap["line_interpolation"].(string); ok && v != "" {
		apiObject.LineInterpolation = awstypes.LineInterpolation(v)
	}
	if v, ok := tfMap["line_style"].(string); ok && v != "" {
		apiObject.LineStyle = awstypes.LineChartLineStyle(v)
	}
	if v, ok := tfMap["line_visibility"].(string); ok && v != "" {
		apiObject.LineVisibility = awstypes.Visibility(v)
	}
	if v, ok := tfMap["line_width"].(string); ok && v != "" {
		apiObject.LineWidth = aws.String(v)
	}

	return apiObject
}
