package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenColumnIdentifiers(apiObjects []awstypes.ColumnIdentifier) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{
			"column_name":         aws.ToString(apiObject.ColumnName),
			"data_set_identifier": aws.ToString(apiObject.DataSetIdentifier),
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
