package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTableOptions(tfList []any) *awstypes.TableOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.TableOptions{}

	if v, ok := tfMap["orientation"].(string); ok && v != "" {
		apiObject.Orientation = awstypes.TableOrientation(v)
	}
	if v, ok := tfMap["cell_style"].([]any); ok && len(v) > 0 {
		apiObject.CellStyle = expandTableCellStyle(v)
	}
	if v, ok := tfMap["header_style"].([]any); ok && len(v) > 0 {
		apiObject.HeaderStyle = expandTableCellStyle(v)
	}
	if v, ok := tfMap["row_alternate_color_options"].([]any); ok && len(v) > 0 {
		apiObject.RowAlternateColorOptions = expandRowAlternateColorOptions(v)
	}

	return apiObject
}
