package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenMetricComparisonComputation(apiObject *awstypes.MetricComparisonComputation) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.ComputationId != nil {
		tfMap["computation_id"] = aws.ToString(apiObject.ComputationId)
	}
	if apiObject.Time != nil {
		tfMap["time"] = flattenDimensionField(apiObject.Time)
	}
	if apiObject.FromValue != nil {
		tfMap["from_value"] = flattenMeasureField(apiObject.FromValue)
	}
	if apiObject.TargetValue != nil {
		tfMap["target_value"] = flattenMeasureField(apiObject.TargetValue)
	}
	if apiObject.Name != nil {
		tfMap[names.AttrName] = aws.ToString(apiObject.Name)
	}

	return []any{tfMap}
}
