package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func DataSetLogicalTableMapSchemaDataSourceSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeSet,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				names.AttrAlias: stringComputedOnly(),
				"data_transforms": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"cast_column_type_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"column_name":     stringComputedOnly(),
										names.AttrFormat:  stringComputedOnly(),
										"new_column_type": stringEnumDataSourceSchema[awstypes.ColumnDataType](),
									},
								},
							},
							"create_columns_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"columns": {
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"column_id":          stringComputedOnly(),
													"column_name":        stringComputedOnly(),
													names.AttrExpression: stringComputedOnly(),
												},
											},
										},
									},
								},
							},
							"filter_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"condition_expression": stringComputedOnly(),
									},
								},
							},
							"project_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"projected_columns": {
											Type:     schema.TypeList,
											Computed: true,
											Elem:     &schema.Schema{Type: schema.TypeString},
										},
									},
								},
							},
							"rename_column_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"column_name":     stringComputedOnly(),
										"new_column_name": stringComputedOnly(),
									},
								},
							},
							"tag_column_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"column_name": stringComputedOnly(),
										names.AttrTags: {
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"column_description": {
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																"text": stringComputedOnly(),
															},
														},
													},
													"column_geographic_role": stringEnumDataSourceSchema[awstypes.GeoSpatialDataRole](),
												},
											},
										},
									},
								},
							},
							"untag_column_operation": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"column_name": stringComputedOnly(),
										"tag_names": {
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Schema{
												Type: schema.TypeString,
											},
										},
									},
								},
							},
						},
					},
				},
				"logical_table_map_id": stringComputedOnly(),
				names.AttrSource: {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"data_set_arn": stringComputedOnly(),
							"join_instruction": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"left_join_key_properties":  dataSetJoinKeyPropertiesDataSourceSchema(),
										"left_operand":              stringComputedOnly(),
										"on_clause":                 stringComputedOnly(),
										"right_join_key_properties": dataSetJoinKeyPropertiesDataSourceSchema(),
										"right_operand":             stringComputedOnly(),
										names.AttrType:              stringEnumDataSourceSchema[awstypes.JoinType](),
									},
								},
							},
							"physical_table_id": stringComputedOnly(),
						},
					},
				},
			},
		},
	}
}
