package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenAxisDataOptions(apiObject *awstypes.AxisDataOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.DateAxisOptions != nil {
		tfMap["date_axis_options"] = flattenDateAxisOptions(apiObject.DateAxisOptions)
	}
	if apiObject.NumericAxisOptions != nil {
		tfMap["numeric_axis_options"] = flattenNumericAxisOptions(apiObject.NumericAxisOptions)
	}

	return []any{tfMap}
}
