package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenColumnHierarchy(apiObjects []awstypes.ColumnHierarchy) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.DateTimeHierarchy != nil {
			tfMap["date_time_hierarchy"] = flattenDateTimeHierarchy(apiObject.DateTimeHierarchy)
		}
		if apiObject.ExplicitHierarchy != nil {
			tfMap["explicit_hierarchy"] = flattenExplicitHierarchy(apiObject.ExplicitHierarchy)
		}
		if apiObject.PredefinedHierarchy != nil {
			tfMap["predefined_hierarchy"] = flattenPredefinedHierarchy(apiObject.PredefinedHierarchy)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
