package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandItemsLimitConfiguration(tfList []any) *awstypes.ItemsLimitConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ItemsLimitConfiguration{}

	if v, ok := tfMap["items_limit"].(int); ok {
		apiObject.ItemsLimit = aws.Int64(int64(v))
	}
	if v, ok := tfMap["other_categories"].(string); ok && v != "" {
		apiObject.OtherCategories = awstypes.OtherCategories(v)
	}

	return apiObject
}
