package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandThousandSeparatorOptions(tfList []any) *awstypes.ThousandSeparatorOptions {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ThousandSeparatorOptions{}

	if v, ok := tfMap["symbol"].(string); ok {
		apiObject.Symbol = awstypes.NumericSeparatorSymbol(v)
	}
	if v, ok := tfMap["visibility"].(string); ok {
		apiObject.Visibility = awstypes.Visibility(v)
	}

	return apiObject
}
