package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func geospatialMapVisualDataSourceSchema() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialMapVisual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				attrVisualID:      idDataSourceSchema(),
				names.AttrActions: visualCustomActionsDataSourceSchema(),
				attrChartConfiguration: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialMapConfiguration.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							attrFieldWells: { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialMapFieldWells.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"geospatial_map_aggregated_field_wells": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialMapAggregatedFieldWells.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"colors":         dimensionFieldDataSourceSchema(),
													"geospatial":     dimensionFieldDataSourceSchema(),
													names.AttrValues: measureFieldDataSourceSchema(),
												},
											},
										},
									},
								},
							},
							"legend":            legendOptionsDataSourceSchema(),
							"map_style_options": geospatialMapStyleOptionsDataSourceSchema(),
							"point_style_options": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialPointStyleOptions.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"cluster_marker_configuration": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ClusterMarkerConfiguration.html
											Type:     schema.TypeList,
											Computed: true,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"cluster_marker": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_ClusterMarker.html
														Type:     schema.TypeList,
														Computed: true,
														Elem: &schema.Resource{
															Schema: map[string]*schema.Schema{
																"simple_cluster_marker": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SimpleClusterMarker.html
																	Type:     schema.TypeList,
																	Computed: true,
																	Elem: &schema.Resource{
																		Schema: map[string]*schema.Schema{
																			attrColor: stringComputedOnly(),
																		},
																	},
																},
															},
														},
													},
												},
											},
										},
										"selected_point_style": sdkschema.StringEnumDataSourceSchema[awstypes.GeospatialSelectedPointStyle](),
									},
								},
							},
							"tooltip":        tooltipOptionsDataSourceSchema(),
							"visual_palette": visualPaletteDataSourceSchema(),
							"window_options": geospatialWindowOptionsDataSourceSchema(),
						},
					},
				},
				attrColumnHierarchies: columnHierarchiesDataSourceSchema(),
				attrSubtitle:          visualSubtitleLabelOptionsDataSourceSchema(),
				attrTitle:             visualTitleLabelOptionsDataSourceSchema(),
			},
		},
	}
}
