package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenFilterControls(apiObjects []awstypes.FilterControl) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{}

		if apiObject.DateTimePicker != nil {
			tfMap["date_time_picker"] = flattenFilterDateTimePickerControl(apiObject.DateTimePicker)
		}
		if apiObject.Dropdown != nil {
			tfMap["dropdown"] = flattenFilterDropDownControl(apiObject.Dropdown)
		}
		if apiObject.List != nil {
			tfMap["list"] = flattenFilterListControl(apiObject.List)
		}
		if apiObject.RelativeDateTime != nil {
			tfMap["relative_date_time"] = flattenFilterRelativeDateTimeControl(apiObject.RelativeDateTime)
		}
		if apiObject.Slider != nil {
			tfMap["slider"] = flattenFilterSliderControl(apiObject.Slider)
		}
		if apiObject.TextArea != nil {
			tfMap["text_area"] = flattenFilterTextAreaControl(apiObject.TextArea)
		}
		if apiObject.TextField != nil {
			tfMap["text_field"] = flattenFilterTextFieldControl(apiObject.TextField)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
