package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
)
func ExpandThemeConfiguration(tfList []any) *awstypes.ThemeConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ThemeConfiguration{}

	if v, ok := tfMap["data_color_palette"].([]any); ok && len(v) > 0 {
		apiObject.DataColorPalette = expandDataColorPalette(v)
	}
	if v, ok := tfMap["sheet"].([]any); ok && len(v) > 0 {
		apiObject.Sheet = expandSheetStyle(v)
	}
	if v, ok := tfMap["typography"].([]any); ok && len(v) > 0 {
		apiObject.Typography = expandTypography(v)
	}
	if v, ok := tfMap["ui_color_palette"].([]any); ok && len(v) > 0 {
		apiObject.UIColorPalette = expandUIColorPalette(v)
	}

	return apiObject
}
