package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandCustomParameterValues(tfList []any) *awstypes.CustomParameterValues {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.CustomParameterValues{}

	if v, ok := tfMap["date_time_values"].([]any); ok {
		apiObject.DateTimeValues = flex.ExpandStringTimeValueList(v, time.RFC3339)
	}
	if v, ok := tfMap["decimal_values"].([]any); ok {
		apiObject.DecimalValues = flex.ExpandFloat64ValueList(v)
	}
	if v, ok := tfMap["integer_values"].([]any); ok {
		apiObject.IntegerValues = flex.ExpandInt64ValueList(v)
	}
	if v, ok := tfMap["string_values"].([]any); ok {
		apiObject.StringValues = flex.ExpandStringValueList(v)
	}

	return apiObject
}
