package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenHistogramBinOptions(apiObject *awstypes.HistogramBinOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.BinCount != nil {
		tfMap["bin_count"] = flattenBinCountOptions(apiObject.BinCount)
	}
	if apiObject.BinWidth != nil {
		tfMap["bin_width"] = flattenBinWidthOptions(apiObject.BinWidth)
	}
	tfMap["selected_bin_type"] = apiObject.SelectedBinType
	if apiObject.StartValue != nil {
		tfMap["start_value"] = aws.ToFloat64(apiObject.StartValue)
	}

	return []any{tfMap}
}
