package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenWordCloudOptions(apiObject *awstypes.WordCloudOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	tfMap["cloud_layout"] = apiObject.CloudLayout
	if apiObject.MaximumStringLength != nil {
		tfMap["maximum_string_length"] = aws.ToInt32(apiObject.MaximumStringLength)
	}
	tfMap["word_casing"] = apiObject.WordCasing
	tfMap["word_orientation"] = apiObject.WordOrientation
	tfMap["word_padding"] = apiObject.WordPadding
	tfMap["word_scaling"] = apiObject.WordScaling

	return []any{tfMap}
}
