package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandArcAxisConfiguration(tfList []any) *awstypes.ArcAxisConfiguration {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.ArcAxisConfiguration{}

	if v, ok := tfMap["range"].([]any); ok && len(v) > 0 {
		apiObject.Range = expandArcAxisDisplayRange(v)
	}
	if v, ok := tfMap["reserve_range"].(int); ok {
		apiObject.ReserveRange = int32(v)
	}

	return apiObject
}
