package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenInsightConfiguration(apiObject *awstypes.InsightConfiguration) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.Computations != nil {
		tfMap["computation"] = flattenComputation(apiObject.Computations)
	}
	if apiObject.CustomNarrative != nil {
		tfMap["custom_narrative"] = flattenCustomNarrativeOptions(apiObject.CustomNarrative)
	}

	return []any{tfMap}
}
