package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDataLabelOptions(apiObject *awstypes.DataLabelOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	tfMap["category_label_visibility"] = apiObject.CategoryLabelVisibility
	if apiObject.DataLabelTypes != nil {
		tfMap["data_label_types"] = flattenDataLabelType(apiObject.DataLabelTypes)
	}
	if apiObject.LabelColor != nil {
		tfMap["label_color"] = aws.ToString(apiObject.LabelColor)
	}
	tfMap["label_content"] = apiObject.LabelContent
	if apiObject.LabelFontConfiguration != nil {
		tfMap["label_font_configuration"] = flattenFontConfiguration(apiObject.LabelFontConfiguration)
	}
	tfMap["measure_label_visibility"] = apiObject.MeasureLabelVisibility
	tfMap["overlap"] = apiObject.Overlap
	tfMap["position"] = apiObject.Position
	tfMap["visibility"] = apiObject.Visibility

	return []any{tfMap}
}
