package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenRelativeDatesFilter(apiObject *awstypes.RelativeDatesFilter) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if apiObject.AnchorDateConfiguration != nil {
		tfMap["anchor_date_configuration"] = flattenAnchorDateConfiguration(apiObject.AnchorDateConfiguration)
	}
	if apiObject.Column != nil {
		tfMap["column"] = flattenColumnIdentifier(apiObject.Column)
	}
	if apiObject.ExcludePeriodConfiguration != nil {
		tfMap["exclude_period_configuration"] = flattenExcludePeriodConfiguration(apiObject.ExcludePeriodConfiguration)
	}
	if apiObject.FilterId != nil {
		tfMap["filter_id"] = aws.ToString(apiObject.FilterId)
	}
	tfMap["minimum_granularity"] = apiObject.MinimumGranularity
	tfMap["null_option"] = apiObject.NullOption
	if apiObject.ParameterName != nil {
		tfMap["parameter_name"] = aws.ToString(apiObject.ParameterName)
	}
	tfMap["relative_date_type"] = apiObject.RelativeDateType
	if apiObject.RelativeDateValue != nil {
		tfMap["relative_date_value"] = aws.ToInt32(apiObject.RelativeDateValue)
	}
	tfMap["time_granularity"] = apiObject.TimeGranularity

	return []any{tfMap}
}
