package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func expandGeospatialCoordinateBounds(tfList []any) *awstypes.GeospatialCoordinateBounds {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.GeospatialCoordinateBounds{}

	if v, ok := tfMap["east"].(float64); ok {
		apiObject.East = aws.Float64(v)
	}
	if v, ok := tfMap["north"].(float64); ok {
		apiObject.North = aws.Float64(v)
	}
	if v, ok := tfMap["south"].(float64); ok {
		apiObject.South = aws.Float64(v)
	}
	if v, ok := tfMap["west"].(float64); ok {
		apiObject.West = aws.Float64(v)
	}

	return apiObject
}
