package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var fontConfigurationDataSourceSchema = sync.OnceValue(func() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FontConfiguration.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"font_color":      stringComputedOnly(),
				"font_decoration": sdkschema.StringEnumDataSourceSchema[awstypes.FontDecoration](),
				"font_size": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FontSize.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"relative": sdkschema.StringEnumDataSourceSchema[awstypes.RelativeFontSize](),
						},
					},
				},
				"font_style": sdkschema.StringEnumDataSourceSchema[awstypes.FontStyle](),
				"font_weight": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FontWeight.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrName: sdkschema.StringEnumDataSourceSchema[awstypes.FontWeightName](),
						},
					},
				},
			},
		},
	}
})
