package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var visualsDataSourceSchema = sync.OnceValue(func() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Visual.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"bar_chart_visual":      barChartVisualDataSourceSchema(),
				"box_plot_visual":       boxPlotVisualDataSourceSchema(),
				"combo_chart_visual":    comboChartVisualDataSourceSchema(),
				"custom_content_visual": customContentVisualDataSourceSchema(),
				"empty_visual":          emptyVisualDataSourceSchema(),
				"filled_map_visual":     filledMapVisualDataSourceSchema(),
				"funnel_chart_visual":   funnelChartVisualDataSourceSchema(),
				"gauge_chart_visual":    gaugeChartVisualDataSourceSchema(),
				"geospatial_map_visual": geospatialMapVisualDataSourceSchema(),
				"heat_map_visual":       heatMapVisualDataSourceSchema(),
				"histogram_visual":      histogramVisualDataSourceSchema(),
				"insight_visual":        insightVisualDataSourceSchema(),
				"kpi_visual":            kpiVisualDataSourceSchema(),
				"line_chart_visual":     lineChartVisualDataSourceSchema(),
				"pie_chart_visual":      pieChartVisualDataSourceSchema(),
				"pivot_table_visual":    pivotTableVisualDataSourceSchema(),
				"radar_chart_visual":    radarChartVisualDataSourceSchema(),
				"sankey_diagram_visual": sankeyDiagramVisualDataSourceSchema(),
				"scatter_plot_visual":   scatterPlotVisualDataSourceSchema(),
				"table_visual":          tableVisualDataSourceSchema(),
				"tree_map_visual":       treeMapVisualDataSourceSchema(),
				"waterfall_visual":      waterfallVisualDataSourceSchema(),
				"word_cloud_visual":     wordCloudVisualDataSourceSchema(),
			},
		},
	}
})
