package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var visualsSchema = sync.OnceValue(func() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SheetControlLayout.html
		Type:     schema.TypeList,
		MinItems: 1,
		MaxItems: 50,
		Optional: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"bar_chart_visual":      barCharVisualSchema(),
				"box_plot_visual":       boxPlotVisualSchema(),
				"combo_chart_visual":    comboChartVisualSchema(),
				"custom_content_visual": customContentVisualSchema(),
				"empty_visual":          emptyVisualSchema(),
				"filled_map_visual":     filledMapVisualSchema(),
				"funnel_chart_visual":   funnelChartVisualSchema(),
				"gauge_chart_visual":    gaugeChartVisualSchema(),
				"geospatial_map_visual": geospatialMapVisualSchema(),
				"heat_map_visual":       heatMapVisualSchema(),
				"histogram_visual":      histogramVisualSchema(),
				"insight_visual":        insightVisualSchema(),
				"kpi_visual":            kpiVisualSchema(),
				"line_chart_visual":     lineChartVisualSchema(),
				"pie_chart_visual":      pieChartVisualSchema(),
				"pivot_table_visual":    pivotTableVisualSchema(),
				"radar_chart_visual":    radarChartVisualSchema(),
				"sankey_diagram_visual": sankeyDiagramVisualSchema(),
				"scatter_plot_visual":   scatterPlotVisualSchema(),
				"table_visual":          tableVisualSchema(),
				"tree_map_visual":       treeMapVisualSchema(),
				"waterfall_visual":      waterfallVisualSchema(),
				"word_cloud_visual":     wordCloudVisualSchema(),
			},
		},
	}
})
