package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var subtotalOptionsDataSourceSchema = sync.OnceValue(func() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_SubtotalOptions.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"custom_label": stringComputedOnly(),
				"field_level":  stringEnumDataSourceSchema[awstypes.PivotTableSubtotalLevel](),
				"field_level_options": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							attrFieldID: stringComputedOnly(),
						},
					},
				},
				"metric_header_cell_style": tableCellStyleDataSourceSchema(),
				"total_cell_style":         tableCellStyleDataSourceSchema(),
				"totals_visibility":        stringEnumDataSourceSchema[awstypes.Visibility](),
				"value_cell_style":         tableCellStyleDataSourceSchema(),
			},
		},
	}
})
