package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var dataLabelOptionsDataSourceSchema = sync.OnceValue(func() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataLabelOptions.html
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"category_label_visibility": sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
				"data_label_types": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataLabelType.html
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"data_path_label_type": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataPathLabelType.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										attrFieldID:    stringComputedOnly(),
										"field_value":  stringComputedOnly(),
										attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
									},
								},
							},
							"field_label_type": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FieldLabelType.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										attrFieldID:    stringComputedOnly(),
										attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
									},
								},
							},
							"maximum_label_type": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MaximumLabelType.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
									},
								},
							},
							"minimum_label_type": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_MinimumLabelType.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
									},
								},
							},
							"range_ends_label_type": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_RangeEndsLabelType.html
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										attrVisibility: sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
									},
								},
							},
						},
					},
				},
				"label_color":              stringComputedOnly(),
				"label_content":            sdkschema.StringEnumDataSourceSchema[awstypes.DataLabelContent](),
				"label_font_configuration": fontConfigurationDataSourceSchema(), // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_FontConfiguration.html
				"measure_label_visibility": sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
				"overlap":                  sdkschema.StringEnumDataSourceSchema[awstypes.DataLabelOverlap](),
				"position":                 sdkschema.StringEnumDataSourceSchema[awstypes.DataLabelPosition](),
				attrVisibility:             sdkschema.StringEnumDataSourceSchema[awstypes.Visibility](),
			},
		},
	}
})
