package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema
import (
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	sdkschema "github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema"
)
var geospatialWindowOptionsSchema = sync.OnceValue(func() *schema.Schema {
	return &schema.Schema{ // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialWindowOptions.html
		Type:     schema.TypeList,
		Optional: true,
		MinItems: 1,
		MaxItems: 1,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"bounds": { // https://docs.aws.amazon.com/quicksight/latest/APIReference/API_GeospatialCoordinateBounds.html
					Type:     schema.TypeList,
					Optional: true,
					MinItems: 1,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"east":  sdkschema.FloatBetweenSchema(sdkschema.AttrRequired, -1800, 1800),
							"north": sdkschema.FloatBetweenSchema(sdkschema.AttrRequired, -90, 90),
							"south": sdkschema.FloatBetweenSchema(sdkschema.AttrRequired, -90, 90),
							"west":  sdkschema.FloatBetweenSchema(sdkschema.AttrRequired, -1800, 1800),
						},
					},
				},
				"map_zoom_mode": sdkschema.StringEnumSchema[awstypes.MapZoomMode](sdkschema.AttrOptional),
			},
		},
	}
})
