package github.com/hashicorp/terraform-provider-aws/internal/service/customerprofiles
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/customerprofiles"
	awstypes "github.com/aws/aws-sdk-go-v2/service/customerprofiles/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceDomain() *schema.Resource {
	return &schema.Resource{
		CreateWithoutTimeout: resourceDomainCreate,
		ReadWithoutTimeout:   resourceDomainRead,
		UpdateWithoutTimeout: resourceDomainUpdate,
		DeleteWithoutTimeout: resourceDomainDelete,

		Importer: &schema.ResourceImporter{
			StateContext: schema.ImportStatePassthroughContext,
		},

		SchemaFunc: func() map[string]*schema.Schema {
			return map[string]*schema.Schema{
				names.AttrARN: {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrDomainName: {
					Type:     schema.TypeString,
					Required: true,
					ForceNew: true,
				},
				"dead_letter_queue_url": {
					Type:     schema.TypeString,
					Optional: true,
				},
				"default_encryption_key": {
					Type:     schema.TypeString,
					Optional: true,
				},
				"default_expiration_days": {
					Type:     schema.TypeInt,
					Required: true,
				},
				"matching": {
					Type:     schema.TypeList,
					Optional: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"auto_merging": {
								Type:     schema.TypeList,
								Optional: true,
								Computed: true,
								MaxItems: 1,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"conflict_resolution": conflictResolutionSchema(),
										"consolidation": {
											Type:     schema.TypeList,
											Optional: true,
											MaxItems: 1,
											Elem: &schema.Resource{
												Schema: map[string]*schema.Schema{
													"matching_attributes_list": {
														Type:     schema.TypeList,
														Required: true,
														Elem: &schema.Schema{
															Type: schema.TypeList,
															Elem: &schema.Schema{Type: schema.TypeString},
														},
													},
												},
											},
										},
										names.AttrEnabled: {
											Type:     schema.TypeBool,
											Required: true,
										},
										"min_allowed_confidence_score_for_merging": {
											Type:     schema.TypeFloat,
											Optional: true,
										},
									},
								},
							},
							names.AttrEnabled: {
								Type:     schema.TypeBool,
								Required: true,
							},
							"exporting_config": exportingConfigSchema(),
							"job_schedule": {
								Type:     schema.TypeList,
								Optional: true,
								MaxItems: 1,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"day_of_the_week": {
											Type:             schema.TypeString,
											Required:         true,
											ValidateDiagFunc: enum.Validate[awstypes.JobScheduleDayOfTheWeek](),
										},
										"time": {
											Type:     schema.TypeString,
											Required: true,
										},
									},
								},
							},
						},
					},
				},
				"rule_based_matching": {
					Type:     schema.TypeList,
					Optional: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"attribute_types_selector": {
								Type:     schema.TypeList,
								Optional: true,
								MaxItems: 1,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrAddress: {
											Type:     schema.TypeList,
											Optional: true,
											Elem:     &schema.Schema{Type: schema.TypeString},
										},
										"attribute_matching_model": {
											Type:             schema.TypeString,
											Required:         true,
											ValidateDiagFunc: enum.Validate[awstypes.AttributeMatchingModel](),
										},
										"email_address": {
											Type:     schema.TypeList,
											Optional: true,
											Elem:     &schema.Schema{Type: schema.TypeString},
										},
										"phone_number": {
											Type:     schema.TypeList,
											Optional: true,
											Elem:     &schema.Schema{Type: schema.TypeString},
										},
									},
								},
							},
							"conflict_resolution": conflictResolutionSchema(),
							names.AttrEnabled: {
								Type:     schema.TypeBool,
								Required: true,
							},
							"exporting_config": exportingConfigSchema(),
							"matching_rules": {
								Type:     schema.TypeSet,
								Optional: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrRule: {
											Type:     schema.TypeList,
											Required: true,
											Elem:     &schema.Schema{Type: schema.TypeString},
										},
									},
								},
							},
							"max_allowed_rule_level_for_matching": {
								Type:     schema.TypeInt,
								Optional: true,
							},
							"max_allowed_rule_level_for_merging": {
								Type:     schema.TypeInt,
								Optional: true,
							},
							names.AttrStatus: {
								Type:             schema.TypeString,
								Computed:         true,
								Optional:         true,
								ValidateDiagFunc: enum.Validate[awstypes.RuleBasedMatchingStatus](),
							},
						},
					},
				},
				names.AttrTags:    tftags.TagsSchema(),
				names.AttrTagsAll: tftags.TagsSchemaComputed(),
			}
		},
	}
}
