package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceLinkRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics

	conn := meta.(*conns.AWSClient).NetworkManagerClient(ctx)
	ignoreTagsConfig := meta.(*conns.AWSClient).IgnoreTagsConfig(ctx)

	globalNetworkID := d.Get("global_network_id").(string)
	linkID := d.Get("link_id").(string)
	link, err := findLinkByTwoPartKey(ctx, conn, globalNetworkID, linkID)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Network Manager Link (%s): %s", linkID, err)
	}

	d.SetId(linkID)
	d.Set(names.AttrARN, link.LinkArn)
	if link.Bandwidth != nil {
		if err := d.Set("bandwidth", []any{flattenBandwidth(link.Bandwidth)}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting bandwidth: %s", err)
		}
	} else {
		d.Set("bandwidth", nil)
	}
	d.Set(names.AttrDescription, link.Description)
	d.Set("global_network_id", link.GlobalNetworkId)
	d.Set("link_id", link.LinkId)
	d.Set(names.AttrProviderName, link.Provider)
	d.Set("site_id", link.SiteId)
	d.Set(names.AttrType, link.Type)

	if err := d.Set(names.AttrTags, keyValueTags(ctx, link.Tags).IgnoreAWS().IgnoreConfig(ignoreTagsConfig).Map()); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting tags: %s", err)
	}

	return diags
}
