package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"errors"
	"fmt"
	"slices"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/networkmanager/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func validationExceptionFieldsMessageContains(err error, reason awstypes.ValidationExceptionReason, message string) bool {
	if err, ok := errs.As[*awstypes.ValidationException](err); ok && err.Reason == reason && slices.ContainsFunc(err.Fields, func(v awstypes.ValidationExceptionField) bool {
		return strings.Contains(aws.ToString(v.Message), message)
	}) {
		return true
	}

	return false
}
