package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"errors"
	"fmt"
	"slices"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/networkmanager/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func connectPeersError(apiObjects []awstypes.ConnectPeerError) error {
	var errs []error

	for _, apiObject := range apiObjects {
		if err := connectPeerError(&apiObject); err != nil {
			errs = append(errs, fmt.Errorf("%s: %w", aws.ToString(apiObject.ResourceArn), err))
		}
	}

	return errors.Join(errs...)
}
