package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/networkmanager"
	awstypes "github.com/aws/aws-sdk-go-v2/service/networkmanager/types"
	multierror "github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepTransitGatewayPeerings(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}
	conn := client.NetworkManagerClient(ctx)
	input := &networkmanager.ListPeeringsInput{
		PeeringType: awstypes.PeeringTypeTransitGateway,
	}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := networkmanager.NewListPeeringsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Network Manager Transit Gateway Peering sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Network Manager Transit Gateway Peerings (%s): %w", region, err)
		}

		for _, v := range page.Peerings {
			r := resourceTransitGatewayPeering()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.PeeringId))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Network Manager Transit Gateway Peerings (%s): %w", region, err)
	}

	return nil
}
