package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (c coreNetworkPolicyRoutingPolicyRuleAction) MarshalJSON() ([]byte, error) {
	// Types that require array of integers (ASN lists)
	asnListTypes := map[string]bool{
		"prepend-asn-list": true,
		"remove-asn-list":  true,
		"replace-asn-list": true,
	}

	if asnListTypes[c.Type] && c.Value != "" {
		// Parse comma-separated ASN values into an array of integers
		parts := strings.Split(c.Value, ",")
		asnList := make([]int64, 0, len(parts))
		for _, part := range parts {
			if asn, err := strconv.ParseInt(strings.TrimSpace(part), 10, 64); err == nil {
				asnList = append(asnList, asn)
			}
		}
		return json.Marshal(map[string]any{
			names.AttrType:  c.Type,
			names.AttrValue: asnList,
		})
	}

	// Default: marshal as strings
	type Alias coreNetworkPolicyRoutingPolicyRuleAction
	return json.Marshal((*Alias)(&c))
}
