package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type coreNetworkPolicySegment struct {
	Name                        string `json:"name"`
	Description                 string `json:"description,omitempty"`
	EdgeLocations               any    `json:"edge-locations,omitempty"`
	IsolateAttachments          bool   `json:"isolate-attachments"`
	RequireAttachmentAcceptance bool   `json:"require-attachment-acceptance"`
	DenyFilter                  any    `json:"deny-filter,omitempty"`
	AllowFilter                 any    `json:"allow-filter,omitempty"`
}
