package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
)
type coreNetworkPolicyCoreNetworkConfiguration struct {
	AsnRanges                       any                                         `json:"asn-ranges"`
	InsideCidrBlocks                any                                         `json:"inside-cidr-blocks,omitempty"`
	VpnEcmpSupport                  bool                                        `json:"vpn-ecmp-support"`
	EdgeLocations                   []*coreNetworkPolicyCoreNetworkEdgeLocation `json:"edge-locations,omitempty"`
	DnsSupport                      bool                                        `json:"dns-support"`
	SecurityGroupReferencingSupport bool                                        `json:"security-group-referencing-support"`
}
