package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type coreNetworkPolicyDocument struct {
	Version                      string                                          `json:"version,omitempty"`
	CoreNetworkConfiguration     *coreNetworkPolicyCoreNetworkConfiguration      `json:"core-network-configuration"`
	Segments                     []*coreNetworkPolicySegment                     `json:"segments"`
	RoutingPolicies              []*coreNetworkPolicyRoutingPolicy               `json:"routing-policies,omitempty"`
	NetworkFunctionGroups        []*coreNetworkPolicyNetworkFunctionGroup        `json:"network-function-groups,omitempty"`
	SegmentActions               []*coreNetworkPolicySegmentAction               `json:"segment-actions,omitempty"`
	AttachmentPolicies           []*coreNetworkPolicyAttachmentPolicy            `json:"attachment-policies,omitempty"`
	AttachmentRoutingPolicyRules []*coreNetworkPolicyAttachmentRoutingPolicyRule `json:"attachment-routing-policy-rules,omitempty"`
}
