package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
)
type coreNetworkPolicySegmentAction struct {
	Action                string                                    `json:"action"`
	Segment               string                                    `json:"segment,omitempty"`
	Mode                  string                                    `json:"mode,omitempty"`
	ShareWith             any                                       `json:"share-with,omitempty"`
	ShareWithExcept       any                                       `json:",omitempty"`
	DestinationCidrBlocks any                                       `json:"destination-cidr-blocks,omitempty"`
	Destinations          any                                       `json:"destinations,omitempty"`
	Description           string                                    `json:"description,omitempty"`
	WhenSentTo            *coreNetworkPolicySegmentActionWhenSentTo `json:"when-sent-to,omitempty"`
	Via                   *coreNetworkPolicySegmentActionVia        `json:"via,omitempty"`
}
