package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
)
type coreNetworkPolicyAttachmentPolicyAction struct {
	AssociationMethod         string `json:"association-method,omitempty"`
	Segment                   string `json:"segment,omitempty"`
	TagValueOfKey             string `json:"tag-value-of-key,omitempty"`
	RequireAcceptance         bool   `json:"require-acceptance,omitempty"`
	AddToNetworkFunctionGroup string `json:"add-to-network-function-group,omitempty"`
}
