package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
)
type coreNetworkPolicyDocument struct {
	Version                  string                                     `json:"version,omitempty"`
	CoreNetworkConfiguration *coreNetworkPolicyCoreNetworkConfiguration `json:"core-network-configuration"`
	Segments                 []*coreNetworkPolicySegment                `json:"segments"`
	NetworkFunctionGroups    []*coreNetworkPolicyNetworkFunctionGroup   `json:"network-function-groups,omitempty"`
	SegmentActions           []*coreNetworkPolicySegmentAction          `json:"segment-actions,omitempty"`
	AttachmentPolicies       []*coreNetworkPolicyAttachmentPolicy       `json:"attachment-policies,omitempty"`
}
