package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type coreNetworkPolicySegmentAction struct {
	Action                  string                                                 `json:"action"`
	Segment                 string                                                 `json:"segment,omitempty"`
	Mode                    string                                                 `json:"mode,omitempty"`
	ShareWith               any                                                    `json:"share-with,omitempty"`
	ShareWithExcept         any                                                    `json:",omitempty"`
	RoutingPolicyNames      any                                                    `json:"routing-policy-names,omitempty"`
	DestinationCidrBlocks   any                                                    `json:"destination-cidr-blocks,omitempty"`
	Destinations            any                                                    `json:"destinations,omitempty"`
	Description             string                                                 `json:"description,omitempty"`
	WhenSentTo              *coreNetworkPolicySegmentActionWhenSentTo              `json:"when-sent-to,omitempty"`
	Via                     *coreNetworkPolicySegmentActionVia                     `json:"via,omitempty"`
	EdgeLocationAssociation *coreNetworkPolicySegmentActionEdgeLocationAssociation `json:"edge-location-association,omitempty"`
}
