package github.com/hashicorp/terraform-provider-aws/internal/service/networkmanager
import (
	"encoding/json"
	"slices"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type coreNetworkPolicyRoutingPolicy struct {
	RoutingPolicyName        string                                `json:"routing-policy-name,omitempty"`
	RoutingPolicyDescription string                                `json:"routing-policy-description,omitempty"`
	RoutingPolicyDirection   string                                `json:"routing-policy-direction,omitempty"`
	RoutingPolicyNumber      int                                   `json:"routing-policy-number,omitempty"`
	RoutingPolicyRules       []*coreNetworkPolicyRoutingPolicyRule `json:"routing-policy-rules,omitempty"`
}
