package github.com/hashicorp/terraform-provider-aws/internal/service/chime
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/chime"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  ResourceVoiceConnector,
			TypeName: "aws_chime_voice_connector",
			Name:     "Voice Connector",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  ResourceVoiceConnectorGroup,
			TypeName: "aws_chime_voice_connector_group",
			Name:     "Voice Connector Group",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  ResourceVoiceConnectorLogging,
			TypeName: "aws_chime_voice_connector_logging",
			Name:     "Voice Connector Logging",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  ResourceVoiceConnectorOrigination,
			TypeName: "aws_chime_voice_connector_origination",
			Name:     "Voice Connector Origination",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  ResourceVoiceConnectorStreaming,
			TypeName: "aws_chime_voice_connector_streaming",
			Name:     "Voice Connector Streaming",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  ResourceVoiceConnectorTermination,
			TypeName: "aws_chime_voice_connector_termination",
			Name:     "Voice Connector Termination",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  ResourceVoiceConnectorTerminationCredentials,
			TypeName: "aws_chime_voice_connector_termination_credentials",
			Name:     "Voice Connector Termination Credentials",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
