package github.com/hashicorp/terraform-provider-aws/internal/service/mq
import (
	"github.com/YakDriver/regexache"
	"github.com/beevik/etree"
)
func CanonicalXML(s string) (string, error) {
	doc := etree.NewDocument()
	doc.WriteSettings.CanonicalEndTags = true
	if err := doc.ReadFromString(s); err != nil {
		return "", err
	}

	rawString, err := doc.WriteToString()
	if err != nil {
		return "", err
	}

	re := regexache.MustCompile(`\s`)
	results := re.ReplaceAllString(rawString, "")
	return results, nil
}
