package github.com/hashicorp/terraform-provider-aws/internal/service/mq
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/mq"
)
func listConfigurationsPages(ctx context.Context, conn *mq.Client, input *mq.ListConfigurationsInput, fn func(*mq.ListConfigurationsOutput, bool) bool, optFns ...func(*mq.Options)) error {
	for {
		output, err := conn.ListConfigurations(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
