package github.com/hashicorp/terraform-provider-aws/internal/service/arcregionswitch
import (
	"cmp"
	"context"
	"errors"
	"slices"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/arcregionswitch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/arcregionswitch/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	fwdiag "github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	fwschema "github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/listplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	fwvalidators "github.com/hashicorp/terraform-provider-aws/internal/framework/validators"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func eksResourceScalingConfigBlock(ctx context.Context) fwschema.Block {
	return fwschema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[eksResourceScalingConfigModel](ctx),
		NestedObject: fwschema.NestedBlockObject{
			Attributes: map[string]fwschema.Attribute{
				"capacity_monitoring_approach": fwschema.StringAttribute{
					CustomType: fwtypes.StringEnumType[awstypes.EksCapacityMonitoringApproach](),
					Required:   true,
				},
				"target_percent": fwschema.Int64Attribute{
					Required: true,
				},
				"timeout_minutes": fwschema.Int32Attribute{
					Optional: true,
				},
			},
			Blocks: map[string]fwschema.Block{
				"kubernetes_resource_type": fwschema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[kubernetesResourceTypeModel](ctx),
					NestedObject: fwschema.NestedBlockObject{
						Attributes: map[string]fwschema.Attribute{
							"api_version": fwschema.StringAttribute{
								Required: true,
							},
							"kind": fwschema.StringAttribute{
								Required: true,
							},
						},
					},
				},
				"eks_clusters": fwschema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[eksClusterModel](ctx),
					NestedObject: fwschema.NestedBlockObject{
						Attributes: map[string]fwschema.Attribute{
							"cluster_arn": fwschema.StringAttribute{
								Required: true,
							},
							"cross_account_role": fwschema.StringAttribute{
								Optional: true,
							},
							names.AttrExternalID: fwschema.StringAttribute{
								Optional: true,
							},
						},
					},
				},
				"scaling_resources": fwschema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[scalingResourcesModel](ctx),
					NestedObject: fwschema.NestedBlockObject{
						Attributes: map[string]fwschema.Attribute{
							names.AttrNamespace: fwschema.StringAttribute{
								Required: true,
							},
						},
						Blocks: map[string]fwschema.Block{
							names.AttrResources: fwschema.SetNestedBlock{
								CustomType: fwtypes.NewSetNestedObjectTypeOf[kubernetesScalingResourceModel](ctx),
								NestedObject: fwschema.NestedBlockObject{
									Attributes: map[string]fwschema.Attribute{
										"resource_name": fwschema.StringAttribute{
											Required: true,
										},
										names.AttrName: fwschema.StringAttribute{
											Required: true,
										},
										names.AttrNamespace: fwschema.StringAttribute{
											Required: true,
										},
										"hpa_name": fwschema.StringAttribute{
											Optional: true,
										},
									},
								},
							},
						},
					},
				},
				"ungraceful": fwschema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[eksUngracefulModel](ctx),
					NestedObject: fwschema.NestedBlockObject{
						Attributes: map[string]fwschema.Attribute{
							"minimum_success_percentage": fwschema.Int64Attribute{
								Required: true,
							},
						},
					},
				},
			},
		},
	}
}
