package github.com/hashicorp/terraform-provider-aws/internal/service/arcregionswitch
import (
	"context"
	"errors"
	"slices"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/arcregionswitch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/arcregionswitch/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	fwdiag "github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	fwschema "github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/listplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	fwvalidators "github.com/hashicorp/terraform-provider-aws/internal/framework/validators"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *resourcePlan) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = fwschema.Schema{
		Attributes: map[string]fwschema.Attribute{
			names.AttrARN: framework.ARNAttributeComputedOnly(),
			"execution_role": fwschema.StringAttribute{
				Required: true,
				Validators: []validator.String{
					fwvalidators.ARN(),
				},
			},
			names.AttrName: fwschema.StringAttribute{
				Required: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			"recovery_approach": fwschema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.RecoveryApproach](),
				Required:   true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
				Validators: []validator.String{
					stringvalidator.OneOf("activeActive", "activePassive"),
				},
			},
			"regions": fwschema.ListAttribute{
				Required:   true,
				CustomType: fwtypes.ListOfStringType,
				PlanModifiers: []planmodifier.List{
					listplanmodifier.RequiresReplace(),
				},
			},
			names.AttrDescription: fwschema.StringAttribute{
				Optional: true,
			},
			"primary_region": fwschema.StringAttribute{
				Optional: true,
			},
			"recovery_time_objective_minutes": fwschema.Int64Attribute{
				Optional: true,
			},
			names.AttrTags:    tftags.TagsAttribute(),
			names.AttrTagsAll: tftags.TagsAttributeComputedOnly(),
		},
		Blocks: map[string]fwschema.Block{
			"associated_alarms": fwschema.SetNestedBlock{
				CustomType: fwtypes.NewSetNestedObjectTypeOf[associatedAlarmModel](ctx),
				NestedObject: fwschema.NestedBlockObject{
					Attributes: map[string]fwschema.Attribute{ // nosemgrep:ci.semgrep.framework.map_block_key-meaningful-names
						"map_block_key": fwschema.StringAttribute{
							Required: true,
						},
						"alarm_type": fwschema.StringAttribute{
							CustomType: fwtypes.StringEnumType[awstypes.AlarmType](),
							Required:   true,
							Validators: []validator.String{
								stringvalidator.OneOf("applicationHealth", "trigger"),
							},
						},
						"resource_identifier": fwschema.StringAttribute{
							Required: true,
						},
						"cross_account_role": fwschema.StringAttribute{
							Optional: true,
						},
						names.AttrExternalID: fwschema.StringAttribute{
							Optional: true,
						},
					},
				},
			},
			names.AttrTriggers: fwschema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[triggerModel](ctx),
				NestedObject: fwschema.NestedBlockObject{
					Attributes: map[string]fwschema.Attribute{
						names.AttrAction: fwschema.StringAttribute{
							CustomType: fwtypes.StringEnumType[awstypes.WorkflowTargetAction](),
							Required:   true,
							Validators: []validator.String{
								stringvalidator.OneOf("activate", "deactivate"),
							},
						},
						names.AttrDescription: fwschema.StringAttribute{
							Optional: true,
						},
						"min_delay_minutes_between_executions": fwschema.Int64Attribute{
							Required: true,
						},
						"target_region": fwschema.StringAttribute{
							Required: true,
						},
					},
					Blocks: map[string]fwschema.Block{
						"conditions": fwschema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[conditionModel](ctx),
							NestedObject: fwschema.NestedBlockObject{
								Attributes: map[string]fwschema.Attribute{
									"associated_alarm_name": fwschema.StringAttribute{
										Required: true,
									},
									names.AttrCondition: fwschema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.AlarmCondition](),
										Required:   true,
										Validators: []validator.String{
											stringvalidator.OneOf("red", "green"),
										},
									},
								},
							},
						},
					},
				},
			},
			"workflow": fwschema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[workflowModel](ctx),
				NestedObject: fwschema.NestedBlockObject{
					Attributes: map[string]fwschema.Attribute{
						"workflow_description": fwschema.StringAttribute{
							Optional: true,
						},
						"workflow_target_action": fwschema.StringAttribute{
							CustomType: fwtypes.StringEnumType[awstypes.WorkflowTargetAction](),
							Required:   true,
							Validators: []validator.String{
								stringvalidator.OneOf("activate", "deactivate"),
							},
						},
						"workflow_target_region": fwschema.StringAttribute{
							Optional: true,
						},
					},
					Blocks: map[string]fwschema.Block{
						"step": fwschema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[stepModel](ctx),
							NestedObject: fwschema.NestedBlockObject{
								Attributes: map[string]fwschema.Attribute{
									names.AttrDescription: fwschema.StringAttribute{
										Optional: true,
									},
									"execution_block_type": fwschema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.ExecutionBlockType](),
										Required:   true,
									},
									names.AttrName: fwschema.StringAttribute{
										Required: true,
									},
								},
								Blocks: map[string]fwschema.Block{
									"arc_routing_control_config":       arcRoutingControlConfigBlock(ctx),
									"custom_action_lambda_config":      customActionLambdaConfigBlock(ctx),
									"document_db_config":               documentDBConfigBlock(ctx),
									"ec2_asg_capacity_increase_config": ec2ASGCapacityIncreaseConfigBlock(ctx),
									"ecs_capacity_increase_config":     ecsCapacityIncreaseConfigBlock(ctx),
									"eks_resource_scaling_config":      eksResourceScalingConfigBlock(ctx),
									"execution_approval_config":        executionApprovalConfigBlock(ctx),
									"global_aurora_config":             globalAuroraConfigBlock(ctx),
									"region_switch_plan_config":        regionSwitchPlanConfigBlock(ctx),
									"parallel_config": fwschema.ListNestedBlock{
										CustomType: fwtypes.NewListNestedObjectTypeOf[parallelConfigModel](ctx),
										NestedObject: fwschema.NestedBlockObject{
											Blocks: map[string]fwschema.Block{
												"step": fwschema.ListNestedBlock{
													CustomType: fwtypes.NewListNestedObjectTypeOf[parallelStepModel](ctx),
													NestedObject: fwschema.NestedBlockObject{
														Attributes: map[string]fwschema.Attribute{
															names.AttrName: fwschema.StringAttribute{
																Required: true,
															},
															"execution_block_type": fwschema.StringAttribute{
																CustomType: fwtypes.StringEnumType[awstypes.ExecutionBlockType](),
																Required:   true,
															},
															names.AttrDescription: fwschema.StringAttribute{
																Optional: true,
															},
														},
														Blocks: map[string]fwschema.Block{
															"arc_routing_control_config":       arcRoutingControlConfigBlock(ctx),
															"custom_action_lambda_config":      customActionLambdaConfigBlock(ctx),
															"document_db_config":               documentDBConfigBlock(ctx),
															"ec2_asg_capacity_increase_config": ec2ASGCapacityIncreaseConfigBlock(ctx),
															"ecs_capacity_increase_config":     ecsCapacityIncreaseConfigBlock(ctx),
															"eks_resource_scaling_config":      eksResourceScalingConfigBlock(ctx),
															"execution_approval_config":        executionApprovalConfigBlock(ctx),
															"global_aurora_config":             globalAuroraConfigBlock(ctx),
															"region_switch_plan_config":        regionSwitchPlanConfigBlock(ctx),
															"route53_health_check_config":      route53HealthCheckConfigBlock(ctx),
														},
													},
												},
											},
										},
									},
									"route53_health_check_config": route53HealthCheckConfigBlock(ctx),
								}, // blocks
							},
						},
					},
				},
			},
			names.AttrTimeouts: timeouts.Block(ctx, timeouts.Opts{
				Create: true,
				Update: true,
				Delete: true,
			}),
		},
	}
}
