package github.com/hashicorp/terraform-provider-aws/internal/provider/framework/identity
import (
	"github.com/hashicorp/terraform-plugin-framework/resource/identityschema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func newIdentityAttribute(attribute inttypes.IdentityAttribute) identityschema.Attribute {
	required := attribute.Required()
	var optional bool
	if !required {
		optional = true
	}

	identityAttributes := map[inttypes.IdentityType]identityschema.Attribute{
		inttypes.BoolIdentityType: identityschema.BoolAttribute{
			RequiredForImport: required,
			OptionalForImport: optional,
		},
		inttypes.FloatIdentityType: identityschema.Float32Attribute{
			RequiredForImport: required,
			OptionalForImport: optional,
		},
		inttypes.Float64IdentityType: identityschema.Float64Attribute{
			RequiredForImport: required,
			OptionalForImport: optional,
		},
		inttypes.IntIdentityType: identityschema.Int32Attribute{
			RequiredForImport: required,
			OptionalForImport: optional,
		},
		inttypes.Int64IdentityType: identityschema.Int64Attribute{
			RequiredForImport: required,
			OptionalForImport: optional,
		},
		inttypes.StringIdentityType: identityschema.StringAttribute{
			RequiredForImport: required,
			OptionalForImport: optional,
		},
	}

	return identityAttributes[attribute.IdentityType()]
}
