package github.com/hashicorp/terraform-provider-aws/internal/service/redshift
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/redshift"
	awstypes "github.com/aws/aws-sdk-go-v2/service/redshift/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func findDataShareAuthorizationByTwoPartKey(ctx context.Context, conn *redshift.Client, dataShareARN, consumerID string) (*awstypes.DataShare, error) {
	input := redshift.DescribeDataSharesInput{
		DataShareArn: aws.String(dataShareARN),
	}
	output, err := findDataShare(ctx, conn, &input)

	if err != nil {
		return nil, err
	}

	// Verify a share with the expected consumer identifier is present and the
	// status is one of "AUTHORIZED" or "ACTIVE".
	_, err = tfresource.AssertFirstValueResult(tfslices.Filter(output.DataShareAssociations, func(v awstypes.DataShareAssociation) bool {
		return aws.ToString(v.ConsumerIdentifier) == consumerID && (v.Status == awstypes.DataShareStatusAuthorized || v.Status == awstypes.DataShareStatusActive)
	}))

	if err != nil {
		return nil, err
	}

	return output, nil
}
