package github.com/hashicorp/terraform-provider-aws/internal/service/redshift
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/redshift"
	awstypes "github.com/aws/aws-sdk-go-v2/service/redshift/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func findPartnerByID(ctx context.Context, conn *redshift.Client, id string) (*awstypes.PartnerIntegrationInfo, error) {
	account, clusterId, dbName, partnerName, err := decodePartnerID(id)
	if err != nil {
		return nil, err
	}

	input := &redshift.DescribePartnersInput{
		AccountId:         aws.String(account),
		ClusterIdentifier: aws.String(clusterId),
		DatabaseName:      aws.String(dbName),
		PartnerName:       aws.String(partnerName),
	}

	output, err := conn.DescribePartners(ctx, input)

	if errs.IsA[*awstypes.ClusterNotFoundFault](err) {
		return nil, &retry.NotFoundError{
			LastError:   err,
			LastRequest: input,
		}
	}

	if err != nil {
		return nil, err
	}

	if output == nil || len(output.PartnerIntegrationInfoList) == 0 {
		return nil, tfresource.NewEmptyResultError(input)
	}

	if count := len(output.PartnerIntegrationInfoList); count > 1 {
		return nil, tfresource.NewTooManyResultsError(count, input)
	}

	return tfresource.AssertSingleValueResult(output.PartnerIntegrationInfoList)
}
