package github.com/hashicorp/terraform-provider-aws/internal/service/redshift
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/redshift"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusInternalDataShare(conn *redshift.Client, namespaceID, accountID, region, partition string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		output, err := findInternalDataShareByNamespaceID(ctx, conn, namespaceID, accountID, region, partition)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return output, "AVAILABLE", nil
	}
}
