package github.com/hashicorp/terraform-provider-aws/internal/service/redshift
import (
	"context"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/redshift"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepSnapshotSchedules(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.RedshiftClient(ctx)
	var input redshift.DescribeSnapshotSchedulesInput
	sweepResources := make([]sweep.Sweepable, 0)
	prefixesToSweep := []string{sweep.ResourcePrefix}

	pages := redshift.NewDescribeSnapshotSchedulesPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.SnapshotSchedules {
			id := aws.ToString(v.ScheduleIdentifier)

			for _, prefix := range prefixesToSweep {
				if !strings.HasPrefix(id, prefix) {
					r := resourceSnapshotSchedule()
					d := r.Data(nil)
					d.SetId(id)

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))

					break
				}
			}
		}
	}

	return sweepResources, nil
}
