package github.com/hashicorp/terraform-provider-aws/internal/service/redshift
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/redshift"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_redshift_cluster_snapshot", &resource.Sweeper{
		Name: "aws_redshift_cluster_snapshot",
		F:    sweepClusterSnapshots,
		Dependencies: []string{
			"aws_redshift_cluster",
		},
	})

	resource.AddTestSweepers("aws_redshift_cluster", &resource.Sweeper{
		Name: "aws_redshift_cluster",
		F:    sweepClusters,
	})

	resource.AddTestSweepers("aws_redshift_hsm_client_certificate", &resource.Sweeper{
		Name: "aws_redshift_hsm_client_certificate",
		F:    sweepHSMClientCertificates,
	})

	resource.AddTestSweepers("aws_redshift_hsm_configuration", &resource.Sweeper{
		Name: "aws_redshift_hsm_configuration",
		F:    sweepHSMConfigurations,
	})

	resource.AddTestSweepers("aws_redshift_authentication_profile", &resource.Sweeper{
		Name: "aws_redshift_authentication_profile",
		F:    sweepAuthenticationProfiles,
	})

	resource.AddTestSweepers("aws_redshift_event_subscription", &resource.Sweeper{
		Name: "aws_redshift_event_subscription",
		F:    sweepEventSubscriptions,
	})

	awsv2.Register("aws_redshift_integration", sweepIntegrations)

	resource.AddTestSweepers("aws_redshift_scheduled_action", &resource.Sweeper{
		Name: "aws_redshift_scheduled_action",
		F:    sweepScheduledActions,
	})

	resource.AddTestSweepers("aws_redshift_snapshot_schedule", &resource.Sweeper{
		Name: "aws_redshift_snapshot_schedule",
		F:    sweepSnapshotSchedules,
	})

	resource.AddTestSweepers("aws_redshift_subnet_group", &resource.Sweeper{
		Name: "aws_redshift_subnet_group",
		F:    sweepSubnetGroups,
		Dependencies: []string{
			"aws_redshift_cluster",
		},
	})

	awsv2.Register("aws_redshift_idc_application", sweepIDCApplications)
}
