package github.com/hashicorp/terraform-provider-aws/internal/service/redshift
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/redshift"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newDataShareAuthorizationResource,
			TypeName: "aws_redshift_data_share_authorization",
			Name:     "Data Share Authorization",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newDataShareConsumerAssociationResource,
			TypeName: "aws_redshift_data_share_consumer_association",
			Name:     "Data Share Consumer Association",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newIDCApplicationResource,
			TypeName: "aws_redshift_idc_application",
			Name:     "IDC Application",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "redshift_idc_application_arn",
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newIntegrationResource,
			TypeName: "aws_redshift_integration",
			Name:     "Integration",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newLoggingResource,
			TypeName: "aws_redshift_logging",
			Name:     "Logging",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newNamespaceRegistrationResource,
			TypeName: "aws_redshift_namespace_registration",
			Name:     "Namespace Registration",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("consumer_identifier", true),
				inttypes.StringIdentityAttribute("namespace_type", true),
				inttypes.StringIdentityAttribute("serverless_namespace_identifier", false),
				inttypes.StringIdentityAttribute("serverless_workgroup_identifier", false),
				inttypes.StringIdentityAttribute("provisioned_cluster_identifier", false),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      namespaceRegistrationImportID{},
				SetIDAttr:     true,
			},
		},
		{
			Factory:  newSnapshotCopyResource,
			TypeName: "aws_redshift_snapshot_copy",
			Name:     "Snapshot Copy",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
