package github.com/hashicorp/terraform-provider-aws/internal/service/kafkaconnect
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kafkaconnect"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepConnectors(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.KafkaConnectClient(ctx)
	var input kafkaconnect.ListConnectorsInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := kafkaconnect.NewListConnectorsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Connectors {
			r := resourceConnector()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.ConnectorArn))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
