package github.com/hashicorp/terraform-provider-aws/internal/service/kafkaconnect
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kafkaconnect"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepCustomPlugins(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.KafkaConnectClient(ctx)
	input := &kafkaconnect.ListCustomPluginsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := kafkaconnect.NewListCustomPluginsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping MSK Connect Custom Plugin sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing MSK Connect Custom Plugins (%s): %w", region, err)
		}

		for _, v := range page.CustomPlugins {
			r := resourceCustomPlugin()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.CustomPluginArn))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping MSK Connect Custom Plugins (%s): %w", region, err)
	}

	return nil
}
