package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kms"
	awstypes "github.com/aws/aws-sdk-go-v2/service/kms/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceCustomKeyStoreRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).KMSClient(ctx)

	input := &kms.DescribeCustomKeyStoresInput{}

	var ksID string
	if v, ok := d.GetOk("custom_key_store_id"); ok {
		input.CustomKeyStoreId = aws.String(v.(string))
		ksID = v.(string)
	} else if v, ok := d.GetOk("custom_key_store_name"); ok {
		input.CustomKeyStoreName = aws.String(v.(string))
		ksID = v.(string)
	}

	keyStore, err := findCustomKeyStore(ctx, conn, input, tfslices.PredicateTrue[*awstypes.CustomKeyStoresListEntry]())

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading KMS Custom Key Store (%s): %s", ksID, err)
	}

	d.SetId(aws.ToString(keyStore.CustomKeyStoreId))
	d.Set("cloud_hsm_cluster_id", keyStore.CloudHsmClusterId)
	d.Set("connection_state", keyStore.ConnectionState)
	d.Set(names.AttrCreationDate, keyStore.CreationDate.Format(time.RFC3339))
	d.Set("custom_key_store_id", keyStore.CustomKeyStoreId)
	d.Set("custom_key_store_name", keyStore.CustomKeyStoreName)
	d.Set("trust_anchor_certificate", keyStore.TrustAnchorCertificate)

	return diags
}
