package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"fmt"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func keyARNOrIDEqual(arnOrID1, arnOrID2 string) bool {
	if arnOrID1 == arnOrID2 {
		return true
	}

	// Key ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab
	// Key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
	arn1, err := arn.Parse(arnOrID1)
	firstIsARN := err == nil
	arn2, err := arn.Parse(arnOrID2)
	secondIsARN := err == nil

	if firstIsARN && !secondIsARN {
		return arn1.Resource == "key/"+arnOrID2
	}

	if secondIsARN && !firstIsARN {
		return arn2.Resource == "key/"+arnOrID1
	}

	return false
}
