package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"fmt"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
)
func validNameForDataSource(v any, k string) (ws []string, es []error) {
	value := v.(string)

	if !aliasNameRegex.MatchString(value) {
		es = append(es, fmt.Errorf(
			"%q must begin with 'alias/' and be comprised of only [0-9A-Za-z_/-]", k))
	}
	return
}
