package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func diffSuppressKeyOrAlias(k, oldValue, newValue string, d *schema.ResourceData) bool {
	if arn.IsARN(newValue) {
		if isKeyARN(newValue) {
			return diffSuppressKey(k, oldValue, newValue, d)
		} else {
			return diffSuppressAlias(k, oldValue, newValue, d)
		}
	} else if isAliasName(newValue) {
		return diffSuppressAlias(k, oldValue, newValue, d)
	}
	return diffSuppressKey(k, oldValue, newValue, d)
}
