package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"fmt"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
)
func validGrantName(v any, k string) (ws []string, es []error) {
	value := v.(string)

	if len(value) > 256 {
		es = append(es, fmt.Errorf("%s can not be greater than 256 characters", k))
	}

	if !regexache.MustCompile(`^[0-9A-Za-z_:/-]+$`).MatchString(value) {
		es = append(es, fmt.Errorf("%s must only contain [0-9A-Za-z_:/-]", k))
	}

	return
}
