package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func diffSuppressKey(_, oldValue, newValue string, _ *schema.ResourceData) bool {
	if oldValue == newValue {
		return true
	}

	oldID := oldValue
	if arn.IsARN(oldValue) {
		oldID = keyIDFromARN(oldValue)
	}

	newID := newValue
	if arn.IsARN(newValue) {
		newID = keyIDFromARN(newValue)
	}

	if oldID == newID {
		return true
	}

	return false
}
