package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kms"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceCiphertextCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).KMSClient(ctx)

	keyID := d.Get(names.AttrKeyID).(string)
	input := &kms.EncryptInput{
		KeyId:     aws.String(d.Get(names.AttrKeyID).(string)),
		Plaintext: []byte(d.Get("plaintext").(string)),
	}

	if v, ok := d.GetOk("context"); ok && len(v.(map[string]any)) > 0 {
		input.EncryptionContext = flex.ExpandStringValueMap(v.(map[string]any))
	}

	output, err := conn.Encrypt(ctx, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "encrypting with KMS Key (%s): %s", keyID, err)
	}

	//lintignore:R017 // Allow legacy unstable ID usage in managed resource
	d.SetId(time.Now().UTC().String())
	d.Set("ciphertext_blob", itypes.Base64Encode(output.CiphertextBlob))

	return diags
}
