package github.com/hashicorp/terraform-provider-aws/internal/service/kms
import (
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func diffSuppressAlias(_, oldValue, newValue string, _ *schema.ResourceData) bool {
	if oldValue == newValue {
		return true
	}

	oldAlias := oldValue
	if arn.IsARN(oldValue) {
		oldAlias = keyAliasFromARN(oldValue)
	}

	newAlias := newValue
	if arn.IsARN(newValue) {
		newAlias = keyAliasFromARN(newValue)
	}

	if oldAlias == newAlias {
		return true
	}

	return false
}
