package github.com/hashicorp/terraform-provider-aws/internal/service/datasync
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/datasync/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandSMB(l []any) *awstypes.FsxProtocolSmb {
	if len(l) == 0 || l[0] == nil {
		return nil
	}

	m := l[0].(map[string]any)

	protocol := &awstypes.FsxProtocolSmb{
		MountOptions: expandSMBMountOptions(m["mount_options"].([]any)),
	}
	if v, ok := m[names.AttrDomain].(string); ok && v != "" {
		protocol.Domain = aws.String(v)
	}
	if v, ok := m[names.AttrPassword].(string); ok && v != "" {
		protocol.Password = aws.String(v)
	}
	if v, ok := m["user"].(string); ok && v != "" {
		protocol.User = aws.String(v)
	}

	return protocol
}
