package github.com/hashicorp/terraform-provider-aws/internal/service/datasync
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/datasync/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandNFS(l []any) *awstypes.FsxProtocolNfs {
	if len(l) == 0 || l[0] == nil {
		return nil
	}

	m := l[0].(map[string]any)

	protocol := &awstypes.FsxProtocolNfs{
		MountOptions: expandNFSMountOptions(m["mount_options"].([]any)),
	}

	return protocol
}
