package github.com/hashicorp/terraform-provider-aws/internal/service/datasync
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/datasync/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenSMB(smb *awstypes.FsxProtocolSmb) []any {
	if smb == nil {
		return []any{}
	}

	m := map[string]any{
		"mount_options": flattenSMBMountOptions(smb.MountOptions),
	}
	if v := smb.Domain; v != nil {
		m[names.AttrDomain] = aws.ToString(v)
	}
	if v := smb.Password; v != nil {
		m[names.AttrPassword] = aws.ToString(v)
	}
	if v := smb.User; v != nil {
		m["user"] = aws.ToString(v)
	}

	return []any{m}
}
