package github.com/hashicorp/terraform-provider-aws/internal/service/datasync
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/datasync/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandProtocol(l []any) *awstypes.FsxProtocol {
	if len(l) == 0 || l[0] == nil {
		return nil
	}

	m := l[0].(map[string]any)
	protocol := &awstypes.FsxProtocol{}

	if v, ok := m["nfs"].([]any); ok {
		protocol.NFS = expandNFS(v)
	}
	if v, ok := m["smb"].([]any); ok {
		protocol.SMB = expandSMB(v)
	}

	return protocol
}
