package github.com/hashicorp/terraform-provider-aws/internal/service/datasync
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/datasync/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenProtocol(protocol *awstypes.FsxProtocol) []any {
	if protocol == nil {
		return []any{}
	}

	m := map[string]any{}

	if protocol.NFS != nil {
		m["nfs"] = flattenNFS(protocol.NFS)
	}
	if protocol.SMB != nil {
		m["smb"] = flattenSMB(protocol.SMB)
	}

	return []any{m}
}
