package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/quicksight"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepDataSets(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.QuickSightClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)
	awsAccountID := client.AccountID(ctx)
	input := &quicksight.ListDataSetsInput{
		AwsAccountId: aws.String(awsAccountID),
	}

	pages := quicksight.NewListDataSetsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if skipSweepError(err) {
			log.Printf("[WARN] Skipping QuickSight Data Set sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing QuickSight Data Sets (%s): %w", region, err)
		}

		for _, v := range page.DataSetSummaries {
			r := resourceDataSet()
			d := r.Data(nil)
			d.SetId(dataSetCreateResourceID(awsAccountID, aws.ToString(v.DataSetId)))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping QuickSight Data Sets (%s): %w", region, err)
	}

	return nil
}
