package github.com/hashicorp/terraform-provider-aws/internal/service/quicksight
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/quicksight"
	awstypes "github.com/aws/aws-sdk-go-v2/service/quicksight/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	quicksightschema "github.com/hashicorp/terraform-provider-aws/internal/service/quicksight/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepGroups(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.QuickSightClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)
	awsAccountID := client.AccountID(ctx)
	input := &quicksight.ListGroupsInput{
		AwsAccountId: aws.String(awsAccountID),
		Namespace:    aws.String(quicksightschema.DefaultNamespace),
	}

	pages := quicksight.NewListGroupsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if skipSweepUsersOrGroupsError(err) {
			log.Printf("[WARN] Skipping QuickSight Group sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing QuickSight Groups (%s): %w", region, err)
		}

		for _, v := range page.GroupList {
			groupName := aws.ToString(v.GroupName)

			if !strings.HasPrefix(groupName, acctestResourcePrefix) {
				log.Printf("[INFO] Skipping QuickSight Group %s", groupName)
				continue
			}

			r := resourceGroup()
			d := r.Data(nil)
			d.SetId(groupCreateResourceID(awsAccountID, quicksightschema.DefaultNamespace, groupName))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping QuickSight Groups (%s): %w", region, err)
	}

	return nil
}
