package github.com/hashicorp/terraform-provider-aws/internal/service/eks
import (
	"context"
	"encoding/base64"
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"regexp"
	"strconv"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/sts"
	"github.com/aws/smithy-go/middleware"
	smithyhttp "github.com/aws/smithy-go/transport/http"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func hasSignedClusterIDHeader(paramsLower *url.Values) bool {
	signedHeaders := strings.SplitSeq(paramsLower.Get("x-amz-signedheaders"), ";")
	for hdr := range signedHeaders {
		if strings.EqualFold(hdr, clusterIDHeader) {
			return true
		}
	}
	return false
}
