package github.com/hashicorp/terraform-provider-aws/internal/service/eks
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceAccessEntryRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).EKSClient(ctx)

	clusterName := d.Get(names.AttrClusterName).(string)
	principalARN := d.Get("principal_arn").(string)
	id := accessEntryCreateResourceID(clusterName, principalARN)
	output, err := findAccessEntryByTwoPartKey(ctx, conn, clusterName, principalARN)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading EKS Access Entry (%s): %s", id, err)
	}

	d.SetId(id)
	d.Set("access_entry_arn", output.AccessEntryArn)
	d.Set(names.AttrClusterName, output.ClusterName)
	d.Set(names.AttrCreatedAt, aws.ToTime(output.CreatedAt).Format(time.RFC3339))
	d.Set("kubernetes_groups", output.KubernetesGroups)
	d.Set("modified_at", aws.ToTime(output.ModifiedAt).Format(time.RFC3339))
	d.Set("principal_arn", output.PrincipalArn)
	d.Set(names.AttrType, output.Type)
	d.Set(names.AttrUserName, output.Username)

	setTagsOut(ctx, output.Tags)

	return diags
}
