package github.com/hashicorp/terraform-provider-aws/internal/service/eks
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/eks"
	awstypes "github.com/aws/aws-sdk-go-v2/service/eks/types"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepFargateProfiles(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.EKSClient(ctx)
	var input eks.ListClustersInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := eks.NewListClustersPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, clusterName := range page.Clusters {
			input := eks.ListFargateProfilesInput{
				ClusterName: aws.String(clusterName),
			}

			pages := eks.NewListFargateProfilesPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if awsv2.SkipSweepError(err) {
					break
				}

				// There are EKS clusters that are listed (and are in the AWS Console) but can't be found.
				// ¯\_(ツ)_/¯
				if errs.IsA[*awstypes.ResourceNotFoundException](err) {
					break
				}

				if err != nil {
					return nil, err
				}

				for _, v := range page.FargateProfileNames {
					r := resourceFargateProfile()
					d := r.Data(nil)
					d.SetId(FargateProfileCreateResourceID(clusterName, v))

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	return sweepResources, nil
}
