package github.com/hashicorp/terraform-provider-aws/internal/service/neptune
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/neptune"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepClusterSnapshots(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.NeptuneClient(ctx)
	var input neptune.DescribeDBClusterSnapshotsInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := neptune.NewDescribeDBClusterSnapshotsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.DBClusterSnapshots {
			if engine := aws.ToString(v.Engine); engine != defaultEngine {
				continue
			}

			id := aws.ToString(v.DBClusterSnapshotIdentifier)

			if typ := aws.ToString(v.SnapshotType); typ != "manual" {
				log.Printf("[INFO] Skipping Neptune Cluster Snapshot %s: SnapshotType=%s", id, typ)
				continue
			}

			r := resourceClusterSnapshot()
			d := r.Data(nil)
			d.SetId(id)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
