package github.com/hashicorp/terraform-provider-aws/internal/service/neptune
import (
	"fmt"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/neptune"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_neptune_cluster", &resource.Sweeper{
		Name: "aws_neptune_cluster",
		F:    sweepClusters,
		Dependencies: []string{
			"aws_neptune_cluster_instance",
		},
	})

	resource.AddTestSweepers("aws_neptune_cluster_instance", &resource.Sweeper{
		Name: "aws_neptune_cluster_instance",
		F:    sweepClusterInstances,
	})

	resource.AddTestSweepers("aws_neptune_cluster_parameter_group", &resource.Sweeper{
		Name: "aws_neptune_cluster_parameter_group",
		F:    sweepClusterParameterGroups,
		Dependencies: []string{
			"aws_neptune_cluster",
		},
	})

	resource.AddTestSweepers("aws_neptune_cluster_snapshot", &resource.Sweeper{
		Name: "aws_neptune_cluster_snapshot",
		F:    sweepClusterSnapshots,
		Dependencies: []string{
			"aws_neptune_cluster",
		},
	})

	resource.AddTestSweepers("aws_neptune_event_subscription", &resource.Sweeper{
		Name: "aws_neptune_event_subscription",
		F:    sweepEventSubscriptions,
	})

	resource.AddTestSweepers("aws_neptune_global_cluster", &resource.Sweeper{
		Name: "aws_neptune_global_cluster",
		F:    sweepGlobalClusters,
		Dependencies: []string{
			"aws_neptune_cluster",
		},
	})

	resource.AddTestSweepers("aws_neptune_parameter_group", &resource.Sweeper{
		Name: "aws_neptune_parameter_group",
		F:    sweepParameterGroups,
		Dependencies: []string{
			"aws_neptune_cluster_instance",
		},
	})

	resource.AddTestSweepers("aws_neptune_subnet_group", &resource.Sweeper{
		Name: "aws_neptune_subnet_group",
		F:    sweepSubnetGroups,
		Dependencies: []string{
			"aws_neptune_cluster",
		},
	})
}
