package github.com/hashicorp/terraform-provider-aws/internal/service/neptune
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/neptune/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenParameters(list []awstypes.Parameter) []map[string]any {
	result := make([]map[string]any, 0, len(list))

	for _, i := range list {
		if i.ParameterValue != nil {
			result = append(result, map[string]any{
				"apply_method":  string(i.ApplyMethod),
				names.AttrName:  aws.ToString(i.ParameterName),
				names.AttrValue: aws.ToString(i.ParameterValue),
			})
		}
	}

	return result
}
