package github.com/hashicorp/terraform-provider-aws/internal/framework/validators/stringvalidator
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework-validators/helpers/validatordiag"
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
)
func (v discriminatorRequires[T]) ValidateString(ctx context.Context, request validator.StringRequest, response *validator.StringResponse) {
	if request.ConfigValue.IsNull() || request.ConfigValue.IsUnknown() {
		return
	}

	vDiscriminating := T(request.ConfigValue.ValueString())
	expression, ok := v.mapping[vDiscriminating]
	if !ok {
		return
	}

	expression = request.PathExpression.Merge(expression)
	matchedPaths, diags := request.Config.PathMatches(ctx, expression)
	response.Diagnostics.Append(diags...)
	if diags.HasError() {
		return
	}

	for _, mp := range matchedPaths {
		var mpVal attr.Value
		response.Diagnostics.Append(request.Config.GetAttribute(ctx, mp, &mpVal)...)
		if response.Diagnostics.HasError() {
			return
		}

		// Defer if any target is unknown; we cannot decide yet.
		if mpVal.IsUnknown() {
			return
		}

		if mpVal.IsNull() {
			response.Diagnostics.Append(validatordiag.InvalidAttributeCombinationDiagnostic(
				request.Path,
				fmt.Sprintf("Attribute %[1]q must be configured when %[2]q equals %[3]q", mp, request.Path, vDiscriminating),
			))
		}
	}
}
