package github.com/hashicorp/terraform-provider-aws/internal/service/kafka
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kafka"
	"github.com/aws/aws-sdk-go-v2/service/kafka/types"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepClusters(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	input := &kafka.ListClustersV2Input{}
	conn := client.KafkaClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := kafka.NewListClustersV2Paginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping MSK Cluster sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing MSK Clusters (%s): %w", region, err)
		}

		for _, v := range page.ClusterInfoList {
			arn := aws.ToString(v.ClusterArn)

			if state := v.State; state == types.ClusterStateDeleting {
				log.Printf("[INFO] Skipping MSK Cluster %s: State=%s", arn, state)
				continue
			}

			r := resourceCluster()
			d := r.Data(nil)
			d.SetId(arn)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping MSK Clusters (%s): %w", region, err)
	}

	return nil
}
