package github.com/hashicorp/terraform-provider-aws/internal/service/kafka
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceVPCConnectionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).KafkaClient(ctx)

	arn := d.Get(names.AttrARN).(string)
	output, err := findVPCConnectionByARN(ctx, conn, arn)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading MSK VPC Connection (%s): %s", arn, err)
	}

	d.SetId(aws.ToString(output.VpcConnectionArn))
	d.Set(names.AttrARN, output.VpcConnectionArn)
	d.Set("authentication", output.Authentication)
	d.Set("client_subnets", flex.FlattenStringValueSet(output.Subnets))
	d.Set(names.AttrSecurityGroups, flex.FlattenStringValueSet(output.SecurityGroups))
	d.Set("target_cluster_arn", output.TargetClusterArn)
	d.Set(names.AttrVPCID, output.VpcId)

	setTagsOut(ctx, output.Tags)

	return diags
}
