package github.com/hashicorp/terraform-provider-aws/internal/service/kafka
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kafka"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newClusterResourceAsListResource,
			TypeName: "aws_msk_cluster",
			Name:     "Cluster",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalARNIdentity(),
		},
		{
			Factory:  newServerlessClusterResourceAsListResource,
			TypeName: "aws_msk_serverless_cluster",
			Name:     "Serverless Cluster",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalARNIdentity(),
		},
	})
}
