package github.com/hashicorp/terraform-provider-aws/internal/service/kafka
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kafka"
	awstypes "github.com/aws/aws-sdk-go-v2/service/kafka/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *topicListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().KafkaClient(ctx)

	var query listTopicModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	clusterARN := fwflex.StringValueFromFramework(ctx, query.ClusterARN)

	stream.Results = func(yield func(list.ListResult) bool) {
		input := kafka.ListTopicsInput{
			ClusterArn: aws.String(clusterARN),
		}
		for item, err := range listTopics(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			arn := aws.ToString(item.TopicArn)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrARN), arn)

			result := request.NewListResult(ctx)

			var data topicResourceModel
			l.SetResult(ctx, l.Meta(), request.IncludeResource, &data, &result, func() {
				topicName := aws.ToString(item.TopicName)
				out, err := findTopicByTwoPartKey(ctx, conn, clusterARN, topicName)
				if err != nil {
					result.Diagnostics.AddError("Reading MSK Topic", err.Error())
					return
				}

				data.ClusterARN = fwtypes.ARNValue(clusterARN)
				result.Diagnostics.Append(l.flatten(ctx, out, &data, true)...)
				if result.Diagnostics.HasError() {
					return
				}

				result.DisplayName = topicName
			})

			if !yield(result) {
				return
			}
		}
	}
}
