package github.com/hashicorp/terraform-provider-aws/internal/service/ssoadmin
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssoadmin"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newAccountAssignmentResourceAsListResource,
			TypeName: "aws_ssoadmin_account_assignment",
			Name:     "Account Assignment",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("principal_id", true),
				inttypes.StringIdentityAttribute("principal_type", true),
				inttypes.StringIdentityAttribute("target_id", true),
				inttypes.StringIdentityAttribute("target_type", true),
				inttypes.StringIdentityAttribute("permission_set_arn", true),
				inttypes.StringIdentityAttribute("instance_arn", true),
			}),
		},
	})
}
