package github.com/hashicorp/terraform-provider-aws/internal/service/ssoadmin
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type applicationDataSourceModel struct {
	framework.WithRegionModel
	ApplicationAccount     types.String                                        `tfsdk:"application_account"`
	ApplicationARN         fwtypes.ARN                                         `tfsdk:"application_arn"`
	ApplicationProviderARN fwtypes.ARN                                         `tfsdk:"application_provider_arn"`
	Description            types.String                                        `tfsdk:"description"`
	ID                     types.String                                        `tfsdk:"id"`
	InstanceARN            fwtypes.ARN                                         `tfsdk:"instance_arn"`
	Name                   types.String                                        `tfsdk:"name"`
	PortalOptions          fwtypes.ListNestedObjectValueOf[portalOptionsModel] `tfsdk:"portal_options"`
	Status                 types.String                                        `tfsdk:"status"`
}
