package github.com/hashicorp/terraform-provider-aws/internal/function
import (
	"context"
	"fmt"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-framework/function"
)
func trimPath(s string) (string, error) {
	rarn, err := arn.Parse(s)
	if err != nil {
		return "", err
	}

	if rarn.Service != serviceSection {
		return "", fmt.Errorf(`service must be "%s"`, serviceSection)
	}
	if rarn.Region != "" {
		return "", fmt.Errorf("region must be empty")
	}
	if !strings.HasPrefix(rarn.Resource, resourceSectionPrefix) {
		return "", fmt.Errorf(`resource must begin with "%s"`, resourceSectionPrefix)
	}

	sec := strings.Split(rarn.Resource, "/")
	rarn.Resource = fmt.Sprintf("%s%s", resourceSectionPrefix, sec[len(sec)-1])

	return rarn.String(), nil
}
