package github.com/hashicorp/terraform-provider-aws/internal/function
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-framework/function"
)
func (f arnBuildFunction) Definition(ctx context.Context, req function.DefinitionRequest, resp *function.DefinitionResponse) {
	resp.Definition = function.Definition{
		Summary:             "arn_build Function",
		MarkdownDescription: "Builds an ARN from its constituent parts",
		Parameters: []function.Parameter{
			function.StringParameter{
				Name:                "partition",
				MarkdownDescription: "Partition in which the resource is located",
			},
			function.StringParameter{
				Name:                "service",
				MarkdownDescription: "Service namespace",
			},
			function.StringParameter{
				Name:                "region",
				MarkdownDescription: "Region code",
			},
			function.StringParameter{
				Name:                "account_id",
				MarkdownDescription: "AWS account identifier",
			},
			function.StringParameter{
				Name:                "resource",
				MarkdownDescription: "Resource section, typically composed of a resource type and identifier",
			},
		},
		Return: function.StringReturn{},
	}
}
