package github.com/hashicorp/terraform-provider-aws/internal/function
import (
	"context"
	"fmt"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-framework/function"
)
func (f trimIAMRolePathFunction) Definition(ctx context.Context, req function.DefinitionRequest, resp *function.DefinitionResponse) {
	resp.Definition = function.Definition{
		Summary: "trim_iam_role_path Function",
		MarkdownDescription: "Trims the path prefix from an IAM role Amazon Resource Name (ARN). This " +
			"function can be used when services require role ARNs to be passed without a path.",
		Parameters: []function.Parameter{
			function.StringParameter{
				Name:                "arn",
				MarkdownDescription: "IAM role Amazon Resource Name (ARN)",
			},
		},
		Return: function.StringReturn{},
	}
}
