package github.com/hashicorp/terraform-provider-aws/internal/function
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/function"
	"github.com/hashicorp/terraform-plugin-framework/types"
)
func (f arnParseFunction) Definition(ctx context.Context, req function.DefinitionRequest, resp *function.DefinitionResponse) {
	resp.Definition = function.Definition{
		Summary:             "arn_parse Function",
		MarkdownDescription: "Parses an ARN into its constituent parts",
		Parameters: []function.Parameter{
			function.StringParameter{
				Name:                "arn",
				MarkdownDescription: "ARN (Amazon Resource Name) to parse",
			},
		},
		Return: function.ObjectReturn{
			AttributeTypes: arnParseResultAttrTypes,
		},
	}
}
