package github.com/hashicorp/terraform-provider-aws/internal/function
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-framework/function"
)
func (f arnBuildFunction) Run(ctx context.Context, req function.RunRequest, resp *function.RunResponse) {
	var partition, service, region, accountID, resource string

	resp.Error = function.ConcatFuncErrors(req.Arguments.Get(ctx, &partition, &service, &region, &accountID, &resource))
	if resp.Error != nil {
		return
	}

	result := arn.ARN{
		Partition: partition,
		Service:   service,
		Region:    region,
		AccountID: accountID,
		Resource:  resource,
	}

	resp.Error = function.ConcatFuncErrors(resp.Result.Set(ctx, result.String()))
}
