package github.com/hashicorp/terraform-provider-aws/internal/service/s3
import (
	"context"
	"encoding/json"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3"
	"github.com/aws/aws-sdk-go-v2/service/s3/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceBucketWebsiteConfigurationRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).S3Client(ctx)

	bucket, expectedBucketOwner, err := parseResourceID(d.Id())
	if err != nil {
		return sdkdiag.AppendFromErr(diags, err)
	}

	if isDirectoryBucket(bucket) {
		conn = meta.(*conns.AWSClient).S3ExpressClient(ctx)
	}

	output, err := findBucketWebsite(ctx, conn, bucket, expectedBucketOwner)

	if !d.IsNewResource() && retry.NotFound(err) {
		log.Printf("[WARN] S3 Bucket Website Configuration (%s) not found, removing from state", d.Id())
		d.SetId("")
		return diags
	}

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading S3 Bucket Website Configuration (%s): %s", d.Id(), err)
	}

	d.Set(names.AttrBucket, bucket)
	if err := d.Set("error_document", flattenErrorDocument(output.ErrorDocument)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting error_document: %s", err)
	}
	d.Set(names.AttrExpectedBucketOwner, expectedBucketOwner)
	if err := d.Set("index_document", flattenIndexDocument(output.IndexDocument)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting index_document: %s", err)
	}
	if err := d.Set("redirect_all_requests_to", flattenRedirectAllRequestsTo(output.RedirectAllRequestsTo)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting redirect_all_requests_to: %s", err)
	}
	if err := d.Set("routing_rule", flattenRoutingRules(output.RoutingRules)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting routing_rule: %s", err)
	}
	if output.RoutingRules != nil {
		rr, err := normalizeRoutingRules(output.RoutingRules)
		if err != nil {
			return sdkdiag.AppendFromErr(diags, err)
		}
		d.Set("routing_rules", rr)
	} else {
		d.Set("routing_rules", nil)
	}

	if output, err := findBucketLocation(ctx, conn, bucket, expectedBucketOwner); err != nil {
		return sdkdiag.AppendErrorf(diags, "reading S3 Bucket (%s) Location: %s", d.Id(), err)
	} else {
		endpoint, domain := bucketWebsiteEndpointAndDomain(bucket, string(output.LocationConstraint))
		d.Set("website_domain", domain)
		d.Set("website_endpoint", endpoint)
	}

	return diags
}
