package github.com/hashicorp/terraform-provider-aws/internal/service/s3
import (
	"context"
	"fmt"
	"log"
	"net/http"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3"
	"github.com/aws/aws-sdk-go-v2/service/s3/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceBucketACL() *schema.Resource {
	return &schema.Resource{
		CreateWithoutTimeout: resourceBucketACLCreate,
		ReadWithoutTimeout:   resourceBucketACLRead,
		UpdateWithoutTimeout: resourceBucketACLUpdate,
		DeleteWithoutTimeout: schema.NoopContext,

		Schema: map[string]*schema.Schema{
			"access_control_policy": {
				Type:         schema.TypeList,
				Optional:     true,
				Computed:     true,
				MaxItems:     1,
				ExactlyOneOf: []string{"access_control_policy", "acl"},
				Elem: &schema.Resource{
					Schema: map[string]*schema.Schema{
						"grant": {
							Type:     schema.TypeSet,
							Optional: true,
							Elem: &schema.Resource{
								Schema: map[string]*schema.Schema{
									"grantee": {
										Type:     schema.TypeList,
										Optional: true,
										MaxItems: 1,
										Elem: &schema.Resource{
											Schema: map[string]*schema.Schema{
												"email_address": {
													Type:     schema.TypeString,
													Optional: true,
												},
												names.AttrDisplayName: {
													Type:     schema.TypeString,
													Computed: true,
													Deprecated: "display_name is deprecated. This attribute is no longer returned by " +
														"AWS and will be removed in a future major version.",
												},
												names.AttrID: {
													Type:     schema.TypeString,
													Optional: true,
												},
												names.AttrType: {
													Type:             schema.TypeString,
													Required:         true,
													ValidateDiagFunc: enum.Validate[types.Type](),
												},
												names.AttrURI: {
													Type:     schema.TypeString,
													Optional: true,
												},
											},
										},
									},
									"permission": {
										Type:             schema.TypeString,
										Required:         true,
										ValidateDiagFunc: enum.Validate[types.Permission](),
									},
								},
							},
						},
						names.AttrOwner: {
							Type:     schema.TypeList,
							Required: true,
							MaxItems: 1,
							Elem: &schema.Resource{
								Schema: map[string]*schema.Schema{
									names.AttrDisplayName: {
										Type:     schema.TypeString,
										Optional: true,
										Computed: true,
										Deprecated: "display_name is deprecated. This attribute is no longer returned by " +
											"AWS and will be removed in a future major version.",
									},
									names.AttrID: {
										Type:     schema.TypeString,
										Required: true,
									},
								},
							},
						},
					},
				},
			},
			"acl": {
				Type:         schema.TypeString,
				Optional:     true,
				ExactlyOneOf: []string{"access_control_policy", "acl"},
				ValidateFunc: validation.StringInSlice(bucketCannedACL_Values(), false),
			},
			names.AttrBucket: {
				Type:         schema.TypeString,
				Required:     true,
				ForceNew:     true,
				ValidateFunc: validation.StringLenBetween(1, 63),
			},
			names.AttrExpectedBucketOwner: {
				Type:         schema.TypeString,
				Optional:     true,
				ValidateFunc: verify.ValidAccountID,
				Deprecated:   "expected_bucket_owner is deprecated. It will be removed in a future verion of the provider.",
			},
		},

		CustomizeDiff: customdiff.All(
			func(ctx context.Context, d *schema.ResourceDiff, meta any) error {
				if d.HasChange("acl") {
					_, n := d.GetChange("acl")
					if n.(string) != "" {
						return d.SetNewComputed("access_control_policy")
					}
				}
				return nil
			},
			func(ctx context.Context, d *schema.ResourceDiff, meta any) error {
				if d.Id() == "" {
					return nil
				}
				if d.HasChange(names.AttrExpectedBucketOwner) {
					o, n := d.GetChange(names.AttrExpectedBucketOwner)
					os, ns := o.(string), n.(string)
					if os == ns {
						return nil
					}
					if os == "" && ns == meta.(*conns.AWSClient).AccountID(ctx) {
						return nil
					}
					return d.ForceNew(names.AttrExpectedBucketOwner)
				}
				return nil
			},
		),
	}
}
