package github.com/hashicorp/terraform-provider-aws/internal/service/s3
import (
	"fmt"
	"strings"
)
func parseResourceID(id string) (bucket, expectedBucketOwner string, err error) {
	parts := strings.Split(id, resourceIDSeparator)

	if len(parts) == 1 && parts[0] != "" {
		bucket = parts[0]
		return
	}

	if len(parts) == 2 && parts[0] != "" && parts[1] != "" {
		bucket = parts[0]
		expectedBucketOwner = parts[1]
		return
	}

	err = fmt.Errorf("unexpected format for ID (%s), expected BUCKET or BUCKET%sEXPECTED_BUCKET_OWNER", id, resourceIDSeparator)
	return
}
