package github.com/hashicorp/terraform-provider-aws/internal/service/s3
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newResourceBucketABAC,
			TypeName: "aws_s3_bucket_abac",
			Name:     "Bucket ABAC",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newBucketLifecycleConfigurationResource,
			TypeName: "aws_s3_bucket_lifecycle_configuration",
			Name:     "Bucket Lifecycle Configuration",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrBucket, true)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newBucketMetadataConfigurationResource,
			TypeName: "aws_s3_bucket_metadata_configuration",
			Name:     "Bucket Metadata Configuration",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrBucket, true)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newDirectoryBucketResource,
			TypeName: "aws_s3_directory_bucket",
			Name:     "Directory Bucket",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
				ResourceType:        "DirectoryBucket",
			}),
			Region: inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrBucket, true),
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
