package github.com/hashicorp/terraform-provider-aws/internal/types/timestamp
import (
	"fmt"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
)
func (t Timestamp) ValidateOnceADayWindowFormat() error {
	// valid time format is "hh24:mi"
	validTimeFormat := "([0-1][0-9]|2[0-3]):([0-5][0-9])"
	validTimeFormatConsolidated := "^(" + validTimeFormat + "-" + validTimeFormat + "|)$"

	if !regexache.MustCompile(validTimeFormatConsolidated).MatchString(t.String()) {
		return fmt.Errorf("(%s) must satisfy the format of \"hh24:mi-hh24:mi\"", t.String())
	}

	return nil
}
