package github.com/hashicorp/terraform-provider-aws/internal/types/timestamp
import (
	"fmt"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
)
func (t Timestamp) ValidateOnceAWeekWindowFormat() error {
	// valid time format is "ddd:hh24:mi"
	validTimeFormat := "(sun|mon|tue|wed|thu|fri|sat):([0-1][0-9]|2[0-3]):([0-5][0-9])"
	validTimeFormatConsolidated := "^(" + validTimeFormat + "-" + validTimeFormat + "|)$"

	val := strings.ToLower(t.String())
	if !regexache.MustCompile(validTimeFormatConsolidated).MatchString(val) {
		return fmt.Errorf("(%s) must satisfy the format of \"ddd:hh24:mi-ddd:hh24:mi\"", val)
	}

	return nil
}
