package github.com/hashicorp/terraform-provider-aws/internal/service/waf
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/waf"
)
func listSubscribedRuleGroupsPages(ctx context.Context, conn *waf.Client, input *waf.ListSubscribedRuleGroupsInput, fn func(*waf.ListSubscribedRuleGroupsOutput, bool) bool) error {
	for {
		output, err := conn.ListSubscribedRuleGroups(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
