package github.com/hashicorp/terraform-provider-aws/internal/service/waf
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/waf"
)
func listSQLInjectionMatchSetsPages(ctx context.Context, conn *waf.Client, input *waf.ListSqlInjectionMatchSetsInput, fn func(*waf.ListSqlInjectionMatchSetsOutput, bool) bool, optFns ...func(*waf.Options)) error {
	for {
		output, err := conn.ListSqlInjectionMatchSets(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
