package github.com/hashicorp/terraform-provider-aws/internal/service/waf
import (
	"context"
	"log"
	"slices"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/waf"
	awstypes "github.com/aws/aws-sdk-go-v2/service/waf/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceWebACLCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).WAFClient(ctx)

	name := d.Get(names.AttrName).(string)
	output, err := newRetryer(conn).RetryWithToken(ctx, func(token *string) (any, error) {
		input := &waf.CreateWebACLInput{
			ChangeToken:   token,
			DefaultAction: expandAction(d.Get(names.AttrDefaultAction).([]any)),
			MetricName:    aws.String(d.Get(names.AttrMetricName).(string)),
			Name:          aws.String(name),
			Tags:          getTagsIn(ctx),
		}

		return conn.CreateWebACL(ctx, input)
	})

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "creating WAF Web ACL (%s): %s", name, err)
	}

	d.SetId(aws.ToString(output.(*waf.CreateWebACLOutput).WebACL.WebACLId))

	if loggingConfiguration := d.Get(names.AttrLoggingConfiguration).([]any); len(loggingConfiguration) == 1 {
		input := &waf.PutLoggingConfigurationInput{
			LoggingConfiguration: expandLoggingConfiguration(loggingConfiguration, webACLARN(ctx, meta.(*conns.AWSClient), d.Id())),
		}

		_, err := conn.PutLoggingConfiguration(ctx, input)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "putting WAF Web ACL (%s) logging configuration: %s", d.Id(), err)
		}
	}

	if rules := d.Get("rules").(*schema.Set).List(); len(rules) > 0 {
		_, err := newRetryer(conn).RetryWithToken(ctx, func(token *string) (any, error) {
			input := &waf.UpdateWebACLInput{
				ChangeToken:   token,
				DefaultAction: expandAction(d.Get(names.AttrDefaultAction).([]any)),
				Updates:       diffWebACLRules([]any{}, rules),
				WebACLId:      aws.String(d.Id()),
			}

			return conn.UpdateWebACL(ctx, input)
		})

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "updating WAF Web ACL (%s) rules: %s", d.Id(), err)
		}
	}

	return append(diags, resourceWebACLRead(ctx, d, meta)...)
}
