package github.com/hashicorp/terraform-provider-aws/internal/service/imagebuilder
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/imagebuilder/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandWorkflowParameter(tfMap map[string]any) *awstypes.WorkflowParameter {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.WorkflowParameter{}

	if v, ok := tfMap[names.AttrName].(string); ok && v != "" {
		apiObject.Name = aws.String(v)
	}

	if v, ok := tfMap[names.AttrValue].(string); ok && v != "" {
		// ImageBuilder API quirk
		// Even though Value is a slice, only one element is accepted.
		apiObject.Value = []string{v}
	}

	return apiObject
}
