package github.com/hashicorp/terraform-provider-aws/internal/service/imagebuilder
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/imagebuilder/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandWorkflowConfiguration(tfMap map[string]any) *awstypes.WorkflowConfiguration {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.WorkflowConfiguration{}

	if v, ok := tfMap["on_failure"].(string); ok && v != "" {
		apiObject.OnFailure = awstypes.OnWorkflowFailure(v)
	}

	if v, ok := tfMap["parallel_group"].(string); ok && v != "" {
		apiObject.ParallelGroup = aws.String(v)
	}

	if v, ok := tfMap[names.AttrParameter].(*schema.Set); ok && v.Len() > 0 {
		apiObject.Parameters = expandWorkflowParameters(v.List())
	}

	if v, ok := tfMap["workflow_arn"].(string); ok && v != "" {
		apiObject.WorkflowArn = aws.String(v)
	}

	return apiObject
}
