package github.com/hashicorp/terraform-provider-aws/internal/service/imagebuilder
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/imagebuilder/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandWorkflowConfigurations(tfList []any) []awstypes.WorkflowConfiguration {
	if len(tfList) == 0 {
		return nil
	}

	var apiObjects []awstypes.WorkflowConfiguration

	for _, tfMapRaw := range tfList {
		tfMap, ok := tfMapRaw.(map[string]any)
		if !ok {
			continue
		}

		apiObject := expandWorkflowConfiguration(tfMap)

		if apiObject == nil {
			continue
		}

		apiObjects = append(apiObjects, *apiObject)
	}

	return apiObjects
}
