package github.com/hashicorp/terraform-provider-aws/internal/service/imagebuilder
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/imagebuilder/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenWorkflowConfiguration(apiObject *awstypes.WorkflowConfiguration) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{
		"on_failure": apiObject.OnFailure,
	}

	if v := apiObject.ParallelGroup; v != nil {
		tfMap["parallel_group"] = aws.ToString(v)
	}

	if v := apiObject.Parameters; v != nil {
		tfMap[names.AttrParameter] = flattenWorkflowParameters(v)
	}

	if v := apiObject.WorkflowArn; v != nil {
		tfMap["workflow_arn"] = aws.ToString(v)
	}

	return tfMap
}
