package github.com/hashicorp/terraform-provider-aws/internal/service/imagebuilder
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/imagebuilder/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenWorkflowParameter(apiObject *awstypes.WorkflowParameter) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.Name; v != nil {
		tfMap[names.AttrName] = aws.ToString(v)
	}

	if v := apiObject.Value; len(v) > 0 {
		// ImageBuilder API quirk
		// Even though Value is a slice, only one element is accepted.
		tfMap[names.AttrValue] = v[0]
	}

	return tfMap
}
