package github.com/hashicorp/terraform-provider-aws/internal/tfresource
import (
	"errors"

	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func NonRetryableError(err error) *RetryError {
	if err == nil {
		return &RetryError{
			err: errors.New("empty non-retryable error received. " +
				"This is a bug with the Terraform AWS Provider and should be " +
				"reported as a GitHub issue in the provider repository."),
			isRetryable: false,
		}
	}
	return &RetryError{err: err, isRetryable: false}
}
