package github.com/hashicorp/terraform-provider-aws/internal/tfresource
import (
	"context"
	"errors"
	"fmt"
	"math/rand"
	"sync"
	"time"

	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func RetryUntilEqual[T comparable](ctx context.Context, timeout time.Duration, t T, f func() (T, error)) (T, error) {
	var output T

	err := Retry(ctx, timeout, func() *retry.RetryError {
		var err error

		output, err = f()

		if err != nil {
			return retry.NonRetryableError(err)
		}

		if output != t {
			return retry.RetryableError(fmt.Errorf("output = %v, want %v", output, t))
		}

		return nil
	})

	if TimedOut(err) {
		output, err = f()

		if err == nil && output != t {
			err = fmt.Errorf("output = %v, want %v", output, t)
		}
	}

	if err != nil {
		var zero T
		return zero, err
	}

	return output, nil
}
