package github.com/hashicorp/terraform-provider-aws/internal/tfresource
import (
	"context"
	"time"

	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func WaitUntil(ctx context.Context, timeout time.Duration, f func(context.Context) (bool, error), opts WaitOpts) error {
	refresh := func(ctx context.Context) (any, targetState, error) {
		done, err := f(ctx)

		if err != nil {
			return nil, targetStateError, err
		}

		if done {
			return dummy, targetStateTrue, nil
		}

		return dummy, targetStateFalse, nil
	}

	stateConf := &retry.StateChangeConfOf[any, targetState]{
		Pending:                   enum.EnumSlice(targetStateFalse),
		Target:                    enum.EnumSlice(targetStateTrue),
		Refresh:                   refresh,
		Timeout:                   timeout,
		ContinuousTargetOccurence: opts.ContinuousTargetOccurence,
		Delay:                     opts.Delay,
		MinTimeout:                opts.MinTimeout,
		PollInterval:              opts.PollInterval,
	}

	_, err := stateConf.WaitForStateContext(ctx)

	return err
}
