package github.com/hashicorp/terraform-provider-aws/internal/tfresource
import (
	"context"
	"time"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
)
func WaitUntil(ctx context.Context, timeout time.Duration, f func() (bool, error), opts WaitOpts) error {
	refresh := func() (any, string, error) {
		done, err := f()

		if err != nil {
			return nil, targetStateError, err
		}

		if done {
			return "", targetStateTrue, nil
		}

		return "", targetStateFalse, nil
	}

	stateConf := &retry.StateChangeConf{
		Pending:                   []string{targetStateFalse},
		Target:                    []string{targetStateTrue},
		Refresh:                   refresh,
		Timeout:                   timeout,
		ContinuousTargetOccurence: opts.ContinuousTargetOccurence,
		Delay:                     opts.Delay,
		MinTimeout:                opts.MinTimeout,
		PollInterval:              opts.PollInterval,
	}

	_, err := stateConf.WaitForStateContext(ctx)

	return err
}
