package github.com/hashicorp/terraform-provider-aws/internal/tfresource
import (
	"context"
	"errors"
	"fmt"
	"math/rand"
	"sync"
	"time"

	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func (o Options) Apply(c *retry.StateChangeConf) {
	if o.Delay > 0 {
		c.Delay = o.Delay
	}

	if o.MinPollInterval > 0 {
		c.MinTimeout = o.MinPollInterval
	}

	if o.PollInterval > 0 {
		c.PollInterval = o.PollInterval
	}

	if o.NotFoundChecks > 0 {
		c.NotFoundChecks = o.NotFoundChecks
	}

	if o.ContinuousTargetOccurence > 0 {
		c.ContinuousTargetOccurence = o.ContinuousTargetOccurence
	}
}
