package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLoadBalancers(tfList []any) []awstypes.LoadBalancer {
	apiObjects := make([]awstypes.LoadBalancer, 0, len(tfList))

	for _, tfMapRaw := range tfList {
		tfMap := tfMapRaw.(map[string]any)

		apiObject := awstypes.LoadBalancer{
			ContainerName: aws.String(tfMap["container_name"].(string)),
			ContainerPort: aws.Int32(int32(tfMap["container_port"].(int))),
		}

		if v, ok := tfMap["elb_name"]; ok && v.(string) != "" {
			apiObject.LoadBalancerName = aws.String(v.(string))
		}

		if v, ok := tfMap["target_group_arn"]; ok && v.(string) != "" {
			apiObject.TargetGroupArn = aws.String(v.(string))
		}

		apiObjects = append(apiObjects, apiObject)
	}

	return apiObjects
}
