package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"context"
	"fmt"
	"log"
	"net/http"
	"strconv"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceTaskDefinition() *schema.Resource {
	//lintignore:R011
	return &schema.Resource{
		CreateWithoutTimeout: resourceTaskDefinitionCreate,
		ReadWithoutTimeout:   resourceTaskDefinitionRead,
		UpdateWithoutTimeout: resourceTaskDefinitionUpdate,
		DeleteWithoutTimeout: resourceTaskDefinitionDelete,

		Importer: &schema.ResourceImporter{
			StateContext: func(ctx context.Context, d *schema.ResourceData, meta any) ([]*schema.ResourceData, error) {
				if err := importer.Import(ctx, d, meta); err != nil {
					return nil, err
				}

				client := meta.(*conns.AWSClient)

				family, revision := d.Get(names.AttrFamily).(string), d.Get("revision").(int)

				region := client.Region(ctx)
				if v, ok := d.GetOk(names.AttrRegion); ok {
					region = v.(string)
				}

				taskDefinitionARN := client.RegionalARNWithRegion(ctx, names.ECS, region, "task-definition/"+family+":"+strconv.Itoa(revision))
				d.Set(names.AttrARN, taskDefinitionARN)
				d.SetId(family)

				return []*schema.ResourceData{d}, nil
			},
		},

		SchemaVersion: 1,
		MigrateState:  resourceTaskDefinitionMigrateState,

		SchemaFunc: func() map[string]*schema.Schema {
			return map[string]*schema.Schema{
				names.AttrARN: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"arn_without_revision": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"container_definitions": {
					Type:     schema.TypeString,
					Required: true,
					ForceNew: true,
					StateFunc: func(v any) string {
						// Sort the lists of environment variables as they are serialized to state, so we won't get
						// spurious reorderings in plans (diff is suppressed if the environment variables haven't changed,
						// but they still show in the plan if some other property changes).
						orderedCDs, err := expandContainerDefinitions(v.(string))
						if err != nil {
							// e.g. The value is unknown ("74D93920-ED26-11E3-AC10-0800200C9A66").
							// Mimic the pre-v5.59.0 behavior.
							return "[]"
						}
						containerDefinitions(orderedCDs).orderContainers()
						containerDefinitions(orderedCDs).orderEnvironmentVariables()
						containerDefinitions(orderedCDs).orderSecrets()
						containerDefinitions(orderedCDs).compactArrays()
						unnormalizedJson, _ := flattenContainerDefinitions(orderedCDs)
						json, _ := structure.NormalizeJsonString(unnormalizedJson)
						return json
					},
					DiffSuppressFunc: func(k, old, new string, d *schema.ResourceData) bool {
						networkMode, ok := d.GetOk("network_mode")
						isAWSVPC := ok && networkMode.(string) == string(awstypes.NetworkModeAwsvpc)
						equal, _ := containerDefinitionsAreEquivalent(old, new, isAWSVPC)
						return equal
					},
					DiffSuppressOnRefresh: true,
					ValidateFunc:          validTaskDefinitionContainerDefinitions,
				},
				"cpu": {
					Type:     schema.TypeString,
					Optional: true,
					ForceNew: true,
				},
				"enable_fault_injection": {
					Type:     schema.TypeBool,
					Optional: true,
					Computed: true,
					ForceNew: true,
				},
				"ephemeral_storage": {
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					ForceNew: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"size_in_gib": {
								Type:         schema.TypeInt,
								Required:     true,
								ForceNew:     true,
								ValidateFunc: validation.IntBetween(21, 200),
							},
						},
					},
				},
				names.AttrExecutionRoleARN: {
					Type:         schema.TypeString,
					Optional:     true,
					ForceNew:     true,
					ValidateFunc: verify.ValidARN,
				},
				names.AttrFamily: {
					Type:     schema.TypeString,
					Required: true,
					ForceNew: true,
					ValidateFunc: validation.All(
						validation.StringLenBetween(1, 255),
						validation.StringMatch(regexache.MustCompile("^[0-9A-Za-z_-]+$"), "see https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_TaskDefinition.html"),
					),
				},
				"ipc_mode": {
					Type:             schema.TypeString,
					Optional:         true,
					ForceNew:         true,
					ValidateDiagFunc: enum.Validate[awstypes.IpcMode](),
				},
				"memory": {
					Type:     schema.TypeString,
					Optional: true,
					ForceNew: true,
				},
				"network_mode": {
					Type:             schema.TypeString,
					Optional:         true,
					Computed:         true,
					ForceNew:         true,
					ValidateDiagFunc: enum.Validate[awstypes.NetworkMode](),
				},
				"pid_mode": {
					Type:             schema.TypeString,
					Optional:         true,
					ForceNew:         true,
					ValidateDiagFunc: enum.Validate[awstypes.PidMode](),
				},
				"placement_constraints": {
					Type:     schema.TypeSet,
					Optional: true,
					ForceNew: true,
					MaxItems: 10,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrExpression: {
								Type:     schema.TypeString,
								ForceNew: true,
								Optional: true,
							},
							names.AttrType: {
								Type:             schema.TypeString,
								ForceNew:         true,
								Required:         true,
								ValidateDiagFunc: enum.Validate[awstypes.TaskDefinitionPlacementConstraintType](),
							},
						},
					},
				},
				"proxy_configuration": {
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					ForceNew: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"container_name": {
								Type:     schema.TypeString,
								Required: true,
								ForceNew: true,
							},
							names.AttrProperties: {
								Type:     schema.TypeMap,
								Elem:     &schema.Schema{Type: schema.TypeString},
								Optional: true,
								ForceNew: true,
							},
							names.AttrType: {
								Type:             schema.TypeString,
								Default:          awstypes.ProxyConfigurationTypeAppmesh,
								Optional:         true,
								ForceNew:         true,
								ValidateDiagFunc: enum.Validate[awstypes.ProxyConfigurationType](),
							},
						},
					},
				},
				"requires_compatibilities": {
					Type:     schema.TypeSet,
					Optional: true,
					ForceNew: true,
					Elem: &schema.Schema{
						Type: schema.TypeString,
						ValidateFunc: validation.StringInSlice([]string{
							"EC2",
							"FARGATE",
							"EXTERNAL",
							"MANAGED_INSTANCES",
						}, false),
					},
				},
				"revision": {
					Type:     schema.TypeInt,
					Computed: true,
				},
				"runtime_platform": {
					Type:     schema.TypeList,
					MaxItems: 1,
					Optional: true,
					ForceNew: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"cpu_architecture": {
								Type:             schema.TypeString,
								Optional:         true,
								ForceNew:         true,
								ValidateDiagFunc: enum.Validate[awstypes.CPUArchitecture](),
							},
							"operating_system_family": {
								Type:             schema.TypeString,
								Optional:         true,
								ForceNew:         true,
								ValidateDiagFunc: enum.Validate[awstypes.OSFamily](),
							},
						},
					},
				},
				names.AttrSkipDestroy: {
					Type:     schema.TypeBool,
					Default:  false,
					Optional: true,
				},
				names.AttrTags:    tftags.TagsSchema(),
				names.AttrTagsAll: tftags.TagsSchemaComputed(),
				"task_role_arn": {
					Type:         schema.TypeString,
					Optional:     true,
					ForceNew:     true,
					ValidateFunc: verify.ValidARN,
				},
				"track_latest": {
					Type:     schema.TypeBool,
					Default:  false,
					Optional: true,
				},
				"volume": resourceTaskDefinitionVolumeSchema(),
			}
		},
	}
}
