package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenLoadBalancers(apiObjects []awstypes.LoadBalancer) []any {
	tfList := make([]any, 0, len(apiObjects))

	for _, apiObject := range apiObjects {
		tfMap := map[string]any{
			"container_name": aws.ToString(apiObject.ContainerName),
			"container_port": aws.ToInt32(apiObject.ContainerPort),
		}

		if apiObject.LoadBalancerName != nil {
			tfMap["elb_name"] = aws.ToString(apiObject.LoadBalancerName)
		}

		if apiObject.TargetGroupArn != nil {
			tfMap["target_group_arn"] = aws.ToString(apiObject.TargetGroupArn)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
