package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"context"
	"fmt"
	"log"
	"net/http"
	"strconv"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceTaskDefinitionVolumeSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeSet,
		Optional: true,
		ForceNew: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"configure_at_launch": {
					Type:     schema.TypeBool,
					Optional: true,
					Computed: true,
					ForceNew: true,
				},
				"docker_volume_configuration": {
					Type:     schema.TypeList,
					Optional: true,
					ForceNew: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"autoprovision": {
								Type:     schema.TypeBool,
								Optional: true,
								ForceNew: true,
								Default:  false,
							},
							"driver": {
								Type:     schema.TypeString,
								Optional: true,
								Computed: true,
								ForceNew: true,
							},
							"driver_opts": {
								Type:     schema.TypeMap,
								Elem:     &schema.Schema{Type: schema.TypeString},
								Optional: true,
								ForceNew: true,
							},
							"labels": {
								Type:     schema.TypeMap,
								Elem:     &schema.Schema{Type: schema.TypeString},
								Optional: true,
								ForceNew: true,
							},
							names.AttrScope: {
								Type:             schema.TypeString,
								Optional:         true,
								Computed:         true,
								ForceNew:         true,
								ValidateDiagFunc: enum.Validate[awstypes.Scope](),
							},
						},
					},
				},
				"efs_volume_configuration": {
					Type:     schema.TypeList,
					Optional: true,
					ForceNew: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"authorization_config": {
								Type:     schema.TypeList,
								Optional: true,
								ForceNew: true,
								MaxItems: 1,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"access_point_id": {
											Type:     schema.TypeString,
											ForceNew: true,
											Optional: true,
										},
										"iam": {
											Type:             schema.TypeString,
											ForceNew:         true,
											Optional:         true,
											ValidateDiagFunc: enum.Validate[awstypes.EFSAuthorizationConfigIAM](),
										},
									},
								},
							},
							names.AttrFileSystemID: {
								Type:     schema.TypeString,
								ForceNew: true,
								Required: true,
							},
							"root_directory": {
								Type:     schema.TypeString,
								ForceNew: true,
								Optional: true,
								Default:  "/",
							},
							"transit_encryption": {
								Type:             schema.TypeString,
								ForceNew:         true,
								Optional:         true,
								ValidateDiagFunc: enum.Validate[awstypes.EFSTransitEncryption](),
							},
							"transit_encryption_port": {
								Type:         schema.TypeInt,
								ForceNew:     true,
								Optional:     true,
								ValidateFunc: validation.IsPortNumberOrZero,
								Default:      0,
							},
						},
					},
				},
				"fsx_windows_file_server_volume_configuration": {
					Type:     schema.TypeList,
					Optional: true,
					ForceNew: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"authorization_config": {
								Type:     schema.TypeList,
								Required: true,
								ForceNew: true,
								MaxItems: 1,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"credentials_parameter": {
											Type:         schema.TypeString,
											ForceNew:     true,
											Required:     true,
											ValidateFunc: verify.ValidARN,
										},
										names.AttrDomain: {
											Type:     schema.TypeString,
											ForceNew: true,
											Required: true,
										},
									},
								},
							},
							names.AttrFileSystemID: {
								Type:     schema.TypeString,
								ForceNew: true,
								Required: true,
							},
							"root_directory": {
								Type:     schema.TypeString,
								ForceNew: true,
								Required: true,
							},
						},
					},
				},
				"host_path": {
					Type:     schema.TypeString,
					Optional: true,
					ForceNew: true,
				},
				names.AttrName: {
					Type:     schema.TypeString,
					Required: true,
					ForceNew: true,
				},
				"s3files_volume_configuration": {
					Type:     schema.TypeList,
					Optional: true,
					ForceNew: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"access_point_arn": {
								Type:         schema.TypeString,
								ForceNew:     true,
								Optional:     true,
								ValidateFunc: verify.ValidARN,
							},
							"file_system_arn": {
								Type:         schema.TypeString,
								ForceNew:     true,
								Required:     true,
								ValidateFunc: verify.ValidARN,
							},
							"root_directory": {
								Type:     schema.TypeString,
								ForceNew: true,
								Optional: true,
								Default:  "/",
							},
							"transit_encryption_port": {
								Type:         schema.TypeInt,
								ForceNew:     true,
								Optional:     true,
								ValidateFunc: validation.IsPortNumberOrZero,
								Default:      0,
							},
						},
					},
				},
			},
		},
		Set: func(v any) int {
			var str strings.Builder
			tfMap := v.(map[string]any)

			if v, ok := tfMap["configure_at_launch"].(bool); ok {
				str.WriteString(strconv.FormatBool(v))
			}
			if v, ok := tfMap["docker_volume_configuration"]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
				tfMap := v.([]any)[0].(map[string]any)

				if v, ok := tfMap["autoprovision"].(bool); ok {
					str.WriteString(strconv.FormatBool(v))
				}
				if v, ok := tfMap["driver"].(string); ok {
					if v == "" {
						v = "local"
					}
					str.WriteString(v)
				}
				if v, ok := tfMap["driver_opts"].(map[string]any); ok && len(v) > 0 {
					str.WriteString(strconv.Itoa(sdkv2.HashStringValueMap(flex.ExpandStringValueMap(v))))
				}
				if v, ok := tfMap["labels"].(map[string]any); ok && len(v) > 0 {
					str.WriteString(strconv.Itoa(sdkv2.HashStringValueMap(flex.ExpandStringValueMap(v))))
				}
				if v, ok := tfMap[names.AttrScope].(string); ok {
					if v == "" {
						v = "task"
					}
					str.WriteString(v)
				}
			}
			if v, ok := tfMap["efs_volume_configuration"]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
				tfMap := v.([]any)[0].(map[string]any)

				if v, ok := tfMap["authorization_config"]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
					tfMap := v.([]any)[0].(map[string]any)

					if v, ok := tfMap["access_point_id"].(string); ok && v != "" {
						str.WriteString(v)
					}
					if v, ok := tfMap["iam"].(string); ok && v != "" {
						str.WriteString(v)
					}
				}
				if v, ok := tfMap[names.AttrFileSystemID].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["root_directory"].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["transit_encryption"].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["transit_encryption_port"].(int); ok && v != 0 {
					str.WriteString(strconv.Itoa(v))
				}
			}
			if v, ok := tfMap["fsx_windows_file_server_volume_configuration"]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
				tfMap := v.([]any)[0].(map[string]any)

				if v, ok := tfMap["authorization_config"]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
					tfMap := v.([]any)[0].(map[string]any)

					if v, ok := tfMap["credentials_parameter"].(string); ok && v != "" {
						str.WriteString(v)
					}
					if v, ok := tfMap[names.AttrDomain].(string); ok && v != "" {
						str.WriteString(v)
					}
				}
				if v, ok := tfMap[names.AttrFileSystemID].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["root_directory"].(string); ok && v != "" {
					str.WriteString(v)
				}
			}
			str.WriteString(tfMap["host_path"].(string))
			str.WriteString(tfMap[names.AttrName].(string))
			if v, ok := tfMap["s3files_volume_configuration"]; ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
				tfMap := v.([]any)[0].(map[string]any)

				if v, ok := tfMap["access_point_arn"].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["file_system_arn"].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["root_directory"].(string); ok && v != "" {
					str.WriteString(v)
				}
				if v, ok := tfMap["transit_encryption_port"].(int); ok && v != 0 {
					str.WriteString(strconv.Itoa(v))
				}
			}

			return create.StringHashcode(str.String())
		},
	}
}
