package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepServices(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}
	conn := client.ECSClient(ctx)
	input := &ecs.ListClustersInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := ecs.NewListClustersPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping ECS Service sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing ECS Clusters (%s): %w", region, err)
		}

		for _, clusterARN := range page.ClusterArns {
			input := &ecs.ListServicesInput{
				Cluster: aws.String(clusterARN),
			}

			pages := ecs.NewListServicesPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					continue
				}

				for _, v := range page.ServiceArns {
					r := resourceService()
					d := r.Data(nil)
					d.SetId(v)
					d.Set("cluster", clusterARN)
					d.Set(names.AttrForceDelete, true)

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping ECS Services (%s): %w", region, err)
	}

	return nil
}
