package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
)
func listDaemonTaskDefinitionsPages(ctx context.Context, conn *ecs.Client, input *ecs.ListDaemonTaskDefinitionsInput, fn func(*ecs.ListDaemonTaskDefinitionsOutput, bool) bool, optFns ...func(*ecs.Options)) error {
	for {
		output, err := conn.ListDaemonTaskDefinitions(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
