package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandCapacityProviderStrategyItems(tfSet *schema.Set) []awstypes.CapacityProviderStrategyItem {
	tfList := tfSet.List()
	apiObjects := make([]awstypes.CapacityProviderStrategyItem, 0)

	for _, tfMapRaw := range tfList {
		tfMap := tfMapRaw.(map[string]any)
		apiObject := awstypes.CapacityProviderStrategyItem{}

		if v, ok := tfMap["base"]; ok {
			apiObject.Base = int32(v.(int))
		}

		if v, ok := tfMap["capacity_provider"]; ok {
			apiObject.CapacityProvider = aws.String(v.(string))
		}

		if v, ok := tfMap[names.AttrWeight]; ok {
			apiObject.Weight = int32(v.(int))
		}

		apiObjects = append(apiObjects, apiObject)
	}

	return apiObjects
}
