package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"errors"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
)
func failureError(apiObject *awstypes.Failure) error {
	if apiObject == nil {
		return nil
	}

	var err error
	if reason, detail := aws.ToString(apiObject.Reason), aws.ToString(apiObject.Detail); detail == "" {
		err = errors.New(reason)
	} else {
		err = fmt.Errorf("%s: %s", reason, detail)
	}

	return fmt.Errorf("%s: %w", aws.ToString(apiObject.Arn), err)
}
