package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"cmp"
	"fmt"
	"slices"
	_ "unsafe" // Required for go:linkname

	"github.com/aws/aws-sdk-go-v2/aws"
	_ "github.com/aws/aws-sdk-go-v2/service/ecs" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (cd containerDefinitions) compactArrays() {
	for i, def := range cd {
		cd[i].DependsOn = compactArray(def.DependsOn)
		cd[i].Environment = compactArray(def.Environment)
		cd[i].EnvironmentFiles = compactArray(def.EnvironmentFiles)
		cd[i].ExtraHosts = compactArray(def.ExtraHosts)
		cd[i].MountPoints = compactArray(def.MountPoints)
		cd[i].PortMappings = compactArray(def.PortMappings)
		cd[i].ResourceRequirements = compactArray(def.ResourceRequirements)
		cd[i].Secrets = compactArray(def.Secrets)
		cd[i].SystemControls = compactArray(def.SystemControls)
		cd[i].Ulimits = compactArray(def.Ulimits)
		cd[i].VolumesFrom = compactArray(def.VolumesFrom)
	}
}
