package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"context"
	"fmt"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/int64default"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/int64planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/listplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/setplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *daemonTaskDefinitionResource) Schema(ctx context.Context, request resource.SchemaRequest, response *resource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrARN: framework.ARNAttributeComputedOnly(),
			"cpu": schema.StringAttribute{
				Optional: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			names.AttrExecutionRoleARN: schema.StringAttribute{
				CustomType: fwtypes.ARNType,
				Optional:   true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			names.AttrFamily: schema.StringAttribute{
				Required: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
				Validators: []validator.String{
					stringvalidator.LengthBetween(1, 255),
					stringvalidator.RegexMatches(regexache.MustCompile("^[0-9A-Za-z_-]+$"), "must contain only alphanumeric characters, hyphens, and underscores"),
				},
			},
			"memory": schema.StringAttribute{
				Optional: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
			"revision": schema.Int64Attribute{
				Computed: true,
				PlanModifiers: []planmodifier.Int64{
					int64planmodifier.UseStateForUnknown(),
				},
			},
			names.AttrStatus: schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.DaemonTaskDefinitionStatus](),
				Computed:   true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.UseStateForUnknown(),
				},
			},
			names.AttrTags:    tftags.TagsAttribute(),
			names.AttrTagsAll: tftags.TagsAttributeComputedOnly(),
			"task_role_arn": schema.StringAttribute{
				CustomType: fwtypes.ARNType,
				Optional:   true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
			},
		},
		Blocks: map[string]schema.Block{
			"container_definition": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[containerDefinitionModel](ctx),
				Validators: []validator.List{
					listvalidator.IsRequired(),
					listvalidator.SizeAtLeast(1),
				},
				PlanModifiers: []planmodifier.List{
					listplanmodifier.RequiresReplace(),
				},
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"command": schema.ListAttribute{
							CustomType: fwtypes.ListOfStringType,
							Optional:   true,
						},
						"cpu": schema.Int64Attribute{
							Optional: true,
							Computed: true,
						},
						"entry_point": schema.ListAttribute{
							CustomType: fwtypes.ListOfStringType,
							Optional:   true,
						},
						"essential": schema.BoolAttribute{
							Optional: true,
							Computed: true,
						},
						"image": schema.StringAttribute{
							Required: true,
						},
						"interactive": schema.BoolAttribute{
							Optional: true,
						},
						"memory": schema.Int64Attribute{
							Optional: true,
						},
						"memory_reservation": schema.Int64Attribute{
							Optional: true,
						},
						names.AttrName: schema.StringAttribute{
							Optional: true,
							Validators: []validator.String{
								stringvalidator.LengthAtMost(255),
								stringvalidator.RegexMatches(regexache.MustCompile("^[0-9A-Za-z_-]+$"), "must contain only alphanumeric characters, hyphens, and underscores"),
							},
						},
						"privileged": schema.BoolAttribute{
							Optional: true,
						},
						"pseudo_terminal": schema.BoolAttribute{
							Optional: true,
						},
						"readonly_root_filesystem": schema.BoolAttribute{
							Optional: true,
						},
						"start_timeout": schema.Int64Attribute{
							Optional: true,
						},
						"stop_timeout": schema.Int64Attribute{
							Optional: true,
						},
						"user": schema.StringAttribute{
							Optional: true,
							Computed: true,
							PlanModifiers: []planmodifier.String{
								stringplanmodifier.UseStateForUnknown(),
							},
						},
						"working_directory": schema.StringAttribute{
							Optional: true,
						},
					},
					Blocks: map[string]schema.Block{
						"depends_on": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[containerDependencyModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrCondition: schema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.ContainerCondition](),
										Required:   true,
									},
									"container_name": schema.StringAttribute{
										Required: true,
									},
								},
							},
						},
						names.AttrEnvironment: schema.SetNestedBlock{
							CustomType: fwtypes.NewSetNestedObjectTypeOf[keyValuePairModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrName: schema.StringAttribute{
										Optional: true,
									},
									names.AttrValue: schema.StringAttribute{
										Optional: true,
									},
								},
							},
						},
						"environment_file": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[environmentFileModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrType: schema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.EnvironmentFileType](),
										Required:   true,
									},
									names.AttrValue: schema.StringAttribute{
										CustomType: fwtypes.ARNType,
										Required:   true,
									},
								},
							},
						},
						"firelens_configuration": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[firelensConfigurationModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"options": schema.MapAttribute{
										CustomType:  fwtypes.MapOfStringType,
										Optional:    true,
										ElementType: types.StringType,
									},
									names.AttrType: schema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.FirelensConfigurationType](),
										Required:   true,
									},
								},
							},
						},
						names.AttrHealthCheck: schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[healthCheckModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"command": schema.ListAttribute{
										CustomType: fwtypes.ListOfStringType,
										Required:   true,
									},
									names.AttrInterval: schema.Int64Attribute{
										Optional: true,
										Validators: []validator.Int64{
											int64validator.Between(5, 300),
										},
									},
									"retries": schema.Int64Attribute{
										Optional: true,
										Computed: true,
										Default:  int64default.StaticInt64(healthCheckDefaultRetries),
										Validators: []validator.Int64{
											int64validator.Between(1, 10),
										},
									},
									"start_period": schema.Int64Attribute{
										Optional: true,
										Validators: []validator.Int64{
											int64validator.Between(0, 300),
										},
									},
									names.AttrTimeout: schema.Int64Attribute{
										Optional: true,
										Computed: true,
										Default:  int64default.StaticInt64(healthCheckDefaultTimeout),
										Validators: []validator.Int64{
											int64validator.Between(2, 60),
										},
									},
								},
							},
						},
						"linux_parameters": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[daemonLinuxParametersModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"init_process_enabled": schema.BoolAttribute{
										Optional: true,
									},
								},
								Blocks: map[string]schema.Block{
									"capabilities": schema.ListNestedBlock{
										CustomType: fwtypes.NewListNestedObjectTypeOf[kernelCapabilitiesModel](ctx),
										Validators: []validator.List{
											listvalidator.SizeAtMost(1),
										},
										NestedObject: schema.NestedBlockObject{
											Attributes: map[string]schema.Attribute{
												"add": schema.ListAttribute{
													CustomType: fwtypes.ListOfStringType,
													Optional:   true,
												},
												"drop": schema.ListAttribute{
													CustomType: fwtypes.ListOfStringType,
													Optional:   true,
												},
											},
										},
									},
									"device": schema.ListNestedBlock{
										CustomType: fwtypes.NewListNestedObjectTypeOf[deviceModel](ctx),
										NestedObject: schema.NestedBlockObject{
											Attributes: map[string]schema.Attribute{
												"container_path": schema.StringAttribute{
													Optional: true,
												},
												"host_path": schema.StringAttribute{
													Required: true,
												},
												names.AttrPermissions: schema.ListAttribute{
													CustomType: fwtypes.ListOfStringEnumType[awstypes.DeviceCgroupPermission](),
													Optional:   true,
												},
											},
										},
									},
									"tmpfs": schema.ListNestedBlock{
										CustomType: fwtypes.NewListNestedObjectTypeOf[tmpfsModel](ctx),
										NestedObject: schema.NestedBlockObject{
											Attributes: map[string]schema.Attribute{
												"container_path": schema.StringAttribute{
													Required: true,
												},
												"mount_options": schema.ListAttribute{
													CustomType: fwtypes.ListOfStringType,
													Optional:   true,
												},
												names.AttrSize: schema.Int64Attribute{
													Required: true,
												},
											},
										},
									},
								},
							},
						},
						"log_configuration": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[logConfigurationModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"log_driver": schema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.LogDriver](),
										Required:   true,
									},
									"options": schema.MapAttribute{
										CustomType:  fwtypes.MapOfStringType,
										Optional:    true,
										ElementType: types.StringType,
									},
								},
								Blocks: map[string]schema.Block{
									"secret_option": schema.ListNestedBlock{
										CustomType: fwtypes.NewListNestedObjectTypeOf[daemonSecretModel](ctx),
										NestedObject: schema.NestedBlockObject{
											Attributes: map[string]schema.Attribute{
												names.AttrName: schema.StringAttribute{
													Required: true,
												},
												"value_from": schema.StringAttribute{
													Required: true,
												},
											},
										},
									},
								},
							},
						},
						"mount_point": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[mountPointModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"container_path": schema.StringAttribute{
										Optional: true,
									},
									"read_only": schema.BoolAttribute{
										Optional: true,
									},
									"source_volume": schema.StringAttribute{
										Optional: true,
									},
								},
							},
						},
						"repository_credentials": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[repositoryCredentialsModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"credentials_parameter": schema.StringAttribute{
										CustomType: fwtypes.ARNType,
										Required:   true,
									},
								},
							},
						},
						"restart_policy": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[containerRestartPolicyModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrEnabled: schema.BoolAttribute{
										Required: true,
									},
									"ignored_exit_codes": schema.ListAttribute{
										Optional:   true,
										CustomType: fwtypes.ListOfInt64Type,
										Validators: []validator.List{
											listvalidator.SizeAtMost(50),
										},
									},
									"restart_attempt_period": schema.Int64Attribute{
										Optional: true,
										Validators: []validator.Int64{
											int64validator.Between(60, 1800),
										},
									},
								},
							},
						},
						"secret": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[daemonSecretModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrName: schema.StringAttribute{
										Required: true,
									},
									"value_from": schema.StringAttribute{
										Required: true,
									},
								},
							},
						},
						"system_control": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[systemControlModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrNamespace: schema.StringAttribute{
										Optional: true,
									},
									names.AttrValue: schema.StringAttribute{
										Optional: true,
									},
								},
							},
						},
						"ulimit": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[ulimitModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"hard_limit": schema.Int64Attribute{
										Required: true,
									},
									names.AttrName: schema.StringAttribute{
										CustomType: fwtypes.StringEnumType[awstypes.UlimitName](),
										Required:   true,
									},
									"soft_limit": schema.Int64Attribute{
										Required: true,
									},
								},
							},
						},
					},
				},
			},
			"volume": schema.SetNestedBlock{
				CustomType: fwtypes.NewSetNestedObjectTypeOf[volumeModel](ctx),
				PlanModifiers: []planmodifier.Set{
					setplanmodifier.RequiresReplace(),
				},
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						names.AttrName: schema.StringAttribute{
							Required: true,
							Validators: []validator.String{
								stringvalidator.LengthAtMost(255),
								stringvalidator.RegexMatches(regexache.MustCompile("^[0-9A-Za-z_-]+$"), "must contain only alphanumeric characters, hyphens, and underscores"),
							},
						},
					},
					Blocks: map[string]schema.Block{
						"host": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[hostModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"source_path": schema.StringAttribute{
										Optional: true,
									},
								},
							},
						},
					},
				},
			},
		},
	}
}
