package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (r *listResourceDaemon) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	var query daemonListModel

	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	awsClient := r.Meta()
	conn := awsClient.ECSClient(ctx)

	stream.Results = func(yield func(list.ListResult) bool) {
		input := &ecs.ListDaemonsInput{
			ClusterArn: query.ClusterArn.ValueStringPointer(),
		}

		for summary, err := range listDaemonSummaries(ctx, conn, input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			result := request.NewListResult(ctx)

			var data daemonResourceModel
			r.SetResult(ctx, awsClient, request.IncludeResource, &data, &result, func() {
				daemon, err := findDaemonByARN(ctx, conn, aws.ToString(summary.DaemonArn))
				if err != nil {
					result.Diagnostics.AddError(fmt.Sprintf("reading ECS Daemon (%s)", aws.ToString(summary.DaemonArn)), err.Error())
					return
				}

				data.CapacityProviderArns = fwflex.FlattenFrameworkStringValueSetOfString(ctx, []string{})

				result.Diagnostics.Append(fwflex.Flatten(ctx, daemon, &data)...)
				data.DaemonName = daemonNameFromARN(data.DaemonArn.ValueString())
				if result.Diagnostics.HasError() {
					return
				}

				flattenDaemonCurrentRevision(ctx, conn, daemon, &result.Diagnostics, &data)
				if result.Diagnostics.HasError() {
					return
				}

				setTagsOut(ctx, nil)

				if summary.DaemonArn != nil {
					result.DisplayName = daemonNameFromARN(aws.ToString(summary.DaemonArn)).ValueString()
				}
			})

			if result.Diagnostics.HasError() {
				result = list.ListResult{Diagnostics: result.Diagnostics}
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
