package github.com/hashicorp/terraform-provider-aws/internal/service/ecs
import (
	"context"
	"fmt"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ecs"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ecs/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/int64default"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/int64planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/listplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/setplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type containerDefinitionModel struct {
	Command                fwtypes.ListOfString                                         `tfsdk:"command"`
	Cpu                    types.Int64                                                  `tfsdk:"cpu"`
	DependsOn              fwtypes.ListNestedObjectValueOf[containerDependencyModel]    `tfsdk:"depends_on"`
	EntryPoint             fwtypes.ListOfString                                         `tfsdk:"entry_point"`
	Environment            fwtypes.SetNestedObjectValueOf[keyValuePairModel]            `tfsdk:"environment"`
	EnvironmentFiles       fwtypes.ListNestedObjectValueOf[environmentFileModel]        `tfsdk:"environment_file"`
	Essential              types.Bool                                                   `tfsdk:"essential"`
	FirelensConfiguration  fwtypes.ListNestedObjectValueOf[firelensConfigurationModel]  `tfsdk:"firelens_configuration"`
	HealthCheck            fwtypes.ListNestedObjectValueOf[healthCheckModel]            `tfsdk:"health_check"`
	Image                  types.String                                                 `tfsdk:"image"`
	Interactive            types.Bool                                                   `tfsdk:"interactive"`
	LinuxParameters        fwtypes.ListNestedObjectValueOf[daemonLinuxParametersModel]  `tfsdk:"linux_parameters"`
	LogConfiguration       fwtypes.ListNestedObjectValueOf[logConfigurationModel]       `tfsdk:"log_configuration"`
	Memory                 types.Int64                                                  `tfsdk:"memory"`
	MemoryReservation      types.Int64                                                  `tfsdk:"memory_reservation"`
	MountPoints            fwtypes.ListNestedObjectValueOf[mountPointModel]             `tfsdk:"mount_point"`
	Name                   types.String                                                 `tfsdk:"name"`
	Privileged             types.Bool                                                   `tfsdk:"privileged"`
	PseudoTerminal         types.Bool                                                   `tfsdk:"pseudo_terminal"`
	ReadonlyRootFilesystem types.Bool                                                   `tfsdk:"readonly_root_filesystem"`
	RepositoryCredentials  fwtypes.ListNestedObjectValueOf[repositoryCredentialsModel]  `tfsdk:"repository_credentials"`
	RestartPolicy          fwtypes.ListNestedObjectValueOf[containerRestartPolicyModel] `tfsdk:"restart_policy"`
	Secrets                fwtypes.ListNestedObjectValueOf[daemonSecretModel]           `tfsdk:"secret"`
	StartTimeout           types.Int64                                                  `tfsdk:"start_timeout"`
	StopTimeout            types.Int64                                                  `tfsdk:"stop_timeout"`
	SystemControls         fwtypes.ListNestedObjectValueOf[systemControlModel]          `tfsdk:"system_control"`
	Ulimits                fwtypes.ListNestedObjectValueOf[ulimitModel]                 `tfsdk:"ulimit"`
	User                   types.String                                                 `tfsdk:"user"`
	WorkingDirectory       types.String                                                 `tfsdk:"working_directory"`
}
