package github.com/hashicorp/terraform-provider-aws/internal/flex
import (
	"fmt"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	tfmaps "github.com/hashicorp/terraform-provider-aws/internal/maps"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/shopspring/decimal"
)
func DiffSlices[E any](old []E, new []E, eq func(E, E) bool) ([]E, []E, []E) {
	// First, we're creating everything we have.
	add := new

	// Build the slices of what to remove and what is unchanged.
	remove := make([]E, 0)
	unchanged := make([]E, 0)
	for _, e := range old {
		eq := func(v E) bool { return eq(v, e) }
		if !slices.ContainsFunc(new, eq) {
			// Delete it!
			remove = append(remove, e)
		} else {
			unchanged = append(unchanged, e)
			// Already present, so remove from new.
			add = slices.DeleteFunc(add, eq)
		}
	}

	return add, remove, unchanged
}
