package github.com/hashicorp/terraform-provider-aws/internal/flex
import (
	"fmt"
	"maps"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	tfmaps "github.com/hashicorp/terraform-provider-aws/internal/maps"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/shopspring/decimal"
)
func DiffMaps[Map ~map[K]V, K, V comparable](old, new Map) (Map, Map, Map) {
	// First, we're creating everything we have.
	add := maps.Clone(new)

	// Build the maps of what to remove and what is unchanged.
	remove := make(Map)
	unchanged := make(Map)
	for k, v := range old {
		if old, ok := add[k]; !ok || old != v {
			// Delete it!
			remove[k] = v
		} else if ok {
			unchanged[k] = v
			// Already present, so remove from new.
			delete(add, k)
		}
	}

	return add, remove, unchanged
}
