package github.com/hashicorp/terraform-provider-aws/internal/flex
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
)
func GetWriteOnlyStringValue(d writeOnlyAttrGetter, path cty.Path) (string, diag.Diagnostics) {
	valueWO, diags := GetWriteOnlyValue(d, path, cty.String)
	if diags.HasError() {
		return "", diags
	}

	var value string
	if !valueWO.IsNull() {
		value = valueWO.AsString()
	}

	return value, diags
}
