package github.com/hashicorp/terraform-provider-aws/internal/flex
import (
	"fmt"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	tfmaps "github.com/hashicorp/terraform-provider-aws/internal/maps"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/shopspring/decimal"
)
func DiffStringValueMaps(oldMap, newMap map[string]any) (map[string]string, map[string]string, map[string]string) {
	// First, we're creating everything we have.
	add := ExpandStringValueMap(newMap)

	// Build the maps of what to remove and what is unchanged.
	remove := make(map[string]string)
	unchanged := make(map[string]string)
	for k, v := range oldMap {
		v := v.(string)
		if old, ok := add[k]; !ok || old != v {
			// Delete it!
			remove[k] = v
		} else if ok {
			unchanged[k] = v
			// Already present, so remove from new.
			delete(add, k)
		}
	}

	return add, remove, unchanged
}
