package github.com/hashicorp/terraform-provider-aws/internal/flex
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
)
func GetWriteOnlyValue(d writeOnlyAttrGetter, path cty.Path, attrType cty.Type) (cty.Value, diag.Diagnostics) {
	var diags diag.Diagnostics

	if d.GetRawConfig().IsNull() {
		return cty.Value{}, diags
	}

	valueWO, di := d.GetRawConfigAt(path)
	if di.HasError() {
		diags = append(diags, di...)
		return cty.Value{}, diags
	}

	if !valueWO.Type().Equals(attrType) {
		return cty.Value{}, sdkdiag.AppendErrorf(diags, "invalid type (%s) for resource(%s)", attrType, d.Id())
	}

	return valueWO, diags
}
