package github.com/hashicorp/terraform-provider-aws/internal/service/workmail
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workmail"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageFrameworkListResource] {
	return slices.Values([]*inttypes.ServicePackageFrameworkListResource{
		{
			Factory:  newDomainResourceAsListResource,
			TypeName: "aws_workmail_domain",
			Name:     "Domain",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("organization_id", true),
				inttypes.StringIdentityAttribute(names.AttrDomainName, true),
			}),
		},
		{
			Factory:  newGroupResourceAsListResource,
			TypeName: "aws_workmail_group",
			Name:     "Group",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("organization_id", true),
				inttypes.StringIdentityAttribute("group_id", true),
			}),
		},
		{
			Factory:  newOrganizationResourceAsListResource,
			TypeName: "aws_workmail_organization",
			Name:     "Organization",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute("organization_id", true)),
		},
		{
			Factory:  newUserResourceAsListResource,
			TypeName: "aws_workmail_user",
			Name:     "User",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("organization_id", true),
				inttypes.StringIdentityAttribute("user_id", true),
			}),
		},
	})
}
