package github.com/hashicorp/terraform-provider-aws/internal/service/workmail
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workmail"
	awstypes "github.com/aws/aws-sdk-go-v2/service/workmail/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
)
func (l *groupListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().WorkMailClient(ctx)

	var query listGroupModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	organizationID := query.OrganizationID.ValueString()

	tflog.Info(ctx, "Listing WorkMail Groups", map[string]any{
		"organization_id": organizationID,
	})

	stream.Results = func(yield func(list.ListResult) bool) {
		input := workmail.ListGroupsInput{
			OrganizationId: aws.String(organizationID),
		}

		for item, err := range listGroups(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			if item.State == awstypes.EntityStateDeleted {
				continue
			}

			groupID := aws.ToString(item.Id)
			groupName := aws.ToString(item.Name)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey("group_id"), groupID)

			result := request.NewListResult(ctx)

			var data groupResourceModel
			l.SetResult(ctx, l.Meta(), request.IncludeResource, &data, &result, func() {
				data.OrganizationId = flex.StringValueToFramework(ctx, organizationID)
				data.GroupId = flex.StringValueToFramework(ctx, groupID)

				if request.IncludeResource {
					out, err := findGroupByTwoPartKey(ctx, conn, organizationID, groupID)
					if err != nil {
						result.Diagnostics.Append(fwdiag.NewListResultErrorDiagnostic(err).Diagnostics...)
						return
					}

					result.Diagnostics.Append(flex.Flatten(ctx, out, &data)...)
					if result.Diagnostics.HasError() {
						return
					}
				}

				result.DisplayName = groupName
			})

			if result.Diagnostics.HasError() {
				yield(list.ListResult{Diagnostics: result.Diagnostics})
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
