package github.com/hashicorp/terraform-provider-aws/internal/service/workmail
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workmail"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newDefaultDomainResource,
			TypeName: "aws_workmail_default_domain",
			Name:     "Default Domain",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity("organization_id"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newDomainResource,
			TypeName: "aws_workmail_domain",
			Name:     "Domain",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("organization_id", true),
				inttypes.StringIdentityAttribute(names.AttrDomainName, true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      domainImportID{},
			},
		},
		{
			Factory:  newGroupResource,
			TypeName: "aws_workmail_group",
			Name:     "Group",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("organization_id", true),
				inttypes.StringIdentityAttribute("group_id", true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      groupImportID{},
			},
		},
		{
			Factory:  newOrganizationResource,
			TypeName: "aws_workmail_organization",
			Name:     "Organization",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity("organization_id"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newUserResource,
			TypeName: "aws_workmail_user",
			Name:     "User",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("organization_id", true),
				inttypes.StringIdentityAttribute("user_id", true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      userImportID{},
			},
		},
	}
}
