package github.com/hashicorp/terraform-provider-aws/internal/service/workmail
import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workmail"
	awstypes "github.com/aws/aws-sdk-go-v2/service/workmail/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	intflex "github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type userResourceModel struct {
	framework.WithRegionModel
	City                            types.String                          `tfsdk:"city"`
	Company                         types.String                          `tfsdk:"company"`
	Country                         types.String                          `tfsdk:"country"`
	Department                      types.String                          `tfsdk:"department"`
	DisabledDate                    timetypes.RFC3339                     `tfsdk:"disabled_date"`
	DisplayName                     types.String                          `tfsdk:"display_name"`
	Email                           types.String                          `tfsdk:"email"`
	EnabledDate                     timetypes.RFC3339                     `tfsdk:"enabled_date"`
	FirstName                       types.String                          `tfsdk:"first_name"`
	HiddenFromGlobalAddressList     types.Bool                            `tfsdk:"hidden_from_global_address_list"`
	IdentityProviderIdentityStoreId types.String                          `tfsdk:"identity_provider_identity_store_id"`
	IdentityProviderUserId          types.String                          `tfsdk:"identity_provider_user_id"`
	Initials                        types.String                          `tfsdk:"initials"`
	JobTitle                        types.String                          `tfsdk:"job_title"`
	LastName                        types.String                          `tfsdk:"last_name"`
	MailboxDeprovisionedDate        timetypes.RFC3339                     `tfsdk:"mailbox_deprovisioned_date"`
	MailboxProvisionedDate          timetypes.RFC3339                     `tfsdk:"mailbox_provisioned_date"`
	Name                            types.String                          `tfsdk:"name"`
	Office                          types.String                          `tfsdk:"office"`
	OrganizationId                  types.String                          `tfsdk:"organization_id"`
	Password                        types.String                          `tfsdk:"password"`
	UserRole                        fwtypes.StringEnum[awstypes.UserRole] `tfsdk:"user_role"`
	State                           types.String                          `tfsdk:"state"`
	Street                          types.String                          `tfsdk:"street"`
	Telephone                       types.String                          `tfsdk:"telephone"`
	UserId                          types.String                          `tfsdk:"user_id"`
	ZipCode                         types.String                          `tfsdk:"zip_code"`
}
