package github.com/hashicorp/terraform-provider-aws/internal/service/savingsplans
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/savingsplans"
)
func describeSavingsPlansOfferingsPages(ctx context.Context, conn *savingsplans.Client, input *savingsplans.DescribeSavingsPlansOfferingsInput, fn func(*savingsplans.DescribeSavingsPlansOfferingsOutput, bool) bool, optFns ...func(*savingsplans.Options)) error {
	for {
		output, err := conn.DescribeSavingsPlansOfferings(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
