package github.com/hashicorp/terraform-provider-aws/internal/service/savingsplans
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *savingsPlanDataSource) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"commitment": schema.StringAttribute{
				Computed:    true,
				Description: "The hourly commitment, in USD.",
			},
			"currency": schema.StringAttribute{
				Computed:    true,
				Description: "The currency of the Savings Plan.",
			},
			names.AttrDescription: schema.StringAttribute{
				Computed:    true,
				Description: "The description.",
			},
			"ec2_instance_family": schema.StringAttribute{
				Computed:    true,
				Description: "The EC2 instance family for the Savings Plan.",
			},
			"end": schema.StringAttribute{
				Computed:    true,
				Description: "The end time of the Savings Plan.",
			},
			"offering_id": schema.StringAttribute{
				Computed:    true,
				Description: "The ID of the offering.",
			},
			"payment_option": schema.StringAttribute{
				Computed:    true,
				Description: "The payment option for the Savings Plan.",
			},
			"product_types": schema.ListAttribute{
				CustomType:  fwtypes.ListOfStringType,
				ElementType: types.StringType,
				Computed:    true,
				Description: "The product types.",
			},
			"purchase_time": schema.StringAttribute{
				CustomType:  timetypes.RFC3339Type{},
				Computed:    true,
				Description: "The time at which to purchase the Savings Plan, in UTC format (YYYY-MM-DDTHH:MM:SSZ).",
			},
			"recurring_payment_amount": schema.StringAttribute{
				Computed:    true,
				Description: "The recurring payment amount.",
			},
			names.AttrRegion: schema.StringAttribute{
				Computed:    true,
				Description: "The AWS Region.",
			},
			"returnable_until": schema.StringAttribute{
				Computed:    true,
				Description: "The recurring payment amount.",
			},
			"savings_plan_arn": framework.ARNAttributeComputedOnly(),
			"savings_plan_id": schema.StringAttribute{
				Required:    true,
				Description: "The ID of the Savings Plan.",
			},
			"savings_plan_offering_id": schema.StringAttribute{
				Computed:    true,
				Description: "The unique ID of a Savings Plan offering.",
			},
			"savings_plan_type": schema.StringAttribute{
				Computed:    true,
				Description: "The type of Savings Plan.",
			},
			"start": schema.StringAttribute{
				Computed:    true,
				Description: "The start time of the Savings Plan.",
			},
			names.AttrState: schema.StringAttribute{
				Computed:    true,
				Description: "The current state of the Savings Plan.",
			},
			names.AttrTags: tftags.TagsAttributeComputedOnly(),
			"term_duration_in_seconds": schema.Int64Attribute{
				Computed:    true,
				Description: "The duration of the term, in seconds.",
			},
			"upfront_payment_amount": schema.StringAttribute{
				Computed:    true,
				Description: "The up-front payment amount.",
			},
		},
	}
}
