package github.com/hashicorp/terraform-provider-aws/internal/service/savingsplans
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/savingsplans"
	awstypes "github.com/aws/aws-sdk-go-v2/service/savingsplans/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *offeringsDataSource) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"currencies": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringEnumType[awstypes.CurrencyCode](),
			},
			"descriptions": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringType,
			},
			"durations": schema.SetAttribute{
				ElementType: types.Int64Type,
				Optional:    true,
				CustomType:  fwtypes.SetOfInt64Type,
			},
			"offerings": framework.DataSourceComputedListOfObjectAttribute[offeringModel](ctx),
			"offering_ids": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringType,
			},
			"operations": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringType,
			},
			"payment_options": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringEnumType[awstypes.SavingsPlanPaymentOption](),
			},
			"plan_types": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringEnumType[awstypes.SavingsPlanType](),
			},
			"product_type": schema.StringAttribute{
				Optional:   true,
				CustomType: fwtypes.StringEnumType[awstypes.SavingsPlanProductType](),
			},
			"service_codes": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringType,
			},
			"usage_types": schema.SetAttribute{
				ElementType: types.StringType,
				Optional:    true,
				CustomType:  fwtypes.SetOfStringType,
			},
		},
		Blocks: map[string]schema.Block{
			names.AttrFilter: schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[filterModel](ctx),
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						names.AttrName: schema.StringAttribute{
							Required:   true,
							CustomType: fwtypes.StringEnumType[awstypes.SavingsPlanOfferingFilterAttribute](),
						},
						names.AttrValues: schema.ListAttribute{
							ElementType: types.StringType,
							Required:    true,
							CustomType:  fwtypes.ListOfStringType,
						},
					},
				},
			},
		},
	}
}
