package github.com/hashicorp/terraform-provider-aws/internal/service/savingsplans
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/savingsplans"
	awstypes "github.com/aws/aws-sdk-go-v2/service/savingsplans/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type offeringsDataSourceModel struct {
	Currencies     fwtypes.SetOfStringEnum[awstypes.CurrencyCode]             `tfsdk:"currencies"`
	Descriptions   fwtypes.SetOfString                                        `tfsdk:"descriptions"`
	Durations      fwtypes.SetOfInt64                                         `tfsdk:"durations"`
	Filters        fwtypes.ListNestedObjectValueOf[filterModel]               `tfsdk:"filter" flex:"name=Filters"`
	OfferingIds    fwtypes.SetOfString                                        `tfsdk:"offering_ids"`
	Operations     fwtypes.SetOfString                                        `tfsdk:"operations"`
	PaymentOptions fwtypes.SetOfStringEnum[awstypes.SavingsPlanPaymentOption] `tfsdk:"payment_options"`
	PlanTypes      fwtypes.SetOfStringEnum[awstypes.SavingsPlanType]          `tfsdk:"plan_types"`
	ProductType    fwtypes.StringEnum[awstypes.SavingsPlanProductType]        `tfsdk:"product_type"`
	ServiceCodes   fwtypes.SetOfString                                        `tfsdk:"service_codes"`
	UsageTypes     fwtypes.SetOfString                                        `tfsdk:"usage_types"`
	Offerings      fwtypes.ListNestedObjectValueOf[offeringModel]             `tfsdk:"offerings"`
}
