package github.com/hashicorp/terraform-provider-aws/internal/service/savingsplans
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type savingsPlanDataSourceModel struct {
	Commitment             types.String         `tfsdk:"commitment"`
	Currency               types.String         `tfsdk:"currency"`
	Description            types.String         `tfsdk:"description"`
	EC2InstanceFamily      types.String         `tfsdk:"ec2_instance_family"`
	End                    types.String         `tfsdk:"end"`
	OfferingID             types.String         `tfsdk:"offering_id"`
	PaymentOption          types.String         `tfsdk:"payment_option"`
	ProductTypes           fwtypes.ListOfString `tfsdk:"product_types"`
	PurchaseTime           timetypes.RFC3339    `tfsdk:"purchase_time"`
	RecurringPaymentAmount types.String         `tfsdk:"recurring_payment_amount"`
	Region                 types.String         `tfsdk:"region"`
	ReturnableUntil        types.String         `tfsdk:"returnable_until"`
	SavingsPlanARN         types.String         `tfsdk:"savings_plan_arn"`
	SavingsPlanID          types.String         `tfsdk:"savings_plan_id"`
	SavingsPlanOfferingID  types.String         `tfsdk:"savings_plan_offering_id"`
	SavingsPlanType        types.String         `tfsdk:"savings_plan_type"`
	Start                  types.String         `tfsdk:"start"`
	State                  types.String         `tfsdk:"state"`
	Tags                   tftags.Map           `tfsdk:"tags"`
	TermDurationInSeconds  types.Int64          `tfsdk:"term_duration_in_seconds"`
	UpfrontPaymentAmount   types.String         `tfsdk:"upfront_payment_amount"`
}
