package github.com/hashicorp/terraform-provider-aws/internal/service/kinesis
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kinesis"
)
func listTagsForStreamPages(ctx context.Context, conn *kinesis.Client, input *kinesis.ListTagsForStreamInput, fn func(*kinesis.ListTagsForStreamOutput, bool) bool, optFns ...func(*kinesis.Options)) error {
	for {
		output, err := conn.ListTagsForStream(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := !aws.ToBool(output.HasMoreTags)
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.ExclusiveStartTagKey = output.Tags[len(output.Tags)-1].Key
	}
	return nil
}
