package github.com/hashicorp/terraform-provider-aws/internal/service/events
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/eventbridge"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepTargets(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.EventsClient(ctx)
	input := &eventbridge.ListEventBusesInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	err = listEventBusesPages(ctx, conn, input, func(page *eventbridge.ListEventBusesOutput, lastPage bool) bool {
		if page == nil {
			return !lastPage
		}

		for _, v := range page.EventBuses {
			eventBusName := aws.ToString(v.Name)
			input := &eventbridge.ListRulesInput{
				EventBusName: aws.String(eventBusName),
			}

			err := listRulesPages(ctx, conn, input, func(page *eventbridge.ListRulesOutput, lastPage bool) bool {
				if page == nil {
					return !lastPage
				}

				for _, v := range page.Rules {
					ruleName := aws.ToString(v.Name)
					input := &eventbridge.ListTargetsByRuleInput{
						EventBusName: aws.String(eventBusName),
						Rule:         aws.String(ruleName),
					}

					err := listTargetsByRulePages(ctx, conn, input, func(page *eventbridge.ListTargetsByRuleOutput, lastPage bool) bool {
						if page == nil {
							return !lastPage
						}

						for _, v := range page.Targets {
							targetID := aws.ToString(v.Id)

							r := resourceTarget()
							d := r.Data(nil)
							d.SetId(targetCreateResourceID(eventBusName, ruleName, targetID))
							d.Set("event_bus_name", eventBusName)
							d.Set(names.AttrForceDestroy, true)
							d.Set(names.AttrRule, ruleName)
							d.Set("target_id", targetID)

							sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
						}

						return !lastPage
					})

					if err != nil {
						continue
					}
				}

				return !lastPage
			})

			if err != nil {
				continue
			}
		}

		return !lastPage
	})

	if awsv2.SkipSweepError(err) {
		log.Printf("[WARN] Skipping EventBridge Target sweep for %s: %s", region, err)
		return nil
	}

	if err != nil {
		return fmt.Errorf("error listing EventBridge Targets (%s): %w", region, err)
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping EventBridge Targets (%s): %w", region, err)
	}

	return nil
}
