package github.com/hashicorp/terraform-provider-aws/internal/service/events
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceConnectionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics

	conn := meta.(*conns.AWSClient).EventsClient(ctx)

	name := d.Get(names.AttrName).(string)
	output, err := findConnectionByName(ctx, conn, name)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading EventBridge Connection (%s): %s", name, err)
	}

	d.SetId(name)
	d.Set(names.AttrARN, output.ConnectionArn)
	d.Set("authorization_type", output.AuthorizationType)
	d.Set("kms_key_identifier", output.KmsKeyIdentifier)
	d.Set(names.AttrName, output.Name)
	d.Set("secret_arn", output.SecretArn)

	return diags
}
