package github.com/hashicorp/terraform-provider-aws/internal/service/events
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/eventbridge"
)
func listEventSourcesPages(ctx context.Context, conn *eventbridge.Client, input *eventbridge.ListEventSourcesInput, fn func(*eventbridge.ListEventSourcesOutput, bool) bool) error {
	for {
		output, err := conn.ListEventSources(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
