package github.com/hashicorp/terraform-provider-aws/internal/service/events
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/eventbridge"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceBus,
			TypeName: "aws_cloudwatch_event_bus",
			Name:     "Event Bus",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceConnection,
			TypeName: "aws_cloudwatch_event_connection",
			Name:     "Connection",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceSource,
			TypeName: "aws_cloudwatch_event_source",
			Name:     "Source",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
