package github.com/hashicorp/terraform-provider-aws/internal/conns/apicall
import (
	"context"
	"slices"
	"sync"
	"time"

	awsmiddleware "github.com/aws/aws-sdk-go-v2/aws/middleware"
	"github.com/aws/smithy-go/middleware"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func Middleware() func(*middleware.Stack) error {
	return func(stack *middleware.Stack) error {
		if _, ok := stack.Initialize.Get(MiddlewareID); ok {
			return nil
		}
		return stack.Initialize.Add(recorderMiddleware{}, middleware.After)
	}
}
