package github.com/hashicorp/terraform-provider-aws/internal/conns/apicall
import (
	"context"
	"slices"
	"sync"
	"time"

	awsmiddleware "github.com/aws/aws-sdk-go-v2/aws/middleware"
	"github.com/aws/smithy-go/middleware"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (r *Recorder) ContainsSince(c Cursor, service, operation string) bool {
	r.mu.Lock()
	defer r.mu.Unlock()
	if int(c) >= len(r.calls) {
		return false
	}
	if c < 0 {
		c = 0
	}
	return containsLocked(r.calls[c:], service, operation)
}
