package github.com/hashicorp/terraform-provider-aws/internal/conns/apicall
import (
	"context"
	"slices"
	"sync"
	"time"

	awsmiddleware "github.com/aws/aws-sdk-go-v2/aws/middleware"
	"github.com/aws/smithy-go/middleware"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (recorderMiddleware) HandleInitialize(
	ctx context.Context,
	in middleware.InitializeInput,
	next middleware.InitializeHandler,
) (middleware.InitializeOutput, middleware.Metadata, error) {
	start := time.Now()
	out, metadata, err := next.HandleInitialize(ctx, in)

	if rec, ok := FromContext(ctx); ok {
		end := time.Now()
		reqID, _ := awsmiddleware.GetRequestIDMetadata(metadata)
		rec.RecordCall(Call{
			Service:   awsmiddleware.GetServiceID(ctx),
			Operation: awsmiddleware.GetOperationName(ctx),
			Err:       err,
			At:        end,
			Duration:  end.Sub(start),
			RequestID: reqID,
		})
	}

	return out, metadata, err
}
