package github.com/hashicorp/terraform-provider-aws/internal/conns/apicall
import (
	"context"
	"slices"
	"sync"
	"time"

	awsmiddleware "github.com/aws/aws-sdk-go-v2/aws/middleware"
	"github.com/aws/smithy-go/middleware"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
type Call struct {
	Service   string        // Smithy ServiceID, e.g. "Pinpoint".
	Operation string        // Operation name, e.g. "GetApplicationSettings".
	Err       error         // Final error after retries, or nil.
	At        time.Time     // Time of recording (after the call returned).
	Duration  time.Duration // Wall-clock time spent in the SDK stack, including retries.
	RequestID string        // AWS request ID from the response, when available.
}
