package github.com/hashicorp/terraform-provider-aws/internal/service/elb
import (
	"errors"
	"slices"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticloadbalancing/types"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPolicyAttributes(tfList []any) []awstypes.PolicyAttribute {
	apiObjects := make([]awstypes.PolicyAttribute, 0)

	for _, tfMapRaw := range tfList {
		tfMap, ok := tfMapRaw.(map[string]any)
		if !ok {
			continue
		}

		apiObject := awstypes.PolicyAttribute{
			AttributeName:  aws.String(tfMap[names.AttrName].(string)),
			AttributeValue: aws.String(tfMap[names.AttrValue].(string)),
		}

		apiObjects = append(apiObjects, apiObject)
	}

	return apiObjects
}
