package github.com/hashicorp/terraform-provider-aws/internal/service/elb
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticloadbalancing"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticloadbalancing/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func updateTags(ctx context.Context, conn *elasticloadbalancing.Client, identifier string, oldTagsMap, newTagsMap any, optFns ...func(*elasticloadbalancing.Options)) error {
	oldTags := tftags.New(ctx, oldTagsMap)
	newTags := tftags.New(ctx, newTagsMap)

	ctx = tflog.SetField(ctx, logging.KeyResourceId, identifier)

	removedTags := oldTags.Removed(newTags)
	removedTags = removedTags.IgnoreSystem(names.ELB)
	if len(removedTags) > 0 {
		input := elasticloadbalancing.RemoveTagsInput{
			LoadBalancerNames: []string{identifier},
			Tags:              TagKeys(removedTags),
		}

		_, err := conn.RemoveTags(ctx, &input, optFns...)

		if err != nil {
			return smarterr.NewError(err)
		}
	}

	updatedTags := oldTags.Updated(newTags)
	updatedTags = updatedTags.IgnoreSystem(names.ELB)
	if len(updatedTags) > 0 {
		input := elasticloadbalancing.AddTagsInput{
			LoadBalancerNames: []string{identifier},
			Tags:              svcTags(updatedTags),
		}

		_, err := conn.AddTags(ctx, &input, optFns...)

		if err != nil {
			return smarterr.NewError(err)
		}
	}

	return nil
}
