package github.com/hashicorp/terraform-provider-aws/internal/tags/tagpolicy
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/resourcegroupstaggingapi"
	"github.com/aws/aws-sdk-go-v2/service/resourcegroupstaggingapi/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
)
func convert(ctx context.Context, reqTags []types.RequiredTag) map[string]tftags.KeyValueTags {
	m := make(map[string]tftags.KeyValueTags)
	for _, t := range reqTags {
		tfTypes, ok := Lookup[aws.ToString(t.ResourceType)]
		if !ok {
			continue
		}

		newTags := tftags.New(ctx, t.ReportingTagKeys)
		for _, tfType := range tfTypes {
			if v, ok := m[tfType]; ok {
				m[tfType] = v.Merge(newTags)
			} else {
				m[tfType] = newTags
			}
		}
	}
	return m
}
