package github.com/hashicorp/terraform-provider-aws/internal/service/logs
import (
	"fmt"

	"github.com/YakDriver/regexache"
)
func validLogStreamName(v any, k string) (ws []string, errors []error) { // nosemgrep:ci.logs-in-func-name
	value := v.(string)
	if regexache.MustCompile(`:`).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			"colons not allowed in %q:", k))
	}
	if len(value) < 1 || len(value) > 512 {
		errors = append(errors, fmt.Errorf(
			"%q must be between 1 and 512 characters: %q", k, value))
	}

	return
}
