package github.com/hashicorp/terraform-provider-aws/internal/service/logs
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatchlogs"
)
func describeAccountPoliciesPages(ctx context.Context, conn *cloudwatchlogs.Client, input *cloudwatchlogs.DescribeAccountPoliciesInput, fn func(*cloudwatchlogs.DescribeAccountPoliciesOutput, bool) bool, optFns ...func(*cloudwatchlogs.Options)) error {
	for {
		output, err := conn.DescribeAccountPolicies(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
