package github.com/hashicorp/terraform-provider-aws/internal/service/logs
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatchlogs"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newLogGroupResourceAsListResource,
			TypeName: "aws_cloudwatch_log_group",
			Name:     "Log Group",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrName, true)),
		},
		{
			Factory:  newMetricFilterResourceAsListResource,
			TypeName: "aws_cloudwatch_log_metric_filter",
			Name:     "Metric Filter",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrLogGroupName, true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
		},
		{
			Factory:  newSubscriptionFilterResourceAsListResource,
			TypeName: "aws_cloudwatch_log_subscription_filter",
			Name:     "Subscription Filter",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrLogGroupName, true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
		},
	})
}
