package github.com/hashicorp/terraform-provider-aws/internal/service/logs
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatchlogs"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAnomalyDetectorResource,
			TypeName: "aws_cloudwatch_log_anomaly_detector",
			Name:     "Anomaly Detector",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDeliveryResource,
			TypeName: "aws_cloudwatch_log_delivery",
			Name:     "Delivery",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDeliveryDestinationResource,
			TypeName: "aws_cloudwatch_log_delivery_destination",
			Name:     "Delivery Destination",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDeliveryDestinationPolicyResource,
			TypeName: "aws_cloudwatch_log_delivery_destination_policy",
			Name:     "Delivery Destination Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDeliverySourceResource,
			TypeName: "aws_cloudwatch_log_delivery_source",
			Name:     "Delivery Source",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newIndexPolicyResource,
			TypeName: "aws_cloudwatch_log_index_policy",
			Name:     "Index Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
