package github.com/hashicorp/terraform-provider-aws/internal/service/transcribe
import (
	"context"
	"errors"
	"fmt"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/transcribe"
	"github.com/aws/aws-sdk-go-v2/service/transcribe/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceVocabularyCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).TranscribeClient(ctx)

	in := &transcribe.CreateVocabularyInput{
		VocabularyName: aws.String(d.Get("vocabulary_name").(string)),
		LanguageCode:   types.LanguageCode(d.Get(names.AttrLanguageCode).(string)),
		Tags:           getTagsIn(ctx),
	}

	if v, ok := d.GetOk("vocabulary_file_uri"); ok {
		in.VocabularyFileUri = aws.String(v.(string))
	}

	if v, ok := d.GetOk("phrases"); ok {
		in.Phrases = expandPhrases(v.([]any))
	}

	out, err := conn.CreateVocabulary(ctx, in)
	if err != nil {
		return create.AppendDiagError(diags, names.Transcribe, create.ErrActionCreating, ResNameVocabulary, d.Get("vocabulary_name").(string), err)
	}

	if out == nil {
		return create.AppendDiagError(diags, names.Transcribe, create.ErrActionCreating, ResNameVocabulary, d.Get("vocabulary_name").(string), errors.New("empty output"))
	}

	d.SetId(aws.ToString(out.VocabularyName))

	if _, err := waitVocabularyCreated(ctx, conn, d.Id(), d.Timeout(schema.TimeoutCreate)); err != nil {
		return create.AppendDiagError(diags, names.Transcribe, create.ErrActionWaitingForCreation, ResNameVocabulary, d.Id(), err)
	}

	return append(diags, resourceVocabularyRead(ctx, d, meta)...)
}
