package github.com/hashicorp/terraform-provider-aws/internal/service/transcribe
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/transcribe"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepMedicalVocabularies(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}

	conn := client.TranscribeClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)
	in := &transcribe.ListMedicalVocabulariesInput{}

	for {
		out, err := conn.ListMedicalVocabularies(ctx, in)
		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Transcribe Medical Vocabularies sweep for %s: %s", region, err)
			return nil
		}
		if err != nil {
			return fmt.Errorf("error retrieving Transcribe Medical Vocabularies: %w", err)
		}

		for _, vocab := range out.Vocabularies {
			name := aws.ToString(vocab.VocabularyName)
			log.Printf("[INFO] Deleting Transcribe Medical Vocabularies: %s", name)

			r := ResourceMedicalVocabulary()
			d := r.Data(nil)
			d.SetId(name)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}

		if aws.ToString(out.NextToken) == "" {
			break
		}
		in.NextToken = out.NextToken
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Transcribe Medical Vocabularies for %s: %w", region, err)
	}

	return nil
}
