package github.com/hashicorp/terraform-provider-aws/internal/service/s3control
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/s3control"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAccessGrantResource,
			TypeName: "aws_s3control_access_grant",
			Name:     "Access Grant",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "access_grant_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newAccessGrantsInstanceResource,
			TypeName: "aws_s3control_access_grants_instance",
			Name:     "Access Grants Instance",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "access_grants_instance_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newAccessGrantsInstanceResourcePolicyResource,
			TypeName: "aws_s3control_access_grants_instance_resource_policy",
			Name:     "Access Grants Instance Resource Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newAccessGrantsLocationResource,
			TypeName: "aws_s3control_access_grants_location",
			Name:     "Access Grants Location",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "access_grants_location_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newDirectoryBucketAccessPointScopeResource,
			TypeName: "aws_s3control_directory_bucket_access_point_scope",
			Name:     "Directory Bucket Access Point Scope",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
