package github.com/hashicorp/terraform-provider-aws/internal/service/s3control
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	fwvalidators "github.com/hashicorp/terraform-provider-aws/internal/framework/validators"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type accessPointDataSourceModel struct {
	framework.WithRegionModel
	AccessPointARN                 types.String                                                         `tfsdk:"arn"`
	AccountID                      types.String                                                         `tfsdk:"account_id"`
	Alias                          types.String                                                         `tfsdk:"alias"`
	Bucket                         types.String                                                         `tfsdk:"bucket"`
	BucketAccountID                types.String                                                         `tfsdk:"bucket_account_id"`
	DataSourceID                   types.String                                                         `tfsdk:"data_source_id"`
	DataSourceType                 types.String                                                         `tfsdk:"data_source_type"`
	Endpoints                      fwtypes.MapOfString                                                  `tfsdk:"endpoints"`
	Name                           types.String                                                         `tfsdk:"name"`
	NetworkOrigin                  types.String                                                         `tfsdk:"network_origin"`
	PublicAccessBlockConfiguration fwtypes.ListNestedObjectValueOf[publicAccessBlockConfigurationModel] `tfsdk:"public_access_block_configuration"`
	Tags                           tftags.Map                                                           `tfsdk:"tags"`
	VPCConfiguration               fwtypes.ListNestedObjectValueOf[vpcConfigurationModel]               `tfsdk:"vpc_configuration"`
}
