package github.com/hashicorp/terraform-provider-aws/internal/service/inspector
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/inspector"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepAssesmentTemplates(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	var input inspector.ListAssessmentTemplatesInput
	conn := client.InspectorClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := inspector.NewListAssessmentTemplatesPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.AssessmentTemplateArns {
			r := resourceAssessmentTemplate()
			d := r.Data(nil)
			d.SetId(v)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
