package github.com/hashicorp/terraform-provider-aws/internal/service/apprunner
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/apprunner"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepServices(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	input := &apprunner.ListServicesInput{}
	conn := client.AppRunnerClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := apprunner.NewListServicesPaginator(conn, input)
	for pages.HasMorePages() {
		output, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping App Runner Service sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing App Runner Services (%s): %w", region, err)
		}

		for _, v := range output.ServiceSummaryList {
			r := resourceService()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.ServiceArn))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping App Runner Services (%s): %w", region, err)
	}

	return nil
}
