package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"context"
	"errors"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	dms "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice/types"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfkms "github.com/hashicorp/terraform-provider-aws/internal/service/kms"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceEndpointSetState(d *schema.ResourceData, endpoint *awstypes.Endpoint) error {
	d.SetId(aws.ToString(endpoint.EndpointIdentifier))

	d.Set(names.AttrCertificateARN, endpoint.CertificateArn)
	d.Set("endpoint_arn", endpoint.EndpointArn)
	d.Set("endpoint_id", endpoint.EndpointIdentifier)
	// For some reason the AWS API only accepts lowercase type but returns it as uppercase
	d.Set(names.AttrEndpointType, strings.ToLower(string(endpoint.EndpointType)))
	d.Set("engine_name", endpoint.EngineName)
	d.Set("extra_connection_attributes", endpoint.ExtraConnectionAttributes)

	switch aws.ToString(endpoint.EngineName) {
	case engineNameAurora, engineNameMariadb, engineNameMySQL:
		v := endpoint.MySQLSettings
		if v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
		if err := d.Set("mysql_settings", flattenMySQLSettings(v)); err != nil {
			return fmt.Errorf("setting mysql_settings: %w", err)
		}
	case engineNameAuroraPostgresql, engineNamePostgres:
		v := endpoint.PostgreSQLSettings
		if v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
		if err := d.Set("postgres_settings", flattenPostgreSQLSettings(v)); err != nil {
			return fmt.Errorf("setting postgres_settings: %w", err)
		}
	case engineNameDynamoDB:
		if v := endpoint.DynamoDbSettings; v != nil {
			d.Set("service_access_role", v.ServiceAccessRoleArn)
		} else {
			d.Set("service_access_role", "")
		}
	case engineNameElasticsearch, engineNameOpenSearch:
		if err := d.Set("elasticsearch_settings", flattenElasticsearchSettings(endpoint.ElasticsearchSettings)); err != nil {
			return fmt.Errorf("setting elasticsearch_settings: %w", err)
		}
	case engineNameKafka:
		if v := endpoint.KafkaSettings; v != nil {
			// SASL password isn't returned in API. Propagate state value.
			tfMap := flattenKafkaSettings(v)
			tfMap["sasl_password"] = d.Get("kafka_settings.0.sasl_password").(string)

			if err := d.Set("kafka_settings", []any{tfMap}); err != nil {
				return fmt.Errorf("setting kafka_settings: %w", err)
			}
		} else {
			d.Set("kafka_settings", nil)
		}
	case engineNameKinesis:
		if err := d.Set("kinesis_settings", []any{flattenKinesisSettings(endpoint.KinesisSettings)}); err != nil {
			return fmt.Errorf("setting kinesis_settings: %w", err)
		}
	case engineNameMongodb:
		v := endpoint.MongoDbSettings
		if v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
		if err := d.Set("mongodb_settings", flattenMongoDBSettings(v)); err != nil {
			return fmt.Errorf("setting mongodb_settings: %w", err)
		}
	case engineNameOracle:
		if v := endpoint.OracleSettings; v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)

			// ASM and TDE passwords aren't returned in API. Propagate state values.
			tfMap := flattenOracleSettings(v)
			tfMap["asm_password"] = d.Get("oracle_settings.0.asm_password").(string)
			tfMap["security_db_encryption"] = d.Get("oracle_settings.0.security_db_encryption").(string)

			if err := d.Set("oracle_settings", []any{tfMap}); err != nil {
				return fmt.Errorf("setting oracle_settings: %w", err)
			}
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
	case engineNameRedis:
		// Auth password isn't returned in API. Propagate state value.
		tfMap := flattenRedisSettings(endpoint.RedisSettings)
		tfMap["auth_password"] = d.Get("redis_settings.0.auth_password").(string)

		if err := d.Set("redis_settings", []any{tfMap}); err != nil {
			return fmt.Errorf("setting redis_settings: %w", err)
		}
	case engineNameRedshift:
		v := endpoint.RedshiftSettings
		if v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
		if err := d.Set("redshift_settings", flattenRedshiftSettings(v)); err != nil {
			return fmt.Errorf("setting redshift_settings: %w", err)
		}
	case engineNameSQLServer, engineNameBabelfish:
		if v := endpoint.MicrosoftSQLServerSettings; v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
	case engineNameSybase:
		if v := endpoint.SybaseSettings; v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
	case engineNameDB2, engineNameDB2zOS:
		if v := endpoint.IBMDb2Settings; v != nil {
			d.Set(names.AttrUsername, v.Username)
			d.Set("server_name", v.ServerName)
			d.Set(names.AttrPort, v.Port)
			d.Set(names.AttrDatabaseName, v.DatabaseName)
			d.Set("secrets_manager_access_role_arn", v.SecretsManagerAccessRoleArn)
			d.Set("secrets_manager_arn", v.SecretsManagerSecretId)
		} else {
			flattenTopLevelConnectionInfo(d, endpoint)
		}
	default:
		d.Set(names.AttrDatabaseName, endpoint.DatabaseName)
		d.Set(names.AttrPort, endpoint.Port)
		d.Set("server_name", endpoint.ServerName)
		d.Set(names.AttrUsername, endpoint.Username)
	}

	d.Set(names.AttrKMSKeyARN, endpoint.KmsKeyId)
	d.Set("ssl_mode", endpoint.SslMode)

	return nil
}
