package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	dms "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_dms_endpoint", &resource.Sweeper{
		Name: "aws_dms_endpoint",
		F:    sweepEndpoints,
		Dependencies: []string{
			"aws_dms_replication_config",
		},
	})

	resource.AddTestSweepers("aws_dms_replication_config", &resource.Sweeper{
		Name: "aws_dms_replication_config",
		F:    sweepReplicationConfigs,
	})

	resource.AddTestSweepers("aws_dms_replication_instance", &resource.Sweeper{
		Name: "aws_dms_replication_instance",
		F:    sweepReplicationInstances,
		Dependencies: []string{
			"aws_dms_replication_task",
		},
	})

	resource.AddTestSweepers("aws_dms_replication_subnet_group", &resource.Sweeper{
		Name: "aws_dms_replication_subnet_group",
		F:    sweepReplicationSubnetGroups,
		Dependencies: []string{
			"aws_dms_replication_instance",
		},
	})

	resource.AddTestSweepers("aws_dms_replication_task", &resource.Sweeper{
		Name: "aws_dms_replication_task",
		F:    sweepReplicationTasks,
	})
}
