package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceReplicationTask() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceReplicationTaskRead,

		Schema: map[string]*schema.Schema{
			"cdc_start_position": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"cdc_start_time": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"migration_type": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"replication_instance_arn": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"replication_task_arn": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"replication_task_id": {
				Type:     schema.TypeString,
				Required: true,
			},
			"replication_task_settings": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"source_endpoint_arn": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"start_replication_task": {
				Type:     schema.TypeBool,
				Computed: true,
			},
			names.AttrStatus: {
				Type:     schema.TypeString,
				Computed: true,
			},
			"table_mappings": {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrTags: tftags.TagsSchemaComputed(),
			"target_endpoint_arn": {
				Type:     schema.TypeString,
				Computed: true,
			},
		},
	}
}
