package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"fmt"
	"strings"

	"github.com/YakDriver/regexache"
)
func validReplicationSubnetGroupID(v any, k string) (ws []string, es []error) {
	val := v.(string)

	if val == "default" {
		es = append(es, fmt.Errorf("%q must not be default", k))
	}
	if len(val) > 255 {
		es = append(es, fmt.Errorf("%q must not be longer than 255 characters", k))
	}
	if !regexache.MustCompile(`^[0-9A-Za-z_ .-]+$`).MatchString(val) {
		es = append(es, fmt.Errorf("%q must only contain alphanumeric characters, periods, spaces, underscores and hyphens", k))
	}

	return
}
