package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"context"
	"errors"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	dms "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice/types"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfkms "github.com/hashicorp/terraform-provider-aws/internal/service/kms"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenOracleSettings(apiObject *awstypes.OracleSettings) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.AccessAlternateDirectly; v != nil {
		tfMap["access_alternate_directly"] = aws.ToBool(v)
	}
	if v := apiObject.AddSupplementalLogging; v != nil {
		tfMap["add_supplemental_logging"] = aws.ToBool(v)
	}
	if v := apiObject.AdditionalArchivedLogDestId; v != nil {
		tfMap["additional_archived_log_dest_id"] = aws.ToInt32(v)
	}
	if v := apiObject.AllowSelectNestedTables; v != nil {
		tfMap["allow_selected_nested_tables"] = aws.ToBool(v)
	}
	if v := apiObject.ArchivedLogDestId; v != nil {
		tfMap["archived_log_dest_id"] = aws.ToInt32(v)
	}
	if v := apiObject.ArchivedLogsOnly; v != nil {
		tfMap["archived_logs_only"] = aws.ToBool(v)
	}
	if v := apiObject.AsmPassword; v != nil {
		tfMap["asm_password"] = aws.ToString(v)
	}
	if v := apiObject.AsmServer; v != nil {
		tfMap["asm_server"] = aws.ToString(v)
	}
	if v := apiObject.AsmUser; v != nil {
		tfMap["asm_user"] = aws.ToString(v)
	}
	tfMap["authentication_method"] = apiObject.AuthenticationMethod
	tfMap["char_length_semantics"] = apiObject.CharLengthSemantics
	if v := apiObject.ConvertTimestampWithZoneToUTC; v != nil {
		tfMap["convert_timestamp_with_zone_to_utc"] = aws.ToBool(v)
	}
	if v := apiObject.DirectPathNoLog; v != nil {
		tfMap["direct_path_no_log"] = aws.ToBool(v)
	}
	if v := apiObject.DirectPathParallelLoad; v != nil {
		tfMap["direct_path_parallel_load"] = aws.ToBool(v)
	}
	if v := apiObject.EnableHomogenousTablespace; v != nil {
		tfMap["enable_homogenous_tablespace"] = aws.ToBool(v)
	}
	if v := apiObject.ExtraArchivedLogDestIds; v != nil {
		tfMap["extra_archived_log_dest_ids"] = v
	}
	if v := apiObject.FailTasksOnLobTruncation; v != nil {
		tfMap["fail_task_on_lob_truncation"] = aws.ToBool(v)
	}
	if v := apiObject.NumberDatatypeScale; v != nil {
		tfMap["number_datatype_scale"] = aws.ToInt32(v)
	}
	if v := apiObject.OpenTransactionWindow; v != nil {
		tfMap["open_transaction_window"] = aws.ToInt32(v)
	}
	if v := apiObject.OraclePathPrefix; v != nil {
		tfMap["oracle_path_prefix"] = aws.ToString(v)
	}
	if v := apiObject.ParallelAsmReadThreads; v != nil {
		tfMap["parallel_asm_read_threads"] = aws.ToInt32(v)
	}
	if v := apiObject.ReadAheadBlocks; v != nil {
		tfMap["read_ahead_blocks"] = aws.ToInt32(v)
	}
	if v := apiObject.ReadTableSpaceName; v != nil {
		tfMap["read_table_space_name"] = aws.ToBool(v)
	}
	if v := apiObject.ReplacePathPrefix; v != nil {
		tfMap["replace_path_prefix"] = aws.ToBool(v)
	}
	if v := apiObject.RetryInterval; v != nil {
		tfMap["retry_interval"] = aws.ToInt32(v)
	}
	if v := apiObject.SecretsManagerOracleAsmAccessRoleArn; v != nil {
		tfMap["secrets_manager_oracle_asm_access_role_arn"] = aws.ToString(v)
	}
	if v := apiObject.SecretsManagerOracleAsmSecretId; v != nil {
		tfMap["secrets_manager_oracle_asm_secret_id"] = aws.ToString(v)
	}
	if v := apiObject.SecurityDbEncryption; v != nil {
		tfMap["security_db_encryption"] = aws.ToString(v)
	}
	if v := apiObject.SecurityDbEncryptionName; v != nil {
		tfMap["security_db_encryption_name"] = aws.ToString(v)
	}
	if v := apiObject.SpatialDataOptionToGeoJsonFunctionName; v != nil {
		tfMap["spatial_data_option_to_geo_json_function_name"] = aws.ToString(v)
	}
	if v := apiObject.StandbyDelayTime; v != nil {
		tfMap["standby_delay_time"] = aws.ToInt32(v)
	}
	if v := apiObject.TrimSpaceInChar; v != nil {
		tfMap["trim_space_in_char"] = aws.ToBool(v)
	}
	if v := apiObject.UseAlternateFolderForOnline; v != nil {
		tfMap["use_alternate_folder_for_online"] = aws.ToBool(v)
	}
	if v := apiObject.UseBFile; v != nil {
		tfMap["use_bfile"] = aws.ToBool(v)
	}
	if v := apiObject.UseDirectPathFullLoad; v != nil {
		tfMap["use_direct_path_full_load"] = aws.ToBool(v)
	}
	if v := apiObject.UseLogminerReader; v != nil {
		tfMap["use_logminer_reader"] = aws.ToBool(v)
	}
	if v := apiObject.UsePathPrefix; v != nil {
		tfMap["use_path_prefix"] = aws.ToString(v)
	}

	return tfMap
}
