package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"time"
)
func engineName_Values() []string {
	return []string{
		engineNameAurora,
		engineNameAuroraPostgresql,
		engineNameAuroraPostgresqlServerless,
		engineNameAuroraServerless,
		engineNameAzuredb,
		engineNameAzureSQLManagedInstance,
		engineNameBabelfish,
		engineNameDB2,
		engineNameDB2zOS,
		engineNameTransfer,
		engineNameDocDB,
		engineNameDynamoDB,
		engineNameElasticsearch,
		engineNameKafka,
		engineNameKinesis,
		engineNameMariadb,
		engineNameMongodb,
		engineNameMySQL,
		engineNameNeptune,
		engineNameOpenSearch,
		engineNameOracle,
		engineNamePostgres,
		engineNameRedis,
		engineNameRedshift,
		engineNameRedshiftServerless,
		engineNameSQLServer,
		engineNameSybase,
	}
}
