package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	dms "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepEndpoints(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.DMSClient(ctx)
	input := &dms.DescribeEndpointsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := dms.NewDescribeEndpointsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping DMS Endpoint sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing DMS Endpoints (%s): %w", region, err)
		}

		for _, v := range page.Endpoints {
			r := resourceEndpoint()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.EndpointIdentifier))
			d.Set("endpoint_arn", v.EndpointArn)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping DMS Endpoints (%s): %w", region, err)
	}

	return nil
}
