package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"encoding/json"
	"log"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func taskSettingsEqual(state, proposed any) bool {
	if proposed == nil {
		return true
	}

	switch x := state.(type) {
	case bool:
		p, ok := proposed.(bool)
		if !ok {
			return false
		}
		return x == p

	case float64:
		p, ok := proposed.(float64)
		if !ok {
			return false
		}
		return x == p

	case string:
		p, ok := proposed.(string)
		if !ok {
			return false
		}
		return x == p

	case map[string]any:
		p, ok := proposed.(map[string]any)
		if !ok {
			return false
		}
		for k, v := range x {
			if !taskSettingsEqual(v, p[k]) {
				return false
			}
			delete(p, k)
		}
		return len(p) == 0
	}

	return false
}
