package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"encoding/json"
	"log"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func normalizeLogComponents(m map[string]any) {
	if m == nil {
		return
	}

	components, ok := m["LogComponents"]
	if !ok {
		return
	}

	newComponents := make(map[string]any, len(components.([]any)))
	for _, c := range components.([]any) {
		component := c.(map[string]any)
		id := component["Id"].(string)
		newComponents[id] = component["Severity"].(string)
	}
	m["LogComponents"] = newComponents
}
