package github.com/hashicorp/terraform-provider-aws/internal/service/dms
import (
	"context"
	"errors"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	dms "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice"
	awstypes "github.com/aws/aws-sdk-go-v2/service/databasemigrationservice/types"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfkms "github.com/hashicorp/terraform-provider-aws/internal/service/kms"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandOracleSettings(tfMap map[string]any) *awstypes.OracleSettings {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.OracleSettings{}

	if v, ok := tfMap["access_alternate_directly"].(bool); ok {
		apiObject.AccessAlternateDirectly = aws.Bool(v)
	}
	if v, ok := tfMap["add_supplemental_logging"].(bool); ok {
		apiObject.AddSupplementalLogging = aws.Bool(v)
	}
	if v, ok := tfMap["additional_archived_log_dest_id"].(int); ok {
		apiObject.AdditionalArchivedLogDestId = aws.Int32(int32(v))
	}
	if v, ok := tfMap["allow_selected_nested_tables"].(bool); ok {
		apiObject.AllowSelectNestedTables = aws.Bool(v)
	}
	if v, ok := tfMap["archived_log_dest_id"].(int); ok {
		apiObject.ArchivedLogDestId = aws.Int32(int32(v))
	}
	if v, ok := tfMap["archived_logs_only"].(bool); ok {
		apiObject.ArchivedLogsOnly = aws.Bool(v)
	}
	if v, ok := tfMap["asm_password"].(string); ok && v != "" {
		apiObject.AsmPassword = aws.String(v)
	}
	if v, ok := tfMap["asm_server"].(string); ok && v != "" {
		apiObject.AsmServer = aws.String(v)
	}
	if v, ok := tfMap["asm_user"].(string); ok && v != "" {
		apiObject.AsmUser = aws.String(v)
	}
	if v, ok := tfMap["authentication_method"].(string); ok && v != "" {
		apiObject.AuthenticationMethod = awstypes.OracleAuthenticationMethod(v)
	}
	if v, ok := tfMap["char_length_semantics"].(string); ok && v != "" {
		apiObject.CharLengthSemantics = awstypes.CharLengthSemantics(v)
	}
	if v, ok := tfMap["convert_timestamp_with_zone_to_utc"].(bool); ok {
		apiObject.ConvertTimestampWithZoneToUTC = aws.Bool(v)
	}
	if v, ok := tfMap["direct_path_no_log"].(bool); ok {
		apiObject.DirectPathNoLog = aws.Bool(v)
	}
	if v, ok := tfMap["direct_path_parallel_load"].(bool); ok {
		apiObject.DirectPathParallelLoad = aws.Bool(v)
	}
	if v, ok := tfMap["enable_homogenous_tablespace"].(bool); ok {
		apiObject.EnableHomogenousTablespace = aws.Bool(v)
	}
	if v, ok := tfMap["extra_archived_log_dest_ids"].([]any); ok {
		apiObject.ExtraArchivedLogDestIds = flex.ExpandInt32ValueList(v)
	}
	if v, ok := tfMap["fail_task_on_lob_truncation"].(bool); ok {
		apiObject.FailTasksOnLobTruncation = aws.Bool(v)
	}
	if v, ok := tfMap["number_datatype_scale"].(int); ok {
		apiObject.NumberDatatypeScale = aws.Int32(int32(v))
	}
	if v, ok := tfMap["open_transaction_window"].(int); ok {
		apiObject.OpenTransactionWindow = aws.Int32(int32(v))
	}
	if v, ok := tfMap["oracle_path_prefix"].(string); ok && v != "" {
		apiObject.OraclePathPrefix = aws.String(v)
	}
	if v, ok := tfMap["parallel_asm_read_threads"].(int); ok {
		apiObject.ParallelAsmReadThreads = aws.Int32(int32(v))
	}
	if v, ok := tfMap["read_ahead_blocks"].(int); ok {
		apiObject.ReadAheadBlocks = aws.Int32(int32(v))
	}
	if v, ok := tfMap["read_table_space_name"].(bool); ok {
		apiObject.ReadTableSpaceName = aws.Bool(v)
	}
	if v, ok := tfMap["replace_path_prefix"].(bool); ok {
		apiObject.ReplacePathPrefix = aws.Bool(v)
	}
	if v, ok := tfMap["retry_interval"].(int); ok {
		apiObject.RetryInterval = aws.Int32(int32(v))
	}
	if v, ok := tfMap["secrets_manager_oracle_asm_access_role_arn"].(string); ok && v != "" {
		apiObject.SecretsManagerOracleAsmAccessRoleArn = aws.String(v)
	}
	if v, ok := tfMap["secrets_manager_oracle_asm_secret_id"].(string); ok && v != "" {
		apiObject.SecretsManagerOracleAsmSecretId = aws.String(v)
	}
	if v, ok := tfMap["security_db_encryption"].(string); ok && v != "" {
		apiObject.SecurityDbEncryption = aws.String(v)
	}
	if v, ok := tfMap["security_db_encryption_name"].(string); ok && v != "" {
		apiObject.SecurityDbEncryptionName = aws.String(v)
	}
	if v, ok := tfMap["spatial_data_option_to_geo_json_function_name"].(string); ok && v != "" {
		apiObject.SpatialDataOptionToGeoJsonFunctionName = aws.String(v)
	}
	if v, ok := tfMap["standby_delay_time"].(int); ok {
		apiObject.StandbyDelayTime = aws.Int32(int32(v))
	}
	if v, ok := tfMap["trim_space_in_char"].(bool); ok {
		apiObject.TrimSpaceInChar = aws.Bool(v)
	}
	if v, ok := tfMap["use_alternate_folder_for_online"].(bool); ok {
		apiObject.UseAlternateFolderForOnline = aws.Bool(v)
	}
	if v, ok := tfMap["use_bfile"].(bool); ok {
		apiObject.UseBFile = aws.Bool(v)
	}
	if v, ok := tfMap["use_direct_path_full_load"].(bool); ok {
		apiObject.UseDirectPathFullLoad = aws.Bool(v)
	}
	if v, ok := tfMap["use_logminer_reader"].(bool); ok {
		apiObject.UseLogminerReader = aws.Bool(v)
	}
	if v, ok := tfMap["use_path_prefix"].(string); ok && v != "" {
		apiObject.UsePathPrefix = aws.String(v)
	}

	return apiObject
}
