package github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/list"
)
func DiagnosticString(d diag.Diagnostic) string {
	var buf strings.Builder

	fmt.Fprint(&buf, d.Summary())
	if d.Detail() != "" {
		fmt.Fprintf(&buf, "\n\n%s", d.Detail())
	}
	if withPath, ok := d.(diag.DiagnosticWithPath); ok {
		fmt.Fprintf(&buf, "\n%s", withPath.Path().String())
	}

	return buf.String()
}
