package github.com/hashicorp/terraform-provider-aws/internal/framework
import (
	"context"
	"slices"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/framework/listresource"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func (w *WithList) SetResult(ctx context.Context, awsClient *conns.AWSClient, includeResource bool, data any, result *list.ListResult, f FlattenFunc) {
	var diags diag.Diagnostics

	diags.Append(w.runResultInterceptors(ctx, listresource.Before, awsClient, includeResource, data, result)...)
	if diags.HasError() {
		return
	}

	f()
	if result.Diagnostics.HasError() {
		return
	}

	// TODO: The Identity interceptor currently reads values from the resource, so it needs to be populated.
	// Technically, only the Identity attributes need to be set, but calling `Set` with uninitialized typed collections causes a panic
	diags.Append(result.Resource.Set(ctx, data)...)
	if diags.HasError() {
		return
	}

	diags.Append(w.runResultInterceptors(ctx, listresource.After, awsClient, includeResource, data, result)...)
	if diags.HasError() {
		return
	}
}
