package github.com/hashicorp/terraform-provider-aws/internal/framework
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/framework/importer"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (w *WithImportByParameterizedIdentity) ImportState(ctx context.Context, request resource.ImportStateRequest, response *resource.ImportStateResponse) {
	client := importer.Client(ctx)
	if client == nil {
		response.Diagnostics.AddError(
			"Unexpected Error",
			"An unexpected error occurred while importing a resource. "+
				"This is always an error in the provider. "+
				"Please report the following to the provider developer:\n\n"+
				"Importer context was nil.",
		)
		return
	}

	if w.identity.IsSingleParameter {
		if w.identity.IsGlobalResource {
			importer.GlobalSingleParameterized(ctx, client, request, &w.identity, &w.importSpec, response)
			return
		} else {
			importer.RegionalSingleParameterized(ctx, client, request, &w.identity, &w.importSpec, response)
			return
		}
	} else {
		if w.identity.IsGlobalResource {
			importer.GlobalMultipleParameterized(ctx, client, request, &w.identity, &w.importSpec, response)
			return
		} else {
			importer.RegionalMultipleParameterized(ctx, client, request, &w.identity, &w.importSpec, response)
			return
		}
	}
}
