package github.com/hashicorp/terraform-provider-aws/internal/framework
import (
	"context"
	"time"

	"github.com/hashicorp/terraform-plugin-framework-timeouts/action/timeouts"
	"github.com/hashicorp/terraform-plugin-log/tflog"
)
func (w *ActionWithTimeouts) InvokeTimeout(ctx context.Context, timeouts timeouts.Value) time.Duration {
	timeout, diags := timeouts.Invoke(ctx, w.defaultInvokeTimeout)

	if errors := diags.Errors(); len(errors) > 0 {
		tflog.Warn(ctx, "reading configured Invoke timeout", map[string]any{
			"summary": errors[0].Summary(),
			"detail":  errors[0].Detail(),
		})
	}

	return timeout
}
