package github.com/hashicorp/terraform-provider-aws/internal/service/auditmanager
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/auditmanager"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAccountRegistrationResource,
			TypeName: "aws_auditmanager_account_registration",
			Name:     "Account Registration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingletonIdentity(inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newAssessmentResource,
			TypeName: "aws_auditmanager_assessment",
			Name:     "Assessment",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newAssessmentDelegationResource,
			TypeName: "aws_auditmanager_assessment_delegation",
			Name:     "Assessment Delegation",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newAssessmentReportResource,
			TypeName: "aws_auditmanager_assessment_report",
			Name:     "Assessment Report",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newControlResource,
			TypeName: "aws_auditmanager_control",
			Name:     "Control",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newFrameworkResource,
			TypeName: "aws_auditmanager_framework",
			Name:     "Framework",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newFrameworkShareResource,
			TypeName: "aws_auditmanager_framework_share",
			Name:     "Framework Share",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newOrganizationAdminAccountRegistrationResource,
			TypeName: "aws_auditmanager_organization_admin_account_registration",
			Name:     "Organization Admin Account Registration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
