package github.com/hashicorp/terraform-provider-aws/internal/service/sns
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sns"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepTopicSubscriptions(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	input := &sns.ListSubscriptionsInput{}
	conn := client.SNSClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := sns.NewListSubscriptionsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping SNS Topic Subscription sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing SNS Topic Subscriptions (%s): %w", region, err)
		}

		for _, v := range page.Subscriptions {
			arn := aws.ToString(v.SubscriptionArn)

			if arn == "PendingConfirmation" {
				continue
			}

			r := resourceTopicSubscription()
			d := r.Data(nil)
			d.SetId(arn)
			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping SNS Topic Subscriptions (%s): %w", region, err)
	}

	return nil
}
