package github.com/hashicorp/terraform-provider-aws/internal/service/sns
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sns"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newTopicResourceAsListResource,
			TypeName: "aws_sns_topic",
			Name:     "Topic",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalARNIdentity(),
		},
		{
			Factory:  newTopicPolicyResourceAsListResource,
			TypeName: "aws_sns_topic_policy",
			Name:     "Topic Policy",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
		},
		{
			Factory:  newTopicSubscriptionResourceAsListResource,
			TypeName: "aws_sns_topic_subscription",
			Name:     "Topic Subscription",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
		},
	})
}
