package github.com/hashicorp/terraform-provider-aws/internal/service/sns
import (
	"context"
	"fmt"
	"strconv"

	"github.com/aws/aws-sdk-go-v2/service/sns"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/attrmap"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
)
	smsPreferencesSchema = map[string]*schema.Schema{
		"default_sender_id": {
			Type:     schema.TypeString,
			Optional: true,
			AtLeastOneOf: []string{
				"default_sender_id",
				"default_sms_type",
				"delivery_status_iam_role_arn",
				"delivery_status_success_sampling_rate",
				"monthly_spend_limit",
				"usage_report_s3_bucket",
			},
		},
		"default_sms_type": {
			Type:         schema.TypeString,
			Optional:     true,
			ValidateFunc: validation.StringInSlice([]string{"Promotional", "Transactional"}, false),
			AtLeastOneOf: []string{
				"default_sender_id",
				"default_sms_type",
				"delivery_status_iam_role_arn",
				"delivery_status_success_sampling_rate",
				"monthly_spend_limit",
				"usage_report_s3_bucket",
			},
		},
		"delivery_status_iam_role_arn": {
			Type:     schema.TypeString,
			Optional: true,
			AtLeastOneOf: []string{
				"default_sender_id",
				"default_sms_type",
				"delivery_status_iam_role_arn",
				"delivery_status_success_sampling_rate",
				"monthly_spend_limit",
				"usage_report_s3_bucket",
			},
		},
		"delivery_status_success_sampling_rate": {
			Type:         schema.TypeString,
			Optional:     true,
			ValidateFunc: validateDeliverySamplingRate,
			AtLeastOneOf: []string{
				"default_sender_id",
				"default_sms_type",
				"delivery_status_iam_role_arn",
				"delivery_status_success_sampling_rate",
				"monthly_spend_limit",
				"usage_report_s3_bucket",
			},
		},
		"monthly_spend_limit": {
			Type:         schema.TypeInt,
			Optional:     true,
			Computed:     true,
			ValidateFunc: validateMonthlySpend,
			AtLeastOneOf: []string{
				"default_sender_id",
				"default_sms_type",
				"delivery_status_iam_role_arn",
				"delivery_status_success_sampling_rate",
				"monthly_spend_limit",
				"usage_report_s3_bucket",
			},
		},
		"usage_report_s3_bucket": {
			Type:     schema.TypeString,
			Optional: true,
			AtLeastOneOf: []string{
				"default_sender_id",
				"default_sms_type",
				"delivery_status_iam_role_arn",
				"delivery_status_success_sampling_rate",
				"monthly_spend_limit",
				"usage_report_s3_bucket",
			},
		},
	}
