package github.com/hashicorp/terraform-provider-aws/internal/cty
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-go/tftypes"
)
func setTfValue(in cty.Value) (*tftypes.Value, error) {
	setType, err := tftypeFromCtyType(in.Type())
	if err != nil {
		return nil, err
	}

	if in.IsNull() {
		return nullTfValue(setType), nil
	}

	if !in.IsKnown() {
		return unknownTfValue(setType), nil
	}

	vals := make([]tftypes.Value, 0)

	for _, v := range in.AsValueSlice() {
		tfVal, err := ToTfValue(v)
		if err != nil {
			return nil, err
		}
		vals = append(vals, *tfVal)
	}

	out := tftypes.NewValue(setType, vals)

	return &out, nil
}
