package github.com/hashicorp/terraform-provider-aws/internal/cty
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-go/tftypes"
)
func objectTfValue(in cty.Value) (*tftypes.Value, error) {
	objType, err := tftypeFromCtyType(in.Type())
	if err != nil {
		return nil, err
	}

	if in.IsNull() {
		return nullTfValue(objType), nil
	}

	if !in.IsKnown() {
		return unknownTfValue(objType), nil
	}

	vals := make(map[string]tftypes.Value)

	for k, v := range in.AsValueMap() {
		tfVal, err := ToTfValue(v)
		if err != nil {
			return nil, err
		}
		vals[k] = *tfVal
	}

	out := tftypes.NewValue(objType, vals)

	return &out, nil
}
