package github.com/hashicorp/terraform-provider-aws/internal/cty
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-go/tftypes"
)
func primitiveTfValue(in cty.Value) (*tftypes.Value, error) {
	primitiveType, err := tftypeFromCtyType(in.Type())
	if err != nil {
		return nil, err
	}

	if in.IsNull() {
		return nullTfValue(primitiveType), nil
	}

	if !in.IsKnown() {
		return unknownTfValue(primitiveType), nil
	}

	var val tftypes.Value
	switch in.Type() {
	case cty.String:
		val = tftypes.NewValue(tftypes.String, in.AsString())
	case cty.Bool:
		val = tftypes.NewValue(tftypes.Bool, in.True())
	case cty.Number:
		val = tftypes.NewValue(tftypes.Number, in.AsBigFloat())
	}

	return &val, nil
}
