package github.com/hashicorp/terraform-provider-aws/internal/cty
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-go/tftypes"
)
func listTfValue(in cty.Value) (*tftypes.Value, error) {
	listType, err := tftypeFromCtyType(in.Type())
	if err != nil {
		return nil, err
	}

	if in.IsNull() {
		return nullTfValue(listType), nil
	}

	if !in.IsKnown() {
		return unknownTfValue(listType), nil
	}

	vals := make([]tftypes.Value, 0)

	for _, v := range in.AsValueSlice() {
		tfVal, err := ToTfValue(v)
		if err != nil {
			return nil, err
		}
		vals = append(vals, *tfVal)
	}

	out := tftypes.NewValue(listType, vals)

	return &out, nil
}
