package github.com/hashicorp/terraform-provider-aws/internal/cty
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-go/tftypes"
)
func ToTfValue(in cty.Value) (*tftypes.Value, error) {
	ty := in.Type()
	switch {
	case ty.IsPrimitiveType():
		return primitiveTfValue(in)
	case ty.IsListType():
		return listTfValue(in)
	case ty.IsObjectType():
		return objectTfValue(in)
	case ty.IsMapType():
		return mapTfValue(in)
	case ty.IsSetType():
		return setTfValue(in)
	case ty.IsTupleType():
		return tupleTfValue(in)
	default:
		return nil, fmt.Errorf("unsupported type %s", ty)
	}
}
