package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepPublishingDestinations(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)

	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}

	conn := client.GuardDutyClient(ctx)
	var sweeperErrs *multierror.Error

	detect_input := &guardduty.ListDetectorsInput{}

	pages := guardduty.NewListDetectorsPaginator(conn, detect_input)

	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			sweeperErr := fmt.Errorf("Error receiving Guardduty detectors for publishing sweep : %w", err)
			log.Printf("[ERROR] %s", sweeperErr)
			sweeperErrs = multierror.Append(sweeperErrs, sweeperErr)
		}

		for _, detectorID := range page.DetectorIds {
			list_input := &guardduty.ListPublishingDestinationsInput{
				DetectorId: &detectorID,
			}

			pages := guardduty.NewListPublishingDestinationsPaginator(conn, list_input)

			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if awsv2.SkipSweepError(err) {
					log.Printf("[WARN] Skipping GuardDuty Publishing Destination sweep for %s: %s", region, err)
					return nil
				}

				if err != nil {
					return err
				}

				for _, destination_element := range page.Destinations {
					input := &guardduty.DeletePublishingDestinationInput{
						DestinationId: destination_element.DestinationId,
						DetectorId:    &detectorID,
					}

					log.Printf("[INFO] Deleting GuardDuty Publishing Destination: %s", *destination_element.DestinationId)
					_, err := conn.DeletePublishingDestination(ctx, input)

					if err != nil {
						sweeperErr := fmt.Errorf("error deleting GuardDuty Publishing Destination (%s): %w", *destination_element.DestinationId, err)
						log.Printf("[ERROR] %s", sweeperErr)
						sweeperErrs = multierror.Append(sweeperErrs, sweeperErr)
					}
				}
			}
		}
	}

	return sweeperErrs.ErrorOrNil()
}
