package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusPublishingDestination(conn *guardduty.Client, destinationID, detectorID string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		input := &guardduty.DescribePublishingDestinationInput{
			DetectorId:    aws.String(detectorID),
			DestinationId: aws.String(destinationID),
		}

		output, err := conn.DescribePublishingDestination(ctx, input)

		if err != nil {
			return output, publishingStatusFailed, err
		}

		if output == nil {
			return output, publishingStatusUnknown, nil
		}

		return output, string(output.Status), nil
	}
}
