package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	awstypes "github.com/aws/aws-sdk-go-v2/service/guardduty/types"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func waitAdminAccountNotFound(ctx context.Context, conn *guardduty.Client, adminAccountID string) (*awstypes.AdminAccount, error) {
	stateConf := &retry.StateChangeConf{
		Pending: enum.Slice(awstypes.AdminStatusDisableInProgress),
		Target:  []string{adminStatusNotFound},
		Refresh: statusAdminAccountAdmin(conn, adminAccountID),
		Timeout: adminAccountNotFoundTimeout,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)

	if output, ok := outputRaw.(*awstypes.AdminAccount); ok {
		return output, err
	}

	return nil, err
}
