package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"context"
	"errors"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	awstypes "github.com/aws/aws-sdk-go-v2/service/guardduty/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceMemberCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).GuardDutyClient(ctx)

	detectorID, accountID := d.Get("detector_id").(string), d.Get(names.AttrAccountID).(string)
	email := d.Get(names.AttrEmail).(string)
	input := guardduty.CreateMembersInput{
		AccountDetails: []awstypes.AccountDetail{{
			AccountId: aws.String(accountID),
			Email:     aws.String(email),
		}},
		DetectorId: aws.String(detectorID),
	}
	output, err := conn.CreateMembers(ctx, &input)
	if err == nil {
		err = unprocessedAccountsError(output.UnprocessedAccounts)
	}
	if err != nil {
		return sdkdiag.AppendErrorf(diags, "creating GuardDuty Member (%s): %s", email, err)
	}

	d.SetId(memberCreateResourceID(detectorID, accountID))

	if d.Get("invite").(bool) {
		input := guardduty.InviteMembersInput{
			AccountIds:               []string{accountID},
			DetectorId:               aws.String(detectorID),
			DisableEmailNotification: aws.Bool(d.Get("disable_email_notification").(bool)),
			Message:                  aws.String(d.Get("invitation_message").(string)),
		}
		output, err := conn.InviteMembers(ctx, &input)
		if err == nil {
			err = unprocessedAccountsError(output.UnprocessedAccounts)
		}
		if err != nil {
			return sdkdiag.AppendErrorf(diags, "inviting GuardDuty Member (%s): %s", d.Id(), err)
		}

		if _, err := waitMemberInvited(ctx, conn, detectorID, accountID, d.Timeout(schema.TimeoutCreate)); err != nil {
			return sdkdiag.AppendErrorf(diags, "waiting for GuardDuty Member (%s) invite: %s", d.Id(), err)
		}
	}

	return append(diags, resourceMemberRead(ctx, d, meta)...)
}
