package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"context"
	"errors"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	awstypes "github.com/aws/aws-sdk-go-v2/service/guardduty/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceMemberUpdate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).GuardDutyClient(ctx)

	if d.HasChange("invite") {
		detectorID, accountID, err := memberParseResourceID(d.Id())
		if err != nil {
			return sdkdiag.AppendFromErr(diags, err)
		}

		if d.Get("invite").(bool) {
			input := guardduty.InviteMembersInput{
				AccountIds:               []string{accountID},
				DetectorId:               aws.String(detectorID),
				DisableEmailNotification: aws.Bool(d.Get("disable_email_notification").(bool)),
				Message:                  aws.String(d.Get("invitation_message").(string)),
			}
			output, err := conn.InviteMembers(ctx, &input)
			if err == nil {
				err = unprocessedAccountsError(output.UnprocessedAccounts)
			}
			if err != nil {
				return sdkdiag.AppendErrorf(diags, "inviting GuardDuty Member (%s): %s", d.Id(), err)
			}

			if _, err := waitMemberInvited(ctx, conn, detectorID, accountID, d.Timeout(schema.TimeoutUpdate)); err != nil {
				return sdkdiag.AppendErrorf(diags, "waiting for GuardDuty Member (%s) invite: %s", d.Id(), err)
			}
		} else {
			input := guardduty.DisassociateMembersInput{
				AccountIds: []string{accountID},
				DetectorId: aws.String(detectorID),
			}
			output, err := conn.DisassociateMembers(ctx, &input)
			if err == nil {
				err = unprocessedAccountsError(output.UnprocessedAccounts)
			}
			if err != nil {
				return sdkdiag.AppendErrorf(diags, "disassociating GuardDuty Member (%s): %s", d.Id(), err)
			}
		}
	}

	return append(diags, resourceMemberRead(ctx, d, meta)...)
}
