package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	awstypes "github.com/aws/aws-sdk-go-v2/service/guardduty/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
)
func waitAdminAccountEnabled(ctx context.Context, conn *guardduty.Client, adminAccountID string) (*awstypes.AdminAccount, error) {
	stateConf := &sdkretry.StateChangeConf{
		Pending: []string{adminStatusNotFound},
		Target:  enum.Slice(awstypes.AdminStatusEnabled),
		Refresh: statusAdminAccountAdmin(ctx, conn, adminAccountID),
		Timeout: adminAccountEnabledTimeout,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)

	if output, ok := outputRaw.(*awstypes.AdminAccount); ok {
		return output, err
	}

	return nil, err
}
