package github.com/hashicorp/terraform-provider-aws/internal/service/guardduty
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/guardduty"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
)
func statusAdminAccountAdmin(ctx context.Context, conn *guardduty.Client, adminAccountID string) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		adminAccount, err := getOrganizationAdminAccount(ctx, conn, adminAccountID)

		if err != nil {
			return nil, adminStatusUnknown, err
		}

		if adminAccount == nil {
			return adminAccount, adminStatusNotFound, nil
		}

		return adminAccount, string(adminAccount.AdminStatus), nil
	}
}
