package github.com/hashicorp/terraform-provider-aws/internal/service/gamelift
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/gamelift"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepBuilds(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %s", err)
	}
	input := &gamelift.ListBuildsInput{}
	conn := client.GameLiftClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := gamelift.NewListBuildsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping GameLift Build sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing GameLift Builds (%s): %w", region, err)
		}

		for _, v := range page.Builds {
			r := resourceBuild()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.BuildId))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping GameLift Builds (%s): %w", region, err)
	}

	return nil
}
