package github.com/hashicorp/terraform-provider-aws/internal/service/oam
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/oam"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  DataSourceLink,
			TypeName: "aws_oam_link",
			Name:     "Link",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceLinks,
			TypeName: "aws_oam_links",
			Name:     "Links",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceSink,
			TypeName: "aws_oam_sink",
			Name:     "Sink",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceSinks,
			TypeName: "aws_oam_sinks",
			Name:     "Sinks",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
