package github.com/hashicorp/terraform-provider-aws/internal/service/xray
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/xray"
)
func getIndexingRulesPages(ctx context.Context, conn *xray.Client, input *xray.GetIndexingRulesInput, fn func(*xray.GetIndexingRulesOutput, bool) bool, optFns ...func(*xray.Options)) error {
	for {
		output, err := conn.GetIndexingRules(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
