package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	"cmp"
	"slices"
	_ "unsafe" // Required for go:linkname

	"github.com/aws/aws-sdk-go-v2/aws"
	_ "github.com/aws/aws-sdk-go-v2/service/batch" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func flattenContainerProperties(apiObject *awstypes.ContainerProperties) (string, error) {
	if apiObject == nil {
		return "", nil
	}

	(*containerProperties)(apiObject).sortEnvironment()

	jsonEncoder := smithyjson.NewEncoder()
	err := serializeContainerProperties(apiObject, jsonEncoder.Value)

	if err != nil {
		return "", err
	}

	return jsonEncoder.String(), nil
}
