package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	"cmp"
	"slices"
	_ "unsafe" // Required for go:linkname

	"github.com/aws/aws-sdk-go-v2/aws"
	_ "github.com/aws/aws-sdk-go-v2/service/batch" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func equivalentContainerPropertiesJSON(str1, str2 string) (bool, error) {
	if str1 == "" {
		str1 = "{}"
	}

	if str2 == "" {
		str2 = "{}"
	}

	var cp1 containerProperties
	err := tfjson.DecodeFromString(str1, &cp1)
	if err != nil {
		return false, err
	}
	cp1.reduce()
	b1, err := tfjson.EncodeToBytes(cp1)
	if err != nil {
		return false, err
	}

	var cp2 containerProperties
	err = tfjson.DecodeFromString(str2, &cp2)
	if err != nil {
		return false, err
	}
	cp2.reduce()
	b2, err := tfjson.EncodeToBytes(cp2)
	if err != nil {
		return false, err
	}

	return tfjson.EqualBytes(b1, b2), nil
}
