package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	_ "unsafe" // Required for go:linkname

	_ "github.com/aws/aws-sdk-go-v2/service/batch" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
)
func equivalentNodePropertiesJSON(str1, str2 string) (bool, error) {
	if str1 == "" {
		str1 = "{}"
	}

	if str2 == "" {
		str2 = "{}"
	}

	var np1 nodeProperties
	err := tfjson.DecodeFromString(str1, &np1)
	if err != nil {
		return false, err
	}
	np1.reduce()
	b1, err := tfjson.EncodeToBytes(np1)
	if err != nil {
		return false, err
	}

	var np2 nodeProperties
	err = tfjson.DecodeFromString(str2, &np2)
	if err != nil {
		return false, err
	}
	np2.reduce()
	b2, err := tfjson.EncodeToBytes(np2)
	if err != nil {
		return false, err
	}

	return tfjson.EqualBytes(b1, b2), nil
}
