package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	"cmp"
	"slices"
	_ "unsafe" // Required for go:linkname

	"github.com/aws/aws-sdk-go-v2/aws"
	_ "github.com/aws/aws-sdk-go-v2/service/batch" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func (ep *ecsProperties) orderSecrets() {
	for i, taskProps := range ep.TaskProperties {
		for j, container := range taskProps.Containers {
			slices.SortFunc(container.Secrets, func(a, b awstypes.Secret) int {
				return cmp.Compare(aws.ToString(a.Name), aws.ToString(b.Name))
			})

			ep.TaskProperties[i].Containers[j].Secrets = container.Secrets
		}
	}
}
