package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	"cmp"
	"slices"
	_ "unsafe" // Required for go:linkname

	"github.com/aws/aws-sdk-go-v2/aws"
	_ "github.com/aws/aws-sdk-go-v2/service/batch" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func (cp *containerProperties) reduce() {
	cp.sortEnvironment()

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.Command) == 0 {
		cp.Command = nil
	}

	// Remove environment variables with empty values.
	cp.Environment = tfslices.Filter(cp.Environment, func(kvp awstypes.KeyValuePair) bool {
		return aws.ToString(kvp.Value) != ""
	})

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.Environment) == 0 {
		cp.Environment = nil
	}

	// Prevent difference of API response that contains the default Fargate platform configuration.
	if cp.FargatePlatformConfiguration != nil {
		if aws.ToString(cp.FargatePlatformConfiguration.PlatformVersion) == fargatePlatformVersionLatest {
			cp.FargatePlatformConfiguration = nil
		}
	}

	if cp.LinuxParameters != nil {
		if len(cp.LinuxParameters.Devices) == 0 {
			cp.LinuxParameters.Devices = nil
		}

		for i, device := range cp.LinuxParameters.Devices {
			if len(device.Permissions) == 0 {
				cp.LinuxParameters.Devices[i].Permissions = nil
			}
		}

		if len(cp.LinuxParameters.Tmpfs) == 0 {
			cp.LinuxParameters.Tmpfs = nil
		}

		for i, tmpfs := range cp.LinuxParameters.Tmpfs {
			if len(tmpfs.MountOptions) == 0 {
				cp.LinuxParameters.Tmpfs[i].MountOptions = nil
			}
		}
	}

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if cp.LogConfiguration != nil {
		if len(cp.LogConfiguration.Options) == 0 {
			cp.LogConfiguration.Options = nil
		}

		if len(cp.LogConfiguration.SecretOptions) == 0 {
			cp.LogConfiguration.SecretOptions = nil
		}
	}

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.MountPoints) == 0 {
		cp.MountPoints = nil
	}

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.ResourceRequirements) == 0 {
		cp.ResourceRequirements = nil
	}

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.Secrets) == 0 {
		cp.Secrets = nil
	}

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.Ulimits) == 0 {
		cp.Ulimits = nil
	}

	// Prevent difference of API response that adds an empty array when not configured during the request.
	if len(cp.Volumes) == 0 {
		cp.Volumes = nil
	}
}
