package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	_ "unsafe" // Required for go:linkname

	_ "github.com/aws/aws-sdk-go-v2/service/batch" // Required for go:linkname
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	smithyjson "github.com/aws/smithy-go/encoding/json"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
)
func (np *nodeProperties) reduce() {
	// Deal with Environment objects which may be re-ordered in the API.
	for _, node := range np.NodeRangeProperties {
		if node.Container != nil {
			node.Container.reduce()
		}
		if node.EcsProperties != nil {
			node.EcsProperties.reduce()
		}
		if node.EKSProperties != nil {
			node.EKSProperties.reduce()
		}
	}
}
