package github.com/hashicorp/terraform-provider-aws/internal/service/batch
import (
	"context"
	"fmt"
	"slices"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/batch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/batch/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/resourcevalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type containerPropertiesModel struct {
	Command                      fwtypes.ListValueOf[types.String]                                  `tfsdk:"command"`
	Environment                  fwtypes.ListNestedObjectValueOf[keyValuePairModel]                 `tfsdk:"environment"`
	EphemeralStorage             fwtypes.ListNestedObjectValueOf[ephemeralStorageModel]             `tfsdk:"ephemeral_storage"`
	ExecutionRoleARN             types.String                                                       `tfsdk:"execution_role_arn"`
	FargatePlatformConfiguration fwtypes.ListNestedObjectValueOf[fargatePlatformConfigurationModel] `tfsdk:"fargate_platform_configuration"`
	Image                        types.String                                                       `tfsdk:"image"`
	InstanceType                 types.String                                                       `tfsdk:"instance_type"`
	JobRoleARN                   types.String                                                       `tfsdk:"job_role_arn"`
	LinuxParameters              fwtypes.ListNestedObjectValueOf[linuxParametersModel]              `tfsdk:"linux_parameters"`
	LogConfiguration             fwtypes.ListNestedObjectValueOf[logConfigurationModel]             `tfsdk:"log_configuration"`
	MountPoints                  fwtypes.ListNestedObjectValueOf[mountPointModel]                   `tfsdk:"mount_points"`
	NetworkConfiguration         fwtypes.ListNestedObjectValueOf[networkConfigurationModel]         `tfsdk:"network_configuration"`
	Privileged                   types.Bool                                                         `tfsdk:"privileged"`
	ReadonlyRootFilesystem       types.Bool                                                         `tfsdk:"readonly_root_filesystem"`
	ResourceRequirements         fwtypes.ListNestedObjectValueOf[resourceRequirementModel]          `tfsdk:"resource_requirements"`
	RuntimePlatform              fwtypes.ListNestedObjectValueOf[runtimePlatformModel]              `tfsdk:"runtime_platform"`
	Secrets                      fwtypes.ListNestedObjectValueOf[secretModel]                       `tfsdk:"secrets"`
	Ulimits                      fwtypes.ListNestedObjectValueOf[ulimitModel]                       `tfsdk:"ulimits"`
	User                         types.String                                                       `tfsdk:"user"`
	Volumes                      fwtypes.ListNestedObjectValueOf[volumeModel]                       `tfsdk:"volumes"`
}
