package github.com/hashicorp/terraform-provider-aws/internal/service/docdb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/docdb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/docdb/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceOrderableDBInstanceRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).DocDBClient(ctx)

	input := &docdb.DescribeOrderableDBInstanceOptionsInput{}

	if v, ok := d.GetOk("instance_class"); ok {
		input.DBInstanceClass = aws.String(v.(string))
	}

	if v, ok := d.GetOk(names.AttrEngine); ok {
		input.Engine = aws.String(v.(string))
	}

	if v, ok := d.GetOk(names.AttrEngineVersion); ok {
		input.EngineVersion = aws.String(v.(string))
	}

	if v, ok := d.GetOk("license_model"); ok {
		input.LicenseModel = aws.String(v.(string))
	}

	if v, ok := d.GetOk("vpc"); ok {
		input.Vpc = aws.Bool(v.(bool))
	}

	var orderableDBInstance *awstypes.OrderableDBInstanceOption
	var err error
	if preferredInstanceClasses := flex.ExpandStringValueList(d.Get("preferred_instance_classes").([]any)); len(preferredInstanceClasses) > 0 {
		var orderableDBInstances []awstypes.OrderableDBInstanceOption

		orderableDBInstances, err = findOrderableDBInstances(ctx, conn, input)
		if err == nil {
		PreferredInstanceClassLoop:
			for _, preferredInstanceClass := range preferredInstanceClasses {
				for _, v := range orderableDBInstances {
					if preferredInstanceClass == aws.ToString(v.DBInstanceClass) {
						oi := &v
						orderableDBInstance = oi
						break PreferredInstanceClassLoop
					}
				}
			}

			if orderableDBInstance == nil {
				err = tfresource.NewEmptyResultError()
			}
		}
	} else {
		orderableDBInstance, err = findOrderableDBInstance(ctx, conn, input)
	}

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("DocumentDB Orderable DB Instance", err))
	}

	d.SetId(aws.ToString(orderableDBInstance.DBInstanceClass))
	d.Set(names.AttrAvailabilityZones, tfslices.ApplyToAll(orderableDBInstance.AvailabilityZones, func(v awstypes.AvailabilityZone) string {
		return aws.ToString(v.Name)
	}))
	d.Set(names.AttrEngine, orderableDBInstance.Engine)
	d.Set(names.AttrEngineVersion, orderableDBInstance.EngineVersion)
	d.Set("instance_class", orderableDBInstance.DBInstanceClass)
	d.Set("license_model", orderableDBInstance.LicenseModel)
	d.Set("vpc", orderableDBInstance.Vpc)

	return diags
}
