package github.com/hashicorp/terraform-provider-aws/internal/service/docdb
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/docdb"
	awstypes "github.com/aws/aws-sdk-go-v2/service/docdb/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceEngineVersionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).DocDBClient(ctx)

	input := &docdb.DescribeDBEngineVersionsInput{}

	if v, ok := d.GetOk(names.AttrEngine); ok {
		input.Engine = aws.String(v.(string))
	}

	if v, ok := d.GetOk("parameter_group_family"); ok {
		input.DBParameterGroupFamily = aws.String(v.(string))
	}

	if v, ok := d.GetOk(names.AttrVersion); ok {
		input.EngineVersion = aws.String(v.(string))
	} else if _, ok := d.GetOk("preferred_versions"); !ok {
		if _, ok := d.GetOk("parameter_group_family"); !ok {
			input.DefaultOnly = aws.Bool(true)
		}
	}

	var engineVersion *awstypes.DBEngineVersion
	var err error
	if preferredVersions := flex.ExpandStringValueList(d.Get("preferred_versions").([]any)); len(preferredVersions) > 0 {
		var engineVersions []awstypes.DBEngineVersion

		engineVersions, err = findEngineVersions(ctx, conn, input)

		if err == nil {
		PreferredVersionLoop:
			// Return the first matching version.
			for _, preferredVersion := range preferredVersions {
				for _, v := range engineVersions {
					if preferredVersion == aws.ToString(v.EngineVersion) {
						ev := &v
						engineVersion = ev
						break PreferredVersionLoop
					}
				}
			}

			if engineVersion == nil {
				err = tfresource.NewEmptyResultError()
			}
		}
	} else {
		engineVersion, err = findEngineVersion(ctx, conn, input)
	}

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("DocumentDB Engine Version", err))
	}

	d.SetId(aws.ToString(engineVersion.EngineVersion))
	d.Set(names.AttrEngine, engineVersion.Engine)
	d.Set("engine_description", engineVersion.DBEngineDescription)
	d.Set("exportable_log_types", engineVersion.ExportableLogTypes)
	d.Set("parameter_group_family", engineVersion.DBParameterGroupFamily)
	d.Set("supports_log_exports_to_cloudwatch", engineVersion.SupportsLogExportsToCloudwatchLogs)
	d.Set("valid_upgrade_targets", tfslices.ApplyToAll(engineVersion.ValidUpgradeTarget, func(v awstypes.UpgradeTarget) string {
		return aws.ToString(v.EngineVersion)
	}))

	d.Set(names.AttrVersion, engineVersion.EngineVersion)
	d.Set("version_description", engineVersion.DBEngineVersionDescription)

	return diags
}
