package github.com/hashicorp/terraform-provider-aws/internal/service/signer
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/signer"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepSigningProfiles(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.SignerClient(ctx)
	var input signer.ListSigningProfilesInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := signer.NewListSigningProfilesPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Profiles {
			r := resourceSigningProfile()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.ProfileName))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
