package github.com/hashicorp/terraform-provider-aws/internal/service/ssm
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssm"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ssm/types"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
)
func listTags(ctx context.Context, conn *ssm.Client, identifier, resourceType string, optFns ...func(*ssm.Options)) (tftags.KeyValueTags, error) {
	switch resourceType {
	case "Activation":
		return activationTags(ctx, conn, identifier)

	default:
		input := ssm.ListTagsForResourceInput{
			ResourceId:   aws.String(identifier),
			ResourceType: awstypes.ResourceTypeForTagging(resourceType),
		}

		output, err := conn.ListTagsForResource(ctx, &input, optFns...)
		if err != nil {
			return tftags.New(ctx, nil), err
		}

		return keyValueTags(ctx, output.TagList), nil
	}
}
