package github.com/hashicorp/terraform-provider-aws/internal/service/ssm
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssm"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceDocument,
			TypeName: "aws_ssm_document",
			Name:     "Document",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceInstances,
			TypeName: "aws_ssm_instances",
			Name:     "Instances",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceMaintenanceWindows,
			TypeName: "aws_ssm_maintenance_windows",
			Name:     "Maintenance Windows",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceParameter,
			TypeName: "aws_ssm_parameter",
			Name:     "Parameter",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceParametersByPath,
			TypeName: "aws_ssm_parameters_by_path",
			Name:     "Parameters By Path",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourcePatchBaseline,
			TypeName: "aws_ssm_patch_baseline",
			Name:     "Patch Baseline",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
