package github.com/hashicorp/terraform-provider-aws/internal/service/ssm
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssm"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newAssociationResourceAsListResource,
			TypeName: "aws_ssm_association",
			Name:     "Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
				ResourceType:        "Association",
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrAssociationID),
		},
		{
			Factory:  newDocumentResourceAsListResource,
			TypeName: "aws_ssm_document",
			Name:     "Document",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
				ResourceType:        "Document",
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrName),
		},
		{
			Factory:  newParameterResourceAsListResource,
			TypeName: "aws_ssm_parameter",
			Name:     "Parameter",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
				ResourceType:        "Parameter",
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrName),
		},
		{
			Factory:  newPatchGroupResourceAsListResource,
			TypeName: "aws_ssm_patch_group",
			Name:     "Patch Group",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("patch_group", true),
				inttypes.StringIdentityAttribute("baseline_id", true),
			}),
		},
	})
}
