package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	tfsync "github.com/hashicorp/terraform-provider-aws/internal/sync"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepReplicationGroups(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	input := &elasticache.DescribeReplicationGroupsInput{}
	conn := client.ElastiCacheClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := elasticache.NewDescribeReplicationGroupsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping ElastiCache Replication Group sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing ElastiCache Replication Groups (%s): %w", region, err)
		}

		for _, v := range page.ReplicationGroups {
			r := resourceReplicationGroup()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.ReplicationGroupId))
			if v.GlobalReplicationGroupInfo != nil {
				d.Set("global_replication_group_id", v.GlobalReplicationGroupInfo.GlobalReplicationGroupId)
			}

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping ElastiCache Replication Groups (%s): %w", region, err)
	}

	return nil
}
