package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepServerlessCaches(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.ElastiCacheClient(ctx)
	input := &elasticache.DescribeServerlessCachesInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := elasticache.NewDescribeServerlessCachesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping ElastiCache Serverless Cache sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("listing ElastiCache Serverless Caches (%s): %w", region, err)
		}

		for _, v := range page.ServerlessCaches {
			sweepResources = append(sweepResources, framework.NewSweepResource(newServerlessCacheResource, client,
				framework.NewAttribute(names.AttrID, aws.ToString(v.ServerlessCacheName)),
			))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("sweeping ElastiCache Serverless Caches (%s): %w", region, err)
	}

	return nil
}
