package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"
	"errors"
	"fmt"
	"math"
	"regexp"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	gversion "github.com/hashicorp/go-version"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func validateClusterEngineVersion(engine, engineVersion string) error {
	// Memcached: Versions in format <major>.<minor>.<patch>
	// Redis: Starting with version 6, must match <major>.<minor>, prior to version 6, <major>.<minor>.<patch>
	// Valkey: Versions in format <major>.<minor>
	var validator schema.SchemaValidateFunc
	switch engine {
	case "", engineMemcached:
		validator = validMemcachedVersionString
	case engineRedis:
		validator = validRedisVersionString
	case engineValkey:
		validator = validValkeyVersionString
	}

	_, errs := validator(engineVersion, names.AttrEngineVersion)

	return errors.Join(errs...)
}
