package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLogDeliveryConfigurationRequests(v map[string]any) awstypes.LogDeliveryConfigurationRequest {
	apiObject := awstypes.LogDeliveryConfigurationRequest{}

	destinationType := awstypes.DestinationType(v["destination_type"].(string))
	apiObject.DestinationType = destinationType
	destinationDetails := &awstypes.DestinationDetails{}
	switch destinationType {
	case awstypes.DestinationTypeCloudWatchLogs:
		destinationDetails.CloudWatchLogsDetails = &awstypes.CloudWatchLogsDestinationDetails{
			LogGroup: aws.String(v[names.AttrDestination].(string)),
		}
	case awstypes.DestinationTypeKinesisFirehose:
		destinationDetails.KinesisFirehoseDetails = &awstypes.KinesisFirehoseDestinationDetails{
			DeliveryStream: aws.String(v[names.AttrDestination].(string)),
		}
	}
	apiObject.DestinationDetails = destinationDetails
	apiObject.LogType = awstypes.LogType(v["log_type"].(string))
	apiObject.LogFormat = awstypes.LogFormat(v["log_format"].(string))

	return apiObject
}
