package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceUserRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).ElastiCacheClient(ctx)

	user, err := findUserByID(ctx, conn, d.Get("user_id").(string))

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("ElastiCache User", err))
	}

	d.SetId(aws.ToString(user.UserId))
	d.Set("access_string", user.AccessString)
	if v := user.Authentication; v != nil {
		tfMap := map[string]any{
			"password_count": aws.ToInt32(v.PasswordCount),
			names.AttrType:   string(v.Type),
		}

		if err := d.Set("authentication_mode", []any{tfMap}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting authentication_mode: %s", err)
		}
	}
	d.Set(names.AttrEngine, user.Engine)
	d.Set("user_id", user.UserId)
	d.Set(names.AttrUserName, user.UserName)

	return diags
}
