package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenLogDeliveryConfigurations(apiObjects []awstypes.LogDeliveryConfiguration) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	var tfList []any

	for _, apiObject := range apiObjects {
		tfMap := make(map[string]any)

		switch apiObject.DestinationType {
		case awstypes.DestinationTypeKinesisFirehose:
			tfMap[names.AttrDestination] = aws.ToString(apiObject.DestinationDetails.KinesisFirehoseDetails.DeliveryStream)
		case awstypes.DestinationTypeCloudWatchLogs:
			tfMap[names.AttrDestination] = aws.ToString(apiObject.DestinationDetails.CloudWatchLogsDetails.LogGroup)
		}
		tfMap["destination_type"] = apiObject.DestinationType
		tfMap["log_format"] = apiObject.LogFormat
		tfMap["log_type"] = apiObject.LogType

		tfList = append(tfList, tfMap)
	}

	return tfList
}
