package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"
	"fmt"
	"strconv"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/int64planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/listplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/setplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *serverlessCacheResource) Update(ctx context.Context, request resource.UpdateRequest, response *resource.UpdateResponse) {
	var old, new serverlessCacheResourceModel
	response.Diagnostics.Append(request.State.Get(ctx, &old)...)
	response.Diagnostics.Append(request.Plan.Get(ctx, &new)...)
	if response.Diagnostics.HasError() {
		return
	}

	conn := r.Meta().ElastiCacheClient(ctx)

	// ModifyServerlessCache only supports one field modification per API call.
	// Each changed field must be sent in a separate request.
	// The name attribute requires replacement, so old.ServerlessCacheName == new.ServerlessCacheName.
	// Track a single overall deadline so that the configured update timeout
	// caps the total wall-clock time across all per-field API calls, rather
	// than each call independently using the full timeout.
	name := new.ID.ValueString()
	deadline := inttypes.NewDeadline(r.UpdateTimeout(ctx, new.Timeouts))

	if !new.Description.Equal(old.Description) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName: new.ServerlessCacheName.ValueStringPointer(),
			Description:         new.Description.ValueStringPointer(),
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	if !new.DailySnapshotTime.Equal(old.DailySnapshotTime) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName: new.ServerlessCacheName.ValueStringPointer(),
			DailySnapshotTime:   new.DailySnapshotTime.ValueStringPointer(),
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	if !new.SnapshotRetentionLimit.Equal(old.SnapshotRetentionLimit) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName:    new.ServerlessCacheName.ValueStringPointer(),
			SnapshotRetentionLimit: aws.Int32(int32(new.SnapshotRetentionLimit.ValueInt64())),
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	if !new.CacheUsageLimits.Equal(old.CacheUsageLimits) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName: new.ServerlessCacheName.ValueStringPointer(),
		}
		if new.CacheUsageLimits.IsNull() {
			// Removing CacheUsageLimits.
			// https://docs.aws.amazon.com/AmazonElastiCache/latest/dg/Scaling.html#Pre-Scaling.console
			input.CacheUsageLimits = &awstypes.CacheUsageLimits{
				DataStorage: &awstypes.DataStorage{
					Maximum: aws.Int32(0),
					Minimum: aws.Int32(0),
					Unit:    awstypes.DataStorageUnitGb,
				},
				ECPUPerSecond: &awstypes.ECPUPerSecond{
					Maximum: aws.Int32(0),
					Minimum: aws.Int32(0),
				},
			}
		} else {
			response.Diagnostics.Append(fwflex.Expand(ctx, new.CacheUsageLimits, &input.CacheUsageLimits)...)
			if response.Diagnostics.HasError() {
				return
			}
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	if !new.SecurityGroupIDs.Equal(old.SecurityGroupIDs) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName: new.ServerlessCacheName.ValueStringPointer(),
		}
		response.Diagnostics.Append(fwflex.Expand(ctx, new.SecurityGroupIDs, &input.SecurityGroupIds)...)
		if response.Diagnostics.HasError() {
			return
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	if !new.UserGroupID.Equal(old.UserGroupID) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName: new.ServerlessCacheName.ValueStringPointer(),
		}
		if new.UserGroupID.IsNull() {
			input.RemoveUserGroup = aws.Bool(true)
		} else {
			input.UserGroupId = new.UserGroupID.ValueStringPointer()
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	// Engine and MajorEngineVersion must be sent together when engine changes.
	if !new.Engine.Equal(old.Engine) || !new.MajorEngineVersion.Equal(old.MajorEngineVersion) {
		input := elasticache.ModifyServerlessCacheInput{
			ServerlessCacheName: new.ServerlessCacheName.ValueStringPointer(),
		}
		if !new.Engine.Equal(old.Engine) {
			// Cross-engine upgrade (e.g., redis -> valkey).
			input.Engine = new.Engine.ValueStringPointer()
			if !new.MajorEngineVersion.IsNull() {
				input.MajorEngineVersion = new.MajorEngineVersion.ValueStringPointer()
			} else {
				// If engine is changed but major_engine_version is omitted in configuration, explicitly
				// include it in the request to prevent the following error:
				// InvalidParameterCombination: No modifications were requested
				input.MajorEngineVersion = old.MajorEngineVersion.ValueStringPointer()
			}
		} else {
			// Only major_engine_version changed, engine stays the same.
			input.MajorEngineVersion = new.MajorEngineVersion.ValueStringPointer()
		}
		response.Diagnostics.Append(updateServerlessCache(ctx, conn, name, &input, deadline.Remaining())...)
		if response.Diagnostics.HasError() {
			return
		}
	}

	// AWS returns null values for certain values that are available on redis/valkey only.
	// Always set these values to the state value to avoid unnecessary diff failures on computed values.
	output, err := findServerlessCacheByID(ctx, conn, old.ID.ValueString())
	if err != nil {
		response.Diagnostics.AddError(fmt.Sprintf("reading ElastiCache Serverless Cache (%s)", old.ID.ValueString()), err.Error())
		return
	}

	response.Diagnostics.Append(fwflex.Flatten(ctx, output, &new)...)
	if response.Diagnostics.HasError() {
		return
	}

	response.Diagnostics.Append(response.State.Set(ctx, &new)...)
}
