package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"

	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *serverlessCacheDataSource) Schema(ctx context.Context, request datasource.SchemaRequest, response *datasource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrARN: schema.StringAttribute{
				CustomType: fwtypes.ARNType,
				Computed:   true,
			},
			"cache_usage_limits": schema.ObjectAttribute{
				CustomType: fwtypes.NewObjectTypeOf[dsCacheUsageLimits](ctx),
				Computed:   true,
			},
			names.AttrCreateTime: schema.StringAttribute{
				CustomType: timetypes.RFC3339Type{},
				Computed:   true,
			},
			"daily_snapshot_time": schema.StringAttribute{
				Computed: true,
			},
			names.AttrDescription: schema.StringAttribute{
				Computed: true,
			},
			names.AttrEndpoint: schema.ObjectAttribute{
				CustomType: fwtypes.NewObjectTypeOf[dsEndpoint](ctx),
				Computed:   true,
			},
			names.AttrEngine: schema.StringAttribute{
				Computed: true,
			},
			"full_engine_version": schema.StringAttribute{
				Computed: true,
			},
			names.AttrKMSKeyID: schema.StringAttribute{
				Computed: true,
			},
			"major_engine_version": schema.StringAttribute{
				Computed: true,
			},
			names.AttrName: schema.StringAttribute{
				Required: true,
			},
			"reader_endpoint": schema.ObjectAttribute{
				CustomType: fwtypes.NewObjectTypeOf[dsEndpoint](ctx),
				Computed:   true,
			},
			names.AttrSecurityGroupIDs: schema.ListAttribute{
				CustomType: fwtypes.ListOfStringType,
				Computed:   true,
			},
			"snapshot_retention_limit": schema.Int64Attribute{
				Computed: true,
			},
			names.AttrStatus: schema.StringAttribute{
				Computed: true,
			},
			names.AttrSubnetIDs: schema.ListAttribute{
				CustomType: fwtypes.ListOfStringType,
				Computed:   true,
			},
			"user_group_id": schema.StringAttribute{
				Computed: true,
			},
		},
	}
}
