package github.com/hashicorp/terraform-provider-aws/internal/service/elasticache
import (
	"context"

	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticache/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type serverlessCacheDataSourceModel struct {
	framework.WithRegionModel
	ARN                    fwtypes.ARN                               `tfsdk:"arn"`
	CacheUsageLimits       fwtypes.ObjectValueOf[dsCacheUsageLimits] `tfsdk:"cache_usage_limits"`
	CreateTime             timetypes.RFC3339                         `tfsdk:"create_time"`
	DailySnapshotTime      types.String                              `tfsdk:"daily_snapshot_time"`
	Description            types.String                              `tfsdk:"description"`
	Endpoint               fwtypes.ObjectValueOf[dsEndpoint]         `tfsdk:"endpoint"`
	Engine                 types.String                              `tfsdk:"engine"`
	FullEngineVersion      types.String                              `tfsdk:"full_engine_version"`
	KmsKeyID               types.String                              `tfsdk:"kms_key_id"`
	MajorEngineVersion     types.String                              `tfsdk:"major_engine_version"`
	Name                   types.String                              `tfsdk:"name"`
	ReaderEndpoint         fwtypes.ObjectValueOf[dsEndpoint]         `tfsdk:"reader_endpoint"`
	SecurityGroupIDs       fwtypes.ListValueOf[types.String]         `tfsdk:"security_group_ids"`
	SnapshotRetentionLimit types.Int64                               `tfsdk:"snapshot_retention_limit"`
	Status                 types.String                              `tfsdk:"status"`
	SubnetIDs              fwtypes.ListValueOf[types.String]         `tfsdk:"subnet_ids"`
	UserGroupID            types.String                              `tfsdk:"user_group_id"`
}
