package github.com/hashicorp/terraform-provider-aws/internal/service/s3vectors
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3vectors"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
)
func sweepIndexes(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.S3VectorsClient(ctx)
	var input s3vectors.ListVectorBucketsInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := s3vectors.NewListVectorBucketsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.VectorBuckets {
			input := s3vectors.ListIndexesInput{
				VectorBucketName: v.VectorBucketName,
			}

			pages := s3vectors.NewListIndexesPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					return nil, err
				}

				for _, v := range page.Indexes {
					sweepResources = append(sweepResources, framework.NewSweepResource(newIndexResource, client,
						framework.NewAttribute("index_arn", aws.ToString(v.IndexArn))))
				}
			}
		}
	}

	return sweepResources, nil
}
