package github.com/hashicorp/terraform-provider-aws/internal/service/s3vectors
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3vectors"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newIndexResource,
			TypeName: "aws_s3vectors_index",
			Name:     "Index",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "index_arn",
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalARNIdentityNamed("index_arn"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newVectorBucketResource,
			TypeName: "aws_s3vectors_vector_bucket",
			Name:     "Vector Bucket",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "vector_bucket_arn",
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalARNIdentityNamed("vector_bucket_arn"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newVectorBucketPolicyResource,
			TypeName: "aws_s3vectors_vector_bucket_policy",
			Name:     "Vector Bucket Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalARNIdentityNamed("vector_bucket_arn"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
