package github.com/hashicorp/terraform-provider-aws/internal/conns
import (
	"context"

	"github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func NewResourceContext(ctx context.Context, servicePackageName, resourceName, overrideRegion string) context.Context {
	v := InContext{
		overrideRegion:     overrideRegion,
		resourceName:       resourceName,
		servicePackageName: servicePackageName,
		vcrEnabled:         vcr.IsEnabled(),
	}

	return context.WithValue(ctx, contextKey, &v)
}
