package github.com/hashicorp/terraform-provider-aws/internal/conns
import (
	"context"
	"iter"

	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func NewResourceContext(ctx context.Context, servicePackageName, resourceName, typeName, overrideRegion string) context.Context {
	v := InContext{
		overrideRegion:     overrideRegion,
		resourceName:       resourceName,
		typeName:           typeName,
		servicePackageName: servicePackageName,
		vcrEnabled:         vcr.IsEnabled(),
	}

	return context.WithValue(ctx, contextKey, &v)
}
