package github.com/hashicorp/terraform-provider-aws/internal/conns
import (
	"context"
	"fmt"
	"iter"
	"maps"
	"net/http"
	"os"
	"strings"
	"sync"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	apigatewayv2_types "github.com/aws/aws-sdk-go-v2/service/apigatewayv2/types"
	"github.com/aws/aws-sdk-go-v2/service/s3"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	baselogging "github.com/hashicorp/aws-sdk-go-base/v2/logging"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/dns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type AWSClient struct {
	accountID                 string
	awsConfig                 *aws.Config
	clients                   map[string]map[string]any // Region -> service package name -> API client.
	defaultTagsConfig         *tftags.DefaultConfig
	endpoints                 map[string]string // From provider configuration.
	httpClient                *http.Client
	ignoreTagsConfig          *tftags.IgnoreConfig
	lock                      sync.Mutex
	logger                    baselogging.Logger
	partition                 endpoints.Partition
	servicePackages           map[string]ServicePackage
	s3ExpressClient           *s3.Client
	s3UsePathStyle            bool   // From provider configuration.
	s3USEast1RegionalEndpoint string // From provider configuration.
	stsRegion                 string // From provider configuration.
	tagPolicyConfig           *tftags.TagPolicyConfig
	terraformVersion          string // From provider configuration.
}
