package github.com/hashicorp/terraform-provider-aws/internal/conns
import (
	"context"
	"iter"

	"github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
type InContext struct {
	overrideRegion     string // Any currently in effect per-resource Region override.
	resourceName       string // Friendly resource name, e.g. "Subnet"
	servicePackageName string // Canonical name defined as a constant in names package
	vcrEnabled         bool   // Whether VCR testing is enabled
}
