package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepVPCs(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)

	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}

	conn := client.EC2Client(ctx)
	var sweepResources []sweep.Sweepable

	// Skip VPCs anchored by a VPC endpoint we cannot remove;
	// see findResourcesBlockedByRequesterManagedVPCEndpoints for rationale.
	_, blockedVPCs, err := findResourcesBlockedByRequesterManagedVPCEndpoints(ctx, conn)
	if err != nil {
		return fmt.Errorf("listing requester-managed VPC endpoints (%s): %w", region, err)
	}

	input := ec2.DescribeVpcsInput{
		Filters: []awstypes.Filter{
			{
				Name:   aws.String("is-default"),
				Values: []string{"false"},
			},
		},
	}
	pages := ec2.NewDescribeVpcsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping EC2 VPC sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing EC2 VPCs (%s): %w", region, err)
		}

		for _, v := range page.Vpcs {
			vpcID := aws.ToString(v.VpcId)

			if endpointIDs, blocked := blockedVPCs[vpcID]; blocked {
				logSweepBlockedByRequesterManagedVPCEndpoint("EC2 VPC", vpcID, endpointIDs)
				continue
			}

			r := resourceVPC()
			d := r.Data(nil)
			d.SetId(vpcID)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping EC2 VPCs (%s): %w", region, err)
	}

	return nil
}
