package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"iter"
	"slices"
	"strconv"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func findVolumeAttachment(ctx context.Context, conn *ec2.Client, volumeID, instanceID, deviceName string) (*awstypes.VolumeAttachment, error) {
	input := ec2.DescribeVolumesInput{
		Filters: newAttributeFilterList(map[string]string{
			"attachment.device":      deviceName,
			"attachment.instance-id": instanceID,
		}),
		VolumeIds: []string{volumeID},
	}

	output, err := findEBSVolume(ctx, conn, &input)

	if err != nil {
		return nil, err
	}

	if state := output.State; state == awstypes.VolumeStateAvailable || state == awstypes.VolumeStateDeleted {
		return nil, &sdkretry.NotFoundError{
			Message:     string(state),
			LastRequest: input,
		}
	}

	// Eventual consistency check.
	if aws.ToString(output.VolumeId) != volumeID {
		return nil, &sdkretry.NotFoundError{
			LastRequest: input,
		}
	}

	for _, v := range output.Attachments {
		if v.State == awstypes.VolumeAttachmentStateDetached {
			continue
		}

		if aws.ToString(v.Device) == deviceName && aws.ToString(v.InstanceId) == instanceID {
			return &v, nil
		}
	}

	return nil, &sdkretry.NotFoundError{}
}
