package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"strconv"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusLaunchTemplate(ctx context.Context, conn *ec2.Client, id string, idIsName bool) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		var output *awstypes.LaunchTemplate
		var err error
		if idIsName {
			output, err = findLaunchTemplateByName(ctx, conn, id)
		} else {
			output, err = findLaunchTemplateByID(ctx, conn, id)
		}

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return output, launchTemplateFoundStatus, nil
	}
}
