package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"errors"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func unsuccessfulItemsError(apiObjects []awstypes.UnsuccessfulItem) error {
	var errs []error

	for _, apiObject := range apiObjects {
		if err := unsuccessfulItemError(apiObject.Error); err != nil {
			errs = append(errs, fmt.Errorf("%s: %w", aws.ToString(apiObject.ResourceId), err))
		}
	}

	return errors.Join(errs...)
}
