package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"fmt"
	"strings"

	"github.com/YakDriver/regexache"
)
func validSecurityGroupRuleDescription(v any, k string) (ws []string, errors []error) {
	value := v.(string)
	if len(value) > 255 {
		errors = append(errors, fmt.Errorf(
			"%q cannot be longer than 255 characters: %q", k, value))
	}

	// https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_IpRange.html. Note that
	// "" is an allowable description value.
	pattern := `^[0-9A-Za-z_ .:/()#,@\[\]+=&;{}!$*-]*$`
	if !regexache.MustCompile(pattern).MatchString(value) {
		errors = append(errors, fmt.Errorf(
			"%q doesn't comply with restrictions (%q): %q",
			k, pattern, value))
	}
	return
}
