package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"slices"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dissociateGuardDutyVPCEndpoints(ctx context.Context, conn *ec2.Client, subnetID, vpcID, accountID string) error {
	ctx = tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrVPCID), vpcID)

	ownedByAccount, err := isVPCOwnedByAccount(ctx, conn, vpcID, accountID)
	if err != nil {
		tflog.Warn(ctx, "Error checking VPC ownership for GuardDuty cleanup", map[string]any{
			"error": err,
		})
		if isUnauthorizedError(err) {
			return err
		}
		return nil
	}
	if !ownedByAccount {
		tflog.Debug(ctx, "VPC owned by a different account, skipping")
		return nil
	}

	tflog.Debug(ctx, "Checking for GuardDuty VPC endpoints for subnet dissociation")

	endpoints, err := findGuardDutyVPCEndpoints(ctx, conn, vpcID)
	if err != nil {
		if isUnauthorizedError(err) {
			return err
		}
		return fmt.Errorf("listing GuardDuty VPC endpoints for Subnet %q: %w", subnetID, err)
	}

	if len(endpoints) == 0 {
		tflog.Debug(ctx, "No GuardDuty VPC endpoints found")
		return nil
	}

	tflog.Debug(ctx, "Found GuardDuty VPC endpoints", map[string]any{
		"count": len(endpoints),
	})

	for _, endpoint := range endpoints {
		endpointID := aws.ToString(endpoint.VpcEndpointId)
		ctx := tflog.SetField(ctx, "endpoint_id", endpointID)

		if !slices.Contains(endpoint.SubnetIds, subnetID) {
			tflog.Debug(ctx, "Subnet is not associated with GuardDuty VPC endpoint, skipping")
			continue
		}

		tflog.Debug(ctx, "Dissociating subnet from GuardDuty VPC endpoint")

		modifyInput := ec2.ModifyVpcEndpointInput{
			VpcEndpointId:   aws.String(endpointID),
			RemoveSubnetIds: []string{subnetID},
		}
		err := tfresource.Retry(ctx, vpcEndpointDeletionTimeout, func(ctx context.Context) *tfresource.RetryError {
			if _, err := conn.ModifyVpcEndpoint(ctx, &modifyInput); err != nil {
				if tfawserr.ErrCodeEquals(err, errCodeOperationInProgress) {
					return tfresource.RetryableError(err)
				}
				return tfresource.NonRetryableError(err)
			}
			return nil
		}, tfresource.WithPollInterval(10*time.Second))

		if err != nil {
			if isUnauthorizedError(err) {
				return err
			}
			if tfawserr.ErrCodeEquals(err, errCodeInvalidVPCEndpointIdNotFound) {
				tflog.Debug(ctx, "GuardDuty VPC endpoint not found during dissociation")
				continue
			}
			return fmt.Errorf("modifying GuardDuty VPC endpoint %q to remove subnet %q: %w", endpointID, subnetID, err)
		}

		if _, err := waitVPCEndpointAvailable(ctx, conn, endpointID, vpcEndpointDeletionTimeout); err != nil {
			if tfawserr.ErrCodeEquals(err, errCodeInvalidVPCEndpointIdNotFound) {
				tflog.Debug(ctx, "GuardDuty VPC endpoint not found while waiting for available state")
				continue
			}
			return fmt.Errorf("waiting for GuardDuty VPC endpoint %q to reach available state after dissociating subnet %q: %w", endpointID, subnetID, err)
		}

		tflog.Debug(ctx, "Successfully dissociated subnet from GuardDuty VPC endpoint")
	}

	return nil
}
