package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"fmt"
	"log"
	"strconv"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func securityGroupRuleMigrateState(
	v int, is *terraform.InstanceState, meta any) (*terraform.InstanceState, error) {
	switch v {
	case 0:
		log.Println("[INFO] Found AWS Security Group State v0; migrating to v1")
		return migrateSGRuleStateV0toV1(is)
	case 1:
		log.Println("[INFO] Found AWS Security Group State v1; migrating to v2")
		// migrating to version 2 of the schema is the same as 0->1, since the
		// method signature has changed now and will use the security group id in
		// the hash
		return migrateSGRuleStateV0toV1(is)
	default:
		return is, fmt.Errorf("Unexpected schema version: %d", v)
	}
}
