package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceRouteFlatten(d *schema.ResourceData, route *awstypes.Route) diag.Diagnostics {
	var diags diag.Diagnostics

	d.Set("carrier_gateway_id", route.CarrierGatewayId)
	d.Set("core_network_arn", route.CoreNetworkArn)
	d.Set(routeDestinationCIDRBlock, route.DestinationCidrBlock)
	d.Set(routeDestinationIPv6CIDRBlock, route.DestinationIpv6CidrBlock)
	d.Set(routeDestinationPrefixListID, route.DestinationPrefixListId)
	// VPC Endpoint ID is returned in Gateway ID field.
	if v := aws.ToString(route.GatewayId); strings.HasPrefix(v, "vpce-") {
		d.Set("gateway_id", nil)
		d.Set(names.AttrVPCEndpointID, v)
	} else {
		d.Set("gateway_id", v)
		d.Set(names.AttrVPCEndpointID, nil)
	}
	d.Set("egress_only_gateway_id", route.EgressOnlyInternetGatewayId)
	d.Set("nat_gateway_id", route.NatGatewayId)
	d.Set("local_gateway_id", route.LocalGatewayId)
	d.Set(names.AttrInstanceID, route.InstanceId)
	d.Set("instance_owner_id", route.InstanceOwnerId)
	d.Set(names.AttrNetworkInterfaceID, route.NetworkInterfaceId)
	// ODB Network ARN is also returned in Gateway ID field.
	if v := route.OdbNetworkArn; v != nil {
		d.Set("gateway_id", nil)
		d.Set("odb_network_arn", v)
	} else {
		d.Set("odb_network_arn", nil)
	}
	d.Set("origin", route.Origin)
	d.Set(names.AttrState, route.State)
	d.Set(names.AttrTransitGatewayID, route.TransitGatewayId)
	d.Set("vpc_peering_connection_id", route.VpcPeeringConnectionId)

	return diags
}
