package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
)
func getSubnetCIDRReservationsPages(ctx context.Context, conn *ec2.Client, input *ec2.GetSubnetCidrReservationsInput, fn func(*ec2.GetSubnetCidrReservationsOutput, bool) bool, optFns ...func(*ec2.Options)) error {
	for {
		output, err := conn.GetSubnetCidrReservations(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
