package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"strconv"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceVPNGatewayRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	c := meta.(*conns.AWSClient)
	conn := c.EC2Client(ctx)

	input := ec2.DescribeVpnGatewaysInput{}

	if id, ok := d.GetOk(names.AttrID); ok {
		input.VpnGatewayIds = []string{id.(string)}
	}

	input.Filters = newAttributeFilterList(
		map[string]string{
			names.AttrState:     d.Get(names.AttrState).(string),
			"availability-zone": d.Get(names.AttrAvailabilityZone).(string),
		},
	)
	if asn, ok := d.GetOk("amazon_side_asn"); ok {
		input.Filters = append(input.Filters, newAttributeFilterList(
			map[string]string{
				"amazon-side-asn": asn.(string),
			},
		)...)
	}
	if id, ok := d.GetOk("attached_vpc_id"); ok {
		input.Filters = append(input.Filters, newAttributeFilterList(
			map[string]string{
				"attachment.state":  "attached",
				"attachment.vpc-id": id.(string),
			},
		)...)
	}
	input.Filters = append(input.Filters, newTagFilterList(
		svcTags(tftags.New(ctx, d.Get(names.AttrTags).(map[string]any))),
	)...)
	input.Filters = append(input.Filters, newCustomFilterList(
		d.Get(names.AttrFilter).(*schema.Set),
	)...)
	if len(input.Filters) == 0 {
		// Don't send an empty filters list; the EC2 API won't accept it.
		input.Filters = nil
	}

	vgw, err := findVPNGateway(ctx, conn, &input)

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("EC2 VPN Gateway", err))
	}

	d.SetId(aws.ToString(vgw.VpnGatewayId))
	d.Set("amazon_side_asn", strconv.FormatInt(aws.ToInt64(vgw.AmazonSideAsn), 10))
	d.Set(names.AttrARN, vpnGatewayARN(ctx, c, d.Id()))
	for _, attachment := range vgw.VpcAttachments {
		if attachment.State == awstypes.AttachmentStatusAttached {
			d.Set("attached_vpc_id", attachment.VpcId)
			break
		}
	}
	d.Set(names.AttrAvailabilityZone, vgw.AvailabilityZone)
	d.Set(names.AttrState, vgw.State)

	setTagsOut(ctx, vgw.Tags)

	return diags
}
