package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceInternetGatewayRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	c := meta.(*conns.AWSClient)
	conn := c.EC2Client(ctx)
	ignoreTagsConfig := meta.(*conns.AWSClient).IgnoreTagsConfig(ctx)

	internetGatewayId, internetGatewayIdOk := d.GetOk("internet_gateway_id")
	tags, tagsOk := d.GetOk(names.AttrTags)
	filter, filterOk := d.GetOk(names.AttrFilter)

	if !internetGatewayIdOk && !filterOk && !tagsOk {
		return sdkdiag.AppendErrorf(diags, "One of internet_gateway_id or filter or tags must be assigned")
	}

	input := &ec2.DescribeInternetGatewaysInput{}
	input.Filters = newAttributeFilterList(map[string]string{
		"internet-gateway-id": internetGatewayId.(string),
	})
	input.Filters = append(input.Filters, newTagFilterList(
		svcTags(tftags.New(ctx, tags.(map[string]any))),
	)...)
	input.Filters = append(input.Filters, newCustomFilterList(
		filter.(*schema.Set),
	)...)

	igw, err := findInternetGateway(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("EC2 Internet Gateway", err))
	}

	d.SetId(aws.ToString(igw.InternetGatewayId))

	ownerID := aws.ToString(igw.OwnerId)
	d.Set(names.AttrARN, internetGatewayARN(ctx, c, ownerID, d.Id()))

	if err := d.Set("attachments", flattenInternetGatewayAttachments(igw.Attachments)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting attachments: %s", err)
	}

	d.Set("internet_gateway_id", igw.InternetGatewayId)
	d.Set(names.AttrOwnerID, ownerID)

	if err := d.Set(names.AttrTags, keyValueTags(ctx, igw.Tags).IgnoreAWS().IgnoreConfig(ignoreTagsConfig).Map()); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting tags: %s", err)
	}

	return diags
}
