package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"net"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceEIPFlatten(ctx context.Context, awsClient *conns.AWSClient, address *awstypes.Address, d *schema.ResourceData) {
	allocationID := aws.ToString(address.AllocationId)

	d.Set("allocation_id", allocationID)
	d.Set(names.AttrARN, eipARN(ctx, awsClient, allocationID))
	d.Set(names.AttrAssociationID, address.AssociationId)
	d.Set("carrier_ip", address.CarrierIp)
	d.Set("customer_owned_ip", address.CustomerOwnedIp)
	d.Set("customer_owned_ipv4_pool", address.CustomerOwnedIpv4Pool)
	d.Set(names.AttrDomain, address.Domain)
	d.Set("instance", address.InstanceId)

	if v := aws.ToString(address.PublicIpv4Pool); strings.HasPrefix(v, publicIPv4PoolIDIPAMPoolPrefix) {
		d.Set("ipam_pool_id", v)
	} else {
		d.Set("ipam_pool_id", nil)
	}

	d.Set("network_border_group", address.NetworkBorderGroup)
	d.Set("network_interface", address.NetworkInterfaceId)
	d.Set("public_ipv4_pool", address.PublicIpv4Pool)
	d.Set("private_ip", address.PrivateIpAddress)
	if v := aws.ToString(address.PrivateIpAddress); v != "" {
		d.Set("private_dns", awsClient.EC2PrivateDNSNameForIP(ctx, v))
	} else {
		d.Set("private_dns", nil)
	}

	d.Set("public_ip", address.PublicIp)
	if v := aws.ToString(address.PublicIp); v != "" {
		d.Set("public_dns", awsClient.EC2PublicDNSNameForIP(ctx, v))
	} else {
		d.Set("public_dns", nil)
	}
}
