package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceHost() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceHostRead,

		Timeouts: &schema.ResourceTimeout{
			Read: schema.DefaultTimeout(20 * time.Minute),
		},

		SchemaFunc: func() map[string]*schema.Schema {
			return map[string]*schema.Schema{
				"allocation_time": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"allows_multiple_instance_types": {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrARN: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"asset_id": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"auto_placement": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"available_capacity": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"available_instance_capacity": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"available_capacity": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										names.AttrInstanceType: {
											Type:     schema.TypeString,
											Computed: true,
										},
										"total_capacity": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
							"available_vcpus": {
								Type:     schema.TypeInt,
								Computed: true,
							},
						},
					},
				},
				names.AttrAvailabilityZone: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"availability_zone_id": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"cores": {
					Type:     schema.TypeInt,
					Computed: true,
				},
				names.AttrFilter: customFiltersSchema(),
				"host_id": {
					Type:     schema.TypeString,
					Optional: true,
					Computed: true,
				},
				"host_maintenance": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"host_recovery": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"host_reservation_id": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"instance_family": {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrInstanceType: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"instances": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrInstanceID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrInstanceType: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrOwnerID: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"member_of_service_linked_resource_group": {
					Type:     schema.TypeBool,
					Computed: true,
				},
				names.AttrOutpostARN: {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrOwnerID: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"release_time": {
					Type:     schema.TypeString,
					Computed: true,
				},
				"sockets": {
					Type:     schema.TypeInt,
					Computed: true,
				},
				names.AttrState: {
					Type:     schema.TypeString,
					Computed: true,
				},
				names.AttrTags: tftags.TagsSchemaComputed(),
				"total_vcpus": {
					Type:     schema.TypeInt,
					Computed: true,
				},
			}
		},
	}
}
