package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceLaunchTemplateRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	c := meta.(*conns.AWSClient)
	conn := c.EC2Client(ctx)

	input := ec2.DescribeLaunchTemplatesInput{}

	if v, ok := d.GetOk(names.AttrID); ok {
		input.LaunchTemplateIds = []string{v.(string)}
	}

	if v, ok := d.GetOk(names.AttrName); ok {
		input.LaunchTemplateNames = []string{v.(string)}
	}

	input.Filters = append(input.Filters, newCustomFilterList(
		d.Get(names.AttrFilter).(*schema.Set),
	)...)

	input.Filters = append(input.Filters, newTagFilterList(
		svcTags(tftags.New(ctx, d.Get(names.AttrTags).(map[string]any))),
	)...)

	if len(input.Filters) == 0 {
		input.Filters = nil
	}

	lt, err := findLaunchTemplate(ctx, conn, &input)
	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("EC2 Launch Template", err))
	}

	d.SetId(aws.ToString(lt.LaunchTemplateId))

	version := flex.Int64ToStringValue(lt.LatestVersionNumber)
	ltv, err := findLaunchTemplateVersionByTwoPartKey(ctx, conn, d.Id(), version)
	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading EC2 Launch Template (%s) Version (%s): %s", d.Id(), version, err)
	}

	d.Set(names.AttrARN, launchTemplateARN(ctx, c, d.Id()))
	d.Set("default_version", lt.DefaultVersionNumber)
	d.Set(names.AttrDescription, ltv.VersionDescription)
	d.Set("latest_version", lt.LatestVersionNumber)
	d.Set(names.AttrName, lt.LaunchTemplateName)

	if err := flattenResponseLaunchTemplateData(ctx, conn, d, ltv.LaunchTemplateData); err != nil {
		return sdkdiag.AppendFromErr(diags, err)
	}

	setTagsOut(ctx, lt.Tags)

	return diags
}
