package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func networkInsightsAnalysisPathComponentsSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeList,
		Computed: true,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				"acl_rule": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"cidr": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"egress": {
								Type:     schema.TypeBool,
								Computed: true,
							},
							"port_range": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"from": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										"to": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
							names.AttrProtocol: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"rule_action": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"rule_number": {
								Type:     schema.TypeInt,
								Computed: true,
							},
						},
					},
				},
				"additional_details": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"additional_detail_type": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"component": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										names.AttrARN: {
											Type:     schema.TypeString,
											Computed: true,
										},
										names.AttrID: {
											Type:     schema.TypeString,
											Computed: true,
										},
										names.AttrName: {
											Type:     schema.TypeString,
											Computed: true,
										},
									},
								},
							},
						},
					},
				},
				"attached_to": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"component": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"destination_vpc": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"inbound_header": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"destination_addresses": {
								Type:     schema.TypeList,
								Computed: true,
								Elem:     &schema.Schema{Type: schema.TypeString},
							},
							"destination_port_ranges": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"from": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										"to": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
							names.AttrProtocol: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"source_addresses": {
								Type:     schema.TypeList,
								Computed: true,
								Elem:     &schema.Schema{Type: schema.TypeString},
							},
							"source_port_ranges": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"from": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										"to": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
						},
					},
				},
				"outbound_header": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"destination_addresses": {
								Type:     schema.TypeList,
								Computed: true,
								Elem:     &schema.Schema{Type: schema.TypeString},
							},
							"destination_port_ranges": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"from": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										"to": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
							names.AttrProtocol: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"source_addresses": {
								Type:     schema.TypeList,
								Computed: true,
								Elem:     &schema.Schema{Type: schema.TypeString},
							},
							"source_port_ranges": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"from": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										"to": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
						},
					},
				},
				"route_table_route": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"destination_cidr": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"destination_prefix_list_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"egress_only_internet_gateway_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"gateway_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrInstanceID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"nat_gateway_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrNetworkInterfaceID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"origin": {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrTransitGatewayID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"vpc_peering_connection_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"security_group_rule": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"cidr": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"direction": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"port_range": {
								Type:     schema.TypeList,
								Computed: true,
								Elem: &schema.Resource{
									Schema: map[string]*schema.Schema{
										"from": {
											Type:     schema.TypeInt,
											Computed: true,
										},
										"to": {
											Type:     schema.TypeInt,
											Computed: true,
										},
									},
								},
							},
							"prefix_list_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrProtocol: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"security_group_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"sequence_number": {
					Type:     schema.TypeInt,
					Computed: true,
				},
				"source_vpc": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"subnet": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"transit_gateway": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"transit_gateway_route_table_route": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							"attachment_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"destination_cidr": {
								Type:     schema.TypeString,
								Computed: true,
							},
							"prefix_list_id": {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrResourceID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrResourceType: {
								Type:     schema.TypeString,
								Computed: true,
							},
							"route_origin": {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrState: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
				"vpc": {
					Type:     schema.TypeList,
					Computed: true,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrARN: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrID: {
								Type:     schema.TypeString,
								Computed: true,
							},
							names.AttrName: {
								Type:     schema.TypeString,
								Computed: true,
							},
						},
					},
				},
			},
		},
	}
}
