package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"strconv"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func statusIPAMPoolCIDR(conn *ec2.Client, cidrBlock, poolID, poolCIDRID string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		if cidrBlock == "" {
			output, err := findIPAMPoolCIDRByPoolCIDRIDAndPoolID(ctx, conn, poolCIDRID, poolID)

			if retry.NotFound(err) {
				return nil, "", nil
			}

			if err != nil {
				return nil, "", err
			}

			cidrBlock = aws.ToString(output.Cidr)
		}

		output, err := findIPAMPoolCIDRByTwoPartKey(ctx, conn, cidrBlock, poolID)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return output, string(output.State), nil
	}
}
