package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceInstanceTypeRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).EC2Client(ctx)

	name := d.Get(names.AttrInstanceType).(string)
	v, err := findInstanceTypeByName(ctx, conn, name)

	if err == nil && (v.EbsInfo == nil || v.NetworkInfo == nil || v.PlacementGroupInfo == nil || v.ProcessorInfo == nil || v.VCpuInfo == nil) {
		err = tfresource.NewEmptyResultError()
	}

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("EC2 Instance Type", err))
	}

	d.SetId(string(v.InstanceType))
	d.Set("auto_recovery_supported", v.AutoRecoverySupported)
	d.Set("bare_metal", v.BareMetal)
	d.Set("bandwidth_weightings", v.NetworkInfo.BandwidthWeightings)
	d.Set("boot_modes", v.SupportedBootModes)
	d.Set("burstable_performance_supported", v.BurstablePerformanceSupported)
	d.Set("current_generation", v.CurrentGeneration)
	d.Set("dedicated_hosts_supported", v.DedicatedHostsSupported)
	d.Set("default_cores", v.VCpuInfo.DefaultCores)
	d.Set("default_network_card_index", v.NetworkInfo.DefaultNetworkCardIndex)
	d.Set("default_threads_per_core", v.VCpuInfo.DefaultThreadsPerCore)
	d.Set("default_vcpus", v.VCpuInfo.DefaultVCpus)
	d.Set("ebs_encryption_support", v.EbsInfo.EncryptionSupport)
	d.Set("ebs_nvme_support", v.EbsInfo.NvmeSupport)
	d.Set("ebs_optimized_support", v.EbsInfo.EbsOptimizedSupport)
	if v := v.EbsInfo.EbsOptimizedInfo; v != nil {
		d.Set("ebs_performance_baseline_bandwidth", v.BaselineBandwidthInMbps)
		d.Set("ebs_performance_baseline_throughput", v.BaselineThroughputInMBps)
		d.Set("ebs_performance_baseline_iops", v.BaselineIops)
		d.Set("ebs_performance_maximum_bandwidth", v.MaximumBandwidthInMbps)
		d.Set("ebs_performance_maximum_throughput", v.MaximumThroughputInMBps)
		d.Set("ebs_performance_maximum_iops", v.MaximumIops)
	}
	d.Set("efa_supported", v.NetworkInfo.EfaSupported)
	if v := v.NetworkInfo.EfaInfo; v != nil {
		d.Set("efa_maximum_interfaces", v.MaximumEfaInterfaces)
	}
	d.Set("ena_srd_supported", v.NetworkInfo.EnaSrdSupported)
	d.Set("ena_support", v.NetworkInfo.EnaSupport)
	d.Set("encryption_in_transit_supported", v.NetworkInfo.EncryptionInTransitSupported)
	if v := v.FpgaInfo; v != nil {
		tfList := make([]any, len(v.Fpgas))
		for i, v := range v.Fpgas {
			tfMap := map[string]any{
				"count":        aws.ToInt32(v.Count),
				"manufacturer": aws.ToString(v.Manufacturer),
				"memory_size":  aws.ToInt32(v.MemoryInfo.SizeInMiB),
				names.AttrName: aws.ToString(v.Name),
			}
			tfList[i] = tfMap
		}
		d.Set("fpgas", tfList)
		d.Set("total_fpga_memory", v.TotalFpgaMemoryInMiB)
	}
	d.Set("free_tier_eligible", v.FreeTierEligible)
	if v := v.GpuInfo; v != nil {
		tfList := make([]any, len(v.Gpus))
		for i, v := range v.Gpus {
			tfMap := map[string]any{
				"count":        aws.ToInt32(v.Count),
				"manufacturer": aws.ToString(v.Manufacturer),
				"memory_size":  aws.ToInt32(v.MemoryInfo.SizeInMiB),
				names.AttrName: aws.ToString(v.Name),
			}
			tfList[i] = tfMap
		}
		d.Set("gpus", tfList)
		d.Set("total_gpu_memory", v.TotalGpuMemoryInMiB)
	}
	d.Set("hibernation_supported", v.HibernationSupported)
	d.Set("hypervisor", v.Hypervisor)
	if v := v.InferenceAcceleratorInfo; v != nil {
		tfList := make([]any, len(v.Accelerators))
		for i, v := range v.Accelerators {
			tfMap := map[string]any{
				"count":        aws.ToInt32(v.Count),
				"manufacturer": aws.ToString(v.Manufacturer),
				"memory_size":  aws.ToInt32(v.MemoryInfo.SizeInMiB),
				names.AttrName: aws.ToString(v.Name),
			}
			tfList[i] = tfMap
		}
		d.Set("inference_accelerators", tfList)
		d.Set("total_inference_memory", v.TotalInferenceMemoryInMiB)
	}
	if v := v.InstanceStorageInfo; v != nil {
		if v := v.Disks; v != nil {
			tfList := make([]any, len(v))
			for i, v := range v {
				tfMap := map[string]any{
					"count":        aws.ToInt32(v.Count),
					names.AttrSize: aws.ToInt64(v.SizeInGB),
					names.AttrType: v.Type,
				}
				tfList[i] = tfMap
			}
			d.Set("instance_disks", tfList)
		}
		d.Set("total_instance_storage", v.TotalSizeInGB)
	}
	d.Set("instance_storage_supported", v.InstanceStorageSupported)
	d.Set(names.AttrInstanceType, v.InstanceType)
	d.Set("ipv6_supported", v.NetworkInfo.Ipv6Supported)
	d.Set("maximum_ipv4_addresses_per_interface", v.NetworkInfo.Ipv4AddressesPerInterface)
	d.Set("maximum_ipv6_addresses_per_interface", v.NetworkInfo.Ipv6AddressesPerInterface)
	d.Set("maximum_network_cards", v.NetworkInfo.MaximumNetworkCards)
	d.Set("maximum_network_interfaces", v.NetworkInfo.MaximumNetworkInterfaces)
	if v := v.MediaAcceleratorInfo; v != nil {
		tfList := make([]any, len(v.Accelerators))
		for i, v := range v.Accelerators {
			tfMap := map[string]any{
				"count":        aws.ToInt32(v.Count),
				"manufacturer": aws.ToString(v.Manufacturer),
				"memory_size":  aws.ToInt32(v.MemoryInfo.SizeInMiB),
				names.AttrName: aws.ToString(v.Name),
			}
			tfList[i] = tfMap
		}
		d.Set("media_accelerators", tfList)
		d.Set("total_media_memory", v.TotalMediaMemoryInMiB)
	}
	d.Set("memory_size", v.MemoryInfo.SizeInMiB)
	if v := v.NeuronInfo; v != nil {
		tfList := make([]any, len(v.NeuronDevices))
		for i, v := range v.NeuronDevices {
			tfMap := map[string]any{
				"count":        aws.ToInt32(v.Count),
				"core_count":   aws.ToInt32(v.CoreInfo.Count),
				"core_version": aws.ToInt32(v.CoreInfo.Version),
				"memory_size":  aws.ToInt32(v.MemoryInfo.SizeInMiB),
				names.AttrName: aws.ToString(v.Name),
			}
			tfList[i] = tfMap
		}
		d.Set("neuron_devices", tfList)
		d.Set("total_neuron_device_memory", v.TotalNeuronDeviceMemoryInMiB)
	}
	d.Set("nitro_enclaves_support", v.NitroEnclavesSupport)
	d.Set("nitro_tpm_support", v.NitroTpmSupport)
	var nitroTPMSupportedVersions []string
	if v.NitroTpmInfo != nil {
		nitroTPMSupportedVersions = v.NitroTpmInfo.SupportedVersions
	}
	d.Set("nitro_tpm_supported_versions", nitroTPMSupportedVersions)
	d.Set("network_performance", v.NetworkInfo.NetworkPerformance)
	if v := v.NetworkInfo; v != nil {
		tfList := make([]any, len(v.NetworkCards))
		for i, v := range v.NetworkCards {
			tfMap := map[string]any{
				"baseline_bandwidth": aws.ToFloat64(v.BaselineBandwidthInGbps),
				"index":              aws.ToInt32(v.NetworkCardIndex),
				"maximum_interfaces": aws.ToInt32(v.MaximumNetworkInterfaces),
				"peak_bandwidth":     aws.ToFloat64(v.PeakBandwidthInGbps),
				"performance":        aws.ToString(v.NetworkPerformance),
			}
			tfList[i] = tfMap
		}
		d.Set("network_cards", tfList)
	}
	d.Set("phc_support", v.PhcSupport)
	d.Set("supported_architectures", v.ProcessorInfo.SupportedArchitectures)
	d.Set("supported_cpu_features", v.ProcessorInfo.SupportedFeatures)
	d.Set("supported_placement_strategies", v.PlacementGroupInfo.SupportedStrategies)
	d.Set("supported_root_device_types", v.SupportedRootDeviceTypes)
	d.Set("supported_usages_classes", v.SupportedUsageClasses)
	d.Set("supported_virtualization_types", v.SupportedVirtualizationTypes)
	d.Set("sustained_clock_speed", v.ProcessorInfo.SustainedClockSpeedInGhz)
	d.Set("valid_cores", v.VCpuInfo.ValidCores)
	d.Set("valid_threads_per_core", v.VCpuInfo.ValidThreadsPerCore)

	return diags
}
