package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"regexp"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	awspolicy "github.com/hashicorp/awspolicyequivalence"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceVPCEndpointFlatten(ctx context.Context, awsClient *conns.AWSClient, vpce *awstypes.VpcEndpoint, d *schema.ResourceData) error {
	conn := awsClient.EC2Client(ctx)
	ownerID := aws.ToString(vpce.OwnerId)

	d.Set(names.AttrARN, vpcEndpointARN(ctx, awsClient, ownerID, d.Id()))
	if err := d.Set("dns_entry", flattenDNSEntries(vpce.DnsEntries)); err != nil {
		return fmt.Errorf("setting dns_entry: %w", err)
	}
	if vpce.DnsOptions != nil {
		if err := d.Set("dns_options", []any{flattenDNSOptions(vpce.DnsOptions)}); err != nil {
			return fmt.Errorf("setting dns_options: %w", err)
		}
	} else {
		d.Set("dns_options", nil)
	}
	d.Set(names.AttrIPAddressType, vpce.IpAddressType)
	d.Set("network_interface_ids", vpce.NetworkInterfaceIds)
	d.Set(names.AttrOwnerID, ownerID)
	d.Set("private_dns_enabled", vpce.PrivateDnsEnabled)
	d.Set("requester_managed", vpce.RequesterManaged)
	d.Set("resource_configuration_arn", vpce.ResourceConfigurationArn)
	d.Set("route_table_ids", vpce.RouteTableIds)
	d.Set(names.AttrSecurityGroupIDs, flattenSecurityGroupIdentifiers(vpce.Groups))
	d.Set("service_network_arn", vpce.ServiceNetworkArn)
	d.Set("service_region", vpce.ServiceRegion)
	d.Set(names.AttrState, vpce.State)
	d.Set(names.AttrSubnetIDs, vpce.SubnetIds)

	// VPC endpoints don't have types in GovCloud, so set type to default if empty
	if v := string(vpce.VpcEndpointType); v == "" {
		d.Set("vpc_endpoint_type", awstypes.VpcEndpointTypeGateway)
	} else {
		d.Set("vpc_endpoint_type", v)
	}
	d.Set(names.AttrVPCID, vpce.VpcId)

	// Prefix List
	if vpce.ServiceName != nil {
		serviceName := aws.ToString(vpce.ServiceName)

		if pl, err := findPrefixListByName(ctx, conn, serviceName); err != nil {
			if retry.NotFound(err) {
				d.Set("cidr_blocks", nil)
			} else {
				return fmt.Errorf("reading EC2 Prefix List (%s): %w", serviceName, err)
			}
		} else {
			d.Set("cidr_blocks", pl.Cidrs)
			d.Set("prefix_list_id", pl.PrefixListId)
		}

		d.Set(names.AttrServiceName, serviceName)
	} else {
		d.Set("cidr_blocks", nil)
		d.Set(names.AttrServiceName, nil)
	}

	// Subnet Configurations
	subnetConfigurations, err := findSubnetConfigurationsByNetworkInterfaceIDs(ctx, conn, vpce.NetworkInterfaceIds)
	if err != nil {
		return fmt.Errorf("reading VPC Endpoint (%s) subnet configurations: %w", d.Id(), err)
	}
	if err := d.Set("subnet_configuration", flattenSubnetConfigurations(subnetConfigurations)); err != nil {
		return fmt.Errorf("setting subnet_configuration: %w", err)
	}

	// Policy
	policyToSet, err := verify.SecondJSONUnlessEquivalent(d.Get(names.AttrPolicy).(string), aws.ToString(vpce.PolicyDocument))
	if err != nil {
		return err
	}
	policyToSet, err = structure.NormalizeJsonString(policyToSet)
	if err != nil {
		return err
	}
	d.Set(names.AttrPolicy, policyToSet)

	return nil
}
