package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flowLogStateUpgradeV0(ctx context.Context, rawState map[string]any, meta any) (map[string]any, error) {
	if rawState == nil {
		rawState = map[string]any{}
	}

	name, ok := rawState[names.AttrLogGroupName]
	if ok && name != "" {
		c := meta.(regionalARNMaker)

		rawState["log_destination"] = cloudwatchLogGroupARNFromName(ctx, c, name.(string))
	}
	delete(rawState, names.AttrLogGroupName)

	return rawState, nil
}
