package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceCoIPPoolRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).EC2Client(ctx)

	input := &ec2.DescribeCoipPoolsInput{}

	if v, ok := d.GetOk("pool_id"); ok {
		input.PoolIds = []string{v.(string)}
	}

	if v, ok := d.GetOk("local_gateway_route_table_id"); ok {
		input.Filters = append(input.Filters, newAttributeFilterList(map[string]string{
			"coip-pool.local-gateway-route-table-id": v.(string),
		})...)
	}

	if tags, tagsOk := d.GetOk(names.AttrTags); tagsOk {
		input.Filters = append(input.Filters, newTagFilterList(
			svcTags(tftags.New(ctx, tags.(map[string]any))),
		)...)
	}

	input.Filters = append(input.Filters, newCustomFilterList(
		d.Get(names.AttrFilter).(*schema.Set),
	)...)

	if len(input.Filters) == 0 {
		// Don't send an empty filters list; the EC2 API won't accept it.
		input.Filters = nil
	}

	coip, err := findCOIPPool(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendFromErr(diags, tfresource.SingularDataSourceFindError("EC2 COIP Pool", err))
	}

	d.SetId(aws.ToString(coip.PoolId))
	d.Set(names.AttrARN, coip.PoolArn)
	d.Set("local_gateway_route_table_id", coip.LocalGatewayRouteTableId)
	d.Set("pool_cidrs", coip.PoolCidrs)
	d.Set("pool_id", coip.PoolId)

	setTagsOut(ctx, coip.Tags)

	return diags
}
