package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceEBSVolumeFlatten(ctx context.Context, awsClient *conns.AWSClient, volume *awstypes.Volume, d *schema.ResourceData) error {
	if err := d.Set(names.AttrARN, ebsVolumeARN(ctx, awsClient, aws.ToString(volume.VolumeId))); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrARN, err)
	}
	if err := d.Set(names.AttrAvailabilityZone, volume.AvailabilityZone); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrAvailabilityZone, err)
	}
	if err := d.Set(names.AttrCreateTime, volume.CreateTime.Format(time.RFC3339)); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrCreateTime, err)
	}
	if err := d.Set(names.AttrEncrypted, volume.Encrypted); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrEncrypted, err)
	}
	if err := d.Set(names.AttrIOPS, volume.Iops); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrIOPS, err)
	}
	if err := d.Set(names.AttrKMSKeyID, volume.KmsKeyId); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrKMSKeyID, err)
	}
	if err := d.Set("multi_attach_enabled", volume.MultiAttachEnabled); err != nil {
		return fmt.Errorf("setting multi_attach_enabled: %w", err)
	}
	if err := d.Set("outpost_arn", volume.OutpostArn); err != nil {
		return fmt.Errorf("setting outpost_arn: %w", err)
	}
	if err := d.Set(names.AttrSize, volume.Size); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrSize, err)
	}
	if err := d.Set(names.AttrSnapshotID, volume.SnapshotId); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrSnapshotID, err)
	}
	if err := d.Set(names.AttrThroughput, volume.Throughput); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrThroughput, err)
	}
	if err := d.Set(names.AttrType, volume.VolumeType); err != nil {
		return fmt.Errorf("setting %s: %w", names.AttrType, err)
	}
	if err := d.Set("volume_initialization_rate", volume.VolumeInitializationRate); err != nil {
		return fmt.Errorf("setting volume_initialization_rate: %w", err)
	}

	setTagsOut(ctx, volume.Tags)

	return nil
}
