package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"iter"
	"slices"
	"strconv"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func findLocalGatewayRouteByTwoPartKey(ctx context.Context, conn *ec2.Client, localGatewayRouteTableID, destinationCIDRBlock string) (*awstypes.LocalGatewayRoute, error) {
	input := ec2.SearchLocalGatewayRoutesInput{
		Filters: []awstypes.Filter{
			{
				Name:   aws.String(names.AttrType),
				Values: enum.Slice(awstypes.LocalGatewayRouteTypeStatic),
			},
		},
		LocalGatewayRouteTableId: aws.String(localGatewayRouteTableID),
	}

	localGatewayRoutes, err := findLocalGatewayRoutes(ctx, conn, &input)

	if err != nil {
		return nil, err
	}

	localGatewayRoutes = tfslices.Filter(localGatewayRoutes, func(v awstypes.LocalGatewayRoute) bool {
		return aws.ToString(v.DestinationCidrBlock) == destinationCIDRBlock
	})

	output, err := tfresource.AssertSingleValueResult(localGatewayRoutes)

	if err != nil {
		return nil, err
	}

	if state := output.State; state == awstypes.LocalGatewayRouteStateDeleted {
		return nil, &retry.NotFoundError{
			Message:     string(state),
			LastRequest: &input,
		}
	}

	return output, nil
}
