package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"log"
	"slices"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceNATGatewayFlatten(d *schema.ResourceData, natGateway *awstypes.NatGateway) error {
	d.Set("availability_mode", natGateway.AvailabilityMode)
	d.Set("connectivity_type", natGateway.ConnectivityType)
	d.Set(names.AttrVPCID, natGateway.VpcId)

	switch natGateway.AvailabilityMode {
	case awstypes.AvailabilityModeZonal:
		var secondaryAllocationIDs, secondaryPrivateIPAddresses []string

		for _, natGatewayAddress := range natGateway.NatGatewayAddresses {
			// Length check guarantees the attributes are always set (#30865).
			if isPrimary := aws.ToBool(natGatewayAddress.IsPrimary); isPrimary || len(natGateway.NatGatewayAddresses) == 1 {
				d.Set("allocation_id", natGatewayAddress.AllocationId)
				d.Set(names.AttrAssociationID, natGatewayAddress.AssociationId)
				d.Set(names.AttrNetworkInterfaceID, natGatewayAddress.NetworkInterfaceId)
				d.Set("private_ip", natGatewayAddress.PrivateIp)
				d.Set("public_ip", natGatewayAddress.PublicIp)
			} else if !isPrimary {
				if allocationID := aws.ToString(natGatewayAddress.AllocationId); allocationID != "" {
					secondaryAllocationIDs = append(secondaryAllocationIDs, allocationID)
				}
				if privateIP := aws.ToString(natGatewayAddress.PrivateIp); privateIP != "" {
					secondaryPrivateIPAddresses = append(secondaryPrivateIPAddresses, privateIP)
				}
			}
		}
		if err := d.Set("regional_nat_gateway_address", nil); err != nil {
			return fmt.Errorf("setting regional_nat_gateway_address: %w", err)
		}
		d.Set("secondary_allocation_ids", secondaryAllocationIDs)
		d.Set("secondary_private_ip_address_count", len(secondaryPrivateIPAddresses))
		d.Set("secondary_private_ip_addresses", secondaryPrivateIPAddresses)
		d.Set(names.AttrSubnetID, natGateway.SubnetId)

	case awstypes.AvailabilityModeRegional:
		d.Set("auto_provision_zones", natGateway.AutoProvisionZones)
		d.Set("auto_scaling_ips", natGateway.AutoScalingIps)
		if natGateway.AutoProvisionZones == awstypes.AutoProvisionZonesStateEnabled {
			d.Set("availability_zone_address", nil)
		} else if err := d.Set("availability_zone_address", flattenNATGatewayAvailabilityZoneAddresses(natGateway.NatGatewayAddresses)); err != nil {
			return fmt.Errorf("setting availability_zone_address: %w", err)
		}

		if err := d.Set("regional_nat_gateway_address", flattenRegionalNATGatewayAddress(natGateway.NatGatewayAddresses)); err != nil {
			return fmt.Errorf("setting regional_nat_gateway_address: %w", err)
		}
		d.Set("regional_nat_gateway_auto_mode", natGateway.AutoProvisionZones)
		d.Set("route_table_id", natGateway.RouteTableId)
	}

	return nil
}
