package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"bytes"
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func routeTableAddRoute(ctx context.Context, conn *ec2.Client, routeTableID string, tfMap map[string]any, timeout time.Duration) error {
	if err := validNestedExactlyOneOf(tfMap, routeTableValidDestinations); err != nil {
		return fmt.Errorf("creating route: %w", err)
	}
	if err := validNestedExactlyOneOf(tfMap, routeTableValidTargets); err != nil {
		return fmt.Errorf("creating route: %w", err)
	}

	destinationAttributeKey, destination := routeTableRouteDestinationAttribute(tfMap)

	var routeFinder routeFinder

	switch destinationAttributeKey {
	case "cidr_block":
		routeFinder = findRouteByIPv4Destination
	case "ipv6_cidr_block":
		routeFinder = findRouteByIPv6Destination
	case "destination_prefix_list_id":
		routeFinder = findRouteByPrefixListIDDestination
	default:
		return fmt.Errorf("creating Route: unexpected route destination attribute: %q", destinationAttributeKey)
	}

	input := expandCreateRouteInput(tfMap)

	if input == nil {
		return nil
	}

	input.RouteTableId = aws.String(routeTableID)

	_, target := routeTableRouteTargetAttribute(tfMap)

	if target == gatewayIDLocal {
		// created by AWS so probably doesn't need a retry but just to be sure
		// we provide a small one
		_, err := tfresource.RetryWhenAWSErrCodeEquals(ctx, time.Second*15,
			func() (any, error) {
				return routeFinder(ctx, conn, routeTableID, destination)
			},
			errCodeInvalidRouteNotFound,
		)

		if tfresource.NotFound(err) {
			return fmt.Errorf("local route cannot be created but must exist to be adopted, %s %s does not exist", target, destination)
		}

		if err != nil {
			return fmt.Errorf("finding local route %s %s: %w", target, destination, err)
		}

		return nil
	}

	_, err := tfresource.RetryWhenAWSErrCodeEquals(ctx, timeout,
		func() (any, error) {
			return conn.CreateRoute(ctx, input)
		},
		errCodeInvalidParameterException,
		errCodeInvalidTransitGatewayIDNotFound,
	)

	if err != nil {
		return fmt.Errorf("creating Route in Route Table (%s) with destination (%s): %w", routeTableID, destination, err)
	}

	if _, err := waitRouteReady(ctx, conn, routeFinder, routeTableID, destination, timeout); err != nil {
		return fmt.Errorf("waiting for Route in Route Table (%s) with destination (%s) create: %w", routeTableID, destination, err)
	}

	return nil
}
