package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newInstanceResourceAsListResource,
			TypeName: "aws_instance",
			Name:     "Instance",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newSecurityGroupResourceAsListResource,
			TypeName: "aws_security_group",
			Name:     "Security Group",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newSubnetResourceAsListResource,
			TypeName: "aws_subnet",
			Name:     "Subnet",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newVPCResourceAsListResource,
			TypeName: "aws_vpc",
			Name:     "VPC",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
	})
}
