package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *ebsVolumeAttachmentListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().EC2Client(ctx)

	var query listEBSVolumeAttachmentModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	instanceID := query.InstanceID.ValueString()

	tflog.Info(ctx, "Listing resources", map[string]any{
		logging.ResourceAttributeKey(names.AttrInstanceID): instanceID,
	})

	stream.Results = func(yield func(list.ListResult) bool) {
		for attachment, err := range listEBSVolumeAttachments(ctx, conn, instanceID) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			deviceName := aws.ToString(attachment.Device)
			instanceID := aws.ToString(attachment.InstanceId)
			volumeID := aws.ToString(attachment.VolumeId)

			if deviceName == "" || instanceID == "" || volumeID == "" {
				continue
			}

			result := request.NewListResult(ctx)

			rd := l.ResourceData()
			rd.SetId(volumeAttachmentID(deviceName, volumeID, instanceID))
			rd.Set(names.AttrDeviceName, deviceName)
			rd.Set("volume_id", volumeID)
			rd.Set(names.AttrInstanceID, instanceID)

			if request.IncludeResource { //nolint:revive,staticcheck // Be explicit about IncludeResource handling.
				// No-op, all readable attributes are already populated above.
			}

			result.DisplayName = fmt.Sprintf("%s (%s - %s)", instanceID, deviceName, volumeID)

			l.SetResult(ctx, l.Meta(), request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
