package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageFrameworkListResource] {
	return slices.Values([]*inttypes.ServicePackageFrameworkListResource{
		{
			Factory:  newNetworkInsightsAccessScopeResourceAsListResource,
			TypeName: "aws_ec2_network_insights_access_scope",
			Name:     "Network Insights Access Scope",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
		},
		{
			Factory:  newSecondaryNetworkResourceAsListResource,
			TypeName: "aws_ec2_secondary_network",
			Name:     "SecondaryNetwork",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
		},
		{
			Factory:  newSecondarySubnetResourceAsListResource,
			TypeName: "aws_ec2_secondary_subnet",
			Name:     "SecondarySubnet",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
		},
		{
			Factory:  newTransitGatewayMeteringPolicyResourceAsListResource,
			TypeName: "aws_ec2_transit_gateway_metering_policy",
			Name:     "Transit Gateway Metering Policy",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "transit_gateway_metering_policy_id",
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute("transit_gateway_metering_policy_id", true)),
		},
		{
			Factory:  newSecurityGroupEgressRuleResourceAsListResource,
			TypeName: "aws_vpc_security_group_egress_rule",
			Name:     "Security Group Egress Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
		},
		{
			Factory:  newSecurityGroupIngressRuleResourceAsListResource,
			TypeName: "aws_vpc_security_group_ingress_rule",
			Name:     "Security Group Ingress Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
		},
	})
}
