package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newEBSVolumeResourceAsListResource,
			TypeName: "aws_ebs_volume",
			Name:     "EBS Volume",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newEIPResourceAsListResource,
			TypeName: "aws_eip",
			Name:     "EIP",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newInstanceResourceAsListResource,
			TypeName: "aws_instance",
			Name:     "Instance",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newInternetGatewayResourceAsListResource,
			TypeName: "aws_internet_gateway",
			Name:     "Internet Gateway",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newLaunchTemplateResourceAsListResource,
			TypeName: "aws_launch_template",
			Name:     "Launch Template",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newNATGatewayResourceAsListResource,
			TypeName: "aws_nat_gateway",
			Name:     "NAT Gateway",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  routeResourceAsListResource,
			TypeName: "aws_route",
			Name:     "Route",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("route_table_id", true),
				inttypes.StringIdentityAttribute("destination_cidr_block", false),
				inttypes.StringIdentityAttribute("destination_ipv6_cidr_block", false),
				inttypes.StringIdentityAttribute("destination_prefix_list_id", false),
			}),
		},
		{
			Factory:  newRouteTableResourceAsListResource,
			TypeName: "aws_route_table",
			Name:     "Route Table",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newRouteTableAssociationResourceAsListResource,
			TypeName: "aws_route_table_association",
			Name:     "Route Table Association",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID,
				inttypes.WithMutableIdentity(),
			),
		},
		{
			Factory:  newSecurityGroupResourceAsListResource,
			TypeName: "aws_security_group",
			Name:     "Security Group",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newSubnetResourceAsListResource,
			TypeName: "aws_subnet",
			Name:     "Subnet",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newEBSVolumeAttachmentResourceAsListResource,
			TypeName: "aws_volume_attachment",
			Name:     "EBS Volume Attachment",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrDeviceName, true),
				inttypes.StringIdentityAttribute("volume_id", true),
				inttypes.StringIdentityAttribute(names.AttrInstanceID, true),
			}),
		},
		{
			Factory:  newVPCResourceAsListResource,
			TypeName: "aws_vpc",
			Name:     "VPC",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newVPCEndpointResourceAsListResource,
			TypeName: "aws_vpc_endpoint",
			Name:     "VPC Endpoint",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
	})
}
