package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/datasourcevalidator"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *capacityBlockReservationDataSource) Schema(ctx context.Context, _ datasource.SchemaRequest, response *datasource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrARN: schema.StringAttribute{
				Computed: true,
			},
			names.AttrAvailabilityZone: schema.StringAttribute{
				Computed: true,
			},
			"availability_zone_id": schema.StringAttribute{
				Computed: true,
			},
			"available_instance_count": schema.Int64Attribute{
				Computed: true,
			},
			"capacity_block_id": schema.StringAttribute{
				Computed: true,
			},
			"commitment_info": schema.ObjectAttribute{
				CustomType: fwtypes.NewObjectTypeOf[commitmentInfoModel](ctx),
				Computed:   true,
			},
			names.AttrCreatedDate: schema.StringAttribute{
				CustomType: timetypes.RFC3339Type{},
				Computed:   true,
			},
			"delivery_preference": schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.CapacityReservationDeliveryPreference](),
				Computed:   true,
			},
			"ebs_optimized": schema.BoolAttribute{
				Computed: true,
			},
			"end_date": schema.StringAttribute{
				CustomType: timetypes.RFC3339Type{},
				Computed:   true,
			},
			"end_date_type": schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.EndDateType](),
				Computed:   true,
			},
			names.AttrID: schema.StringAttribute{
				Optional: true,
				Computed: true,
			},
			names.AttrInstanceCount: schema.Int64Attribute{
				Computed: true,
			},
			"instance_match_criteria": schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.InstanceMatchCriteria](),
				Computed:   true,
			},
			"instance_platform": schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.CapacityReservationInstancePlatform](),
				Computed:   true,
			},
			names.AttrInstanceType: schema.StringAttribute{
				Computed: true,
			},
			"interruptible_capacity_allocation": schema.ObjectAttribute{
				CustomType: fwtypes.NewObjectTypeOf[interruptibleCapacityAllocationModel](ctx),
				Computed:   true,
			},
			"interruption_info": schema.ObjectAttribute{
				CustomType: fwtypes.NewObjectTypeOf[interruptionInfoModel](ctx),
				Computed:   true,
			},
			names.AttrOutpostARN: schema.StringAttribute{
				Computed: true,
			},
			names.AttrOwnerID: schema.StringAttribute{
				Computed: true,
			},
			"placement_group_arn": schema.StringAttribute{
				Computed: true,
			},
			"reservation_type": schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.CapacityReservationType](),
				Computed:   true,
			},
			"start_date": schema.StringAttribute{
				CustomType: timetypes.RFC3339Type{},
				Computed:   true,
			},
			names.AttrState: schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.CapacityReservationState](),
				Computed:   true,
			},
			names.AttrTags: tftags.TagsAttributeComputedOnly(),
			"tenancy": schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.CapacityReservationTenancy](),
				Computed:   true,
			},
		},
		Blocks: map[string]schema.Block{
			names.AttrFilter: customFiltersBlock(ctx),
		},
	}
}
