package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
)
func (r *securityGroupEgressRuleResource) delete(ctx context.Context, data *securityGroupRuleResourceModel) error {
	conn := r.Meta().EC2Client(ctx)

	input := ec2.RevokeSecurityGroupEgressInput{
		GroupId:              fwflex.StringFromFramework(ctx, data.SecurityGroupID),
		SecurityGroupRuleIds: fwflex.StringSliceValueFromFramework(ctx, data.ID),
	}
	_, err := conn.RevokeSecurityGroupEgress(ctx, &input)

	return err
}
