package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/listplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfobjectvalidator "github.com/hashicorp/terraform-provider-aws/internal/framework/validators/objectvalidator"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *networkInsightsAccessScopeResource) Schema(ctx context.Context, _ resource.SchemaRequest, resp *resource.SchemaResponse) {
	resourceStatementBlock := schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[resourceStatementModel](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtMost(1),
		},
		NestedObject: schema.NestedBlockObject{
			Validators: []validator.Object{
				tfobjectvalidator.ExactlyOneOfChildren(
					path.MatchRelative().AtName(names.AttrResources),
					path.MatchRelative().AtName("resource_types"),
				),
			},
			Attributes: map[string]schema.Attribute{
				names.AttrResources: schema.ListAttribute{
					CustomType:  fwtypes.ListOfStringType,
					Optional:    true,
					ElementType: types.StringType,
				},
				"resource_types": schema.ListAttribute{
					CustomType:  fwtypes.ListOfStringType,
					Optional:    true,
					ElementType: types.StringType,
				},
			},
		},
	}

	pathStatementBlock := schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[pathStatementModel](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtMost(1),
		},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"packet_header_statement": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[packetHeaderStatementModel](ctx),
					Validators: []validator.List{
						listvalidator.SizeAtMost(1),
					},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"source_addresses": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
							"destination_addresses": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
							"source_ports": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
							"destination_ports": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
							"source_prefix_lists": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
							"destination_prefix_lists": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
							"protocols": schema.ListAttribute{
								CustomType:  fwtypes.ListOfStringType,
								Optional:    true,
								ElementType: types.StringType,
							},
						},
					},
				},
				"resource_statement": resourceStatementBlock,
			},
		},
	}

	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrARN:     framework.ARNAttributeComputedOnly(),
			names.AttrID:      framework.IDAttribute(),
			names.AttrTags:    tftags.TagsAttribute(),
			names.AttrTagsAll: tftags.TagsAttributeComputedOnly(),
		},
		Blocks: map[string]schema.Block{
			"match_paths": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[matchPathModel](ctx),
				Validators: []validator.List{
					listvalidator.SizeAtLeast(1),
				},
				PlanModifiers: []planmodifier.List{
					listplanmodifier.RequiresReplace(),
				},
				NestedObject: schema.NestedBlockObject{
					Blocks: map[string]schema.Block{
						names.AttrSource:      pathStatementBlock,
						names.AttrDestination: pathStatementBlock,
					},
				},
			},
			"exclude_paths": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[excludePathModel](ctx),
				PlanModifiers: []planmodifier.List{
					listplanmodifier.RequiresReplace(),
				},
				NestedObject: schema.NestedBlockObject{
					Blocks: map[string]schema.Block{
						names.AttrSource:      pathStatementBlock,
						names.AttrDestination: pathStatementBlock,
						"through_resources": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[throughResourcesStatementModel](ctx),
							NestedObject: schema.NestedBlockObject{
								Blocks: map[string]schema.Block{
									"resource_statement": resourceStatementBlock,
								},
							},
						},
					},
				},
			},
		},
	}
}
