package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *listResourceSecurityGroupEgressRule) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	var query securityGroupEgressRuleListModel

	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	awsClient := l.Meta()
	conn := awsClient.EC2Client(ctx)

	var input ec2.DescribeSecurityGroupRulesInput
	if diags := fwflex.Expand(ctx, query, &input); diags.HasError() {
		stream.Results = list.ListResultsStreamDiagnostics(diags)
		return
	}

	stream.Results = func(yield func(list.ListResult) bool) {
		for rule, err := range listSecurityGroupEgressRules(ctx, conn, &input) {
			if err != nil {
				tflog.Error(ctx, "Listing resources", map[string]any{
					"error": err.Error(),
				})
				continue
			}

			ruleID := aws.ToString(rule.SecurityGroupRuleId)
			if ruleID == "" {
				// Resource has been deleted
				continue
			}

			result := request.NewListResult(ctx)
			var data securityGroupRuleResourceModel
			l.SetResult(ctx, awsClient, request.IncludeResource, &data, &result, func() {
				data.ID = fwflex.StringToFramework(ctx, rule.SecurityGroupRuleId)
				data.ARN = l.securityGroupRuleARN(ctx, ruleID)
				data.CIDRIPv4 = fwflex.StringToFramework(ctx, rule.CidrIpv4)
				data.CIDRIPv6 = fwflex.StringToFramework(ctx, rule.CidrIpv6)
				data.Description = fwflex.StringToFramework(ctx, rule.Description)
				data.FromPort = fwflex.Int32ToFrameworkInt64(ctx, rule.FromPort)
				data.IPProtocol = fwflex.StringToFrameworkValuable[ipProtocol](ctx, rule.IpProtocol)
				data.PrefixListID = fwflex.StringToFramework(ctx, rule.PrefixListId)
				data.ReferencedSecurityGroupID = flattenReferencedSecurityGroup(ctx, rule.ReferencedGroupInfo, awsClient.AccountID(ctx))
				data.SecurityGroupID = fwflex.StringToFramework(ctx, rule.GroupId)
				data.SecurityGroupRuleID = fwflex.StringToFramework(ctx, rule.SecurityGroupRuleId)
				data.ToPort = fwflex.Int32ToFrameworkInt64(ctx, rule.ToPort)

				setTagsOut(ctx, rule.Tags)
				result.DisplayName = ruleID
			})

			if result.Diagnostics.HasError() {
				tflog.Error(ctx, "Setting result", map[string]any{
					names.AttrID: ruleID,
					"diags":      result.Diagnostics,
				})
				continue
			}

			if !yield(result) {
				return
			}
		}
	}
}
