package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ec2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkDataSources(ctx context.Context) []*inttypes.ServicePackageFrameworkDataSource {
	return []*inttypes.ServicePackageFrameworkDataSource{
		{
			Factory:  newCapacityBlockOfferingDataSource,
			TypeName: "aws_ec2_capacity_block_offering",
			Name:     "Capacity Block Offering",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newServiceLinkVirtualInterfaceDataSource,
			TypeName: "aws_ec2_service_link_virtual_interface",
			Name:     "Service Link Virtual Interface",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newServiceLinkVirtualInterfacesDataSource,
			TypeName: "aws_ec2_service_link_virtual_interfaces",
			Name:     "Service Link Virtual Interfaces",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newSpotDataFeedSubscriptionDataSource,
			TypeName: "aws_spot_datafeed_subscription",
			Name:     "Spot Data Feed Subscription Data Source",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newVPCEndpointAssociationsDataSource,
			TypeName: "aws_vpc_endpoint_associations",
			Name:     "VPC Endpoint Associations",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newIPAMDataSource,
			TypeName: "aws_vpc_ipam",
			Name:     "IPAM",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newIPAMsDataSource,
			TypeName: "aws_vpc_ipams",
			Name:     "IPAMs",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newSecurityGroupRuleDataSource,
			TypeName: "aws_vpc_security_group_rule",
			Name:     "Security Group Rule",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newSecurityGroupRulesDataSource,
			TypeName: "aws_vpc_security_group_rules",
			Name:     "Security Group Rules",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newVPNConnectionDataSource,
			TypeName: "aws_vpn_connection",
			Name:     "VPN Connection",
			Tags:     unique.Make(inttypes.ServicePackageResourceTags{}),
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
