package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/datasourcevalidator"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type capacityBlockReservationDataSourceModel struct {
	framework.WithRegionModel
	ARN                             types.String                                                       `tfsdk:"arn"`
	AvailabilityZone                types.String                                                       `tfsdk:"availability_zone"`
	AvailabilityZoneID              types.String                                                       `tfsdk:"availability_zone_id"`
	AvailableInstanceCount          types.Int64                                                        `tfsdk:"available_instance_count"`
	CapacityBlockID                 types.String                                                       `tfsdk:"capacity_block_id"`
	CommitmentInfo                  fwtypes.ObjectValueOf[commitmentInfoModel]                         `tfsdk:"commitment_info"`
	CreateDate                      timetypes.RFC3339                                                  `tfsdk:"created_date"`
	DeliveryPreference              fwtypes.StringEnum[awstypes.CapacityReservationDeliveryPreference] `tfsdk:"delivery_preference"`
	EbsOptimized                    types.Bool                                                         `tfsdk:"ebs_optimized"`
	EndDate                         timetypes.RFC3339                                                  `tfsdk:"end_date"`
	EndDateType                     fwtypes.StringEnum[awstypes.EndDateType]                           `tfsdk:"end_date_type"`
	Filters                         customFilters                                                      `tfsdk:"filter" autoflex:"-"`
	ID                              types.String                                                       `tfsdk:"id"`
	InstanceMatchCriteria           fwtypes.StringEnum[awstypes.InstanceMatchCriteria]                 `tfsdk:"instance_match_criteria"`
	InstancePlatform                fwtypes.StringEnum[awstypes.CapacityReservationInstancePlatform]   `tfsdk:"instance_platform"`
	InstanceType                    types.String                                                       `tfsdk:"instance_type"`
	InterruptibleCapacityAllocation fwtypes.ObjectValueOf[interruptibleCapacityAllocationModel]        `tfsdk:"interruptible_capacity_allocation"`
	InterruptionInfo                fwtypes.ObjectValueOf[interruptionInfoModel]                       `tfsdk:"interruption_info"`
	OutpostARN                      types.String                                                       `tfsdk:"outpost_arn"`
	OwnerID                         types.String                                                       `tfsdk:"owner_id"`
	PlacementGroupARN               types.String                                                       `tfsdk:"placement_group_arn"`
	ReservationType                 fwtypes.StringEnum[awstypes.CapacityReservationType]               `tfsdk:"reservation_type"`
	StartDate                       timetypes.RFC3339                                                  `tfsdk:"start_date"`
	State                           fwtypes.StringEnum[awstypes.CapacityReservationState]              `tfsdk:"state"`
	Tags                            tftags.Map                                                         `tfsdk:"tags"`
	Tenancy                         fwtypes.StringEnum[awstypes.CapacityReservationTenancy]            `tfsdk:"tenancy"`
	TotalInstanceCount              types.Int64                                                        `tfsdk:"instance_count"`
}
