package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/ec2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/datasourcevalidator"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type dataSourceVPNConnectionModel struct {
	framework.WithRegionModel
	Category                     types.String                                         `tfsdk:"category"`
	CoreNetworkArn               types.String                                         `tfsdk:"core_network_arn"`
	CoreNetworkAttachmentArn     types.String                                         `tfsdk:"core_network_attachment_arn"`
	CustomerGatewayConfiguration types.String                                         `tfsdk:"customer_gateway_configuration"`
	CustomerGatewayID            types.String                                         `tfsdk:"customer_gateway_id"`
	Filters                      customFilters                                        `tfsdk:"filter"`
	GatewayAssociationState      fwtypes.StringEnum[awstypes.GatewayAssociationState] `tfsdk:"gateway_association_state"`
	PreSharedKeyArn              types.String                                         `tfsdk:"pre_shared_key_arn"`
	State                        fwtypes.StringEnum[awstypes.VpnState]                `tfsdk:"state"`
	TransitGatewayId             types.String                                         `tfsdk:"transit_gateway_id"`
	Type                         types.String                                         `tfsdk:"type"`
	VpnGatewayId                 types.String                                         `tfsdk:"vpn_gateway_id"`
	Routes                       fwtypes.ListNestedObjectValueOf[routeModel]          `tfsdk:"routes"`
	VgwTelemetries               fwtypes.ListNestedObjectValueOf[vgwTelemetryModel]   `tfsdk:"vgw_telemetries"`
	VpnConnectionId              types.String                                         `tfsdk:"vpn_connection_id"`
	Tags                         tftags.Map                                           `tfsdk:"tags"`
}
