package github.com/hashicorp/terraform-provider-aws/internal/service/ec2
import (
	"context"

	awstypes "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type ipamModel struct {
	DefaultResourceDiscoveryAssociationID types.String                                              `tfsdk:"default_resource_discovery_association_id"`
	DefaultResourceDiscoveryID            types.String                                              `tfsdk:"default_resource_discovery_id"`
	Description                           types.String                                              `tfsdk:"description"`
	EnablePrivateGUA                      types.Bool                                                `tfsdk:"enable_private_gua"`
	IpamARN                               types.String                                              `tfsdk:"arn"`
	IpamID                                types.String                                              `tfsdk:"id"`
	IpamRegion                            types.String                                              `tfsdk:"ipam_region"`
	MeteredAccount                        types.String                                              `tfsdk:"metered_account"`
	OperatingRegions                      fwtypes.ListNestedObjectValueOf[ipamOperatingRegionModel] `tfsdk:"operating_regions"`
	OwnerID                               types.String                                              `tfsdk:"owner_id"`
	PrivateDefaultScopeID                 types.String                                              `tfsdk:"private_default_scope_id"`
	PublicDefaultScopeID                  types.String                                              `tfsdk:"public_default_scope_id"`
	ResourceDiscoveryAssociationCount     types.Int32                                               `tfsdk:"resource_discovery_association_count"`
	ScopeCount                            types.Int32                                               `tfsdk:"scope_count"`
	State                                 fwtypes.StringEnum[awstypes.IpamState]                    `tfsdk:"state"`
	StateMessage                          types.String                                              `tfsdk:"state_message"`
	Tier                                  fwtypes.StringEnum[awstypes.IpamTier]                     `tfsdk:"tier"`
}
