package github.com/hashicorp/terraform-provider-aws/internal/service/ssmincidents
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmincidents/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenIncidentTemplate(template *types.IncidentTemplate) []map[string]any {
	result := make([]map[string]any, 0)
	tfTemplate := make(map[string]any)

	tfTemplate["impact"] = aws.ToInt32(template.Impact)
	tfTemplate["title"] = aws.ToString(template.Title)

	if v := template.DedupeString; v != nil {
		tfTemplate["dedupe_string"] = aws.ToString(v)
	}

	if v := template.IncidentTags; v != nil {
		tfTemplate["incident_tags"] = template.IncidentTags
	}

	if v := template.Summary; v != nil {
		tfTemplate["summary"] = aws.ToString(template.Summary)
	}

	if v := template.NotificationTargets; v != nil {
		tfTemplate["notification_target"] = flattenNotificationTargets(template.NotificationTargets)
	}

	result = append(result, tfTemplate)
	return result
}
