package github.com/hashicorp/terraform-provider-aws/internal/service/ssmincidents
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmincidents/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenSSMAutomations(actions []types.Action) []any {
	var result []any

	for _, action := range actions {
		if ssmAutomationAction, ok := action.(*types.ActionMemberSsmAutomation); ok {
			ssmAutomation := ssmAutomationAction.Value

			a := map[string]any{}

			if v := ssmAutomation.DocumentName; v != nil {
				a["document_name"] = aws.ToString(v)
			}

			if v := ssmAutomation.RoleArn; v != nil {
				a[names.AttrRoleARN] = aws.ToString(v)
			}

			if v := ssmAutomation.DocumentVersion; v != nil {
				a["document_version"] = aws.ToString(v)
			}

			if v := ssmAutomation.TargetAccount; v != "" {
				a["target_account"] = ssmAutomation.TargetAccount
			}

			if v := ssmAutomation.Parameters; v != nil {
				a[names.AttrParameter] = flattenParameters(v)
			}

			if v := ssmAutomation.DynamicParameters; v != nil {
				a["dynamic_parameters"] = flattenDynamicParameters(v)
			}

			result = append(result, a)
		}
	}
	return result
}
