package github.com/hashicorp/terraform-provider-aws/internal/service/ssmincidents
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmincidents/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPagerDutyIntegration(integrations []any) []types.Integration {
	result := make([]types.Integration, 0)

	for _, integration := range integrations {
		if integration == nil {
			continue
		}
		integrationData := integration.(map[string]any)

		pagerDutyIntegration := types.PagerDutyConfiguration{}

		if v, ok := integrationData[names.AttrName].(string); ok && v != "" {
			pagerDutyIntegration.Name = aws.String(v)
		}

		if v, ok := integrationData["service_id"].(string); ok && v != "" {
			pagerDutyIntegration.PagerDutyIncidentConfiguration =
				&types.PagerDutyIncidentConfiguration{
					ServiceId: aws.String(v),
				}
		}

		if v, ok := integrationData["secret_id"].(string); ok && v != "" {
			pagerDutyIntegration.SecretId = aws.String(v)
		}

		result = append(result, &types.IntegrationMemberPagerDutyConfiguration{Value: pagerDutyIntegration})
	}

	return result
}
