package github.com/hashicorp/terraform-provider-aws/internal/service/ssmincidents
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmincidents/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenPagerDutyIntegration(integrations []types.Integration) []any {
	result := make([]any, 0)

	for _, integration := range integrations {
		if v, ok := integration.(*types.IntegrationMemberPagerDutyConfiguration); ok {
			pagerDutyConfiguration := v.Value
			pagerDutyData := map[string]any{}

			if v := pagerDutyConfiguration.Name; v != nil {
				pagerDutyData[names.AttrName] = v
			}

			if v := pagerDutyConfiguration.PagerDutyIncidentConfiguration.ServiceId; v != nil {
				pagerDutyData["service_id"] = v
			}

			if v := pagerDutyConfiguration.SecretId; v != nil {
				pagerDutyData["secret_id"] = v
			}

			result = append(result, pagerDutyData)
		}
	}
	return result
}
