package github.com/hashicorp/terraform-provider-aws/internal/service/detective
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/detective"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceGraph,
			TypeName: "aws_detective_graph",
			Name:     "Graph",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "graph_arn",
			}),
			Region: inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentityNamed("graph_arn",
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceInvitationAccepter,
			TypeName: "aws_detective_invitation_accepter",
			Name:     "Invitation Accepter",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceMember,
			TypeName: "aws_detective_member",
			Name:     "Member",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceOrganizationAdminAccount,
			TypeName: "aws_detective_organization_admin_account",
			Name:     "Organization Admin Account",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceOrganizationConfiguration,
			TypeName: "aws_detective_organization_configuration",
			Name:     "Organization Configuration",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentityNamed("graph_arn",
				inttypes.WithIdentityDuplicateAttrs(names.AttrID),
			),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
	}
}
