package github.com/hashicorp/terraform-provider-aws/internal/service/opensearchserverless
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepSecurityPolicies(region string) error {
	ctx := sweep.Context(region)
	if region == endpoints.UsWest1RegionID || region == endpoints.UsGovEast1RegionID {
		log.Printf("[WARN] Skipping OpenSearch Serverless Security Policy sweep for region: %s", region)
		return nil
	}
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.OpenSearchServerlessClient(ctx)
	inputEncryption := &opensearchserverless.ListSecurityPoliciesInput{
		Type: types.SecurityPolicyTypeEncryption,
	}
	sweepResources := make([]sweep.Sweepable, 0)

	pagesEncryption := opensearchserverless.NewListSecurityPoliciesPaginator(conn, inputEncryption)

	for pagesEncryption.HasMorePages() {
		page, err := pagesEncryption.NextPage(ctx)
		if awsv2.SkipSweepError(err) || skipSweepErr(err) {
			log.Printf("[WARN] Skipping OpenSearch Serverless Security Policies sweep for %s: %s", region, err)
			return nil
		}
		if err != nil {
			return fmt.Errorf("error retrieving OpenSearch Serverless Security Policies: %w", err)
		}

		for _, sp := range page.SecurityPolicySummaries {
			name := aws.ToString(sp.Name)

			log.Printf("[INFO] Deleting OpenSearch Serverless Security Policy: %s", name)
			sweepResources = append(sweepResources, framework.NewSweepResource(newSecurityPolicyResource, client,
				framework.NewAttribute(names.AttrID, name),
				framework.NewAttribute(names.AttrName, name),
				framework.NewAttribute(names.AttrType, sp.Type),
			))
		}
	}

	inputNetwork := &opensearchserverless.ListSecurityPoliciesInput{
		Type: types.SecurityPolicyTypeNetwork,
	}
	pagesNetwork := opensearchserverless.NewListSecurityPoliciesPaginator(conn, inputNetwork)

	for pagesNetwork.HasMorePages() {
		page, err := pagesNetwork.NextPage(ctx)
		if awsv2.SkipSweepError(err) || skipSweepErr(err) {
			log.Printf("[WARN] Skipping OpenSearch Serverless Security Policies sweep for %s: %s", region, err)
			return nil
		}
		if err != nil {
			return fmt.Errorf("error retrieving OpenSearch Serverless Security Policies: %w", err)
		}

		for _, sp := range page.SecurityPolicySummaries {
			name := aws.ToString(sp.Name)

			log.Printf("[INFO] Deleting OpenSearch Serverless Security Policy: %s", name)
			sweepResources = append(sweepResources, framework.NewSweepResource(newSecurityPolicyResource, client,
				framework.NewAttribute(names.AttrID, name),
				framework.NewAttribute(names.AttrName, name),
				framework.NewAttribute(names.AttrType, sp.Type),
			))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping OpenSearch Serverless Security Policies for %s: %w", region, err)
	}

	return nil
}
