package github.com/hashicorp/terraform-provider-aws/internal/service/opensearchserverless
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepAccessPolicies(region string) error {
	ctx := sweep.Context(region)
	if region == endpoints.UsWest1RegionID || region == endpoints.UsGovEast1RegionID {
		log.Printf("[WARN] Skipping OpenSearch Serverless Access Policy sweep for region: %s", region)
		return nil
	}
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.OpenSearchServerlessClient(ctx)
	input := &opensearchserverless.ListAccessPoliciesInput{
		Type: types.AccessPolicyTypeData,
	}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := opensearchserverless.NewListAccessPoliciesPaginator(conn, input)

	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)
		if awsv2.SkipSweepError(err) || skipSweepErr(err) {
			log.Printf("[WARN] Skipping OpenSearch Serverless Access Policies sweep for %s: %s", region, err)
			return nil
		}
		if err != nil {
			return fmt.Errorf("error retrieving OpenSearch Serverless Access Policies: %w", err)
		}

		for _, ap := range page.AccessPolicySummaries {
			name := aws.ToString(ap.Name)

			log.Printf("[INFO] Deleting OpenSearch Serverless Access Policy: %s", name)
			sweepResources = append(sweepResources, framework.NewSweepResource(newAccessPolicyResource, client,
				framework.NewAttribute(names.AttrID, name),
				framework.NewAttribute(names.AttrName, name),
				framework.NewAttribute(names.AttrType, ap.Type),
			))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping OpenSearch Serverless Access Policies for %s: %w", region, err)
	}

	return nil
}
