package github.com/hashicorp/terraform-provider-aws/internal/service/opensearchserverless
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepVPCEndpoints(region string) error {
	ctx := sweep.Context(region)
	if region == endpoints.UsWest1RegionID || region == endpoints.UsGovEast1RegionID {
		log.Printf("[WARN] Skipping OpenSearch Serverless Security Policy sweep for region: %s", region)
		return nil
	}
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.OpenSearchServerlessClient(ctx)
	input := &opensearchserverless.ListVpcEndpointsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := opensearchserverless.NewListVpcEndpointsPaginator(conn, input)

	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)
		if awsv2.SkipSweepError(err) || skipSweepErr(err) {
			log.Printf("[WARN] Skipping OpenSearch Serverless VPC Endpoints sweep for %s: %s", region, err)
			return nil
		}
		if err != nil {
			return fmt.Errorf("error retrieving OpenSearch Serverless VPC Endpoints: %w", err)
		}

		for _, endpoint := range page.VpcEndpointSummaries {
			id := aws.ToString(endpoint.Id)

			log.Printf("[INFO] Deleting OpenSearch Serverless VPC Endpoint: %s", id)
			sweepResources = append(sweepResources, framework.NewSweepResource(newVPCEndpointResource, client,
				framework.NewAttribute(names.AttrID, id),
			))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping OpenSearch Serverless VPC Endpoints for %s: %w", region, err)
	}

	return nil
}
