package github.com/hashicorp/terraform-provider-aws/internal/service/opensearchserverless
import (
	"context"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tfec2 "github.com/hashicorp/terraform-provider-aws/internal/service/ec2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceVPCEndpoint() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourceVPCEndpointRead,

		Schema: map[string]*schema.Schema{
			names.AttrCreatedDate: {
				Type:        schema.TypeString,
				Computed:    true,
				Description: "The date the endpoint was created.",
			},
			names.AttrVPCEndpointID: {
				Type:        schema.TypeString,
				Required:    true,
				Description: "The unique identifier of the endpoint.",
				ValidateFunc: validation.All(
					validation.StringLenBetween(1, 255),
					validation.StringMatch(regexache.MustCompile(`^vpce-[0-9a-z]*$`), `must start with "vpce-" and can include any lower case letter or number`),
				),
			},
			names.AttrName: {
				Type:        schema.TypeString,
				Computed:    true,
				Description: "The name of the endpoint.",
			},
			names.AttrSecurityGroupIDs: {
				Type:        schema.TypeList,
				Computed:    true,
				Description: "The IDs of the security groups that define the ports, protocols, and sources for inbound traffic that you are authorizing into your endpoint.",
				Elem:        &schema.Schema{Type: schema.TypeString},
			},
			names.AttrSubnetIDs: {
				Type:        schema.TypeList,
				Computed:    true,
				Description: "The IDs of the subnets from which you access OpenSearch Serverless.",
				Elem:        &schema.Schema{Type: schema.TypeString},
			},
			names.AttrVPCID: {
				Type:        schema.TypeString,
				Computed:    true,
				Description: "The ID of the VPC from which you access OpenSearch Serverless.",
			},
		},
	}
}
