package github.com/hashicorp/terraform-provider-aws/internal/service/opensearchserverless
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearchserverless"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAccessPolicyResource,
			TypeName: "aws_opensearchserverless_access_policy",
			Name:     "Access Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrName, true),
				inttypes.StringIdentityAttribute(names.AttrType, true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      accessPolicyImportID{},
				SetIDAttr:     true,
			},
		},
		{
			Factory:  newCollectionResource,
			TypeName: "aws_opensearchserverless_collection",
			Name:     "Collection",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newCollectionGroupResource,
			TypeName: "aws_opensearchserverless_collection_group",
			Name:     "Collection Group",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newLifecyclePolicyResource,
			TypeName: "aws_opensearchserverless_lifecycle_policy",
			Name:     "Lifecycle Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrName, true),
				inttypes.StringIdentityAttribute(names.AttrType, true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      lifecyclePolicyImportID{},
				SetIDAttr:     true,
			},
		},
		{
			Factory:  newSecurityConfigResource,
			TypeName: "aws_opensearchserverless_security_config",
			Name:     "Security Config",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrName, true),
				inttypes.StringIdentityAttribute(names.AttrType, true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      securityConfigImportID{},
				SetIDAttr:     true,
			},
		},
		{
			Factory:  newSecurityPolicyResource,
			TypeName: "aws_opensearchserverless_security_policy",
			Name:     "Security Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute(names.AttrName, true),
				inttypes.StringIdentityAttribute(names.AttrType, true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      securityPolicyImportID{},
				SetIDAttr:     true,
			},
		},
		{
			Factory:  newVPCEndpointResource,
			TypeName: "aws_opensearchserverless_vpc_endpoint",
			Name:     "VPC Endpoint",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
