package github.com/hashicorp/terraform-provider-aws/internal/service/appsync
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appsync"
)
func listAPIsPages(ctx context.Context, conn *appsync.Client, input *appsync.ListApisInput, fn func(*appsync.ListApisOutput, bool) bool, optFns ...func(*appsync.Options)) error {
	for {
		output, err := conn.ListApis(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
