package github.com/hashicorp/terraform-provider-aws/internal/service/appsync
import (
	"context"
	"errors"
	"log"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appsync"
	awstypes "github.com/aws/aws-sdk-go-v2/service/appsync/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceGraphQLAPIUpdate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).AppSyncClient(ctx)

	if d.HasChangesExcept(names.AttrTags, names.AttrTagsAll) {
		input := &appsync.UpdateGraphqlApiInput{
			ApiId:              aws.String(d.Id()),
			AuthenticationType: awstypes.AuthenticationType(d.Get("authentication_type").(string)),
			Name:               aws.String(d.Get(names.AttrName).(string)),
		}

		if v, ok := d.GetOk("additional_authentication_provider"); ok {
			input.AdditionalAuthenticationProviders = expandAdditionalAuthenticationProviders(v.([]any), meta.(*conns.AWSClient).Region(ctx))
		}

		if v, ok := d.GetOk("enhanced_metrics_config"); ok {
			input.EnhancedMetricsConfig = expandEnhancedMetricsConfig(v.([]any))
		}

		if v, ok := d.GetOk("introspection_config"); ok {
			input.IntrospectionConfig = awstypes.GraphQLApiIntrospectionConfig(v.(string))
		}

		if v, ok := d.GetOk("lambda_authorizer_config"); ok {
			input.LambdaAuthorizerConfig = expandLambdaAuthorizerConfig(v.([]any))
		}

		if v, ok := d.GetOk("log_config"); ok {
			input.LogConfig = expandLogConfig(v.([]any))
		}

		if v, ok := d.GetOk("merged_api_execution_role_arn"); ok {
			input.MergedApiExecutionRoleArn = aws.String(v.(string))
		}

		if v, ok := d.GetOk("openid_connect_config"); ok {
			input.OpenIDConnectConfig = expandOpenIDConnectConfig(v.([]any))
		}

		if v, ok := d.GetOk("query_depth_limit"); ok {
			input.QueryDepthLimit = int32(v.(int))
		}

		if v, ok := d.GetOk("resolver_count_limit"); ok {
			input.ResolverCountLimit = int32(v.(int))
		}

		if v, ok := d.GetOk("user_pool_config"); ok {
			input.UserPoolConfig = expandUserPoolConfig(v.([]any), meta.(*conns.AWSClient).Region(ctx))
		}

		if v, ok := d.GetOk("xray_enabled"); ok {
			input.XrayEnabled = v.(bool)
		}

		_, err := conn.UpdateGraphqlApi(ctx, input)

		if err != nil {
			return smerr.Append(ctx, diags, err, smerr.ID, d.Id())
		}

		if d.HasChange(names.AttrSchema) {
			if v, ok := d.GetOk(names.AttrSchema); ok {
				if err := putSchema(ctx, conn, d.Id(), v.(string), d.Timeout(schema.TimeoutUpdate)); err != nil {
					return smerr.Append(ctx, diags, err)
				}
			}
		}
	}

	return smerr.AppendEnrich(ctx, diags, resourceGraphQLAPIRead(ctx, d, meta))
}
