package github.com/hashicorp/terraform-provider-aws/internal/service/networkflowmonitor
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/networkflowmonitor"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newMonitorResource,
			TypeName: "aws_networkflowmonitor_monitor",
			Name:     "Monitor",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "monitor_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newScopeResource,
			TypeName: "aws_networkflowmonitor_scope",
			Name:     "Scope",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "scope_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
