package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"fmt"

	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-plugin-testing/terraform"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func CrossRegionImportStateIdFunc(resourceName string) resource.ImportStateIdFunc {
	return func(s *terraform.State) (string, error) {
		rs, ok := s.RootModule().Resources[resourceName]
		if !ok {
			return "", fmt.Errorf("Not found: %s", resourceName)
		}

		id := rs.Primary.ID
		region, ok := rs.Primary.Attributes[names.AttrRegion]
		if !ok {
			return "", fmt.Errorf("Attribute \"region\" not found in %s", resourceName)
		}

		return id + "@" + region, nil
	}
}
