package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/md5" // nosemgrep: go/sast/internal/crypto/md5 -- Test code generating public key fingerprints for acceptance tests
	"crypto/rand"
	"crypto/rsa"
	"crypto/sha1" // nosemgrep: go/sast/internal/crypto/sha1 -- SHA1 used for X.509 SubjectKeyId in test certificates, standard practice
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/hex"
	"encoding/pem"
	"math/big"
	"strings"
	"testing"
	"time"
)
func TLSECDSAPrivateKeyPEM(t *testing.T, curveName string) string {
	t.Helper()

	curve := ellipticCurveForName(curveName)

	if curve == nil {
		t.Fatalf("unsupported elliptic curve: %s", curveName)
	}

	key, err := ecdsa.GenerateKey(elliptic.P384(), rand.Reader)

	if err != nil {
		t.Fatal(err)
	}

	bytes, err := x509.MarshalECPrivateKey(key)

	if err != nil {
		t.Fatal(err)
	}

	block := &pem.Block{
		Bytes: bytes,
		Type:  PEMBlockTypeECPrivateKey,
	}

	return string(pem.EncodeToMemory(block))
}
