package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"fmt"
	"os"
	"strconv"
	"strings"
	"testing"

	ec2types "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	"github.com/hashicorp/terraform-provider-aws/internal/envvar"
)
func ConfigVPCWithSubnets_RegionOverride(rName string, subnetCount int, region string) string {
	return ConfigCompose(
		ConfigAvailableAZsNoOptInDefaultExclude_RegionOverride(region),
		fmt.Sprintf(`
resource "aws_vpc" "test" {
  region = %[3]q

  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "test" {
  count = %[2]d

  region = %[3]q

  vpc_id            = aws_vpc.test.id
  availability_zone = data.aws_availability_zones.available.names[count.index]
  cidr_block        = cidrsubnet(aws_vpc.test.cidr_block, 8, count.index)
}
`, rName, subnetCount, region),
	)
}
