package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"errors"
	"fmt"
	"regexp"

	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-plugin-testing/terraform"
)
func ImportMatchResourceAttr(key string, r *regexp.Regexp) resource.ImportStateCheckFunc {
	return func(is []*terraform.InstanceState) error {
		if len(is) != 1 {
			return fmt.Errorf("Attribute '%s' expected 1 instance state, got %d", key, len(is))
		}

		rs := is[0]
		if !r.MatchString(rs.Attributes[key]) {
			return fmt.Errorf("Attribute '%s' didn't match %q, got %#v", key, r.String(), rs.Attributes[key])
		}
		return nil
	}
}
