package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"context"
	"errors"
	"fmt"
	"regexp"

	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-plugin-testing/terraform"
)
func ImportCheckResourceAttrSet(key string) resource.ImportStateCheckFunc {
	return func(is []*terraform.InstanceState) error {
		if len(is) != 1 {
			return fmt.Errorf("Attribute '%s' expected 1 instance state, got %d", key, len(is))
		}

		rs := is[0]
		if rs.Attributes[key] == "" {
			return fmt.Errorf("Attribute '%s' expected to be set, had no value", key)
		}

		return nil
	}
}
