package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"errors"
	"fmt"
	"regexp"

	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-plugin-testing/terraform"
)
func ImportCheckNoResourceAttr(key string) resource.ImportStateCheckFunc {
	return func(is []*terraform.InstanceState) error {
		if len(is) != 1 {
			return fmt.Errorf("Attribute '%s' expected 1 instance state, got %d", key, len(is))
		}

		rs := is[0]
		if v, ok := rs.Attributes[key]; ok {
			return fmt.Errorf("Attribute '%s' expected no value, got %q", key, v)
		}
		return nil
	}
}
