package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"context"
	"testing"

	"github.com/hashicorp/terraform-plugin-go/tfprotov5"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/provider"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func ProtoV5ProviderFactoriesWithWrappers(
	ctx context.Context,
	t *testing.T,
	wrappers ...ConfigureWrapper,
) map[string]func() (tfprotov5.ProviderServer, error) {
	t.Helper()

	// Snapshot at construction so the factory closure and the auto-wrap
	// marker agree on whether VCR was enabled for this test.
	vcrEnabled := vcr.IsEnabled()
	if vcrEnabled {
		disableVCRAutoWrap(t)
	}

	return map[string]func() (tfprotov5.ProviderServer, error){
		ProviderName: func() (tfprotov5.ProviderServer, error) {
			providerServerFactory, primary, err := provider.ProtoV5ProviderServerFactory(ctx)
			if err != nil {
				return nil, err
			}

			chain := wrappers
			if vcrEnabled {
				// VCR runs outermost so its HTTP-client swap and provider-identity
				// cache happen around any inner wrapper.
				chain = append([]ConfigureWrapper{vcrConfigureWrapper(primary, t)}, wrappers...)
			}
			primary.ConfigureContextFunc = chainConfigureWrappers(primary.ConfigureContextFunc, chain...)

			return providerServerFactory(), nil
		},
	}
}
