package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/md5"
	"crypto/rand"
	"crypto/rsa"
	"crypto/sha1"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/hex"
	"encoding/pem"
	"math/big"
	"strings"
	"testing"
	"time"
)
func TLSECDSAPublicKeyPEM(t *testing.T, keyPem string) (string, string) {
	t.Helper()

	keyBlock, _ := pem.Decode([]byte(keyPem))

	key, err := x509.ParseECPrivateKey(keyBlock.Bytes)

	if err != nil {
		t.Fatal(err)
	}

	publicKeyBytes, err := x509.MarshalPKIXPublicKey(&key.PublicKey)

	if err != nil {
		t.Fatal(err)
	}

	block := &pem.Block{
		Bytes: publicKeyBytes,
		Type:  PEMBlockTypePublicKey,
	}

	md5sum := md5.Sum(publicKeyBytes)
	hexarray := make([]string, len(md5sum))
	for i, c := range md5sum {
		hexarray[i] = hex.EncodeToString([]byte{c})
	}

	return string(pem.EncodeToMemory(block)), strings.Join(hexarray, ":")
}
