package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"errors"
	"fmt"
	"regexp"

	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-plugin-testing/terraform"
)
func ImportCheckResourceAttrSet(key string, set bool) resource.ImportStateCheckFunc {
	return func(is []*terraform.InstanceState) error {
		if len(is) != 1 {
			return fmt.Errorf("Attribute '%s' expected 1 instance state, got %d", key, len(is))
		}

		rs := is[0]
		if set && rs.Attributes[key] == "" {
			return fmt.Errorf("Attribute '%s' expected to be set, got not set", key)
		}

		if !set && rs.Attributes[key] != "" {
			return fmt.Errorf("Attribute '%s' expected to be not set, got set (%s)", key, rs.Attributes[key])
		}

		return nil
	}
}
