package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"github.com/YakDriver/regexache"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegionsInPartition(partitionName string) []string {
	var regions []string
	for _, partition := range endpoints.DefaultPartitions() {
		if partition.ID() == partitionName {
			for _, region := range partition.Regions() {
				regions = append(regions, region.ID())
			}
		}
	}

	return regions
}
