package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/md5" // nosemgrep: go/sast/internal/crypto/md5 -- Test code generating public key fingerprints for acceptance tests
	"crypto/rand"
	"crypto/rsa"
	"crypto/sha1" // nosemgrep: go/sast/internal/crypto/sha1 -- SHA1 used for X.509 SubjectKeyId in test certificates, standard practice
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/hex"
	"encoding/pem"
	"math/big"
	"strings"
	"testing"
	"time"
)
func TLSRSAPublicKeyPEM(t *testing.T, keyPem string) string {
	t.Helper()

	keyBlock, _ := pem.Decode([]byte(keyPem))

	key, err := x509.ParsePKCS1PrivateKey(keyBlock.Bytes)

	if err != nil {
		t.Fatal(err)
	}

	publicKeyBytes, err := x509.MarshalPKIXPublicKey(&key.PublicKey)

	if err != nil {
		t.Fatal(err)
	}

	block := &pem.Block{
		Bytes: publicKeyBytes,
		Type:  PEMBlockTypePublicKey,
	}

	return string(pem.EncodeToMemory(block))
}
