package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/md5"
	"crypto/rand"
	"crypto/rsa"
	"crypto/sha1"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/hex"
	"encoding/pem"
	"math/big"
	"strings"
	"testing"
	"time"
)
func TLSRSAPrivateKeyPEM(t *testing.T, bits int) string {
	t.Helper()

	key, err := rsa.GenerateKey(rand.Reader, bits)

	if err != nil {
		t.Fatal(err)
	}

	block := &pem.Block{
		Bytes: x509.MarshalPKCS1PrivateKey(key),
		Type:  PEMBlockTypeRSAPrivateKey,
	}

	return string(pem.EncodeToMemory(block))
}
