package github.com/hashicorp/terraform-provider-aws/internal/acctest
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
)
func (v globalARNCheck) CheckValue(other any) error {
	otherVal, ok := other.(string)

	if !ok {
		return fmt.Errorf("expected string value for GlobalARN check, got: %T", other)
	}

	arnValue := globalARNValue(context.Background(), v.arnService, v.arnResource)

	if otherVal != arnValue {
		return fmt.Errorf("expected value %s for GlobalARN check, got: %s", arnValue, otherVal)
	}

	return nil
}
