package github.com/hashicorp/terraform-provider-aws/internal/service/lambda
import (
	"context"
	"strconv"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lambda"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	sweepfw "github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepLayerVersions(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.LambdaClient(ctx)
	input := &lambda.ListLayersInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := lambda.NewListLayersPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, smarterr.NewError(err)
		}

		for _, v := range page.Layers {
			layerName := aws.ToString(v.LayerName)
			input := &lambda.ListLayerVersionsInput{
				LayerName: aws.String(layerName),
			}

			pages := lambda.NewListLayerVersionsPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					continue
				}

				for _, v := range page.LayerVersions {
					r := resourceLayerVersion()
					d := r.Data(nil)
					d.SetId(aws.ToString(v.LayerVersionArn))
					d.Set("layer_name", layerName)
					d.Set(names.AttrVersion, strconv.Itoa(int(v.Version)))

					sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
				}
			}
		}
	}

	return sweepResources, nil
}
