package github.com/hashicorp/terraform-provider-aws/internal/service/lambda
import (
	"context"
	"strconv"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lambda"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	sweepfw "github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepFunctions(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.LambdaClient(ctx)
	input := &lambda.ListFunctionsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := lambda.NewListFunctionsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, smarterr.NewError(err)
		}

		for _, v := range page.Functions {
			r := resourceFunction()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.FunctionName))
			d.Set("function_name", v.FunctionName)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
