package github.com/hashicorp/terraform-provider-aws/internal/service/lambda
import (
	"context"
	"fmt"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lambda"
	awstypes "github.com/aws/aws-sdk-go-v2/service/lambda/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceFunctionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).LambdaClient(ctx)

	functionName := d.Get("function_name").(string)
	input := &lambda.GetFunctionInput{
		FunctionName: aws.String(functionName),
	}

	if v, ok := d.GetOk("qualifier"); ok {
		input.Qualifier = aws.String(v.(string))
	} else {
		// If no qualifier provided, set version to latest published version.
		latest, err := findLatestFunctionVersionByName(ctx, conn, functionName)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading Lambda Function (%s) latest version: %s", functionName, err)
		}

		// If no published version exists, AWS returns '$LATEST' for latestVersion
		if v := aws.ToString(latest.Version); v != FunctionVersionLatest {
			input.Qualifier = aws.String(v)
		}
	}

	output, err := findFunction(ctx, conn, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Lambda Function (%s): %s", functionName, err)
	}

	// If Qualifier is specified, GetFunction will return nil for Concurrency.
	// Need to fetch it separately using GetFunctionConcurrency.
	if output.Concurrency == nil && input.Qualifier != nil {
		outputGFC, err := findFunctionConcurrencyByName(ctx, conn, functionName)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "reading Lambda Function (%s) concurrency: %s", functionName, err)
		}

		output.Concurrency = &awstypes.Concurrency{
			ReservedConcurrentExecutions: outputGFC.ReservedConcurrentExecutions,
		}
	}

	function := output.Configuration
	functionCode := output.Code
	functionARN := aws.ToString(function.FunctionArn)
	qualifierSuffix := fmt.Sprintf(":%s", aws.ToString(input.Qualifier))
	versionSuffix := fmt.Sprintf(":%s", aws.ToString(function.Version))
	qualifiedARN := functionARN
	if !strings.HasSuffix(functionARN, qualifierSuffix) && !strings.HasSuffix(functionARN, versionSuffix) {
		qualifiedARN = functionARN + versionSuffix
	}
	unqualifiedARN := strings.TrimSuffix(functionARN, qualifierSuffix)

	d.SetId(functionName)
	d.Set("architectures", function.Architectures)
	d.Set(names.AttrARN, unqualifiedARN)
	if err := d.Set("capacity_provider_config", flattenCapacityProviderConfig(function.CapacityProviderConfig)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting capacity_provider_config: %s", err)
	}
	d.Set("code_sha256", function.CodeSha256)
	if function.DeadLetterConfig != nil && function.DeadLetterConfig.TargetArn != nil {
		if err := d.Set("dead_letter_config", []any{
			map[string]any{
				names.AttrTargetARN: aws.ToString(function.DeadLetterConfig.TargetArn),
			},
		}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting dead_letter_config: %s", err)
		}
	} else {
		d.Set("dead_letter_config", []any{})
	}
	d.Set(names.AttrDescription, function.Description)
	if err := d.Set(names.AttrEnvironment, flattenEnvironment(function.Environment)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting environment: %s", err)
	}
	if err := d.Set("ephemeral_storage", flattenEphemeralStorage(function.EphemeralStorage)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting ephemeral_storage: %s", err)
	}
	if err := d.Set("file_system_config", flattenFileSystemConfigs(function.FileSystemConfigs)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting file_system_config: %s", err)
	}
	d.Set("handler", function.Handler)
	if output.Code != nil {
		d.Set("image_uri", output.Code.ImageUri)
	}
	d.Set("invoke_arn", invokeARN(ctx, meta.(*conns.AWSClient), unqualifiedARN))
	d.Set(names.AttrKMSKeyARN, function.KMSKeyArn)
	d.Set("last_modified", function.LastModified)
	if err := d.Set("layers", flattenLayers(function.Layers)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting layers: %s", err)
	}
	if err := d.Set("logging_config", flattenLoggingConfig(function.LoggingConfig)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting logging_config: %s", err)
	}
	d.Set("memory_size", function.MemorySize)
	d.Set("qualified_arn", qualifiedARN)
	d.Set("qualified_invoke_arn", invokeARN(ctx, meta.(*conns.AWSClient), qualifiedARN))
	if output.Concurrency != nil {
		d.Set("reserved_concurrent_executions", output.Concurrency.ReservedConcurrentExecutions)
	} else {
		d.Set("reserved_concurrent_executions", -1)
	}
	d.Set(names.AttrRole, function.Role)
	d.Set("runtime", function.Runtime)
	d.Set("signing_job_arn", function.SigningJobArn)
	d.Set("signing_profile_version_arn", function.SigningProfileVersionArn)
	d.Set("source_code_hash", function.CodeSha256)
	d.Set("source_code_size", function.CodeSize)
	d.Set("source_kms_key_arn", functionCode.SourceKMSKeyArn)
	d.Set(names.AttrTimeout, function.Timeout)
	if function.TenancyConfig != nil {
		if err := d.Set("tenancy_config", []any{
			map[string]any{
				"tenant_isolation_mode": string(function.TenancyConfig.TenantIsolationMode),
			},
		}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting tenancy_config: %s", err)
		}
	}
	tracingConfigMode := awstypes.TracingModePassThrough
	if function.TracingConfig != nil {
		tracingConfigMode = function.TracingConfig.Mode
	}
	if err := d.Set("tracing_config", []any{
		map[string]any{
			names.AttrMode: string(tracingConfigMode),
		},
	}); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting tracing_config: %s", err)
	}
	d.Set(names.AttrVersion, function.Version)
	if err := d.Set(names.AttrVPCConfig, flattenVPCConfigResponse(function.VpcConfig)); err != nil {
		return sdkdiag.AppendErrorf(diags, "setting vpc_config: %s", err)
	}

	setTagsOut(ctx, output.Tags)

	// See r/aws_lambda_function.
	if partition, region := meta.(*conns.AWSClient).Partition(ctx), meta.(*conns.AWSClient).Region(ctx); partition == endpoints.AwsPartitionID && signerServiceIsAvailable(region) {
		var codeSigningConfigARN string

		if function.PackageType == awstypes.PackageTypeZip {
			output, err := conn.GetFunctionCodeSigningConfig(ctx, &lambda.GetFunctionCodeSigningConfigInput{
				FunctionName: aws.String(d.Id()),
			})

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "reading Lambda Function (%s) code signing config: %s", d.Id(), err)
			}

			if output != nil {
				codeSigningConfigARN = aws.ToString(output.CodeSigningConfigArn)
			}
		}

		d.Set("code_signing_config_arn", codeSigningConfigARN)
	}

	return diags
}
