package github.com/hashicorp/terraform-provider-aws/internal/service/lambda
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceAliasRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).LambdaClient(ctx)

	output, err := findAliasByTwoPartKey(ctx, conn, d.Get("function_name").(string), d.Get(names.AttrName).(string))

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Lambda Alias: %s", err)
	}

	aliasARN := aws.ToString(output.AliasArn)
	d.SetId(aliasARN)
	d.Set(names.AttrARN, aliasARN)
	d.Set(names.AttrDescription, output.Description)
	d.Set("function_version", output.FunctionVersion)
	d.Set("invoke_arn", invokeARN(ctx, meta.(*conns.AWSClient), aliasARN))

	return diags
}
