package github.com/hashicorp/terraform-provider-aws/internal/service/lambda
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lambda"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newEventSourceMappingResourceAsListResource,
			TypeName: "aws_lambda_event_source_mapping",
			Name:     "Event Source Mapping",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute("uuid", true)),
		},
		{
			Factory:  newFunctionResourceAsListResource,
			TypeName: "aws_lambda_function",
			Name:     "Function",
			Region:   inttypes.ResourceRegionDefault(),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute("function_name", true)),
		},
		{
			Factory:  newLayerVersionResourceAsListResource,
			TypeName: "aws_lambda_layer_version",
			Name:     "Layer Version",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("layer_name", true),
				inttypes.StringIdentityAttribute(names.AttrVersion, true),
			}),
		},
		{
			Factory:  permissionResourceAsListResource,
			TypeName: "aws_lambda_permission",
			Name:     "Permission",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("function_name", true),
				inttypes.StringIdentityAttribute("statement_id", true),
				inttypes.StringIdentityAttribute("qualifier", false),
			}),
		},
	})
}
