package github.com/hashicorp/terraform-provider-aws/internal/service/lambda
import (
	"encoding/json"
	"fmt"
	"slices"
)
type IAMPolicyStatement struct {
	Sid           string
	Effect        string                         `json:",omitempty"`
	Actions       any                            `json:"Action,omitempty"`
	NotActions    any                            `json:"NotAction,omitempty"`
	Resources     any                            `json:"Resource,omitempty"`
	NotResources  any                            `json:"NotResource,omitempty"`
	Principals    IAMPolicyStatementPrincipalSet `json:"Principal,omitempty"`
	NotPrincipals IAMPolicyStatementPrincipalSet `json:"NotPrincipal,omitempty"`
	Conditions    IAMPolicyStatementConditionSet `json:"Condition,omitempty"`
}
