package github.com/hashicorp/terraform-provider-aws/internal/service/serverlessrepo
import (
	"context"
	"errors"
	"fmt"
	"net"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/serverlessapplicationrepository"
	smithyendpoints "github.com/aws/smithy-go/endpoints"
	"github.com/hashicorp/terraform-plugin-log/tflog"
)
func withBaseEndpoint(endpoint string) func(*serverlessapplicationrepository.Options) {
	return func(o *serverlessapplicationrepository.Options) {
		if endpoint != "" {
			o.BaseEndpoint = aws.String(endpoint)
		}
	}
}
