package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/identity
import (
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func newIdentityAttribute(attribute inttypes.IdentityAttribute) *schema.Schema {
	attr := &schema.Schema{
		Type: schema.TypeString,
	}
	switch attribute.IdentityType() {
	case inttypes.BoolIdentityType:
		attr.Type = schema.TypeBool
	case inttypes.FloatIdentityType:
		attr.Type = schema.TypeFloat
	case inttypes.IntIdentityType:
		attr.Type = schema.TypeInt
	}

	if attribute.Required() {
		attr.RequiredForImport = true
	} else {
		attr.OptionalForImport = true
	}
	return attr
}
