package github.com/hashicorp/terraform-provider-aws/internal/service/storagegateway
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/storagegateway"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepGateways(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}
	conn := client.StorageGatewayClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := storagegateway.NewListGatewaysPaginator(conn, &storagegateway.ListGatewaysInput{})
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Storage Gateway Gateway sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Storage Gateway Gateways (%s): %w", region, err)
		}

		for _, gateway := range page.Gateways {
			r := resourceGateway()
			d := r.Data(nil)
			d.SetId(aws.ToString(gateway.GatewayARN))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Storage Gateway Gateways (%s): %w", region, err)
	}

	return nil
}
