package github.com/hashicorp/terraform-provider-aws/internal/service/applicationinsights
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/applicationinsights"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepApplications(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.ApplicationInsightsClient(ctx)
	input := &applicationinsights.ListApplicationsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := applicationinsights.NewListApplicationsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping ApplicationInsights Application sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing ApplicationInsights Applications (%s): %w", region, err)
		}

		for _, v := range page.ApplicationInfoList {
			r := resourceApplication()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.ResourceGroupName))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping ApplicationInsights Applications (%s): %w", region, err)
	}

	return nil
}
