package github.com/hashicorp/terraform-provider-aws/internal/service/apigatewayv2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/apigatewayv2"
)
func getAPIMappingsPages(ctx context.Context, conn *apigatewayv2.Client, input *apigatewayv2.GetApiMappingsInput, fn func(*apigatewayv2.GetApiMappingsOutput, bool) bool, optFns ...func(*apigatewayv2.Options)) error {
	for {
		output, err := conn.GetApiMappings(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
