package github.com/hashicorp/terraform-provider-aws/internal/service/apigatewayv2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/apigatewayv2"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
)
func dataSourceExportRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).APIGatewayV2Client(ctx)

	apiID := d.Get("api_id").(string)
	input := &apigatewayv2.ExportApiInput{
		ApiId:             aws.String(apiID),
		IncludeExtensions: aws.Bool(d.Get("include_extensions").(bool)),
		OutputType:        aws.String(d.Get("output_type").(string)),
		Specification:     aws.String(d.Get("specification").(string)),
	}

	if v, ok := d.GetOk("export_version"); ok {
		input.ExportVersion = aws.String(v.(string))
	}

	if v, ok := d.GetOk("stage_name"); ok {
		input.StageName = aws.String(v.(string))
	}

	export, err := conn.ExportApi(ctx, input)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "exporting Gateway v2 API (%s): %s", apiID, err)
	}

	d.SetId(apiID)
	d.Set("body", string(export.Body))

	return diags
}
