package github.com/hashicorp/terraform-provider-aws/internal/service/transfer
import (
	"fmt"

	"github.com/YakDriver/regexache"
)
func validUserName(v any, k string) (ws []string, errors []error) {
	value := v.(string)
	// https://docs.aws.amazon.com/transfer/latest/userguide/API_CreateUser.html
	if !regexache.MustCompile(`^[\w][\w@.-]{2,99}$`).MatchString(value) {
		errors = append(errors, fmt.Errorf("Invalid %q: must be between 3 and 100 alphanumeric characters, special characters, hyphens, or underscores. However, it cannot begin with a hyphen, period, or at sign", k))
	}
	return
}
