package github.com/hashicorp/terraform-provider-aws/internal/service/transfer
import (
	"context"
	"fmt"

	awstypes "github.com/aws/aws-sdk-go-v2/service/transfer/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type connectorDataSourceModel struct {
	framework.WithRegionModel
	ARN                             types.String                                                         `tfsdk:"arn"`
	AccessRole                      types.String                                                         `tfsdk:"access_role"`
	AS2Config                       fwtypes.ListNestedObjectValueOf[as2ConnectorConfigModel]             `tfsdk:"as2_config"`
	ConnectorID                     types.String                                                         `tfsdk:"id"`
	EgressConfig                    fwtypes.ListNestedObjectValueOf[describedConnectorEgressConfigModel] `tfsdk:"egress_config"`
	LoggingRole                     types.String                                                         `tfsdk:"logging_role"`
	SecurityPolicyName              types.String                                                         `tfsdk:"security_policy_name"`
	ServiceManagedEgressIPAddresses fwtypes.ListOfString                                                 `tfsdk:"service_managed_egress_ip_addresses"`
	SFTPConfig                      fwtypes.ListNestedObjectValueOf[sftpConnectorConfigModel]            `tfsdk:"sftp_config"`
	Tags                            tftags.Map                                                           `tfsdk:"tags"`
	URL                             types.String                                                         `tfsdk:"url"`
}
