package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfrontkeyvaluestore
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/cloudfrontkeyvaluestore"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newKeyResource,
			TypeName: "aws_cloudfrontkeyvaluestore_key",
			Name:     "Key",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
			// Parameterized Identity with more than one attribute not supported
			/*
				Identity: inttypes.GlobalParameterizedIdentity(
						inttypes.StringIdentityAttribute("key_value_store_arn",true),
						inttypes.StringIdentityAttribute(names.AttrKey,true),
				),*/
		},
		{
			Factory:  newKeysExclusiveResource,
			TypeName: "aws_cloudfrontkeyvaluestore_keys_exclusive",
			Name:     "Keys  Exclusive",
			Region:   unique.Make(inttypes.ResourceRegionDisabled()),
		},
	}
}
