package github.com/hashicorp/terraform-provider-aws/internal/service/route53recoverycontrolconfig
import (
	"context"

	r53rcc "github.com/aws/aws-sdk-go-v2/service/route53recoverycontrolconfig"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusSafetyRule(ctx context.Context, conn *r53rcc.Client, safetyRuleArn string) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		output, err := findSafetyRuleByARN(ctx, conn, safetyRuleArn)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return output, "", err
		}

		if output.AssertionRule != nil {
			return output, string(output.AssertionRule.Status), nil
		}

		if output.GatingRule != nil {
			return output, string(output.GatingRule.Status), nil
		}

		return output, "", nil
	}
}
