package github.com/hashicorp/terraform-provider-aws/internal/service/autoscaling
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/autoscaling"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceAttachment,
			TypeName: "aws_autoscaling_attachment",
			Name:     "Attachment",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceGroup,
			TypeName: "aws_autoscaling_group",
			Name:     "Group",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceGroupTag,
			TypeName: "aws_autoscaling_group_tag",
			Name:     "Group Tag",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceLifecycleHook,
			TypeName: "aws_autoscaling_lifecycle_hook",
			Name:     "Lifecycle Hook",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceNotification,
			TypeName: "aws_autoscaling_notification",
			Name:     "Notification",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourcePolicy,
			TypeName: "aws_autoscaling_policy",
			Name:     "Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceSchedule,
			TypeName: "aws_autoscaling_schedule",
			Name:     "Scheduled Action",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceTrafficSourceAttachment,
			TypeName: "aws_autoscaling_traffic_source_attachment",
			Name:     "Traffic Source Attachment",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceLaunchConfiguration,
			TypeName: "aws_launch_configuration",
			Name:     "Launch Configuration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
