package github.com/hashicorp/terraform-provider-aws/internal/service/autoscaling
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/autoscaling"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceAttachment,
			TypeName: "aws_autoscaling_attachment",
			Name:     "Attachment",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceGroup,
			TypeName: "aws_autoscaling_group",
			Name:     "Group",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrName),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
		{
			Factory:  resourceGroupTag,
			TypeName: "aws_autoscaling_group_tag",
			Name:     "Group Tag",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceLifecycleHook,
			TypeName: "aws_autoscaling_lifecycle_hook",
			Name:     "Lifecycle Hook",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("autoscaling_group_name", true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      lifecycleHookImportID{},
			},
		},
		{
			Factory:  resourceNotification,
			TypeName: "aws_autoscaling_notification",
			Name:     "Notification",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourcePolicy,
			TypeName: "aws_autoscaling_policy",
			Name:     "Policy",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("autoscaling_group_name", true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      policyImportID{},
			},
		},
		{
			Factory:  resourceSchedule,
			TypeName: "aws_autoscaling_schedule",
			Name:     "Scheduled Action",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("autoscaling_group_name", true),
				inttypes.StringIdentityAttribute("scheduled_action_name", true),
			}),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
				ImportID:      scheduleImportID{},
			},
		},
		{
			Factory:  resourceTrafficSourceAttachment,
			TypeName: "aws_autoscaling_traffic_source_attachment",
			Name:     "Traffic Source Attachment",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceLaunchConfiguration,
			TypeName: "aws_launch_configuration",
			Name:     "Launch Configuration",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrName),
			Import: inttypes.SDKv2Import{
				WrappedImport: true,
			},
		},
	}
}
