package github.com/hashicorp/terraform-provider-aws/internal/service/appflow
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appflow"
	awstypes "github.com/aws/aws-sdk-go-v2/service/appflow/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *listResourceFlow) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	awsClient := l.Meta()
	conn := awsClient.AppFlowClient(ctx)

	var query listFlowModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	tflog.Info(ctx, "Listing AppFlow Flow")
	stream.Results = func(yield func(list.ListResult) bool) {
		var input appflow.ListFlowsInput
		for item, err := range listFlows(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			flowName := aws.ToString(item.FlowName)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrID), flowName)

			result := request.NewListResult(ctx)
			rd := l.ResourceData()
			rd.SetId(flowName)
			rd.Set(names.AttrName, flowName)

			tflog.Info(ctx, "Reading AppFlow Flow")
			diags := resourceFlowRead(ctx, rd, awsClient)
			if diags.HasError() {
				result.Diagnostics.Append(fwdiag.FromSDKDiagnostics(diags)...)
				yield(result)
				return
			}
			if rd.Id() == "" {
				// Resource is logically deleted
				continue
			}

			result.DisplayName = flowName

			l.SetResult(ctx, awsClient, request.IncludeResource, &result, rd)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
