package github.com/hashicorp/terraform-provider-aws/internal/service/s3files
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3files"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepMountTargets(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.S3FilesClient(ctx)
	var sweepResources []sweep.Sweepable

	input := s3files.ListFileSystemsInput{}
	output, err := conn.ListFileSystems(ctx, &input)
	if err != nil {
		return nil, err
	}

	for _, fs := range output.FileSystems {
		mtInput := s3files.ListMountTargetsInput{
			FileSystemId: fs.FileSystemId,
		}
		mtOutput, err := conn.ListMountTargets(ctx, &mtInput)
		if err != nil {
			continue
		}

		for _, mt := range mtOutput.MountTargets {
			sweepResources = append(sweepResources, framework.NewSweepResource(newMountTargetResource, client,
				framework.NewAttribute(names.AttrID, aws.ToString(mt.MountTargetId)),
			))
		}
	}

	return sweepResources, nil
}
