package github.com/hashicorp/terraform-provider-aws/internal/service/s3files
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *mountTargetDataSource) Schema(ctx context.Context, _ datasource.SchemaRequest, response *datasource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"availability_zone_id": schema.StringAttribute{
				Computed:    true,
				Description: "Availability Zone ID",
			},
			names.AttrFileSystemID: schema.StringAttribute{
				Computed:    true,
				Description: "File system ID",
			},
			names.AttrID: schema.StringAttribute{
				Required:    true,
				Description: "Mount target ID",
			},
			"ipv4_address": schema.StringAttribute{
				Computed:    true,
				Description: "IPv4 address",
			},
			"ipv6_address": schema.StringAttribute{
				Computed:    true,
				Description: "IPv6 address",
			},
			names.AttrNetworkInterfaceID: schema.StringAttribute{
				Computed:    true,
				Description: "Network interface ID",
			},
			names.AttrOwnerID: schema.StringAttribute{
				Computed:    true,
				Description: "AWS account ID of the owner",
			},
			names.AttrSecurityGroups: schema.SetAttribute{
				CustomType:  fwtypes.SetOfStringType,
				ElementType: types.StringType,
				Computed:    true,
				Description: "Security group IDs",
			},
			names.AttrStatus: schema.StringAttribute{
				Computed:    true,
				Description: "Mount target status",
			},
			names.AttrStatusMessage: schema.StringAttribute{
				Computed:    true,
				Description: "Status message",
			},
			names.AttrSubnetID: schema.StringAttribute{
				Computed:    true,
				Description: "Subnet ID",
			},
			names.AttrVPCID: schema.StringAttribute{
				Computed:    true,
				Description: "VPC ID",
			},
		},
	}
}
