package github.com/hashicorp/terraform-provider-aws/internal/service/s3files
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3files"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkDataSources(ctx context.Context) []*inttypes.ServicePackageFrameworkDataSource {
	return []*inttypes.ServicePackageFrameworkDataSource{
		{
			Factory:  newAccessPointDataSource,
			TypeName: "aws_s3files_access_point",
			Name:     "Access Point",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newFileSystemDataSource,
			TypeName: "aws_s3files_file_system",
			Name:     "File System",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newFileSystemsDataSource,
			TypeName: "aws_s3files_file_systems",
			Name:     "File Systems",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newMountTargetDataSource,
			TypeName: "aws_s3files_mount_target",
			Name:     "Mount Target",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
