package github.com/hashicorp/terraform-provider-aws/internal/service/s3files
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/s3files"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *fileSystemsDataSource) Schema(ctx context.Context, _ datasource.SchemaRequest, response *datasource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{},
		Blocks: map[string]schema.Block{
			"file_systems": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[fileSystemsDataSourceFileSystemModel](ctx),
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						names.AttrARN: schema.StringAttribute{
							Computed:    true,
							Description: "File system ARN",
						},
						names.AttrBucket: schema.StringAttribute{
							Computed:    true,
							Description: "S3 bucket ARN",
						},
						names.AttrCreationTime: schema.StringAttribute{
							CustomType:  timetypes.RFC3339Type{},
							Computed:    true,
							Description: "Creation time",
						},
						names.AttrID: schema.StringAttribute{
							Computed:    true,
							Description: "File system ID",
						},
						names.AttrKMSKeyID: schema.StringAttribute{
							CustomType:  fwtypes.ARNType,
							Computed:    true,
							Description: "KMS key ID for encryption",
						},
						names.AttrName: schema.StringAttribute{
							Computed:    true,
							Description: "File system name",
						},
						names.AttrOwnerID: schema.StringAttribute{
							Computed:    true,
							Description: "AWS account ID of the owner",
						},
						names.AttrRoleARN: schema.StringAttribute{
							Computed:    true,
							Description: "IAM role ARN",
						},
						names.AttrStatus: schema.StringAttribute{
							Computed:    true,
							Description: "File system status",
						},
						names.AttrStatusMessage: schema.StringAttribute{
							Computed:    true,
							Description: "Status message",
						},
					},
				},
			},
		},
	}
}
