package github.com/hashicorp/terraform-provider-aws/internal/service/s3files
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3files"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageFrameworkListResource] {
	return slices.Values([]*inttypes.ServicePackageFrameworkListResource{
		{
			Factory:  newAccessPointResourceAsListResource,
			TypeName: "aws_s3files_access_point",
			Name:     "Access Point",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newFileSystemResourceAsListResource,
			TypeName: "aws_s3files_file_system",
			Name:     "File System",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newFileSystemPolicyResourceAsListResource,
			TypeName: "aws_s3files_file_system_policy",
			Name:     "File System Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrFileSystemID),
		},
		{
			Factory:  newMountTargetResourceAsListResource,
			TypeName: "aws_s3files_mount_target",
			Name:     "Mount Target",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newSynchronizationConfigurationResourceAsListResource,
			TypeName: "aws_s3files_synchronization_configuration",
			Name:     "Synchronization Configuration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrFileSystemID),
		},
	})
}
