package github.com/hashicorp/terraform-provider-aws/internal/service/codebuild
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/codebuild"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepReportGroups(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.CodeBuildClient(ctx)
	var input codebuild.ListReportGroupsInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := codebuild.NewListReportGroupsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.ReportGroups {
			r := resourceReportGroup()
			d := r.Data(nil)
			d.SetId(v)
			d.Set("delete_reports", true)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
