package github.com/hashicorp/terraform-provider-aws/internal/service/codebuild
import (
	"context"
	"errors"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/codebuild"
	"github.com/aws/aws-sdk-go-v2/service/codebuild/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceFleetUpdate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).CodeBuildClient(ctx)

	input := &codebuild.UpdateFleetInput{
		Arn: aws.String(d.Id()),
	}

	if d.HasChange("base_capacity") {
		input.BaseCapacity = aws.Int32(int32(d.Get("base_capacity").(int)))
	}

	if d.HasChange("compute_configuration") {
		input.ComputeType = types.ComputeType(d.Get("compute_type").(string))

		if v, ok := d.GetOk("compute_configuration"); ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
			input.ComputeConfiguration = expandComputeConfiguration(v.([]any)[0].(map[string]any))
		}
	}

	if d.HasChange("compute_type") {
		input.ComputeType = types.ComputeType(d.Get("compute_type").(string))
	}

	if d.HasChange("environment_type") {
		input.EnvironmentType = types.EnvironmentType(d.Get("environment_type").(string))
	}

	if d.HasChange("fleet_service_role") {
		input.FleetServiceRole = aws.String(d.Get("fleet_service_role").(string))
	}

	if d.HasChange("image_id") {
		input.ImageId = aws.String(d.Get("image_id").(string))
	}

	// Make sure that overflow_behavior is set (if defined) on update - API omits it on updates.
	if v, ok := d.GetOk("overflow_behavior"); ok {
		input.OverflowBehavior = types.FleetOverflowBehavior(v.(string))
	}

	if d.HasChange("scaling_configuration") {
		if v, ok := d.GetOk("scaling_configuration"); ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
			input.ScalingConfiguration = expandScalingConfiguration(v.([]any)[0].(map[string]any))
		} else {
			input.ScalingConfiguration = &types.ScalingConfigurationInput{}
		}
	}

	if d.HasChange(names.AttrVPCConfig) {
		if v, ok := d.GetOk(names.AttrVPCConfig); ok && len(v.([]any)) > 0 && v.([]any)[0] != nil {
			input.VpcConfig = expandVPCConfig(v.([]any)[0].(map[string]any))
		}
	}

	input.Tags = getTagsIn(ctx)

	_, err := tfresource.RetryWhenIsAErrorMessageContains[*types.InvalidInputException](ctx, propagationTimeout, func() (any, error) {
		return conn.UpdateFleet(ctx, input)
	}, "ot authorized to perform")

	if err != nil {
		return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionUpdating, resNameFleet, d.Id(), err)
	}

	const (
		timeout = 20 * time.Minute
	)
	if _, err := waitFleetUpdated(ctx, conn, d.Id(), timeout); err != nil {
		return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionWaitingForUpdate, resNameFleet, d.Id(), err)
	}

	return append(diags, resourceFleetRead(ctx, d, meta)...)
}
