package github.com/hashicorp/terraform-provider-aws/internal/service/codebuild
import (
	"context"
	"errors"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/codebuild"
	"github.com/aws/aws-sdk-go-v2/service/codebuild/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceFleetRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics

	conn := meta.(*conns.AWSClient).CodeBuildClient(ctx)

	fleet, err := findFleetByARN(ctx, conn, d.Id())

	if !d.IsNewResource() && tfresource.NotFound(err) {
		log.Printf("[WARN] CodeBuild Fleet (%s) not found, removing from state", d.Id())
		d.SetId("")
		return diags
	}

	if err != nil {
		return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionReading, resNameFleet, d.Id(), err)
	}

	d.Set(names.AttrARN, fleet.Arn)
	d.Set("base_capacity", fleet.BaseCapacity)

	if fleet.ComputeConfiguration != nil {
		if err := d.Set("compute_configuration", []any{flattenComputeConfiguration(fleet.ComputeConfiguration)}); err != nil {
			return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionSetting, resNameFleet, d.Id(), err)
		}
	} else {
		d.Set("compute_configuration", nil)
	}

	d.Set("compute_type", fleet.ComputeType)
	d.Set("created", aws.ToTime(fleet.Created).Format(time.RFC3339))
	d.Set("environment_type", fleet.EnvironmentType)
	d.Set("fleet_service_role", fleet.FleetServiceRole)
	d.Set(names.AttrID, fleet.Id)
	d.Set("image_id", fleet.ImageId)
	d.Set("last_modified", aws.ToTime(fleet.LastModified).Format(time.RFC3339))
	d.Set(names.AttrName, fleet.Name)
	d.Set("overflow_behavior", fleet.OverflowBehavior)

	if err := d.Set("scaling_configuration", flattenScalingConfiguration(fleet.ScalingConfiguration)); err != nil {
		return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionSetting, resNameFleet, d.Id(), err)
	}

	if fleet.Status != nil {
		if err := d.Set(names.AttrStatus, []any{flattenStatus(fleet.Status)}); err != nil {
			return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionSetting, resNameFleet, d.Id(), err)
		}
	} else {
		d.Set(names.AttrStatus, nil)
	}

	if err := d.Set(names.AttrVPCConfig, flattenVPCConfig(fleet.VpcConfig)); err != nil {
		return create.AppendDiagError(diags, names.CodeBuild, create.ErrActionSetting, resNameFleet, d.Id(), err)
	}

	setTagsOut(ctx, fleet.Tags)

	return diags
}
