package github.com/hashicorp/terraform-provider-aws/internal/service/codebuild
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/codebuild"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepSourceCredentials(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.CodeBuildClient(ctx)
	var input codebuild.ListSourceCredentialsInput
	sweepResources := make([]sweep.Sweepable, 0)

	output, err := conn.ListSourceCredentials(ctx, &input)

	if err != nil {
		return nil, err
	}

	for _, v := range output.SourceCredentialsInfos {
		id := aws.ToString(v.Arn)
		r := resourceSourceCredential()
		d := r.Data(nil)
		d.SetId(id)

		sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
	}

	return sweepResources, nil
}
