package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
	"github.com/aws/aws-sdk-go-v2/service/securityhub/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types/nullable"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenSecurityFindingFilters(apiObject *types.AwsSecurityFindingFilters) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{
		names.AttrAWSAccountID:                                 flattenStringFilters(apiObject.AwsAccountId),
		"aws_account_name":                                     flattenStringFilters(apiObject.AwsAccountName),
		"company_name":                                         flattenStringFilters(apiObject.CompanyName),
		"compliance_associated_standards_id":                   flattenStringFilters(apiObject.ComplianceAssociatedStandardsId),
		"compliance_security_control_id":                       flattenStringFilters(apiObject.ComplianceSecurityControlId),
		"compliance_security_control_parameters_name":          flattenStringFilters(apiObject.ComplianceSecurityControlParametersName),
		"compliance_security_control_parameters_value":         flattenStringFilters(apiObject.ComplianceSecurityControlParametersValue),
		"compliance_status":                                    flattenStringFilters(apiObject.ComplianceStatus),
		"confidence":                                           flattenNumberFilters(apiObject.Confidence),
		names.AttrCreatedAt:                                    flattenDateFilters(apiObject.CreatedAt),
		"criticality":                                          flattenNumberFilters(apiObject.Criticality),
		names.AttrDescription:                                  flattenStringFilters(apiObject.Description),
		"finding_provider_fields_confidence":                   flattenNumberFilters(apiObject.FindingProviderFieldsConfidence),
		"finding_provider_fields_criticality":                  flattenNumberFilters(apiObject.FindingProviderFieldsCriticality),
		"finding_provider_fields_related_findings_id":          flattenStringFilters(apiObject.FindingProviderFieldsRelatedFindingsId),
		"finding_provider_fields_related_findings_product_arn": flattenStringFilters(apiObject.FindingProviderFieldsRelatedFindingsProductArn),
		"finding_provider_fields_severity_label":               flattenStringFilters(apiObject.FindingProviderFieldsSeverityLabel),
		"finding_provider_fields_severity_original":            flattenStringFilters(apiObject.FindingProviderFieldsSeverityOriginal),
		"finding_provider_fields_types":                        flattenStringFilters(apiObject.FindingProviderFieldsTypes),
		"first_observed_at":                                    flattenDateFilters(apiObject.FirstObservedAt),
		"generator_id":                                         flattenStringFilters(apiObject.GeneratorId),
		names.AttrID:                                           flattenStringFilters(apiObject.Id),
		"keyword":                                              flattenKeywordFilters(apiObject.Keyword),
		"last_observed_at":                                     flattenDateFilters(apiObject.LastObservedAt),
		"malware_name":                                         flattenStringFilters(apiObject.MalwareName),
		"malware_path":                                         flattenStringFilters(apiObject.MalwarePath),
		"malware_state":                                        flattenStringFilters(apiObject.MalwareState),
		"malware_type":                                         flattenStringFilters(apiObject.MalwareType),
		"network_destination_domain":                           flattenStringFilters(apiObject.NetworkDestinationDomain),
		"network_destination_ipv4":                             flattenIPFilters(apiObject.NetworkDestinationIpV4),
		"network_destination_ipv6":                             flattenIPFilters(apiObject.NetworkDestinationIpV6),
		"network_destination_port":                             flattenNumberFilters(apiObject.NetworkDestinationPort),
		"network_direction":                                    flattenStringFilters(apiObject.NetworkDirection),
		"network_protocol":                                     flattenStringFilters(apiObject.NetworkProtocol),
		"network_source_domain":                                flattenStringFilters(apiObject.NetworkSourceDomain),
		"network_source_ipv4":                                  flattenIPFilters(apiObject.NetworkSourceIpV4),
		"network_source_ipv6":                                  flattenIPFilters(apiObject.NetworkSourceIpV6),
		"network_source_mac":                                   flattenStringFilters(apiObject.NetworkSourceMac),
		"network_source_port":                                  flattenNumberFilters(apiObject.NetworkSourcePort),
		"note_text":                                            flattenStringFilters(apiObject.NoteText),
		"note_updated_at":                                      flattenDateFilters(apiObject.NoteUpdatedAt),
		"note_updated_by":                                      flattenStringFilters(apiObject.NoteUpdatedBy),
		"process_launched_at":                                  flattenDateFilters(apiObject.ProcessLaunchedAt),
		"process_name":                                         flattenStringFilters(apiObject.ProcessName),
		"process_parent_pid":                                   flattenNumberFilters(apiObject.ProcessParentPid),
		"process_path":                                         flattenStringFilters(apiObject.ProcessPath),
		"process_pid":                                          flattenNumberFilters(apiObject.ProcessPid),
		"process_terminated_at":                                flattenDateFilters(apiObject.ProcessTerminatedAt),
		"product_arn":                                          flattenStringFilters(apiObject.ProductArn),
		"product_fields":                                       flattenMapFilters(apiObject.ProductFields),
		"product_name":                                         flattenStringFilters(apiObject.ProductName),
		"recommendation_text":                                  flattenStringFilters(apiObject.RecommendationText),
		"record_state":                                         flattenStringFilters(apiObject.RecordState),
		"related_findings_id":                                  flattenStringFilters(apiObject.RelatedFindingsId),
		"related_findings_product_arn":                         flattenStringFilters(apiObject.RelatedFindingsProductArn),
		"resource_aws_ec2_instance_iam_instance_profile_arn": flattenStringFilters(apiObject.ResourceAwsEc2InstanceIamInstanceProfileArn),
		"resource_aws_ec2_instance_image_id":                 flattenStringFilters(apiObject.ResourceAwsEc2InstanceImageId),
		"resource_aws_ec2_instance_ipv4_addresses":           flattenIPFilters(apiObject.ResourceAwsEc2InstanceIpV4Addresses),
		"resource_aws_ec2_instance_ipv6_addresses":           flattenIPFilters(apiObject.ResourceAwsEc2InstanceIpV6Addresses),
		"resource_aws_ec2_instance_key_name":                 flattenStringFilters(apiObject.ResourceAwsEc2InstanceKeyName),
		"resource_aws_ec2_instance_launched_at":              flattenDateFilters(apiObject.ResourceAwsEc2InstanceLaunchedAt),
		"resource_aws_ec2_instance_subnet_id":                flattenStringFilters(apiObject.ResourceAwsEc2InstanceSubnetId),
		"resource_aws_ec2_instance_type":                     flattenStringFilters(apiObject.ResourceAwsEc2InstanceType),
		"resource_aws_ec2_instance_vpc_id":                   flattenStringFilters(apiObject.ResourceAwsEc2InstanceVpcId),
		"resource_aws_iam_access_key_created_at":             flattenDateFilters(apiObject.ResourceAwsIamAccessKeyCreatedAt),
		"resource_aws_iam_access_key_status":                 flattenStringFilters(apiObject.ResourceAwsIamAccessKeyStatus),
		"resource_aws_iam_access_key_user_name":              flattenStringFilters(apiObject.ResourceAwsIamAccessKeyUserName),
		"resource_aws_s3_bucket_owner_id":                    flattenStringFilters(apiObject.ResourceAwsS3BucketOwnerId),
		"resource_aws_s3_bucket_owner_name":                  flattenStringFilters(apiObject.ResourceAwsS3BucketOwnerName),
		"resource_container_image_id":                        flattenStringFilters(apiObject.ResourceContainerImageId),
		"resource_container_image_name":                      flattenStringFilters(apiObject.ResourceContainerImageName),
		"resource_container_launched_at":                     flattenDateFilters(apiObject.ResourceContainerLaunchedAt),
		"resource_container_name":                            flattenStringFilters(apiObject.ResourceContainerName),
		"resource_details_other":                             flattenMapFilters(apiObject.ResourceDetailsOther),
		names.AttrResourceID:                                 flattenStringFilters(apiObject.ResourceId),
		"resource_partition":                                 flattenStringFilters(apiObject.ResourcePartition),
		"resource_region":                                    flattenStringFilters(apiObject.ResourceRegion),
		names.AttrResourceTags:                               flattenMapFilters(apiObject.ResourceTags),
		names.AttrResourceType:                               flattenStringFilters(apiObject.ResourceType),
		"severity_label":                                     flattenStringFilters(apiObject.SeverityLabel),
		"source_url":                                         flattenStringFilters(apiObject.ThreatIntelIndicatorSourceUrl),
		"threat_intel_indicator_category":                    flattenStringFilters(apiObject.ThreatIntelIndicatorCategory),
		"threat_intel_indicator_last_observed_at":            flattenDateFilters(apiObject.ThreatIntelIndicatorLastObservedAt),
		"threat_intel_indicator_source":                      flattenStringFilters(apiObject.ThreatIntelIndicatorSource),
		"threat_intel_indicator_source_url":                  flattenStringFilters(apiObject.ThreatIntelIndicatorSourceUrl),
		"threat_intel_indicator_type":                        flattenStringFilters(apiObject.ThreatIntelIndicatorType),
		"threat_intel_indicator_value":                       flattenStringFilters(apiObject.ThreatIntelIndicatorValue),
		"title":                                              flattenStringFilters(apiObject.Title),
		names.AttrType:                                       flattenStringFilters(apiObject.Type),
		"updated_at":                                         flattenDateFilters(apiObject.UpdatedAt),
		"user_defined_values":                                flattenMapFilters(apiObject.UserDefinedFields),
		"verification_state":                                 flattenStringFilters(apiObject.VerificationState),
		"workflow_status":                                    flattenStringFilters(apiObject.WorkflowStatus),
	}

	return []any{tfMap}
}
