package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
)
func listConnectorsV2Pages(ctx context.Context, conn *securityhub.Client, input *securityhub.ListConnectorsV2Input, fn func(*securityhub.ListConnectorsV2Output, bool) bool, optFns ...func(*securityhub.Options)) error {
	for {
		output, err := conn.ListConnectorsV2(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
