package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
	"github.com/aws/aws-sdk-go-v2/service/securityhub/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types/nullable"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceInsight() *schema.Resource {
	return &schema.Resource{
		CreateWithoutTimeout: resourceInsightCreate,
		ReadWithoutTimeout:   resourceInsightRead,
		UpdateWithoutTimeout: resourceInsightUpdate,
		DeleteWithoutTimeout: resourceInsightDelete,

		Importer: &schema.ResourceImporter{
			StateContext: schema.ImportStatePassthroughContext,
		},

		SchemaFunc: func() map[string]*schema.Schema {
			return map[string]*schema.Schema{
				names.AttrARN: {
					Type:     schema.TypeString,
					Computed: true,
				},
				"filters": {
					Type:     schema.TypeList,
					Required: true,
					MaxItems: 1,
					Elem: &schema.Resource{
						Schema: map[string]*schema.Schema{
							names.AttrAWSAccountID:                        stringFilterSchema(),
							"company_name":                                stringFilterSchema(),
							"compliance_status":                           stringFilterSchema(),
							"confidence":                                  numberFilterSchema(),
							names.AttrCreatedAt:                           dateFilterSchema(),
							"criticality":                                 numberFilterSchema(),
							names.AttrDescription:                         stringFilterSchema(),
							"finding_provider_fields_confidence":          numberFilterSchema(),
							"finding_provider_fields_criticality":         numberFilterSchema(),
							"finding_provider_fields_related_findings_id": stringFilterSchema(),
							"finding_provider_fields_related_findings_product_arn": stringFilterSchema(),
							"finding_provider_fields_severity_label":               stringFilterSchema(),
							"finding_provider_fields_severity_original":            stringFilterSchema(),
							"finding_provider_fields_types":                        stringFilterSchema(),
							"first_observed_at":                                    dateFilterSchema(),
							"generator_id":                                         stringFilterSchema(),
							names.AttrID:                                           stringFilterSchema(),
							"keyword":                                              keywordFilterSchema(),
							"last_observed_at":                                     dateFilterSchema(),
							"malware_name":                                         stringFilterSchema(),
							"malware_path":                                         stringFilterSchema(),
							"malware_state":                                        stringFilterSchema(),
							"malware_type":                                         stringFilterSchema(),
							"network_destination_domain":                           stringFilterSchema(),
							"network_destination_ipv4":                             ipFilterSchema(),
							"network_destination_ipv6":                             ipFilterSchema(),
							"network_destination_port":                             numberFilterSchema(),
							"network_direction":                                    stringFilterSchema(),
							"network_protocol":                                     stringFilterSchema(),
							"network_source_domain":                                stringFilterSchema(),
							"network_source_ipv4":                                  ipFilterSchema(),
							"network_source_ipv6":                                  ipFilterSchema(),
							"network_source_mac":                                   stringFilterSchema(),
							"network_source_port":                                  numberFilterSchema(),
							"note_text":                                            stringFilterSchema(),
							"note_updated_at":                                      dateFilterSchema(),
							"note_updated_by":                                      stringFilterSchema(),
							"process_launched_at":                                  dateFilterSchema(),
							"process_name":                                         stringFilterSchema(),
							"process_parent_pid":                                   numberFilterSchema(),
							"process_path":                                         stringFilterSchema(),
							"process_pid":                                          numberFilterSchema(),
							"process_terminated_at":                                dateFilterSchema(),
							"product_arn":                                          stringFilterSchema(),
							"product_fields":                                       mapFilterSchema(),
							"product_name":                                         stringFilterSchema(),
							"recommendation_text":                                  stringFilterSchema(),
							"record_state":                                         stringFilterSchema(),
							"related_findings_id":                                  stringFilterSchema(),
							"related_findings_product_arn":                         stringFilterSchema(),
							"resource_aws_ec2_instance_iam_instance_profile_arn": stringFilterSchema(),
							"resource_aws_ec2_instance_image_id":                 stringFilterSchema(),
							"resource_aws_ec2_instance_ipv4_addresses":           ipFilterSchema(),
							"resource_aws_ec2_instance_ipv6_addresses":           ipFilterSchema(),
							"resource_aws_ec2_instance_key_name":                 stringFilterSchema(),
							"resource_aws_ec2_instance_launched_at":              dateFilterSchema(),
							"resource_aws_ec2_instance_subnet_id":                stringFilterSchema(),
							"resource_aws_ec2_instance_type":                     stringFilterSchema(),
							"resource_aws_ec2_instance_vpc_id":                   stringFilterSchema(),
							"resource_aws_iam_access_key_created_at":             dateFilterSchema(),
							"resource_aws_iam_access_key_status":                 stringFilterSchema(),
							"resource_aws_iam_access_key_user_name":              stringFilterSchema(),
							"resource_aws_s3_bucket_owner_id":                    stringFilterSchema(),
							"resource_aws_s3_bucket_owner_name":                  stringFilterSchema(),
							"resource_container_image_id":                        stringFilterSchema(),
							"resource_container_image_name":                      stringFilterSchema(),
							"resource_container_launched_at":                     dateFilterSchema(),
							"resource_container_name":                            stringFilterSchema(),
							"resource_details_other":                             mapFilterSchema(),
							names.AttrResourceID:                                 stringFilterSchema(),
							"resource_partition":                                 stringFilterSchema(),
							"resource_region":                                    stringFilterSchema(),
							names.AttrResourceTags:                               mapFilterSchema(),
							names.AttrResourceType:                               stringFilterSchema(),
							"severity_label":                                     stringFilterSchema(),
							"source_url":                                         stringFilterSchema(),
							"threat_intel_indicator_category":                    stringFilterSchema(),
							"threat_intel_indicator_last_observed_at":            dateFilterSchema(),
							"threat_intel_indicator_source":                      stringFilterSchema(),
							"threat_intel_indicator_source_url":                  stringFilterSchema(),
							"threat_intel_indicator_type":                        stringFilterSchema(),
							"threat_intel_indicator_value":                       stringFilterSchema(),
							"title":                                              stringFilterSchema(),
							names.AttrType:                                       stringFilterSchema(),
							"updated_at":                                         dateFilterSchema(),
							"user_defined_values":                                mapFilterSchema(),
							"verification_state":                                 stringFilterSchema(),
							"workflow_status":                                    workflowStatusSchema(),
						},
					},
				},
				"group_by_attribute": {
					Type:     schema.TypeString,
					Required: true,
				},
				names.AttrName: {
					Type:     schema.TypeString,
					Required: true,
				},
			}
		},
	}
}
