package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAccountV2Resource,
			TypeName: "aws_securityhub_account_v2",
			Name:     "Account V2",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newAggregatorV2Resource,
			TypeName: "aws_securityhub_aggregator_v2",
			Name:     "Aggregator V2",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newAutomationRuleResource,
			TypeName: "aws_securityhub_automation_rule",
			Name:     "Automation Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newAutomationRuleV2Resource,
			TypeName: "aws_securityhub_automation_rule_v2",
			Name:     "Automation Rule V2",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newConnectorV2Resource,
			TypeName: "aws_securityhub_connector_v2",
			Name:     "Connector V2",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute("connector_id", true)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newStandardsControlAssociationResource,
			TypeName: "aws_securityhub_standards_control_association",
			Name:     "Standards Control Association",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("security_control_id", true),
				inttypes.StringIdentityAttribute("standards_arn", true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      standardsControlAssociationImportID{},
				SetIDAttr:     true,
			},
		},
	}
}
