package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceAccount,
			TypeName: "aws_securityhub_account",
			Name:     "Account",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceActionTarget,
			TypeName: "aws_securityhub_action_target",
			Name:     "Action Target",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceConfigurationPolicy,
			TypeName: "aws_securityhub_configuration_policy",
			Name:     "Configuration Policy",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceConfigurationPolicyAssociation,
			TypeName: "aws_securityhub_configuration_policy_association",
			Name:     "Configuration Policy Association",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceFindingAggregator,
			TypeName: "aws_securityhub_finding_aggregator",
			Name:     "Finding Aggregator",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceInsight,
			TypeName: "aws_securityhub_insight",
			Name:     "Insight",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceInviteAccepter,
			TypeName: "aws_securityhub_invite_accepter",
			Name:     "Invite Accepter",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceMember,
			TypeName: "aws_securityhub_member",
			Name:     "Member",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceOrganizationAdminAccount,
			TypeName: "aws_securityhub_organization_admin_account",
			Name:     "Organization Admin Account",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceOrganizationConfiguration,
			TypeName: "aws_securityhub_organization_configuration",
			Name:     "Organization Configuration",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceProductSubscription,
			TypeName: "aws_securityhub_product_subscription",
			Name:     "Product Subscription",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceStandardsControl,
			TypeName: "aws_securityhub_standards_control",
			Name:     "Standards Control",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceStandardsSubscription,
			TypeName: "aws_securityhub_standards_subscription",
			Name:     "Standards Subscription",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
