package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
	awstypes "github.com/aws/aws-sdk-go-v2/service/securityhub/types"
	"github.com/hashicorp/terraform-plugin-framework-jsontypes/jsontypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/float64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/float64planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *automationRuleV2Resource) Schema(ctx context.Context, request resource.SchemaRequest, response *resource.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrARN: framework.ARNAttributeComputedOnly(),
			names.AttrDescription: schema.StringAttribute{
				Required:    true,
				Description: "A description of the automation rule.",
			},
			"rule_id": framework.IDAttribute(),
			"rule_name": schema.StringAttribute{
				Required:    true,
				Description: "The name of the automation rule.",
			},
			"rule_order": schema.Float64Attribute{
				Required:    true,
				Description: "The priority of the rule (lower values = higher priority).",
				Validators: []validator.Float64{
					float64validator.Between(1.0, 1000.0),
				},
				PlanModifiers: []planmodifier.Float64{
					float64planmodifier.UseStateForUnknown(),
				},
			},
			"rule_status": schema.StringAttribute{
				CustomType:  fwtypes.StringEnumType[awstypes.RuleStatusV2](),
				Optional:    true,
				Computed:    true,
				Description: "The status of the rule: ENABLED or DISABLED.",
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.UseStateForUnknown(),
				},
			},
			names.AttrTags:    tftags.TagsAttribute(),
			names.AttrTagsAll: tftags.TagsAttributeComputedOnly(),
		},
		Blocks: map[string]schema.Block{
			names.AttrAction: schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[automationRulesActionV2Model](ctx),
				Validators: []validator.List{
					listvalidator.IsRequired(),
					listvalidator.SizeAtLeast(1),
					listvalidator.SizeAtMost(1),
				},
				Description: "Actions to take when the rule matches. Maximum of 1 action.",
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						names.AttrType: schema.StringAttribute{
							CustomType:  fwtypes.StringEnumType[awstypes.AutomationRulesActionTypeV2](),
							Required:    true,
							Description: "The action type: FINDING_FIELDS_UPDATE or EXTERNAL_INTEGRATION.",
						},
					},
					Blocks: map[string]schema.Block{
						"external_integration_configuration": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[externalIntegrationConfigurationModel](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							Description: "Settings for external integration actions.",
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"connector_arn": schema.StringAttribute{
										CustomType:  fwtypes.ARNType,
										Required:    true,
										Description: "The ARN of the connector.",
									},
								},
							},
						},
						"finding_fields_update": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[automationRulesFindingFieldsUpdateV2Model](ctx),
							Validators: []validator.List{
								listvalidator.SizeAtMost(1),
							},
							Description: "Settings for updating finding fields.",
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									names.AttrComment: schema.StringAttribute{
										Optional:    true,
										Description: "A comment for the finding.",
									},
									"severity_id": schema.Int32Attribute{
										Optional:    true,
										Description: "The severity ID to assign.",
									},
									"status_id": schema.Int32Attribute{
										Optional:    true,
										Description: "The status ID to assign.",
									},
								},
							},
						},
					},
				},
			},
			"criteria": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[criteriaModel](ctx),
				Validators: []validator.List{
					listvalidator.IsRequired(),
					listvalidator.SizeAtLeast(1),
					listvalidator.SizeAtMost(1),
				},
				Description: "Filtering type and configuration of the automation rule.",
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"ocsf_finding_criteria_json": schema.StringAttribute{
							CustomType:  jsontypes.NormalizedType{},
							Required:    true,
							Description: "JSON-encoded OCSF finding criteria for the rule.",
						},
					},
				},
			},
		},
	}
}
