package github.com/hashicorp/terraform-provider-aws/internal/service/securityhub
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/securityhub"
	awstypes "github.com/aws/aws-sdk-go-v2/service/securityhub/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/setvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/booldefault"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type automationRulesFindingFiltersModel struct {
	AWSAccountID                    fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"aws_account_id"`
	AWSAccountName                  fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"aws_account_name"`
	CompanyName                     fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"company_name"`
	ComplianceAssociatedStandardsID fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"compliance_associated_standards_id"`
	ComplianceSecurityControlID     fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"compliance_security_control_id"`
	ComplianceStatus                fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"compliance_status"`
	Confidence                      fwtypes.SetNestedObjectValueOf[numberFilterModel] `tfsdk:"confidence"`
	CreatedAt                       fwtypes.SetNestedObjectValueOf[dateFilterModel]   `tfsdk:"created_at"`
	Criticality                     fwtypes.SetNestedObjectValueOf[numberFilterModel] `tfsdk:"criticality"`
	Description                     fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"description"`
	FirstObservedAt                 fwtypes.SetNestedObjectValueOf[dateFilterModel]   `tfsdk:"first_observed_at"`
	GeneratorID                     fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"generator_id"`
	ID                              fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"id"`
	LastObservedAt                  fwtypes.SetNestedObjectValueOf[dateFilterModel]   `tfsdk:"last_observed_at"`
	NoteText                        fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"note_text"`
	NoteUpdatedAt                   fwtypes.SetNestedObjectValueOf[dateFilterModel]   `tfsdk:"note_updated_at"`
	NoteUpdatedBy                   fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"note_updated_by"`
	ProductARN                      fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"product_arn"`
	ProductName                     fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"product_name"`
	RecordState                     fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"record_state"`
	RelatedFindingsID               fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"related_findings_id"`
	RelatedFindingsProductARN       fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"related_findings_product_arn"`
	ResourceApplicationARN          fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"resource_application_arn"`
	ResourceApplicationName         fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"resource_application_name"`
	ResourceDetailsOther            fwtypes.SetNestedObjectValueOf[mapFilterModel]    `tfsdk:"resource_details_other"`
	ResourceID                      fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"resource_id"`
	ResourcePartition               fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"resource_partition"`
	ResourceRegion                  fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"resource_region"`
	ResourceTags                    fwtypes.SetNestedObjectValueOf[mapFilterModel]    `tfsdk:"resource_tags"`
	ResourceType                    fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"resource_type"`
	SeverityLabel                   fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"severity_label"`
	SourceUrl                       fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"source_url"`
	Title                           fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"title"`
	Type                            fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"type"`
	UpdatedAt                       fwtypes.SetNestedObjectValueOf[dateFilterModel]   `tfsdk:"updated_at"`
	UserDefinedFields               fwtypes.SetNestedObjectValueOf[mapFilterModel]    `tfsdk:"user_defined_fields"`
	VerificationState               fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"verification_state"`
	WorkflowStatus                  fwtypes.SetNestedObjectValueOf[stringFilterModel] `tfsdk:"workflow_status"`
}
