package github.com/hashicorp/terraform-provider-aws/internal/service/route53resolver
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceRuleGroupAssociationRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).Route53ResolverClient(ctx)

	id := d.Get("firewall_rule_group_association_id").(string)
	ruleGroupAssociation, err := findFirewallRuleGroupAssociationByID(ctx, conn, id)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Route53 Resolver Firewall Rule Group Association (%s): %s", id, err)
	}

	d.SetId(aws.ToString(ruleGroupAssociation.Id))
	d.Set(names.AttrARN, ruleGroupAssociation.Arn)
	d.Set(names.AttrCreationTime, ruleGroupAssociation.CreationTime)
	d.Set("creator_request_id", ruleGroupAssociation.CreatorRequestId)
	d.Set("firewall_rule_group_id", ruleGroupAssociation.FirewallRuleGroupId)
	d.Set("firewall_rule_group_association_id", ruleGroupAssociation.Id)
	d.Set("managed_owner_name", ruleGroupAssociation.ManagedOwnerName)
	d.Set("modification_time", ruleGroupAssociation.ModificationTime)
	d.Set("mutation_protection", ruleGroupAssociation.MutationProtection)
	d.Set(names.AttrName, ruleGroupAssociation.Name)
	d.Set(names.AttrPriority, ruleGroupAssociation.Priority)
	d.Set(names.AttrStatus, ruleGroupAssociation.Status)
	d.Set(names.AttrStatusMessage, ruleGroupAssociation.StatusMessage)
	d.Set(names.AttrVPCID, ruleGroupAssociation.VpcId)

	return diags
}
