package github.com/hashicorp/terraform-provider-aws/internal/service/route53resolver
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/route53resolver"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceEndpoint,
			TypeName: "aws_route53_resolver_endpoint",
			Name:     "Endpoint",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceFirewallConfig,
			TypeName: "aws_route53_resolver_firewall_config",
			Name:     "Firewall Config",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceFirewallDomainList,
			TypeName: "aws_route53_resolver_firewall_domain_list",
			Name:     "Firewall Domain List",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceFirewallRuleGroup,
			TypeName: "aws_route53_resolver_firewall_rule_group",
			Name:     "Firewall Rule Group",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceFirewallRuleGroupAssociation,
			TypeName: "aws_route53_resolver_firewall_rule_group_association",
			Name:     "Firewall Rule Group Association",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceResolverFirewallRules,
			TypeName: "aws_route53_resolver_firewall_rules",
			Name:     "Firewall Rules",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceQueryLogConfig,
			TypeName: "aws_route53_resolver_query_log_config",
			Name:     "Query Log Config",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceRule,
			TypeName: "aws_route53_resolver_rule",
			Name:     "Rule",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  dataSourceRules,
			TypeName: "aws_route53_resolver_rules",
			Name:     "Rules",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
