package github.com/hashicorp/terraform-provider-aws/internal/service/inspector2
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/service/inspector2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/inspector2/types"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/setvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type filterCriteriaModel struct {
	AWSAccountID                   fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"aws_account_id"`
	CodeVulnerabilityDetectorName  fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"code_vulnerability_detector_name"`
	CodeVulnerabilityDetectorTags  fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"code_vulnerability_detector_tags"`
	CodeVulnerabilityFilePath      fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"code_vulnerability_file_path"`
	ComponentId                    fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"component_id"`
	ComponentType                  fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"component_type"`
	EC2InstanceImageId             fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ec2_instance_image_id"`
	EC2InstanceSubnetId            fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ec2_instance_subnet_id"`
	EC2InstanceVpcId               fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ec2_instance_vpc_id"`
	ECRImageArchitecture           fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ecr_image_architecture"`
	ECRImageHash                   fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ecr_image_hash"`
	ECRImagePushedAt               fwtypes.SetNestedObjectValueOf[dateFilterModel]      `tfsdk:"ecr_image_pushed_at"`
	ECRImageRegistry               fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ecr_image_registry"`
	ECRImageRepositoryName         fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ecr_image_repository_name"`
	ECRImageTags                   fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"ecr_image_tags"`
	EPSSScore                      fwtypes.SetNestedObjectValueOf[numberFilterModel]    `tfsdk:"epss_score"`
	ExploitAvailable               fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"exploit_available"`
	FindingARN                     fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"finding_arn"`
	FindingStatus                  fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"finding_status"`
	FindingType                    fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"finding_type"`
	FirstObservedAt                fwtypes.SetNestedObjectValueOf[dateFilterModel]      `tfsdk:"first_observed_at"`
	FixAvailable                   fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"fix_available"`
	InspectorScore                 fwtypes.SetNestedObjectValueOf[numberFilterModel]    `tfsdk:"inspector_score"`
	LambdaFunctionExecutionRoleARN fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"lambda_function_execution_role_arn"`
	LambdaFunctionLastModifiedAt   fwtypes.SetNestedObjectValueOf[dateFilterModel]      `tfsdk:"lambda_function_last_modified_at"`
	LambdaFunctionLayers           fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"lambda_function_layers"`
	LambdaFunctionName             fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"lambda_function_name"`
	LambdaFunctionRuntime          fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"lambda_function_runtime"`
	LastObservedAt                 fwtypes.SetNestedObjectValueOf[dateFilterModel]      `tfsdk:"last_observed_at"`
	NetworkProtocol                fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"network_protocol"`
	PortRange                      fwtypes.SetNestedObjectValueOf[portRangeFilterModel] `tfsdk:"port_range"`
	RelatedVulnerabilities         fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"related_vulnerabilities"`
	ResourceId                     fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"resource_id"`
	ResourceTags                   fwtypes.SetNestedObjectValueOf[mapFilterModel]       `tfsdk:"resource_tags"`
	ResourceType                   fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"resource_type"`
	Severity                       fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"severity"`
	Title                          fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"title"`
	UpdatedAt                      fwtypes.SetNestedObjectValueOf[dateFilterModel]      `tfsdk:"updated_at"`
	VendorSeverity                 fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"vendor_severity"`
	VulnerabilityId                fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"vulnerability_id"`
	VulnerabilitySource            fwtypes.SetNestedObjectValueOf[stringFilterModel]    `tfsdk:"vulnerability_source"`
	VulnerablePackages             fwtypes.SetNestedObjectValueOf[packageFilterModel]   `tfsdk:"vulnerable_packages"`
}
