package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"strings"
)
func ParseArgs(s string) Args {
	args := Args{
		Keyword: make(map[string]string),
	}
	var key string

	for s != "" {
		key, s, _ = strings.Cut(s, ",")
		key = strings.TrimSpace(key)
		if key == "" {
			continue
		}
		key, value, _ := strings.Cut(key, "=")
		// Unquote.
		key = strings.Trim(key, `"`)
		value = strings.Trim(value, `"`)
		if value == "" {
			args.Positional = append(args.Positional, key)
		} else {
			args.Keyword[key] = value
		}
	}

	return args
}
