package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"fmt"
	"go/ast"
	"go/parser"
	"go/token"
	"iter"
	"os"
	"strings"

	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"golang.org/x/tools/go/packages"
)
func LoadPackage(sourcePackage string) (*Package, error) {
	cfg := &packages.Config{
		Mode: packages.NeedName | packages.NeedTypes | packages.NeedSyntax,
	}
	pkgs, err := packages.Load(cfg, sourcePackage)
	if err != nil {
		return nil, fmt.Errorf("loading %s: %w", sourcePackage, err)
	}
	if len(pkgs) != 1 {
		return nil, fmt.Errorf("%d packages found", len(pkgs))
	}
	pkg := pkgs[0]

	return &Package{
		name: pkg.Name,
		files: tfslices.ApplyToAll(pkg.Syntax, func(file *ast.File) *PackageFile {
			return &PackageFile{
				file: file,
			}
		}),
	}, nil
}
