package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"errors"
	"fmt"
	"slices"
	"strconv"
	"strings"

	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	namesgen "github.com/hashicorp/terraform-provider-aws/names/generate"
)
func parseIdentityDuplicateAttrNames(args Args, implementation Implementation, d *ResourceIdentity) {
	var attrs []string
	if attr, ok := args.Keyword["identityDuplicateAttributes"]; ok {
		attrs = strings.Split(attr, ";")
	}
	if implementation == ImplementationSDK {
		attrs = append(attrs, "id")
	}

	// Sort `id` to first position, the rest alphabetically
	slices.SortFunc(attrs, func(a, b string) int {
		if a == "id" {
			return -1
		} else if b == "id" {
			return 1
		} else {
			return strings.Compare(a, b)
		}
	})
	d.IdentityDuplicateAttrNames = slices.Compact(attrs)

	delete(args.Keyword, "identityDuplicateAttributes")
}
