package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"bytes"
	"fmt"
	"go/format"
	"maps"
	"os"
	"os/exec"
	"path"
	"strings"
	"text/template"
	"unicode"
	"unicode/utf8"

	"github.com/hashicorp/cli"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
func goodgo(body []byte) ([]byte, error) {
	// Run gofmt with the -s option
	formattedBody, err := runCommand("gofmt", "-s", body)
	if err != nil {
		return nil, fmt.Errorf("running gofmt: %w", err)
	}

	// Run goimports to fix imports
	formattedBody, err = runCommand("goimports", "-v", formattedBody)
	if err != nil {
		return nil, fmt.Errorf("running goimports: %w", err)
	}

	return formattedBody, nil
}
