package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"bytes"
	"fmt"
	"go/format"
	"maps"
	"os"
	"os/exec"
	"path"
	"strings"
	"text/template"
	"unicode"
	"unicode/utf8"

	"github.com/hashicorp/cli"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
func runCommand(name string, arg string, input []byte) ([]byte, error) {
	cmd := exec.Command(name, arg)
	cmd.Stdin = bytes.NewReader(input)
	var out bytes.Buffer
	cmd.Stdout = &out
	err := cmd.Run()
	if err != nil {
		return nil, err
	}
	return out.Bytes(), nil
}
