package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"bytes"
	"fmt"
	"go/format"
	"maps"
	"os"
	"os/exec"
	"path"
	"strings"
	"text/template"
	"unicode"
	"unicode/utf8"

	"github.com/hashicorp/cli"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
func (d *baseDestination) BufferTemplateSet(templates *template.Template, templateData any) error {
	body, err := executeTemplate(templates, templateData)
	if err != nil {
		return err
	}

	body, err = d.format(body)
	if err != nil {
		return err
	}

	return d.BufferBytes(body)
}
