package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"fmt"
	"go/ast"
	"go/parser"
	"go/token"
	"iter"
	"os"
	"strings"

	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"golang.org/x/tools/go/packages"
)
func (pkg *Package) FindFunction(functionName string) *PackageFunction {
	for _, file := range pkg.Files() {
		if file != nil {
			for _, decl := range file.File().Decls {
				if funcDecl, ok := decl.(*ast.FuncDecl); ok {
					if funcDecl.Name.Name == functionName {
						return &PackageFunction{
							funcDecl: funcDecl,
						}
					}
				}
			}
		}
	}

	return nil
}
