package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"bytes"
	"fmt"
	"go/format"
	"maps"
	"os"
	"os/exec"
	"path"
	"strings"
	"text/template"
	"unicode"
	"unicode/utf8"

	"github.com/hashicorp/cli"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
func (d *baseDestination) format(body []byte) ([]byte, error) {
	if d.formatter == nil {
		return body, nil
	}

	unformattedBody := body
	body, err := d.formatter(unformattedBody)
	if err != nil {
		return nil, fmt.Errorf("formatting parsed template:\n%s\n%w", unformattedBody, err)
	}

	return body, nil
}
