package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"bytes"
	"fmt"
	"go/format"
	"maps"
	"os"
	"os/exec"
	"path"
	"strings"
	"text/template"
	"unicode"
	"unicode/utf8"

	"github.com/hashicorp/cli"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
type Destination interface {
	CreateDirectories() error
	Write() error
	BufferBytes(body []byte) error
	BufferTemplate(templateName, templateBody string, templateData any, funcMaps ...template.FuncMap) error
	BufferTemplateSet(templates *template.Template, templateData any) error
}
