package github.com/hashicorp/terraform-provider-aws/internal/generate/common
import (
	"errors"
	"fmt"
	"slices"
	"strconv"
	"strings"

	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	namesgen "github.com/hashicorp/terraform-provider-aws/names/generate"
)
type ResourceIdentity struct {
	isARNIdentity                  bool
	isCustomInherentRegionIdentity bool
	isSingletonIdentity            bool
	identityAttributeName          string
	IdentityDuplicateAttrNames     []string
	IdentityAttributes             []IdentityAttribute
	MutableIdentity                bool
	IdentityVersion                int64
	SDKv2IdentityUpgraders         []string
	CustomInherentRegionParser     string
	HasV6_0NullValuesError         bool
	HasV6_0RefreshError            bool
	ImportIDHandler                string
	SetIDAttribute                 bool
}
