package github.com/hashicorp/terraform-provider-aws/internal/reflect
import (
	"iter"
	"reflect"
	"strings"

	tfiter "github.com/hashicorp/terraform-provider-aws/internal/iter"
)
func structFields_(typ reflect.Type, yield func(reflect.StructField) bool) bool {
	for i := range typ.NumField() {
		field := typ.Field(i)

		if field.Anonymous {
			fieldIndexSequence := []int{i}
			if !structFieldsInner_(field.Type, fieldIndexSequence, yield) {
				return false
			}
			continue
		}

		if !yield(field) {
			return false
		}
	}
	return true
}
