package github.com/hashicorp/terraform-provider-aws/internal/reflect
import (
	"iter"
	"reflect"
	"strings"

	tfiter "github.com/hashicorp/terraform-provider-aws/internal/iter"
)
func FieldByTag(v any, tagKey, tagValue string) (reflect.StructField, bool) {
	t := reflect.TypeOf(v)
	if t.Kind() == reflect.Ptr {
		t = t.Elem()
	}
	if t.Kind() != reflect.Struct {
		return reflect.StructField{}, false
	}
	for f := range t.Fields() {
		if val, ok := f.Tag.Lookup(tagKey); ok {
			if name, _, _ := strings.Cut(val, ","); name == tagValue {
				return f, true
			}
		}
	}
	return reflect.StructField{}, false
}
