package github.com/hashicorp/terraform-provider-aws/internal/reflect
import (
	"iter"
	"reflect"
	"strings"

	tfiter "github.com/hashicorp/terraform-provider-aws/internal/iter"
)
func structFieldsInner_(typ reflect.Type, parentIndex []int, yield func(reflect.StructField) bool) bool {
	for i := range typ.NumField() {
		field := typ.Field(i)
		field.Index = append(parentIndex, field.Index...)

		if field.Anonymous {
			fieldIndexSequence := append(parentIndex, i) //nolint:gocritic // append re-assign is intentional
			if !structFieldsInner_(field.Type, fieldIndexSequence, yield) {
				return false
			}
			continue
		}

		if !yield(field) {
			return false
		}
	}
	return true
}
