package github.com/hashicorp/terraform-provider-aws/internal/reflect
import (
	"iter"
	"reflect"
)
func StructFields(typ reflect.Type) iter.Seq[reflect.StructField] {
	return func(yield func(reflect.StructField) bool) {
		for i := range typ.NumField() {
			field := typ.Field(i)

			if field.Anonymous {
				fieldIndexSequence := []int{i}
				for v := range StructFields(field.Type) {
					v.Index = append(fieldIndexSequence, v.Index...)
					if !yield(v) {
						return
					}
				}
				continue
			}

			if !yield(field) {
				return
			}
		}
	}
}
