package github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types
import (
	"time"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func ValidateDurationBetween(min, max time.Duration) schema.SchemaValidateDiagFunc {
	return func(i any, path cty.Path) diag.Diagnostics {
		var diags diag.Diagnostics

		v, ok := i.(string)
		if !ok {
			return append(diags, errs.NewIncorrectValueTypeAttributeError(path, "string"))
		}

		duration, _, err := Duration(v).Value()
		if err != nil {
			return append(diags, errs.NewInvalidValueAttributeErrorf(path, "Cannot be parsed as duration: %s", err))
		}

		if duration < min || duration > max {
			return append(diags, errs.NewInvalidValueAttributeErrorf(path, "Expected to be in the range (%d - %d)", min, max))
		}

		return diags
	}
}
