package github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types
import (
	"time"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func ValidateDuration(i any, path cty.Path) diag.Diagnostics {
	var diags diag.Diagnostics

	v, ok := i.(string)
	if !ok {
		return append(diags, errs.NewIncorrectValueTypeAttributeError(path, "string"))
	}

	duration, _, err := Duration(v).Value()
	if err != nil {
		return append(diags, errs.NewInvalidValueAttributeErrorf(path, "Cannot be parsed as duration: %s", err))
	}

	if duration < 0 {
		return append(diags, errs.NewInvalidValueAttributeError(path, "Must be greater than zero"))
	}

	return diags
}
