package github.com/hashicorp/terraform-provider-aws/internal/service/workspaces
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workspaces"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_workspaces_directory", &resource.Sweeper{
		Name: "aws_workspaces_directory",
		F:    sweepDirectories,
		Dependencies: []string{
			"aws_workspaces_workspace",
			"aws_workspaces_ip_group",
		},
	})

	resource.AddTestSweepers("aws_workspaces_ip_group", &resource.Sweeper{
		Name: "aws_workspaces_ip_group",
		F:    sweepIPGroups,
	})

	resource.AddTestSweepers("aws_workspaces_workspace", &resource.Sweeper{
		Name: "aws_workspaces_workspace",
		F:    sweepWorkspace,
	})
}
