package github.com/hashicorp/terraform-provider-aws/internal/service/workspaces
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workspaces"
)
func describeWorkspaceImagesPages(ctx context.Context, conn *workspaces.Client, input *workspaces.DescribeWorkspaceImagesInput, fn func(*workspaces.DescribeWorkspaceImagesOutput, bool) bool, optFns ...func(*workspaces.Options)) error {
	for {
		output, err := conn.DescribeWorkspaceImages(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
