package github.com/hashicorp/terraform-provider-aws/internal/service/workspaces
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workspaces"
	awstypes "github.com/aws/aws-sdk-go-v2/service/workspaces/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
)
func listPools(ctx context.Context, conn *workspaces.Client, input *workspaces.DescribeWorkspacesPoolsInput) iter.Seq2[awstypes.WorkspacesPool, error] {
	return func(yield func(awstypes.WorkspacesPool, error) bool) {
		var stopped bool
		err := describeWorkSpacesPoolsPages(ctx, conn, input, func(page *workspaces.DescribeWorkspacesPoolsOutput, lastPage bool) bool {
			for _, item := range page.WorkspacesPools {
				if !yield(item, nil) {
					stopped = true
					return false
				}
			}
			return true
		})
		if !stopped && err != nil {
			yield(awstypes.WorkspacesPool{}, fmt.Errorf("listing WorkSpaces Pools: %w", err))
		}
	}
}
