package github.com/hashicorp/terraform-provider-aws/internal/service/workspaces
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workspaces"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepWorkspace(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	input := &workspaces.DescribeWorkspacesInput{}
	conn := client.WorkSpacesClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	paginator := workspaces.NewDescribeWorkspacesPaginator(conn, input)
	for paginator.HasMorePages() {
		page, err := paginator.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping WorkSpaces Workspace sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing WorkSpaces Workspaces (%s): %w", region, err)
		}

		for _, v := range page.Workspaces {
			r := resourceWorkspace()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.WorkspaceId))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping WorkSpaces Workspaces (%s): %w", region, err)
	}

	return nil
}
