package github.com/hashicorp/terraform-provider-aws/internal/service/workspaces
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/workspaces"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newConnectionAliasResource,
			TypeName: "aws_workspaces_connection_alias",
			Name:     "Connection Alias",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newResourcePool,
			TypeName: "aws_workspaces_pool",
			Name:     "Pool",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "pool_id",
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute("pool_id", true)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
