package github.com/hashicorp/terraform-provider-aws/internal/service/elbv2
import (
	"fmt"
	"strconv"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
)
func validTargetGroupHealthPercentageInput(v any, k string) (ws []string, errors []error) {
	value := v.(string)

	if value != "off" {
		intValue, err := strconv.Atoi(value)
		if err != nil || intValue < 1 || intValue > 100 {
			errors = append(errors, fmt.Errorf(
				"%q must be an integer between 0 and 100 or 'off'", k))
		}
	}
	return
}
