package github.com/hashicorp/terraform-provider-aws/internal/service/elbv2
import (
	"context"
	"errors"
	"fmt"
	"log"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2/types"
	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/customdiff"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceListenerRuleFlatten(_ context.Context, rule *awstypes.Rule, d *schema.ResourceData) error {
	d.Set(names.AttrARN, rule.RuleArn)

	// Rules are evaluated in priority order, from the lowest value to the highest value. The default rule has the lowest priority.
	if v := aws.ToString(rule.Priority); v == "default" {
		d.Set(names.AttrPriority, listenerRulePriorityDefault)
	} else {
		if v, err := strconv.Atoi(v); err != nil {
			return err
		} else {
			d.Set(names.AttrPriority, v)
		}
	}

	sortListenerActions(rule.Actions)

	if err := d.Set(names.AttrAction, flattenListenerActions(d, names.AttrAction, rule.Actions)); err != nil {
		return fmt.Errorf("setting action: %w", err)
	}

	conditions := make([]any, len(rule.Conditions))
	for i, condition := range rule.Conditions {
		conditionMap := make(map[string]any)

		switch aws.ToString(condition.Field) {
		case "host-header":
			conditionMap["host_header"] = []any{flattenHostHeaderConditionConfig(condition.HostHeaderConfig)}

		case "http-header":
			conditionMap["http_header"] = []any{flattenHTTPHeaderConditionConfig(condition.HttpHeaderConfig)}

		case "http-request-method":
			conditionMap["http_request_method"] = []any{
				map[string]any{
					names.AttrValues: flex.FlattenStringValueSet(condition.HttpRequestMethodConfig.Values),
				},
			}

		case "path-pattern":
			conditionMap["path_pattern"] = []any{flattenPathPatternConditionConfig(condition.PathPatternConfig)}

		case "query-string":
			values := make([]any, len(condition.QueryStringConfig.Values))
			for k, value := range condition.QueryStringConfig.Values {
				values[k] = map[string]any{
					names.AttrKey:   aws.ToString(value.Key),
					names.AttrValue: aws.ToString(value.Value),
				}
			}
			conditionMap["query_string"] = values

		case "source-ip":
			conditionMap["source_ip"] = []any{
				map[string]any{
					names.AttrValues: flex.FlattenStringValueSet(condition.SourceIpConfig.Values),
				},
			}
		}

		conditions[i] = conditionMap
	}
	if err := d.Set(names.AttrCondition, conditions); err != nil {
		return fmt.Errorf("setting condition: %w", err)
	}

	if err := d.Set("transform", flattenRuleTransforms(rule.Transforms)); err != nil {
		return fmt.Errorf("setting transform: %w", err)
	}

	return nil
}
