package github.com/hashicorp/terraform-provider-aws/internal/service/elbv2
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *targetGroupAttachmentListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().ELBV2Client(ctx)

	var query listTargetGroupAttachmentModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	targetGroupARN := query.TargetGroupARN.ValueString()
	input := elasticloadbalancingv2.DescribeTargetHealthInput{
		TargetGroupArn: aws.String(targetGroupARN),
	}

	tflog.Info(ctx, "Listing Resources", map[string]any{
		logging.ResourceAttributeKey("target_group_arn"): targetGroupARN,
	})

	stream.Results = func(yield func(list.ListResult) bool) {
		for item, err := range listTargetGroupAttachments(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			targetID := aws.ToString(item.Target.Id)
			if targetID == "" {
				continue
			}

			ctx = tflog.SetField(ctx, logging.ResourceAttributeKey("target_id"), targetID)

			result := request.NewListResult(ctx)
			rd := l.ResourceData()
			rd.Set("target_group_arn", targetGroupARN)
			flattenTargetGroupAttachment(rd, item.Target)
			rd.SetId(targetGroupAttachmentImportID{}.Create(rd))

			if request.IncludeResource { //nolint:revive,staticcheck // Be explicit about IncludeResource handling.
				// No-op, all readable attributes are already populated above.
			}

			result.DisplayName = fmt.Sprintf("%s (%s)", targetID, targetGroupARN)

			l.SetResult(ctx, l.Meta(), request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
