package github.com/hashicorp/terraform-provider-aws/internal/service/elbv2
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *listenerRuleListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := l.Meta().ELBV2Client(ctx)

	var query listListenerRuleModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	listenerARN := query.ListenerARN.ValueString()

	logParams := map[string]any{
		"tf_list.request.include_resource":    request.IncludeResource,
		"tf_list.request.limit":               request.Limit,
		"tf_list.request.config.listener_arn": listenerARN,
	}
	if !query.Region.IsNull() {
		logParams["tf_list.request.config.region"] = query.Region.ValueString()
	}

	tflog.Info(ctx, "Listing Resources", logParams)

	stream.Results = func(yield func(list.ListResult) bool) {
		input := elasticloadbalancingv2.DescribeRulesInput{
			ListenerArn: aws.String(listenerARN),
		}
		for item, err := range listListenerRules(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}
			arn := aws.ToString(item.rule.RuleArn)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrARN), arn)

			result := request.NewListResult(ctx)

			rd := l.ResourceData()
			rd.SetId(arn)
			rd.Set(names.AttrARN, arn)

			if request.IncludeResource {
				setTagsOut(ctx, item.tags)
				rd.Set("listener_arn", listenerARN)
				if err := resourceListenerRuleFlatten(ctx, &item.rule, rd); err != nil {
					tflog.Error(ctx, "Reading ELB Listener Rule", map[string]any{
						"error": err.Error(),
					})
					continue
				}
			}

			tags := keyValueTags(ctx, item.tags)
			if v, ok := tags["Name"]; ok {
				result.DisplayName = v.ValueString()
			} else {
				result.DisplayName = aws.ToString(item.rule.RuleArn)
			}

			l.SetResult(ctx, l.Meta(), request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
