package github.com/hashicorp/terraform-provider-aws/internal/service/schemas
import (
	// "fmt"
	"log"
	// "strings"

	// "github.com/aws/aws-sdk-go-v2/aws"
	// "github.com/aws/aws-sdk-go-v2/service/schemas"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	// "github.com/hashicorp/terraform-provider-aws/internal/sweep"
	// "github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_schemas_discoverer", &resource.Sweeper{
		Name: "aws_schemas_discoverer",
		F:    sweepDiscoverers,
	})

	resource.AddTestSweepers("aws_schemas_registry", &resource.Sweeper{
		Name: "aws_schemas_registry",
		F:    sweepRegistries,
		Dependencies: []string{
			"aws_schemas_schema",
		},
	})

	resource.AddTestSweepers("aws_schemas_schema", &resource.Sweeper{
		Name: "aws_schemas_registry",
		F:    sweepSchemas,
	})
}
