package github.com/hashicorp/terraform-provider-aws/internal/service/schemas
import (
	// "fmt"
	"log"
	// "strings"

	// "github.com/aws/aws-sdk-go-v2/aws"
	// "github.com/aws/aws-sdk-go-v2/service/schemas"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	// "github.com/hashicorp/terraform-provider-aws/internal/sweep"
	// "github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepSchemas(region string) error { // nosemgrep:ci.schemas-in-func-name
	log.Printf("[WARN] Skipping EventBridge Schemas Schema sweep for %s", region)
	/*
		ctx := sweep.Context(region)
		client, err := sweep.SharedRegionalSweepClient(ctx, region)
		if err != nil {
			return fmt.Errorf("getting client: %w", err)
		}
		conn := client.SchemasClient(ctx)
		input := &schemas.ListRegistriesInput{}
		sweepResources := make([]sweep.Sweepable, 0)

		pages := schemas.NewListRegistriesPaginator(conn, input)
		for pages.HasMorePages() {
			page, err := pages.NextPage(ctx)

			if awsv2.SkipSweepError(err) {
				log.Printf("[WARN] Skipping EventBridge Schemas Schema sweep for %s: %s", region, err)
				return nil
			}

			if err != nil {
				continue
			}

			for _, v := range page.Registries {
				registryName := aws.ToString(v.RegistryName)
				input := &schemas.ListSchemasInput{
					RegistryName: aws.String(registryName),
				}

				pages := schemas.NewListSchemasPaginator(conn, input)
				for pages.HasMorePages() {
					page, err := pages.NextPage(ctx)

					if awsv2.SkipSweepError(err) {
						log.Printf("[WARN] Skipping EventBridge Schemas Schema sweep for %s: %s", region, err)
						return nil
					}

					if err != nil {
						return fmt.Errorf("error listing EventBridge Schemas Schemas (%s): %w", region, err)
					}

					for _, v := range page.Schemas {
						schemaName := aws.ToString(v.SchemaName)
						if strings.HasPrefix(schemaName, "aws.") {
							log.Printf("[DEBUG] skipping EventBridge Schemas Schema (%s): managed by AWS", schemaName)
							continue
						}

						r := resourceSchema()
						d := r.Data(nil)
						d.SetId(schemaCreateResourceID(schemaName, registryName))

						sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
					}
				}
			}
		}

		err = sweep.SweepOrchestrator(ctx, sweepResources)

		if err != nil {
			return fmt.Errorf("error sweeping EventBridge Schemas Schemas (%s): %w", region, err)
		}
	*/
	return nil
}
