package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"context"
	"fmt"
	"math/rand" // nosemgrep: go.lang.security.audit.crypto.math_random.math-random-used -- Deterministic PRNG required for VCR test reproducibility

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func WithConfiguredName(name string) NameGeneratorOptionsFunc {
	return func(g *nameGenerator) {
		g.configuredName = name
	}
}
