package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"context"
	"fmt"

	"github.com/YakDriver/regexache"
	sdkid "github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
)
func NamePrefixFromNameWithSuffix(name, nameSuffix string) *string {
	if !hasResourceUniqueIDPlusAdditionalSuffix(name, nameSuffix) {
		return nil
	}

	namePrefixIndex := len(name) - sdkid.UniqueIDSuffixLength - len(nameSuffix)

	if namePrefixIndex <= 0 {
		return nil
	}

	namePrefix := name[:namePrefixIndex]

	return &namePrefix
}
