package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"errors"
	"fmt"
	"log"

	fwdiag "github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func ProblemStandardMessage(service, action, resource, id string, gotError error) string {
	hf, err := names.FullHumanFriendly(service)

	if err != nil {
		return fmt.Sprintf("finding human-friendly name for service (%s) while creating error (%s, %s, %s, %s): %s", service, action, resource, id, gotError, err)
	}

	if gotError == nil {
		if id == "" {
			return fmt.Sprintf("%s %s %s", action, hf, resource)
		}
		return fmt.Sprintf("%s %s %s (%s)", action, hf, resource, id)
	}

	if id == "" {
		return fmt.Sprintf("%s %s %s: %s", action, hf, resource, gotError)
	}
	return fmt.Sprintf("%s %s %s (%s): %s", action, hf, resource, id, gotError)
}
