package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"context"
	"fmt"
	"math/rand" // nosemgrep: go.lang.security.audit.crypto.math_random.math-random-used -- Deterministic PRNG required for VCR test reproducibility

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func prefixedUniqueId(ctx context.Context, prefix string) string {
	if s, ok := vcr.FromContext(ctx); ok && s != nil {
		rng := rand.New(s)
		// Pad the generated int64 to match the length of the id.PrefixUniqueId (26 characters)
		return fmt.Sprintf("%s%026x", prefix, rng.Int63())
	}
	return id.PrefixedUniqueId(prefix)
}
