package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"context"
	"crypto/rand"
	"errors"
	"fmt"
	mathrand "math/rand" // nosemgrep: go.lang.security.audit.crypto.math_random.math-random-used -- Deterministic PRNG required for VCR test reproducibility

	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func prefixedUniqueID(ctx context.Context, prefix, alphabet string) string {
	if s, ok := vcr.FromContext(ctx); ok && s != nil {
		rng := mathrand.New(s)
		// Pad the generated int64 to match the length of the id.PrefixUniqueId (26 characters)
		return fmt.Sprintf("%s%0*x", prefix, UniqueIDSuffixLength, rng.Int63())
	}

	return prefix + errs.Must(generateID(alphabet, UniqueIDSuffixLength))
}
