package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"context"
	"fmt"
	"math/rand" // nosemgrep: go.lang.security.audit.crypto.math_random.math-random-used -- Deterministic PRNG required for VCR test reproducibility

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func Name(ctx context.Context, name string, namePrefix string) string {
	return NewNameGenerator(WithConfiguredName(name), WithConfiguredPrefix(namePrefix)).Generate(ctx)
}
