package github.com/hashicorp/terraform-provider-aws/internal/create
import (
	"context"
	"fmt"
	"math/rand" // nosemgrep: go.lang.security.audit.crypto.math_random.math-random-used -- Deterministic PRNG required for VCR test reproducibility

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
)
func (g *nameGenerator) Generate(ctx context.Context) string {
	if g.configuredName != "" {
		return g.configuredName
	}

	prefix := g.defaultPrefix
	if g.configuredPrefix != "" {
		prefix = g.configuredPrefix
	}
	return prefixedUniqueId(ctx, prefix) + g.suffix
}
