package github.com/hashicorp/terraform-provider-aws/internal/service/pipes
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pipes/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
)
func expandPipeEnrichmentHTTPParameters(tfMap map[string]any) *types.PipeEnrichmentHttpParameters {
	if tfMap == nil {
		return nil
	}

	apiObject := &types.PipeEnrichmentHttpParameters{}

	if v, ok := tfMap["header_parameters"].(map[string]any); ok && len(v) > 0 {
		apiObject.HeaderParameters = flex.ExpandStringValueMap(v)
	}

	if v, ok := tfMap["path_parameter_values"].([]any); ok && len(v) > 0 {
		apiObject.PathParameterValues = flex.ExpandStringValueList(v)
	}

	if v, ok := tfMap["query_string_parameters"].(map[string]any); ok && len(v) > 0 {
		apiObject.QueryStringParameters = flex.ExpandStringValueMap(v)
	}

	return apiObject
}
