package github.com/hashicorp/terraform-provider-aws/internal/service/pipes
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pipes/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenPipeLogConfiguration(apiObject *types.PipeLogConfiguration) map[string]any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.CloudwatchLogsLogDestination; v != nil {
		tfMap["cloudwatch_logs_log_destination"] = []any{flattenCloudWatchLogsLogDestination(v)}
	}

	if v := apiObject.FirehoseLogDestination; v != nil {
		tfMap["firehose_log_destination"] = []any{flattenFirehoseLogDestination(v)}
	}

	if v := apiObject.IncludeExecutionData; v != nil {
		tfMap["include_execution_data"] = flex.FlattenStringyValueList(v)
	}

	if v := apiObject.Level; v != "" {
		tfMap["level"] = v
	}

	if v := apiObject.S3LogDestination; v != nil {
		tfMap["s3_log_destination"] = []any{flattenS3LogDestination(v)}
	}

	return tfMap
}
