package github.com/hashicorp/terraform-provider-aws/internal/service/pipes
import (
	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pipes/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenECSContainerOverride(apiObject types.EcsContainerOverride) map[string]any {
	tfMap := map[string]any{}

	if v := apiObject.Command; v != nil {
		tfMap["command"] = v
	}

	if v := apiObject.Cpu; v != nil {
		tfMap["cpu"] = aws.ToInt32(v)
	}

	if v := apiObject.Environment; v != nil {
		tfMap[names.AttrEnvironment] = flattenECSEnvironmentVariables(v)
	}

	if v := apiObject.EnvironmentFiles; v != nil {
		tfMap["environment_file"] = flattenECSEnvironmentFiles(v)
	}

	if v := apiObject.Memory; v != nil {
		tfMap["memory"] = aws.ToInt32(v)
	}

	if v := apiObject.MemoryReservation; v != nil {
		tfMap["memory_reservation"] = aws.ToInt32(v)
	}

	if v := apiObject.Name; v != nil {
		tfMap[names.AttrName] = aws.ToString(v)
	}

	if v := apiObject.ResourceRequirements; v != nil {
		tfMap["resource_requirement"] = flattenECSResourceRequirements(v)
	}

	return tfMap
}
