package github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema
import (
	"sync"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	tfsync "github.com/hashicorp/terraform-provider-aws/internal/sync"
)
func FloatBetweenSchema(handling AttrHandling, min, max float64) *schema.Schema {
	id := floatBetweenIdentity{
		handling: handling,
		min:      min,
		max:      max,
	}

	s, ok := floatBetweenSchemaCache.Load(id)
	if ok {
		return s
	}

	// Use a separate `LoadOrStore` to avoid allocation if item is already in the cache
	// Use `LoadOrStore` instead of `Store` in case there is a race
	s, _ = floatBetweenSchemaCache.LoadOrStore(
		id,
		&schema.Schema{
			Type:         schema.TypeFloat,
			Required:     handling.IsRequired(),
			Optional:     handling.IsOptional(),
			Computed:     handling.IsComputed(),
			ValidateFunc: validation.FloatBetween(min, max),
		},
	)
	return s
}
