package github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema
import (
	"sync"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	tfsync "github.com/hashicorp/terraform-provider-aws/internal/sync"
)
func IntAtLeastSchema(handling AttrHandling, min int) *schema.Schema {
	id := intAtLeastIdentity{
		handling: handling,
		min:      min,
	}

	s, ok := intAtLeastSchemaCache.Load(id)
	if ok {
		return s
	}

	// Use a separate `LoadOrStore` to avoid allocation if item is already in the cache
	// Use `LoadOrStore` instead of `Store` in case there is a race
	s, _ = intAtLeastSchemaCache.LoadOrStore(
		id,
		&schema.Schema{
			Type:         schema.TypeInt,
			Required:     handling.IsRequired(),
			Optional:     handling.IsOptional(),
			Computed:     handling.IsComputed(),
			ValidateFunc: validation.IntAtLeast(min),
		},
	)
	return s
}
