package github.com/hashicorp/terraform-provider-aws/internal/sdkv2/schema
import (
	"reflect"
	"sync"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	tfsync "github.com/hashicorp/terraform-provider-aws/internal/sync"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
)
func UTCTimestampStringSchema(handling AttrHandling) *schema.Schema {
	s, ok := utcTimestampStringSchemaCache.Load(handling)
	if ok {
		return s
	}

	// Use a separate `LoadOrStore` to avoid allocation if item is already in the cache
	// Use `LoadOrStore` instead of `Store` in case there is a race
	s, _ = utcTimestampStringSchemaCache.LoadOrStore(
		handling,
		&schema.Schema{
			Type:         schema.TypeString,
			Required:     handling.IsRequired(),
			Optional:     handling.IsOptional(),
			Computed:     handling.IsComputed(),
			ValidateFunc: verify.ValidUTCTimestamp,
		},
	)
	return s
}
