package github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
)
func DiagnosticString(d diag.Diagnostic) string {
	var buf strings.Builder

	fmt.Fprint(&buf, d.Summary)
	if d.Detail != "" {
		fmt.Fprintf(&buf, "\n\n%s", d.Detail)
	}
	if len(d.AttributePath) > 0 {
		fmt.Fprintf(&buf, "\n\nPath: %s", pathString(d.AttributePath))
	}

	return buf.String()
}
