package github.com/hashicorp/terraform-provider-aws/internal/retry
import (
	"errors"
	"fmt"
	"strings"
	"time"

	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
)
func TimedOut(err error) bool {
	// Handle both internal and Plugin SDK V2 error variants
	timeoutErr, ok := err.(*TimeoutError)                //nolint:errorlint // Explicitly does *not* match wrapped TimeoutErrors
	sdkTimeoutErr, sdkOk := err.(*sdkretry.TimeoutError) //nolint:errorlint // Explicitly does *not* match wrapped TimeoutErrors
	return (ok && timeoutErr.LastError == nil) || (sdkOk && sdkTimeoutErr.LastError == nil)
}
