package github.com/hashicorp/terraform-provider-aws/internal/retry
import (
	"context"
	"errors"
	"time"

	"github.com/hashicorp/terraform-provider-aws/internal/backoff"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func Operation[T any](op OpFunc[T]) operation[T] {
	return operation[T]{
		op: op,
		// The default predicate short-circuits a retry loop if the operation returns any error.
		predicate: PredicateFunc[T](func(t T, err error) (bool, error) {
			return err != nil, err
		}),
		// The default error transformer does nothing.
		transformRunError: func(err error) error { return err },
	}
}
