package github.com/hashicorp/terraform-provider-aws/internal/service/emr
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/emr"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceBlockPublicAccessConfiguration,
			TypeName: "aws_emr_block_public_access_configuration",
			Name:     "Block Public Access Configuration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceCluster,
			TypeName: "aws_emr_cluster",
			Name:     "Cluster",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceInstanceFleet,
			TypeName: "aws_emr_instance_fleet",
			Name:     "Instance Fleet",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceInstanceGroup,
			TypeName: "aws_emr_instance_group",
			Name:     "Instance Group",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceManagedScalingPolicy,
			TypeName: "aws_emr_managed_scaling_policy",
			Name:     "Managed Scaling Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceSecurityConfiguration,
			TypeName: "aws_emr_security_configuration",
			Name:     "Security Configuration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceStudio,
			TypeName: "aws_emr_studio",
			Name:     "Studio",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrID,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceStudioSessionMapping,
			TypeName: "aws_emr_studio_session_mapping",
			Name:     "Studio Session Mapping",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
