package github.com/hashicorp/terraform-provider-aws/internal/service/resourcegroups
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceStateUpgradeV0(ctx context.Context, rawState map[string]any, meta any) (map[string]any, error) {
	if rawState == nil {
		rawState = map[string]any{}
	}

	// Convert id to comma-delimited string combining group_arn and resource_arn
	parts := []string{
		rawState["group_arn"].(string),
		rawState[names.AttrResourceARN].(string),
	}

	id, err := flex.FlattenResourceId(parts, resourceIDPartCount, false)
	if err != nil {
		return rawState, err
	}
	rawState[names.AttrID] = id

	return rawState, nil
}
