package github.com/hashicorp/terraform-provider-aws/internal/service/bedrock
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/service/bedrock"
	"github.com/hashicorp/terraform-plugin-framework-jsontypes/jsontypes"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
)
func (r *useCaseForModelAccessResource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	conn := r.Meta().BedrockClient(ctx)

	var plan useCaseForModelAccessResourceModel
	smerr.AddEnrich(ctx, &resp.Diagnostics, req.Plan.Get(ctx, &plan))
	if resp.Diagnostics.HasError() {
		return
	}

	// Validate if exist, as the resource cannot be updated or deleted.
	// If exists, import if the form data is the same, otherwise return an error as the form data cannot be updated.
	in := bedrock.GetUseCaseForModelAccessInput{}
	out, err := conn.GetUseCaseForModelAccess(ctx, &in)
	if err == nil {
		v, diags := flattenFormData(ctx, out.FormData)
		smerr.AddEnrich(ctx, &resp.Diagnostics, diags)
		if resp.Diagnostics.HasError() {
			return
		}

		equal, diags := plan.FormData.StringSemanticEquals(ctx, jsontypes.NewNormalizedValue(v.ValueString()))
		smerr.AddEnrich(ctx, &resp.Diagnostics, diags)
		if resp.Diagnostics.HasError() {
			return
		}

		if !equal {
			smerr.AddError(ctx, &resp.Diagnostics, fmt.Errorf("resource already exists with different form data. Form data cannot be updated, please update the form data from %s to %s and create/import the resource", plan.FormData.ValueString(), v.ValueString()))
			return
		}

		plan.FormData = jsontypes.NewNormalizedValue(plan.FormData.ValueString())

		smerr.AddEnrich(ctx, &resp.Diagnostics, resp.State.Set(ctx, plan))

		return
	}

	var input bedrock.PutUseCaseForModelAccessInput
	smerr.AddEnrich(ctx, &resp.Diagnostics, flex.Expand(ctx, plan, &input, flex.WithFieldNamePrefix("UseCaseForModelAccess")))
	if resp.Diagnostics.HasError() {
		return
	}

	input.FormData = []byte(plan.FormData.ValueString())
	_, err = conn.PutUseCaseForModelAccess(ctx, &input)
	if err != nil {
		smerr.AddError(ctx, &resp.Diagnostics, err)
		return
	}

	smerr.AddEnrich(ctx, &resp.Diagnostics, resp.State.Set(ctx, plan))
}
