package github.com/hashicorp/terraform-provider-aws/internal/service/bedrock
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/bedrock"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newCustomModelResource,
			TypeName: "aws_bedrock_custom_model",
			Name:     "Custom Model",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "job_arn",
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalARNIdentityNamed("job_arn", inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newGuardrailResource,
			TypeName: "aws_bedrock_guardrail",
			Name:     "Guardrail",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "guardrail_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newGuardrailVersionResource,
			TypeName: "aws_bedrock_guardrail_version",
			Name:     "Guardrail Version",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newInferenceProfileResource,
			TypeName: "aws_bedrock_inference_profile",
			Name:     "Inference Profile",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newModelInvocationLoggingConfigurationResource,
			TypeName: "aws_bedrock_model_invocation_logging_configuration",
			Name:     "Model Invocation Logging Configuration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalSingletonIdentity(inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newProvisionedModelThroughputResource,
			TypeName: "aws_bedrock_provisioned_model_throughput",
			Name:     "Provisioned Model Throughput",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "provisioned_model_arn",
			}),
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalARNIdentity(inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
