package github.com/hashicorp/terraform-provider-aws/internal/service/bedrock
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type customModelDataSourceModel struct {
	framework.WithRegionModel
	BaseModelARN         fwtypes.ARN                                                `tfsdk:"base_model_arn"`
	CreationTime         timetypes.RFC3339                                          `tfsdk:"creation_time"`
	HyperParameters      fwtypes.MapOfString                                        `tfsdk:"hyperparameters"`
	ID                   types.String                                               `tfsdk:"id"`
	JobARN               fwtypes.ARN                                                `tfsdk:"job_arn"`
	JobName              types.String                                               `tfsdk:"job_name"`
	JobTags              tftags.Map                                                 `tfsdk:"job_tags"`
	ModelARN             fwtypes.ARN                                                `tfsdk:"model_arn"`
	ModelID              types.String                                               `tfsdk:"model_id"`
	ModelKMSKeyARN       fwtypes.ARN                                                `tfsdk:"model_kms_key_arn"`
	ModelName            types.String                                               `tfsdk:"model_name"`
	ModelTags            tftags.Map                                                 `tfsdk:"model_tags"`
	OutputDataConfig     fwtypes.ListNestedObjectValueOf[outputDataConfigModel]     `tfsdk:"output_data_config"`
	TrainingDataConfig   fwtypes.ListNestedObjectValueOf[trainingDataConfigModel]   `tfsdk:"training_data_config"`
	TrainingMetrics      fwtypes.ListNestedObjectValueOf[trainingMetricsModel]      `tfsdk:"training_metrics"`
	ValidationDataConfig fwtypes.ListNestedObjectValueOf[validationDataConfigModel] `tfsdk:"validation_data_config"`
	ValidationMetrics    fwtypes.ListNestedObjectValueOf[validatorMetricModel]      `tfsdk:"validation_metrics"`
}
