package github.com/hashicorp/terraform-provider-aws/internal/service/kendra
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/kendra/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenSourceS3Path(apiObject *types.S3Path) []any {
	if apiObject == nil {
		return nil
	}

	m := map[string]any{}

	if v := apiObject.Bucket; v != nil {
		m[names.AttrBucket] = aws.ToString(v)
	}

	if v := apiObject.Key; v != nil {
		m[names.AttrKey] = aws.ToString(v)
	}

	return []any{m}
}
