package github.com/hashicorp/terraform-provider-aws/internal/service/kendra
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/kendra"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  DataSourceExperience,
			TypeName: "aws_kendra_experience",
			Name:     "Experience",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceFaq,
			TypeName: "aws_kendra_faq",
			Name:     "FAQ",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceIndex,
			TypeName: "aws_kendra_index",
			Name:     "Index",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceQuerySuggestionsBlockList,
			TypeName: "aws_kendra_query_suggestions_block_list",
			Name:     "Query Suggestions Block List",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  DataSourceThesaurus,
			TypeName: "aws_kendra_thesaurus",
			Name:     "Thesaurus",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
