package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"fmt"
	"log"

	"github.com/YakDriver/smarterr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
)
func MetricAlarmMigrateState(
	v int, is *terraform.InstanceState, meta any) (*terraform.InstanceState, error) {
	switch v {
	case 0:
		log.Println("[INFO] Found AWS CloudWatch Metric Alarm State v0; migrating to v1")
		return migrateMetricAlarmStateV0toV1(is)
	default:
		return is, smarterr.NewError(fmt.Errorf("Unexpected schema version: %d", v))
	}
}
