package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"errors"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudwatch/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func partialFailuresError(apiObjects []awstypes.PartialFailure) error {
	var errs []error

	for _, apiObject := range apiObjects {
		errs = append(errs, fmt.Errorf("%s %s: %w", aws.ToString(apiObject.ExceptionType), aws.ToString(apiObject.FailureResource), partialFailureError(apiObject)))
	}

	return errors.Join(errs...)
}
