package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch/types"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_cloudwatch_composite_alarm", &resource.Sweeper{
		Name: "aws_cloudwatch_composite_alarm",
		F:    sweepCompositeAlarms,
	})

	resource.AddTestSweepers("aws_cloudwatch_dashboard", &resource.Sweeper{
		Name: "aws_cloudwatch_dashboard",
		F:    sweepDashboards,
	})

	resource.AddTestSweepers("aws_cloudwatch_metric_alarm", &resource.Sweeper{
		Name: "aws_cloudwatch_metric_alarm",
		F:    sweepMetricAlarms,
	})

	resource.AddTestSweepers("aws_cloudwatch_metric_stream", &resource.Sweeper{
		Name: "aws_cloudwatch_metric_stream",
		F:    sweepMetricStreams,
	})
}
