package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"log"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch/types"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepDashboards(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return smarterr.NewError(err)
	}
	conn := client.CloudWatchClient(ctx)
	input := &cloudwatch.ListDashboardsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := cloudwatch.NewListDashboardsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] SkippingCloudWatch Dashboard sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return smarterr.NewError(err)
		}

		for _, v := range page.DashboardEntries {
			r := resourceDashboard()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.DashboardName))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return smarterr.NewError(err)
	}

	return nil
}
