package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"fmt"
	"log"

	"github.com/YakDriver/smarterr"
	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
)
func migrateMetricAlarmStateV0toV1(is *terraform.InstanceState) (*terraform.InstanceState, error) {
	if is.Empty() {
		log.Println("[DEBUG] Empty InstanceState; nothing to migrate.")
		return is, nil
	}

	log.Printf("[DEBUG] Attributes before migration: %#v", is.Attributes)

	is.Attributes["treat_missing_data"] = "missing"

	log.Printf("[DEBUG] Attributes after migration: %#v", is.Attributes)
	return is, nil
}
