package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"context"
	"errors"
	"fmt"
	"log"

	"github.com/YakDriver/regexache"
	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudwatch/types"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-framework/types/basetypes"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	tfcty "github.com/hashicorp/terraform-provider-aws/internal/cty"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPutMetricAlarmInput(ctx context.Context, d *schema.ResourceData) *cloudwatch.PutMetricAlarmInput {
	apiObject := &cloudwatch.PutMetricAlarmInput{
		AlarmName: aws.String(d.Get("alarm_name").(string)),
		Tags:      getTagsIn(ctx),
	}

	// Set common fields for both PromQL and traditional alarms.
	if v, ok := d.GetOk("alarm_actions"); ok && v.(*schema.Set).Len() > 0 {
		apiObject.AlarmActions = flex.ExpandStringValueSet(v.(*schema.Set))
	}

	if v, ok := d.GetOk("alarm_description"); ok {
		apiObject.AlarmDescription = aws.String(v.(string))
	}

	if v, ok := d.GetOk("insufficient_data_actions"); ok && v.(*schema.Set).Len() > 0 {
		apiObject.InsufficientDataActions = flex.ExpandStringValueSet(v.(*schema.Set))
	}

	if v, ok := d.GetOk("ok_actions"); ok && v.(*schema.Set).Len() > 0 {
		apiObject.OKActions = flex.ExpandStringValueSet(v.(*schema.Set))
	}

	// Handle evaluation_criteria (PromQL alarms).
	if v, ok := d.GetOk("evaluation_criteria"); ok && len(v.([]any)) > 0 {
		apiObject.EvaluationCriteria = expandEvaluationCriteria(v.([]any)[0].(map[string]any))

		if v, ok := d.GetOk("evaluation_interval"); ok {
			apiObject.EvaluationInterval = aws.Int32(int32(v.(int)))
		}

		return apiObject
	}

	// Handle traditional metric alarms - set fields that are only for traditional alarms.
	if v := d.Get("actions_enabled"); v != nil {
		apiObject.ActionsEnabled = aws.Bool(v.(bool))
	}

	if v, ok := d.GetOk("comparison_operator"); ok {
		apiObject.ComparisonOperator = awstypes.ComparisonOperator(v.(string))
	}

	if v, ok := d.GetOk("datapoints_to_alarm"); ok {
		apiObject.DatapointsToAlarm = aws.Int32(int32(v.(int)))
	}

	if v, ok := d.GetOk("dimensions"); ok && len(v.(map[string]any)) > 0 {
		apiObject.Dimensions = expandMetricAlarmDimensions(v.(map[string]any))
	}

	if v, ok := d.GetOk("evaluate_low_sample_count_percentiles"); ok {
		apiObject.EvaluateLowSampleCountPercentile = aws.String(v.(string))
	}

	if v, ok := d.GetOk("evaluation_periods"); ok {
		apiObject.EvaluationPeriods = aws.Int32(int32(v.(int)))
	}

	if v, ok := d.GetOk("extended_statistic"); ok {
		apiObject.ExtendedStatistic = aws.String(v.(string))
	}

	if v, ok := d.GetOk(names.AttrMetricName); ok {
		apiObject.MetricName = aws.String(v.(string))
	}

	if v, ok := d.GetOk("metric_query"); ok && v.(*schema.Set).Len() > 0 {
		apiObject.Metrics = expandMetricAlarmMetrics(v.(*schema.Set).List())
	}

	if v, ok := d.GetOk(names.AttrNamespace); ok {
		apiObject.Namespace = aws.String(v.(string))
	}

	if v, ok := d.GetOk("period"); ok {
		apiObject.Period = aws.Int32(int32(v.(int)))
	}

	if v, ok := d.GetOk("statistic"); ok {
		apiObject.Statistic = awstypes.Statistic(v.(string))
	}

	if v, ok := d.GetOk("threshold_metric_id"); ok {
		apiObject.ThresholdMetricId = aws.String(v.(string))
	} else {
		apiObject.Threshold = aws.Float64(d.Get("threshold").(float64))
	}

	apiObject.TreatMissingData = aws.String(d.Get("treat_missing_data").(string))

	if v, ok := d.GetOk(names.AttrUnit); ok {
		apiObject.Unit = awstypes.StandardUnit(v.(string))
	}

	return apiObject
}
