package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAlarmMuteRuleResource,
			TypeName: "aws_cloudwatch_alarm_mute_rule",
			Name:     "Alarm Mute Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrName, true)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newContributorInsightRuleResource,
			TypeName: "aws_cloudwatch_contributor_insight_rule",
			Name:     "Contributor Insight Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrResourceARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newContributorManagedInsightRuleResource,
			TypeName: "aws_cloudwatch_contributor_managed_insight_rule",
			Name:     "Contributor Managed Insight Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newOTelEnrichmentResource,
			TypeName: "aws_cloudwatch_otel_enrichment",
			Name:     "OTel Enrichment",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingletonIdentity(inttypes.WithIdentityDuplicateAttrs(names.AttrID)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
