package github.com/hashicorp/terraform-provider-aws/internal/service/cloudwatch
import (
	"context"
	"errors"
	"fmt"
	"log"

	"github.com/YakDriver/regexache"
	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudwatch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudwatch/types"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-framework/types/basetypes"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	tfcty "github.com/hashicorp/terraform-provider-aws/internal/cty"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type metricAlarmResourceModel struct {
	framework.WithRegionModel
	ActionsEnabled                    types.Bool                                               `tfsdk:"actions_enabled"`
	AlarmActions                      fwtypes.SetOfString                                      `tfsdk:"alarm_actions"`
	AlarmDescription                  types.String                                             `tfsdk:"alarm_description"`
	AlarmName                         types.String                                             `tfsdk:"alarm_name"`
	ARN                               types.String                                             `tfsdk:"arn"`
	ComparisonOperator                fwtypes.StringEnum[awstypes.ComparisonOperator]          `tfsdk:"comparison_operator"`
	DatapointsToAlarm                 types.Int64                                              `tfsdk:"datapoints_to_alarm"`
	Dimensions                        fwtypes.MapOfString                                      `tfsdk:"dimensions"`
	EvaluateLowSampleCountPercentiles types.String                                             `tfsdk:"evaluate_low_sample_count_percentiles"`
	EvaluationCriteria                fwtypes.ListNestedObjectValueOf[evaluationCriteriaModel] `tfsdk:"evaluation_criteria"`
	EvaluationInterval                types.Int64                                              `tfsdk:"evaluation_interval"`
	EvaluationPeriods                 types.Int64                                              `tfsdk:"evaluation_periods"`
	ExtendedStatistic                 types.String                                             `tfsdk:"extended_statistic"`
	InsufficientDataActions           fwtypes.SetOfString                                      `tfsdk:"insufficient_data_actions"`
	MetricName                        types.String                                             `tfsdk:"metric_name"`
	MetricQuery                       fwtypes.SetNestedObjectValueOf[metricDataQueryModel]     `tfsdk:"metric_query"`
	Namespace                         types.String                                             `tfsdk:"namespace"`
	OKActions                         fwtypes.SetOfString                                      `tfsdk:"ok_actions"`
	Period                            types.Int64                                              `tfsdk:"period"`
	Statistic                         fwtypes.StringEnum[awstypes.Statistic]                   `tfsdk:"statistic"`
	Tags                              tftags.Map                                               `tfsdk:"tags"`
	TagsAll                           tftags.Map                                               `tfsdk:"tags_all"`
	Threshold                         types.Float64                                            `tfsdk:"threshold"`
	ThresholdMetricID                 types.String                                             `tfsdk:"threshold_metric_id"`
	TreatMissingData                  types.String                                             `tfsdk:"treat_missing_data"`
	Unit                              fwtypes.StringEnum[awstypes.StandardUnit]                `tfsdk:"unit"`
}
