package github.com/hashicorp/terraform-provider-aws/internal/service/pinpointsmsvoicev2
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pinpointsmsvoicev2"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepPools(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	input := &pinpointsmsvoicev2.DescribePoolsInput{}
	conn := client.PinpointSMSVoiceV2Client(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := pinpointsmsvoicev2.NewDescribePoolsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping End User Messaging SMS Pool sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing End User Messaging SMS Pools (%s): %w", region, err)
		}

		for _, v := range page.Pools {
			id := aws.ToString(v.PoolId)

			sweepResources = append(sweepResources, framework.NewSweepResource(newPoolResource, client,
				framework.NewAttribute(names.AttrID, id)))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping End User Messaging SMS Pools (%s): %w", region, err)
	}

	return nil
}
