package github.com/hashicorp/terraform-provider-aws/internal/service/pinpointsmsvoicev2
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pinpointsmsvoicev2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newConfigurationSetResource,
			TypeName: "aws_pinpointsmsvoicev2_configuration_set",
			Name:     "Configuration Set",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newEventDestinationResource,
			TypeName: "aws_pinpointsmsvoicev2_event_destination",
			Name:     "Event Destination",
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("configuration_set_name", true),
				inttypes.StringIdentityAttribute("event_destination_name", true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      eventDestinationImportID{},
			},
		},
		{
			Factory:  newOptOutListResource,
			TypeName: "aws_pinpointsmsvoicev2_opt_out_list",
			Name:     "Opt-out List",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newPhoneNumberResource,
			TypeName: "aws_pinpointsmsvoicev2_phone_number",
			Name:     "Phone Number",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newPoolResource,
			TypeName: "aws_pinpointsmsvoicev2_pool",
			Name:     "Pool",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(inttypes.StringIdentityAttribute(names.AttrID, true)),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
