package github.com/hashicorp/terraform-provider-aws/internal/service/pinpointsmsvoicev2
import (
	"context"
	"errors"
	"fmt"
	"slices"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/aws/aws-sdk-go-v2/service/pinpointsmsvoicev2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/pinpointsmsvoicev2/types"
	"github.com/hashicorp/aws-sdk-go-base/v2/tfawserr"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/setvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/boolplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfboolvalidator "github.com/hashicorp/terraform-provider-aws/internal/framework/validators/boolvalidator"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *poolResource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	conn := r.Meta().PinpointSMSVoiceV2Client(ctx)

	var plan poolResourceModel
	smerr.AddEnrich(ctx, &resp.Diagnostics, req.Plan.Get(ctx, &plan))
	if resp.Diagnostics.HasError() {
		return
	}

	identities, d := sortOriginationIdentities(ctx, plan)
	smerr.AddEnrich(ctx, &resp.Diagnostics, d)
	if resp.Diagnostics.HasError() {
		return
	}

	// Validate the full origination_identities set against the pool's intended configuration before any AWS write.
	smerr.AddEnrich(ctx, &resp.Diagnostics, validateOriginationIdentities(ctx, conn, identities, intendedIdentityConfig{
		MessageType:    plan.MessageType.ValueEnum(),
		IsoCountryCode: plan.IsoCountryCode.ValueString(),
	}))
	if resp.Diagnostics.HasError() {
		return
	}

	// Deterministic seed selection: sort lexicographically and pick the first element.
	// The seed identity is opaque to the user; they always interact with `origination_identities` as a symmetric set.
	seed, extras := identities[0], identities[1:]

	input := pinpointsmsvoicev2.CreatePoolInput{
		ClientToken:         aws.String(create.UniqueId(ctx)),
		OriginationIdentity: aws.String(seed),
		Tags:                getTagsIn(ctx),
	}
	smerr.AddEnrich(ctx, &resp.Diagnostics, fwflex.Expand(ctx, plan, &input, fwflex.WithIgnoredFieldNamesAppend("OriginationIdentities")))
	if resp.Diagnostics.HasError() {
		return
	}

	out, err := conn.CreatePool(ctx, &input)
	if err != nil {
		smerr.AddError(ctx, &resp.Diagnostics, err, smerr.ID, seed)
		return
	}
	if out == nil || out.PoolId == nil {
		smerr.AddError(ctx, &resp.Diagnostics, fmt.Errorf("empty CreatePool output"), smerr.ID, seed)
		return
	}

	poolID := aws.ToString(out.PoolId)
	plan.PoolID = types.StringValue(poolID)

	// Check pool's ID into state immediately after CreatePool returns to avoid orphaning.
	// Any subsequent error leaves the pool in state so Delete can reach it
	smerr.AddEnrich(ctx, &resp.Diagnostics, resp.State.SetAttribute(ctx, path.Root(names.AttrID), poolID))
	if resp.Diagnostics.HasError() {
		return
	}

	createTimeout := r.CreateTimeout(ctx, plan.Timeouts)
	pool, err := waitPoolActive(ctx, conn, poolID, createTimeout)
	if err != nil {
		smerr.AddError(ctx, &resp.Diagnostics, err, smerr.ID, poolID)
		return
	}

	isoCC := fwflex.StringFromFramework(ctx, plan.IsoCountryCode)
	if err := associateOriginationIdentities(ctx, conn, poolID, isoCC, extras...); err != nil {
		smerr.AddError(ctx, &resp.Diagnostics, err, smerr.ID, poolID)
		return
	}

	// Account for any update-based arguments set in the plan.
	if needsPostCreateUpdate(plan, pool) {
		var updateInput pinpointsmsvoicev2.UpdatePoolInput
		smerr.AddEnrich(ctx, &resp.Diagnostics, fwflex.Expand(ctx, plan, &updateInput, fwflex.WithIgnoredFieldNames([]string{"DeletionProtectionEnabled"})))
		if resp.Diagnostics.HasError() {
			return
		}

		if err := updatePoolWithIAMPropagation(ctx, conn, &updateInput); err != nil {
			smerr.AddError(ctx, &resp.Diagnostics, err, smerr.ID, poolID)
			return
		}
		pool, err = waitPoolActive(ctx, conn, poolID, createTimeout)
		if err != nil {
			smerr.AddError(ctx, &resp.Diagnostics, err, smerr.ID, poolID)
			return
		}
	}

	smerr.AddEnrich(ctx, &resp.Diagnostics, fwflex.Flatten(ctx, pool, &plan))
	if resp.Diagnostics.HasError() {
		return
	}

	associated, err := waitPoolOriginationIdentitiesConverged(ctx, conn, poolID, identities, createTimeout)
	if err != nil {
		smerr.AddError(ctx, &resp.Diagnostics, err, smerr.ID, poolID)
		return
	}
	plan.OriginationIdentities = fwflex.FlattenFrameworkStringValueSetOfString(ctx, associated)

	smerr.AddEnrich(ctx, &resp.Diagnostics, resp.State.Set(ctx, &plan))
}
