package github.com/hashicorp/terraform-provider-aws/internal/service/firehose
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/firehose"
)
func listTagsForDeliveryStreamPages(ctx context.Context, conn *firehose.Client, input *firehose.ListTagsForDeliveryStreamInput, fn func(*firehose.ListTagsForDeliveryStreamOutput, bool) bool, optFns ...func(*firehose.Options)) error {
	for {
		output, err := conn.ListTagsForDeliveryStream(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := !aws.ToBool(output.HasMoreTags)
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.ExclusiveStartTagKey = output.Tags[len(output.Tags)-1].Key
	}
	return nil
}
