package github.com/hashicorp/terraform-provider-aws/internal/service/firehose
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/firehose"
)
func listDeliveryStreamsPages(ctx context.Context, conn *firehose.Client, input *firehose.ListDeliveryStreamsInput, fn func(*firehose.ListDeliveryStreamsOutput, bool) bool, optFns ...func(*firehose.Options)) error {
	for {
		output, err := conn.ListDeliveryStreams(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := !aws.ToBool(output.HasMoreDeliveryStreams)
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.ExclusiveStartDeliveryStreamName = aws.String(output.DeliveryStreamNames[len(output.DeliveryStreamNames)-1])
	}
	return nil
}
