package github.com/hashicorp/terraform-provider-aws/internal/service/firehose
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/service/firehose"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *deliveryStreamListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	awsClient := l.Meta()
	conn := awsClient.FirehoseClient(ctx)

	var input firehose.ListDeliveryStreamsInput
	stream.Results = func(yield func(list.ListResult) bool) {
		for name, err := range listDeliveryStreamNames(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrName), name)

			// Construct ARN from stream name to avoid per-result finder calls
			// when IncludeResource is not set
			arn := awsClient.RegionalARN(ctx, "firehose", fmt.Sprintf("deliverystream/%s", name))
			ctx = tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrARN), arn)

			result := request.NewListResult(ctx)

			rd := l.ResourceData()
			rd.SetId(arn)
			rd.Set(names.AttrARN, arn)

			if request.IncludeResource {
				s, err := findDeliveryStreamByName(ctx, conn, name)
				if err != nil {
					tflog.Error(ctx, "Reading Kinesis Firehose Delivery Stream", map[string]any{
						"error": err.Error(),
					})
					continue
				}

				if err := resourceDeliveryStreamFlatten(ctx, rd, s); err != nil {
					tflog.Error(ctx, "Reading Kinesis Firehose Delivery Stream", map[string]any{
						"error": err.Error(),
					})
					continue
				}
			}

			result.DisplayName = name

			l.SetResult(ctx, awsClient, request.IncludeResource, rd, &result)
			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
