package github.com/hashicorp/terraform-provider-aws/internal/service/cloudtrail
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudtrail"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepEventDataStores(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.CloudTrailClient(ctx)
	input := &cloudtrail.ListEventDataStoresInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := cloudtrail.NewListEventDataStoresPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping CloudTrail Event Data Store sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing CloudTrail Event Data Stores (%s): %w", region, err)
		}

		for _, v := range page.EventDataStores {
			r := resourceEventDataStore()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.EventDataStoreArn))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping CloudTrail Event Data Stores (%s): %w", region, err)
	}

	return nil
}
