package github.com/hashicorp/terraform-provider-aws/internal/acctest/statecheck
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-plugin-testing/statecheck"
	"github.com/hashicorp/terraform-plugin-testing/tfjsonpath"
)
func (vc stateValueKnownValueChecker) CheckValue(other any) error {
	if vc.stateValue.value == nil {
		return fmt.Errorf("state value has not been set")
	}

	otherVal, ok := other.(string)

	if !ok {
		return fmt.Errorf("expected string value for StateValue check, got: %T", other)
	}

	if otherVal != *vc.stateValue.value {
		return fmt.Errorf("expected value %s for StateValue check, got: %s", *vc.stateValue.value, otherVal)
	}

	return nil
}
