package github.com/hashicorp/terraform-provider-aws/internal/acctest/statecheck
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-plugin-testing/statecheck"
	"github.com/hashicorp/terraform-plugin-testing/tfjsonpath"
)
func (vc stateValueStateChecker) CheckState(ctx context.Context, request statecheck.CheckStateRequest, response *statecheck.CheckStateResponse) {
	resource, ok := vc.base.ResourceFromState(request, response)
	if !ok {
		return
	}

	value, err := tfjsonpath.Traverse(resource.AttributeValues, vc.stateValue.attributePath)
	if err != nil {
		response.Error = err
		return
	}

	stringVal, ok := value.(string)
	if !ok {
		response.Error = fmt.Errorf("expected string value for StateValue check, got: %T", value)
		return
	}

	vc.stateValue.value = &stringVal
}
