package github.com/hashicorp/terraform-provider-aws/internal/acctest/statecheck
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-testing/statecheck"
)
func (e expectNoIdentity) CheckState(ctx context.Context, request statecheck.CheckStateRequest, response *statecheck.CheckStateResponse) {
	resource, ok := e.base.ResourceFromState(request, response)
	if !ok {
		return
	}

	if resource.IdentitySchemaVersion != nil || len(resource.IdentityValues) > 0 {
		response.Error = fmt.Errorf("%s - Identity found in state, and was not expected.", e.base.resourceAddress)
	}
}
