package github.com/hashicorp/terraform-provider-aws/internal/service/elasticbeanstalk
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticbeanstalk"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepApplications(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}
	conn := client.ElasticBeanstalkClient(ctx)
	input := &elasticbeanstalk.DescribeApplicationsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	output, err := conn.DescribeApplications(ctx, input)

	if awsv2.SkipSweepError(err) {
		log.Printf("[WARN] Skipping Elastic Beanstalk Application sweep for %s: %s", region, err)
		return nil
	}

	if err != nil {
		return fmt.Errorf("listing Elastic Beanstalk Applications (%s): %w", region, err)
	}

	for _, v := range output.Applications {
		r := resourceApplication()
		d := r.Data(nil)
		d.SetId(aws.ToString(v.ApplicationName))

		sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("sweeping Elastic Beanstalk Applications (%s): %w", region, err)
	}

	return nil
}
