package github.com/hashicorp/terraform-provider-aws/internal/service/cleanrooms
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cleanrooms"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource{
		{
			Factory:  newCollaborationResourceAsListResource,
			TypeName: "aws_cleanrooms_collaboration",
			Name:     "Collaboration",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
		{
			Factory:  newConfiguredTableResourceAsListResource,
			TypeName: "aws_cleanrooms_configured_table",
			Name:     "Configured Table",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrID),
		},
	})
}
