package github.com/hashicorp/terraform-provider-aws/internal/service/organizations
import (
	"context"
	"fmt"
	"slices"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/organizations"
	awstypes "github.com/aws/aws-sdk-go-v2/service/organizations/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
)
func (d *entityPathDataSource) Read(ctx context.Context, request datasource.ReadRequest, response *datasource.ReadResponse) {
	var data entityPathDataSourceModel
	response.Diagnostics.Append(request.Config.Get(ctx, &data)...)
	if response.Diagnostics.HasError() {
		return
	}

	conn := d.Meta().OrganizationsClient(ctx)

	// https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_last-accessed-view-data-orgs.html#access_policies_last-accessed-viewing-orgs-entity-path.
	entityID := fwflex.StringValueFromFramework(ctx, data.EntityID)
	childID := entityID
	var parts []string
	for {
		input := organizations.ListParentsInput{
			ChildId: aws.String(childID),
		}
		parent, err := findParent(ctx, conn, &input)
		if err != nil {
			response.Diagnostics.AddError(fmt.Sprintf("reading Organizations entity (%s) parent", childID), err.Error())
			return
		}

		parts = append(parts, childID)
		parentID := aws.ToString(parent.Id)

		if parent.Type == awstypes.ParentTypeRoot {
			organization, err := findOrganization(ctx, conn)
			if err != nil {
				response.Diagnostics.AddError("reading Organizations organization", err.Error())
				return
			}

			parts = append(parts, parentID)                      // Root.
			parts = append(parts, aws.ToString(organization.Id)) // Organization.

			break
		}

		childID = parentID
	}

	slices.Reverse(parts)
	data.EntityPath = fwflex.StringValueToFramework(ctx, strings.Join(parts, "/")+"/") // Trailing slash.

	response.Diagnostics.Append(response.State.Set(ctx, &data)...)
}
