package github.com/hashicorp/terraform-provider-aws/internal/experimental/sync
import (
	"os"
	"strconv"
	"sync"

	testing "github.com/mitchellh/go-testing-interface"
)
func GetSemaphore(key, envvar string, defaultLimit int) Semaphore {
	semaphoreKV.lock.Lock()
	defer semaphoreKV.lock.Unlock()

	semaphore, ok := semaphoreKV.store[key]
	if !ok {
		limit := defaultLimit
		if v := os.Getenv(envvar); v != "" {
			if v, err := strconv.Atoi(v); err == nil {
				limit = v
			}
		}

		semaphore = make(Semaphore, limit)
		semaphoreKV.store[key] = semaphore
	}

	return semaphore
}
