package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidentity
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cognitoidentity/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenIdentityProviders(ips []awstypes.CognitoIdentityProvider) []map[string]any {
	values := make([]map[string]any, 0)

	for _, v := range ips {
		ip := make(map[string]any)

		if v.ClientId != nil {
			ip[names.AttrClientID] = aws.ToString(v.ClientId)
		}

		if v.ProviderName != nil {
			ip[names.AttrProviderName] = aws.ToString(v.ProviderName)
		}

		if v.ServerSideTokenCheck != nil {
			ip["server_side_token_check"] = aws.ToBool(v.ServerSideTokenCheck)
		}

		values = append(values, ip)
	}

	return values
}
