package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidentity
import (
	"fmt"

	"github.com/YakDriver/regexache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cognitoidentity/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func validIdentityPoolName(v any, k string) (ws []string, errors []error) {
	val := v.(string)
	if !regexache.MustCompile(`^[\w\s+=,.@-]+$`).MatchString(val) {
		errors = append(errors, fmt.Errorf("%q must contain only alphanumeric characters, dots, underscores and hyphens", k))
	}

	return
}
