package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidentity
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cognitoidentity/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandIdentityProviders(s *schema.Set) []awstypes.CognitoIdentityProvider {
	ips := make([]awstypes.CognitoIdentityProvider, 0)

	for _, v := range s.List() {
		s := v.(map[string]any)

		ip := awstypes.CognitoIdentityProvider{}

		if sv, ok := s[names.AttrClientID].(string); ok {
			ip.ClientId = aws.String(sv)
		}

		if sv, ok := s[names.AttrProviderName].(string); ok {
			ip.ProviderName = aws.String(sv)
		}

		if sv, ok := s["server_side_token_check"].(bool); ok {
			ip.ServerSideTokenCheck = aws.Bool(sv)
		}

		ips = append(ips, ip)
	}

	return ips
}
