package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidentity
import (
	"fmt"

	"github.com/YakDriver/regexache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cognitoidentity/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func validRoleMappingsAmbiguousRoleResolutionAgainstType(v map[string]any) (errors []error) {
	t := v[names.AttrType].(string)
	isRequired := t == string(awstypes.RoleMappingTypeToken) || t == string(awstypes.RoleMappingTypeRules)

	if value, ok := v["ambiguous_role_resolution"]; (!ok || value == "") && isRequired {
		errors = append(errors, fmt.Errorf(`Ambiguous Role Resolution must be defined when "type" equals "Token" or "Rules"`))
	}

	return
}
