package github.com/hashicorp/terraform-provider-aws/internal/service/outposts
import (
	"context"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/outposts"
	awstypes "github.com/aws/aws-sdk-go-v2/service/outposts/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func DataSourceOutpostAssetsRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).OutpostsClient(ctx)
	outpost_id := aws.String(d.Get(names.AttrARN).(string))

	input := &outposts.ListAssetsInput{
		OutpostIdentifier: outpost_id,
	}

	if _, ok := d.GetOk("host_id_filter"); ok {
		input.HostIdFilter = flex.ExpandStringValueSet(d.Get("host_id_filter").(*schema.Set))
	}

	if _, ok := d.GetOk("status_id_filter"); ok {
		input.StatusFilter = flex.ExpandStringyValueSet[awstypes.AssetState](d.Get("status_id_filter").(*schema.Set))
	}

	var assetIds []string

	pages := outposts.NewListAssetsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "listing Outposts Assets: %s", err)
		}

		for _, asset := range page.Assets {
			assetIds = append(assetIds, aws.ToString(asset.AssetId))
		}
	}

	if len(assetIds) == 0 {
		return sdkdiag.AppendErrorf(diags, "no Outposts Assets found matching criteria; try different search")
	}

	d.SetId(aws.ToString(outpost_id))
	d.Set("asset_ids", assetIds)

	return diags
}
