package github.com/hashicorp/terraform-provider-aws/internal/service/outposts
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/outposts"
	awstypes "github.com/aws/aws-sdk-go-v2/service/outposts/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceSiteRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).OutpostsClient(ctx)

	input := &outposts.ListSitesInput{}

	var results []awstypes.Site

	pages := outposts.NewListSitesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return sdkdiag.AppendErrorf(diags, "listing Outposts Sites: %s", err)
		}

		for _, site := range page.Sites {
			if v, ok := d.GetOk(names.AttrID); ok && v.(string) != aws.ToString(site.SiteId) {
				continue
			}

			if v, ok := d.GetOk(names.AttrName); ok && v.(string) != aws.ToString(site.Name) {
				continue
			}

			results = append(results, site)
		}
	}

	if len(results) == 0 {
		return sdkdiag.AppendErrorf(diags, "no Outposts Site found matching criteria; try different search")
	}

	if len(results) > 1 {
		return sdkdiag.AppendErrorf(diags, "multiple Outposts Sites found matching criteria; try different search")
	}

	site := results[0]

	d.SetId(aws.ToString(site.SiteId))
	d.Set(names.AttrAccountID, site.AccountId)
	d.Set(names.AttrDescription, site.Description)
	d.Set(names.AttrName, site.Name)

	return diags
}
