package github.com/hashicorp/terraform-provider-aws/internal/service/outposts
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/outposts"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceOutpostAsset,
			TypeName: "aws_outposts_asset",
			Name:     "Asset",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceOutpostAssets,
			TypeName: "aws_outposts_assets",
			Name:     "Assets",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceOutpost,
			TypeName: "aws_outposts_outpost",
			Name:     "Outpost",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceOutpostInstanceType,
			TypeName: "aws_outposts_outpost_instance_type",
			Name:     "Outpost Instance Type",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceOutpostInstanceTypes,
			TypeName: "aws_outposts_outpost_instance_types",
			Name:     "Outpost Instance Types",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceOutposts,
			TypeName: "aws_outposts_outposts",
			Name:     "Outposts",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceSite,
			TypeName: "aws_outposts_site",
			Name:     "Site",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceSites,
			TypeName: "aws_outposts_sites",
			Name:     "Sites",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
