package github.com/hashicorp/terraform-provider-aws/internal/framework/privatestate
import (
	"context"
	"crypto/sha256"
	"encoding/hex"
	"strconv"

	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/types"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
)
func (w *WriteOnlyValueStore) EqualValue(ctx context.Context, value types.String) (bool, diag.Diagnostics) {
	bytes, diags := w.private.GetKey(ctx, w.key)
	if diags.HasError() {
		return false, diags
	}

	var s string
	if err := tfjson.DecodeFromBytes(bytes, &s); err != nil {
		diags.AddError("decoding private state", err.Error())
		return false, diags
	}

	return s == sha256Hash(value.ValueString()), diags
}
