package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandChannelTargetInfo(channelTargetInfo []any) *types.ChannelTargetInfo {
	if len(channelTargetInfo) == 0 {
		return nil
	}

	c := &types.ChannelTargetInfo{}

	channelTargetInfoData := channelTargetInfo[0].(map[string]any)

	if v, ok := channelTargetInfoData["contact_channel_id"].(string); ok && v != "" {
		c.ContactChannelId = aws.String(v)
	}

	if v, ok := channelTargetInfoData["retry_interval_in_minutes"].(int); ok {
		c.RetryIntervalInMinutes = aws.Int32(int32(v))
	}

	return c
}
