package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"context"
	"errors"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceContactChannelUpdate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).SSMContactsClient(ctx)

	update := false

	in := &ssmcontacts.UpdateContactChannelInput{
		ContactChannelId: aws.String(d.Id()),
	}

	if d.HasChanges("delivery_address") {
		in.DeliveryAddress = expandContactChannelAddress(d.Get("delivery_address").([]any))
		update = true
	}

	if d.HasChanges(names.AttrName) {
		in.Name = aws.String(d.Get(names.AttrName).(string))
		update = true
	}

	if !update {
		return diags
	}

	log.Printf("[DEBUG] Updating SSMContacts ContactChannel (%s): %#v", d.Id(), in)
	_, err := conn.UpdateContactChannel(ctx, in)
	if err != nil {
		return create.AppendDiagError(diags, names.SSMContacts, create.ErrActionUpdating, ResNameContactChannel, d.Id(), err)
	}

	return append(diags, resourceContactChannelRead(ctx, d, meta)...)
}
