package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"fmt"

	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func setContactChannelResourceData(d *schema.ResourceData, out *ssmcontacts.GetContactChannelOutput) error {
	d.Set("activation_status", out.ActivationStatus)
	d.Set(names.AttrARN, out.ContactChannelArn)
	d.Set("contact_id", out.ContactArn)
	if err := d.Set("delivery_address", flattenContactChannelAddress(out.DeliveryAddress)); err != nil {
		return fmt.Errorf("setting delivery_address: %w", err)
	}
	d.Set(names.AttrName, out.Name)
	d.Set(names.AttrType, out.Type)

	return nil
}
