package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceContactChannelRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).SSMContactsClient(ctx)

	arn := d.Get(names.AttrARN).(string)

	out, err := findContactChannelByID(ctx, conn, arn)
	if err != nil {
		return create.AppendDiagError(diags, names.SSMContacts, create.ErrActionReading, DSNameContactChannel, arn, err)
	}

	d.SetId(aws.ToString(out.ContactChannelArn))

	if err := setContactChannelResourceData(d, out); err != nil {
		return create.AppendDiagError(diags, names.SSMContacts, create.ErrActionSetting, ResNameContactChannel, d.Id(), err)
	}

	return diags
}
