package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandContactTargetInfo(contactTargetInfo []any) *types.ContactTargetInfo {
	if len(contactTargetInfo) == 0 {
		return nil
	}

	c := &types.ContactTargetInfo{}

	contactTargetInfoData := contactTargetInfo[0].(map[string]any)

	if v, ok := contactTargetInfoData["is_essential"].(bool); ok {
		c.IsEssential = aws.Bool(v)
	}

	if v, ok := contactTargetInfoData["contact_id"].(string); ok && v != "" {
		c.ContactId = aws.String(v)
	}

	return c
}
