package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenContactTargetInfo(contactTargetInfo *types.ContactTargetInfo) []any {
	var result []any

	c := make(map[string]any)

	if v := contactTargetInfo.IsEssential; v != nil {
		c["is_essential"] = aws.ToBool(v)
	}

	if v := contactTargetInfo.ContactId; v != nil {
		c["contact_id"] = aws.ToString(v)
	}

	result = append(result, c)

	return result
}
