package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandStages(stages []any) []types.Stage {
	var stageList []types.Stage

	for _, stage := range stages {
		s := types.Stage{}

		stageData := stage.(map[string]any)

		if v, ok := stageData["duration_in_minutes"].(int); ok {
			s.DurationInMinutes = aws.Int32(int32(v))
		}

		if v, ok := stageData[names.AttrTarget].([]any); ok {
			s.Targets = expandTargets(v)
		}

		stageList = append(stageList, s)
	}

	return stageList
}
