package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenStages(stages []types.Stage) []any {
	var result []any

	for _, stage := range stages {
		s := map[string]any{}

		if v := stage.DurationInMinutes; v != nil {
			s["duration_in_minutes"] = aws.ToInt32(v)
		}

		if v := stage.Targets; v != nil {
			s[names.AttrTarget] = flattenTargets(v)
		}

		result = append(result, s)
	}

	return result
}
