package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenTargets(targets []types.Target) []any {
	result := make([]any, 0)

	for _, target := range targets {
		t := map[string]any{}

		if v := target.ChannelTargetInfo; v != nil {
			t["channel_target_info"] = flattenChannelTargetInfo(v)
		}

		if v := target.ContactTargetInfo; v != nil {
			t["contact_target_info"] = flattenContactTargetInfo(v)
		}

		result = append(result, t)
	}

	return result
}
