package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandContactChannelAddress(deliveryAddress []any) *types.ContactChannelAddress {
	if len(deliveryAddress) == 0 || deliveryAddress[0] == nil {
		return nil
	}

	m := deliveryAddress[0].(map[string]any)

	contactChannelAddress := &types.ContactChannelAddress{}

	if v, ok := m["simple_address"].(string); ok {
		contactChannelAddress.SimpleAddress = aws.String(v)
	}

	return contactChannelAddress
}
