package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenChannelTargetInfo(channelTargetInfo *types.ChannelTargetInfo) []any {
	var result []any

	c := make(map[string]any)

	if v := channelTargetInfo.ContactChannelId; v != nil {
		c["contact_channel_id"] = aws.ToString(v)
	}

	if v := channelTargetInfo.RetryIntervalInMinutes; v != nil {
		c["retry_interval_in_minutes"] = aws.ToInt32(v)
	}

	result = append(result, c)

	return result
}
