package github.com/hashicorp/terraform-provider-aws/internal/service/ssmcontacts
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ssmcontacts/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandTargets(targets []any) []types.Target {
	targetList := make([]types.Target, 0)

	for _, target := range targets {
		if target == nil {
			continue
		}

		t := types.Target{}

		targetData := target.(map[string]any)

		if v, ok := targetData["channel_target_info"].([]any); ok {
			t.ChannelTargetInfo = expandChannelTargetInfo(v)
		}

		if v, ok := targetData["contact_target_info"].([]any); ok {
			t.ContactTargetInfo = expandContactTargetInfo(v)
		}

		targetList = append(targetList, t)
	}

	return targetList
}
