package github.com/hashicorp/terraform-provider-aws/internal/vcr
import (
	"net/url"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
var InteractionNotFoundRetryableFunc = retry.IsErrorRetryableFunc(func(err error) aws.Ternary {
	if errs.IsA[*url.Error](err) && strings.Contains(err.Error(), "requested interaction not found") {
		return aws.FalseTernary
	}
	return aws.UnknownTernary // Delegate to configured Retryer.
})
