package github.com/hashicorp/terraform-provider-aws/internal/service/configservice
import (
	"context"
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/configservice"
	multierror "github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/sdk"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func sweepDeliveryChannels(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.ConfigServiceClient(ctx)
	input := &configservice.DescribeDeliveryChannelsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	output, err := conn.DescribeDeliveryChannels(ctx, input)

	if awsv2.SkipSweepError(err) {
		log.Printf("[WARN] Skipping ConfigService Delivery Channel sweep for %s: %s", region, err)
		return nil
	}

	if err != nil {
		return fmt.Errorf("error listing ConfigService Delivery Channels (%s): %w", region, err)
	}

	for _, v := range output.DeliveryChannels {
		r := resourceDeliveryChannel()
		d := r.Data(nil)
		d.SetId(aws.ToString(v.Name))

		sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping ConfigService Delivery Channels (%s): %w", region, err)
	}

	return nil
}
