package github.com/hashicorp/terraform-provider-aws/internal/service/wafregional
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafregional"
)
func listRuleGroupsPages(ctx context.Context, conn *wafregional.Client, input *wafregional.ListRuleGroupsInput, fn func(*wafregional.ListRuleGroupsOutput, bool) bool) error {
	for {
		output, err := conn.ListRuleGroups(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
