package github.com/hashicorp/terraform-provider-aws/internal/service/wafregional
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafregional"
)
func listRateBasedRulesPages(ctx context.Context, conn *wafregional.Client, input *wafregional.ListRateBasedRulesInput, fn func(*wafregional.ListRateBasedRulesOutput, bool) bool, optFns ...func(*wafregional.Options)) error {
	for {
		output, err := conn.ListRateBasedRules(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
