package github.com/hashicorp/terraform-provider-aws/internal/service/wafregional
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafregional"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/sdk"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_wafregional_byte_match_set", &resource.Sweeper{
		Name: "aws_wafregional_byte_match_set",
		F:    sweepByteMatchSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_geo_match_set", &resource.Sweeper{
		Name: "aws_wafregional_geo_match_set",
		F:    sweepGeoMatchSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_ipset", &resource.Sweeper{
		Name: "aws_wafregional_ipset",
		F:    sweepIPSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_rate_based_rule", &resource.Sweeper{
		Name: "aws_wafregional_rate_based_rule",
		F:    sweepRateBasedRules,
		Dependencies: []string{
			"aws_wafregional_rule_group",
			"aws_wafregional_web_acl",
		},
	})

	resource.AddTestSweepers("aws_wafregional_regex_match_set", &resource.Sweeper{
		Name: "aws_wafregional_regex_match_set",
		F:    sweepRegexMatchSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_regex_pattern_set", &resource.Sweeper{
		Name: "aws_wafregional_regex_pattern_set",
		F:    sweepRegexPatternSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_rule_group", &resource.Sweeper{
		Name: "aws_wafregional_rule_group",
		F:    sweepRuleGroups,
		Dependencies: []string{
			"aws_wafregional_web_acl",
		},
	})

	resource.AddTestSweepers("aws_wafregional_rule", &resource.Sweeper{
		Name: "aws_wafregional_rule",
		F:    sweepRules,
		Dependencies: []string{
			"aws_wafregional_rule_group",
			"aws_wafregional_web_acl",
		},
	})

	resource.AddTestSweepers("aws_wafregional_size_constraint_set", &resource.Sweeper{
		Name: "aws_wafregional_size_constraint_set",
		F:    sweepSizeConstraintSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_sql_injection_match_set", &resource.Sweeper{
		Name: "aws_wafregional_sql_injection_match_set",
		F:    sweepSQLInjectionMatchSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})

	resource.AddTestSweepers("aws_wafregional_web_acl", &resource.Sweeper{
		Name: "aws_wafregional_web_acl",
		F:    sweepWebACLs,
	})

	resource.AddTestSweepers("aws_wafregional_xss_match_set", &resource.Sweeper{
		Name: "aws_wafregional_xss_match_set",
		F:    sweepXSSMatchSet,
		Dependencies: []string{
			"aws_wafregional_rate_based_rule",
			"aws_wafregional_rule",
			"aws_wafregional_rule_group",
		},
	})
}
