package github.com/hashicorp/terraform-provider-aws/internal/service/wafregional
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/wafregional"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource{
		{
			Factory:  dataSourceIPSet,
			TypeName: "aws_wafregional_ipset",
			Name:     "IPSet",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceRateBasedRule,
			TypeName: "aws_wafregional_rate_based_rule",
			Name:     "Rate Based Rule",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceRule,
			TypeName: "aws_wafregional_rule",
			Name:     "Rule",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceSubscribedRuleGroup,
			TypeName: "aws_wafregional_subscribed_rule_group",
			Name:     "Subscribed Rule Group",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  dataSourceWebACL,
			TypeName: "aws_wafregional_web_acl",
			Name:     "Web ACL",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
