package github.com/hashicorp/terraform-provider-aws/internal/service/wafregional
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafregional"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceByteMatchSet,
			TypeName: "aws_wafregional_byte_match_set",
			Name:     "Byte Match Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceGeoMatchSet,
			TypeName: "aws_wafregional_geo_match_set",
			Name:     "Geo Match Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceIPSet,
			TypeName: "aws_wafregional_ipset",
			Name:     "IPSet",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRateBasedRule,
			TypeName: "aws_wafregional_rate_based_rule",
			Name:     "Rate Based Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRegexMatchSet,
			TypeName: "aws_wafregional_regex_match_set",
			Name:     "Regex Match Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRegexPatternSet,
			TypeName: "aws_wafregional_regex_pattern_set",
			Name:     "Regex Pattern Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRule,
			TypeName: "aws_wafregional_rule",
			Name:     "Rule",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceRuleGroup,
			TypeName: "aws_wafregional_rule_group",
			Name:     "Rule Group",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceSizeConstraintSet,
			TypeName: "aws_wafregional_size_constraint_set",
			Name:     "Size Constraint Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceSQLInjectionMatchSet,
			TypeName: "aws_wafregional_sql_injection_match_set",
			Name:     "SQL Injection Match Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceWebACL,
			TypeName: "aws_wafregional_web_acl",
			Name:     "Web ACL",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceWebACLAssociation,
			TypeName: "aws_wafregional_web_acl_association",
			Name:     "Web ACL Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceXSSMatchSet,
			TypeName: "aws_wafregional_xss_match_set",
			Name:     "XSS Match Set",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
