package github.com/hashicorp/terraform-provider-aws/internal/framework/types
import (
	"context"
	"encoding/json"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework-jsontypes/jsontypes"
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/attr/xattr"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/types/basetypes"
	"github.com/hashicorp/terraform-plugin-go/tftypes"
	smithyjson "github.com/hashicorp/terraform-provider-aws/internal/json"
)
func (v SmithyJSON[T]) StringSemanticEquals(ctx context.Context, newValuable basetypes.StringValuable) (bool, diag.Diagnostics) {
	var diags diag.Diagnostics

	oldString := jsontypes.NewNormalizedValue(v.ValueString())

	newValue, ok := newValuable.(SmithyJSON[T])
	if !ok {
		diags.AddError(
			"Semantic Equality Check Error",
			"An unexpected value type was received while performing semantic equality checks. "+
				"Please report this to the provider developers.\n\n"+
				"Expected Value Type: "+fmt.Sprintf("%T", v)+"\n"+
				"Got Value Type: "+fmt.Sprintf("%T", newValuable),
		)

		return false, diags
	}
	newString := jsontypes.NewNormalizedValue(newValue.ValueString())

	result, err := oldString.StringSemanticEquals(ctx, newString)
	diags.Append(err...)

	if diags.HasError() {
		return false, diags
	}

	return result, diags
}
