package github.com/hashicorp/terraform-provider-aws/internal/service/appmesh
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/appmesh/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandDuration(vDuration []any) *awstypes.Duration {
	if len(vDuration) == 0 || vDuration[0] == nil {
		return nil
	}

	duration := &awstypes.Duration{}

	mDuration := vDuration[0].(map[string]any)

	if vUnit, ok := mDuration[names.AttrUnit].(string); ok && vUnit != "" {
		duration.Unit = awstypes.DurationUnit(vUnit)
	}
	if vValue, ok := mDuration[names.AttrValue].(int); ok && vValue > 0 {
		duration.Value = aws.Int64(int64(vValue))
	}

	return duration
}
