package github.com/hashicorp/terraform-provider-aws/internal/service/appmesh
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appmesh"
	multierror "github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepMeshes(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.AppMeshClient(ctx)
	input := &appmesh.ListMeshesInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := appmesh.NewListMeshesPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping App Mesh Service Mesh sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing App Mesh Service Meshes (%s): %w", region, err)
		}

		for _, v := range page.Meshes {
			r := resourceMesh()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.MeshName))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping App Mesh Service Meshes (%s): %w", region, err)
	}

	return nil
}
