package github.com/hashicorp/terraform-provider-aws/internal/service/sesv2
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sesv2"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepContactLists(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.SESV2Client(ctx)
	input := &sesv2.ListContactListsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := sesv2.NewListContactListsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping SESv2 Contact List sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing SESv2 Contact Lists (%s): %w", region, err)
		}

		for _, v := range page.ContactLists {
			r := resourceContactList()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.ContactListName))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping SESv2 Contact Lists (%s): %w", region, err)
	}

	return nil
}
