package github.com/hashicorp/terraform-provider-aws/internal/service/grafana
import (
	"context"
	"time"

	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceWorkspaceRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	c := meta.(*conns.AWSClient)
	conn := c.GrafanaClient(ctx)

	workspaceID := d.Get("workspace_id").(string)
	workspace, err := findWorkspaceByID(ctx, conn, workspaceID)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading Grafana Workspace (%s): %s", workspaceID, err)
	}

	d.SetId(workspaceID)
	d.Set("account_access_type", workspace.AccountAccessType)
	d.Set(names.AttrARN, workspaceARN(ctx, c, d.Id()))
	d.Set("authentication_providers", workspace.Authentication.Providers)
	d.Set(names.AttrCreatedDate, workspace.Created.Format(time.RFC3339))
	d.Set("data_sources", workspace.DataSources)
	d.Set(names.AttrDescription, workspace.Description)
	d.Set(names.AttrEndpoint, workspace.Endpoint)
	d.Set("grafana_version", workspace.GrafanaVersion)
	d.Set(names.AttrKMSKeyID, workspace.KmsKeyId)
	d.Set(names.AttrLastUpdatedDate, workspace.Modified.Format(time.RFC3339))
	d.Set(names.AttrName, workspace.Name)
	d.Set("notification_destinations", workspace.NotificationDestinations)
	d.Set("organization_role_name", workspace.OrganizationRoleName)
	d.Set("organizational_units", workspace.OrganizationalUnits)
	d.Set("permission_type", workspace.PermissionType)
	d.Set(names.AttrRoleARN, workspace.WorkspaceRoleArn)
	d.Set("saml_configuration_status", workspace.Authentication.SamlConfigurationStatus)
	d.Set("stack_set_name", workspace.StackSetName)
	d.Set(names.AttrStatus, workspace.Status)

	setTagsOut(ctx, workspace.Tags)

	return diags
}
