package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidp
import (
	"fmt"
	"unicode/utf8"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
)
func validUserPoolTemplateEmailMessageByLink(v any, k string) (ws []string, es []error) {
	value := v.(string)
	count := utf8.RuneCountInString(value)
	if count < 6 {
		es = append(es, fmt.Errorf("%q cannot be less than 6 UTF-8 characters", k))
	}

	if count > 20000 {
		es = append(es, fmt.Errorf("%q cannot be longer than 20000 UTF-8 characters", k))
	}

	if !regexache.MustCompile(`[\p{L}\p{M}\p{S}\p{N}\p{P}\s*]*\{##[\p{L}\p{M}\p{S}\p{N}\p{P}\s*]*##\}[\p{L}\p{M}\p{S}\p{N}\p{P}\s*]*`).MatchString(value) {
		es = append(es, fmt.Errorf(`%q must satisfy regular expression pattern: [\p{L}\p{M}\p{S}\p{N}\p{P}\s*]*\{##[\p{L}\p{M}\p{S}\p{N}\p{P}\s*]*##\}[\p{L}\p{M}\p{S}\p{N}\p{P}\s*]*`, k))
	}
	return
}
