package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidp
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cognitoidentityprovider"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cognitoidentityprovider/types"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepUserPools(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("Error getting client: %s", err)
	}
	input := &cognitoidentityprovider.ListUserPoolsInput{
		MaxResults: aws.Int32(50),
	}
	conn := client.CognitoIDPClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)

	pages := cognitoidentityprovider.NewListUserPoolsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Cognito User Pool sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Cognito User Pools (%s): %w", region, err)
		}

		for _, v := range page.UserPools {
			userPoolID := aws.ToString(v.Id)
			userPool, err := findUserPoolByID(ctx, conn, userPoolID)

			if err != nil {
				continue
			}

			if deletionProtection := userPool.DeletionProtection; deletionProtection == awstypes.DeletionProtectionTypeActive {
				log.Printf("[INFO] Skipping Cognito User Pool %s: DeletionProtection=%s", userPoolID, deletionProtection)
				continue
			}

			r := resourceUserPool()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.Id))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Cognito User Pools (%s): %w", region, err)
	}

	return nil
}
