package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidp
import (
	"fmt"
	"unicode/utf8"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
)
func validUserPoolSMSVerificationMessage(v any, k string) (ws []string, es []error) {
	value := v.(string)
	count := utf8.RuneCountInString(value)
	if count < 6 {
		es = append(es, fmt.Errorf("%q cannot be less than 6 UTF-8 characters", k))
	}

	if count > 140 {
		es = append(es, fmt.Errorf("%q cannot be longer than 140 UTF-8 characters", k))
	}

	if !regexache.MustCompile(`.*\{####\}.*`).MatchString(value) {
		es = append(es, fmt.Errorf("%q does not contain {####}", k))
	}
	return
}
