package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidp
import (
	"fmt"
	"unicode/utf8"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
)
func validUserPoolEmailVerificationSubject(v any, k string) (ws []string, es []error) {
	value := v.(string)
	count := utf8.RuneCountInString(value)
	if count < 1 {
		es = append(es, fmt.Errorf("%q cannot be less than 1 UTF-8 character", k))
	}

	if count > 140 {
		es = append(es, fmt.Errorf("%q cannot be longer than 140 UTF-8 characters", k))
	}

	if !regexache.MustCompile(`[\p{L}\p{M}\p{S}\p{N}\p{P}\s]+`).MatchString(value) {
		es = append(es, fmt.Errorf("%q can be composed of any kind of letter, symbols, numeric character, punctuation and whitespaces", k))
	}
	return
}
