package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidp
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type lambdaConfigTypeModel struct {
	CreateAuthChallenge         types.String                                                              `tfsdk:"create_auth_challenge"`
	CustomEmailSender           fwtypes.ListNestedObjectValueOf[customEmailLambdaVersionConfigTypeModel]  `tfsdk:"custom_email_sender"`
	CustomMessage               types.String                                                              `tfsdk:"custom_message"`
	CustomSMSSender             fwtypes.ListNestedObjectValueOf[customSMSLambdaVersionConfigTypeModel]    `tfsdk:"custom_sms_sender"`
	DefineAuthChallenge         types.String                                                              `tfsdk:"define_auth_challenge"`
	KMSKeyID                    types.String                                                              `tfsdk:"kms_key_id"`
	PostAuthentication          types.String                                                              `tfsdk:"post_authentication"`
	PostConfirmation            types.String                                                              `tfsdk:"post_confirmation"`
	PreAuthentication           types.String                                                              `tfsdk:"pre_authentication"`
	PreSignUp                   types.String                                                              `tfsdk:"pre_sign_up"`
	PreTokenGeneration          types.String                                                              `tfsdk:"pre_token_generation"`
	PreTokenGenerationConfig    fwtypes.ListNestedObjectValueOf[preTokenGenerationVersionConfigTypeModel] `tfsdk:"pre_token_generation_config"`
	UserMigration               types.String                                                              `tfsdk:"user_migration"`
	VerifyAuthChallengeResponse types.String                                                              `tfsdk:"verify_auth_challenge_response"`
}
