package github.com/hashicorp/terraform-provider-aws/internal/service/cognitoidp
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type userPoolDataSourceModel struct {
	framework.WithRegionModel
	AccountRecoverySetting   fwtypes.ListNestedObjectValueOf[accountRecoverySettingTypeModel] `tfsdk:"account_recovery_setting"`
	AdminCreateUserConfig    fwtypes.ListNestedObjectValueOf[adminCreateUserConfigTypeModel]  `tfsdk:"admin_create_user_config"`
	ARN                      types.String                                                     `tfsdk:"arn"`
	AutoVerifiedAttributes   fwtypes.ListValueOf[types.String]                                `tfsdk:"auto_verified_attributes"`
	CreationDate             timetypes.RFC3339                                                `tfsdk:"creation_date"`
	CustomDomain             types.String                                                     `tfsdk:"custom_domain"`
	DeletionProtection       types.String                                                     `tfsdk:"deletion_protection"`
	DeviceConfiguration      fwtypes.ListNestedObjectValueOf[deviceConfigurationTypeModel]    `tfsdk:"device_configuration"`
	Domain                   types.String                                                     `tfsdk:"domain"`
	EmailConfiguration       fwtypes.ListNestedObjectValueOf[emailConfigurationTypeModel]     `tfsdk:"email_configuration"`
	EstimatedNumberOfUsers   types.Int64                                                      `tfsdk:"estimated_number_of_users"`
	ID                       types.String                                                     `tfsdk:"id"`
	LambdaConfig             fwtypes.ListNestedObjectValueOf[lambdaConfigTypeModel]           `tfsdk:"lambda_config"`
	LastModifiedDate         timetypes.RFC3339                                                `tfsdk:"last_modified_date"`
	MFAConfiguration         types.String                                                     `tfsdk:"mfa_configuration"`
	Name                     types.String                                                     `tfsdk:"name"`
	SchemaAttributes         fwtypes.ListNestedObjectValueOf[schemaAttributeTypeModel]        `tfsdk:"schema_attributes"`
	SMSAuthenticationMessage types.String                                                     `tfsdk:"sms_authentication_message"`
	SMSConfigurationFailure  types.String                                                     `tfsdk:"sms_configuration_failure"`
	SMSVerificationMessage   types.String                                                     `tfsdk:"sms_verification_message"`
	Tags                     tftags.Map                                                       `tfsdk:"tags"`
	UserPoolAddOns           fwtypes.ListNestedObjectValueOf[userPoolAddOnTypeModel]          `tfsdk:"user_pool_add_ons"`
	UserPoolID               types.String                                                     `tfsdk:"user_pool_id"`
	UserPoolTags             tftags.Map                                                       `tfsdk:"user_pool_tags"`
	UsernameAttributes       fwtypes.ListValueOf[types.String]                                `tfsdk:"username_attributes"`
}
