package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
)
func listKeyGroupsPages(ctx context.Context, conn *cloudfront.Client, input *cloudfront.ListKeyGroupsInput, fn func(*cloudfront.ListKeyGroupsOutput, bool) bool) error {
	for {
		output, err := conn.ListKeyGroups(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.KeyGroupList.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.Marker = output.KeyGroupList.NextMarker
	}
	return nil
}
