package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceFieldLevelEncryptionConfigRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).CloudFrontClient(ctx)

	output, err := findFieldLevelEncryptionConfigByID(ctx, conn, d.Id())

	if !d.IsNewResource() && tfresource.NotFound(err) {
		log.Printf("[WARN] CloudFront Field-level Encryption Config (%s) not found, removing from state", d.Id())
		d.SetId("")
		return diags
	}

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading CloudFront Field-level Encryption Config (%s): %s", d.Id(), err)
	}

	d.Set(names.AttrARN, fieldLevelEncryptionConfigARN(ctx, meta.(*conns.AWSClient), d.Id()))
	apiObject := output.FieldLevelEncryptionConfig
	d.Set("caller_reference", apiObject.CallerReference)
	d.Set(names.AttrComment, apiObject.Comment)
	if apiObject.ContentTypeProfileConfig != nil {
		if err := d.Set("content_type_profile_config", []any{flattenContentTypeProfileConfig(apiObject.ContentTypeProfileConfig)}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting content_type_profile_config: %s", err)
		}
	} else {
		d.Set("content_type_profile_config", nil)
	}
	d.Set("etag", output.ETag)
	if apiObject.QueryArgProfileConfig != nil {
		if err := d.Set("query_arg_profile_config", []any{flattenQueryArgProfileConfig(apiObject.QueryArgProfileConfig)}); err != nil {
			return sdkdiag.AppendErrorf(diags, "setting query_arg_profile_config: %s", err)
		}
	} else {
		d.Set("query_arg_profile_config", nil)
	}

	return diags
}
