package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
)
func listVPCOriginsPages(ctx context.Context, conn *cloudfront.Client, input *cloudfront.ListVpcOriginsInput, fn func(*cloudfront.ListVpcOriginsOutput, bool) bool, optFns ...func(*cloudfront.Options)) error {
	for {
		output, err := conn.ListVpcOrigins(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.VpcOriginList.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.Marker = output.VpcOriginList.NextMarker
	}
	return nil
}
