package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
)
func listResponseHeadersPoliciesPages(ctx context.Context, conn *cloudfront.Client, input *cloudfront.ListResponseHeadersPoliciesInput, fn func(*cloudfront.ListResponseHeadersPoliciesOutput, bool) bool, optFns ...func(*cloudfront.Options)) error {
	for {
		output, err := conn.ListResponseHeadersPolicies(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.ResponseHeadersPolicyList.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.Marker = output.ResponseHeadersPolicyList.NextMarker
	}
	return nil
}
