package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
)
func listOriginAccessControlsPages(ctx context.Context, conn *cloudfront.Client, input *cloudfront.ListOriginAccessControlsInput, fn func(*cloudfront.ListOriginAccessControlsOutput, bool) bool, optFns ...func(*cloudfront.Options)) error {
	for {
		output, err := conn.ListOriginAccessControls(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.OriginAccessControlList.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.Marker = output.OriginAccessControlList.NextMarker
	}
	return nil
}
