package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"fmt"
	"log"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkid "github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceDistributionFlatten(ctx context.Context, awsClient *conns.AWSClient, output *cloudfront.GetDistributionOutput, d *schema.ResourceData) error {
	distributionConfig := output.Distribution.DistributionConfig

	if distributionConfig.Aliases != nil {
		if err := d.Set("aliases", flattenAliases(distributionConfig.Aliases)); err != nil {
			return fmt.Errorf("setting aliases: %w", err)
		}
	}
	d.Set("anycast_ip_list_id", distributionConfig.AnycastIpListId)
	d.Set(names.AttrARN, output.Distribution.ARN)
	d.Set("caller_reference", distributionConfig.CallerReference)
	if aws.ToString(distributionConfig.Comment) != "" {
		d.Set(names.AttrComment, distributionConfig.Comment)
	}
	if distributionConfig.ConnectionFunctionAssociation != nil {
		if err := d.Set("connection_function_association", []any{flattenConnectionFunctionAssociation(distributionConfig.ConnectionFunctionAssociation)}); err != nil {
			return fmt.Errorf("setting connection_function_association: %w", err)
		}
	}
	// Not having this set for staging distributions causes IllegalUpdate errors when making updates of any kind.
	// If this absolutely must not be optional/computed, the policy ID will need to be retrieved and set for each
	// API call for staging distributions.
	d.Set("continuous_deployment_policy_id", distributionConfig.ContinuousDeploymentPolicyId)
	if distributionConfig.CustomErrorResponses != nil {
		if err := d.Set("custom_error_response", flattenCustomErrorResponses(distributionConfig.CustomErrorResponses)); err != nil {
			return fmt.Errorf("setting custom_error_response: %w", err)
		}
	}
	if err := d.Set("default_cache_behavior", []any{flattenDefaultCacheBehavior(distributionConfig.DefaultCacheBehavior)}); err != nil {
		return fmt.Errorf("setting default_cache_behavior: %w", err)
	}
	d.Set("default_root_object", distributionConfig.DefaultRootObject)
	d.Set(names.AttrDomainName, output.Distribution.DomainName)
	d.Set(names.AttrEnabled, distributionConfig.Enabled)
	d.Set("etag", output.ETag)
	d.Set("http_version", distributionConfig.HttpVersion)
	d.Set(names.AttrHostedZoneID, awsClient.CloudFrontDistributionHostedZoneID(ctx))
	d.Set("in_progress_validation_batches", output.Distribution.InProgressInvalidationBatches)
	d.Set("is_ipv6_enabled", distributionConfig.IsIPV6Enabled)
	d.Set("last_modified_time", aws.String(output.Distribution.LastModifiedTime.String()))
	if distributionConfig.Logging != nil {
		d.Set("logging_v1_enabled", distributionConfig.Logging.Enabled)
		if aws.ToBool(distributionConfig.Logging.Enabled) || aws.ToBool(distributionConfig.Logging.IncludeCookies) {
			if err := d.Set("logging_config", flattenLoggingConfig(distributionConfig.Logging)); err != nil {
				return fmt.Errorf("setting logging_config: %w", err)
			}
		} else {
			d.Set("logging_config", []any{})
		}
	} else {
		d.Set("logging_v1_enabled", false)
		d.Set("logging_config", []any{})
	}
	if distributionConfig.CacheBehaviors != nil {
		if err := d.Set("ordered_cache_behavior", flattenCacheBehaviors(distributionConfig.CacheBehaviors)); err != nil {
			return fmt.Errorf("setting ordered_cache_behavior: %w", err)
		}
	}
	if aws.ToInt32(distributionConfig.Origins.Quantity) > 0 {
		if err := d.Set("origin", flattenOrigins(distributionConfig.Origins)); err != nil {
			return fmt.Errorf("setting origin: %w", err)
		}
	}
	if aws.ToInt32(distributionConfig.OriginGroups.Quantity) > 0 {
		if err := d.Set("origin_group", flattenOriginGroups(distributionConfig.OriginGroups)); err != nil {
			return fmt.Errorf("setting origin_group: %w", err)
		}
	}
	d.Set("price_class", distributionConfig.PriceClass)
	if distributionConfig.Restrictions != nil {
		if err := d.Set("restrictions", flattenRestrictions(distributionConfig.Restrictions)); err != nil {
			return fmt.Errorf("setting restrictions: %w", err)
		}
	}
	d.Set("staging", distributionConfig.Staging)
	d.Set(names.AttrStatus, output.Distribution.Status)
	if err := d.Set("trusted_key_groups", flattenActiveTrustedKeyGroups(output.Distribution.ActiveTrustedKeyGroups)); err != nil {
		return fmt.Errorf("setting trusted_key_groups: %w", err)
	}
	if err := d.Set("trusted_signers", flattenActiveTrustedSigners(output.Distribution.ActiveTrustedSigners)); err != nil {
		return fmt.Errorf("setting trusted_signers: %w", err)
	}
	if err := d.Set("viewer_certificate", flattenViewerCertificate(distributionConfig.ViewerCertificate)); err != nil {
		return fmt.Errorf("setting viewer_certificate: %w", err)
	}
	if distributionConfig.ViewerMtlsConfig != nil {
		if err := d.Set("viewer_mtls_config", flattenViewerMtlsConfig(distributionConfig.ViewerMtlsConfig)); err != nil {
			return fmt.Errorf("setting viewer_mtls_config: %w", err)
		}
	} else {
		d.Set("viewer_mtls_config", []any{})
	}
	d.Set("web_acl_id", distributionConfig.WebACLId)

	return nil
}
