package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceDistributionRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).CloudFrontClient(ctx)

	id := d.Get(names.AttrID).(string)
	output, err := findDistributionByID(ctx, conn, id)

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "reading CloudFront Distribution (%s): %s", id, err)
	}

	d.SetId(aws.ToString(output.Distribution.Id))
	distribution := output.Distribution
	distributionConfig := distribution.DistributionConfig
	if aliases := distributionConfig.Aliases; aliases != nil {
		d.Set("aliases", aliases.Items)
	}
	d.Set(names.AttrARN, distribution.ARN)
	d.Set(names.AttrDomainName, distribution.DomainName)
	d.Set(names.AttrEnabled, distributionConfig.Enabled)
	d.Set("etag", output.ETag)
	d.Set(names.AttrHostedZoneID, meta.(*conns.AWSClient).CloudFrontDistributionHostedZoneID(ctx))
	d.Set("in_progress_validation_batches", distribution.InProgressInvalidationBatches)
	d.Set("last_modified_time", aws.String(distribution.LastModifiedTime.String()))
	d.Set(names.AttrStatus, distribution.Status)
	d.Set("web_acl_id", distributionConfig.WebACLId)

	return diags
}
