package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"fmt"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/booldefault"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *distributionTenantResource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {
	var old, new distributionTenantResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &old)...)
	resp.Diagnostics.Append(req.Plan.Get(ctx, &new)...)
	if resp.Diagnostics.HasError() {
		return
	}

	conn := r.Meta().CloudFrontClient(ctx)

	id := fwflex.StringValueFromFramework(ctx, new.ID)
	var output *cloudfront.UpdateDistributionTenantOutput

	// Check if configuration changed (excluding tags)
	if !new.ConnectionGroupID.Equal(old.ConnectionGroupID) ||
		!new.Customizations.Equal(old.Customizations) ||
		!new.DistributionID.Equal(old.DistributionID) ||
		!new.Domains.Equal(old.Domains) ||
		!new.Enabled.Equal(old.Enabled) ||
		!new.ManagedCertificateRequest.Equal(old.ManagedCertificateRequest) ||
		!new.Parameters.Equal(old.Parameters) {
		input := &cloudfront.UpdateDistributionTenantInput{}
		resp.Diagnostics.Append(fwflex.Expand(ctx, new, input)...)
		if resp.Diagnostics.HasError() {
			return
		}

		// Handle special fields manually
		input.Id = aws.String(id)
		input.IfMatch = fwflex.StringFromFramework(ctx, old.ETag)

		_, err := conn.UpdateDistributionTenant(ctx, input)

		// Refresh our ETag if it is out of date and attempt update again.
		if errs.IsA[*awstypes.PreconditionFailed](err) {
			var etag string
			etag, err = distributionTenantETag(ctx, conn, id)

			if err != nil {
				resp.Diagnostics.AddError(fmt.Sprintf("reading CloudFront Distribution Tenant (%s) Etag", id), err.Error())
				return
			}

			input.IfMatch = aws.String(etag)
			output, err = conn.UpdateDistributionTenant(ctx, input)
		}

		if err != nil {
			resp.Diagnostics.AddError(fmt.Sprintf("updating CloudFront Distribution Tenant (%s)", id), err.Error())
			return
		}

		if new.WaitForDeployment.ValueBool() {
			if _, err := waitDistributionTenantDeployed(ctx, conn, id); err != nil {
				resp.Diagnostics.AddError(fmt.Sprintf("waiting CloudFront Distribution Tenant (%s) deploy", id), err.Error())
				return
			}

			// Wait for managed certificate if specified
			if !new.ManagedCertificateRequest.IsNull() && !new.ManagedCertificateRequest.IsUnknown() {
				var managedCertRequest *awstypes.ManagedCertificateRequest
				resp.Diagnostics.Append(fwflex.Expand(ctx, new.ManagedCertificateRequest, &managedCertRequest)...)
				if resp.Diagnostics.HasError() {
					return
				}

				if err := waitManagedCertificateReady(ctx, conn, id, managedCertRequest); err != nil {
					resp.Diagnostics.AddError(fmt.Sprintf("waiting CloudFront Distribution Tenant (%s) managed certificate", id), err.Error())
					return
				}

				// Refresh the distribution tenant data after managed certificate processing
				refreshedOutput, err := findDistributionTenantByIdentifier(ctx, conn, id)
				if err != nil {
					resp.Diagnostics.AddError(fmt.Sprintf("reading CloudFront Distribution Tenant (%s)", id), err.Error())
					return
				}

				// Update the model with refreshed information
				resp.Diagnostics.Append(fwflex.Flatten(ctx, refreshedOutput.DistributionTenant, &new)...)
				if resp.Diagnostics.HasError() {
					return
				}

				// Manually flatten domains and parameters
				// Use AutoFlex to flatten the refreshed response
				resp.Diagnostics.Append(fwflex.Flatten(ctx, refreshedOutput.DistributionTenant, &new)...)
				if resp.Diagnostics.HasError() {
					return
				}

				new.ETag = fwflex.StringToFramework(ctx, refreshedOutput.ETag)
			}
		}
	}

	// Flatten the distribution tenant data into the model
	if output != nil {
		resp.Diagnostics.Append(fwflex.Flatten(ctx, output.DistributionTenant, &new)...)
		if resp.Diagnostics.HasError() {
			return
		}

		// Use AutoFlex to flatten the response
		resp.Diagnostics.Append(fwflex.Flatten(ctx, output.DistributionTenant, &new)...)
		if resp.Diagnostics.HasError() {
			return
		}

		new.ETag = fwflex.StringToFramework(ctx, output.ETag)
	} else {
		// If no update was performed (e.g., tag-only changes), we still need to refresh the distribution tenant data
		// to ensure all computed fields are properly set
		getOutput, err := findDistributionTenantByIdentifier(ctx, conn, id)
		if err != nil {
			resp.Diagnostics.AddError(fmt.Sprintf("reading CloudFront Distribution Tenant (%s)", id), err.Error())
			return
		}

		resp.Diagnostics.Append(fwflex.Flatten(ctx, getOutput.DistributionTenant, &new)...)
		if resp.Diagnostics.HasError() {
			return
		}

		// Use AutoFlex to flatten the response
		resp.Diagnostics.Append(fwflex.Flatten(ctx, getOutput.DistributionTenant, &new)...)
		if resp.Diagnostics.HasError() {
			return
		}

		new.ETag = fwflex.StringToFramework(ctx, getOutput.ETag)
	}

	resp.Diagnostics.Append(resp.State.Set(ctx, &new)...)
}
