package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *listResourceKeyValueStore) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	var query listKeyValueStoreModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	awsClient := r.Meta()
	conn := awsClient.CloudFrontClient(ctx)

	tflog.Info(ctx, "Listing CloudFront Key Value Stores")
	stream.Results = func(yield func(list.ListResult) bool) {
		var input cloudfront.ListKeyValueStoresInput
		for item, err := range listKeyValueStores(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			id := aws.ToString(item.Id)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrID), id)

			result := request.NewListResult(ctx)

			output, err := findKeyValueStoreByName(ctx, conn, aws.ToString(item.Name))
			if err != nil {
				tflog.Error(ctx, "Reading CloudFront Key Value Store", map[string]any{
					"error": err.Error(),
				})
				continue
			}

			var data keyValueStoreResourceModel
			r.SetResult(ctx, awsClient, request.IncludeResource, &data, &result, func() {
				diags := fwflex.Flatten(ctx, output.KeyValueStore, &data)
				if diags.HasError() {
					result.Diagnostics.Append(diags...)
					yield(result)
					return
				}

				data.ETag = fwflex.StringToFramework(ctx, output.ETag)
				result.DisplayName = aws.ToString(item.Name)
			})

			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
