package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"fmt"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/booldefault"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *distributionTenantResource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	var data distributionTenantResourceModel
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	conn := r.Meta().CloudFrontClient(ctx)

	name := fwflex.StringValueFromFramework(ctx, data.Name)
	var input cloudfront.CreateDistributionTenantInput
	resp.Diagnostics.Append(fwflex.Expand(ctx, data, &input)...)
	if resp.Diagnostics.HasError() {
		return
	}

	if tags := getTagsIn(ctx); len(tags) > 0 {
		input.Tags = &awstypes.Tags{
			Items: tags,
		}
	}

	output, err := conn.CreateDistributionTenant(ctx, &input)
	if err != nil {
		resp.Diagnostics.AddError(fmt.Sprintf("creating CloudFront Distribution Tenant (%s)", name), err.Error())
		return
	}

	// Use create response directly - no extra read needed
	resp.Diagnostics.Append(fwflex.Flatten(ctx, output.DistributionTenant, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	// Use AutoFlex to flatten the response
	resp.Diagnostics.Append(fwflex.Flatten(ctx, output.DistributionTenant, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	// Set fields that AutoFlex might not handle correctly
	id := aws.ToString(output.DistributionTenant.Id)
	data.ID = fwflex.StringValueToFramework(ctx, id)
	data.ARN = fwflex.StringToFramework(ctx, output.DistributionTenant.Arn)
	data.ETag = fwflex.StringToFramework(ctx, output.ETag)

	if data.WaitForDeployment.ValueBool() {
		if _, err := waitDistributionTenantDeployed(ctx, conn, id); err != nil {
			resp.Diagnostics.AddError(fmt.Sprintf("waiting CloudFront Distribution Tenant (%s) deploy", id), err.Error())
			return
		}

		// Wait for managed certificate if specified
		if !data.ManagedCertificateRequest.IsNull() && !data.ManagedCertificateRequest.IsUnknown() {
			var managedCertRequest *awstypes.ManagedCertificateRequest
			resp.Diagnostics.Append(fwflex.Expand(ctx, data.ManagedCertificateRequest, &managedCertRequest)...)
			if resp.Diagnostics.HasError() {
				return
			}

			if err := waitManagedCertificateReady(ctx, conn, id, managedCertRequest); err != nil {
				resp.Diagnostics.AddError(fmt.Sprintf("waiting CloudFront Distribution Tenant (%s) managed certificate", id), err.Error())
				return
			}

			// Refresh the distribution tenant data after managed certificate processing
			refreshedOutput, err := findDistributionTenantByIdentifier(ctx, conn, id)
			if err != nil {
				resp.Diagnostics.AddError(fmt.Sprintf("reading CloudFront Distribution Tenant (%s)", id), err.Error())
				return
			}

			// Update the data model with refreshed information
			resp.Diagnostics.Append(fwflex.Flatten(ctx, refreshedOutput.DistributionTenant, &data)...)
			if resp.Diagnostics.HasError() {
				return
			}

			// Use AutoFlex to flatten the refreshed response
			resp.Diagnostics.Append(fwflex.Flatten(ctx, refreshedOutput.DistributionTenant, &data)...)
			if resp.Diagnostics.HasError() {
				return
			}

			data.ETag = fwflex.StringToFramework(ctx, refreshedOutput.ETag)
		}
	}

	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}
