package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"fmt"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/booldefault"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *connectionGroupResource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {
	var data connectionGroupResourceModel
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)
	if resp.Diagnostics.HasError() {
		return
	}

	conn := r.Meta().CloudFrontClient(ctx)
	id := data.ID.ValueString()

	deleteTimeout := r.DeleteTimeout(ctx, data.Timeouts)
	if err := disableConnectionGroup(ctx, conn, id, deleteTimeout); err != nil {
		if retry.NotFound(err) || errs.IsA[*awstypes.EntityNotFound](err) {
			return
		}
		resp.Diagnostics.AddError(
			create.ProblemStandardMessage(names.CloudFront, create.ErrActionDeleting, ResNameConnectionGroup, id, err),
			err.Error(),
		)
		return
	}

	err := deleteConnectionGroup(ctx, conn, id, deleteTimeout)
	if err == nil || retry.NotFound(err) || errs.IsA[*awstypes.EntityNotFound](err) {
		return
	}

	// Disable connection group if it is not yet disabled and attempt deletion again.
	if errs.IsA[*awstypes.ResourceNotDisabled](err) {
		if err := disableConnectionGroup(ctx, conn, id, deleteTimeout); err != nil {
			if retry.NotFound(err) || errs.IsA[*awstypes.EntityNotFound](err) {
				return
			}
			resp.Diagnostics.AddError(
				create.ProblemStandardMessage(names.CloudFront, create.ErrActionDeleting, ResNameConnectionGroup, id, err),
				err.Error(),
			)
			return
		}

		_, err = tfresource.RetryWhenIsA[any, *awstypes.ResourceNotDisabled](ctx, connectionGroupPollInterval, func(ctx context.Context) (any, error) {
			return nil, deleteConnectionGroup(ctx, conn, id, deleteTimeout)
		})
	}

	if errs.IsA[*awstypes.PreconditionFailed](err) || errs.IsA[*awstypes.InvalidIfMatchVersion](err) {
		_, err = tfresource.RetryWhenIsOneOf2[any, *awstypes.PreconditionFailed, *awstypes.InvalidIfMatchVersion](ctx, connectionGroupPollInterval, func(ctx context.Context) (any, error) {
			return nil, deleteConnectionGroup(ctx, conn, id, deleteTimeout)
		})
	}

	if errs.IsA[*awstypes.EntityNotFound](err) {
		return
	}

	if err != nil {
		resp.Diagnostics.AddError(
			create.ProblemStandardMessage(names.CloudFront, create.ErrActionDeleting, ResNameConnectionGroup, id, err),
			err.Error(),
		)
		return
	}
}
