package github.com/hashicorp/terraform-provider-aws/internal/service/cloudfront
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/cloudfront"
	awstypes "github.com/aws/aws-sdk-go-v2/service/cloudfront/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/datasourcevalidator"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *distributionTenantDataSource) Read(ctx context.Context, request datasource.ReadRequest, response *datasource.ReadResponse) {
	var data distributionTenantDataSourceModel
	response.Diagnostics.Append(request.Config.Get(ctx, &data)...)
	if response.Diagnostics.HasError() {
		return
	}

	conn := d.Meta().CloudFrontClient(ctx)

	// Define lookup strategies using config values
	lookupStrategies := []struct {
		value types.String
		fn    func(context.Context, *cloudfront.Client, string) (any, error)
	}{
		{data.ID, func(ctx context.Context, conn *cloudfront.Client, id string) (any, error) {
			return findDistributionTenantByIdentifier(ctx, conn, id)
		}},
		{data.ARN, func(ctx context.Context, conn *cloudfront.Client, arn string) (any, error) {
			return findDistributionTenantByIdentifier(ctx, conn, arn)
		}},
		{data.Name, func(ctx context.Context, conn *cloudfront.Client, name string) (any, error) {
			return findDistributionTenantByIdentifier(ctx, conn, name)
		}},
		{data.Domain, func(ctx context.Context, conn *cloudfront.Client, domain string) (any, error) {
			return findDistributionTenantByDomain(ctx, conn, domain)
		}},
	}

	var (
		output any
		err    error
		key    string
	)

	// Try each lookup strategy until we find a non-null, non-unknown value
	for _, strategy := range lookupStrategies {
		if !strategy.value.IsNull() && !strategy.value.IsUnknown() {
			key = fwflex.StringValueFromFramework(ctx, strategy.value)
			output, err = strategy.fn(ctx, conn, key)
			break
		}
	}

	if err != nil {
		response.Diagnostics.AddError(fmt.Sprintf("reading CloudFront Distribution Tenant (%s)", key), err.Error())
		return
	}

	// Handle both output types
	var tenant *awstypes.DistributionTenant
	var etag *string
	switch v := output.(type) {
	case *cloudfront.GetDistributionTenantOutput:
		tenant = v.DistributionTenant
		etag = v.ETag
	case *cloudfront.GetDistributionTenantByDomainOutput:
		tenant = v.DistributionTenant
		etag = v.ETag
	}

	// Flatten the distribution tenant data into the model
	response.Diagnostics.Append(fwflex.Flatten(ctx, tenant, &data)...)
	if response.Diagnostics.HasError() {
		return
	}

	// Use AutoFlex to flatten the response
	response.Diagnostics.Append(fwflex.Flatten(ctx, tenant, &data)...)
	if response.Diagnostics.HasError() {
		return
	}

	// Set computed fields that need special handling
	data.ID = fwflex.StringToFramework(ctx, tenant.Id)
	data.ETag = fwflex.StringToFramework(ctx, etag)

	response.Diagnostics.Append(response.State.Set(ctx, &data)...)
}
