package github.com/hashicorp/terraform-provider-aws/internal/service/elasticsearch
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticsearchservice/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandEBSOptions(m map[string]any) *awstypes.EBSOptions {
	options := awstypes.EBSOptions{}

	if ebsEnabled, ok := m["ebs_enabled"]; ok {
		options.EBSEnabled = aws.Bool(ebsEnabled.(bool))

		if ebsEnabled.(bool) {
			if v, ok := m[names.AttrVolumeSize]; ok && v.(int) > 0 {
				options.VolumeSize = aws.Int32(int32(v.(int)))
			}
			var volumeType string
			if v, ok := m[names.AttrVolumeType]; ok && v.(string) != "" {
				volumeType = v.(string)
				options.VolumeType = awstypes.VolumeType(volumeType)
			}
			if v, ok := m[names.AttrIOPS]; ok && v.(int) > 0 && ebsVolumeTypePermitsIopsInput(volumeType) {
				options.Iops = aws.Int32(int32(v.(int)))
			}
			if v, ok := m[names.AttrThroughput]; ok && v.(int) > 0 && ebsVolumeTypePermitsThroughputInput(volumeType) {
				options.Throughput = aws.Int32(int32(v.(int)))
			}
		}
	}

	return &options
}
