package github.com/hashicorp/terraform-provider-aws/internal/service/elasticsearch
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticsearchservice/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenVPCDerivedInfo(o *awstypes.VPCDerivedInfo) map[string]any {
	if o == nil {
		return nil
	}

	m := map[string]any{}

	if o.AvailabilityZones != nil {
		m[names.AttrAvailabilityZones] = flex.FlattenStringValueSet(o.AvailabilityZones)
	}
	if o.SecurityGroupIds != nil {
		m[names.AttrSecurityGroupIDs] = flex.FlattenStringValueSet(o.SecurityGroupIds)
	}
	if o.SubnetIds != nil {
		m[names.AttrSubnetIDs] = flex.FlattenStringValueSet(o.SubnetIds)
	}
	if o.VPCId != nil {
		m[names.AttrVPCID] = aws.ToString(o.VPCId)
	}

	return m
}
