package github.com/hashicorp/terraform-provider-aws/internal/service/elasticsearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticsearchservice/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenLogPublishingOptions(apiObjects map[string]awstypes.LogPublishingOption) []any {
	if len(apiObjects) == 0 {
		return nil
	}

	tfList := make([]any, 0)

	for k, apiObject := range apiObjects {
		tfMap := map[string]any{
			names.AttrEnabled: aws.ToBool(apiObject.Enabled),
			"log_type":        k,
		}

		if v := apiObject.CloudWatchLogsLogGroupArn; v != nil {
			tfMap[names.AttrCloudWatchLogGroupARN] = aws.ToString(v)
		}

		tfList = append(tfList, tfMap)
	}

	return tfList
}
