package github.com/hashicorp/terraform-provider-aws/internal/service/elasticsearch
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/elasticsearchservice/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenDomainEndpointOptions(domainEndpointOptions *awstypes.DomainEndpointOptions) []any {
	if domainEndpointOptions == nil {
		return nil
	}

	m := map[string]any{
		"enforce_https":           aws.ToBool(domainEndpointOptions.EnforceHTTPS),
		"tls_security_policy":     string(domainEndpointOptions.TLSSecurityPolicy),
		"custom_endpoint_enabled": aws.ToBool(domainEndpointOptions.CustomEndpointEnabled),
	}
	if aws.ToBool(domainEndpointOptions.CustomEndpointEnabled) {
		if domainEndpointOptions.CustomEndpoint != nil {
			m["custom_endpoint"] = aws.ToString(domainEndpointOptions.CustomEndpoint)
		}
		if domainEndpointOptions.CustomEndpointCertificateArn != nil {
			m["custom_endpoint_certificate_arn"] = aws.ToString(domainEndpointOptions.CustomEndpointCertificateArn)
		}
	}

	return []any{m}
}
