package github.com/hashicorp/terraform-provider-aws/internal/service/elasticsearch
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/elasticsearchservice"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceDomain,
			TypeName: "aws_elasticsearch_domain",
			Name:     "Domain",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceDomainPolicy,
			TypeName: "aws_elasticsearch_domain_policy",
			Name:     "Domain Policy",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceDomainSAMLOptions,
			TypeName: "aws_elasticsearch_domain_saml_options",
			Name:     "Domain SAML Options",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  resourceVPCEndpoint,
			TypeName: "aws_elasticsearch_vpc_endpoint",
			Name:     "VPC Endpoint",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
