package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func validateAccountID(identity *schema.IdentityData, expected string) error {
	accountIDRaw, ok := identity.GetOk(names.AttrAccountID)
	var accountID string
	if ok {
		accountID, ok = accountIDRaw.(string)
		if !ok {
			return fmt.Errorf("identity attribute %q: expected string, got %T", names.AttrAccountID, accountIDRaw)
		}
		if accountID != expected {
			return fmt.Errorf("identity attribute %q: Provider configured with Account ID %q cannot be used to import resources from account %q", names.AttrAccountID, expected, accountID)
		}
	}
	return nil
}
