package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func GlobalARN(_ context.Context, rd *schema.ResourceData, identitySpec inttypes.Identity) error {
	attr := identitySpec.Attributes[0]

	if rd.Id() != "" {
		_, err := arn.Parse(rd.Id())
		if err != nil {
			return fmt.Errorf("could not parse import ID %q as ARN: %w", rd.Id(), err)
		}
		rd.Set(attr.ResourceAttributeName(), rd.Id())
		for _, attr := range identitySpec.IdentityDuplicateAttrs {
			setAttribute(rd, attr, rd.Id())
		}

		return nil
	}

	identity, err := rd.Identity()
	if err != nil {
		return err
	}

	arnRaw, ok := identity.GetOk(attr.Name())
	if !ok {
		return fmt.Errorf("identity attribute %q is required", attr.Name())
	}

	arnVal, ok := arnRaw.(string)
	if !ok {
		return fmt.Errorf("identity attribute %q: expected string, got %T", attr.Name(), arnRaw)
	}

	_, err = arn.Parse(arnVal)
	if err != nil {
		return fmt.Errorf("identity attribute %q: could not parse %q as ARN: %w", attr.Name(), arnVal, err)
	}

	rd.Set(attr.ResourceAttributeName(), arnVal)
	for _, attr := range identitySpec.IdentityDuplicateAttrs {
		setAttribute(rd, attr, arnVal)
	}

	return nil
}
