package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func setRegion(ctx context.Context, identity *schema.IdentityData, rd *schema.ResourceData, client AWSClient) error {
	if regionRaw, ok := identity.GetOk(names.AttrRegion); ok {
		if region, ok := regionRaw.(string); !ok {
			return fmt.Errorf("identity attribute %q: expected string, got %T", names.AttrRegion, regionRaw)
		} else {
			rd.Set(names.AttrRegion, region)
		}
	} else {
		rd.Set(names.AttrRegion, client.Region(ctx))
	}
	return nil
}
