package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func GlobalSingleton(ctx context.Context, rd *schema.ResourceData, identitySpec *inttypes.Identity, client AWSClient) error {
	accountID := client.AccountID(ctx)

	// Historically, we have not validated the Import ID for Global Singletons
	if rd.Id() == "" {
		identity, err := rd.Identity()
		if err != nil {
			return err
		}

		if err := validateAccountID(identity, accountID); err != nil {
			return err
		}
	}

	rd.SetId(accountID)
	for _, attr := range identitySpec.IdentityDuplicateAttrs {
		setAttribute(rd, attr, accountID)
	}

	return nil
}
