package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func GlobalSingleParameterized(ctx context.Context, rd *schema.ResourceData, identitySpec inttypes.Identity, client AWSClient) error {
	attr := identitySpec.Attributes[len(identitySpec.Attributes)-1]

	if rd.Id() != "" {
		importID := rd.Id()
		if attr.ResourceAttributeName() != names.AttrID {
			rd.Set(attr.ResourceAttributeName(), importID)
		}

		return nil
	}

	identity, err := rd.Identity()
	if err != nil {
		return err
	}

	if err := validateAccountID(identity, client.AccountID(ctx)); err != nil {
		return err
	}

	valRaw, ok := identity.GetOk(attr.Name())
	if !ok {
		return fmt.Errorf("identity attribute %q is required", attr.Name())
	}
	val, ok := valRaw.(string)
	if !ok {
		return fmt.Errorf("identity attribute %q: expected string, got %T", attr.Name(), valRaw)
	}
	setAttribute(rd, attr.ResourceAttributeName(), val)

	if attr.ResourceAttributeName() != names.AttrID {
		rd.SetId(val)
	}

	return nil
}
