package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2/importer
import (
	"context"
	"fmt"

	"github.com/aws/aws-sdk-go-v2/aws/arn"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func RegionalARNValue(_ context.Context, rd *schema.ResourceData, attrName string, arnValue string) error {
	arnARN, err := arn.Parse(arnValue)
	if err != nil {
		return fmt.Errorf("could not parse %q as ARN: %w", arnValue, err)
	}
	rd.Set(attrName, arnValue)

	if region, ok := rd.GetOk(names.AttrRegion); ok {
		if region != arnARN.Region {
			return fmt.Errorf("the region passed for import %q does not match the region %q in the ARN %q", region, arnARN.Region, rd.Id())
		}
	} else {
		rd.Set(names.AttrRegion, arnARN.Region)
	}

	rd.SetId(arnValue)

	return nil
}
