package github.com/hashicorp/terraform-provider-aws/internal/service/ivs
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/ivs"
	awstypes "github.com/aws/aws-sdk-go-v2/service/ivs/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func FindStreamKeyByChannelID(ctx context.Context, conn *ivs.Client, channelArn string) (*awstypes.StreamKey, error) {
	in := &ivs.ListStreamKeysInput{
		ChannelArn: aws.String(channelArn),
	}
	out, err := conn.ListStreamKeys(ctx, in)
	if errs.IsA[*awstypes.ResourceNotFoundException](err) {
		return nil, &retry.NotFoundError{
			LastError:   err,
			LastRequest: in,
		}
	}

	if err != nil {
		return nil, err
	}

	if len(out.StreamKeys) < 1 {
		return nil, &retry.NotFoundError{
			LastRequest: in,
		}
	}

	streamKeyArn := out.StreamKeys[0].Arn

	return findStreamKeyByID(ctx, conn, *streamKeyArn)
}
