package github.com/hashicorp/terraform-provider-aws/internal/service/pinpoint
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pinpoint"
	awstypes "github.com/aws/aws-sdk-go-v2/service/pinpoint/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceEventStream() *schema.Resource {
	return &schema.Resource{
		CreateWithoutTimeout: resourceEventStreamUpsert,
		ReadWithoutTimeout:   resourceEventStreamRead,
		UpdateWithoutTimeout: resourceEventStreamUpsert,
		DeleteWithoutTimeout: resourceEventStreamDelete,
		Importer: &schema.ResourceImporter{
			StateContext: schema.ImportStatePassthroughContext,
		},

		DeprecationMessage: "AWS End User Messaging event streams are being discontinued on October 30, 2026. After that date, this resource will no longer be available. For SMS/Voice event delivery, use aws_pinpointsmsvoicev2_event_destination with a configuration set.",

		Schema: map[string]*schema.Schema{
			names.AttrApplicationID: {
				Type:       schema.TypeString,
				Required:   true,
				ForceNew:   true,
				Deprecated: "application_id is deprecated. AWS End User Messaging event streams are being discontinued on October 30, 2026.",
			},
			"destination_stream_arn": {
				Type:         schema.TypeString,
				Required:     true,
				ValidateFunc: verify.ValidARN,
				Deprecated:   "destination_stream_arn is deprecated. AWS End User Messaging event streams are being discontinued on October 30, 2026.",
			},
			names.AttrRoleARN: {
				Type:         schema.TypeString,
				Required:     true,
				ValidateFunc: verify.ValidARN,
				Deprecated:   "role_arn is deprecated. AWS End User Messaging event streams are being discontinued on October 30, 2026.",
			},
		},
	}
}
