package github.com/hashicorp/terraform-provider-aws/internal/service/pinpoint
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/pinpoint"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource{
		{
			Factory:  resourceADMChannel,
			TypeName: "aws_pinpoint_adm_channel",
			Name:     "ADM Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceAPNSChannel,
			TypeName: "aws_pinpoint_apns_channel",
			Name:     "APNS Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceAPNSSandboxChannel,
			TypeName: "aws_pinpoint_apns_sandbox_channel",
			Name:     "APNS Sandbox Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceAPNSVoIPChannel,
			TypeName: "aws_pinpoint_apns_voip_channel",
			Name:     "APNS VoIP Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceAPNSVoIPSandboxChannel,
			TypeName: "aws_pinpoint_apns_voip_sandbox_channel",
			Name:     "APNS VoIP Sandbox Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceApp,
			TypeName: "aws_pinpoint_app",
			Name:     "App",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceBaiduChannel,
			TypeName: "aws_pinpoint_baidu_channel",
			Name:     "Baidu Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceEmailChannel,
			TypeName: "aws_pinpoint_email_channel",
			Name:     "Email Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceEventStream,
			TypeName: "aws_pinpoint_event_stream",
			Name:     "Event Stream",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceGCMChannel,
			TypeName: "aws_pinpoint_gcm_channel",
			Name:     "GCM Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  resourceSMSChannel,
			TypeName: "aws_pinpoint_sms_channel",
			Name:     "SMS Channel",
			Region:   inttypes.ResourceRegionDefault(),
		},
	}
}
