package github.com/hashicorp/terraform-provider-aws/internal/framework/flex
import (
	"context"
	"os"

	"github.com/hashicorp/go-hclog"
	"github.com/hashicorp/terraform-plugin-log/tflog"
)
func RegisterLogger(ctx context.Context) context.Context {
	// tflog.WithLevelFromEnv() does not accommodate a custom default level,
	// so manage it ourselves here
	level := defaultLogLevel
	if l := hclog.LevelFromString(os.Getenv(envvar)); l != hclog.NoLevel {
		level = l
	}

	return registerLogger(ctx, level)
}
