package github.com/hashicorp/terraform-provider-aws/internal/framework/flex
import (
	"context"
	"fmt"
	"iter"
	"reflect"
	"strings"
	"time"

	smithydocument "github.com/aws/smithy-go/document"
	"github.com/hashicorp/terraform-plugin-framework-timetypes/timetypes"
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-framework/types/basetypes"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfreflect "github.com/hashicorp/terraform-provider-aws/internal/reflect"
	tfsmithy "github.com/hashicorp/terraform-provider-aws/internal/smithy"
	"github.com/shopspring/decimal"
)
func (flattener autoFlattener) structToNestedObject(ctx context.Context, sourcePath path.Path, vFrom reflect.Value, isNullFrom bool, targetPath path.Path, tTo fwtypes.NestedObjectType, vTo reflect.Value, fieldOpts fieldOpts) diag.Diagnostics {
	var diags diag.Diagnostics

	if fieldOpts.legacy {
		tflog.SubsystemDebug(ctx, subsystemName, "Using legacy flattener")
		if isNullFrom {
			to, d := tTo.NewObjectPtr(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return diags
			}

			val, d := tTo.ValueFromObjectPtr(ctx, to)
			diags.Append(d...)
			if diags.HasError() {
				return diags
			}

			vTo.Set(reflect.ValueOf(val))
			return diags
		}
	} else {
		if isNullFrom {
			val, d := tTo.NullValue(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return diags
			}

			vTo.Set(reflect.ValueOf(val))
			return diags
		}
	}

	// Get the struct value for field inspection (dereference if pointer)
	vFromStruct := vFrom
	if vFrom.Kind() == reflect.Pointer && !vFrom.IsNil() {
		vFromStruct = vFrom.Elem()
	}

	// Check if source is a Rule 2 XML wrapper struct with all zero values and omitempty
	if potentialXMLWrapperStruct(vFromStruct.Type()) && fieldOpts.omitempty {
		wrapperFieldName := getXMLWrapperSliceFieldName(vFromStruct.Type())
		itemsField := vFromStruct.FieldByName(wrapperFieldName)

		if itemsField.IsValid() {
			itemsEmpty := itemsField.IsNil() || (itemsField.Kind() == reflect.Slice && itemsField.Len() == 0)

			if itemsEmpty {
				allOtherFieldsZero := true
				for i := 0; i < vFromStruct.NumField(); i++ {
					sourceField := vFromStruct.Field(i)
					fieldName := vFromStruct.Type().Field(i).Name

					if fieldName == wrapperFieldName || fieldName == xmlWrapperFieldQuantity {
						continue
					}

					isFieldZero := sourceField.Kind() == reflect.Pointer && sourceField.IsNil() ||
						sourceField.Kind() == reflect.Pointer && sourceField.Elem().IsZero() ||
						sourceField.Kind() != reflect.Pointer && sourceField.IsZero()

					if !isFieldZero {
						allOtherFieldsZero = false
						break
					}
				}

				if allOtherFieldsZero {
					tflog.SubsystemTrace(ctx, subsystemName, "Nested XML wrapper struct has all zero values with omitempty, returning null")
					val, d := tTo.NullValue(ctx)
					diags.Append(d...)
					if !diags.HasError() {
						vTo.Set(reflect.ValueOf(val))
					}
					return diags
				}
			}
		}
	}

	// Check if source is a regular struct with all zero values and omitempty
	if !potentialXMLWrapperStruct(vFromStruct.Type()) && fieldOpts.omitempty {
		allFieldsZero := true
		for i := 0; i < vFromStruct.NumField(); i++ {
			sourceField := vFromStruct.Field(i)
			isFieldZero := sourceField.Kind() == reflect.Pointer && sourceField.IsNil() ||
				sourceField.Kind() == reflect.Pointer && sourceField.Elem().IsZero() ||
				sourceField.Kind() != reflect.Pointer && sourceField.IsZero()

			if !isFieldZero {
				allFieldsZero = false
				break
			}
		}

		if allFieldsZero {
			tflog.SubsystemTrace(ctx, subsystemName, "Nested struct has all zero values with omitempty, returning null")
			val, d := tTo.NullValue(ctx)
			diags.Append(d...)
			if !diags.HasError() {
				vTo.Set(reflect.ValueOf(val))
			}
			return diags
		}
	}

	// Create a new target structure and walk its fields.
	to, d := tTo.NewObjectPtr(ctx)
	diags.Append(d...)
	if diags.HasError() {
		return diags
	}

	// Check if target implements Flattener interface
	if targetFlattener, ok := to.(Flattener); ok {
		tflog.SubsystemInfo(ctx, subsystemName, "Target implements flex.Flattener", map[string]any{
			logAttrKeyTargetType: fullTypeName(reflect.TypeOf(to)),
		})
		// Pass the source value as-is to the Flattener
		diags.Append(targetFlattener.Flatten(ctx, vFrom.Interface())...)
		if diags.HasError() {
			return diags
		}
	} else {
		// Dereference pointer if needed for standard struct flattening
		sourceValue := vFrom
		if vFrom.Kind() == reflect.Pointer && !vFrom.IsNil() {
			sourceValue = vFrom.Elem()
		}
		diags.Append(flattenStruct(ctx, sourcePath, sourceValue.Interface(), targetPath, to, flattener)...)
		if diags.HasError() {
			return diags
		}
	}

	// Set the target structure as a mapped Object.
	val, d := tTo.ValueFromObjectPtr(ctx, to)
	diags.Append(d...)
	if diags.HasError() {
		return diags
	}

	vTo.Set(reflect.ValueOf(val))
	return diags
}
