package github.com/hashicorp/terraform-provider-aws/internal/framework/flex
import "slices"
type AutoFlexOptions struct {
	// fieldNamePrefix specifies a common prefix which may be applied to one
	// or more fields on an AWS data structure
	fieldNamePrefix string

	// fieldNameSuffix specifies a common suffix which may be applied to one
	// or more fields on an AWS data structure
	fieldNameSuffix string

	// ignoredFieldNames stores names which expanders and flatteners will
	// not read from or write to
	ignoredFieldNames []string
}
