package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func setRegionInState() crudInterceptor {
	return interceptorFunc1[schemaResourceData, diag.Diagnostics](func(ctx context.Context, opts crudInterceptorOptions) diag.Diagnostics {
		c := opts.c
		var diags diag.Diagnostics

		switch d, when, why := opts.d, opts.when, opts.why; when {
		case After:
			// Set region in state after R.
			switch why {
			case Read:
				// Will occur on a refresh when the resource does not exist in AWS and needs to be recreated, e.g. "_disappears" tests.
				if d.Id() == "" {
					return diags
				}

				if err := d.Set(names.AttrRegion, c.Region(ctx)); err != nil {
					return sdkdiag.AppendErrorf(diags, "setting %s: %s", names.AttrRegion, err)
				}
			}
		}

		return diags
	})
}
