package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func forceNewIfRegionChanges() customizeDiffInterceptor {
	return interceptorFunc1[*schema.ResourceDiff, error](func(ctx context.Context, opts customizeDiffInterceptorOptions) error {
		c := opts.c

		switch d, when, why := opts.d, opts.when, opts.why; when {
		case Before:
			switch why {
			case CustomizeDiff:
				// Force resource replacement if the value of the top-level `region` attribute changes.
				if d.Id() != "" && d.HasChange(names.AttrRegion) {
					providerRegion := c.AwsConfig(ctx).Region
					o, n := d.GetChange(names.AttrRegion)
					if o, n := o.(string), n.(string); (o == "" && n == providerRegion) || (o == providerRegion && n == "") {
						return nil
					}
					return d.ForceNew(names.AttrRegion)
				}
			}
		}

		return nil
	})
}
