package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func DeprecatedEnvVarDiag(envvar, replacement string) diag.Diagnostic {
	return errs.NewWarningDiagnostic(
		"Deprecated Environment Variable",
		fmt.Sprintf(`The environment variable "%s" is deprecated. Use environment variable "%s" instead.`, envvar, replacement),
	)
}
