package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"
	"errors"
	"slices"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
)
func interceptedImportHandler(bootstrapContext contextFunc, interceptorInvocations interceptorInvocations, f schema.StateContextFunc) schema.StateContextFunc {
	// We don't run Import interceptors if the resource has not defined a corresponding handler function.
	if f == nil {
		return nil
	}

	return func(ctx context.Context, d *schema.ResourceData, meta any) ([]*schema.ResourceData, error) {
		ctx, err := bootstrapContext(ctx, d.GetOk, nil, meta)
		if err != nil {
			return nil, err
		}

		why := Import

		var interceptors []importInterceptorInvocation
		for _, v := range interceptorInvocations.why(why) {
			if interceptor, ok := v.interceptor.(importInterceptor); ok {
				interceptors = append(interceptors, importInterceptorInvocation{
					when:        v.when,
					why:         v.why,
					interceptor: interceptor,
				})
			}
		}

		opts := importInterceptorOptions{
			c:   meta.(awsClient),
			d:   d,
			why: why,
		}

		// Before interceptors are run first to last.
		opts.when = Before
		for v := range slices.Values(interceptors) {
			if v.when&opts.when != 0 {
				// Short circuit if any Before interceptor errors.
				if err := v.interceptor.run(ctx, opts); err != nil {
					return nil, err
				}
			}
		}

		var errs []error

		r, err := f(ctx, d, meta)
		if err != nil {
			opts.when = OnError
			errs = append(errs, err)
		} else {
			opts.when = After
		}

		// All other interceptors are run last to first.
		for v := range tfslices.BackwardValues(interceptors) {
			if v.when&opts.when != 0 {
				if err := v.interceptor.run(ctx, opts); err != nil {
					errs = append(errs, err)
				}
			}
		}

		opts.when = Finally
		for v := range tfslices.BackwardValues(interceptors) {
			if v.when&opts.when != 0 {
				if err := v.interceptor.run(ctx, opts); err != nil {
					errs = append(errs, err)
				}
			}
		}

		return r, errors.Join(errs...)
	}
}
