package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"
	"errors"
	"slices"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
)
func interceptedCustomizeDiffHandler(bootstrapContext contextFunc, interceptorInvocations interceptorInvocations, f schema.CustomizeDiffFunc) schema.CustomizeDiffFunc {
	// We run CustomizeDiff interceptors even if the resource has not defined a CustomizeDiff function.
	return func(ctx context.Context, d *schema.ResourceDiff, meta any) error {
		ctx, err := bootstrapContext(ctx, d.GetOk, meta)
		if err != nil {
			return err
		}

		why := CustomizeDiff

		var interceptors []customizeDiffInterceptorInvocation
		for _, v := range interceptorInvocations.why(why) {
			if interceptor, ok := v.interceptor.(customizeDiffInterceptor); ok {
				interceptors = append(interceptors, customizeDiffInterceptorInvocation{
					when:        v.when,
					why:         v.why,
					interceptor: interceptor,
				})
			}
		}

		opts := customizeDiffInterceptorOptions{
			c:   meta.(awsClient),
			d:   d,
			why: why,
		}

		// Before interceptors are run first to last.
		opts.when = Before
		for v := range slices.Values(interceptors) {
			if v.when&opts.when != 0 {
				// Short circuit if any Before interceptor errors.
				if err := v.interceptor.run(ctx, opts); err != nil {
					return err
				}
			}
		}

		var errs []error

		opts.when = After
		if f != nil {
			if err := f(ctx, d, meta); err != nil {
				opts.when = OnError
				errs = append(errs, err)
			}
		}

		// All other interceptors are run last to first.
		for v := range tfslices.BackwardValues(interceptors) {
			if v.when&opts.when != 0 {
				if err := v.interceptor.run(ctx, opts); err != nil {
					errs = append(errs, err)
				}
			}
		}

		opts.when = Finally
		for v := range tfslices.BackwardValues(interceptors) {
			if v.when&opts.when != 0 {
				if err := v.interceptor.run(ctx, opts); err != nil {
					errs = append(errs, err)
				}
			}
		}

		return errors.Join(errs...)
	}
}
