package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"
	"fmt"
	"os"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func expandEndpointsCustomEnvVars(endpoints map[string]string, diags *diag.Diagnostics) {
	expandEndpointCustomEnvVars("dynamodb", "AWS_ENDPOINT_URL_DYNAMODB", "TF_AWS_DYNAMODB_ENDPOINT", "AWS_DYNAMODB_ENDPOINT", endpoints, diags)

	expandEndpointCustomEnvVars("iam", "AWS_ENDPOINT_URL_IAM", "TF_AWS_IAM_ENDPOINT", "AWS_IAM_ENDPOINT", endpoints, diags)

	expandEndpointCustomEnvVars("s3", "AWS_ENDPOINT_URL_S3", "TF_AWS_S3_ENDPOINT", "AWS_S3_ENDPOINT", endpoints, diags)

	expandEndpointCustomEnvVars("sts", "AWS_ENDPOINT_URL_STS", "TF_AWS_STS_ENDPOINT", "AWS_STS_ENDPOINT", endpoints, diags)
}
