package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func wrapResource(r *schema.Resource, opts wrappedResourceOptions) {
	w := &wrappedResource{
		opts: opts,
	}

	r.CreateWithoutTimeout = w.create(r.CreateWithoutTimeout)
	r.ReadWithoutTimeout = w.read(r.ReadWithoutTimeout)
	r.UpdateWithoutTimeout = w.update(r.UpdateWithoutTimeout)
	r.DeleteWithoutTimeout = w.delete(r.DeleteWithoutTimeout)
	if v := r.Importer; v != nil {
		r.Importer.StateContext = w.import_(v.StateContext)
	}
	r.CustomizeDiff = w.customizeDiff(r.CustomizeDiff)
	for i, v := range r.StateUpgraders {
		r.StateUpgraders[i].Upgrade = w.stateUpgrade(v.Upgrade)
	}
}
