package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"
	"fmt"
	"os"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func expandEndpointCustomEnvVars(pkg, awsEnvVar, tfAwsEnvVar, deprecatedEnvVar string, endpoints map[string]string, diags *diag.Diagnostics) {
	if endpoints[pkg] == "" {
		if v := os.Getenv(awsEnvVar); v != "" {
			endpoints[pkg] = v
			return
		}

		if v := os.Getenv(tfAwsEnvVar); v != "" {
			*diags = append(*diags, DeprecatedEnvVarDiag(tfAwsEnvVar, awsEnvVar))
			endpoints[pkg] = v
			return
		}

		if v := os.Getenv(deprecatedEnvVar); v != "" {
			*diags = append(*diags, DeprecatedEnvVarDiag(deprecatedEnvVar, awsEnvVar))
			endpoints[pkg] = v
			return
		}

	}
}
