package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"

	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourceValidateRegion() crudInterceptor {
	return interceptorFunc1[schemaResourceData, diag.Diagnostics](func(ctx context.Context, opts crudInterceptorOptions) diag.Diagnostics {
		c := opts.c
		var diags diag.Diagnostics

		switch when, why := opts.when, opts.why; when {
		case Before:
			switch why {
			case Read:
				// As data sources have no CustomizeDiff functionality, we validate the per-resource Region override value here.
				if err := c.ValidateInContextRegionInPartition(ctx); err != nil {
					return sdkdiag.AppendFromErr(diags, err)
				}
			}
		}

		return diags
	})
}
