package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"
	"errors"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/sdkv2"
	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
)
func interceptedImportHandler(bootstrapContext contextFunc, interceptorInvocations interceptorInvocations, f schema.StateContextFunc) schema.StateContextFunc {
	// We don't run Import interceptors if the resource has not defined a corresponding handler function.
	if f == nil {
		return nil
	}

	return func(ctx context.Context, d *schema.ResourceData, meta any) ([]*schema.ResourceData, error) {
		ctx, err := bootstrapContext(ctx, d.GetOk, meta)
		if err != nil {
			return nil, err
		}

		why := Import

		// Before interceptors are run first to last.
		forward := make([]importInterceptorInvocation, 0)
		for _, v := range interceptorInvocations.why(why) {
			if interceptor, ok := v.interceptor.(importInterceptor); ok {
				forward = append(forward, importInterceptorInvocation{
					when:        v.when,
					why:         v.why,
					interceptor: interceptor,
				})
			}
		}

		when := Before
		for _, v := range forward {
			if v.when&when != 0 {
				opts := importInterceptorOptions{
					c:    meta.(*conns.AWSClient),
					d:    d,
					when: when,
					why:  why,
				}
				// Short circuit if any Before interceptor errors.
				if _, err := v.interceptor.run(ctx, opts); err != nil {
					return nil, err
				}
			}
		}

		// All other interceptors are run last to first.
		reverse := tfslices.Reverse(forward)
		var errs []error

		r, err := f(ctx, d, meta)
		if err != nil {
			when = OnError
			errs = append(errs, err)
		} else {
			when = After
		}

		for _, v := range reverse {
			if v.when&when != 0 {
				opts := importInterceptorOptions{
					c:    meta.(*conns.AWSClient),
					d:    d,
					when: when,
					why:  why,
				}
				if _, err := v.interceptor.run(ctx, opts); err != nil {
					errs = append(errs, err)
				}
			}
		}

		when = Finally
		for _, v := range reverse {
			if v.when&when != 0 {
				opts := importInterceptorOptions{
					c:    meta.(*conns.AWSClient),
					d:    d,
					when: when,
					why:  why,
				}
				if _, err := v.interceptor.run(ctx, opts); err != nil {
					errs = append(errs, err)
				}
			}
		}

		return r, errors.Join(errs...)
	}
}
