package github.com/hashicorp/terraform-provider-aws/internal/provider/sdkv2
import (
	"context"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func (w *wrappedResource) stateUpgrade(f schema.StateUpgradeFunc) schema.StateUpgradeFunc {
	if f == nil {
		return nil
	}

	return func(ctx context.Context, rawState map[string]any, meta any) (map[string]any, error) {
		ctx, err := w.opts.bootstrapContext(ctx, func(key string) (any, bool) { v, ok := rawState[key]; return v, ok }, nil, meta)
		if err != nil {
			return nil, err
		}

		return f(ctx, rawState, meta)
	}
}
