package github.com/hashicorp/terraform-provider-aws/internal/service/globalaccelerator
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/globalaccelerator"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepCustomRoutingEndpointGroups(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}
	conn := client.GlobalAcceleratorClient(ctx)
	input := &globalaccelerator.ListCustomRoutingAcceleratorsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := globalaccelerator.NewListCustomRoutingAcceleratorsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Global Accelerator Custom Routing Accelerator sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Global Accelerator Custom Routing Accelerators (%s): %w", region, err)
		}

		for _, v := range page.Accelerators {
			input := &globalaccelerator.ListCustomRoutingListenersInput{
				AcceleratorArn: v.AcceleratorArn,
			}

			pages := globalaccelerator.NewListCustomRoutingListenersPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					continue
				}

				for _, v := range page.Listeners {
					input := &globalaccelerator.ListCustomRoutingEndpointGroupsInput{
						ListenerArn: v.ListenerArn,
					}

					pages := globalaccelerator.NewListCustomRoutingEndpointGroupsPaginator(conn, input)
					for pages.HasMorePages() {
						page, err := pages.NextPage(ctx)

						if err != nil {
							continue
						}

						for _, v := range page.EndpointGroups {
							r := resourceCustomRoutingEndpointGroup()
							d := r.Data(nil)
							d.SetId(aws.ToString(v.EndpointGroupArn))

							sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
						}
					}
				}
			}
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Global Accelerator Custom Routing Endpoint Groups (%s): %w", region, err)
	}

	return nil
}
