package github.com/hashicorp/terraform-provider-aws/internal/service/globalaccelerator
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/globalaccelerator"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepAccelerators(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("getting client: %w", err)
	}
	conn := client.GlobalAcceleratorClient(ctx)
	input := &globalaccelerator.ListAcceleratorsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := globalaccelerator.NewListAcceleratorsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping Global Accelerator Accelerator sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing Global Accelerator Accelerators (%s): %w", region, err)
		}

		for _, v := range page.Accelerators {
			r := resourceAccelerator()
			d := r.Data(nil)
			d.SetId(aws.ToString(v.AcceleratorArn))

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping Global Accelerator Accelerators (%s): %w", region, err)
	}

	return nil
}
