package github.com/hashicorp/terraform-provider-aws/internal/service/polly
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/polly"
	awstypes "github.com/aws/aws-sdk-go-v2/service/polly/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (d *voicesDataSource) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrEngine: schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.Engine](),
				Optional:   true,
			},
			names.AttrID: framework.IDAttribute(),
			"include_additional_language_codes": schema.BoolAttribute{
				Optional: true,
			},
			names.AttrLanguageCode: schema.StringAttribute{
				CustomType: fwtypes.StringEnumType[awstypes.LanguageCode](),
				Optional:   true,
			},
		},
		Blocks: map[string]schema.Block{
			"voices": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[voicesData](ctx),
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"additional_language_codes": schema.ListAttribute{
							CustomType:  fwtypes.ListOfStringType,
							ElementType: types.StringType,
							Computed:    true,
						},
						"gender": schema.StringAttribute{
							Computed: true,
						},
						names.AttrID: schema.StringAttribute{
							Computed: true,
						},
						names.AttrLanguageCode: schema.StringAttribute{
							Computed: true,
						},
						"language_name": schema.StringAttribute{
							Computed: true,
						},
						names.AttrName: schema.StringAttribute{
							Computed: true,
						},
						"supported_engines": schema.ListAttribute{
							CustomType:  fwtypes.ListOfStringType,
							ElementType: types.StringType,
							Computed:    true,
						},
					},
				},
			},
		},
	}
}
