package github.com/hashicorp/terraform-provider-aws/internal/service/appconfig
import (
	"context"
	"log"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appconfig"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepHostedConfigurationVersions(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.AppConfigClient(ctx)
	var input appconfig.ListApplicationsInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := appconfig.NewListApplicationsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Items {
			applicationID := aws.ToString(v.Id)
			input := appconfig.ListConfigurationProfilesInput{
				ApplicationId: aws.String(applicationID),
			}

			pages := appconfig.NewListConfigurationProfilesPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					return nil, err
				}

				for _, v := range page.Items {
					configurationProfileID := aws.ToString(v.Id)
					input := appconfig.ListHostedConfigurationVersionsInput{
						ApplicationId:          aws.String(applicationID),
						ConfigurationProfileId: aws.String(configurationProfileID),
					}

					pages := appconfig.NewListHostedConfigurationVersionsPaginator(conn, &input)
					for pages.HasMorePages() {
						page, err := pages.NextPage(ctx)

						if err != nil {
							return nil, err
						}

						for _, v := range page.Items {
							r := resourceHostedConfigurationVersion()
							d := r.Data(nil)
							d.SetId(hostedConfigurationVersionCreateResourceID(applicationID, configurationProfileID, v.VersionNumber))

							sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
						}
					}
				}
			}
		}
	}

	return sweepResources, nil
}
