package github.com/hashicorp/terraform-provider-aws/internal/service/appconfig
import (
	"context"
	"log"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/appconfig"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepEnvironments(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.AppConfigClient(ctx)
	var input appconfig.ListApplicationsInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := appconfig.NewListApplicationsPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.Items {
			applicationID := aws.ToString(v.Id)
			input := appconfig.ListEnvironmentsInput{
				ApplicationId: aws.String(applicationID),
			}

			pages := appconfig.NewListEnvironmentsPaginator(conn, &input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)

				if err != nil {
					return nil, err
				}

				for _, v := range page.Items {
					sweepResources = append(sweepResources, framework.NewSweepResource(newEnvironmentResource, client,
						framework.NewAttribute(names.AttrApplicationID, aws.ToString(v.ApplicationId)),
						framework.NewAttribute("environment_id", aws.ToString(v.Id)),
					))
				}
			}
		}
	}

	return sweepResources, nil
}
