package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
)
func listRegexPatternSetsPages(ctx context.Context, conn *wafv2.Client, input *wafv2.ListRegexPatternSetsInput, fn func(*wafv2.ListRegexPatternSetsOutput, bool) bool, optFns ...func(*wafv2.Options)) error {
	for {
		output, err := conn.ListRegexPatternSets(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
