package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandDataProtections(tfList []any) []awstypes.DataProtection {
	if len(tfList) == 0 {
		return nil
	}

	apiObjects := make([]awstypes.DataProtection, 0)

	for _, tfMapRaw := range tfList {
		if tfMapRaw == nil {
			continue
		}

		tfMap := tfMapRaw.(map[string]any)
		apiObject := &awstypes.DataProtection{
			Action: awstypes.DataProtectionAction(tfMap[names.AttrAction].(string)),
			Field:  expandFieldToProtect(tfMap[names.AttrField].([]any)),
		}

		if v, ok := tfMap["exclude_rate_based_details"].(bool); ok {
			apiObject.ExcludeRateBasedDetails = v
		}

		if v, ok := tfMap["exclude_rule_match_details"].(bool); ok {
			apiObject.ExcludeRuleMatchDetails = v
		}

		apiObjects = append(apiObjects, *apiObject)
	}

	return apiObjects
}
