package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenManagedRulesACFPRuleSet(apiObject *awstypes.AWSManagedRulesACFPRuleSet) []any {
	if apiObject == nil {
		return nil
	}

	m := map[string]any{
		"enable_regex_in_path":   aws.Bool(apiObject.EnableRegexInPath),
		"creation_path":          aws.ToString(apiObject.CreationPath),
		"registration_page_path": aws.ToString(apiObject.RegistrationPagePath),
	}
	if apiObject.RequestInspection != nil {
		m["request_inspection"] = flattenRequestInspectionACFP(apiObject.RequestInspection)
	}
	if apiObject.ResponseInspection != nil {
		m["response_inspection"] = flattenResponseInspection(apiObject.ResponseInspection)
	}

	return []any{m}
}
