package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
)
func listAPIKeysPages(ctx context.Context, conn *wafv2.Client, input *wafv2.ListAPIKeysInput, fn func(*wafv2.ListAPIKeysOutput, bool) bool) error {
	for {
		output, err := conn.ListAPIKeys(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
