package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"sync"

	"github.com/YakDriver/regexache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func responseInspectionBlock(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleResponseInspectionModel](ctx),
		Validators: []validator.List{listvalidator.SizeAtMost(1)},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"body_contains": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleResponseInspectionBodyContainsModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"failure_strings": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.String](ctx),
								Required:    true,
								ElementType: types.StringType,
							},
							"success_strings": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.String](ctx),
								Required:    true,
								ElementType: types.StringType,
							},
						},
					},
				},
				names.AttrHeader: schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleResponseInspectionHeaderModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							names.AttrName: schema.StringAttribute{
								Required: true,
								Validators: []validator.String{
									stringvalidator.LengthBetween(1, 256),
								},
							},
							"failure_values": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.String](ctx),
								Required:    true,
								ElementType: types.StringType,
							},
							"success_values": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.String](ctx),
								Required:    true,
								ElementType: types.StringType,
							},
						},
					},
				},
				names.AttrJSON: schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleResponseInspectionJSONModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							names.AttrIdentifier: schema.StringAttribute{
								Required: true,
								Validators: []validator.String{
									stringvalidator.LengthBetween(1, 256),
								},
							},
							"failure_values": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.String](ctx),
								Required:    true,
								ElementType: types.StringType,
							},
							"success_values": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.String](ctx),
								Required:    true,
								ElementType: types.StringType,
							},
						},
					},
				},
				names.AttrStatusCode: schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleResponseInspectionStatusCodeModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"failure_codes": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.Int64](ctx),
								Required:    true,
								ElementType: types.Int64Type,
							},
							"success_codes": schema.SetAttribute{
								CustomType:  fwtypes.NewSetTypeOf[types.Int64](ctx),
								Required:    true,
								ElementType: types.Int64Type,
							},
						},
					},
				},
			},
		},
	}
}
