package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"sync"

	"github.com/YakDriver/regexache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func fieldToMatchBlock(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleFieldToMatchModel](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtMost(1),
			listvalidator.SizeAtLeast(1),
		},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"all_query_arguments": emptyBlock()(ctx),
				"body": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleBodyModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"oversize_handling": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.OversizeHandling](),
								Optional:   true,
								Computed:   true, // legacy has a default of CONTINUE
								//Default:    stringdefault.StaticString(string(awstypes.OversizeHandlingContinue)),
							},
						},
					},
				},
				"cookies": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleCookiesModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"match_scope": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.MapMatchScope](),
								Required:   true,
							},
							"oversize_handling": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.OversizeHandling](),
								Required:   true,
							},
						},
						Blocks: map[string]schema.Block{
							"match_pattern": schema.ListNestedBlock{
								CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleCookiesMatchPatternModel](ctx),
								Validators: []validator.List{listvalidator.SizeAtLeast(1)},
								NestedObject: schema.NestedBlockObject{
									Attributes: map[string]schema.Attribute{
										"excluded_cookies": schema.ListAttribute{
											CustomType:  fwtypes.ListOfStringType,
											ElementType: types.StringType,
											Optional:    true,
										},
										"included_cookies": schema.ListAttribute{
											CustomType:  fwtypes.ListOfStringType,
											ElementType: types.StringType,
											Optional:    true,
										},
									},
									Blocks: map[string]schema.Block{
										"all": emptyBlock()(ctx),
									},
								},
							},
						},
					},
				},
				"header_order": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleHeaderOrderModel](ctx),
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"oversize_handling": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.OversizeHandling](),
								Required:   true,
							},
						},
					},
				},
				"headers": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleHeadersModel](ctx),
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"match_scope": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.MapMatchScope](),
								Required:   true,
							},
							"oversize_handling": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.OversizeHandling](),
								Required:   true,
							},
						},
						Blocks: map[string]schema.Block{
							"match_pattern": schema.ListNestedBlock{
								CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleHeadersMatchPatternModel](ctx),
								Validators: []validator.List{listvalidator.SizeAtMost(1), listvalidator.SizeAtLeast(1)},
								NestedObject: schema.NestedBlockObject{
									Attributes: map[string]schema.Attribute{
										"excluded_headers": schema.ListAttribute{
											CustomType:  fwtypes.ListOfStringType,
											ElementType: types.StringType,
											Optional:    true,
										},
										"included_headers": schema.ListAttribute{
											CustomType:  fwtypes.ListOfStringType,
											ElementType: types.StringType,
											Optional:    true,
										},
									},
									Blocks: map[string]schema.Block{
										"all": schema.ListNestedBlock{
											CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleTrulyEmptyModel](ctx),
											Validators:   []validator.List{listvalidator.SizeAtMost(1)},
											NestedObject: schema.NestedBlockObject{},
										},
									},
								},
							},
						},
					},
				},
				"ja3_fingerprint": jaFingerprintBlock()(ctx),
				"ja4_fingerprint": jaFingerprintBlock()(ctx),
				"json_body": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleJsonBodyModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"invalid_fallback_behavior": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.BodyParsingFallbackBehavior](),
								Optional:   true,
							},
							"match_scope": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.JsonMatchScope](),
								Required:   true,
							},
							"oversize_handling": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.OversizeHandling](),
								Optional:   true,
								Computed:   true, // legacy has a default of CONTINUE
								//Default:    stringdefault.StaticString(string(awstypes.OversizeHandlingContinue)),
							},
						},
						Blocks: map[string]schema.Block{
							"match_pattern": schema.ListNestedBlock{
								CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleJsonBodyMatchPatternModel](ctx),
								Validators: []validator.List{listvalidator.SizeAtMost(1), listvalidator.SizeAtLeast(1)},
								NestedObject: schema.NestedBlockObject{
									Attributes: map[string]schema.Attribute{
										"included_paths": schema.ListAttribute{
											CustomType:  fwtypes.ListOfStringType,
											ElementType: types.StringType,
											Optional:    true,
											Computed:    true,
										},
									},
									Blocks: map[string]schema.Block{
										"all": schema.ListNestedBlock{
											CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleTrulyEmptyModel](ctx),
											Validators:   []validator.List{listvalidator.SizeAtMost(1)},
											NestedObject: schema.NestedBlockObject{},
										},
									},
								},
							},
						},
					},
				},
				"method":                emptyBlock()(ctx),
				"query_string":          emptyBlock()(ctx),
				"single_header":         nameOnlyBlock()(ctx, "Header name"),
				"single_query_argument": nameOnlyBlock()(ctx, "Query argument name"),
				"uri_fragment": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleUriFragmentModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							"fallback_behavior": schema.StringAttribute{
								CustomType: fwtypes.StringEnumType[awstypes.FallbackBehavior](),
								Optional:   true,
								Computed:   true,
							},
						},
					},
				},
				"uri_path": emptyBlock()(ctx),
			},
		},
	}
}
