package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandAssociationConfig(l []any) *awstypes.AssociationConfig {
	if len(l) == 0 || l[0] == nil {
		return nil
	}

	configuration := &awstypes.AssociationConfig{}

	m := l[0].(map[string]any)
	if v, ok := m["request_body"]; ok {
		inner := v.([]any)
		if len(inner) == 0 || inner[0] == nil {
			return configuration
		}

		m = inner[0].(map[string]any)
		if len(m) > 0 {
			configuration.RequestBody = make(map[string]awstypes.RequestBodyAssociatedResourceTypeConfig)
			for _, resourceType := range awstypes.AssociatedResourceType.Values("") {
				if v, ok := m[strings.ToLower(string(resourceType))]; ok {
					m := v.([]any)
					if len(m) > 0 {
						configuration.RequestBody[string(resourceType)] = expandRequestBodyConfigItem(m)
					}
				}
			}
		}
	}

	return configuration
}
