package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandRequestInspectionACFP(tfList []any) *awstypes.RequestInspectionACFP {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	m := tfList[0].(map[string]any)
	out := awstypes.RequestInspectionACFP{
		AddressFields:     expandAddressFields(m["address_fields"].([]any)),
		EmailField:        expandEmailField(m["email_field"].([]any)),
		PasswordField:     expandPasswordField(m["password_field"].([]any)),
		PayloadType:       awstypes.PayloadType(m["payload_type"].(string)),
		PhoneNumberFields: expandPhoneNumberFields(m["phone_number_fields"].([]any)),
		UsernameField:     expandUsernameField(m["username_field"].([]any)),
	}

	return &out
}
