package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenRateBasedStatement(apiObject *awstypes.RateBasedStatement) any {
	if apiObject == nil {
		return []any{}
	}

	tfMap := map[string]any{
		"aggregate_key_type":    apiObject.AggregateKeyType,
		"evaluation_window_sec": apiObject.EvaluationWindowSec,
	}

	if apiObject.ForwardedIPConfig != nil {
		tfMap["forwarded_ip_config"] = flattenForwardedIPConfig(apiObject.ForwardedIPConfig)
	}

	if apiObject.CustomKeys != nil {
		tfMap["custom_key"] = flattenRateBasedStatementCustomKeys(apiObject.CustomKeys)
	}

	if apiObject.Limit != nil {
		tfMap["limit"] = int(aws.ToInt64(apiObject.Limit))
	}

	if apiObject.ScopeDownStatement != nil {
		tfMap["scope_down_statement"] = []any{flattenStatement(apiObject.ScopeDownStatement)}
	}

	return []any{tfMap}
}
