package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandResponseInspection(tfList []any) *awstypes.ResponseInspection {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	m := tfList[0].(map[string]any)
	out := awstypes.ResponseInspection{}
	if v, ok := m["body_contains"].([]any); ok && len(v) > 0 {
		out.BodyContains = expandBodyContains(v)
	}
	if v, ok := m[names.AttrHeader].([]any); ok && len(v) > 0 {
		out.Header = expandHeader(v)
	}
	if v, ok := m[names.AttrJSON].([]any); ok && len(v) > 0 {
		out.Json = expandResponseInspectionJSON(v)
	}
	if v, ok := m[names.AttrStatusCode].([]any); ok && len(v) > 0 {
		out.StatusCode = expandStatusCode(v)
	}

	return &out
}
