package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandManagedRulesACFPRuleSet(tfList []any) *awstypes.AWSManagedRulesACFPRuleSet {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	m := tfList[0].(map[string]any)
	out := awstypes.AWSManagedRulesACFPRuleSet{
		CreationPath:         aws.String(m["creation_path"].(string)),
		RegistrationPagePath: aws.String(m["registration_page_path"].(string)),
	}

	if v, ok := m["enable_regex_in_path"].(bool); ok {
		out.EnableRegexInPath = v
	}
	if v, ok := m["request_inspection"].([]any); ok && len(v) > 0 {
		out.RequestInspection = expandRequestInspectionACFP(v)
	}
	if v, ok := m["response_inspection"].([]any); ok && len(v) > 0 {
		out.ResponseInspection = expandResponseInspection(v)
	}

	return &out
}
