package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"sync"

	"github.com/YakDriver/regexache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func rateBasedStatementCustomKeysBlock(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyModel](ctx),
		Validators: []validator.List{listvalidator.SizeAtMost(5)},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"asn": emptyBlock()(ctx),
				"cookie": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyCookieModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							names.AttrName: schema.StringAttribute{
								Required: true,
							},
						},
						Blocks: map[string]schema.Block{
							"text_transformation": textTransformationBlock(ctx),
						},
					},
				},
				"forwarded_ip": emptyBlock()(ctx),
				names.AttrHeader: schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyHeaderModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							names.AttrName: schema.StringAttribute{
								Required: true,
							},
						},
						Blocks: map[string]schema.Block{
							"text_transformation": textTransformationBlock(ctx),
						},
					},
				},
				"http_method":     emptyBlock()(ctx),
				"ip":              emptyBlock()(ctx),
				"ja3_fingerprint": jaFingerprintBlock()(ctx),
				"ja4_fingerprint": jaFingerprintBlock()(ctx),
				"label_namespace": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyLabelNamespaceModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							names.AttrNamespace: schema.StringAttribute{
								Required: true,
							},
						},
					},
				},
				"query_argument": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyQueryArgumentModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Attributes: map[string]schema.Attribute{
							names.AttrName: schema.StringAttribute{
								Required: true,
							},
						},
						Blocks: map[string]schema.Block{
							"text_transformation": textTransformationBlock(ctx),
						},
					},
				},
				"query_string": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyQueryStringModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Blocks: map[string]schema.Block{
							"text_transformation": textTransformationBlock(ctx),
						},
					},
				},
				"uri_path": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRateBasedStatementCustomKeyUriPathModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Blocks: map[string]schema.Block{
							"text_transformation": textTransformationBlock(ctx),
						},
					},
				},
			},
		},
	}
}
