package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"sync"

	"github.com/YakDriver/regexache"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-framework-validators/int64validator"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func ruleActionOverrideBlock(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleRuleActionOverrideModel](ctx),
		Validators: []validator.List{listvalidator.SizeAtMost(100)},
		NestedObject: schema.NestedBlockObject{
			Attributes: map[string]schema.Attribute{
				names.AttrName: schema.StringAttribute{
					Required:    true,
					Description: "Name of the rule to override (1-128 characters).",
					Validators: []validator.String{
						stringvalidator.LengthBetween(1, 128),
						stringvalidator.RegexMatches(regexache.MustCompile(`^[\w\-]+$`), "must contain only word characters and hyphens"),
					},
				},
			},
			Blocks: map[string]schema.Block{
				"action_to_use": schema.ListNestedBlock{
					CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleActionModel](ctx),
					Validators: []validator.List{listvalidator.SizeAtMost(1)},
					NestedObject: schema.NestedBlockObject{
						Blocks: map[string]schema.Block{
							"allow": schema.ListNestedBlock{
								CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleEmptyModel](ctx),
								Validators:   []validator.List{listvalidator.SizeAtMost(1)},
								NestedObject: schema.NestedBlockObject{},
							},
							"block": schema.ListNestedBlock{
								CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleBlockActionModel](ctx),
								Validators:   []validator.List{listvalidator.SizeAtMost(1)},
								NestedObject: schema.NestedBlockObject{},
							},
							"count": schema.ListNestedBlock{
								CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleEmptyModel](ctx),
								Validators:   []validator.List{listvalidator.SizeAtMost(1)},
								NestedObject: schema.NestedBlockObject{},
							},
						},
					},
					Description: "Override action to use in place of the configured action of the rule in the rule group.",
				},
			},
		},
		Description: "Action settings to use in place of rule actions configured inside the rule group.",
	}
}
