package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
)
func listIPSetsPages(ctx context.Context, conn *wafv2.Client, input *wafv2.ListIPSetsInput, fn func(*wafv2.ListIPSetsOutput, bool) bool, optFns ...func(*wafv2.Options)) error {
	for {
		output, err := conn.ListIPSets(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextMarker) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextMarker = output.NextMarker
	}
	return nil
}
