package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/id"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/internal/verify"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceWebACLCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).WAFV2Client(ctx)

	name := create.Name(d.Get(names.AttrName).(string), d.Get(names.AttrNamePrefix).(string))
	input := &wafv2.CreateWebACLInput{
		AssociationConfig: expandAssociationConfig(d.Get("association_config").([]any)),
		CaptchaConfig:     expandCaptchaConfig(d.Get("captcha_config").([]any)),
		ChallengeConfig:   expandChallengeConfig(d.Get("challenge_config").([]any)),
		DefaultAction:     expandDefaultAction(d.Get(names.AttrDefaultAction).([]any)),
		Name:              aws.String(name),
		Scope:             awstypes.Scope(d.Get(names.AttrScope).(string)),
		Tags:              getTagsIn(ctx),
		VisibilityConfig:  expandVisibilityConfig(d.Get("visibility_config").([]any)),
	}

	if v, ok := d.GetOk(names.AttrRule); ok {
		input.Rules = expandWebACLRules(v.(*schema.Set).List())
	}

	if v, ok := d.GetOk("rule_json"); ok {
		rules, err := expandWebACLRulesJSON(v.(string))
		if err != nil {
			return sdkdiag.AppendErrorf(diags, "setting rule: %s", err)
		}
		input.Rules = rules
	}

	if v, ok := d.GetOk("custom_response_body"); ok && v.(*schema.Set).Len() > 0 {
		input.CustomResponseBodies = expandCustomResponseBodies(v.(*schema.Set).List())
	}

	if v, ok := d.GetOk("data_protection_config"); ok && len(v.([]any)) > 0 {
		input.DataProtectionConfig = expandDataProtectionConfig(v.([]any))
	}

	if v, ok := d.GetOk(names.AttrDescription); ok {
		input.Description = aws.String(v.(string))
	}

	if v, ok := d.GetOk("token_domains"); ok && v.(*schema.Set).Len() > 0 {
		input.TokenDomains = flex.ExpandStringValueSet(v.(*schema.Set))
	}

	const (
		timeout = 5 * time.Minute
	)
	outputRaw, err := tfresource.RetryWhenIsA[any, *awstypes.WAFUnavailableEntityException](ctx, timeout, func(ctx context.Context) (any, error) {
		return conn.CreateWebACL(ctx, input)
	})

	if err != nil {
		return sdkdiag.AppendErrorf(diags, "creating WAFv2 WebACL (%s): %s", name, err)
	}

	output := outputRaw.(*wafv2.CreateWebACLOutput)

	d.SetId(aws.ToString(output.Summary.Id))
	d.Set(names.AttrName, name) // Required in Read.

	return append(diags, resourceWebACLRead(ctx, d, meta)...)
}
