package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenFieldToMatch(f *awstypes.FieldToMatch) any {
	if f == nil {
		return []any{}
	}

	m := map[string]any{}

	if f.AllQueryArguments != nil {
		m["all_query_arguments"] = make([]map[string]any, 1)
	}

	if f.Body != nil {
		m["body"] = flattenBody(f.Body)
	}

	if f.Cookies != nil {
		m["cookies"] = flattenCookies(f.Cookies)
	}

	if f.HeaderOrder != nil {
		m["header_order"] = flattenHeaderOrder(f.HeaderOrder)
	}

	if f.Headers != nil {
		m["headers"] = flattenHeaders(f.Headers)
	}

	if f.JA3Fingerprint != nil {
		m["ja3_fingerprint"] = flattenJA3Fingerprint(f.JA3Fingerprint)
	}

	if f.JA4Fingerprint != nil {
		m["ja4_fingerprint"] = flattenJA4Fingerprint(f.JA4Fingerprint)
	}

	if f.JsonBody != nil {
		m["json_body"] = flattenJSONBody(f.JsonBody)
	}

	if f.Method != nil {
		m["method"] = make([]map[string]any, 1)
	}

	if f.QueryString != nil {
		m["query_string"] = make([]map[string]any, 1)
	}

	if f.SingleHeader != nil {
		m["single_header"] = flattenSingleHeader(f.SingleHeader)
	}

	if f.SingleQueryArgument != nil {
		m["single_query_argument"] = flattenSingleQueryArgument(f.SingleQueryArgument)
	}

	if f.UriFragment != nil {
		m["uri_fragment"] = flattenURIFragment(f.UriFragment)
	}

	if f.UriPath != nil {
		m["uri_path"] = make([]map[string]any, 1)
	}

	return []any{m}
}
