package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	itypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenRateBasedStatementCustomKeys(apiObject []awstypes.RateBasedStatementCustomKey) []any {
	if apiObject == nil {
		return nil
	}

	out := make([]any, len(apiObject))
	for i, o := range apiObject {
		tfMap := map[string]any{}

		if o.Cookie != nil {
			tfMap["cookie"] = flattenRateLimitCookie(o.Cookie)
		}
		if o.ForwardedIP != nil {
			tfMap["forwarded_ip"] = []any{
				map[string]any{},
			}
		}
		if o.HTTPMethod != nil {
			tfMap["http_method"] = []any{
				map[string]any{},
			}
		}
		if o.Header != nil {
			tfMap[names.AttrHeader] = flattenRateLimitHeader(o.Header)
		}
		if o.IP != nil {
			tfMap["ip"] = []any{
				map[string]any{},
			}
		}
		if o.JA3Fingerprint != nil {
			tfMap["ja3_fingerprint"] = flattenRateLimitJa3Fingerprint(o.JA3Fingerprint)
		}
		if o.JA4Fingerprint != nil {
			tfMap["ja4_fingerprint"] = flattenRateLimitJa4Fingerprint(o.JA4Fingerprint)
		}
		if o.LabelNamespace != nil {
			tfMap["label_namespace"] = flattenRateLimitLabelNamespace(o.LabelNamespace)
		}
		if o.QueryArgument != nil {
			tfMap["query_argument"] = flattenRateLimitQueryArgument(o.QueryArgument)
		}
		if o.QueryString != nil {
			tfMap["query_string"] = flattenRateLimitQueryString(o.QueryString)
		}
		if o.UriPath != nil {
			tfMap["uri_path"] = flattenRateLimitURIPath(o.UriPath)
		}
		out[i] = tfMap
	}
	return out
}
