package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"errors"
	"fmt"
	"reflect"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	tfjson "github.com/hashicorp/terraform-provider-aws/internal/json"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandCookieMatchPattern(l []any) *awstypes.CookieMatchPattern {
	if len(l) == 0 || l[0] == nil {
		return nil
	}

	m := l[0].(map[string]any)
	CookieMatchPattern := &awstypes.CookieMatchPattern{}

	if v, ok := m["included_cookies"]; ok && len(v.([]any)) > 0 {
		CookieMatchPattern.IncludedCookies = flex.ExpandStringValueList(v.([]any))
	}

	if v, ok := m["excluded_cookies"]; ok && len(v.([]any)) > 0 {
		CookieMatchPattern.ExcludedCookies = flex.ExpandStringValueList(v.([]any))
	}

	if v, ok := m["all"].([]any); ok && len(v) > 0 {
		CookieMatchPattern.All = &awstypes.All{}
	}

	return CookieMatchPattern
}
