package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAPIKeyResource,
			TypeName: "aws_wafv2_api_key",
			Name:     "API Key",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newResourceWebACLRule,
			TypeName: "aws_wafv2_web_acl_rule",
			Name:     "Web ACL Rule",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
			Identity: inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
				inttypes.StringIdentityAttribute("web_acl_arn", true),
				inttypes.StringIdentityAttribute(names.AttrName, true),
			}),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
				ImportID:      webACLRuleImportID{},
			},
		},
		{
			Factory:  newResourceWebACLRuleGroupAssociation,
			TypeName: "aws_wafv2_web_acl_rule_group_association",
			Name:     "Web ACL Rule Group Association",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
