package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"fmt"
	"strings"
	"sync"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	intflex "github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (m webACLRuleActionModel) Expand(ctx context.Context) (result any, diags diag.Diagnostics) {
	switch {
	case !m.Allow.IsNull():
		allowData, d := m.Allow.ToPtr(ctx)
		diags.Append(d...)
		if diags.HasError() {
			return nil, diags
		}

		allowAction := &awstypes.AllowAction{}
		if !allowData.CustomRequestHandling.IsNull() {
			crhData, d := allowData.CustomRequestHandling.ToPtr(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return nil, diags
			}

			var crh awstypes.CustomRequestHandling
			diags.Append(flex.Expand(ctx, crhData, &crh)...)
			if diags.HasError() {
				return nil, diags
			}
			allowAction.CustomRequestHandling = &crh
		}
		return &awstypes.RuleAction{Allow: allowAction}, diags

	case !m.Block.IsNull():
		blockData, d := m.Block.ToPtr(ctx)
		diags.Append(d...)
		if diags.HasError() {
			return nil, diags
		}

		blockAction := &awstypes.BlockAction{}
		if !blockData.CustomResponse.IsNull() {
			crData, d := blockData.CustomResponse.ToPtr(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return nil, diags
			}

			var cr awstypes.CustomResponse
			diags.Append(flex.Expand(ctx, crData, &cr)...)
			if diags.HasError() {
				return nil, diags
			}
			blockAction.CustomResponse = &cr
		}
		return &awstypes.RuleAction{Block: blockAction}, diags

	case !m.Count.IsNull():
		countData, d := m.Count.ToPtr(ctx)
		diags.Append(d...)
		if diags.HasError() {
			return nil, diags
		}

		countAction := &awstypes.CountAction{}
		if !countData.CustomRequestHandling.IsNull() {
			crhData, d := countData.CustomRequestHandling.ToPtr(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return nil, diags
			}

			var crh awstypes.CustomRequestHandling
			diags.Append(flex.Expand(ctx, crhData, &crh)...)
			if diags.HasError() {
				return nil, diags
			}
			countAction.CustomRequestHandling = &crh
		}
		return &awstypes.RuleAction{Count: countAction}, diags

	case !m.Captcha.IsNull():
		captchaData, d := m.Captcha.ToPtr(ctx)
		diags.Append(d...)
		if diags.HasError() {
			return nil, diags
		}

		captchaAction := &awstypes.CaptchaAction{}
		if !captchaData.CustomRequestHandling.IsNull() {
			crhData, d := captchaData.CustomRequestHandling.ToPtr(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return nil, diags
			}

			var crh awstypes.CustomRequestHandling
			diags.Append(flex.Expand(ctx, crhData, &crh)...)
			if diags.HasError() {
				return nil, diags
			}
			captchaAction.CustomRequestHandling = &crh
		}
		return &awstypes.RuleAction{Captcha: captchaAction}, diags

	case !m.Challenge.IsNull():
		challengeData, d := m.Challenge.ToPtr(ctx)
		diags.Append(d...)
		if diags.HasError() {
			return nil, diags
		}

		challengeAction := &awstypes.ChallengeAction{}
		if !challengeData.CustomRequestHandling.IsNull() {
			crhData, d := challengeData.CustomRequestHandling.ToPtr(ctx)
			diags.Append(d...)
			if diags.HasError() {
				return nil, diags
			}

			var crh awstypes.CustomRequestHandling
			diags.Append(flex.Expand(ctx, crhData, &crh)...)
			if diags.HasError() {
				return nil, diags
			}
			challengeAction.CustomRequestHandling = &crh
		}
		return &awstypes.RuleAction{Challenge: challengeAction}, diags
	}
	return nil, diags
}
