package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"
	"fmt"
	"strings"
	"sync"
	"time"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/wafv2"
	awstypes "github.com/aws/aws-sdk-go-v2/service/wafv2/types"
	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	intflex "github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/smerr"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *resourceWebACLRule) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			names.AttrName: schema.StringAttribute{
				Required: true,
				Validators: []validator.String{
					stringvalidator.LengthBetween(1, 128),
				},
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
				Description: "Rule name, unique within the Web ACL.",
			},
			names.AttrPriority: schema.Int32Attribute{
				Required:    true,
				Description: "Rule priority. Rules with lower priority are evaluated first.",
			},
			"web_acl_arn": schema.StringAttribute{
				Required: true,
				PlanModifiers: []planmodifier.String{
					stringplanmodifier.RequiresReplace(),
				},
				Description: "ARN of the Web ACL to add the rule to.",
			},
		},
		Blocks: map[string]schema.Block{
			names.AttrAction: schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleActionModel](ctx),
				Validators: []validator.List{
					listvalidator.SizeAtMost(1),
				},
				NestedObject: schema.NestedBlockObject{
					Blocks: map[string]schema.Block{
						"allow": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleEmptyModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Blocks: map[string]schema.Block{
									"custom_request_handling": customRequestHandlingBlock(ctx),
								},
							},
						},
						"block": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleBlockActionModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Blocks: map[string]schema.Block{
									"custom_response": customResponseBlock(ctx),
								},
							},
						},
						"count": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleEmptyModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Blocks: map[string]schema.Block{
									"custom_request_handling": customRequestHandlingBlock(ctx),
								},
							},
						},
						"captcha": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleEmptyModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Blocks: map[string]schema.Block{
									"custom_request_handling": customRequestHandlingBlock(ctx),
								},
							},
						},
						"challenge": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleEmptyModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Blocks: map[string]schema.Block{
									"custom_request_handling": customRequestHandlingBlock(ctx),
								},
							},
						},
					},
				},
				Description: "Action to take when the rule matches. Specify exactly one of action or override_action.",
			},
			"captcha_config": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleImmunityTimeModel](ctx),
				Validators: []validator.List{listvalidator.SizeAtMost(1)},
				NestedObject: schema.NestedBlockObject{
					Blocks: map[string]schema.Block{
						"immunity_time_property": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleImmunityTimePropertyModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"immunity_time": schema.Int64Attribute{Optional: true},
								},
							},
						},
					},
				},
				Description: "Specifies how WAF should handle CAPTCHA evaluations. Overrides the web ACL level setting.",
			},
			"challenge_config": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleImmunityTimeModel](ctx),
				Validators: []validator.List{listvalidator.SizeAtMost(1)},
				NestedObject: schema.NestedBlockObject{
					Blocks: map[string]schema.Block{
						"immunity_time_property": schema.ListNestedBlock{
							CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleImmunityTimePropertyModel](ctx),
							Validators: []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{
								Attributes: map[string]schema.Attribute{
									"immunity_time": schema.Int64Attribute{Optional: true},
								},
							},
						},
					},
				},
				Description: "Specifies how WAF should handle Challenge evaluations. Overrides the web ACL level setting.",
			},
			"override_action": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleOverrideActionModel](ctx),
				Validators: []validator.List{
					listvalidator.SizeAtMost(1),
					listvalidator.ConflictsWith(path.MatchRelative().AtParent().AtName(names.AttrAction)),
				},
				NestedObject: schema.NestedBlockObject{
					Blocks: map[string]schema.Block{
						"count": schema.ListNestedBlock{
							CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleOverrideActionEmptyModel](ctx),
							Validators:   []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{},
						},
						"none": schema.ListNestedBlock{
							CustomType:   fwtypes.NewListNestedObjectTypeOf[webACLRuleOverrideActionEmptyModel](ctx),
							Validators:   []validator.List{listvalidator.SizeAtMost(1)},
							NestedObject: schema.NestedBlockObject{},
						},
					},
				},
				Description: "Override action for rule group and managed rule group statements. Use instead of action.",
			},
			"rule_label": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleLabelModel](ctx),
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						names.AttrName: schema.StringAttribute{
							Required:    true,
							Description: "Label string.",
						},
					},
				},
				Description: "Labels to apply to matching web requests.",
			},
			"statement": statementBlock(ctx, webACLRuleStatementSchemaLevel),
			names.AttrTimeouts: timeouts.Block(ctx, timeouts.Opts{
				Create: true,
				Update: true,
				Delete: true,
			}),
			"visibility_config": schema.ListNestedBlock{
				CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleVisibilityConfigModel](ctx),
				Validators: []validator.List{
					listvalidator.SizeAtMost(1),
					listvalidator.SizeAtLeast(1),
				},
				NestedObject: schema.NestedBlockObject{
					Attributes: map[string]schema.Attribute{
						"cloudwatch_metrics_enabled": schema.BoolAttribute{
							Required: true,
						},
						names.AttrMetricName: schema.StringAttribute{
							Required: true,
						},
						"sampled_requests_enabled": schema.BoolAttribute{
							Required: true,
						},
					},
				},
				Description: "CloudWatch metrics configuration.",
			},
		},
	}
}
