package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/hashicorp/terraform-plugin-framework/list"
	listschema "github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r *webACLRuleListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	conn := r.Meta().WAFV2Client(ctx)

	var query listWebACLRuleModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	webACLARN := query.WebACLARN.ValueString()
	webACLID, webACLName, webACLScope, err := parseWebACLARN(webACLARN)
	if err != nil {
		stream.Results = func(yield func(list.ListResult) bool) {
			yield(fwdiag.NewListResultErrorDiagnostic(err))
		}
		return
	}

	stream.Results = func(yield func(list.ListResult) bool) {
		result := request.NewListResult(ctx)

		webACL, err := findWebACLByThreePartKey(ctx, conn, webACLID, webACLName, webACLScope)
		if retry.NotFound(err) {
			return
		}
		if err != nil {
			result = fwdiag.NewListResultErrorDiagnostic(err)
			yield(result)
			return
		}

		for i := range webACL.WebACL.Rules {
			rule := &webACL.WebACL.Rules[i]
			ruleName := aws.ToString(rule.Name)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrName), ruleName)

			var data webACLRuleModel
			r.SetResult(ctx, r.Meta(), request.IncludeResource, &data, &result, func() {
				result.Diagnostics.Append(r.flattenWebACLRule(ctx, rule, &data)...)
				if result.Diagnostics.HasError() {
					return
				}
				data.WebACLARN = fwflex.StringValueToFramework(ctx, webACLARN)
				result.DisplayName = ruleName
			})

			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				return
			}
		}
	}
}
