package github.com/hashicorp/terraform-provider-aws/internal/service/wafv2
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tfsync "github.com/hashicorp/terraform-provider-aws/internal/sync"
)
var statementBlockLevel2Single = tfsync.OnceValueCtx(func(ctx context.Context) schema.Block {
	blocks := map[string]schema.Block{
		"asn_match_statement":                   asnMatchStatementBlock(ctx),
		"byte_match_statement":                  byteMatchStatementBlock(ctx),
		"geo_match_statement":                   geoMatchStatementBlock(ctx),
		"ip_set_reference_statement":            ipSetReferenceStatementBlock(ctx),
		"label_match_statement":                 labelMatchStatementBlock(ctx),
		"managed_rule_group_statement":          managedRuleGroupStatementBlock(ctx),
		"rate_based_statement":                  rateBasedStatementBlock(ctx),
		"regex_match_statement":                 regexMatchStatementBlock(ctx),
		"regex_pattern_set_reference_statement": regexPatternSetReferenceStatementBlock(ctx),
		"rule_group_reference_statement":        ruleGroupReferenceStatementBlock(ctx),
		"size_constraint_statement":             sizeConstraintStatementBlock(ctx),
		"sqli_match_statement":                  sqliMatchStatementBlock(ctx),
		"xss_match_statement":                   xssMatchStatementBlock(ctx),
		"and_statement":                         andStatementBlockLevel1(ctx),
		"not_statement":                         notStatementBlockLevel1(ctx),
		"or_statement":                          orStatementBlockLevel1(ctx),
	}

	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleStatementLevel2Model](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtMost(1),
			listvalidator.SizeAtLeast(1),
		},
		NestedObject: schema.NestedBlockObject{
			Blocks: blocks,
		},
		Description: "Nested statement for NOT operation.",
	}
})
