package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
)
func RegisterSweepers() {
	awsv2.Register("aws_sagemaker_app_image_config", sweepAppImagesConfig)
	awsv2.Register("aws_sagemaker_app", sweepApps)
	awsv2.Register("aws_sagemaker_code_repository", sweepCodeRepositories)
	awsv2.Register("aws_sagemaker_domain", sweepDomains,
		"aws_efs_mount_target",
		"aws_efs_file_system",
		"aws_sagemaker_user_profile",
		"aws_sagemaker_space",
	)
	awsv2.Register("aws_sagemaker_endpoint_configuration", sweepEndpointConfigurations, "aws_sagemaker_model")
	awsv2.Register("aws_sagemaker_endpoint", sweepEndpoints,
		"aws_sagemaker_model",
		"aws_sagemaker_endpoint_configuration",
	)
	awsv2.Register("aws_sagemaker_feature_group", sweepFeatureGroups)
	awsv2.Register("aws_sagemaker_flow_definition", sweepFlowDefinitions)
	awsv2.Register("aws_sagemaker_human_task_ui", sweepHumanTaskUIs)
	awsv2.Register("aws_sagemaker_image", sweepImages)
	awsv2.Register("aws_sagemaker_mlflow_tracking_server", sweepMlflowTrackingServers)
	awsv2.Register("aws_sagemaker_model_package_group", sweepModelPackageGroups)
	awsv2.Register("aws_sagemaker_model", sweepModels)
	awsv2.Register("aws_sagemaker_notebook_instance_lifecycle_configuration", sweepNotebookInstanceLifecycleConfiguration, "aws_sagemaker_notebook_instance")
	awsv2.Register("aws_sagemaker_notebook_instance", sweepNotebookInstances)
	awsv2.Register("aws_sagemaker_studio_lifecycle_config", sweepStudioLifecyclesConfig, "aws_sagemaker_domain")
	awsv2.Register("aws_sagemaker_project", sweepProjects)
	awsv2.Register("aws_sagemaker_space", sweepSpaces, "aws_sagemaker_app")
	awsv2.Register("aws_sagemaker_user_profile", sweepUserProfiles, "aws_sagemaker_app")
	awsv2.Register("aws_sagemaker_workforce", sweepWorkforces, "aws_sagemaker_workteam")
	awsv2.Register("aws_sagemaker_workteam", sweepWorkteams)
	awsv2.Register("aws_sagemaker_pipeline", sweepPipelines)
	awsv2.Register("aws_sagemaker_hub", sweepHubs)
	awsv2.Register("aws_sagemaker_model_card", sweepModelCards)
}
