package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"errors"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func waitImageDeleted(ctx context.Context, conn *sagemaker.Client, name string) error {
	stateConf := &sdkretry.StateChangeConf{
		Pending: enum.Slice(awstypes.ImageStatusDeleting),
		Target:  []string{},
		Refresh: statusImage(ctx, conn, name),
		Timeout: imageDeletedTimeout,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)

	if output, ok := outputRaw.(*sagemaker.DescribeImageOutput); ok {
		if status, reason := output.ImageStatus, aws.ToString(output.FailureReason); status == awstypes.ImageStatusDeleteFailed && reason != "" {
			retry.SetLastError(err, errors.New(reason))
		}

		return err
	}

	return err
}
