package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func listHubContentReferences(ctx context.Context, conn *sagemaker.Client) iter.Seq2[hubContentReferenceListItem, error] {
	return func(yield func(hubContentReferenceListItem, error) bool) {
		var stopped bool
		hubInput := &sagemaker.ListHubsInput{}
		err := listHubsPages(ctx, conn, hubInput, func(page *sagemaker.ListHubsOutput, lastPage bool) bool {
			for _, hub := range page.HubSummaries {
				hubName := hub.HubName

				contentInput := &sagemaker.ListHubContentsInput{
					HubName:        hubName,
					HubContentType: awstypes.HubContentTypeModelReference,
				}

				err := listHubContentsPages(ctx, conn, contentInput, func(page *sagemaker.ListHubContentsOutput, lastPage bool) bool {
					for _, info := range page.HubContentSummaries {
						item := hubContentReferenceListItem{
							hubName: hubName,
							info:    info,
						}
						if !yield(item, nil) {
							stopped = true
							return false
						}
					}
					return true
				})
				if stopped {
					return false
				}
				if err != nil {
					yield(hubContentReferenceListItem{}, fmt.Errorf("listing SageMaker Hub Content Reference resources for hub (%s): %w", aws.ToString(hubName), err))
					return false
				}
			}
			return true
		})
		if !stopped && err != nil {
			yield(hubContentReferenceListItem{}, fmt.Errorf("listing SageMaker Hub Content Reference resources: %w", err))
		}
	}
}
