package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
)
func listHubContentsPages(ctx context.Context, conn *sagemaker.Client, input *sagemaker.ListHubContentsInput, fn func(*sagemaker.ListHubContentsOutput, bool) bool, optFns ...func(*sagemaker.Options)) error {
	for {
		output, err := conn.ListHubContents(ctx, input, optFns...)
		if err != nil {
			return smarterr.NewError(err)
		}

		lastPage := aws.ToString(output.NextToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.NextToken = output.NextToken
	}
	return nil
}
