package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusHubContentReference(conn *sagemaker.Client, hubName, hubContentName string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		output, err := findHubContentByName(ctx, conn, hubName, hubContentName, awstypes.HubContentTypeModelReference)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return output, string(output.HubContentStatus), nil
	}
}
