package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func dataSourcePrebuiltECRImage() *schema.Resource {
	return &schema.Resource{
		ReadWithoutTimeout: dataSourcePrebuiltECRImageRead,

		Schema: map[string]*schema.Schema{
			"dns_suffix": {
				Type:     schema.TypeString,
				Optional: true,
			},
			"image_tag": {
				Type:     schema.TypeString,
				Optional: true,
				Default:  "1",
			},
			"registry_id": {
				Type:     schema.TypeString,
				Computed: true,
			},
			"registry_path": {
				Type:     schema.TypeString,
				Computed: true,
			},
			names.AttrRepositoryName: {
				Type:     schema.TypeString,
				Required: true,
				ValidateFunc: validation.StringInSlice([]string{
					repositoryAutoGluonTraining,
					repositoryAutoGluonInference,
					repositoryBlazingText,
					repositoryChainer,
					repositoryClarify,
					repositoryDJLDeepSpeed,
					repositoryDataWrangler,
					repositoryDebugger,
					repositoryDeepARForecasting,
					repositoryFactorizationMachines,
					repositoryHuggingFaceTensorFlowTraining,
					repositoryHuggingFacePyTorchTraining,
					repositoryHuggingFacePyTorchTrainingNeuronX,
					repositoryHuggingFacePyTorchTrainingCompiler,
					repositoryHuggingFaceTensorFlowTrainingCompiler,
					repositoryHuggingFaceTensorFlowInference,
					repositoryHuggingFacePyTorchInference,
					repositoryHuggingFacePyTorchInferenceNeuron,
					repositoryHuggingFacePyTorchInferenceNeuronX,
					repositoryHuggingFacePyTorchTGIInference,
					repositoryHuggingFaceTEI,
					repositoryHuggingFaceTEICPU,
					repositoryIPInsights,
					repositoryImageClassification,
					repositoryInferentiaMXNet,
					repositoryInferentiaPyTorch,
					repositoryKMeans,
					repositoryKNearestNeighbor,
					repositoryLDA,
					repositoryLinearLearner,
					repositoryModelMonitor,
					repositoryMXNetTraining,
					repositoryMXNetInference,
					repositoryMXNetInferenceEIA,
					repositoryMXNetCoach,
					repositoryNeuralTopicModel,
					repositoryNeoImageClassification,
					repositoryNeoMXNet,
					repositoryNeoPyTorch,
					repositoryNeoTensorflow,
					repositoryNeoXGBoost,
					repositoryNVIDIATritonInference,
					repositoryObjectDetection,
					repositoryObject2Vec,
					repositoryPCA,
					repositoryPyTorchTraining,
					repositoryPyTorchTrainingNeuronX,
					repositoryPyTorchTrainingCompiler,
					repositoryPyTorchInference,
					repositoryPyTorchInferenceEIA,
					repositoryPyTorchInferenceGraviton,
					repositoryPyTorchInferenceNeuronX,
					repositoryRandomCutForest,
					repositoryRLRayPyTorch,
					repositoryRLCoachPyTorch,
					repositorySageMakerBasePython,
					repositorySageMakerGeospatial,
					repositorySageMakerMXNet,
					repositorySageMakerMXNetServing,
					repositorySageMakerMXNetEIA,
					repositorySageMakerMXNetServingEIA,
					repositorySageMakerPyTorch,
					repositorySageMakerTensorFlow,
					repositorySageMakerTensorFlowEIA,
					repositoryScikitLearn,
					repositorySemanticSegmentation,
					repositorySeq2Seq,
					repositorySpark,
					repositorySparkML,
					repositoryTensorFlowTraining,
					repositoryTensorFlowInference,
					repositoryTensorFlowInferenceEIA,
					repositoryTensorFlowInferenceGraviton,
					repositoryTensorFlowServing,
					repositoryTensorFlowServingEIA,
					repositorySageMakerTensorFlowScriptMode,
					repositoryTensorflowCoach,
					repositoryTensorflowInferentia,
					repositoryStabilityAI,
					repositoryVW,
					repositoryXGBoost,
				}, false),
			},
		},
	}
}
