package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"log"
	"strings"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepNotebookInstances(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.SageMakerClient(ctx)
	var input sagemaker.ListNotebookInstancesInput
	sweepResources := make([]sweep.Sweepable, 0)

	pages := sagemaker.NewListNotebookInstancesPaginator(conn, &input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if err != nil {
			return nil, err
		}

		for _, v := range page.NotebookInstances {
			name := aws.ToString(v.NotebookInstanceName)

			if status := v.NotebookInstanceStatus; status == awstypes.NotebookInstanceStatusDeleting {
				log.Printf("[INFO] Skipping SageMaker AI Notebook Instance %s: NotebookInstanceStatus=%s", name, status)
				continue
			}

			r := resourceNotebookInstance()
			d := r.Data(nil)
			d.SetId(name)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	return sweepResources, nil
}
