package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusFeatureGroupUpdate(ctx context.Context, conn *sagemaker.Client, name string) sdkretry.StateRefreshFunc {
	return func() (any, string, error) {
		output, err := findFeatureGroupByName(ctx, conn, name)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		if output.LastUpdateStatus == nil {
			return output, string(awstypes.LastUpdateStatusValueSuccessful), nil
		}

		return output, string(output.LastUpdateStatus.Status), nil
	}
}
