package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newLabelingJobResource,
			TypeName: "aws_sagemaker_labeling_job",
			Name:     "Labeling Job",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "labeling_job_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newModelCardResource,
			TypeName: "aws_sagemaker_model_card",
			Name:     "Model Card",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "model_card_arn",
			}),
			Region: unique.Make(inttypes.ResourceRegionDefault()),
		},
		{
			Factory:  newModelCardExportJobResource,
			TypeName: "aws_sagemaker_model_card_export_job",
			Name:     "Model Card Export Job",
			Region:   unique.Make(inttypes.ResourceRegionDefault()),
		},
	}
}
