package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"iter"
	"slices"
	"unique"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource{
		{
			Factory:  newAlgorithmResource,
			TypeName: "aws_sagemaker_algorithm",
			Name:     "Algorithm",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity("algorithm_name"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newHyperParameterTuningJobResource,
			TypeName: "aws_sagemaker_hyper_parameter_tuning_job",
			Name:     "Hyper Parameter Tuning Job",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity(names.AttrName),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newLabelingJobResource,
			TypeName: "aws_sagemaker_labeling_job",
			Name:     "Labeling Job",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "labeling_job_arn",
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newMlflowAppResource,
			TypeName: "aws_sagemaker_mlflow_app",
			Name:     "Mlflow App",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalARNIdentity(),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
		{
			Factory:  newModelCardResource,
			TypeName: "aws_sagemaker_model_card",
			Name:     "Model Card",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: "model_card_arn",
			}),
			Region: inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newModelCardExportJobResource,
			TypeName: "aws_sagemaker_model_card_export_job",
			Name:     "Model Card Export Job",
			Region:   inttypes.ResourceRegionDefault(),
		},
		{
			Factory:  newResourceTrainingJob,
			TypeName: "aws_sagemaker_training_job",
			Name:     "Training Job",
			Tags: unique.Make(inttypes.ServicePackageResourceTags{
				IdentifierAttribute: names.AttrARN,
			}),
			Region:   inttypes.ResourceRegionDefault(),
			Identity: inttypes.RegionalSingleParameterIdentity("training_job_name"),
			Import: inttypes.FrameworkImport{
				WrappedImport: true,
			},
		},
	}
}
