package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"
	"iter"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/sagemaker"
	awstypes "github.com/aws/aws-sdk-go-v2/service/sagemaker/types"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/fwdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (l *hyperParameterTuningJobListResource) List(ctx context.Context, request list.ListRequest, stream *list.ListResultsStream) {
	awsClient := l.Meta()
	conn := awsClient.SageMakerClient(ctx)

	var query listHyperParameterTuningJobModel
	if request.Config.Raw.IsKnown() && !request.Config.Raw.IsNull() {
		if diags := request.Config.Get(ctx, &query); diags.HasError() {
			stream.Results = list.ListResultsStreamDiagnostics(diags)
			return
		}
	}

	tflog.Info(ctx, "Listing SageMaker Hyper Parameter Tuning Job resources")

	stream.Results = func(yield func(list.ListResult) bool) {
		var input sagemaker.ListHyperParameterTuningJobsInput

		for item, err := range listHyperParameterTuningJobs(ctx, conn, &input) {
			if err != nil {
				result := fwdiag.NewListResultErrorDiagnostic(err)
				yield(result)
				return
			}

			hyperParameterTuningJobName := aws.ToString(item.HyperParameterTuningJobName)
			ctx := tflog.SetField(ctx, logging.ResourceAttributeKey(names.AttrName), hyperParameterTuningJobName)

			result := request.NewListResult(ctx)

			var data hyperParameterTuningJobResourceModel
			data.Name = fwflex.StringValueToFramework(ctx, hyperParameterTuningJobName)

			l.SetResult(ctx, awsClient, request.IncludeResource, &data, &result, func() {
				if request.IncludeResource {
					output, err := findHyperParameterTuningJobByName(ctx, conn, hyperParameterTuningJobName)
					if retry.NotFound(err) {
						tflog.Warn(ctx, "Resource disappeared during listing, skipping")
						return
					}
					if err != nil {
						result.Diagnostics.Append(diag.NewErrorDiagnostic("Reading SageMaker Hyper Parameter Tuning Job", err.Error()))
						return
					}

					result.Diagnostics.Append(fwflex.Flatten(ctx, output, &data, fwflex.WithFieldNamePrefix("HyperParameterTuningJob"))...)
				}

				if result.Diagnostics.HasError() {
					return
				}

				result.DisplayName = hyperParameterTuningJobName
			})

			if result.Diagnostics.HasError() {
				yield(result)
				return
			}

			if !yield(result) {
				break
			}
		}
	}
}
