package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_SageMakerBasePython = map[string]string{ // nosemgrep:ci.sagemaker-in-var-name
	endpoints.AfSouth1RegionID:     "559312083959",
	endpoints.ApEast1RegionID:      "493642496378",
	endpoints.ApNortheast1RegionID: "102112518831",
	endpoints.ApNortheast2RegionID: "806072073708",
	endpoints.ApNortheast3RegionID: "792733760839",
	endpoints.ApSouth1RegionID:     "394103062818",
	endpoints.ApSoutheast1RegionID: "492261229750",
	endpoints.ApSoutheast2RegionID: "452832661640",
	endpoints.ApSoutheast3RegionID: "276181064229",
	endpoints.CaCentral1RegionID:   "310906938811",
	endpoints.CnNorth1RegionID:     "390048526115",
	endpoints.CnNorthwest1RegionID: "390780980154",
	endpoints.EuCentral1RegionID:   "936697816551",
	endpoints.EuNorth1RegionID:     "243637512696",
	endpoints.EuSouth1RegionID:     "592751261982",
	endpoints.EuSouth2RegionID:     "127363102723",
	endpoints.EuWest1RegionID:      "470317259841",
	endpoints.EuWest2RegionID:      "712779665605",
	endpoints.EuWest3RegionID:      "615547856133",
	endpoints.IlCentral1RegionID:   "380164790875",
	endpoints.MeCentral1RegionID:   "103105715889",
	endpoints.MeSouth1RegionID:     "117516905037",
	endpoints.SaEast1RegionID:      "782484402741",
	endpoints.UsEast1RegionID:      "081325390199",
	endpoints.UsEast2RegionID:      "429704687514",
	endpoints.UsGovEast1RegionID:   "107072934176",
	endpoints.UsGovWest1RegionID:   "107173498710",
	endpoints.UsWest1RegionID:      "742091327244",
	endpoints.UsWest2RegionID:      "236514542706",
}
