package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_XGBoost = map[string]string{
	endpoints.AfSouth1RegionID:     "510948584623",
	endpoints.ApEast1RegionID:      "651117190479",
	endpoints.ApNortheast1RegionID: "354813040037",
	endpoints.ApNortheast2RegionID: "366743142698",
	endpoints.ApNortheast3RegionID: "867004704886",
	endpoints.ApSouth1RegionID:     "720646828776",
	endpoints.ApSouth2RegionID:     "628508329040",
	endpoints.ApSoutheast1RegionID: "121021644041",
	endpoints.ApSoutheast2RegionID: "783357654285",
	endpoints.ApSoutheast3RegionID: "951798379941",
	endpoints.ApSoutheast4RegionID: "106583098589",
	endpoints.CaCentral1RegionID:   "341280168497",
	endpoints.CaWest1RegionID:      "190319476487",
	endpoints.CnNorth1RegionID:     "450853457545",
	endpoints.CnNorthwest1RegionID: "451049120500",
	endpoints.EuCentral1RegionID:   "492215442770",
	endpoints.EuCentral2RegionID:   "680994064768",
	endpoints.EuNorth1RegionID:     "662702820516",
	endpoints.EuSouth1RegionID:     "978288397137",
	endpoints.EuSouth2RegionID:     "104374241257",
	endpoints.EuWest1RegionID:      "141502667606",
	endpoints.EuWest2RegionID:      "764974769150",
	endpoints.EuWest3RegionID:      "659782779980",
	endpoints.IlCentral1RegionID:   "898809789911",
	endpoints.MeCentral1RegionID:   "272398656194",
	endpoints.MeSouth1RegionID:     "801668240914",
	endpoints.SaEast1RegionID:      "737474898029",
	endpoints.UsEast1RegionID:      "683313688378",
	endpoints.UsEast2RegionID:      "257758044811",
	endpoints.UsGovEast1RegionID:   "237065988967",
	endpoints.UsGovWest1RegionID:   "414596584902",
	endpoints.UsIsoEast1RegionID:   "833128469047",
	endpoints.UsIsobEast1RegionID:  "281123927165",
	endpoints.UsWest1RegionID:      "746614075791",
	endpoints.UsWest2RegionID:      "246618743249",
}
