package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_spark = map[string]string{
	endpoints.AfSouth1RegionID:     "309385258863",
	endpoints.ApEast1RegionID:      "732049463269",
	endpoints.ApNortheast1RegionID: "411782140378",
	endpoints.ApNortheast2RegionID: "860869212795",
	endpoints.ApNortheast3RegionID: "102471314380",
	endpoints.ApSouth1RegionID:     "105495057255",
	endpoints.ApSouth2RegionID:     "873151114052",
	endpoints.ApSoutheast1RegionID: "759080221371",
	endpoints.ApSoutheast2RegionID: "440695851116",
	endpoints.ApSoutheast3RegionID: "800295151634",
	endpoints.ApSoutheast4RegionID: "819679513684",
	endpoints.CaCentral1RegionID:   "446299261295",
	endpoints.CaWest1RegionID:      "000907499111",
	endpoints.CnNorth1RegionID:     "671472414489",
	endpoints.CnNorthwest1RegionID: "844356804704",
	endpoints.EuCentral1RegionID:   "906073651304",
	endpoints.EuCentral2RegionID:   "142351485170",
	endpoints.EuNorth1RegionID:     "330188676905",
	endpoints.EuSouth1RegionID:     "753923664805",
	endpoints.EuSouth2RegionID:     "833944533722",
	endpoints.EuWest1RegionID:      "571004829621",
	endpoints.EuWest2RegionID:      "836651553127",
	endpoints.EuWest3RegionID:      "136845547031",
	endpoints.IlCentral1RegionID:   "408426139102",
	endpoints.MeCentral1RegionID:   "395420993607",
	endpoints.MeSouth1RegionID:     "750251592176",
	endpoints.SaEast1RegionID:      "737130764395",
	endpoints.UsEast1RegionID:      "173754725891",
	endpoints.UsEast2RegionID:      "314815235551",
	endpoints.UsGovEast1RegionID:   "260923028637",
	endpoints.UsGovWest1RegionID:   "271483468897",
	endpoints.UsWest1RegionID:      "667973535471",
	endpoints.UsWest2RegionID:      "153931337802",
}
