package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_dataWrangler = map[string]string{
	endpoints.AfSouth1RegionID:     "143210264188",
	endpoints.ApEast1RegionID:      "707077482487",
	endpoints.ApNortheast1RegionID: "649008135260",
	endpoints.ApNortheast2RegionID: "131546521161",
	endpoints.ApNortheast3RegionID: "913387583493",
	endpoints.ApSouth1RegionID:     "089933028263",
	endpoints.ApSoutheast1RegionID: "119527597002",
	endpoints.ApSoutheast2RegionID: "422173101802",
	endpoints.CaCentral1RegionID:   "557239378090",
	endpoints.CnNorth1RegionID:     "245909111842",
	endpoints.CnNorthwest1RegionID: "249157047649",
	endpoints.EuCentral1RegionID:   "024640144536",
	endpoints.EuNorth1RegionID:     "054986407534",
	endpoints.EuSouth1RegionID:     "488287956546",
	endpoints.EuWest1RegionID:      "245179582081",
	endpoints.EuWest2RegionID:      "894491911112",
	endpoints.EuWest3RegionID:      "807237891255",
	endpoints.IlCentral1RegionID:   "406833011540",
	endpoints.MeSouth1RegionID:     "376037874950",
	endpoints.SaEast1RegionID:      "424196993095",
	endpoints.UsEast1RegionID:      "663277389841",
	endpoints.UsEast2RegionID:      "415577184552",
	endpoints.UsWest1RegionID:      "926135532090",
	endpoints.UsWest2RegionID:      "174368400705",
}
