package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_factorMachines = map[string]string{
	endpoints.AfSouth1RegionID:     "455444449433",
	endpoints.ApEast1RegionID:      "286214385809",
	endpoints.ApNortheast1RegionID: "351501993468",
	endpoints.ApNortheast2RegionID: "835164637446",
	endpoints.ApNortheast3RegionID: "867004704886",
	endpoints.ApSouth1RegionID:     "991648021394",
	endpoints.ApSouth2RegionID:     "628508329040",
	endpoints.ApSoutheast1RegionID: "475088953585",
	endpoints.ApSoutheast2RegionID: "712309505854",
	endpoints.ApSoutheast3RegionID: "951798379941",
	endpoints.ApSoutheast4RegionID: "106583098589",
	endpoints.CaCentral1RegionID:   "469771592824",
	endpoints.CaWest1RegionID:      "190319476487",
	endpoints.CnNorth1RegionID:     "390948362332",
	endpoints.CnNorthwest1RegionID: "387376663083",
	endpoints.EuCentral1RegionID:   "664544806723",
	endpoints.EuCentral2RegionID:   "680994064768",
	endpoints.EuNorth1RegionID:     "669576153137",
	endpoints.EuSouth1RegionID:     "257386234256",
	endpoints.EuSouth2RegionID:     "104374241257",
	endpoints.EuWest1RegionID:      "438346466558",
	endpoints.EuWest2RegionID:      "644912444149",
	endpoints.EuWest3RegionID:      "749696950732",
	endpoints.IlCentral1RegionID:   "898809789911",
	endpoints.MeCentral1RegionID:   "272398656194",
	endpoints.MeSouth1RegionID:     "249704162688",
	endpoints.SaEast1RegionID:      "855470959533",
	endpoints.UsEast1RegionID:      "382416733822",
	endpoints.UsEast2RegionID:      "404615174143",
	endpoints.UsGovEast1RegionID:   "237065988967",
	endpoints.UsGovWest1RegionID:   "226302683700",
	endpoints.UsIsoEast1RegionID:   "490574956308",
	endpoints.UsIsobEast1RegionID:  "765400339828",
	endpoints.UsWest1RegionID:      "632365934929",
	endpoints.UsWest2RegionID:      "174872318107",
}
