package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_debugger = map[string]string{
	endpoints.AfSouth1RegionID:     "314341159256",
	endpoints.ApEast1RegionID:      "199566480951",
	endpoints.ApNortheast1RegionID: "430734990657",
	endpoints.ApNortheast2RegionID: "578805364391",
	endpoints.ApNortheast3RegionID: "479947661362",
	endpoints.ApSouth1RegionID:     "904829902805",
	endpoints.ApSoutheast1RegionID: "972752614525",
	endpoints.ApSoutheast2RegionID: "184798709955",
	endpoints.CaCentral1RegionID:   "519511493484",
	endpoints.CnNorth1RegionID:     "618459771430",
	endpoints.CnNorthwest1RegionID: "658757709296",
	endpoints.EuCentral1RegionID:   "482524230118",
	endpoints.EuNorth1RegionID:     "314864569078",
	endpoints.EuSouth1RegionID:     "563282790590",
	endpoints.EuWest1RegionID:      "929884845733",
	endpoints.EuWest2RegionID:      "250201462417",
	endpoints.EuWest3RegionID:      "447278800020",
	endpoints.MeSouth1RegionID:     "986000313247",
	endpoints.SaEast1RegionID:      "818342061345",
	endpoints.UsEast1RegionID:      "503895931360",
	endpoints.UsEast2RegionID:      "915447279597",
	endpoints.UsGovWest1RegionID:   "515509971035",
	endpoints.UsWest1RegionID:      "685455198987",
	endpoints.UsWest2RegionID:      "895741380848",
}
