package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_inferentiaNeo = map[string]string{
	endpoints.AfSouth1RegionID:     "774647643957",
	endpoints.ApEast1RegionID:      "110948597952",
	endpoints.ApNortheast1RegionID: "941853720454",
	endpoints.ApNortheast2RegionID: "151534178276",
	endpoints.ApNortheast3RegionID: "925152966179",
	endpoints.ApSouth1RegionID:     "763008648453",
	endpoints.ApSoutheast1RegionID: "324986816169",
	endpoints.ApSoutheast2RegionID: "355873309152",
	endpoints.CaCentral1RegionID:   "464438896020",
	endpoints.CnNorth1RegionID:     "472730292857",
	endpoints.CnNorthwest1RegionID: "474822919863",
	endpoints.EuCentral1RegionID:   "746233611703",
	endpoints.EuNorth1RegionID:     "601324751636",
	endpoints.EuSouth1RegionID:     "966458181534",
	endpoints.EuWest1RegionID:      "802834080501",
	endpoints.EuWest2RegionID:      "205493899709",
	endpoints.EuWest3RegionID:      "254080097072",
	endpoints.IlCentral1RegionID:   "275950707576",
	endpoints.MeSouth1RegionID:     "836785723513",
	endpoints.SaEast1RegionID:      "756306329178",
	endpoints.UsEast1RegionID:      "785573368785",
	endpoints.UsEast2RegionID:      "007439368137",
	endpoints.UsGovWest1RegionID:   "263933020539",
	endpoints.UsIsoEast1RegionID:   "167761179201",
	endpoints.UsIsobEast1RegionID:  "406031935815",
	endpoints.UsWest1RegionID:      "710691900526",
	endpoints.UsWest2RegionID:      "301217895009",
}
