package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_deepLearning = map[string]string{
	endpoints.AfSouth1RegionID:     "626614931356",
	endpoints.ApEast1RegionID:      "871362719292",
	endpoints.ApNortheast1RegionID: "763104351884",
	endpoints.ApNortheast2RegionID: "763104351884",
	endpoints.ApNortheast3RegionID: "364406365360",
	endpoints.ApSouth1RegionID:     "763104351884",
	endpoints.ApSouth2RegionID:     "772153158452",
	endpoints.ApSoutheast1RegionID: "763104351884",
	endpoints.ApSoutheast2RegionID: "763104351884",
	endpoints.ApSoutheast3RegionID: "907027046896",
	endpoints.ApSoutheast4RegionID: "457447274322",
	endpoints.CaCentral1RegionID:   "763104351884",
	endpoints.CaWest1RegionID:      "204538143572",
	endpoints.CnNorth1RegionID:     "727897471807",
	endpoints.CnNorthwest1RegionID: "727897471807",
	endpoints.EuCentral1RegionID:   "763104351884",
	endpoints.EuCentral2RegionID:   "380420809688",
	endpoints.EuNorth1RegionID:     "763104351884",
	endpoints.EuWest1RegionID:      "763104351884",
	endpoints.EuWest2RegionID:      "763104351884",
	endpoints.EuWest3RegionID:      "763104351884",
	endpoints.EuSouth1RegionID:     "692866216735",
	endpoints.EuSouth2RegionID:     "503227376785",
	endpoints.IlCentral1RegionID:   "780543022126",
	endpoints.MeCentral1RegionID:   "914824155844",
	endpoints.MeSouth1RegionID:     "217643126080",
	endpoints.SaEast1RegionID:      "763104351884",
	endpoints.UsEast1RegionID:      "763104351884",
	endpoints.UsEast2RegionID:      "763104351884",
	endpoints.UsWest1RegionID:      "763104351884",
	endpoints.UsWest2RegionID:      "763104351884",
	endpoints.UsGovEast1RegionID:   "446045086412",
	endpoints.UsGovWest1RegionID:   "442386744353",
	endpoints.UsIsoEast1RegionID:   "886529160074",
	endpoints.UsIsobEast1RegionID:  "094389454867",
}
