package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_modelMonitor = map[string]string{
	endpoints.AfSouth1RegionID:     "875698925577",
	endpoints.ApEast1RegionID:      "001633400207",
	endpoints.ApNortheast1RegionID: "574779866223",
	endpoints.ApNortheast2RegionID: "709848358524",
	endpoints.ApNortheast3RegionID: "990339680094",
	endpoints.ApSouth1RegionID:     "126357580389",
	endpoints.ApSoutheast1RegionID: "245545462676",
	endpoints.ApSoutheast2RegionID: "563025443158",
	endpoints.ApSoutheast3RegionID: "669540362728",
	endpoints.CaCentral1RegionID:   "536280801234",
	endpoints.CnNorth1RegionID:     "453000072557",
	endpoints.CnNorthwest1RegionID: "453252182341",
	endpoints.EuCentral1RegionID:   "048819808253",
	endpoints.EuNorth1RegionID:     "895015795356",
	endpoints.EuSouth1RegionID:     "933208885752",
	endpoints.EuSouth2RegionID:     "437450045455",
	endpoints.EuWest1RegionID:      "468650794304",
	endpoints.EuWest2RegionID:      "749857270468",
	endpoints.EuWest3RegionID:      "680080141114",
	endpoints.IlCentral1RegionID:   "843974653677",
	endpoints.MeCentral1RegionID:   "588750061953",
	endpoints.MeSouth1RegionID:     "607024016150",
	endpoints.SaEast1RegionID:      "539772159869",
	endpoints.UsEast1RegionID:      "156813124566",
	endpoints.UsEast2RegionID:      "777275614652",
	endpoints.UsWest1RegionID:      "890145073186",
	endpoints.UsWest2RegionID:      "159807026194",
}
