package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_SageMakerCustom = map[string]string{ // nosemgrep:ci.sagemaker-in-var-name
	endpoints.AfSouth1RegionID:     "313743910680",
	endpoints.ApEast1RegionID:      "057415533634",
	endpoints.ApNortheast1RegionID: "520713654638",
	endpoints.ApNortheast2RegionID: "520713654638",
	endpoints.ApSouth1RegionID:     "520713654638",
	endpoints.ApSoutheast1RegionID: "520713654638",
	endpoints.ApSoutheast2RegionID: "520713654638",
	endpoints.CaCentral1RegionID:   "520713654638",
	endpoints.CnNorth1RegionID:     "422961961927",
	endpoints.CnNorthwest1RegionID: "423003514399",
	endpoints.EuCentral1RegionID:   "520713654638",
	endpoints.EuNorth1RegionID:     "520713654638",
	endpoints.EuSouth1RegionID:     "048378556238",
	endpoints.EuWest1RegionID:      "520713654638",
	endpoints.EuWest2RegionID:      "520713654638",
	endpoints.EuWest3RegionID:      "520713654638",
	endpoints.MeSouth1RegionID:     "724002660598",
	endpoints.SaEast1RegionID:      "520713654638",
	endpoints.UsEast1RegionID:      "520713654638",
	endpoints.UsEast2RegionID:      "520713654638",
	endpoints.UsGovWest1RegionID:   "246785580436",
	endpoints.UsIsoEast1RegionID:   "744548109606",
	endpoints.UsIsobEast1RegionID:  "453391408702",
	endpoints.UsWest1RegionID:      "520713654638",
	endpoints.UsWest2RegionID:      "520713654638",
}
