package github.com/hashicorp/terraform-provider-aws/internal/service/sagemaker
import (
	"context"
	"fmt"

	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
var prebuiltECRImageIDByRegion_clarify = map[string]string{
	endpoints.AfSouth1RegionID:     "811711786498",
	endpoints.ApEast1RegionID:      "098760798382",
	endpoints.ApNortheast1RegionID: "377024640650",
	endpoints.ApNortheast2RegionID: "263625296855",
	endpoints.ApNortheast3RegionID: "912233562940",
	endpoints.ApSouth1RegionID:     "452307495513",
	endpoints.ApSoutheast1RegionID: "834264404009",
	endpoints.ApSoutheast2RegionID: "007051062584",
	endpoints.ApSoutheast3RegionID: "705930551576",
	endpoints.CaCentral1RegionID:   "675030665977",
	endpoints.CnNorth1RegionID:     "122526803553",
	endpoints.CnNorthwest1RegionID: "122578899357",
	endpoints.EuCentral1RegionID:   "017069133835",
	endpoints.EuNorth1RegionID:     "763603941244",
	endpoints.EuSouth1RegionID:     "638885417683",
	endpoints.EuWest1RegionID:      "131013547314",
	endpoints.EuWest2RegionID:      "440796970383",
	endpoints.EuWest3RegionID:      "341593696636",
	endpoints.MeSouth1RegionID:     "835444307964",
	endpoints.SaEast1RegionID:      "520018980103",
	endpoints.UsEast1RegionID:      "205585389593",
	endpoints.UsEast2RegionID:      "211330385671",
	endpoints.UsGovWest1RegionID:   "598674086554",
	endpoints.UsWest1RegionID:      "740489534195",
	endpoints.UsWest2RegionID:      "306415355426",
}
