package github.com/hashicorp/terraform-provider-aws/internal/sdkv2/types/nullable
import (
	"fmt"
	"strconv"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func ValidateTypeStringNullableBool(v any, k string) (ws []string, es []error) {
	value, ok := v.(string)
	if !ok {
		es = append(es, fmt.Errorf("expected type of %s to be string", k))
		return
	}

	switch value {
	case "", "true", "false":
		return
	}

	es = append(es, fmt.Errorf("expected %s to be one of '', 'true', or 'false', got '%s'", k, value))
	return
}
