package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenCaptionDescriptionsCaptionDestinationSettingsBurnInDestinationSettings(in *types.BurnInDestinationSettings) []any {
	if in == nil {
		return nil
	}

	m := map[string]any{
		"alignment":             string(in.Alignment),
		"background_color":      string(in.BackgroundColor),
		"background_opacity":    int(aws.ToInt32(in.BackgroundOpacity)),
		"font":                  flattenInputLocation(in.Font),
		"font_color":            string(in.FontColor),
		"font_opacity":          int(aws.ToInt32(in.FontOpacity)),
		"font_resolution":       int(aws.ToInt32(in.FontResolution)),
		"font_size":             aws.ToString(in.FontSize),
		"outline_color":         string(in.OutlineColor),
		"outline_size":          int(aws.ToInt32(in.OutlineSize)),
		"shadow_color":          string(in.ShadowColor),
		"shadow_opacity":        int(aws.ToInt32(in.ShadowOpacity)),
		"shadow_x_offset":       int(aws.ToInt32(in.ShadowXOffset)),
		"shadow_y_offset":       int(aws.ToInt32(in.ShadowYOffset)),
		"teletext_grid_control": string(in.TeletextGridControl),
		"x_position":            int(aws.ToInt32(in.XPosition)),
		"y_position":            int(aws.ToInt32(in.YPosition)),
	}

	return []any{m}
}
