package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandHLSCDNSettings(tfList []any) *types.HlsCdnSettings {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	m := tfList[0].(map[string]any)

	var out types.HlsCdnSettings
	if v, ok := m["hls_akamai_settings"].([]any); ok && len(v) > 0 {
		out.HlsAkamaiSettings = expandHSLAkamaiSettings(v)
	}
	if v, ok := m["hls_basic_put_settings"].([]any); ok && len(v) > 0 {
		out.HlsBasicPutSettings = expandHSLBasicPutSettings(v)
	}
	if v, ok := m["hls_media_store_settings"].([]any); ok && len(v) > 0 {
		out.HlsMediaStoreSettings = expandHLSMediaStoreSettings(v)
	}
	if v, ok := m["hls_s3_settings"].([]any); ok && len(v) > 0 {
		out.HlsS3Settings = expandHSLS3Settings(v)
	}
	if v, ok := m["hls_webdav_settings"].([]any); ok && len(v) > 0 {
		out.HlsWebdavSettings = expandHLSWebdavSettings(v)
	}
	return &out
}
