package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenCodecSettingsH264Settings(in *types.H264Settings) []any {
	if in == nil {
		return nil
	}

	m := map[string]any{
		"adaptive_quantization":   string(in.AdaptiveQuantization),
		"afd_signaling":           string(in.AfdSignaling),
		"bitrate":                 int(aws.ToInt32(in.Bitrate)),
		"buf_fill_pct":            int(aws.ToInt32(in.BufFillPct)),
		"buf_size":                int(aws.ToInt32(in.BufSize)),
		"color_metadata":          string(in.ColorMetadata),
		"entropy_encoding":        string(in.EntropyEncoding),
		"filter_settings":         flattenH264SettingsFilterSettings(in.FilterSettings),
		"fixed_afd":               string(in.FixedAfd),
		"flicker_aq":              string(in.FlickerAq),
		"force_field_pictures":    string(in.ForceFieldPictures),
		"framerate_control":       string(in.FramerateControl),
		"framerate_denominator":   int(aws.ToInt32(in.FramerateDenominator)),
		"framerate_numerator":     int(aws.ToInt32(in.FramerateNumerator)),
		"gop_b_reference":         string(in.GopBReference),
		"gop_closed_cadence":      int(aws.ToInt32(in.GopClosedCadence)),
		"gop_num_b_frames":        int(aws.ToInt32(in.GopNumBFrames)),
		"gop_size":                in.GopSize,
		"gop_size_units":          string(in.GopSizeUnits),
		"level":                   string(in.Level),
		"look_ahead_rate_control": string(in.LookAheadRateControl),
		"max_bitrate":             int(aws.ToInt32(in.MaxBitrate)),
		"min_i_interval":          int(aws.ToInt32(in.MinIInterval)),
		"num_ref_frames":          int(aws.ToInt32(in.NumRefFrames)),
		"par_control":             string(in.ParControl),
		"par_denominator":         int(aws.ToInt32(in.ParDenominator)),
		"par_numerator":           int(aws.ToInt32(in.ParNumerator)),
		names.AttrProfile:         string(in.Profile),
		"quality_level":           string(in.QualityLevel),
		"qvbr_quality_level":      int(aws.ToInt32(in.QvbrQualityLevel)),
		"rate_control_mode":       string(in.RateControlMode),
		"scan_type":               string(in.ScanType),
		"scene_change_detect":     string(in.SceneChangeDetect),
		"slices":                  int(aws.ToInt32(in.Slices)),
		"spatial_aq":              string(in.SpatialAq),
		"subgop_length":           string(in.SubgopLength),
		"syntax":                  string(in.Syntax),
		"temporal_aq":             string(in.TemporalAq),
		"timecode_insertion":      string(in.TimecodeInsertion),
	}

	return []any{m}
}
