package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenStandardHLSSettingsM3u8Settings(in *types.M3u8Settings) []any {
	if in == nil {
		return nil
	}

	m := map[string]any{
		"audio_frames_per_pes":    int(aws.ToInt32(in.AudioFramesPerPes)),
		"audio_pids":              aws.ToString(in.AudioPids),
		"ecm_pid":                 aws.ToString(in.EcmPid),
		"nielsen_id3_behavior":    string(in.NielsenId3Behavior),
		"pat_interval":            int(aws.ToInt32(in.PatInterval)),
		"pcr_control":             string(in.PcrControl),
		"pcr_period":              int(aws.ToInt32(in.PcrPeriod)),
		"pcr_pid":                 aws.ToString(in.PcrPid),
		"pmt_interval":            int(aws.ToInt32(in.PmtInterval)),
		"pmt_pid":                 aws.ToString(in.PmtPid),
		"program_num":             int(aws.ToInt32(in.ProgramNum)),
		"scte35_behavior":         string(in.Scte35Behavior),
		"scte35_pid":              aws.ToString(in.Scte35Pid),
		"timed_metadata_behavior": string(in.TimedMetadataBehavior),
		"timed_metadata_pid":      aws.ToString(in.TimedMetadataPid),
		"transport_stream_id":     int(aws.ToInt32(in.TransportStreamId)),
		"video_pid":               aws.ToString(in.VideoPid),
	}

	return []any{m}
}
