package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandHLSWebdavSettings(tfList []any) *types.HlsWebdavSettings {
	if tfList == nil {
		return nil
	}

	m := tfList[0].(map[string]any)

	var out types.HlsWebdavSettings
	if v, ok := m["connection_retry_interval"].(int); ok && v != 0 {
		out.ConnectionRetryInterval = aws.Int32(int32(v))
	}
	if v, ok := m["filecache_duration"].(int); ok && v != 0 {
		out.FilecacheDuration = aws.Int32(int32(v))
	}
	if v, ok := m["http_transfer_mode"].(string); ok && v != "" {
		out.HttpTransferMode = types.HlsWebdavHttpTransferMode(v)
	}
	if v, ok := m["num_retries"].(int); ok && v != 0 {
		out.NumRetries = aws.Int32(int32(v))
	}
	if v, ok := m["restart_delay"].(int); ok && v != 0 {
		out.RestartDelay = aws.Int32(int32(v))
	}
	return &out
}
