package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenChannelEncoderSettings(apiObject *types.EncoderSettings) []any {
	if apiObject == nil {
		return nil
	}

	m := map[string]any{
		"audio_descriptions": flattenAudioDescriptions(apiObject.AudioDescriptions),
		"output_groups":      flattenOutputGroups(apiObject.OutputGroups),
		"timecode_config":    flattenTimecodeConfig(apiObject.TimecodeConfig),
		"video_descriptions": flattenVideoDescriptions(apiObject.VideoDescriptions),
		"avail_blanking":     flattenAvailBlanking(apiObject.AvailBlanking),
		// TODO avail_configuration
		// TODO blackout_slate
		"caption_descriptions": flattenCaptionDescriptions(apiObject.CaptionDescriptions),
		// TODO feature_activations
		"global_configuration":          flattenGlobalConfiguration(apiObject.GlobalConfiguration),
		"motion_graphics_configuration": flattenMotionGraphicsConfiguration(apiObject.MotionGraphicsConfiguration),
		"nielsen_configuration":         flattenNielsenConfiguration(apiObject.NielsenConfiguration),
	}

	return []any{m}
}
