package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepMultiplexes(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %s", err)
	}

	conn := client.MediaLiveClient(ctx)
	sweepResources := make([]sweep.Sweepable, 0)
	in := &medialive.ListMultiplexesInput{}

	pages := medialive.NewListMultiplexesPaginator(conn, in)

	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping MediaLive Multiplexes sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error retrieving MediaLive Multiplexes: %w", err)
		}

		for _, multiplex := range page.Multiplexes {
			id := aws.ToString(multiplex.Id)
			log.Printf("[INFO] Deleting MediaLive Multiplex: %s", id)

			r := resourceMultiplex()
			d := r.Data(nil)
			d.SetId(id)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping MediaLive Multiplexes for %s: %w", region, err)
	}

	return nil
}
