package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func inputLocationSchema() *schema.Schema {
	return &schema.Schema{
		Type:     schema.TypeList,
		Optional: true,
		MaxItems: 1,
		Elem: &schema.Resource{
			Schema: map[string]*schema.Schema{
				names.AttrURI: {
					Type:     schema.TypeString,
					Required: true,
				},
				"password_param": {
					Type:     schema.TypeString,
					Optional: true,
					Computed: true,
				},
				names.AttrUsername: {
					Type:     schema.TypeString,
					Optional: true,
					Computed: true,
				},
			},
		},
	}
}
