package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandH265ColorSpaceSettings(tfList []any) *types.H265ColorSpaceSettings {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	m := tfList[0].(map[string]any)

	var out types.H265ColorSpaceSettings
	if v, ok := m["color_space_passthrough_settings"].([]any); ok && len(v) > 0 {
		out.ColorSpacePassthroughSettings = &types.ColorSpacePassthroughSettings{} // no exported elements in this list
	}
	if v, ok := m["dolby_vision81_settings"].([]any); ok && len(v) > 0 {
		out.DolbyVision81Settings = &types.DolbyVision81Settings{} // no exported elements in this list
	}
	if v, ok := m["hdr10_settings"].([]any); ok && len(v) > 0 {
		out.Hdr10Settings = expandH265Hdr10Settings(v)
	}
	if v, ok := m["rec601_settings"].([]any); ok && len(v) > 0 {
		out.Rec601Settings = &types.Rec601Settings{} // no exported elements in this list
	}
	if v, ok := m["rec709_settings"].([]any); ok && len(v) > 0 {
		out.Rec709Settings = &types.Rec709Settings{} // no exported elements in this list
	}

	return &out
}
