package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandHLSMediaStoreSettings(tfList []any) *types.HlsMediaStoreSettings {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	m := tfList[0].(map[string]any)

	var out types.HlsMediaStoreSettings
	if v, ok := m["connection_retry_interval"].(int); ok && v != 0 {
		out.ConnectionRetryInterval = aws.Int32(int32(v))
	}
	if v, ok := m["filecache_duration"].(int); ok && v != 0 {
		out.FilecacheDuration = aws.Int32(int32(v))
	}
	if v, ok := m["media_store_storage_class"].(string); ok && v != "" {
		out.MediaStoreStorageClass = types.HlsMediaStoreStorageClass(v)
	}
	if v, ok := m["num_retries"].(int); ok && v != 0 {
		out.NumRetries = aws.Int32(int32(v))
	}
	if v, ok := m["restart_delay"].(int); ok && v != 0 {
		out.RestartDelay = aws.Int32(int32(v))
	}

	return &out
}
