package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenCodecSettingsH265Settings(in *types.H265Settings) []any {
	if in == nil {
		return nil
	}

	m := map[string]any{
		"framerate_denominator":         int(aws.ToInt32(in.FramerateDenominator)),
		"framerate_numerator":           int(aws.ToInt32(in.FramerateNumerator)),
		"adaptive_quantization":         string(in.AdaptiveQuantization),
		"afd_signaling":                 string(in.AfdSignaling),
		"alternative_transfer_function": string(in.AlternativeTransferFunction),
		"bitrate":                       int(aws.ToInt32(in.Bitrate)),
		"buf_size":                      int(aws.ToInt32(in.BufSize)),
		"color_metadata":                string(in.ColorMetadata),
		"color_space_settings":          flattenH265ColorSpaceSettings(in.ColorSpaceSettings),
		"filter_settings":               flattenH265FilterSettings(in.FilterSettings),
		"fixed_afd":                     string(in.FixedAfd),
		"flicker_aq":                    string(in.FlickerAq),
		"gop_closed_cadence":            int(aws.ToInt32(in.GopClosedCadence)),
		"gop_size":                      in.GopSize,
		"gop_size_units":                string(in.GopSizeUnits),
		"level":                         string(in.Level),
		"look_ahead_rate_control":       string(in.LookAheadRateControl),
		"max_bitrate":                   int(aws.ToInt32(in.MaxBitrate)),
		"min_i_interval":                int(aws.ToInt32(in.MinIInterval)),
		"min_qp":                        int(aws.ToInt32(in.MinQp)),
		"mv_over_picture_boundaries":    string(in.MvOverPictureBoundaries),
		"mv_temporal_predictor":         string(in.MvTemporalPredictor),
		"par_denominator":               int(aws.ToInt32(in.ParDenominator)),
		"par_numerator":                 int(aws.ToInt32(in.ParNumerator)),
		names.AttrProfile:               string(in.Profile),
		"qvbr_quality_level":            int(aws.ToInt32(in.QvbrQualityLevel)),
		"rate_control_mode":             string(in.RateControlMode),
		"scan_type":                     string(in.ScanType),
		"scene_change_detect":           string(in.SceneChangeDetect),
		"slices":                        int(aws.ToInt32(in.Slices)),
		"tier":                          string(in.Tier),
		"tile_height":                   int(aws.ToInt32(in.TileHeight)),
		"tile_padding":                  string(in.TilePadding),
		"tile_width":                    int(aws.ToInt32(in.TileWidth)),
		"timecode_burnin_settings":      flattenH265TimecodeBurninSettings(in.TimecodeBurninSettings),
		"timecode_insertion":            string(in.TimecodeInsertion),
		"treeblock_size":                string(in.TreeblockSize),
	}
	return []any{m}
}
