package github.com/hashicorp/terraform-provider-aws/internal/service/medialive
import (
	"context"

	awstypes "github.com/aws/aws-sdk-go-v2/service/medialive/types"
	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-aws/internal/create"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type inputDataSourceModel struct {
	framework.WithRegionModel
	ARN               types.String                                        `tfsdk:"arn"`
	AttachedChannels  fwtypes.ListValueOf[types.String]                   `tfsdk:"attached_channels"`
	Destinations      fwtypes.ListNestedObjectValueOf[dsDestination]      `tfsdk:"destinations"`
	ID                types.String                                        `tfsdk:"id"`
	InputClass        fwtypes.StringEnum[awstypes.InputClass]             `tfsdk:"input_class"`
	InputDevices      fwtypes.ListNestedObjectValueOf[dsInputDevice]      `tfsdk:"input_devices"`
	InputPartnerIDs   fwtypes.ListValueOf[types.String]                   `tfsdk:"input_partner_ids"`
	InputSourceType   fwtypes.StringEnum[awstypes.InputSourceType]        `tfsdk:"input_source_type"`
	MediaConnectFlows fwtypes.ListNestedObjectValueOf[dsMediaConnectFlow] `tfsdk:"media_connect_flows"`
	Name              types.String                                        `tfsdk:"name"`
	RoleARN           types.String                                        `tfsdk:"role_arn"`
	SecurityGroups    fwtypes.ListValueOf[types.String]                   `tfsdk:"security_groups"`
	Sources           fwtypes.ListNestedObjectValueOf[dsInputSource]      `tfsdk:"sources"`
	State             fwtypes.StringEnum[awstypes.InputState]             `tfsdk:"state"`
	Tags              tftags.Map                                          `tfsdk:"tags"`
	Type              fwtypes.StringEnum[awstypes.InputType]              `tfsdk:"type"`
}
