package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func RegisterSweepers() {
	resource.AddTestSweepers("aws_lightsail_container_service", &resource.Sweeper{
		Name: "aws_lightsail_container_service",
		F:    sweepContainerServices,
	})

	resource.AddTestSweepers("aws_lightsail_database", &resource.Sweeper{
		Name: "aws_lightsail_database",
		F:    sweepDatabases,
	})

	resource.AddTestSweepers("aws_lightsail_disk", &resource.Sweeper{
		Name: "aws_lightsail_disk",
		F:    sweepDisks,
	})

	resource.AddTestSweepers("aws_lightsail_distribution", &resource.Sweeper{
		Name: "aws_lightsail_distribution",
		F:    sweepDistributions,
	})

	resource.AddTestSweepers("aws_lightsail_domain", &resource.Sweeper{
		Name: "aws_lightsail_domain",
		F:    sweepDomains,
	})

	resource.AddTestSweepers("aws_lightsail_instance", &resource.Sweeper{
		Name: "aws_lightsail_instance",
		F:    sweepInstances,
	})

	resource.AddTestSweepers("aws_lightsail_lb", &resource.Sweeper{
		Name: "aws_lightsail_lb",
		F:    sweepLoadBalancers,
	})

	resource.AddTestSweepers("aws_lightsail_static_ip", &resource.Sweeper{
		Name: "aws_lightsail_static_ip",
		F:    sweepStaticIPs,
	})
}
