package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"context"
	"fmt"
	"log"
	"strconv"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func statusContainerService(conn *lightsail.Client, serviceName string) retry.StateRefreshFunc {
	return func(ctx context.Context) (any, string, error) {
		containerService, err := FindContainerServiceByName(ctx, conn, serviceName)

		if retry.NotFound(err) {
			return nil, "", nil
		}

		if err != nil {
			return nil, "", err
		}

		return containerService, string(containerService.State), nil
	}
}
