package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceStaticIPAttachmentRead(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).LightsailClient(ctx)

	staticIpName := d.Get("static_ip_name").(string)
	log.Printf("[INFO] Reading Lightsail Static IP Attachment: %q", staticIpName)
	out, err := conn.GetStaticIp(ctx, &lightsail.GetStaticIpInput{
		StaticIpName: aws.String(staticIpName),
	})
	if err != nil {
		if IsANotFoundError(err) {
			log.Printf("[WARN] Lightsail Static IP Attachment (%s) not found, removing from state", d.Id())
			d.SetId("")
			return diags
		}
		return sdkdiag.AppendErrorf(diags, "reading Lightsail Static IP Attachment (%s):%s", d.Id(), err)
	}
	if !*out.StaticIp.IsAttached {
		log.Printf("[WARN] Lightsail Static IP Attachment (%s) is not attached, removing from state", d.Id())
		d.SetId("")
		return diags
	}

	d.Set("instance_name", out.StaticIp.AttachedTo)
	d.Set(names.AttrIPAddress, out.StaticIp.IpAddress)

	return diags
}
