package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
)
func getRelationalDatabasesPages(ctx context.Context, conn *lightsail.Client, input *lightsail.GetRelationalDatabasesInput, fn func(*lightsail.GetRelationalDatabasesOutput, bool) bool) error {
	for {
		output, err := conn.GetRelationalDatabases(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextPageToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.PageToken = output.NextPageToken
	}
	return nil
}
