package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
)
func sweepContainerServices(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("Error getting client: %s", err)
	}
	conn := client.LightsailClient(ctx)

	input := &lightsail.GetContainerServicesInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	output, err := conn.GetContainerServices(ctx, input)

	if awsv2.SkipSweepError(err) {
		log.Printf("[WARN] Skipping Lightsail Container Service sweep for %s: %s", region, err)
		return nil
	}

	if err != nil {
		return fmt.Errorf("Error retrieving Lightsail Container Services: %s", err)
	}

	for _, service := range output.ContainerServices {
		r := ResourceContainerService()
		d := r.Data(nil)
		d.SetId(aws.ToString(service.ContainerServiceName))

		sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
	}

	if err := sweep.SweepOrchestrator(ctx, sweepResources); err != nil {
		return fmt.Errorf("error sweeping Lightsail Container Services for %s: %w", region, err)
	}

	return nil
}
