package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
)
func getLoadBalancersPages(ctx context.Context, conn *lightsail.Client, input *lightsail.GetLoadBalancersInput, fn func(*lightsail.GetLoadBalancersOutput, bool) bool, optFns ...func(*lightsail.Options)) error {
	for {
		output, err := conn.GetLoadBalancers(ctx, input, optFns...)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextPageToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.PageToken = output.NextPageToken
	}
	return nil
}
