package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
)
func getDisksPages(ctx context.Context, conn *lightsail.Client, input *lightsail.GetDisksInput, fn func(*lightsail.GetDisksOutput, bool) bool) error {
	for {
		output, err := conn.GetDisks(ctx, input)
		if err != nil {
			return err
		}

		lastPage := aws.ToString(output.NextPageToken) == ""
		if !fn(output, lastPage) || lastPage {
			break
		}

		input.PageToken = output.NextPageToken
	}
	return nil
}
