package github.com/hashicorp/terraform-provider-aws/internal/service/lightsail
import (
	"context"
	"errors"
	"fmt"
	"strconv"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lightsail"
	"github.com/aws/aws-sdk-go-v2/service/lightsail/types"
	sdkretry "github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/retry"
)
func waitContainerServiceUpdated(ctx context.Context, conn *lightsail.Client, serviceName string, timeout time.Duration) error {
	stateConf := &sdkretry.StateChangeConf{
		Pending:    enum.Slice(types.ContainerServiceStateUpdating),
		Target:     enum.Slice(types.ContainerServiceStateReady, types.ContainerServiceStateRunning),
		Refresh:    statusContainerService(ctx, conn, serviceName),
		Timeout:    timeout,
		Delay:      5 * time.Second,
		MinTimeout: 3 * time.Second,
	}

	outputRaw, err := stateConf.WaitForStateContext(ctx)

	if output, ok := outputRaw.(*types.ContainerService); ok {
		if detail := output.StateDetail; detail != nil {
			retry.SetLastError(err, fmt.Errorf("%s: %s", string(detail.Code), aws.ToString(detail.Message)))
		}

		return err
	}

	return err
}
