package github.com/hashicorp/terraform-provider-aws/internal/sweep/internal/log
import (
	"context"

	"github.com/hashicorp/go-hclog"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-plugin-log/tfsdklog"
)
func Logger(ctx context.Context, loggerName, region string) context.Context {
	ctx = tfsdklog.NewRootProviderLogger(ctx,
		tfsdklog.WithLevel(hclog.Debug),
		tfsdklog.WithLogName(loggerName),
		tfsdklog.WithoutLocation(),
	)
	ctx = tflog.SetField(ctx, loggingKeySweeperRegion, region)

	return ctx
}
