package github.com/hashicorp/terraform-provider-aws/internal/service/fis
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/fis"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	sweepfw "github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepTargetAccountConfigurations(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.FISClient(ctx)
	var sweepResources []sweep.Sweepable

	experimentsInput := &fis.ListExperimentTemplatesInput{}
	experimentPages := fis.NewListExperimentTemplatesPaginator(conn, experimentsInput)

	for experimentPages.HasMorePages() {
		experimentPage, err := experimentPages.NextPage(ctx)
		if err != nil {
			return nil, smarterr.NewError(err)
		}

		for _, experiment := range experimentPage.ExperimentTemplates {
			input := &fis.ListTargetAccountConfigurationsInput{
				ExperimentTemplateId: experiment.Id,
			}

			pages := fis.NewListTargetAccountConfigurationsPaginator(conn, input)
			for pages.HasMorePages() {
				page, err := pages.NextPage(ctx)
				if err != nil {
					return nil, smarterr.NewError(err)
				}

				for _, v := range page.TargetAccountConfigurations {
					sweepResources = append(sweepResources, sweepfw.NewSweepResource(
						newResourceTargetAccountConfiguration,
						client,
						sweepfw.NewAttribute(names.AttrAccountID, aws.ToString(v.AccountId)),
						sweepfw.NewAttribute("experiment_template_id", aws.ToString(experiment.Id)),
					))
				}
			}
		}
	}

	return sweepResources, nil
}
