package github.com/hashicorp/terraform-provider-aws/internal/service/networkfirewall
import (
	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/networkfirewall/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandIPSets(tfList []any) map[string]awstypes.IPSet {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	apiObject := make(map[string]awstypes.IPSet)

	for _, tfMapRaw := range tfList {
		tfMap, ok := tfMapRaw.(map[string]any)
		if !ok {
			continue
		}

		if k, ok := tfMap[names.AttrKey].(string); ok && k != "" {
			if tfList, ok := tfMap["ip_set"].([]any); ok && len(tfList) > 0 && tfList[0] != nil {
				tfMap, ok := tfList[0].(map[string]any)
				if !ok {
					continue
				}

				if v, ok := tfMap["definition"].(*schema.Set); ok && v.Len() > 0 {
					apiObject[k] = awstypes.IPSet{
						Definition: flex.ExpandStringValueSet(v),
					}
				}
			}
		}
	}

	return apiObject
}
