package github.com/hashicorp/terraform-provider-aws/internal/service/networkfirewall
import (
	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/networkfirewall/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandPublishMetricAction(tfList []any) *awstypes.PublishMetricAction {
	if len(tfList) == 0 || tfList[0] == nil {
		return nil
	}

	tfMap, ok := tfList[0].(map[string]any)
	if !ok {
		return nil
	}

	apiObject := &awstypes.PublishMetricAction{}

	if v, ok := tfMap["dimension"].(*schema.Set); ok && v.Len() > 0 {
		tfList := v.List()
		dimensions := make([]awstypes.Dimension, 0, len(tfList))

		for _, tfMapRaw := range tfList {
			tfMap, ok := tfMapRaw.(map[string]any)
			if !ok {
				continue
			}

			dimensions = append(dimensions, awstypes.Dimension{
				Value: aws.String(tfMap[names.AttrValue].(string)),
			})
		}

		apiObject.Dimensions = dimensions
	}

	return apiObject
}
