package github.com/hashicorp/terraform-provider-aws/internal/service/rekognition
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework-timeouts/resource/timeouts"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/float64default"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-framework/types/basetypes"
	"github.com/hashicorp/terraform-provider-aws/internal/framework"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/names"
)
type resourceStreamProcessorDataModelV0 struct {
	ARN                   types.String                                                `tfsdk:"arn"`
	DataSharingPreference fwtypes.ListNestedObjectValueOf[dataSharingPreferenceModel] `tfsdk:"data_sharing_preference"`
	Input                 fwtypes.ListNestedObjectValueOf[inputModel]                 `tfsdk:"input"`
	KmsKeyId              types.String                                                `tfsdk:"kms_key_id"`
	NotificationChannel   fwtypes.ListNestedObjectValueOf[notificationChannelModel]   `tfsdk:"notification_channel"`
	Name                  types.String                                                `tfsdk:"name"`
	Output                fwtypes.ListNestedObjectValueOf[outputModel]                `tfsdk:"output"`
	RegionsOfInterest     fwtypes.ListNestedObjectValueOf[regionOfInterestModelV0]    `tfsdk:"regions_of_interest"`
	RoleARN               fwtypes.ARN                                                 `tfsdk:"role_arn"`
	Settings              fwtypes.ListNestedObjectValueOf[settingsModel]              `tfsdk:"settings"`
	StreamProcessorARN    fwtypes.ARN                                                 `tfsdk:"stream_processor_arn"`
	Tags                  tftags.Map                                                  `tfsdk:"tags"`
	TagsAll               tftags.Map                                                  `tfsdk:"tags_all"`
	Timeouts              timeouts.Value                                              `tfsdk:"timeouts"`
}
