package github.com/hashicorp/terraform-provider-aws/internal/experimental/depgraph
import (
	"fmt"
	"slices"
	"strings"

	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/types/stack"
)
func (g *Graph) AddDependency(from, to string) error {
	if !g.HasNode(from) {
		return nonExistentNodeError(from)
	}
	if !g.HasNode(to) {
		return nonExistentNodeError(to)
	}

	if !slices.Contains(g.outgoingEdges[from], to) {
		g.outgoingEdges[from] = append(g.outgoingEdges[from], to)
	}

	if !slices.Contains(g.incomingEdges[to], from) {
		g.incomingEdges[to] = append(g.incomingEdges[to], from)
	}

	return nil
}
