package github.com/hashicorp/terraform-provider-aws/internal/experimental/depgraph
import (
	"fmt"
	"slices"
	"strings"

	tfslices "github.com/hashicorp/terraform-provider-aws/internal/slices"
	"github.com/hashicorp/terraform-provider-aws/internal/types/stack"
)
func (g *Graph) RemoveNode(s string) {
	if g.HasNode(s) {
		for n, edges := range g.outgoingEdges {
			g.outgoingEdges[n] = tfslices.RemoveAll(edges, s)
		}

		for n, edges := range g.incomingEdges {
			g.incomingEdges[n] = tfslices.RemoveAll(edges, s)
		}

		g.nodes = tfslices.RemoveAll(g.nodes, s)
		delete(g.outgoingEdges, s)
		delete(g.incomingEdges, s)
	}
}
