package github.com/hashicorp/terraform-provider-aws/internal/vault/helper/pgpkeys
import (
	"bytes"
	"encoding/base64"
	"encoding/hex"
	"fmt"

	"github.com/ProtonMail/go-crypto/openpgp"
	"github.com/ProtonMail/go-crypto/openpgp/packet"
)
func GetFingerprints(pgpKeys []string, entities []*openpgp.Entity) ([]string, error) {
	if entities == nil {
		var err error
		entities, err = GetEntities(pgpKeys)

		if err != nil {
			return nil, err
		}
	}
	ret := make([]string, 0, len(entities))
	for _, entity := range entities {
		ret = append(ret, hex.EncodeToString(entity.PrimaryKey.Fingerprint))
	}
	return ret, nil
}
