package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandOffPeakWindowOptions(tfMap map[string]any) *awstypes.OffPeakWindowOptions {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.OffPeakWindowOptions{}

	if v, ok := tfMap[names.AttrEnabled].(bool); ok {
		apiObject.Enabled = aws.Bool(v)
	}

	if v, ok := tfMap["off_peak_window"].([]any); ok && len(v) > 0 && v[0] != nil {
		apiObject.OffPeakWindow = expandOffPeakWindow(v[0].(map[string]any))
	}

	return apiObject
}
