package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"context"
	"fmt"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/retry"
	"github.com/hashicorp/terraform-provider-aws/internal/enum"
	"github.com/hashicorp/terraform-provider-aws/internal/tfresource"
)
func waitForDomainUpdate(ctx context.Context, conn *opensearch.Client, domainName string, timeout time.Duration) error {
	var out *awstypes.DomainStatus
	err := tfresource.Retry(ctx, timeout, func(ctx context.Context) *tfresource.RetryError {
		var err error
		out, err = findDomainByName(ctx, conn, domainName)
		if err != nil {
			return tfresource.NonRetryableError(err)
		}

		if !aws.ToBool(out.Processing) {
			return nil
		}

		return tfresource.RetryableError(
			fmt.Errorf("%q: Timeout while waiting for changes to be processed", domainName))
	}, tfresource.WithDelay(1*time.Minute), tfresource.WithPollInterval(10*time.Second))

	if tfresource.TimedOut(err) {
		out, err = findDomainByName(ctx, conn, domainName)
		if err != nil {
			return fmt.Errorf("describing OpenSearch Domain: %w", err)
		}
		if !aws.ToBool(out.Processing) {
			return nil
		}
	}
	if err != nil {
		return fmt.Errorf("waiting for OpenSearch Domain changes to be processed: %w", err)
	}
	return nil
}
