package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLogPublishingOptions(tfList []any) map[string]awstypes.LogPublishingOption {
	apiObjects := make(map[string]awstypes.LogPublishingOption)

	for _, tfMapRaw := range tfList {
		tfMap, ok := tfMapRaw.(map[string]any)
		if !ok {
			continue
		}

		apiObject := awstypes.LogPublishingOption{
			Enabled: aws.Bool(tfMap[names.AttrEnabled].(bool)),
		}

		if v, ok := tfMap[names.AttrCloudWatchLogGroupARN].(string); ok && v != "" {
			apiObject.CloudWatchLogsLogGroupArn = aws.String(v)
		}

		apiObjects[tfMap["log_type"].(string)] = apiObject
	}

	return apiObjects
}
