package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenEBSOptions(o *awstypes.EBSOptions) []map[string]any {
	m := map[string]any{}

	if o.EBSEnabled != nil {
		m["ebs_enabled"] = aws.ToBool(o.EBSEnabled)
	}

	if aws.ToBool(o.EBSEnabled) {
		if o.Iops != nil {
			m[names.AttrIOPS] = aws.ToInt32(o.Iops)
		}
		if o.Throughput != nil {
			m[names.AttrThroughput] = aws.ToInt32(o.Throughput)
		}
		if o.VolumeSize != nil {
			m[names.AttrVolumeSize] = aws.ToInt32(o.VolumeSize)
		}

		m[names.AttrVolumeType] = o.VolumeType
	}

	return []map[string]any{m}
}
