package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenAutoTuneOptions(autoTuneOptions *awstypes.AutoTuneOptions) map[string]any {
	if autoTuneOptions == nil {
		return nil
	}

	m := map[string]any{}

	m["desired_state"] = autoTuneOptions.DesiredState

	if v := autoTuneOptions.MaintenanceSchedules; v != nil {
		m["maintenance_schedule"] = flattenAutoTuneMaintenanceSchedules(v)
	}

	m["rollback_on_disable"] = autoTuneOptions.RollbackOnDisable

	m["use_off_peak_window"] = aws.ToBool(autoTuneOptions.UseOffPeakWindow)

	return m
}
