package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/framework"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepDomains(ctx context.Context, client *conns.AWSClient) ([]sweep.Sweepable, error) {
	conn := client.OpenSearchClient(ctx)
	var input opensearch.ListDomainNamesInput
	sweepResources := make([]sweep.Sweepable, 0)

	output, err := conn.ListDomainNames(ctx, &input)
	if err != nil {
		return nil, err
	}

	for _, v := range output.DomainNames {
		name := aws.ToString(v.DomainName)

		if engineType := v.EngineType; engineType != awstypes.EngineTypeOpenSearch {
			log.Printf("[INFO] Skipping OpenSearch Domain %s: EngineType=%s", name, engineType)
			continue
		}

		// OpenSearch Domains have regularly gotten stuck in a "being deleted" state
		// e.g. Deleted and Processing are both true for days in the API
		// Filter out domains that are Deleted already.

		output, err := findDomainByName(ctx, conn, name)
		if err != nil {
			continue
		}

		if output != nil && aws.ToBool(output.Deleted) {
			log.Printf("[INFO] Skipping OpenSearch Domain %s: Deleted", name)
			continue
		}

		r := resourceDomain()
		d := r.Data(nil)
		d.SetId(name)
		d.Set(names.AttrDomainName, name)

		sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
	}

	return sweepResources, nil
}
