package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenLogPublishingOptions(o map[string]awstypes.LogPublishingOption) []map[string]any {
	m := make([]map[string]any, 0)
	for logType, val := range o {
		mm := map[string]any{
			"log_type":        logType,
			names.AttrEnabled: aws.ToBool(val.Enabled),
		}

		if val.CloudWatchLogsLogGroupArn != nil {
			mm[names.AttrCloudWatchLogGroupARN] = aws.ToString(val.CloudWatchLogsLogGroupArn)
		}

		m = append(m, mm)
	}
	return m
}
