package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenIdentityCenterOptions(apiObject *awstypes.IdentityCenterOptions) []any {
	if apiObject == nil {
		return nil
	}

	tfMap := map[string]any{}

	if v := apiObject.EnabledAPIAccess; v != nil {
		tfMap["enabled_api_access"] = aws.ToBool(v)
	}

	if v := apiObject.IdentityCenterInstanceARN; v != nil {
		tfMap["identity_center_instance_arn"] = aws.ToString(v)
	}

	if v := apiObject.RolesKey; v != "" {
		tfMap["roles_key"] = v
	}

	if v := apiObject.SubjectKey; v != "" {
		tfMap["subject_key"] = v
	}

	return []any{tfMap}
}
