package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandLogPublishingOptions(m *schema.Set) map[string]awstypes.LogPublishingOption {
	options := make(map[string]awstypes.LogPublishingOption)

	for _, vv := range m.List() {
		lo := vv.(map[string]any)
		options[lo["log_type"].(string)] = awstypes.LogPublishingOption{
			CloudWatchLogsLogGroupArn: aws.String(lo[names.AttrCloudWatchLogGroupARN].(string)),
			Enabled:                   aws.Bool(lo[names.AttrEnabled].(bool)),
		}
	}

	return options
}
