package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenJWTOptionsOutput(apiObject *awstypes.JWTOptionsOutput) []map[string]any {
	if apiObject == nil {
		return nil
	}

	m := map[string]any{}

	if apiObject.Enabled != nil {
		m[names.AttrEnabled] = aws.ToBool(apiObject.Enabled)
	}

	if apiObject.PublicKey != nil {
		m[names.AttrPublicKey] = aws.ToString(apiObject.PublicKey)
	}

	if apiObject.SubjectKey != nil {
		m["subject_key"] = aws.ToString(apiObject.SubjectKey)
	}

	if apiObject.RolesKey != nil {
		m["roles_key"] = aws.ToString(apiObject.RolesKey)
	}

	return []map[string]any{m}
}
