package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"fmt"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/opensearch"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/go-multierror"
	"github.com/hashicorp/terraform-plugin-testing/helper/resource"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep"
	"github.com/hashicorp/terraform-provider-aws/internal/sweep/awsv2"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func sweepInboundConnections(region string) error {
	ctx := sweep.Context(region)
	client, err := sweep.SharedRegionalSweepClient(ctx, region)
	if err != nil {
		return fmt.Errorf("error getting client: %w", err)
	}
	conn := client.OpenSearchClient(ctx)
	input := &opensearch.DescribeInboundConnectionsInput{}
	sweepResources := make([]sweep.Sweepable, 0)

	pages := opensearch.NewDescribeInboundConnectionsPaginator(conn, input)
	for pages.HasMorePages() {
		page, err := pages.NextPage(ctx)

		if awsv2.SkipSweepError(err) {
			log.Printf("[WARN] Skipping OpenSearch Inbound Connection sweep for %s: %s", region, err)
			return nil
		}

		if err != nil {
			return fmt.Errorf("error listing OpenSearch Inbound Connections: %w", err)
		}

		for _, v := range page.Connections {
			id := aws.ToString(v.ConnectionId)

			status := v.ConnectionStatus.StatusCode
			if status == awstypes.InboundConnectionStatusCodeDeleted || status == awstypes.InboundConnectionStatusCodeRejected {
				log.Printf("[INFO] Skipping OpenSearch Inbound Connection %s: %s", id, status)
				continue
			}

			r := resourceInboundConnectionAccepter()
			d := r.Data(nil)
			d.SetId(id)
			d.Set("connection_status", status)

			sweepResources = append(sweepResources, sweep.NewSweepResource(r, d, client))
		}
	}

	err = sweep.SweepOrchestrator(ctx, sweepResources)

	if err != nil {
		return fmt.Errorf("error sweeping OpenSearch Inbound Connections (%s): %w", region, err)
	}

	return nil
}
