package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandIdentityCenterOptions(tfList []any) *awstypes.IdentityCenterOptionsInput {
	if len(tfList) == 0 {
		return nil
	}

	if tfList[0] == nil {
		return &awstypes.IdentityCenterOptionsInput{}
	}

	apiObject := &awstypes.IdentityCenterOptionsInput{}
	tfMap := tfList[0].(map[string]any)

	if v, ok := tfMap["enabled_api_access"].(bool); ok {
		apiObject.EnabledAPIAccess = aws.Bool(v)
	}

	if apiObject.EnabledAPIAccess != nil && aws.ToBool(apiObject.EnabledAPIAccess) {
		if v, ok := tfMap["identity_center_instance_arn"].(string); ok && v != "" {
			apiObject.IdentityCenterInstanceARN = aws.String(v)
		}

		if v, ok := tfMap["roles_key"].(string); ok && v != "" {
			apiObject.RolesKey = awstypes.RolesKeyIdCOption(v)
		}

		if v, ok := tfMap["subject_key"].(string); ok && v != "" {
			apiObject.SubjectKey = awstypes.SubjectKeyIdCOption(v)
		}
	}

	return apiObject
}
