package github.com/hashicorp/terraform-provider-aws/internal/service/opensearch
import (
	"strings"
	"time"

	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/opensearch/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandJWTOptionsInput(tfMap map[string]any) *awstypes.JWTOptionsInput {
	if tfMap == nil {
		return nil
	}

	apiObject := &awstypes.JWTOptionsInput{}

	if v, ok := tfMap[names.AttrEnabled].(bool); ok {
		apiObject.Enabled = aws.Bool(v)
	}

	if v, ok := tfMap[names.AttrPublicKey].(string); ok && v != "" {
		// AWS expects the public key without newlines
		publicKey := strings.ReplaceAll(v, "\n", "")
		apiObject.PublicKey = aws.String(publicKey)
	}

	if v, ok := tfMap["subject_key"].(string); ok && v != "" {
		apiObject.SubjectKey = aws.String(v)
	}

	if v, ok := tfMap["roles_key"].(string); ok && v != "" {
		apiObject.RolesKey = aws.String(v)
	}

	return apiObject
}
