package github.com/hashicorp/terraform-provider-aws/internal/service/lakeformation
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lakeformation"
	awstypes "github.com/aws/aws-sdk-go-v2/service/lakeformation/types"
)
func FilterPermissions(input *lakeformation.ListPermissionsInput, tableType string, columnNames []string, excludedColumnNames []string, columnWildcard bool, allPermissions []awstypes.PrincipalResourcePermissions) []awstypes.PrincipalResourcePermissions {
	// For most Lake Formation resources, filtering within the provider is unnecessary. The input
	// contains everything for AWS to give you back exactly what you want. However, many challenges
	// arise with tables and tables with columns. Perhaps the two biggest problems (so far) are as
	// follows:
	// 1. SELECT - when you grant SELECT, it may be part of a list of permissions. However, when
	//    listing permissions, SELECT comes back in a separate permission.
	// 2. Tables with columns. The ListPermissionsInput does not allow you to include a tables with
	//    columns resource. This means you might get back more permissions than actually pertain to
	//    the current situation. The table may have separate permissions that also come back.
	//
	// Thus, for most cases this is just a pass through filter but attempts to clean out
	// permissions in the special cases to avoid extra permissions being included.

	if input.Resource.Catalog != nil {
		return FilterCatalogPermissions(input.Principal.DataLakePrincipalIdentifier, allPermissions)
	}

	if input.Resource.DataCellsFilter != nil {
		return filterDataCellsFilter(input.Principal.DataLakePrincipalIdentifier, allPermissions)
	}

	if input.Resource.DataLocation != nil {
		return FilterDataLocationPermissions(input.Principal.DataLakePrincipalIdentifier, allPermissions)
	}

	if input.Resource.Database != nil {
		return FilterDatabasePermissions(input.Principal.DataLakePrincipalIdentifier, allPermissions)
	}

	if input.Resource.LFTag != nil {
		return FilterLFTagPermissions(input.Principal.DataLakePrincipalIdentifier, allPermissions)
	}

	if input.Resource.LFTagPolicy != nil {
		return FilterLFTagPolicyPermissions(input.Principal.DataLakePrincipalIdentifier, allPermissions)
	}

	if tableType == TableTypeTableWithColumns {
		return FilterTableWithColumnsPermissions(input.Principal.DataLakePrincipalIdentifier, input.Resource.Table, columnNames, excludedColumnNames, columnWildcard, allPermissions)
	}

	if input.Resource.Table != nil || tableType == TableTypeTable {
		return FilterTablePermissions(input.Principal.DataLakePrincipalIdentifier, input.Resource.Table, allPermissions)
	}

	return nil
}
