package github.com/hashicorp/terraform-provider-aws/internal/service/lakeformation
import (
	"context"
	"fmt"
	"log"
	"slices"
	"strings"

	"github.com/YakDriver/regexache"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/lakeformation"
	awstypes "github.com/aws/aws-sdk-go-v2/service/lakeformation/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/internal/flex"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceLFTagCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).LakeFormationClient(ctx)

	tagKey := d.Get(names.AttrKey).(string)
	tagValues := d.Get(names.AttrValues).(*schema.Set)
	var catalogID string
	if v, ok := d.GetOk(names.AttrCatalogID); ok {
		catalogID = v.(string)
	} else {
		catalogID = meta.(*conns.AWSClient).AccountID(ctx)
	}
	id := lfTagCreateResourceID(catalogID, tagKey)

	i := 0
	for chunk := range slices.Chunk(tagValues.List(), lfTagsValuesMaxBatchSize) {
		if i == 0 {
			input := &lakeformation.CreateLFTagInput{
				CatalogId: aws.String(catalogID),
				TagKey:    aws.String(tagKey),
				TagValues: flex.ExpandStringValueList(chunk),
			}

			_, err := conn.CreateLFTag(ctx, input)

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "creating Lake Formation LF-Tag (%s): %s", id, err)
			}
		} else {
			input := &lakeformation.UpdateLFTagInput{
				CatalogId:      aws.String(catalogID),
				TagKey:         aws.String(tagKey),
				TagValuesToAdd: flex.ExpandStringValueList(chunk),
			}

			_, err := conn.UpdateLFTag(ctx, input)

			if err != nil {
				return sdkdiag.AppendErrorf(diags, "updating Lake Formation LF-Tag (%s): %s", id, err)
			}
		}

		i++
	}

	d.SetId(id)

	return append(diags, resourceLFTagRead(ctx, d, meta)...)
}
