package github.com/hashicorp/terraform-provider-aws/internal/provider/framework
import (
	"context"
	"fmt"
	"slices"
	"unique"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	fwflex "github.com/hashicorp/terraform-provider-aws/internal/framework/flex"
	"github.com/hashicorp/terraform-provider-aws/internal/provider/interceptors"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r resourceValidateRequiredTagsInterceptor) modifyPlan(ctx context.Context, opts interceptorOptions[resource.ModifyPlanRequest, resource.ModifyPlanResponse]) {
	c := opts.c

	_, _, _, typeName, _, ok := interceptors.InfoFromContext(ctx, c) //nolint:dogsled // legitimate use as-is, signature to be refactored
	if !ok {
		return
	}

	policy := c.TagPolicyConfig(ctx)
	if policy == nil {
		return
	}
	reqTags, ok := policy.RequiredTags[typeName]
	if !ok {
		return
	}

	switch request, _, when := opts.request, opts.response, opts.when; when {
	case Before:
		// If the entire plan is null, the resource is planned for destruction.
		if request.Plan.Raw.IsNull() {
			return
		}

		var planTags, stateTags tftags.Map
		opts.response.Diagnostics.Append(request.Plan.GetAttribute(ctx, path.Root(names.AttrTags), &planTags)...)
		opts.response.Diagnostics.Append(request.State.GetAttribute(ctx, path.Root(names.AttrTags), &stateTags)...)
		if opts.response.Diagnostics.HasError() {
			return
		}

		if !planTags.IsWhollyKnown() {
			return
		}

		allPlanTags := c.DefaultTagsConfig(ctx).MergeTags(tftags.New(ctx, planTags))
		allStateTags := c.DefaultTagsConfig(ctx).MergeTags(tftags.New(ctx, stateTags))

		isCreate := request.State.Raw.IsNull()
		hasTagsChange := !allPlanTags.Equal(allStateTags)

		if !isCreate && !hasTagsChange {
			return
		}

		if allPlanTags.ContainsAllKeys(reqTags) {
			return
		}

		missing := reqTags.Removed(allPlanTags).Keys()
		slices.Sort(missing)

		summary := "Missing Required Tags"
		detail := fmt.Sprintf("An organizational tag policy requires the following tags for %s: %s", typeName, missing)

		switch policy.Severity {
		case "warning":
			opts.response.Diagnostics.AddAttributeWarning(path.Root(names.AttrTags), summary, detail)
		default:
			opts.response.Diagnostics.AddAttributeError(path.Root(names.AttrTags), summary, detail)
		}
	}
}
