package github.com/hashicorp/terraform-provider-aws/internal/provider/framework
import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/diag"
	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/tfsdk"
	"github.com/hashicorp/terraform-plugin-framework/types"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func (r identityInterceptor) update(ctx context.Context, opts interceptorOptions[resource.UpdateRequest, resource.UpdateResponse]) {
	awsClient := opts.c

	switch response, when := opts.response, opts.when; when {
	case After:
		if response.State.Raw.IsNull() {
			break
		}
		identity := response.Identity
		if identity == nil {
			break
		}

		for _, att := range r.attributes {
			switch att.Name() {
			case names.AttrAccountID:
				opts.response.Diagnostics.Append(identity.SetAttribute(ctx, path.Root(att.Name()), awsClient.AccountID(ctx))...)
				if opts.response.Diagnostics.HasError() {
					return
				}

			case names.AttrRegion:
				opts.response.Diagnostics.Append(identity.SetAttribute(ctx, path.Root(att.Name()), awsClient.Region(ctx))...)
				if opts.response.Diagnostics.HasError() {
					return
				}

			default:
				var attrVal attr.Value
				opts.response.Diagnostics.Append(response.State.GetAttribute(ctx, path.Root(att.ResourceAttributeName()), &attrVal)...)
				if opts.response.Diagnostics.HasError() {
					return
				}

				opts.response.Diagnostics.Append(identity.SetAttribute(ctx, path.Root(att.Name()), attrVal)...)
				if opts.response.Diagnostics.HasError() {
					return
				}
			}
		}
	case OnError:
		if response.State.Raw.IsNull() {
			break
		}
		identity := response.Identity
		if identity == nil {
			break
		}

		if identityIsFullyNull(ctx, identity, r.attributes) {
			var diags diag.Diagnostics

		identityLoop:
			for _, att := range r.attributes {
				switch att.Name() {
				case names.AttrAccountID:
					diags.Append(identity.SetAttribute(ctx, path.Root(att.Name()), awsClient.AccountID(ctx))...)
					if diags.HasError() {
						break identityLoop
					}

				case names.AttrRegion:
					diags.Append(identity.SetAttribute(ctx, path.Root(att.Name()), awsClient.Region(ctx))...)
					if diags.HasError() {
						break identityLoop
					}

				default:
					var attrVal attr.Value
					diags.Append(response.State.GetAttribute(ctx, path.Root(att.ResourceAttributeName()), &attrVal)...)
					if diags.HasError() {
						break identityLoop
					}

					diags.Append(identity.SetAttribute(ctx, path.Root(att.Name()), attrVal)...)
					if diags.HasError() {
						break identityLoop
					}
				}

				if diags.HasError() {
					response.Identity = nil
				}

				opts.response.Diagnostics.Append(diags...)
			}
		}
	}
}
