package github.com/hashicorp/terraform-provider-aws/internal/service/dax
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dax/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func expandParameterGroupParameterNameValue(config []any) []awstypes.ParameterNameValue {
	if len(config) == 0 {
		return nil
	}
	results := make([]awstypes.ParameterNameValue, 0, len(config))
	for _, raw := range config {
		m := raw.(map[string]any)
		pnv := awstypes.ParameterNameValue{
			ParameterName:  aws.String(m[names.AttrName].(string)),
			ParameterValue: aws.String(m[names.AttrValue].(string)),
		}
		results = append(results, pnv)
	}
	return results
}
