package github.com/hashicorp/terraform-provider-aws/internal/service/dax
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dax/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenEncryptAtRestOptions(options *awstypes.SSEDescription) []map[string]any {
	m := map[string]any{
		names.AttrEnabled: false,
	}

	if options == nil {
		return []map[string]any{m}
	}

	m[names.AttrEnabled] = options.Status == awstypes.SSEStatusEnabled

	return []map[string]any{m}
}
