package github.com/hashicorp/terraform-provider-aws/internal/service/dax
import (
	"context"
	"log"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/dax"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dax/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/internal/errs/sdkdiag"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func resourceParameterGroupCreate(ctx context.Context, d *schema.ResourceData, meta any) diag.Diagnostics {
	var diags diag.Diagnostics
	conn := meta.(*conns.AWSClient).DAXClient(ctx)

	input := &dax.CreateParameterGroupInput{
		ParameterGroupName: aws.String(d.Get(names.AttrName).(string)),
	}
	if v, ok := d.GetOk(names.AttrDescription); ok {
		input.Description = aws.String(v.(string))
	}

	_, err := conn.CreateParameterGroup(ctx, input)
	if err != nil {
		return sdkdiag.AppendErrorf(diags, "creating DAX Parameter Group (%s): %s", d.Get(names.AttrName).(string), err)
	}

	d.SetId(d.Get(names.AttrName).(string))

	if len(d.Get(names.AttrParameters).(*schema.Set).List()) > 0 {
		return append(diags, resourceParameterGroupUpdate(ctx, d, meta)...)
	}
	return append(diags, resourceParameterGroupRead(ctx, d, meta)...)
}
