package github.com/hashicorp/terraform-provider-aws/internal/service/dax
import (
	"github.com/aws/aws-sdk-go-v2/aws"
	awstypes "github.com/aws/aws-sdk-go-v2/service/dax/types"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func flattenParameterGroupParameters(params []awstypes.Parameter) []map[string]any {
	if len(params) == 0 {
		return nil
	}
	results := make([]map[string]any, 0)
	for _, p := range params {
		m := map[string]any{
			names.AttrName:  aws.ToString(p.ParameterName),
			names.AttrValue: aws.ToString(p.ParameterValue),
		}
		results = append(results, m)
	}
	return results
}
