package github.com/hashicorp/terraform-provider-aws/internal/verify
import (
	"bytes"
	"encoding/json"
	"fmt"
	"log"
	"reflect"
	"strings"

	"github.com/YakDriver/regexache"
	awspolicy "github.com/hashicorp/awspolicyequivalence"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/structure"
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
)
func PolicyStringsEquivalent(s1, s2 string) bool {
	if strings.TrimSpace(s1) == "" && strings.TrimSpace(s2) == "" {
		return true
	}

	if strings.TrimSpace(s1) == "{}" && strings.TrimSpace(s2) == "" {
		return true
	}

	if strings.TrimSpace(s1) == "" && strings.TrimSpace(s2) == "{}" {
		return true
	}

	if strings.TrimSpace(s1) == "{}" && strings.TrimSpace(s2) == "{}" {
		return true
	}

	equivalent, err := awspolicy.PoliciesAreEquivalent(s1, s2)
	if err != nil {
		return false
	}

	return equivalent
}
