package github.com/hashicorp/terraform-provider-aws/internal/service/memorydb
import (
	"github.com/YakDriver/regexache"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
)
func validateResourceNamePrefix(maxLength int) schema.SchemaValidateFunc {
	return validation.All(
		validation.StringLenBetween(1, maxLength),
		validation.StringDoesNotMatch(
			regexache.MustCompile(`[-][-]`),
			"The name may not contain two consecutive hyphens."),
		validation.StringMatch(
			regexache.MustCompile(`^[0-9a-z-]+$`),
			"Only lowercase alphanumeric characters and hyphens are allowed."),
	)
}
