package github.com/hashicorp/terraform-provider-aws/internal/service/acmpca
import (
	"context"

	"github.com/YakDriver/smarterr"
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/acmpca"
	awstypes "github.com/aws/aws-sdk-go-v2/service/acmpca/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	"github.com/hashicorp/terraform-provider-aws/internal/logging"
	tftags "github.com/hashicorp/terraform-provider-aws/internal/tags"
	"github.com/hashicorp/terraform-provider-aws/internal/types/option"
	"github.com/hashicorp/terraform-provider-aws/names"
)
func updateTags(ctx context.Context, conn *acmpca.Client, identifier string, oldTagsMap, newTagsMap any, optFns ...func(*acmpca.Options)) error {
	oldTags := tftags.New(ctx, oldTagsMap)
	newTags := tftags.New(ctx, newTagsMap)

	ctx = tflog.SetField(ctx, logging.KeyResourceId, identifier)

	removedTags := oldTags.Removed(newTags)
	removedTags = removedTags.IgnoreSystem(names.ACMPCA)
	if len(removedTags) > 0 {
		input := acmpca.UntagCertificateAuthorityInput{
			CertificateAuthorityArn: aws.String(identifier),
			Tags:                    svcTags(removedTags),
		}

		_, err := conn.UntagCertificateAuthority(ctx, &input, optFns...)

		if err != nil {
			return smarterr.NewError(err)
		}
	}

	updatedTags := oldTags.Updated(newTags)
	updatedTags = updatedTags.IgnoreSystem(names.ACMPCA)
	if len(updatedTags) > 0 {
		input := acmpca.TagCertificateAuthorityInput{
			CertificateAuthorityArn: aws.String(identifier),
			Tags:                    svcTags(updatedTags),
		}

		_, err := conn.TagCertificateAuthority(ctx, &input, optFns...)

		if err != nil {
			return smarterr.NewError(err)
		}
	}

	return nil
}
